-rw-r--r-- 1 580 237  1245 Jul 15 17:22 J1744-1134.par
-rw-r--r-- 1 580 237   280 Jul 15 17:22 J1744-1134_all.tim
-rw-r--r-- 1 580 237  4367 Jul 15 17:22 tims/EFF.EBPP.1360.tim
-rw-r--r-- 1 580 237 12843 Jul 15 17:22 tims/EFF.EBPP.1410.tim
-rw-r--r-- 1 580 237  7101 Jul 15 17:22 tims/EFF.EBPP.2639.tim
-rw-r--r-- 1 580 237   219 Jul 15 17:22 tims/JBO.DFB.1400.tim
-rw-r--r-- 1 580 237  8181 Jul 15 17:22 tims/JBO.DFB.1520.tim
-rw-r--r-- 1 580 237 32955 Jul 15 17:22 tims/NRT.BON.1400.tim
-rw-r--r-- 1 580 237 17818 Jul 15 17:22 tims/NRT.BON.1600.tim
-rw-r--r-- 1 580 237  6739 Jul 15 17:22 tims/NRT.BON.2000.tim
-rw-r--r-- 1 580 237  3683 Jul 15 17:22 tims/WSRT.P1.323.tim
-rw-r--r-- 1 580 237  3567 Jul 15 17:22 tims/WSRT.P1.367.tim
