FORMAT 1
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2015/J1022+1001_ASTERIX_S60-2_20150124_75670.clean 4857.816000 57046.886110940082271   3.899  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1780 -tmplt J1022+1001_S60_Template.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2015/J1022+1001_ASTERIX_S60-2_20150822_28320.clean 4857.812000 57256.339062265720073   4.296  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1950 -tmplt J1022+1001_S60_Template.sm -gof 0.936 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2016/J1022+1001_ASTERIX_S60-2_20160410_68630.clean 4858.118000 57488.807408836233835   2.468  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 2260 -tmplt J1022+1001_S60_Template.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2016/J1022+1001_ASTERIX_S60-2_20160508_73480.clean 4858.184000 57516.861804757315401   2.370  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1960 -tmplt J1022+1001_S60_Template.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2016/J1022+1001_ASTERIX_S60-2_20160615_71600.clean 4858.351000 57554.840047459047931   3.341  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1960 -tmplt J1022+1001_S60_Template.sm -gof 0.983 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2016/J1022+1001_ASTERIX_S60-2_20160716_64700.clean 4859.400000 57585.755441251872936   3.570  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1140 -tmplt J1022+1001_S60_Template.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2016/J1022+1001_ASTERIX_S60-2_20161210_28610.clean 4857.926000 57732.340740986136618   3.653  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2017/J1022+1001_ASTERIX_S60-2_20170220_12460.clean 4863.276000 57804.153818735833723   2.542  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2017/J1022+1001_ASTERIX_S60-2_20170513_75090.clean 4862.122000 57886.878770742080423   2.298  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt J1022+1001_S60_Template.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2017/J1022+1001_ASTERIX_S60-2_20171023_46220.clean 4860.599000 58049.537443264359229   7.055  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 430 -tmplt J1022+1001_S60_Template.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2018/J1022+1001_ASTERIX_S60-2_20180615_69700.calibP.pazi 4859.788000 58284.816377025245121   2.908  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt J1022+1001_S60_Template.sm -gof 1.28 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2018/J1022+1001_ASTERIX_S60-2_20180818_48590.calibP.pazi 4863.748000 58348.572047907045000   3.096  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt J1022+1001_S60_Template.sm -gof 1.24 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2018/J1022+1001_ASTERIX_S60-2_20181014_42400.calibP.pazi 4858.167000 58405.500347204496726   2.849  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2019/J1022+1001_ASTERIX_S60-2_20190331_06200.clean 4860.898000 58573.077545634797141   2.994  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1000 -tmplt J1022+1001_S60_Template.sm -gof 0.992 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2019/J1022+1001_ASTERIX_S60-2_20190331_07200.clean 4861.803000 58573.087152006026239   4.277  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 660 -tmplt J1022+1001_S60_Template.sm -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2019/J1022+1001_ASTERIX_S60-2_20190426_76210.clean 4877.653000 58599.891666263896595   2.074  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 437.5 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.35 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
C /fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2019/J1022+1001_ASTERIX_S60-2_20190518_76360.clean 4864.419000 58621.893345116259745   2.561  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1650 -tmplt J1022+1001_S60_Template.sm -gof 1.22 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2019/J1022+1001_ASTERIX_S60-2_20190727_64350.calibP 4864.692000 58691.754455010129898   2.953  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt J1022+1001_S60_Template.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2019/J1022+1001_ASTERIX_S60-2_20190817_54450.clean 4862.588000 58712.639865075178497   3.658  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt J1022+1001_S60_Template.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
C /fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2019/J1022+1001_ASTERIX_S60-2_20191223_22940.calibP.pazi.pazi 4855.159000 58840.275173033817201   3.908  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt J1022+1001_S60_Template.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2020/J1022+1001_ASTERIX_S60-2_20200112_78570.calibP.pazi 4858.013000 58860.929399849773168   3.627  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 468.8 -tobs 3460 -tmplt J1022+1001_S60_Template.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2019/J1022+1001_ASTERIX_S60-2_20191013_32620.calibP.pazi 4857.337000 58769.387144957712968   2.780  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2020/J1022+1001_ASTERIX_S60-2_20200315_08940.clean 4864.322000 58923.113076175194778   4.002  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.18 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2020/J1022+1001_ASTERIX_S60-2_20200508_72130.clean 4865.602000 58977.844445164195880   3.281  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 0.924 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2018/J1022+1001_ASTERIX_S60-2_20181117_34300.clean.calibP 4849.620000 58439.406586543048720   2.851  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2017/J1022+1001_ASTERIX_S60-2_20170715_64670.clean.pazi 4863.231000 57949.758129857288638   3.980  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt J1022+1001_S60_Template.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2020/J1022+1001_ASTERIX_S60-2_20200816_53700.clean 4863.006000 59077.631138931136953   3.107  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2020/J1022+1001_ASTERIX_S60-2_20200905_48270.clean 4857.567000 59097.568920928254412   2.384  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 468.8 -tobs 1770 -tmplt J1022+1001_S60_Template.sm -gof 0.915 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
/fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2021/J1022+1001_ASTERIX_S60-2_20210321_06730.clean 4863.501000 59294.087556779106829   2.902  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt J1022+1001_S60_Template.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
C /fpra/timing/01/pipeline/reduced/J1022+1001/S60-2/2021/J1022+1001_ASTERIX_S60-2_20210508_82160.clean 4858.103000 59342.960532147394870   2.980  effix  -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt J1022+1001_S60_Template.sm -gof 1.2 -nbin 1024 -nch 16 -sys EFF.S60.4857 -pta EPTA -group EFF.S60.4857
