FORMAT 1
c028751.align.pazr.30min 2634.250 53803.9211631692443   0.866  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c028753.align.pazr.30min 2634.250 53803.9420834608376   1.269  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c029346.align.pazr.30min 2632.500 53952.5566088737140   3.142  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er.? c029477.align.pazr.30min 2639.256 53974.4913429366673  33.597  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c029830.align.pazr.30min 2632.500 54072.2424240211418   1.519  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c029968.align.pazr.30min 2634.250 54093.1836109367854   1.004  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c030019.align.pazr.30min 2634.250 54118.0921180164500   2.040  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c030099.align.pazr.30min 2634.250 54122.0774305367230   2.165  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c030171.align.pazr.30min 2632.500 54133.0777546665454   1.471  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c030241.align.pazr.30min 2633.680 54144.0246507369091   2.992  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C ??? maser?  c032151.align.pazr.30min 2634.250 54372.5297687790246   2.095  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
TIME +60
c032757.align.pazr.30min 2627.809 54502.0164811262017   1.555  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
TIME -60
c032894.align.pazr.30min 2625.499 54544.8468056742639   1.233  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c032957.align.pazr.30min 2625.499 54549.9043057065239   3.958  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c032979.align.pazr.30min 2625.499 54550.9024539120429   1.828  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033025.align.pazr.30min 2625.499 54551.8707754410046   2.455  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033071.align.pazr.30min 2625.499 54555.8630673661972   4.749  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033234.align.pazr.30min 2625.499 54608.7663425657513   1.989  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033247.align.pazr.30min 2625.499 54608.8590623932568   4.902  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er. c033250.align.pazr.30min 2630.346 54608.8773958298455  75.505  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033267.align.pazr.30min 2625.499 54609.6521412923093   2.644  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033279.align.pazr.30min 2625.499 54609.7553240268214   2.164  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033371.align.pazr.30min 2625.499 54643.6584027729087   4.001  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033384.align.pazr.30min 2625.499 54643.7598265420677   3.278  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033429.align.pazr.30min 2625.499 54653.5986806518190   0.910  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c033992.align.pazr.30min 2625.499 54708.4662037665001   3.141  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c034028.align.pazr.30min 2625.499 54709.4209607813272   2.503  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c034128.align.pazr.30min 2625.499 54714.5500696034581   9.474  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c034631.align.pazr.30min 2625.499 54786.2126507274737   1.894  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C RFI c035135.align.pazr.30min 2627.949 54899.8375347601602  50.515  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035147.align.pazr.30min 2627.949 54899.9341901644794   2.442  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035187.align.pazr.30min 2627.949 54905.8390973123351   3.151  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035199.align.pazr.30min 2627.949 54905.9460069719837   1.952  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035211.align.pazr.30min 2627.949 54906.8173843060800   2.651  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C c035223.align.pazr.30min 2627.949 54906.9106480588949   4.357  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035285.align.pazr.30min 2627.949 54912.7939006053420   1.774  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035297.align.pazr.30min 2627.949 54912.8911461184002   9.753  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er. c035541.align.pazr.30min 2627.949 54917.7892247826186  38.247  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035749.align.pazr.30min 2625.499 54939.7438889313055   2.458  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035761.align.pazr.30min 2625.499 54939.8439932607061   2.148  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035807.align.pazr.30min 2625.499 54948.7171758157825   2.172  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035818.align.pazr.30min 2625.499 54948.8309606614607   3.025  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c035976.align.pazr.30min 2625.499 54956.7438774932196   2.258  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c036050.align.pazr.30min 2627.949 54964.6695717135249   1.198  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c036062.align.pazr.30min 2627.949 54964.7727199798111   1.697  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c036186.align.pazr.30min 2627.949 54992.8100116598398   4.266  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c036291.align.pazr.30min 2627.949 55002.5919678174053   2.766  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c036559.align.pazr.30min 2627.949 55038.5000697456854   1.378  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037144.align.pazr.30min 2627.949 55100.3943750787988   1.139  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037457.align.pazr.30min 2627.949 55121.2194911308091   2.686  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037469.align.pazr.30min 2627.949 55121.3156252359365   2.239  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037647.align.pazr.30min 2627.949 55137.1739353726240   3.219  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037750.align.pazr.30min 2627.949 55158.2252893808099   1.713  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037828.align.pazr.30min 2627.949 55171.1654169674207   1.545  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037836.align.pazr.30min 2627.949 55171.2244329505693   2.208  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037942.align.pazr.30min 2627.949 55226.0537500499486   2.617  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c037983.align.pazr.30min 2627.949 55253.0947221709788   2.062  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C RFI c038555.align.pazr.30min 2627.949 55299.8201970754597   2.352  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c038563.align.pazr.30min 2627.949 55299.8791900726185   1.488  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c038652.align.pazr.30min 2627.949 55329.7669098632531   1.298  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c038844.align.pazr.30min 2627.949 55350.6130441621698   3.134  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c038992.align.pazr.30min 2627.949 55360.6507062015839   1.362  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C freq ?? c039098.align.pazr.30min 2627.949 55372.7100925239304  16.533  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er. c039101.align.pazr.30min 2628.462 55372.7331891333349  47.784  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c039180.align.pazr.30min 2627.949 55378.7189122194928   2.118  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C c039514.align.pazr.30min 2630.345 55472.4082524678235   1.832  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c039605.align.pazr.30min 2627.949 55485.4024191352856   3.307  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c040291.align.pazr.30min 2627.949 55489.1895604448404   1.737  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c040480.align.pazr.30min 2627.949 55501.2286921398259   1.339  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c042992.align.pazr.30min 2627.949 55576.9025579849357  11.138  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c043023.align.pazr.30min 2627.949 55576.9237038330344   8.454  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
TIME +1
c045110.align.pazr.30min 2627.949 55603.8508565431669   5.953  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c045142.align.pazr.30min 2627.949 55603.8655671180316   7.525  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c045486.align.pazr.30min 2627.949 55604.1603185234258   5.641  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
TIME -1
c046799.align.pazr.30min 2627.949 55632.7573958454807   3.329  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er. c046814.align.pazr.30min 2627.949 55632.7874305780921  56.278  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er. c046829.align.pazr.30min 2627.949 55632.8126544405100  82.656  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er. c046844.align.pazr.30min 2627.949 55632.8448615117718  58.201  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er. c046859.align.pazr.30min 2627.949 55632.8743442153742  57.820  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C Er. c047628.align.pazr.30min 2627.949 55659.9064700040567  32.438  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c049449.align.pazr.30min 2627.949 55694.8208566666512   1.923  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c049483.align.pazr.30min 2627.949 55694.8336113008556  15.637  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
TIME -2
C c051251.align.pazr.30min 2627.949 55723.6273960831716   4.071  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

TIME +2
c051808.align.pazr.30min 2627.949 55757.5675578858084   6.234  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C freq ?? c051988.align.pazr.30min 2627.949 55758.5752527786051  21.365  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C c052443.align.pazr.30min 2627.949 55786.3270369909615   3.528  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c053216.align.pazr.30min 2627.949 55849.3332754453691   1.040  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C freq ?? c053620.align.pazr.30min 2627.949 55850.3120372941073  14.716  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
c054320.align.pazr.30min 2627.949 55906.1267245028554   2.361  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C RFI c054422.align.pazr.30min 2627.949 55906.3288424652786  21.151  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C c054505.align.pazr.30min 2627.949 55907.1008102581420   2.499  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c054873.align.pazr.30min 2627.949 55933.2245950863605   1.868  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c055418.align.pazr.30min 2627.949 55961.1017246688886   0.890  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C -group EFF.EBPP.2639
C c055866.align.pazr.30min 2625.499 55995.8284145339587   2.906  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c055921.align.pazr.30min 2625.499 55995.9723496339770   1.675  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C could be a drift MJD c056530.align.pazr.30min 2625.499 56032.0603356963745   4.151  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C drift MJD c056742.align.pazr.30min 2625.499 56059.9216668538939  17.031  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C drift MJD, no signal c057647.align.pazr.30min 2625.499 56115.7575521926663  45.943  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C c057942.align.pazr.30min 2625.499 56149.6359028965982   2.081  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c058848.align.pazr.30min 2625.499 56190.2435299968870   6.722  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c059301.align.pazr.30min 2625.499 56243.2519213235306   6.696  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c059720.align.pazr.30min 2625.499 56273.1812115287706   3.102  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c059758.align.pazr.30min 2625.499 56297.2293750449535   8.540  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c060696.align.pazr.30min 2625.499 56360.0449537918199   3.053  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c061120.align.pazr.30min 2625.499 56395.9405441372222   2.739  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639

C c061728.align.pazr.30min 2625.499 56457.7750810307875  10.853  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
C note: point below still is RFI contaminated, but performs ok -group EFF.EBPP.2639
C c061728.align.pazr.30min.pazi 2597.499 56457.7750810322321   4.258  g -sys EFF.EBPP.2639  -padd 0.441916 -addsat +1 -pta EPTA -group EFF.EBPP.2639

C c062206.align.pazr.30min 2622.954 56486.7447918354862   3.579  g -sys EFF.EBPP.2639  -padd 0.441916 -addsat +1 -pta EPTA -group EFF.EBPP.2639

CC ?c063445.align.pazr.30min 2625.499 56543.5239813898639   5.759  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
CC ?c064025.align.pazr.30min 2625.793 56608.2785828525209   3.665  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
CC ?c064069.align.pazr.30min 2625.499 56633.3445834303070   1.820  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
CC ?c064408.align.pazr.30min 2625.499 56634.1767013528263   3.812  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
CC ?c065584.align.pazr.30min 2625.499 56698.0145022167566   2.429  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
CC ?c066084.align.pazr.30min 2625.499 56796.8289235562040   1.364  g -sys EFF.EBPP.2639  -padd 0.441916 -pta EPTA -group EFF.EBPP.2639
