FORMAT 1
MODE 1
../data/53390.000005.f.000.000.zap 1397.00000000 53390.44319486820876008 3.69900 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53396.000001.f.000.000.zap 1397.00000000 53396.41931893643452156 1.14900 ncy -fe L_Band -be BON -bw 64 -tobs 1322.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53399.000009.f.000.000.zap 1397.00000000 53399.41876342913052156 1.67400 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53431.000006.f.000.000.zap 1397.00000000 53431.31869347952265770 5.61700 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53432.000005.f.000.000.zap 1397.00000000 53432.31583469669645936 1.85600 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53439.000005.f.000.000.zap 1397.00000000 53439.30505830397580169 0.63100 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53440.000003.f.000.000.zap 1397.00000000 53440.30136709653531213 5.67700 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53441.000005.f.000.000.zap 1397.00000000 53441.29862402422108048 2.73300 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53476.000005.f.000.000.zap 1397.00000000 53476.20350827898733570 1.92300 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53509.000003.f.000.000.zap 1397.00000000 53509.11286016665503240 7.90200 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53527.000001.f.000.000.zap 1397.00000000 53527.06346198148687421 3.95600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53539.000001.f.000.000.zap 1396.69400000 53539.03339857654254530 4.12500 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53540.000000.f.000.000.zap 1397.12600000 53540.03250217657611643 4.79800 ncy -fe L_Band -be BON -bw 64 -tobs 841.65 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53547.000000.f.000.000.zap 1397.00000000 53547.01358724135868172 5.54900 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53612.000012.f.000.000.zap 1397.00000000 53612.83511211064325508 43.26700 ncy -fe L_Band -be BON -bw 64 -tobs 841.65 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53724.000003.f.000.000.zap 1398.00000000 53724.53032891629222334 2.45000 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53747.000002.f.000.000.zap 1398.00000000 53747.46443599070400765 2.76900 ncy -fe L_Band -be BON -bw 64 -tobs 841.65 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53748.000003.f.000.000.zap 1398.00000000 53748.46083474287977211 3.88700 ncy -fe L_Band -be BON -bw 64 -tobs 841.65 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53756.000006.f.000.000.zap 1398.00000000 53756.42968891551011268 6.31200 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53769.000005.f.000.000.zap 1398.00000000 53769.40341218111599630 5.43500 ncy -fe L_Band -be BON -bw 64 -tobs 1322.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53770.000005.f.000.000.zap 1398.00000000 53770.39789673272937520 7.10500 ncy -fe L_Band -be BON -bw 64 -tobs 1322.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53774.000007.f.000.000.zap 1398.00000000 53774.38725205611379820 3.46100 ncy -fe L_Band -be BON -bw 64 -tobs 721.42 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53787.000005.f.000.000.zap 1398.00000000 53787.34375138962504437 3.11600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53795.000005.f.000.000.zap 1398.00000000 53795.32118375523627662 1.75400 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53800.000002.f.000.000.zap 1398.00000000 53800.31541804079586910 2.61000 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53814.000003.f.000.000.zap 1398.00000000 53814.26932027342746423 1.62600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53856.000002.f.000.000.zap 1398.00000000 53856.17033705028035939 2.08600 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53905.000001.f.000.000.zap 1398.00000000 53905.03962896800830507 1.55800 ncy -fe L_Band -be BON -bw 64 -tobs 2525 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53963.000013.f.000.000.zap 1398.00000000 53963.87358982517762840 2.27100 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54014.000011.f.000.000.zap 1398.00000000 54014.74563519978944370 0.95500 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54031.000007.f.000.000.zap 1398.00000000 54031.68947075681382231 2.25100 ncy -fe L_Band -be BON -bw 64 -tobs 240.47 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54049.000002.f.000.000.zap 1398.00000000 54049.65577319058579064 1.78700 ncy -fe L_Band -be BON -bw 64 -tobs 721.42 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54070.000007.f.000.000.zap 1398.00000000 54070.56906390892554626 11.15700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54104.000005.f.000.000.zap 1398.00000000 54104.49920001681683246 2.16500 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54114.000009.f.000.000.zap 1398.05900000 54114.47511748626793704 1.97000 ncy -fe L_Band -be BON -bw 64 -tobs 2284.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54137.000005.f.000.000.zap 1398.11500000 54137.41822135430141572 1.51200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54194.000007.f.000.000.zap 1398.04400000 54194.25372552647697688 1.62200 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54227.000003.f.000.000.zap 1398.00000000 54227.15119958573730585 1.29700 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54267.000000.f.000.000.zap 1398.00000000 54267.05274103977802369 0.47700 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54341.000001.f.000.000.zap 1397.99500000 54341.84638234274057922 1.74400 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54404.000008.f.000.000.zap 1397.97000000 54404.67032925665377263 1.95000 ncy -fe L_Band -be BON -bw 64 -tobs 2525 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54429.000008.f.000.000.zap 1397.93700000 54429.60562040176132825 0.55000 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54487.000003.f.000.000.zap 1398.00000000 54487.45065836367703582 2.40200 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54535.000004.f.000.000.zap 1398.00000000 54535.30133590408832589 14.21700 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54590.000001.f.000.000.zap 1398.00000000 54590.15626431265401663 0.85200 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54657.500011.f.000.000.zap 1397.46600000 54657.97482289404730338 1.33700 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54680.500015.f.000.000.zap 1397.46800000 54680.91749030433518897 0.83500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54717.500008.f.000.000.zap 1397.95000000 54717.81233198452692790 0.65400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54736.500013.f.000.000.zap 1399.80100000 54736.76212626822824703 0.37000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54795.500005.f.000.000.zap 1396.26500000 54795.60290249223149672 1.02900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54867.500003.f.000.000.zap 1398.00000000 54867.39582556091231780 2.51700 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54886.500003.f.000.000.zap 1398.00000000 54886.35512349334933546 0.58100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54932.500002.f.000.000.zap 1398.00000000 54932.22184825632086813 0.94500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54952.500002.f.000.000.zap 1398.00000000 54952.17422912043241823 0.70200 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54987.500000.f.000.000.zap 1398.00000000 54987.07997832192932464 0.50100 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55006.500000.f.000.000.zap 1399.86900000 55006.03073803329691316 1.10100 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55023.500010.f.000.000.zap 1398.42200000 55023.97765222297294940 0.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55034.500008.f.000.000.zap 1399.42800000 55034.92669286157906683 4.00700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55045.500015.f.000.000.zap 1398.59000000 55045.91748823456227058 0.35700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55073.500006.f.000.000.zap 1399.86900000 55073.83027220245715583 0.78800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55084.500018.f.000.000.zap 1398.47100000 55084.81109816129673717 0.55200 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55121.500027.f.000.000.zap 1399.86900000 55121.71152295091059869 0.85600 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55136.500014.f.000.000.zap 1398.95600000 55136.66919486977527143 1.02000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55161.500011.f.000.000.zap 1399.64800000 55161.59740953152329368 0.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55181.500011.f.000.000.zap 1398.00000000 55181.54273192437575446 0.53700 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55211.500005.f.000.000.zap 1398.00000000 55211.45384644493724480 1.35100 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55220.500023.f.000.000.zap 1398.78600000 55220.44150763995968489 0.56100 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55229.500005.f.000.000.zap 1366.93300000 55229.41167866639050033 0.73500 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55257.500009.f.000.000.zap 1408.17000000 55257.33947511734367097 0.96700 ncy -fe L_Band -be BON -bw 128 -tobs 3857.4 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55270.500009.f.000.000.zap 1408.17500000 55270.30325235599095635 0.33600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55283.500009.f.000.000.zap 1408.17200000 55283.26844140451595067 0.83700 ncy -fe L_Band -be BON -bw 128 -tobs 3857.4 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55293.500005.f.000.000.zap 1408.68600000 55293.24267117444772524 0.98400 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55316.500007.f.000.000.zap 1408.00000000 55316.16719139498503566 0.47400 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55330.500003.f.000.000.zap 1408.11700000 55330.13945998394070003 1.08500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55338.500003.f.000.000.zap 1409.03700000 55338.10715945065449262 0.94000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55348.500003.f.000.000.zap 1408.08600000 55348.08717574277919127 0.59000 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55372.500038.f.000.000.zap 1408.05800000 55373.02204302036049199 1.03900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55384.500019.f.000.000.zap 1408.57100000 55384.98288688893571319 1.33800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55433.500017.f.000.000.zap 1409.39100000 55433.84506295700688483 1.66900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55439.500029.f.000.000.zap 1408.92000000 55439.83571245091554758 0.46400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55448.500027.f.000.000.zap 1408.57100000 55448.81725562893926451 1.40800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55460.500025.f.000.000.zap 1409.01100000 55460.78360097992677780 1.25000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55485.500039.f.000.000.zap 1408.42100000 55485.70167181707896020 1.54000 ncy -fe L_Band -be BON -bw 128 -tobs 1567.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55487.500025.f.000.000.zap 1408.78600000 55487.70596137583624241 0.66500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55503.000002.f.000.000.zap 1376.12500000 55503.66080174175625928 0.43400 ncy -fe L_Band -be BON -bw 64 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55503.500002.f.000.000.zap 1403.12700000 55503.66084895925485299 0.58600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55505.500009.f.000.000.zap 1408.00000000 55505.64293024092318163 0.60400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55510.500015.f.000.000.zap 1408.00000000 55510.62918024159091956 1.35300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55522.500015.f.000.000.zap 1408.78600000 55522.61040535857198108 0.24500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55538.500013.f.000.000.zap 1408.07800000 55538.56685259401732324 0.93400 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55590.500015.f.000.000.zap 1408.30300000 55590.43295068775604051 2.13200 ncy -fe L_Band -be BON -bw 128 -tobs 723.26 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55596.500017.f.000.000.zap 1409.16700000 55596.40725902201971564 1.70300 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55628.500003.f.000.000.zap 1408.96000000 55628.31821842997979743 1.20800 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55677.500005.f.000.000.zap 1409.34500000 55677.18966487211437766 2.27300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55709.500001.f.000.000.zap 1409.12400000 55709.10011467504372007 0.62000 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55719.500001.f.000.000.zap 1408.65000000 55719.07472059805509446 0.67800 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55725.500003.f.000.000.zap 1408.12900000 55725.05691292556285532 0.86400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55726.500001.f.000.000.zap 1409.15400000 55726.04509381091735420 0.95900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55735.500037.f.000.000.zap 1408.49100000 55736.02480712214492087 0.81000 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55741.500031.f.000.000.zap 1408.00000000 55741.99995137373182175 1.11500 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55756.500029.f.000.000.zap 1408.50700000 55756.96194544833176465 0.79900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55783.500031.f.000.000.zap 1409.86900000 55783.88657698150823094 0.66100 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55798.500029.f.000.000.zap 1408.82900000 55798.85630224972773306 0.45300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55840.500022.f.000.000.zap 1408.57100000 55840.73104318641992094 0.60800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55841.500020.f.000.000.zap 1408.16500000 55841.73282784718558247 0.72300 ncy -fe L_Band -be BON -bw 128 -tobs 1326 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55842.500019.f.000.000.zap 1408.00000000 55842.72754084921044893 0.74300 ncy -fe L_Band -be BON -bw 128 -tobs 1567.1 -tmplt 1855-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
