FORMAT 1
J1855+09/1855+09-1380.23Feb2007.med_cleaned_snrsq.mcsp256 1339.660813 54155.546886976921148 11.779 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 40 -tobs 1437.7 -tmplt J1855+09.FTpadd -gof 1.09 -nbin 256 -nch 128 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.24Aug2007.med_cleaned_snrsq.mcsp256 1380.013999 54337.016145813254654 6.912 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 1.15 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.28Sep2007.med_cleaned_snrsq.mcsp256 1363.213732 54371.916835571806625 2.632 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1510 -tmplt J1855+09.FTpadd -gof 1.23 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.23Feb2008.med_cleaned_snrsq.mcsp256 1380.135268 54519.434605780345513 1.057 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 2.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.29Mar2008.med_cleaned_snrsq.mcsp256 1379.964287 54554.401157957672801 2.991 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 1.2 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.30Apr2008.med_cleaned_snrsq.mcsp256 1380.181489 54586.142461549392817 2.173 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1200 -tmplt J1855+09.FTpadd -gof 1.19 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.24May2008.med_cleaned_snrsq.mcsp256 1380.146717 54611.259826084947769 2.076 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1470 -tmplt J1855+09.FTpadd -gof 1.67 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.20Jun2008.med_cleaned_snrsq.mcsp256 1379.961935 54638.070886465927966 1.853 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1490 -tmplt J1855+09.FTpadd -gof 1.2 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.19Jul2008.med_cleaned_snrsq.mcsp256 1377.502277 54666.942179971012955 0.688 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 3.5 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.13Sep2008.med_cleaned_snrsq.mcsp256 1380.214405 54722.795724718207695 1.584 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 1.85 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.11Oct2008.med_cleaned_snrsq.mcsp256 1378.290464 54750.702734498170112 1.019 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 4.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.08Nov2008.med_cleaned_snrsq.mcsp256 1380.091435 54778.646410524914427 2.736 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J1855+09.FTpadd -gof 1.25 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.21Dec2008.med_cleaned_snrsq.mcsp256 1372.530066 54821.601582359913069 1.057 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1500 -tmplt J1855+09.FTpadd -gof 1.4 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Jan2009.med_cleaned_snrsq.mcsp256 1359.872151 54848.431830347105476 1.304 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1500 -tmplt J1855+09.FTpadd -gof 0.819 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.16Feb2009.med_cleaned_snrsq.mcsp256 1379.909681 54878.418294426495332 1.514 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 0.859 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.22Mar2009.med_cleaned_snrsq.mcsp256 1379.882062 54913.271528269430377 1.391 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 1.38 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.25Apr2009.med_cleaned_snrsq.mcsp256 1380.208682 54947.220025930885059 1.152 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 0.896 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.09May2009.med_cleaned_snrsq.mcsp256 1380.144924 54961.157057797800441 2.934 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 1.05 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.20Jun2009.med_cleaned_snrsq.mcsp256 1379.747608 55003.015399884200324 1.206 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 1.33 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Jul2009.med_cleaned_snrsq.mcsp256 1380.066971 55029.940356727613884 1.107 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.18Sep2009.med_cleaned_snrsq.mcsp256 1380.731831 55095.795019174745401 0.656 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1520 -tmplt J1855+09.FTpadd -gof 2.6 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.20Oct2009.med_cleaned_snrsq.mcsp256 1390.820711 55124.678866336069364 0.847 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.5 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.25Nov2009.med_cleaned_snrsq.mcsp256 1375.670701 55160.650294510802100 1.307 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.03 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.11Jan2010.med_cleaned_snrsq.mcsp256 1339.961187 55207.451664006804801 1.862 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 80 -tobs 1550 -tmplt J1855+09.FTpadd -gof 1.16 -nbin 256 -nch 256 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.29Jan2010.med_cleaned_snrsq.mcsp256 1379.989034 55226.336861034031262 1.566 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.04Mar2010.med_cleaned_snrsq.mcsp256 1381.067302 55259.302773770331326 1.343 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 2.73 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.26Mar2010.med_cleaned_snrsq.mcsp256 1379.976601 55282.153889653384845 1.061 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 1.85 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.30Apr2010.med_cleaned_snrsq.mcsp256 1380.797808 55317.226547274135651 0.838 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.87 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.28Jun2010.med_cleaned_snrsq.mcsp256 1380.285632 55375.030423983965802 0.839 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.26Jul2010.med_cleaned_snrsq.mcsp256 1379.927968 55403.844264065156270 2.615 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 1.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.07Sep2010.med_cleaned_snrsq.mcsp256 1379.689367 55446.628187745713226 0.924 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.35 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.27Sep2010.med_cleaned_snrsq.mcsp256 1363.787572 55466.818436219332374 0.936 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.37 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.16Oct2010.med_cleaned_snrsq.mcsp256 1379.854879 55485.754925264642696 2.844 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.15 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.24Nov2010.med_cleaned_snrsq.mcsp256 1379.670060 55524.714186037974517 1.167 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 1.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.22Dec2010.med_cleaned_snrsq.mcsp256 1380.065731 55553.362889351681909 2.182 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.21Feb2011.med_cleaned_snrsq.mcsp256 1380.068711 55614.359666620609136 2.478 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.14 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.26Mar2011.med_cleaned_snrsq.mcsp256 1379.951478 55647.302167908757787 1.082 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.24 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.22May2011.med_cleaned_snrsq.mcsp256 1380.027031 55704.121294460022539 2.113 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1855+09.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Jun2011.med_cleaned_snrsq.mcsp256 1379.746995 55730.048442463668766 0.677 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 4.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.12Jul2011.med_cleaned_snrsq.mcsp256 1380.073530 55754.962913965358434 1.752 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 0.899 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Aug2011.med_cleaned_snrsq.mcsp256 1390.731298 55790.876729271422379 1.101 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.64 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.20Aug2011-1.med_cleaned_snrsq.mcsp256 1380.079106 55793.768638415212863 3.179 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1855+09.FTpadd -gof 1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.20Aug2011.med_cleaned_snrsq.mcsp256 1380.064245 55793.785308111119602 3.312 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1855+09.FTpadd -gof 1.27 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.14Sep2011-1.med_cleaned_snrsq.mcsp256 1379.676322 55818.748143817813929 0.983 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1855+09.FTpadd -gof 1.32 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.14Sep2011.med_cleaned_snrsq.mcsp256 1379.966080 55818.764813624322959 1.247 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1855+09.FTpadd -gof 1.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Sep2011.med_cleaned_snrsq.mcsp256 1380.187025 55821.835461839695022 1.060 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.72 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.14Oct2011.med_cleaned_snrsq.mcsp256 1380.080991 55849.594386007818253 1.461 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 0.904 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.11Nov2011.med_cleaned_snrsq.mcsp256 1379.937400 55877.732575945175354 1.441 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 0.903 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.08Jan2012.med_cleaned_snrsq.mcsp256 1380.055850 55934.473078343586993 0.806 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.5 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.29Jan2012-1.med_cleaned_snrsq.mcsp256 1379.856291 55956.269465857503150 1.303 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1855+09.FTpadd -gof 0.982 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.29Jan2012.med_cleaned_snrsq.mcsp256 1380.255843 55956.286112706379812 1.596 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1855+09.FTpadd -gof 1.49 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.04Feb2012.med_cleaned_snrsq.mcsp256 1380.270053 55961.405138720221560 1.606 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 630 -tmplt J1855+09.FTpadd -gof 0.955 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Feb2012.med_cleaned_snrsq.mcsp256 1379.852014 55974.393919320328001 1.299 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 0.968 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.24Mar2012-1.med_cleaned_snrsq.mcsp256 1397.772774 56011.391559495851620 1.209 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1855+09.FTpadd -gof 1.18 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.24Mar2012.med_cleaned_snrsq.mcsp256 1397.071142 56011.409605093751329 1.380 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1855+09.FTpadd -gof 1.15 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.01Apr2012.med_cleaned_snrsq.mcsp256 1379.872229 56018.296263561121767 0.615 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2670 -tmplt J1855+09.FTpadd -gof 2.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.27Apr2012-1.med_cleaned_snrsq.mcsp256 1396.228815 56045.306025984280220 1.767 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1855+09.FTpadd -gof 1.08 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.27Apr2012-2.med_cleaned_snrsq.mcsp256 1396.135824 56045.324067188685930 1.584 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1855+09.FTpadd -gof 1.35 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.04May2012.med_cleaned_snrsq.mcsp256 1380.338322 56052.251668203844966 1.060 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.16 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.11May2012-1.med_cleaned_snrsq.mcsp256 1396.271546 56058.125465319619284 2.210 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 760 -tmplt J1855+09.FTpadd -gof 1.07 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.11May2012-2.med_cleaned_snrsq.mcsp256 1396.113974 56058.140393759387654 1.751 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 760 -tmplt J1855+09.FTpadd -gof 0.935 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17May2012.med_cleaned_snrsq.mcsp256 1379.656810 56065.096353834927429 0.905 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.44 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.06Jun2012.med_cleaned_snrsq.mcsp256 1380.037958 56084.906073054612169 1.678 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.17Jun2012-1.med_cleaned_snrsq.mcsp256 1397.156442 56095.157583645882651 1.424 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 570 -tmplt J1855+09.FTpadd -gof 1.66 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.17Jun2012-2.med_cleaned_snrsq.mcsp256 1397.154236 56095.170720569127559 1.440 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 580 -tmplt J1855+09.FTpadd -gof 1.14 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.17Jun2012-3.med_cleaned_snrsq.mcsp256 1397.290294 56095.183909499501043 1.858 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 580 -tmplt J1855+09.FTpadd -gof 1.63 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Jun2012-4.med_cleaned_snrsq.mcsp256 1397.841025 56096.014494303695860 1.114 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 1180 -tmplt J1855+09.FTpadd -gof 1.47 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Jun2012-5.med_cleaned_snrsq.mcsp256 1397.419035 56096.034597458861092 1.019 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 1180 -tmplt J1855+09.FTpadd -gof 1.47 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.08Jul2012-1.med_cleaned_snrsq.mcsp256 1396.217566 56117.097690885875687 3.867 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1855+09.FTpadd -gof 1.04 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.08Jul2012-2.med_cleaned_snrsq.mcsp256 1396.172444 56117.110893132683933 3.509 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1855+09.FTpadd -gof 0.962 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.08Jul2012-3.med_cleaned_snrsq.mcsp256 1404.003760 56117.124021523217241 4.835 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 570 -tmplt J1855+09.FTpadd -gof 0.991 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.13Jul2012.med_cleaned_snrsq.mcsp256 1379.959310 56121.069738945282631 1.782 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.66 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.11Aug2012.med_cleaned_snrsq.mcsp256 1380.024419 56150.959430019762155 1.166 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.04 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.18Aug2012-1.med_cleaned_snrsq.mcsp256 1397.283949 56157.841375318327423 0.960 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 550 -tmplt J1855+09.FTpadd -gof 1.66 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.18Aug2012-2.med_cleaned_snrsq.mcsp256 1396.307798 56157.854403571060927 0.963 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1855+09.FTpadd -gof 1.75 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.18Aug2012-3.med_cleaned_snrsq.mcsp256 1395.676873 56157.867602254808184 1.119 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1855+09.FTpadd -gof 1.3 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.12Sep2012.med_cleaned_snrsq.mcsp256 1379.854070 56182.906531578066198 2.094 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.23Sep2012-1.med_cleaned_snrsq.mcsp256 1395.845513 56193.742820577178994 2.304 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1855+09.FTpadd -gof 0.789 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.23Sep2012-2.med_cleaned_snrsq.mcsp256 1396.356327 56193.755957319993531 2.528 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 570 -tmplt J1855+09.FTpadd -gof 0.951 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.23Sep2012-3.med_cleaned_snrsq.mcsp256 1396.503304 56193.769094376892195 1.865 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1855+09.FTpadd -gof 1.03 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.06Oct2012-1.med_cleaned_snrsq.mcsp256 1396.126865 56206.707289441394138 2.657 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1855+09.FTpadd -gof 0.815 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.06Oct2012-2.med_cleaned_snrsq.mcsp256 1396.312004 56206.720489315594690 3.418 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1855+09.FTpadd -gof 0.94 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.06Oct2012-3.med_cleaned_snrsq.mcsp256 1396.305426 56206.733626013055079 4.137 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 570 -tmplt J1855+09.FTpadd -gof 1 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.12Oct2012.med_cleaned_snrsq.mcsp256 1383.830460 56213.638708873658487 2.531 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.18 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.15Nov2012.med_cleaned_snrsq.mcsp256 1380.608106 56246.555733147394425 1.291 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.18 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.24Nov2012-1.med_cleaned_snrsq.mcsp256 1396.068298 56255.587279215074818 0.689 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2890 -tmplt J1855+09.FTpadd -gof 2.83 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.08Dec2012-1.med_cleaned_snrsq.mcsp256 1396.115932 56270.546437104395626 1.317 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2890 -tmplt J1855+09.FTpadd -gof 0.996 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.30Dec2012.med_cleaned_snrsq.mcsp256 1380.131802 56292.419964251242413 1.161 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.2 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.11Jan2013.med_cleaned_snrsq.mcsp256 1380.022840 56303.582914825337388 2.324 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.25 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.19Jan2013-1.med_cleaned_snrsq.mcsp256 1396.221816 56312.442548488511142 1.937 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2930 -tmplt J1855+09.FTpadd -gof 0.796 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.09Feb2013.med_cleaned_snrsq.mcsp256 1380.174129 56333.446704723371808 1.438 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.13Feb2013-1.med_cleaned_snrsq.mcsp256 1396.008953 56336.376635262186640 2.046 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.05 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.16Mar2013.med_cleaned_snrsq.mcsp256 1379.923945 56367.354446481419619 1.556 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 1.15 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.30Mar2013-1.med_cleaned_snrsq.mcsp256 1395.888128 56381.253741589991862 0.818 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.62 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.20Apr2013.med_cleaned_snrsq.mcsp256 1380.059577 56403.172751118153638 1.329 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.33 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.30Apr2013-1.med_cleaned_snrsq.mcsp256 1396.133732 56412.168831701947620 1.277 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2880 -tmplt J1855+09.FTpadd -gof 1.03 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.18May2013.med_cleaned_snrsq.mcsp256 1379.990824 56430.271937721605217 1.969 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.07 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.15Jun2013.med_cleaned_snrsq.mcsp256 1380.120094 56459.180503389883083 0.913 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.29 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.20Jul2013.med_cleaned_snrsq.mcsp256 1383.474373 56493.938289744375889 1.052 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.28Jul2013-1.med_cleaned_snrsq.mcsp256 1395.823115 56501.923266044402116 2.774 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.24 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.22Aug2013.med_cleaned_snrsq.mcsp256 1380.194541 56527.059565092734815 1.766 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.29 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.26Aug2013-1.med_cleaned_snrsq.mcsp256 1395.869558 56530.844899031246976 1.591 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.12 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.16Sep2013.med_cleaned_snrsq.mcsp256 1380.064623 56551.802539442135545 1.822 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1855+09.FTpadd -gof 0.72 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.24Sep2013-1.med_cleaned_snrsq.mcsp256 1396.091719 56559.766097010367663 1.726 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.17 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.13Oct2013.med_cleaned_snrsq.mcsp256 1379.847553 56578.689980417514175 1.699 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.24Oct2013.med_cleaned_snrsq.mcsp256 1379.752122 56589.736512183367550 1.481 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 0.992 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.01Nov2013.med_cleaned_snrsq.mcsp256 1379.817476 56597.676681963417242 2.068 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1855+09.FTpadd -gof 0.896 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.03Nov2013.med_cleaned_snrsq.mcsp256 1379.775225 56599.754917375015071 1.728 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 0.855 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.21Nov2013.med_cleaned_snrsq.mcsp256 1379.828856 56618.620673131149501 3.563 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1855+09.FTpadd -gof 1.22 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.30Nov2013-1.med_cleaned_snrsq.mcsp256 1395.882716 56626.582844449351257 0.744 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2910 -tmplt J1855+09.FTpadd -gof 2.26 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.19Dec2013.med_cleaned_snrsq.mcsp256 1379.851813 56645.689825352158812 1.367 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 0.963 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.22Dec2013-1.med_cleaned_snrsq.mcsp256 1395.951720 56648.522740686365972 1.153 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2910 -tmplt J1855+09.FTpadd -gof 0.957 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.11Jan2014.med_cleaned_snrsq.mcsp256 1379.954594 56668.605171588145211 1.121 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2690 -tmplt J1855+09.FTpadd -gof 1.29 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Jan2014.med_cleaned_snrsq.mcsp256 1379.778494 56675.438153057240729 1.169 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1855+09.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.25Jan2014-1.med_cleaned_snrsq.mcsp256 1395.941405 56682.429867855657979 1.195 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.1 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.09Feb2014.med_cleaned_snrsq.mcsp256 1379.751756 56697.563434851262316 1.015 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 1.77 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.15Feb2014-1.med_cleaned_snrsq.mcsp256 1395.945300 56703.372597226434858 1.158 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.13 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.15Mar2014.med_cleaned_snrsq.mcsp256 1380.244687 56731.425994197980102 0.846 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1855+09.FTpadd -gof 8 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.10Apr2014.med_cleaned_snrsq.mcsp256 1375.695935 56758.435521385955032 3.219 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 2380 -tmplt J1855+09.FTpadd -gof 0.845 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.12Apr2014-1.med_cleaned_snrsq.mcsp256 1396.149382 56759.219657669698282 2.561 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.09 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17Apr2014.med_cleaned_snrsq.mcsp256 1379.609114 56765.349212014123863 0.926 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 4480 -tmplt J1855+09.FTpadd -gof 3.27 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.09May2014.med_cleaned_snrsq.mcsp256 1380.038483 56786.241490160043980 1.193 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1855+09.FTpadd -gof 1.16 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.17May2014.med_cleaned_snrsq.mcsp256 1381.132717 56795.146482366820702 2.935 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.20May2014-1.med_cleaned_snrsq.mcsp256 1395.870354 56798.113227182748105 1.544 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.55 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
TIME +10
J1855+09/1855+09-1380.20Jun2014.med_cleaned_snrsq.mcsp256 1380.082475 56829.153165472850870 1.418 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2370 -tmplt J1855+09.FTpadd -gof 1.29 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.26Jun2014.med_cleaned_snrsq.mcsp256 1379.977401 56834.849193082068070 1.662 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 1.15 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.02Jul2014.med_cleaned_snrsq.mcsp256 1380.192949 56841.173901348857540 3.227 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1855+09.FTpadd -gof 1.31 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.05Jul2014-1.med_cleaned_snrsq.mcsp256 1395.868130 56843.987465833904713 2.071 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 0.951 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.13Jul2014.med_cleaned_snrsq.mcsp256 1387.163475 56852.121594931333419 2.553 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 2670 -tmplt J1855+09.FTpadd -gof 1.05 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.26Jul2014-1.med_cleaned_snrsq.mcsp256 1396.166413 56864.930137086608425 3.570 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.34 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.15Aug2014.med_cleaned_snrsq.mcsp256 1380.011171 56885.083451938340381 2.322 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2980 -tmplt J1855+09.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.23Aug2014-1.med_cleaned_snrsq.mcsp256 1396.218660 56892.853725615736071 1.680 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.5 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.03Sep2014.med_cleaned_snrsq.mcsp256 1379.973226 56903.943745002288860 3.199 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 0.977 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
TIME -10
C J1855+09/1855+09-1380.23Sep2014-1.med_cleaned_snrsq.mcsp256 1396.102087 56923.769096878271434 2.972 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 0.761 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.27Sep2014.med_cleaned_snrsq.mcsp256 1380.753798 56927.902094454759159 2.427 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.07Oct2014.med_cleaned_snrsq.mcsp256 1379.971545 56937.918858424336915 1.627 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 1.31 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.14Oct2014-1.med_cleaned_snrsq.mcsp256 1395.762724 56944.711834288400386 1.058 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 2.65 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.24Nov2014.med_cleaned_snrsq.mcsp256 1380.365852 56985.632284534632998 4.491 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 0.805 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.08Dec2014.med_cleaned_snrsq.mcsp256 1380.047308 56999.721934802568664 1.203 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1855+09.FTpadd -gof 1.07 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.17Dec2014-1.med_cleaned_snrsq.mcsp256 1396.000736 57008.537068802533847 1.787 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 0.841 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.04Jan2015.med_cleaned_snrsq.mcsp256 1380.141261 57026.623605548826542 1.548 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1855+09.FTpadd -gof 1.74 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.23Jan2015-1.med_cleaned_snrsq.mcsp256 1395.967907 57045.436000278942001 3.762 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.19 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.21Feb2015.med_cleaned_snrsq.mcsp256 1380.049115 57074.510123812764537 2.229 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3590 -tmplt J1855+09.FTpadd -gof 0.951 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.24Feb2015-1.med_cleaned_snrsq.mcsp256 1395.767670 57077.348612660234523 1.484 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.45 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.27Mar2015-1.med_cleaned_snrsq.mcsp256 1395.990599 57108.264002519762443 0.976 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1855+09.FTpadd -gof 1.3 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.09May2015-2.med_cleaned_snrsq.mcsp256 1379.927642 57151.914416765911748 24.900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2690 -tmplt J1855+09.FTpadd -gof 1.05 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.21May2015-1.med_cleaned_snrsq.mcsp256 1396.112411 57164.111047963970039 4.416 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2930 -tmplt J1855+09.FTpadd -gof 0.872 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1855+09/1855+09-1380.04Jun2015.med_cleaned_snrsq.mcsp256 1380.072988 57177.234115194155688 2.693 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2690 -tmplt J1855+09.FTpadd -gof 0.89 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1855+09/1855+09-1380.18Jun2015-1.med_cleaned_snrsq.mcsp256 1395.952339 57192.034537416004049 3.797 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2930 -tmplt J1855+09.FTpadd -gof 1.26 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
