FORMAT 1
B1855+09_ASTERIX_P200-3_20121110_61050.f2tp.0000_0000.ar 1321.616943 56241.716216630496218   2.377  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 3.77 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20121110_61050.f2tp.0001_0000.ar 1388.693970 56241.716216658098880   2.251  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 3.04 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20130211_36940.clean.f2tp.0000_0000.ar 1325.905029 56334.437206515047629   4.246  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.47 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20130211_36940.clean.f2tp.0001_0000.ar 1388.677002 56334.437206545130218   3.728  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.32 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20130310_24290.f2tp.0000_0000.ar 1320.541016 56361.290721145980598   1.944  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 16.2 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20130310_24290.f2tp.0001_0000.ar 1388.666992 56361.290721172975814   2.132  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 7.62 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20130511_10510.f2tp.0000_0000.ar 1314.241943 56423.131294686047492   3.349  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 2.1 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20130511_10510.f2tp.0001_0000.ar 1381.634033 56423.131294712984710   3.213  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20131006_62600.f2tp.0000_0000.ar 1331.858032 56571.734241193586033   2.338  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 3.68 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20131006_62600.f2tp.0001_0000.ar 1394.812012 56571.734241223891633   1.960  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 12.6 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20131109_66900.f2tp.0000_0000.ar 1320.541992 56605.783913703771195   4.463  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.5 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20131109_66900.f2tp.0001_0000.ar 1388.670044 56605.783913730867277   4.861  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20131208_43040.clean.f2tp.0000_0000.ar 1327.760010 56634.507852734611361   2.597  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 2.91 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20131208_43040.clean.f2tp.0001_0000.ar 1388.671021 56634.507852765601912   1.893  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 8.29 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20140112_37080.f2tp.0000_0000.ar 1320.171021 56669.438772447602504   2.833  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 3.71 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20140112_37080.f2tp.0001_0000.ar 1388.666992 56669.438772474367191   2.042  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 7.11 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20140308_27410.f2tp.0000_0000.ar 1319.895020 56724.326834865146765   2.463  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 2.75 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20140308_27410.f2tp.0001_0000.ar 1388.671997 56724.326834891819854   1.976  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 16.2 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20140501_12870.clean.f2tp.0000_0000.ar 1330.980957 56778.158570422839062   1.898  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 14.8 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20140501_12870.clean.f2tp.0001_0000.ar 1388.708008 56778.158570455541872   2.070  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 11.9 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20140621_07930.f2tp.0000_0000.ar 1313.478027 56829.101428984753958   2.846  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 3.03 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20140621_07930.f2tp.0001_0000.ar 1373.005981 56829.101429015419517   3.271  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.6 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20141012_64400.f2tp.0000_0000.ar 1320.801025 56942.754966019999473   1.923  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 13.4 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20141012_64400.f2tp.0001_0000.ar 1388.725952 56942.754966047121725   1.840  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 25.1 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20141108_60620.f2tp.0000_0000.ar 1320.135010 56969.704857070843868   3.566  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 560 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.75 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20141108_60620.f2tp.0001_0000.ar 1389.748047 56969.704857097112833   3.097  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 560 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20150208_34110.clean.f2tp.0000_0000.ar 1322.500977 57061.404448918878200   2.821  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 2.87 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20150208_34110.clean.f2tp.0001_0000.ar 1385.932007 57061.404448948288803   1.964  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 15.9 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20150620_86300.clean.f2tp.0000_0000.ar 1325.876953 57194.008440591178627   1.995  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 13.9 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20150620_86300.clean.f2tp.0001_0000.ar 1387.062012 57194.008440621879522   2.151  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 9.69 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20150724_85950.clean.f2tp.0000_0000.ar 1326.097046 57228.004454197979367   2.976  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 1.89 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20150724_85950.clean.f2tp.0001_0000.ar 1385.901001 57228.004454229332374   1.960  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 6.92 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20160207_52310.f2tp.0000_0000.ar 1317.708008 57425.615027879746592   7.298  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 0.996 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20160207_52310.f2tp.0001_0000.ar 1388.895020 57425.615027905049179   2.068  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 5.78 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20160812_84240.f2tp.0000_0000.ar 1312.895996 57612.984644061800669   2.370  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 2.94 -nbin 1024 -nch 16 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380
B1855+09_ASTERIX_P200-3_20160812_84240.f2tp.0001_0000.ar 1391.671997 57612.984644083141731   2.460  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_database/B1855+09/P217/added.added.sm -gof 4.5 -nbin 1024 -nch 16 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380





