FORMAT 1
TIME -0.001
200601371.tt    1380.000   53807.2854167466229      3.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200601850.tt    1380.000   53840.4385417739209      3.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200602071.tt    1380.000   53854.2660880682667      0.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200602463.tt    1380.000   53882.2844908189503      4.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200603022.tt    1380.000   53910.2250000915072      1.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200603065.tt    1380.000   53910.7802084058826      6.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200603983.tt    1360.000   53945.0997686141656      1.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200604619.tt    1380.000   53974.7983797234543      0.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200605184.tt    1380.000   54001.6797454531696      3.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200605291.tt    1375.000   54007.9505787717851      2.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200605452.tt    1380.000   54017.7746528713591      1.2 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200605513.tt    1380.000   54020.8848380284976      1.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200605680.tt    1375.000   54028.8567130680875      1.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200606045.tt    1375.000   54049.8131945025701      2.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200606429.tt    1375.000   54070.7721610709125      2.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200606589.tt    1375.000   54078.7043982165325      1.2 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200700043.tt    1415.000   54105.6966435758902     13.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -flag weak  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200700147.tt    1375.000   54111.6629630745782      4.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200700175.tt    1375.000   54112.6752315523760      4.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
C 200700824.tt    1375.000   54155.5500000838580      3.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

200701617.tt    1375.000   54198.2862269216359      3.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200701851.tt    1375.000   54218.3636574713451      1.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200702518.tt    1335.000   54253.1593750941093      3.2 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200702803.tt    1375.000   54276.0521991477552      4.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200703413.tt    1375.000   54309.0310185717370      1.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
C 200704006.tt    1375.000   54337.0175926413849      6.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200704599.tt    1375.000   54371.9177083723365      3.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

200705208.tt    1375.000   54401.4523148654019      2.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200705394.tt    1375.000   54420.6827546857678      1.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200706108.tt    1375.000   54455.6532407835075      2.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200706151.tt    1375.000   54457.5709491411102      1.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
200800379.tt    1375.000   54490.5525463821532      0.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
C 200800974.tt    1375.000   54519.4356482444653      1.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200801740.tt    1375.000   54554.4020833767936      3.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200802207.tt    1375.000   54586.1450231915348      2.2 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200802532.tt    1375.000   54611.2607639272595      3.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200802922.tt    1375.000   54638.0721065241712      3.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200803384.tt    1375.000   54666.9430556170198      1.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

200803880.tt    1375.000   54695.8605324999351      2.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
C 200804406.tt    1375.000   54722.7967593050327      2.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200805003.tt    1375.000   54750.7035880049901      0.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200805583.tt    1375.000   54778.6473380044286      3.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031  -pta EPTA -group WSRT.P1.1380

C 200806303.tt    1375.000   54821.6025463825956      2.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031  -pta EPTA -group WSRT.P1.1380

C 200900243.tt    1375.000   54848.4328704287405      1.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200900732.tt    1375.000   54878.4192130612771      3.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -flag weak  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200901312.tt    1375.000   54913.2726852489201      2.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200901900.tt    1375.000   54947.2211806293540      2.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200902155.tt    1375.000   54961.1582176686566      4.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200902942.tt    1375.000   55003.0164352362187      2.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200903410.tt    1375.000   55029.9412037840474      2.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

200903919.tt    1375.000   55065.8429398752376      4.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
C 200904360.tt    1415.000   55095.7957176891725      1.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200904780.tt    1375.000   55124.6797454353309      1.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 200905356.tt    1375.000   55160.6511574845929      2.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 201000179.tt    1375.000   55207.4524306035356      1.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 201000625.tt    1375.000   55226.3378472720952      3.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

C 201001502.tt    1375.000   55259.3035880456473      2.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

201003149.tt    1375.000   55343.0467593250891      2.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380
C 201003677.tt    1375.000   55375.0309028674870      1.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C  -padd 0.358031 -pta EPTA -group WSRT.P1.1380

TIME +0.001
