FORMAT 1
MODE 1
J1012+5307_58284.411530_500.rfiClean.fits.tmp 403.07617200 58284.41980328207512585 6.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.663 -nbin 64 -nch 64 -prof_snr 14.67 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58284.411530_500.rfiClean.fits.tmp 409.32617200 58284.41980332311309354 12.90500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.01 -nbin 64 -nch 64 -prof_snr 16.15 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58284.411530_500.rfiClean.fits.tmp 415.57617200 58284.41980330644785369 10.10600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.07 -nbin 64 -nch 64 -prof_snr 25.20 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58284.411530_500.rfiClean.fits.tmp 421.82617200 58284.41980329363188673 9.29600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.953 -nbin 64 -nch 64 -prof_snr 29.75 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58284.411530_500.rfiClean.fits.tmp 428.07617200 58284.41980328387974453 19.59100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.22 -nbin 64 -nch 64 -prof_snr 12.43 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58284.411530_500.rfiClean.fits.tmp 440.57617200 58284.41980327336020551 14.69500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.73 -nbin 64 -nch 64 -prof_snr 33.13 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58284.411530_500.rfiClean.fits.tmp 446.82617200 58284.41980327179161847 18.68900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.39 -nbin 64 -nch 64 -prof_snr 15.40 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58284.411530_500.rfiClean.fits.tmp 453.07617200 58284.41980327367761205 12.41400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.6 -nbin 64 -nch 64 -prof_snr 27.10 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 403.07617200 58299.38959490197639468 13.32500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.599 -nbin 64 -nch 64 -prof_snr 11.84 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 409.32617200 58299.38959494312254606 5.28500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.15 -nbin 64 -nch 64 -prof_snr 84.32 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 415.57617200 58299.38959492661293638 16.90700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.863 -nbin 64 -nch 64 -prof_snr 11.63 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 421.82617200 58299.38959491373434219 5.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.34 -nbin 64 -nch 64 -prof_snr 43.05 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 428.07617200 58299.38959490398917040 2.08100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.615 -nbin 64 -nch 64 -prof_snr 101.91 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 434.32617200 58299.38959489717019480 2.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.665 -nbin 64 -nch 64 -prof_snr 87.69 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 440.57617200 58299.38959489326821028 5.94400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.16 -nbin 64 -nch 64 -prof_snr 44.93 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 446.82617200 58299.38959489194729358 9.97100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.38 -nbin 64 -nch 64 -prof_snr 19.17 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 453.07617200 58299.38959489344424725 10.78500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.24 -nbin 64 -nch 64 -prof_snr 30.62 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 459.32617200 58299.38959489725094798 19.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 40.1 -nbin 64 -nch 64 -prof_snr 115.53 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 471.82617200 58299.38959491133615032 12.68600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 3.41 -nbin 64 -nch 64 -prof_snr 22.36 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58299.381497_500.rfiClean.fits.tmp 478.07617200 58299.38959492172914878 9.24000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1408.7 -tmplt J1012+5307_b3_200.0001_0000.std -gof 4.61 -nbin 64 -nch 64 -prof_snr 40.51 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58333.255905_500.rfiClean.fits.tmp 409.32617200 58333.26418951503446308 10.71600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.19 -nbin 64 -nch 64 -prof_snr 12.14 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58333.255905_500.rfiClean.fits.tmp 434.32617200 58333.26418946925628362 12.24900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.529 -nbin 64 -nch 64 -prof_snr 11.12 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58333.255905_500.rfiClean.fits.tmp 440.57617200 58333.26418946546865030 15.95800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.74 -nbin 64 -nch 64 -prof_snr 14.61 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58333.255905_500.rfiClean.fits.tmp 453.07617200 58333.26418946542660038 12.53300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.0001_0000.std -gof 3.2 -nbin 64 -nch 64 -prof_snr 26.73 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58333.255905_500.rfiClean.fits.tmp 471.82617200 58333.26418948327811975 15.98900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.0001_0000.std -gof 2.14 -nbin 64 -nch 64 -prof_snr 21.80 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58333.255905_500.rfiClean.fits.tmp 478.07617200 58333.26418949377206502 10.24700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.0001_0000.std -gof 4.06 -nbin 64 -nch 64 -prof_snr 71.84 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58333.255905_500.rfiClean.fits.tmp 484.32617200 58333.26418950593684443 13.86300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.03 -nbin 64 -nch 64 -prof_snr 12.40 -pta InPTA -sys GM_GWB_500_100_b1.484 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 403.07617200 58476.94781227017602632 6.79900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.894 -nbin 64 -nch 64 -prof_snr 32.75 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 409.32617200 58476.94781225015924164 5.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.96 -nbin 64 -nch 64 -prof_snr 69.59 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1012+5307_58476.940911_500.rfiClean.fits.tmp 415.57617200 58476.94781229488972940 11.67300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.868 -nbin 64 -nch 64 -prof_snr 14.98 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 421.82617200 58476.94781228171366294 19.49500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.752 -nbin 64 -nch 64 -prof_snr 15.63 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 428.07617200 58476.94781227203176854 7.84800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.1 -nbin 64 -nch 64 -prof_snr 29.96 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 434.32617200 58476.94781226513688921 6.60300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.8 -nbin 64 -nch 64 -prof_snr 33.49 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 440.57617200 58476.94781226116267447 11.64600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 1.3 -nbin 64 -nch 64 -prof_snr 19.99 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 446.82617200 58476.94781225988477757 10.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.707 -nbin 64 -nch 64 -prof_snr 18.95 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 453.07617200 58476.94781226128930030 11.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 5.32 -nbin 64 -nch 64 -prof_snr 61.35 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 459.32617200 58476.94781226513699934 16.15600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 43.8 -nbin 64 -nch 64 -prof_snr 173.46 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58476.940911_500.rfiClean.fits.tmp 478.07617200 58476.94781228925189254 17.06600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J1012+5307_b3_200.0001_0000.std -gof 0.463 -nbin 64 -nch 64 -prof_snr 9.28 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 403.07617200 58504.83386580575850644 15.87200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 6.68 -nbin 64 -nch 64 -prof_snr 23.84 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 409.32617200 58504.83386578569702152 12.38100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 7.2 -nbin 64 -nch 64 -prof_snr 33.11 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 415.57617200 58504.83386583022863192 13.01500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 12.9 -nbin 64 -nch 64 -prof_snr 70.73 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 421.82617200 58504.83386581721811126 12.74500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 4.57 -nbin 64 -nch 64 -prof_snr 36.96 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 428.07617200 58504.83386580743652772 11.01200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 11.5 -nbin 64 -nch 64 -prof_snr 43.29 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 434.32617200 58504.83386580051053016 12.82900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 5.33 -nbin 64 -nch 64 -prof_snr 25.75 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 440.57617200 58504.83386579676756156 14.80500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 8.91 -nbin 64 -nch 64 -prof_snr 52.11 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 446.82617200 58504.83386579542282746 16.50600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 4.92 -nbin 64 -nch 64 -prof_snr 34.49 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1012+5307_58504.827010_500.rfiClean.fits.tmp 490.57617200 58504.83386579075307310 11.91100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1196.3 -tmplt J1012+5307_b3_200.0001_0000.std -gof 2.52 -nbin 64 -nch 64 -prof_snr 20.63 -pta InPTA -sys GM_GWB_500_100_b1.490 -group GM_GWB_500_100_b1_pre36 -bandno 3
