FORMAT 1
 2ch/20110404_210525_J1012+5307.pz.fT 1628.04602100 55655.88906048907372437 2.23400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110404_210525_J1012+5307.pz.fT 1418.55200200 55655.88906054110909238 6.67400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.21 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110419_215821_J1012+5307.pz.fT 1631.90905800 55670.92511283982305059 4.71400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110419_215821_J1012+5307.pz.fT 1418.29199200 55670.92511289255357454 16.87200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.857 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110516_123834_J1012+5307.pz.fT 1630.65905800 55697.53514333725140162 3.24500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1088 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110530_123334_J1012+5307.pz.fT 1621.56799300 55711.53257579065083860 4.95800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.929 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110530_123334_J1012+5307.pz.fT 1418.21301300 55711.53257584131857882 4.97500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.973 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110620_143857_J1012+5307.pz.fT 1626.44104000 55732.62445056460639492 3.47300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.51 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110620_143857_J1012+5307.pz.fT 1418.88098100 55732.62445061594472762 4.78400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110703_083759_J1012+5307.pz.fT 1631.83398400 55745.36949904840635739 3.64900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110703_083759_J1012+5307.pz.fT 1417.95495600 55745.36949910132604913 4.41300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.988 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110719_115205_J1012+5307.pz.fT 1619.35400400 55761.50498379211069988 2.30800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.5 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110719_115205_J1012+5307.pz.fT 1417.75000000 55761.50498384240678362 5.09700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.61 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110719_165748_J1012+5307.pz.fT 1628.98706100 55761.71982537064159757 11.80600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.917 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110722_161801_J1012+5307.pz.fT 1628.89099100 55764.68684284033835752 3.12400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1088 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110722_161801_J1012+5307.pz.fT 1417.90295400 55764.68684289275867272 8.09900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1088 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110726_171329_J1012+5307.pz.fT 1624.98095700 55768.72374223269405746 11.64600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110727_163548_J1012+5307.pz.fT 1626.78601100 55769.71384301116389182 3.44700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3267 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110727_163548_J1012+5307.pz.fT 1417.94104000 55769.71384306293145272 15.87900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3267 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.979 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110825_042849_J1012+5307.pz.fT 1631.57800300 55798.19792311603751855 2.47600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1099 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.852 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110825_042849_J1012+5307.pz.fT 1417.94799800 55798.19792316876770144 4.14700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1099 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20110828_114850_J1012+5307.pz.fT 1624.10803200 55801.55766538249962139 0.47700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 10123 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.95 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20110828_114850_J1012+5307.pz.fT 1418.59704600 55801.55766543352111242 0.74300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 10123 -tmplt std/J1012+5307_jbroach_1532.std -gof 3.96 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20111001_065957_J1012+5307.pz.fT 1630.21899400 55835.30170660268436933 2.97600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1104 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20111001_065957_J1012+5307.pz.fT 1418.12500000 55835.30170665504192229 5.90700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1104 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.96 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20111006_063807_J1012+5307.pz.fT 1628.71899400 55840.28426661114887253 11.88200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1104 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20111006_063807_J1012+5307.pz.fT 1418.12902800 55840.28426666333412598 14.22700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1104 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20111110_071946_J1012+5307.pz.fT 1625.60205100 55875.31573465333606521 1.91800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1040 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.81 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20111110_071946_J1012+5307.pz.fT 1417.98706100 55875.31573470485308519 7.49500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1040 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20111125_023354_J1012+5307.pz.fT 1630.74194300 55890.11421024854497830 2.88300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1102 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20111125_023354_J1012+5307.pz.fT 1418.12500000 55890.11421030097156759 4.13200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1102 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20111214_000712_J1012+5307.pz.fT 1636.27600100 55909.01598178421886942 5.43000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 886.06 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.851 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20111214_000712_J1012+5307.pz.fT 1418.43896500 55909.01598183779034557 7.54700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 886.06 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20111222_015112_J1012+5307.pz.fT 1637.57800300 55917.08519606914560995 2.78900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 877.81 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20111222_015112_J1012+5307.pz.fT 1418.28405800 55917.08519612306873725 4.57800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 877.81 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.976 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120105_203611_J1012+5307.pz.fT 1630.57995600 55931.86676774594022277 8.53600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 912.12 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120105_203611_J1012+5307.pz.fT 1419.12194800 55931.86676779806720461 5.11700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 912.12 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.971 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120125_033342_J1012+5307.pz.fT 1645.72302200 55951.15691500059979901 0.89700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 919.01 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120125_033342_J1012+5307.pz.fT 1418.71496600 55951.15691505587914278 1.33000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 919.01 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.33 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120206_215142_J1012+5307.pz.fT 1637.16601600 55963.91835104904267695 1.95600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 784.83 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.25 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120206_215142_J1012+5307.pz.fT 1418.99401900 55963.91835110262061548 6.29700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 784.83 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120223_212843_J1012+5307.pz.fT 1637.64697300 55980.90384073608202087 2.59600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 848.46 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120223_212843_J1012+5307.pz.fT 1419.12500000 55980.90384078968914139 4.93800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 848.46 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120229_022605_J1012+5307.pz.fT 1643.37304700 55986.10902400202848028 3.86900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 733.14 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.945 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120229_022605_J1012+5307.pz.fT 1418.57702600 55986.10902405695304296 6.04000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 733.14 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.966 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120320_230852_J1012+5307.pz.fT 1633.69995100 56006.97313558537135947 1.87200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 778.58 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.921 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120320_230852_J1012+5307.pz.fT 1418.67895500 56006.97313563814310200 11.77500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 778.58 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.96 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120427_171942_J1012+5307.pz.fT 1636.03796400 56044.73705705444088920 0.82400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1522.6 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.24 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120503_201834_J1012+5307.pz.fT 1632.04602100 56050.86746717514459348 1.69500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 675.17 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.926 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120503_201834_J1012+5307.pz.fT 1418.55200200 56050.86746722779339080 3.13900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 675.17 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.33 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120511_172434_J1012+5307.pz.fT 1630.51599100 56058.73172557690388729 3.08000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 762.33 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.22 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120514_193902_J1012+5307.pz.fT 1628.80200200 56061.82933712201559473 2.89800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 890.85 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120514_193902_J1012+5307.pz.fT 1418.07397500 56061.82933717413818187 11.23400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 890.85 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120617_130726_J1012+5307.pz.fT 1632.57202100 56095.56397142737911565 0.77500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1716.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.24 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120704_134947_J1012+5307.pz.fT 1632.71899400 56112.58731796974742068 2.19100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 794.53 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.926 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120730_165943_J1012+5307.pz.fT 1632.27905300 56138.71600563738170209 6.01800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1085.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.978 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120730_165943_J1012+5307.pz.fT 1419.51696800 56138.71600569000037950 14.03200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1085.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.21 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120814_072546_J1012+5307.pz.fT 1622.65698200 56153.31690353205341637 1.90300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1035.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120814_072546_J1012+5307.pz.fT 1419.19604500 56153.31690358258868301 2.06600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1035.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20120915_052846_J1012+5307.pz.fT 1636.98205600 56185.23889977859217026 4.31500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 959.67 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.22 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20120915_052846_J1012+5307.pz.fT 1459.39794900 56185.23889982033454515 2.40700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 959.67 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20121120_031149_J1012+5307.pz.fT 1640.24401900 56251.14468307406149350 3.34000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 984.81 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.26 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20121120_031149_J1012+5307.pz.fT 1459.77197300 56251.14468311638873743 6.10600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 984.81 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20121130_040342_J1012+5307.pz.fT 1639.83398400 56261.17970044682372333 8.29400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 990.12 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20121130_040342_J1012+5307.pz.fT 1454.84301800 56261.17970049064586746 4.51500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 990.12 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20121205_000635_J1012+5307.pz.fT 1638.89001500 56266.01319236346564168 1.44400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 987.44 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20121205_000635_J1012+5307.pz.fT 1462.49194300 56266.01319240471412542 0.98300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 987.44 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20121209_014214_J1012+5307.pz.fT 1640.06005900 56270.09291477890352340 0.61100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3350 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.51 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130211_223239_J1012+5307.pz.fT 1638.66796900 56334.94864122395825845 4.23100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 981.63 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130211_223239_J1012+5307.pz.fT 1457.89196800 56334.94864126644805680 4.26600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 981.63 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.25 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130213_231105_J1012+5307.pz.fT 1647.78894000 56336.97508344199514596 1.12200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 697.72 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.26 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130213_231105_J1012+5307.pz.fT 1453.04101600 56336.97508348762923802 1.37800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 697.72 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.3 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130217_021933_J1012+5307.pz.fT 1641.37194800 56340.11360529501331129 1.75200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2503.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.965 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130217_021933_J1012+5307.pz.fT 1453.86206100 56340.11360533911311776 8.31600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2503.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130320_214742_J1012+5307.pz.fT 1632.43103000 56371.92102003659272569 2.12700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 913.16 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.998 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130320_214742_J1012+5307.pz.fT 1451.74304200 56371.92102007963329058 3.24000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 913.16 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.21 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130409_211719_J1012+5307.pz.fT 1631.94299300 56391.89640480573362069 3.02700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 965.17 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130409_211719_J1012+5307.pz.fT 1452.31103500 56391.89640484842333734 3.11900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 965.17 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130601_130038_J1012+5307.pz.fT 1635.77002000 56444.55144418836822240 0.73200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 970.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130601_130038_J1012+5307.pz.fT 1460.22998000 56444.55144422960566075 0.73400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 970.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.31 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130627_093427_J1012+5307.pz.fT 1634.17602500 56470.40718638094638848 1.04700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1001.1 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.996 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130627_093427_J1012+5307.pz.fT 1461.11499000 56470.40718642166939745 1.34700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1001.1 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.997 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130706_181401_J1012+5307.pz.fT 1641.07495100 56479.77118509317890371 1.34800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.99 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130706_181401_J1012+5307.pz.fT 1454.22900400 56479.77118513717526938 0.89700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.99 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.34 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130707_163055_J1012+5307.pz.fT 1633.89904800 56480.69905820867423785 4.89000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1178.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130727_154334_J1012+5307.pz.fT 1638.89904800 56500.67570916073118781 5.53300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3078.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130805_161710_J1012+5307.pz.fT 1637.79296900 56509.68699205540650610 3.86400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 943.43 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.936 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130805_161710_J1012+5307.pz.fT 1454.51696800 56509.68699209857659227 4.00400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 943.43 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130825_122931_J1012+5307.pz.fT 1635.03405800 56529.54255367935647314 5.63800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2884.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130830_134844_J1012+5307.pz.fT 1639.79199200 56534.58510147425256775 3.47700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 568.48 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130830_134844_J1012+5307.pz.fT 1454.61804200 56534.58510151784681241 2.92900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 568.48 -tmplt std/J1012+5307_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20130906_055733_J1012+5307.pz.fT 1638.77294900 56541.25695352451964482 0.96000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.37 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20130906_055733_J1012+5307.pz.fT 1460.75000000 56541.25695356623564791 1.45000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.37 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20131017_041525_J1012+5307.pz.fT 1641.85900900 56582.18839120616502569 1.44600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 990.34 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20131017_041525_J1012+5307.pz.fT 1459.07397500 56582.18839124895756498 0.81100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 990.34 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.43 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20131108_085755_J1012+5307.pz.fT 1644.41894500 56604.39090302073012140 1.24400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2307.6 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.966 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20131126_010530_J1012+5307.pz.fT 1641.25097700 56622.05698667478601749 12.70500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 990.79 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20131126_010530_J1012+5307.pz.fT 1460.02294900 56622.05698671723600768 2.25500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 990.79 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.899 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20131202_072327_J1012+5307.pz.fT 1630.05603000 56628.32512089300011127 4.44300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1200 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20131202_072327_J1012+5307.pz.fT 1456.80798300 56628.32512093409717124 1.94800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1200 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.32 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20131223_060105_J1012+5307.pz.fT 1647.37402300 56649.26808601636685836 3.62100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2490.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20140126_034715_J1012+5307.pz.fT 1647.93103000 56683.17528634517007546 1.54000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2573.7 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.25 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20140216_022443_J1012+5307.pz.fT 1647.91894500 56704.11806726350033259 0.57500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2532.1 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.51 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20140324_000319_J1012+5307.pz.fT 1646.55603000 56740.01985915406378069 0.55300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2526.3 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20140413_224028_J1012+5307.pz.fT 1644.64099100 56760.96241858498061461 5.48900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2625.1 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.97 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20140824_135748_J1012+5307.pz.fT 1642.65905800 56893.59991290356690641 1.69700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2591.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.22 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20140824_135748_J1012+5307.pz.fT 1453.87304700 56893.59991294799057115 4.64200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2591.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.969 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20140924_115547_J1012+5307.pz.fT 1639.29101600 56924.51495624197059797 1.10200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2539.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20141015_103318_J1012+5307.pz.fT 1639.46301300 56945.45770223565484613 0.74700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2556.6 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.5 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20141130_073222_J1012+5307.pz.fT 1642.54199200 56991.33191143715733418 2.12500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2841.1 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20141130_073222_J1012+5307.pz.fT 1456.14502000 56991.33191148089221656 5.65500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2841.1 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20141218_062141_J1012+5307.pz.fT 1641.97595200 57009.28296249366563586 2.70300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2621.3 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150122_040358_J1012+5307.pz.fT 1648.48303200 57044.18703098045208932 0.55200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2719.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.43 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150122_040358_J1012+5307.pz.fT 1454.37097200 57044.18703102584999698 0.56600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2719.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 3.24 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20150225_015017_J1012+5307.pz.fT 1641.26196300 57078.09408371480900257 2.14300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2646.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150225_015017_J1012+5307.pz.fT 1455.61206100 57078.09408375844393646 2.91800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2646.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20150325_001000_J1012+5307.pz.fT 1630.24902300 57107.00596900804476874 0.91200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 1281.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150416_223003_J1012+5307.pz.fT 1641.75805700 57128.95498089167183764 4.52700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2792.1 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150522_200836_J1012+5307.pz.fT 1637.61499000 57164.85674084091236935 0.80800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2780.3 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.37 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150619_181252_J1012+5307.pz.fT 1637.59301800 57192.77649429076427268 1.73600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2649.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150719_162034_J1012+5307.pz.fT 1638.41101100 57222.69831828191991718 0.97000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2695.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150719_162034_J1012+5307.pz.fT 1454.75097700 57222.69831832524507220 1.29000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2695.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20150829_133911_J1012+5307.pz.fT 1640.57299800 57263.58635901898643539 1.31800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2665.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.24 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20150918_122025_J1012+5307.pz.fT 1638.13000500 57283.53182603647109161 2.03300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2645 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20151010_105350_J1012+5307.pz.fT 1640.42700200 57305.47164864340742696 4.00600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2435.7 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20151010_105350_J1012+5307.pz.fT 1453.69604500 57305.47164868728088649 18.22100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2435.7 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20151107_090341_J1012+5307.pz.fT 1642.33398400 57333.39545406629506985 1.20300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2672.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.32 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20151212_071600_J1012+5307.pz.fT 1643.00805700 57368.30996605472942207 1.62700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1133.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.964 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20151212_071600_J1012+5307.pz.fT 1460.48498500 57368.30996609736459035 1.15300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1133.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.22 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20160102_063214_J1012+5307.pz.fT 1640.30603000 57389.28585058400484442 4.50300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1728 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160102_063214_J1012+5307.pz.fT 1454.30297900 57389.28585062778431691 6.69500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1728 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.35 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20160102_070729_J1012+5307.pz.fT 1646.05505400 57389.30664588100146162 7.72700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1446.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.839 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160102_070729_J1012+5307.pz.fT 1453.33996600 57389.30664592633167942 5.94500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1446.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.901 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20160109_045602_J1012+5307.pz.fT 1646.36401400 57396.22350981681718451 3.13500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2756 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.977 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160205_030949_J1012+5307.pz.fT 1645.25695800 57423.14968115608872168 2.73900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 2741.6 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160312_004829_J1012+5307.pz.fT 1649.14099100 57459.05189422071193661 1.15200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2703.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160406_230603_J1012+5307.pz.fT 1644.18994100 57484.98078624793221891 1.35800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2777.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160506_210803_J1012+5307.pz.fT 1636.72998000 57514.89245142255226995 4.39700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1657.7 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.976 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160819_090005_J1012+5307.pz.fT 1645.64196800 57619.40030380787429465 0.70100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2105.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.972 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160819_090005_J1012+5307.pz.fT 1459.02197300 57619.40030385141349356 1.13800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2105.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.29 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20160828_133956_J1012+5307.pz.fT 1642.46203600 57628.58763717287644468 1.33300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2753.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160929_063214_J1012+5307.pz.fT 1642.82702600 57660.29848431543282672 0.96400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2953.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20160929_063214_J1012+5307.pz.fT 1456.09899900 57660.29848435925752881 0.99000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2953.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.42 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20161007_035445_J1012+5307.pz.fT 1638.61206100 57668.18546459212666022 0.93100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3249.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.38 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20161007_035445_J1012+5307.pz.fT 1456.82605000 57668.18546463489021647 0.77300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3249.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.2 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20161015_103117_J1012+5307.pz.fT 1639.54394500 57676.45601048045239523 1.58200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2728.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.955 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20161015_103117_J1012+5307.pz.fT 1452.68994100 57676.45601052458198410 4.51500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2728.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20161119_081338_J1012+5307.pz.fT 1644.92602500 57711.36084146717363552 4.14100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2799.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20161202_081146_J1012+5307.pz.fT 1639.44604500 57724.36488703204684469 0.95600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3382.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20161202_081146_J1012+5307.pz.fT 1450.55004900 57724.36488707676530652 1.33100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3382.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.2 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20161217_062332_J1012+5307.pz.fT 1645.02905300 57739.28382430469476105 1.27400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2369.6 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.27 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20170110_041251_J1012+5307.pz.fT 1643.91894500 57763.19938535468168794 2.28200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3025.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20170110_041251_J1012+5307.pz.fT 1452.90600600 57763.19938539963249369 1.98700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3025.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.974 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20170128_035100_J1012+5307.pz.fT 1647.69299300 57781.16501258653207174 1.54000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 740.77 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.9 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20170128_040400_J1012+5307.pz.fT 1640.79394500 57781.17806502047590911 1.09500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1424.1 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.2 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20170218_021542_J1012+5307.pz.fT 1642.60595700 57802.11209862220923128 2.11600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2835.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.37 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20170326_001520_J1012+5307.pz.fT 1652.62402300 57839.01072861790115098 2.98500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2660.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20171118_081739_J1012+5307.pz.fT 1642.92297400 58075.36319113108004331 4.32400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2485.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20171220_061002_J1012+5307.pz.fT 1651.89001500 58107.27421358714423505 2.49400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2505.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20180113_043606_J1012+5307.pz.fT 1647.01196300 58131.20948347963102520 1.21100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2797.2 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20180210_024814_J1012+5307.pz.fT 1645.10705600 58159.13451465596022771 1.23400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2731.3 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20180311_005734_J1012+5307.pz.fT 1642.96801800 58188.06634456984232884 1.15100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3453.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.3 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20180311_005734_J1012+5307.pz.fT 1450.65698200 58188.06634461522867241 1.46500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3453.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20180317_003113_J1012+5307.pz.fT 1646.65100100 58194.03916002121598794 4.39200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2740.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20180317_003113_J1012+5307.pz.fT 1445.66198700 58194.03916006887465073 8.13200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2740.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.924 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20180406_230740_J1012+5307.pz.fT 1645.76001000 58214.97384035832163462 2.46800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1551.4 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20181109_085017_J1012+5307.pz.fT 1643.32299800 58431.39137769907859621 0.86300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 3474.6 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20181109_085017_J1012+5307.pz.fT 1448.37097200 58431.39137774519438295 1.09100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 3474.6 -tmplt std/J1012+5307_jbroach_1532.std -gof 2 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20181110_085305_J1012+5307.pz.fT 1633.07800300 58432.37980895538665038 5.75500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 1401.7 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20181110_085305_J1012+5307.pz.fT 1446.97595200 58432.37980899977321414 9.70900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 1401.7 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20181110_091900_J1012+5307.pz.fT 1633.60900900 58432.39705452715621803 7.80700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1295.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.973 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20181110_091900_J1012+5307.pz.fT 1443.69494600 58432.39705457254415677 10.48500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1295.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.21 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20190112_044537_J1012+5307.pz.fT 1643.27697800 58495.21596512003365831 1.90600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2786.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20190318_002957_J1012+5307.pz.fT 1652.20397900 58560.03800268704785736 2.77200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 1378.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 0.946 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20190318_002957_J1012+5307.pz.fT 1468.02697800 58560.03800272932798876 3.03800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 1378.9 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20200215_011707_J1012+5307.pz.fT 1657.11804200 58894.06205888816155181 1.94800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2219 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.37 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20200215_014020_J1012+5307.pz.fT 1657.93103000 58894.07728411251157397 1.74900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 1315.8 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20200228_215708_J1012+5307.pz.fT 1649.92700200 58907.94041541305530529 1.04700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 3487.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.26 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20200228_215708_J1012+5307.pz.fT 1445.36596700 58907.94041546131066411 1.45100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 3487.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.34 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20200921_131726_J1012+5307.pz.fT 1646.03601100 59113.57689720848086878 1.04200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2690.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.26 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20200921_131726_J1012+5307.pz.fT 1444.76904300 59113.57689725615284360 1.20500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2690.5 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20201004_100048_J1012+5307.pz.fT 1641.99597200 59126.43289828627962024 3.90300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2109.7 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20201114_071939_J1012+5307.pz.fT 1638.96203600 59167.31382451520438437 7.84700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 986.27 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20201114_074251_J1012+5307.pz.fT 1641.37902800 59167.32918511586513333 6.47000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 986.24 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620 
 2ch/20201114_074251_J1012+5307.pz.fT 1456.58105500 59167.32918515901511824 5.87200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 986.24 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.32 -nbin 1024 -sys JBO.ROACH.1420 
 2ch/20210116_034937_J1012+5307.pz.fT 1633.53198200 59230.17585822762876546 5.72300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2188.3 -tmplt std/J1012+5307_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620 
