FORMAT 1
c001994.align.pazr.30min 1409.999 50458.5819797299505   1.778  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c002176.align.pazr.30min 1409.999 50459.4795954313228   7.896  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c002340.align.pazr.30min 1409.999 50460.5751059669527   2.203  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c002368.align.pazr.30min 1409.999 50460.6802839726029   1.947  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c002449.align.pazr.30min 1409.999 50461.2699786913828   1.425  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C Er. c002687.align.pazr.30min 1409.999 50526.4679226467163  45.067  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C ?? c002690.align.pazr.30min 1409.999 50526.5027084410881   5.161  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C ?? c003182.align.pazr.30min 1409.999 50548.0986646579759   2.349  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c003375.align.pazr.30min 1409.999 50647.0939076192975   3.237  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c003380.align.pazr.30min 1410.000 50647.1075001354028   6.379  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c003591.align.pazr.30min 1409.124 50693.0013967564286   5.721  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c003794.align.pazr.30min 1409.124 50734.8691871525551   6.537  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
TIME +1
c003859.align.pazr.30min 1409.667 50757.8389758248633   9.577  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
TIME -1
C ??? interesting !! c004598.align.pazr.30min 1409.999 50804.7063063593701  27.069  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C ??? interesting !! c004605.align.pazr.30min 1410.000 50804.7258912664528  15.892  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c005260.align.pazr.30min 1408.249 50864.1857351041086   2.921  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c005264.align.pazr.30min 1407.624 50864.2032697964697   3.375  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c005688.align.pazr.30min 1409.357 50895.2090356119842   6.996  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c005868.align.pazr.30min 1409.999 50932.0657640565997   9.184  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c005991.align.pazr.30min 1409.999 50982.1833769551874   9.566  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c006216.align.pazr.30min 1409.999 51012.0980904675313   4.094  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c006223.align.pazr.30min 1409.999 51012.1228887632685   2.878  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c006230.align.pazr.30min 1409.999 51012.1481913610225   3.653  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c006581.align.pazr.30min 1409.999 51014.1058102951231   4.239  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c006584.align.pazr.30min 1409.999 51014.1279206485182   2.668  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c006587.align.pazr.30min 1409.999 51014.1500658742677   4.878  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c006647.align.pazr.30min 1409.999 51024.7399915811294   4.752  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c006763.align.pazr.30min 1409.999 51028.8082448406642   1.574  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c007017.align.pazr.30min 1409.999 51055.0365540931906   4.347  g -sys EFF.EBPP.1410 -pta EPTA -group EFF.EBPP.1410
c010215.align.pazr.30min 1409.999 51359.8394561046163   1.817  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c010419.align.pazr.30min 1409.999 51383.8047299696315   3.427  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c010563.align.pazr.30min 1409.999 51397.0398265306788   1.773  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c010838.align.pazr.30min 1409.999 51425.7554920867486   4.442  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c010961.align.pazr.30min 1410.000 51451.8973495527992   7.482  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c011604.align.pazr.30min 1409.999 51531.6060880989871   1.154  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c012081.align.pazr.30min 1409.999 51545.5538775317921   2.929  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C no time jump matches :( c012120.align.pazr.30min 1409.999 51557.6277663427261   4.023  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C strange c013875.align.pazr.30min 1409.999 51683.9593751294991   2.242  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C strange c013938.align.pazr.30min 1409.999 51684.2728936055587   3.645  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014072.align.pazr.30min 1409.999 51685.0061112771511   8.514  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014125.align.pazr.30min 1409.999 51685.3075116925170  11.088  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C strange (maybe corrected freq) c014240.align.pazr.30min 1409.999 51685.9845370980293   2.063  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014352.align.pazr.30min 1409.999 51687.9022454574560   3.015  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C Er. c014415.align.pazr.30min 1409.999 51688.2103705398220  50.966  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014486.align.pazr.30min 1409.999 51688.9099884799508   5.457  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014534.align.pazr.30min 1409.999 51689.2343983103319   3.620  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014594.align.pazr.30min 1409.999 51689.9232987318705   6.078  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014650.align.pazr.30min 1409.999 51692.9817827802234   5.191  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014704.align.pazr.30min 1409.999 51693.2636575367246   4.223  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c014817.align.pazr.30min 1409.999 51734.8183682371745  11.930  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c015033.align.pazr.30min 1409.999 51772.1037878527590  23.446  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C Er.c015037.align.pazr.30min 1409.999 51772.1320776659739  81.464  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C Er.c015039.align.pazr.30min 1410.000 51772.1508160962725  74.271  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c015556.align.pazr.30min 1411.399 51817.8148380766348   4.010  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
Cc015650.align.pazr.30min 1413.249 51849.6751157808958  25.590  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c015821.align.pazr.30min 1409.999 51894.3919213977525   2.834  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c015967.align.pazr.30min 1409.999 51908.3671876540256   4.502  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c016264.align.pazr.30min 1409.999 52012.0625117296105   3.229  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c016599.align.pazr.30min 1409.999 52042.9858218477383   4.347  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c016735.align.pazr.30min 1409.999 52047.1402316971128   0.995  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c016738.align.pazr.30min 1409.999 52047.1612038705151   2.025  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c016834.align.pazr.30min 1409.999 52092.0712964895971   2.480  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c016948.align.pazr.30min 1409.999 52102.0235997203572   1.860  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c017051.align.pazr.30min 1409.999 52113.9817478829017   2.137  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c017173.align.pazr.30min 1409.999 52134.9485417695227   1.201  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c017296.align.pazr.30min 1409.999 52162.9223670673054  11.905  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c017429.align.pazr.30min 1409.999 52213.7199769138241   4.152  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c018050.align.pazr.30min 1409.999 52239.7345603695291   2.249  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c018547.align.pazr.30min 1409.999 52306.2664121989436   7.350  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c018620.align.pazr.30min 1409.999 52332.1511806788585   1.156  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c019388.align.pazr.30min 1409.999 52393.9673265659883   2.483  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c019719.align.pazr.30min 1409.999 52436.9793404638158   5.937  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c020343.align.pazr.30min 1409.999 52460.1357679034095   4.714  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c020751.align.pazr.30min 1409.999 52482.0456830223640   7.615  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c021466.align.pazr.30min 1409.999 52538.6664816223855   9.811  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
Cc021763.align.pazr.30min 1409.999 52557.8057756319869  36.707  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c022007.align.pazr.30min 1409.999 52629.7249191306578   2.489  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c022237.align.pazr.30min 1409.999 52669.4255517747548   4.416  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c022328.align.pazr.30min 1409.999 52728.0861806629116   0.516  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c022442.align.pazr.30min 1409.999 52761.0140163075520   6.864  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c022640.align.pazr.30min 1409.999 52808.9027894081454   8.500  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c022702.align.pazr.30min 1409.999 52820.9941319619726  10.519  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c022818.align.pazr.30min 1409.999 52883.8883798788929   1.891  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C Freq! c022930.align.pazr.30min 1409.999 52927.7849192659221   9.247  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
Cc023005.align.pazr.30min 1409.999 52974.6898997679326  14.790  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c023130.align.pazr.30min 1408.366 53027.5243519728209   3.492  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c023691.align.pazr.30min 1408.366 53136.0096644301999   7.371  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c024406.align.pazr.30min 1408.366 53193.9914353129940   3.539  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c024526.align.pazr.30min 1409.999 53223.9818866449559   6.948  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c024645.align.pazr.30min 1408.366 53258.8268018524204   2.072  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c024746.align.pazr.30min 1408.366 53283.7889508225342   4.042  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c024867.align.pazr.30min 1409.237 53296.7641203919831  19.202  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c025053.align.pazr.30min 1407.374 53336.5523729048983   3.240  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c025525.align.pazr.30min 1408.366 53440.3541900201341   0.676  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c025673.align.pazr.30min 1408.366 53465.2400000252690   3.552  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c025792.align.pazr.30min 1408.366 53467.2452316209912   0.962  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c025932.align.pazr.30min 1408.366 53487.1979631380726   2.536  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c026081.align.pazr.30min 1408.366 53493.1610649922470   2.369  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c026198.align.pazr.30min 1408.366 53496.1568403779972   2.838  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c026329.align.pazr.30min 1408.366 53500.1635649574653   3.166  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c026494.align.pazr.30min 1408.366 53512.1195139754354   4.066  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c026727.align.pazr.30min 1408.366 53547.0209145619014  11.929  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c026881.align.pazr.30min 1408.366 53572.9668519213419   5.186  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c027209.align.pazr.30min 1408.366 53605.9158102915462   8.713  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c027455.align.pazr.30min 1408.366 53624.7920139598417   3.259  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c027614.align.pazr.30min 1408.366 53638.8403936487553   2.878  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c027757.align.pazr.30min 1408.366 53644.7646645013284   3.548  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c028531.align.pazr.30min 1408.366 53778.4855672269495   3.163  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c030737.align.pazr.30min 1408.366 54216.1252661953022   2.556  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c030840.align.pazr.30min 1408.366 54243.0718981672275   9.947  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c031328.align.pazr.30min 1408.366 54320.9949189524154   2.306  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c031401.align.pazr.30min 1408.366 54321.9965509139887   5.404  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C ?? !! c031896.align.pazr.30min 1408.366 54351.9598379657856   2.709  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C ?? !! c031970.align.pazr.30min 1408.366 54370.9007523754165   1.453  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c032252.align.pazr.30min 1409.237 54394.7620834413052   7.142  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c032394.align.pazr.30min 1405.018 54457.5727431161222   3.637  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c032596.align.pazr.30min 1405.018 54460.5547916823250   2.320  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c033339.align.pazr.30min 1403.944 54627.0573031882564   2.676  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c033597.align.pazr.30min 1403.944 54661.0490624958547   2.776  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c033936.align.pazr.30min 1403.944 54697.8705092678734   0.589  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c035111.align.pazr.30min 1405.018 54899.2129167210208   5.624  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C ?? !! c035489.align.pazr.30min 1405.018 54917.0924305477685   1.878  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c035640.align.pazr.30min 1405.086 54925.2422337704033   4.335  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
C rfi AND Freq?? c035950.align.pazr.30min 1404.224 54950.1877893947130   9.471  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c036146.align.pazr.30min 1402.999 54988.0763194437032   3.751  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
c036741.align.pazr.30min 1402.999 55068.8682176232625   2.253  g -sys EFF.EBPP.1410  -pta EPTA -group EFF.EBPP.1410
