FORMAT 1
MODE 1
J1857+0943_58259.991945_500.rfiClean.fits.tmp 403.07617200 58260.00128466446789233 29.50500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00000.723 -gof 0.723 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 409.32617200 58260.00128460741378689 22.50400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.59 -gof 1.59 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58259.991945_500.rfiClean.fits.tmp 415.57617200 58260.00128461792060364 63.57700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.07 -gof 1.07 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58259.991945_500.rfiClean.fits.tmp 421.82617200 58260.00128463200669415 119.62400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.23 -gof 1.23 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58259.991945_500.rfiClean.fits.tmp 428.07617200 58260.00128465353768448 49.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00000.777 -gof 0.777 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 434.32617200 58260.00128461518567846 35.82900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.46 -gof 1.46 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 440.57617200 58260.00128464445573329 23.53300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.25 -gof 1.25 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 446.82617200 58260.00128461435768656 16.45300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.39 -gof 1.39 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 453.07617200 58260.00128465141580492 16.53700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.67 -gof 1.67 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 459.32617200 58260.00128462872962842 18.14800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.02 -gof 1.02 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 465.57617200 58260.00128461030116256 24.30600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.4 -gof 1.4 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 471.82617200 58260.00128465679323497 40.66100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.18 -gof 1.18 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 478.07617200 58260.00128464409491613 18.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00000.957 -gof 0.957 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58259.991945_500.rfiClean.fits.tmp 484.32617200 58260.00128463539858359 29.74200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.37 -gof 1.37 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.484 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58259.991945_500.rfiClean.fits.tmp 490.57617200 58260.00128461043092898 1509.50300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.06 -gof 1.06 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58259.991945_500.rfiClean.fits.tmp 496.82617200 58260.00128466036483843 615.50500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J1857+0943_b3_200.test.0001_00001.78 -gof 1.78 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 403.07617200 58276.86245353238236433 53.44000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.5 -gof 1.5 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 409.32617200 58276.86245353672540404 86.92200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.79 -gof 1.79 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 415.57617200 58276.86245354613468450 61.72800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.01 -gof 1.01 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 421.82617200 58276.86245356248738503 135.74700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.74 -gof 1.74 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 428.07617200 58276.86245358209950851 80.75300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.55 -gof 1.55 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 434.32617200 58276.86245354489641102 58.50400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.02 -gof 1.02 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 440.57617200 58276.86245357288529334 238.87500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.38 -gof 1.38 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58276.858576_500.rfiClean.fits.tmp 446.82617200 58276.86245354391227025 42.12600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00000.792 -gof 0.792 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 453.07617200 58276.86245358074070211 52.45500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.57 -gof 1.57 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 459.32617200 58276.86245356053559874 1526.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00000.879 -gof 0.879 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 465.57617200 58276.86245353978699768 545.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.51 -gof 1.51 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 471.82617200 58276.86245354973473454 1655.14600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00000.76 -gof 0.76 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 478.07617200 58276.86245357273357115 74.01800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00000.954 -gof 0.954 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 484.32617200 58276.86245356203384205 1735.12200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.22 -gof 1.22 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 490.57617200 58276.86245355524951961 223.82300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00002.04 -gof 2.04 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58276.858576_500.rfiClean.fits.tmp 496.82617200 58276.86245358758008450 1516.35400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 676.46 -tmplt J1857+0943_b3_200.test.0001_00001.07 -gof 1.07 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 403.07617200 58322.68959482510998882 15.72800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00001.02 -gof 1.02 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 409.32617200 58322.68959476775767925 23.91700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00000.986 -gof 0.986 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58322.681312_500.rfiClean.fits.tmp 415.57617200 58322.68959477761553600 60.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00000.668 -gof 0.668 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58322.681312_500.rfiClean.fits.tmp 421.82617200 58322.68959479334768048 61.00500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00000.822 -gof 0.822 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 428.07617200 58322.68959481365167719 38.61700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00001.13 -gof 1.13 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 434.32617200 58322.68959477607696229 35.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00000.82 -gof 0.82 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 440.57617200 58322.68959480437114706 28.09200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00000.74 -gof 0.74 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 446.82617200 58322.68959477548067838 24.73700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00001.14 -gof 1.14 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 453.07617200 58322.68959481131717482 21.27400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00001.55 -gof 1.55 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 459.32617200 58322.68959478944366737 19.75100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00001.32 -gof 1.32 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 465.57617200 58322.68959477091167187 18.74700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00001.87 -gof 1.87 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58322.681312_500.rfiClean.fits.tmp 471.82617200 58322.68959481654311361 131.07600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00000.828 -gof 0.828 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 478.07617200 58322.68959480492163650 25.16100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00001.42 -gof 1.42 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58322.681312_500.rfiClean.fits.tmp 484.32617200 58322.68959479578207450 24.96700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00001.16 -gof 1.16 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.484 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58322.681312_500.rfiClean.fits.tmp 490.57617200 58322.68959482133518080 1320.03400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00000.873 -gof 0.873 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58322.681312_500.rfiClean.fits.tmp 496.82617200 58322.68959482160509467 162.33900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J1857+0943_b3_200.test.0001_00000.839 -gof 0.839 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58340.647811_500.rfiClean.fits.tmp 403.07617200 58340.65608798309410332 23.12700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.11 -gof 1.11 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58340.647811_500.rfiClean.fits.tmp 409.32617200 58340.65608798758627529 26.26900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00000.644 -gof 0.644 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58340.647811_500.rfiClean.fits.tmp 415.57617200 58340.65608793662447695 58.85900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.64 -gof 1.64 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58340.647811_500.rfiClean.fits.tmp 421.82617200 58340.65608795168733280 74.69000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00004.43 -gof 4.43 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58340.647811_500.rfiClean.fits.tmp 428.07617200 58340.65608797159516286 22.35600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.47 -gof 1.47 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58340.647811_500.rfiClean.fits.tmp 434.32617200 58340.65608793377633745 23.67800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.65 -gof 1.65 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58340.647811_500.rfiClean.fits.tmp 440.57617200 58340.65608796280513459 33.87300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.8 -gof 1.8 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58340.647811_500.rfiClean.fits.tmp 446.82617200 58340.65608793359282913 43.17600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.67 -gof 1.67 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58340.647811_500.rfiClean.fits.tmp 453.07617200 58340.65608796974222727 28.76100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.38 -gof 1.38 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58340.647811_500.rfiClean.fits.tmp 459.32617200 58340.65608794802891168 63.23400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.25 -gof 1.25 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58340.647811_500.rfiClean.fits.tmp 465.57617200 58340.65608792898406776 24.65600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00000.627 -gof 0.627 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58340.647811_500.rfiClean.fits.tmp 471.82617200 58340.65608797625855786 114.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00000.668 -gof 0.668 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58340.647811_500.rfiClean.fits.tmp 478.07617200 58340.65608796312259798 22.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00000.801 -gof 0.801 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58340.647811_500.rfiClean.fits.tmp 484.32617200 58340.65608795492335403 465.46800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.47 -gof 1.47 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58340.647811_500.rfiClean.fits.tmp 490.57617200 58340.65608793377683838 1804.34300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00001.65 -gof 1.65 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58340.647811_500.rfiClean.fits.tmp 496.82617200 58340.65608797921027673 129.25200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J1857+0943_b3_200.test.0001_00002.51 -gof 2.51 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 403.07617200 58355.61251172833637213 14.84200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00000.976 -gof 0.976 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 409.32617200 58355.61251173272298232 20.72300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00002.71 -gof 2.71 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 415.57617200 58355.61251168057724215 26.47100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.43 -gof 1.43 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 421.82617200 58355.61251169664945238 21.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00000.763 -gof 0.763 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 428.07617200 58355.61251171639757018 16.15200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.22 -gof 1.22 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 434.32617200 58355.61251167863675349 13.69000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.21 -gof 1.21 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 440.57617200 58355.61251170769538632 21.51700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.14 -gof 1.14 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 446.82617200 58355.61251167844245558 14.08400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00000.958 -gof 0.958 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 453.07617200 58355.61251171502007296 13.61400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00000.867 -gof 0.867 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 459.32617200 58355.61251169270858696 16.12600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.05 -gof 1.05 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 465.57617200 58355.61251173649012358 19.25300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00002.05 -gof 2.05 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 471.82617200 58355.61251172073471949 30.59500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.35 -gof 1.35 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58355.604264_500.rfiClean.fits.tmp 478.07617200 58355.61251170806481525 14.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.59 -gof 1.59 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58355.604264_500.rfiClean.fits.tmp 484.32617200 58355.61251169863562538 72.58900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.52 -gof 1.52 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58355.604264_500.rfiClean.fits.tmp 490.57617200 58355.61251169144749085 1406.18200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00001.17 -gof 1.17 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58355.604264_500.rfiClean.fits.tmp 496.82617200 58355.61251170258502086 461.32600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J1857+0943_b3_200.test.0001_00002.78 -gof 2.78 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 403.07617200 58389.46141200479198829 22.52200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.72 -gof 1.72 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 409.32617200 58389.46141200907528912 27.33800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.02 -gof 1.02 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58389.453120_500.rfiClean.fits.tmp 415.57617200 58389.46141196180257893 1764.60900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00000.628 -gof 0.628 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58389.453120_500.rfiClean.fits.tmp 421.82617200 58389.46141197188472560 1421.34500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00000.918 -gof 0.918 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58389.453120_500.rfiClean.fits.tmp 428.07617200 58389.46141199285404610 1148.06300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.16 -gof 1.16 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58389.453120_500.rfiClean.fits.tmp 434.32617200 58389.46141195486957542 109.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00002.28 -gof 2.28 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 440.57617200 58389.46141198449140219 38.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.02 -gof 1.02 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 446.82617200 58389.46141195459260942 31.68900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.03 -gof 1.03 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 453.07617200 58389.46141199163357882 30.44400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.61 -gof 1.61 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 459.32617200 58389.46141196941931284 27.78000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00000.879 -gof 0.879 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 465.57617200 58389.46141195030742566 29.56800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00000.995 -gof 0.995 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58389.453120_500.rfiClean.fits.tmp 471.82617200 58389.46141199830609025 58.57700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.12 -gof 1.12 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 478.07617200 58389.46141198472008327 26.78800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.28 -gof 1.28 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58389.453120_500.rfiClean.fits.tmp 484.32617200 58389.46141197566822711 22.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.2 -gof 1.2 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.484 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58389.453120_500.rfiClean.fits.tmp 490.57617200 58389.46141196301390863 1267.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00000.908 -gof 0.908 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58389.453120_500.rfiClean.fits.tmp 496.82617200 58389.46141196691608499 143.21700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.4 -tmplt J1857+0943_b3_200.test.0001_00001.67 -gof 1.67 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 403.07617200 58440.43785920404311085 58.70800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.688 -gof 0.688 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58440.430312_500.rfiClean.fits.tmp 409.32617200 58440.43785921037352438 37.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.56 -gof 1.56 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 415.57617200 58440.43785915676480158 922.87600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.16 -gof 1.16 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 421.82617200 58440.43785915445213774 1550.23100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.28 -gof 1.28 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 428.07617200 58440.43785919322936095 49.02800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.9 -gof 0.9 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 434.32617200 58440.43785919114240457 91.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.527 -gof 0.527 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 440.57617200 58440.43785918619925468 166.60000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.44 -gof 1.44 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 446.82617200 58440.43785915633643668 51.61200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.01 -gof 1.01 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58440.430312_500.rfiClean.fits.tmp 453.07617200 58440.43785919189245348 21.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.622 -gof 0.622 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 459.32617200 58440.43785917040012379 43.12800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.953 -gof 0.953 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58440.430312_500.rfiClean.fits.tmp 465.57617200 58440.43785921344031564 32.24400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.977 -gof 0.977 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 471.82617200 58440.43785919829102582 146.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.754 -gof 0.754 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58440.430312_500.rfiClean.fits.tmp 478.07617200 58440.43785918541289703 37.89900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.61 -gof 1.61 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 484.32617200 58440.43785917574605904 46.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.896 -gof 0.896 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 490.57617200 58440.43785916093423438 151.97500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.554 -gof 0.554 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58440.430312_500.rfiClean.fits.tmp 496.82617200 58440.43785920380199883 171.12900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00003.31 -gof 3.31 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 403.07617200 58481.31355312039321603 96.11500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.6 -gof 1.6 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 409.32617200 58481.31355312499188059 78.25000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.73 -gof 1.73 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 415.57617200 58481.31355308227690770 253.19600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.997 -gof 0.997 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 421.82617200 58481.31355308865234477 128.80300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.735 -gof 0.735 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 428.07617200 58481.31355310600020658 140.04300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.938 -gof 0.938 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 434.32617200 58481.31355306732573140 1931.50000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.884 -gof 0.884 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 440.57617200 58481.31355310026863492 45.98200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.331 -gof 0.331 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58481.306657_500.rfiClean.fits.tmp 446.82617200 58481.31355306999588350 30.33500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.33 -gof 0.33 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 453.07617200 58481.31355310720706697 45.09500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.634 -gof 0.634 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 459.32617200 58481.31355308454242348 64.74500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00002.32 -gof 2.32 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 465.57617200 58481.31355306543949624 44.15500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.87 -gof 1.87 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 471.82617200 58481.31355311253068407 137.59600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.24 -gof 1.24 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58481.306657_500.rfiClean.fits.tmp 478.07617200 58481.31355309993779557 27.22300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.61 -gof 0.61 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 484.32617200 58481.31355306362807767 937.57500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.89 -gof 1.89 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 490.57617200 58481.31355307040514901 491.57500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.87 -gof 1.87 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58481.306657_500.rfiClean.fits.tmp 496.82617200 58481.31355307917430864 488.72600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.331 -gof 0.331 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58524.192611_500.rfiClean.fits.tmp 403.07617200 58524.20024263943923870 37.15800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.533 -gof 0.533 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58524.192611_500.rfiClean.fits.tmp 409.32617200 58524.20024264437135031 30.46800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.6 -gof 0.6 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 415.57617200 58524.20024265368462224 1038.48900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.894 -gof 0.894 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 421.82617200 58524.20024269453143972 1660.51400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00002.67 -gof 2.67 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 428.07617200 58524.20024268489700603 1394.44600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.49 -gof 1.49 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 434.32617200 58524.20024265224118665 79.40100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00002 -gof 2 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 440.57617200 58524.20024268053233740 50.43800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.607 -gof 0.607 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 446.82617200 58524.20024265055684864 69.39300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.564 -gof 0.564 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58524.192611_500.rfiClean.fits.tmp 453.07617200 58524.20024268737132900 27.58300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.798 -gof 0.798 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58524.192611_500.rfiClean.fits.tmp 459.32617200 58524.20024266587832429 26.25600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.977 -gof 0.977 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 465.57617200 58524.20024264704078831 83.78400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.24 -gof 1.24 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 471.82617200 58524.20024269379257120 47.69500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.7 -gof 0.7 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58524.192611_500.rfiClean.fits.tmp 478.07617200 58524.20024268077003882 27.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.9 -gof 1.9 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 484.32617200 58524.20024267117637962 92.88800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.76 -gof 1.76 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 490.57617200 58524.20024268942527002 1552.78400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00001.34 -gof 1.34 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58524.192611_500.rfiClean.fits.tmp 496.82617200 58524.20024267901677462 117.77700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1320 -tmplt J1857+0943_b3_200.test.0001_00000.353 -gof 0.353 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 403.07617200 58552.19630776685923479 29.17800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.74 -gof 1.74 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 409.32617200 58552.19630770972585054 19.26400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.15 -gof 1.15 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 415.57617200 58552.19630772004219565 29.49300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.32 -gof 1.32 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 421.82617200 58552.19630773531749668 19.41500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.17 -gof 1.17 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 428.07617200 58552.19630775529569178 17.19700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00002.29 -gof 2.29 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 434.32617200 58552.19630771768218480 10.40800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.7 -gof 0.7 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 440.57617200 58552.19630774645623461 21.41700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.68 -gof 1.68 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 446.82617200 58552.19630771672799341 17.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.499 -gof 0.499 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 453.07617200 58552.19630775338751860 15.61500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.66 -gof 1.66 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 459.32617200 58552.19630773127370915 16.75800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.57 -gof 1.57 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 465.57617200 58552.19630771305461892 18.03600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.65 -gof 1.65 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 471.82617200 58552.19630775881727658 25.63800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.92 -gof 1.92 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58552.189407_500.rfiClean.fits.tmp 478.07617200 58552.19630774666572393 16.97200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.943 -gof 0.943 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58552.189407_500.rfiClean.fits.tmp 484.32617200 58552.19630773865835849 50.74400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.917 -gof 0.917 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58552.189407_500.rfiClean.fits.tmp 490.57617200 58552.19630771927014834 1367.79300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.785 -gof 0.785 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58552.189407_500.rfiClean.fits.tmp 496.82617200 58552.19630775315645010 971.85000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.747 -gof 0.747 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58567.003980_500.rfiClean.fits.tmp 403.07617200 58567.01089086379233706 73.64300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.01 -gof 1.01 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 409.32617200 58567.01089080523774655 27.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.11 -gof 1.11 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58567.003980_500.rfiClean.fits.tmp 415.57617200 58567.01089081372969858 156.44900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.766 -gof 0.766 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58567.003980_500.rfiClean.fits.tmp 421.82617200 58567.01089083342543162 1742.24000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.66 -gof 0.66 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 428.07617200 58567.01089085094967146 31.80800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.66 -gof 0.66 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 434.32617200 58567.01089081364747457 36.60600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.07 -gof 1.07 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 440.57617200 58567.01089084182981637 31.64600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.924 -gof 0.924 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 446.82617200 58567.01089081269040193 25.90900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.82 -gof 1.82 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 453.07617200 58567.01089084936299400 26.27600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.5 -gof 1.5 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 459.32617200 58567.01089082709891898 22.55400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.05 -gof 1.05 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 465.57617200 58567.01089080857416747 21.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.15 -gof 1.15 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58567.003980_500.rfiClean.fits.tmp 471.82617200 58567.01089085649223165 124.82000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.48 -gof 1.48 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1857+0943_58567.003980_500.rfiClean.fits.tmp 478.07617200 58567.01089084251443140 16.43900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.07 -gof 1.07 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58567.003980_500.rfiClean.fits.tmp 484.32617200 58567.01089083437420868 53.46300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00000.843 -gof 0.843 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58567.003980_500.rfiClean.fits.tmp 490.57617200 58567.01089085722376382 771.95800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.32 -gof 1.32 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1857+0943_58567.003980_500.rfiClean.fits.tmp 496.82617200 58567.01089085853702443 75.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J1857+0943_b3_200.test.0001_00001.34 -gof 1.34 -nbin 64 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
