FORMAT 1
TIME -0.001
200904893.bb 2278.438 55130.5457176185696 2.4 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.358544 -group WSRT.P1.2273 -pta EPTA
C200905357.bb 2278.438 55160.6709491692023 18.4 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.358544 -group WSRT.P1.2273 -pta EPTA
201000304.bb 2278.438 55212.5969908069239 8.8 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.358544 -group WSRT.P1.2273 -pta EPTA
201000624.bb 2278.438 55226.3175926902972 1.7 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.358544 -group WSRT.P1.2273 -pta EPTA
201001501.bb 2278.438 55259.2831019277284 5.9 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.358544 -group WSRT.P1.2273 -pta EPTA
201003150.bb 2278.438 55343.0664352561716 13.5 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.358544 -group WSRT.P1.2273 -pta EPTA
C201003678.bb 2278.438 55375.0511574686482 29.6 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.358544 -group WSRT.P1.2273 -pta EPTA
TIME +0.001
