FORMAT 1
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2015/J1012+5307_ASTERIX_S60-2_20150128_11460.calibP.pazi 4862.74903700 57050.14460747786231920 7.46600 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 2060 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2015/J1012+5307_ASTERIX_S60-2_20150920_46870.clean 4857.81492600 57285.55555556085290903 4.25100 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 2260 -tmplt paas.std -gof 0.983 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2017/J1012+5307_ASTERIX_S60-2_20170811_63910.calibP.pazi 4856.71812200 57976.74930466022479791 7.04200 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2015/J1012+5307_ASTERIX_S60-2_20150124_72210.refold.clean 4857.81153300 57046.84606465078725179 6.81100 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1780 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2016/J1012+5307_ASTERIX_S60-2_20160508_71150.refold.calibP.pazi 4851.86169600 57516.83483832562415117 4.22300 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1960 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2016/J1012+5307_ASTERIX_S60-2_20160615_74560.refold.clean 4858.23993700 57554.87436364602821115 7.16700 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1970 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2016/J1012+5307_ASTERIX_S60-2_20160816_70710.refold.calibP.pazi 4855.72716600 57616.82800900832801361 7.35400 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2016/J1012+5307_ASTERIX_S60-2_20161012_61830.refold.clean 4865.37283400 57673.72523107103578610 6.00500 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 453.1 -tobs 1660 -tmplt paas.std -gof 0.931 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2016/J1012+5307_ASTERIX_S60-2_20161111_54230.refold.calibP.pazi.pazi 4854.43967400 57703.63726809865119094 7.29900 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 0.969 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2016/J1012+5307_ASTERIX_S60-2_20161210_32550.refold.calibP.pazi 4856.33351500 57732.38634252868624941 4.16900 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2017/J1012+5307_ASTERIX_S60-2_20170122_39290.refold.calibP.pazi 4849.10936800 57775.46435171714167822 7.78500 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2017/J1012+5307_ASTERIX_S60-2_20170220_14430.refold.calibP.pazi 4863.31659200 57804.17665178079452915 4.38600 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2017/J1012+5307_ASTERIX_S60-2_20170513_77130.refold.clean 4862.19661600 57886.90226026796348080 4.85000 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1650 -tmplt paas.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2017/J1012+5307_ASTERIX_S60-2_20170715_66650.refold.clean 4863.01636700 57949.78101795178430677 4.07300 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2017/J1012+5307_ASTERIX_S60-2_20170916_64340.refold.calibP.pazi 4854.65026600 58012.75430954706514441 3.16600 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 0.947 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2017/J1012+5307_ASTERIX_S60-2_20171023_52700.refold.clean 4860.46547700 58049.61956051298890458 5.50500 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 0.893 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2018/J1012+5307_ASTERIX_S60-2_20180106_41390.refold.calibP.pazi 4847.29678200 58124.48871420274425859 5.03200 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 468.8 -tobs 1670 -tmplt paas.std -gof 0.968 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2018/J1012+5307_ASTERIX_S60-2_20180615_67690.refold.calibP 4864.79284600 58284.79311378461138204 4.50500 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt paas.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2018/J1012+5307_ASTERIX_S60-2_20180721_60130.refold.calibP.pazi 4862.01733500 58320.71597163606011449 4.55000 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 3460 -tmplt paas.std -gof 0.998 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2018/J1012+5307_ASTERIX_S60-2_20180818_50640.refold.calibP.pazi 4864.22588800 58348.59571784963459606 4.32100 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2018/J1012+5307_ASTERIX_S60-2_20180909_66090.refold.calibP.pazi 4860.10241800 58370.77453722603470965 5.32400 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 0.953 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2018/J1012+5307_ASTERIX_S60-2_20181014_38600.refold.calibP.pazi 4855.64810500 58405.46683711300024910 2.16700 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 3470 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2018/J1012+5307_ASTERIX_S60-2_20181117_30510.refold.calibP.pazi 4857.80508800 58439.37313538476226071 2.83900 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 3450 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20190216_36660.refold.calibP.pazi 4865.08149400 58530.44440730307427856 6.50800 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 3470 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20190331_12920.refold.calibP.pazi 4856.71803000 58573.16954965659968479 3.03900 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 3460 -tmplt paas.std -gof 1.29 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20190426_78240.refold.calibP.pazi 4862.67254500 58599.92563649266685744 4.12800 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 437.5 -tobs 3470 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20190518_78350.refold.clean 4864.42390300 58621.92679443195168787 3.29000 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 3450 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20190624_03170.refold.calibP.pazi 4859.38345000 58658.04565802418798270 5.71500 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1550 -tmplt paas.std -gof 1 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20190817_57140.refold.calibP.pazi 4858.10258200 58712.67094885117970904 5.28400 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20190914_65660.refold.calibP.pazi 4857.46539200 58740.76961739376955407 5.48700 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20191223_25660.refold.calibP.pazi 4856.66113000 58840.30659798201922683 4.77900 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2020/J1012+5307_ASTERIX_S60-2_20200112_74190.refold.calibP.pazi 4856.18391600 58860.87870335430488566 3.21000 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 468.8 -tobs 3460 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2019/J1012+5307_ASTERIX_S60-2_20191013_35500.refold.calibP.pazi 4856.20814400 58769.43090045779958430 3.41400 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 3460 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2020/J1012+5307_ASTERIX_S60-2_20200410_31300.calibP.pazi 4851.88623200 58949.37186207384157655 8.61400 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 0.936 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2020/J1012+5307_ASTERIX_S60-2_20200508_68140.calibP.pazi 4859.24294900 58977.79826370428721560 3.22500 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2020/J1012+5307_ASTERIX_S60-2_20200619_82810.calibP.pazi 4851.91516200 59019.96806229535463473 6.79700 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.22 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2020/J1012+5307_ASTERIX_S60-2_20200816_55710.calibP.pazi 4855.13583600 59077.65440182019341719 5.19800 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1660 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2020/J1012+5307_ASTERIX_S60-2_20201107_55330.clean 4865.51928700 59160.65347323912118682 4.61700 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 2260 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2021/J1012+5307_ASTERIX_S60-2_20210321_02150.clean 4864.76671000 59294.02615528600750849 10.66800 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 220 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2021/J1012+5307_ASTERIX_S60-2_20210321_04740.clean 4863.80078800 59294.06452646112179039 3.67700 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 1670 -tmplt paas.std -gof 0.965 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
 /fpra/timing/01/pipeline/reduced/J1012+5307/S60-2/2021/J1012+5307_ASTERIX_S60-2_20210212_44630.clean 4858.16209300 59257.52962818224407471 7.72700 effix -fe S60-2 -be asterix -f S60-2_asterix -bw 500 -tobs 2260 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S60.4857 -group EFF.S60.4857 -pta EPTA 
