FORMAT 1
MODE 1
 nuppi_56886_1730-2304_192579.F2T 2432.94900000 56886.81598533615018098 3.07800 ncyobs -i NUPPI -r ROACH -gof 1.06342 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 66.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_56886_1730-2304_192579.F2T 2642.29300000 56886.81598532417125469 8.92800 ncyobs -i NUPPI -r ROACH -gof 1.02849 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 66.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_56929_1730-2304_194134.F2T 2433.36000000 56929.70401858744116552 1.80600 ncyobs -i NUPPI -r ROACH -gof 1.21469 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2791.5 -orig_nbin 2048 -orig_nsub 46 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2791.5 -chanwidth 256.0 -snr 81.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_56929_1730-2304_194134.F2T 2645.33800000 56929.70401857549191149 11.94800 ncyobs -i NUPPI -r ROACH -gof 1.10364 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2791.5 -orig_nbin 2048 -orig_nsub 46 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2791.5 -chanwidth 256.0 -snr 81.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_56961_1730-2304_195368.F2T 2434.61300000 56961.61505336545820199 8.88600 ncyobs -i NUPPI -r ROACH -gof 1.13397 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2973.5 -chanwidth 256.0 -snr 37.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_56961_1730-2304_195368.F2T 2651.80800000 56961.61505335321196242 7.17500 ncyobs -i NUPPI -r ROACH -gof 1.31432 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2973.5 -chanwidth 256.0 -snr 37.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57060_1730-2304_199510.F2T 2431.86800000 57060.34084564071839196 0.97100 ncyobs -i NUPPI -r ROACH -gof 1.39578 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 368.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57060_1730-2304_199510.F2T 2646.58300000 57060.34084562853711375 0.80900 ncyobs -i NUPPI -r ROACH -gof 2.41597 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 368.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57074_1730-2304_200031.F2T 2434.31400000 57074.30245704751836300 7.28200 ncyobs -i NUPPI -r ROACH -gof 1.02489 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 22.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57074_1730-2304_200031.F2T 2646.60200000 57074.30245703550686542 24.99400 ncyobs -i NUPPI -r ROACH -gof 1.08989 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 22.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57093_1730-2304_200727.F2T 2445.08100000 57093.25082590440753449 1.84200 ncyobs -i NUPPI -r ROACH -gof 1.48148 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 67.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57093_1730-2304_200727.F2T 2647.46300000 57093.25082589346217787 27.38200 ncyobs -i NUPPI -r ROACH -gof 1.05629 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 67.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57103_1730-2304_201143.F2T 2433.77700000 57103.22345029689414631 0.39700 ncyobs -i NUPPI -r ROACH -gof 4.17676 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 360.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57103_1730-2304_201143.F2T 2645.24900000 57103.22345028487345431 2.64200 ncyobs -i NUPPI -r ROACH -gof 1.21215 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 360.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57116_1730-2304_201771.F2T 2431.91500000 57116.18790617442519064 1.72600 ncyobs -i NUPPI -r ROACH -gof 1.25768 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 89.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57116_1730-2304_201771.F2T 2644.35600000 57116.18790616237355806 12.75800 ncyobs -i NUPPI -r ROACH -gof 1.08571 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 89.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57137_1730-2304_202590.F2T 2431.71900000 57137.13005727052976823 3.28400 ncyobs -i NUPPI -r ROACH -gof 1.11268 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3762.4 -chanwidth 256.0 -snr 44.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57137_1730-2304_202590.F2T 2647.56200000 57137.13005725838911530 16.03800 ncyobs -i NUPPI -r ROACH -gof 0.982558 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3762.4 -chanwidth 256.0 -snr 44.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57163_1730-2304_203433.F2T 2432.14000000 57163.05748750869135222 10.36000 ncyobs -i NUPPI -r ROACH -gof 0.972431 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3459.0 -orig_nbin 2048 -orig_nsub 57 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3459.0 -chanwidth 256.0 -snr 52.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57163_1730-2304_203433.F2T 2643.73900000 57163.05748749661494301 4.75600 ncyobs -i NUPPI -r ROACH -gof 1.14936 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3459.0 -orig_nbin 2048 -orig_nsub 57 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3459.0 -chanwidth 256.0 -snr 52.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57243_1730-2304_204555.F2T 2433.41800000 57243.83821326959053977 4.50500 ncyobs -i NUPPI -r ROACH -gof 1.5019 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3762.4 -chanwidth 256.0 -snr 50.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57243_1730-2304_204555.F2T 2639.10600000 57243.83821325783237555 6.60500 ncyobs -i NUPPI -r ROACH -gof 1.20335 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3762.4 -chanwidth 256.0 -snr 50.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57261_1730-2304_205276.F2T 2431.49300000 57261.78911049913113018 7.26300 ncyobs -i NUPPI -r ROACH -gof 1.01127 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3762.4 -chanwidth 256.0 -snr 42.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57261_1730-2304_205276.F2T 2635.60800000 57261.78911048744771151 7.38300 ncyobs -i NUPPI -r ROACH -gof 1.11008 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3762.4 -chanwidth 256.0 -snr 42.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57290_1730-2304_206478.F2T 2431.03600000 57290.70974038360974490 13.83200 ncyobs -i NUPPI -r ROACH -gof 1.01129 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3762.4 -chanwidth 256.0 -snr 17.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57290_1730-2304_206478.F2T 2643.29700000 57290.70974037129348844 18.05000 ncyobs -i NUPPI -r ROACH -gof 1.07521 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3762.4 -chanwidth 256.0 -snr 17.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57320_1730-2304_207701.F2T 2429.96400000 57320.62869381694979865 1.82100 ncyobs -i NUPPI -r ROACH -gof 1.03383 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 75.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57320_1730-2304_207701.F2T 2652.89200000 57320.62869380445028256 19.89300 ncyobs -i NUPPI -r ROACH -gof 1.04988 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 75.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57363_1730-2304_209292.F2T 2428.12000000 57363.51099962595577963 4.45700 ncyobs -i NUPPI -r ROACH -gof 1.02199 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3824.6 -orig_nbin 2048 -orig_nsub 125 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3824.6 -chanwidth 256.0 -snr 36.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_57363_1730-2304_209292.F2T 2660.33700000 57363.51099961372171521 23.13200 ncyobs -i NUPPI -r ROACH -gof 1.01922 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3824.6 -orig_nbin 2048 -orig_nsub 125 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3824.6 -chanwidth 256.0 -snr 36.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57391_1730-2304_210645.F2T 2431.28900000 57391.43736670876495864 10.28100 ncyobs -i NUPPI -r ROACH -gof 1.02811 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 109 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 16.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57391_1730-2304_210645.F2T 2655.17700000 57391.43736669591654831 24.11300 ncyobs -i NUPPI -r ROACH -gof 1.07665 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 109 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 16.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57454_1730-2304_213142.F2T 2438.70500000 57454.26751692142691397 18.13000 ncyobs -i NUPPI -r ROACH -gof 7.2288 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2814.9 -orig_nbin 2048 -orig_nsub 92 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2814.9 -chanwidth 256.0 -snr 28.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57454_1730-2304_213142.F2T 2660.97900000 57454.26751691547573131 1.76400 ncyobs -i NUPPI -r ROACH -gof 1.15846 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2814.9 -orig_nbin 2048 -orig_nsub 92 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2814.9 -chanwidth 256.0 -snr 28.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57469_1730-2304_213729.F2T 2429.94000000 57469.22141733917283801 12.62900 ncyobs -i NUPPI -r ROACH -gof 1.04215 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.0 -chanwidth 256.0 -snr 43.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57469_1730-2304_213729.F2T 2657.20000000 57469.22141732667416392 5.40300 ncyobs -i NUPPI -r ROACH -gof 1.02837 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.0 -chanwidth 256.0 -snr 43.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57524_1730-2304_215869.F2T 2443.39500000 57524.07264970064995069 1.04900 ncyobs -i NUPPI -r ROACH -gof 1.03137 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 131 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 181.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57524_1730-2304_215869.F2T 2666.90200000 57524.07264968818787665 2.33800 ncyobs -i NUPPI -r ROACH -gof 1.04607 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 131 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 181.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57551_1730-2304_216916.F2T 2431.37900000 57551.99491346070243836 4.41200 ncyobs -i NUPPI -r ROACH -gof 1.00718 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.0 -chanwidth 256.0 -snr 39.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57551_1730-2304_216916.F2T 2654.86300000 57551.99491344811041316 14.44500 ncyobs -i NUPPI -r ROACH -gof 1.04815 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.0 -chanwidth 256.0 -snr 39.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57553_1730-2304_216983.F2T 2431.35200000 57553.98708325421136323 10.05100 ncyobs -i NUPPI -r ROACH -gof 0.983292 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 114 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 20.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57553_1730-2304_216983.F2T 2633.51200000 57553.98708324258544522 18.08400 ncyobs -i NUPPI -r ROACH -gof 1.14034 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 114 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 20.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57562_1730-2304_217275.F2T 2433.11700000 57562.96396652520483528 12.33700 ncyobs -i NUPPI -r ROACH -gof 1.02893 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.0 -chanwidth 256.0 -snr 28.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57562_1730-2304_217275.F2T 2631.98100000 57562.96396651386034549 7.41900 ncyobs -i NUPPI -r ROACH -gof 1.03334 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.0 -chanwidth 256.0 -snr 28.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57576_1730-2304_217647.F2T 2431.27400000 57576.92617898217109129 4.13000 ncyobs -i NUPPI -r ROACH -gof 1.0383 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.0 -chanwidth 256.0 -snr 38.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57576_1730-2304_217647.F2T 2652.45800000 57576.92617896987856341 11.11600 ncyobs -i NUPPI -r ROACH -gof 1.02161 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.0 -chanwidth 256.0 -snr 38.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57585_1730-2304_217999.F2T 2430.77900000 57585.90514476652596443 0.30300 ncyobs -i NUPPI -r ROACH -gof 1.74242 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 464.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57585_1730-2304_217999.F2T 2659.06600000 57585.90514475366111213 2.54900 ncyobs -i NUPPI -r ROACH -gof 1.12183 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 464.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57592_1730-2304_218317.F2T 2435.63900000 57592.88276979048688986 2.91200 ncyobs -i NUPPI -r ROACH -gof 4.15461 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 31.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57592_1730-2304_218317.F2T 2655.09800000 57592.88276977812658330 17.46100 ncyobs -i NUPPI -r ROACH -gof 1.03343 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 31.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57598_1730-2304_218566.F2T 2433.07500000 57598.86765013967032445 9.01700 ncyobs -i NUPPI -r ROACH -gof 1.13862 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 25.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57598_1730-2304_218566.F2T 2658.51100000 57598.86765012694824151 11.05800 ncyobs -i NUPPI -r ROACH -gof 0.957313 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 25.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57602_1730-2304_218717.F2T 2429.86100000 57602.85561329237230055 5.22800 ncyobs -i NUPPI -r ROACH -gof 1.03571 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 42.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57602_1730-2304_218717.F2T 2651.77000000 57602.85561327992334313 8.07600 ncyobs -i NUPPI -r ROACH -gof 1.11887 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 42.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57603_1730-2304_218760.F2T 2430.32200000 57603.85347060877802505 0.95300 ncyobs -i NUPPI -r ROACH -gof 1.34554 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3717.6 -orig_nbin 2048 -orig_nsub 243 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3717.6 -chanwidth 256.0 -snr 147.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57603_1730-2304_218760.F2T 2652.10800000 57603.85347059622290544 5.60900 ncyobs -i NUPPI -r ROACH -gof 1.02729 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3717.6 -orig_nbin 2048 -orig_nsub 243 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3717.6 -chanwidth 256.0 -snr 147.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57611_1730-2304_219020.F2T 2432.72700000 57611.83072110898434204 8.98600 ncyobs -i NUPPI -r ROACH -gof 1.00822 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 39.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57611_1730-2304_219020.F2T 2657.20100000 57611.83072109622170842 5.78400 ncyobs -i NUPPI -r ROACH -gof 1.08955 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 39.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57619_1730-2304_219333.F2T 2430.05300000 57619.80753028801151672 31.87600 ncyobs -i NUPPI -r ROACH -gof 1.02791 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 228 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 10.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57619_1730-2304_219333.F2T 2654.50000000 57619.80753027564052715 35.10000 ncyobs -i NUPPI -r ROACH -gof 1.0473 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 228 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 10.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57621_1730-2304_219403.F2T 2429.93300000 57621.80179851965307947 8.53500 ncyobs -i NUPPI -r ROACH -gof 1.07035 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 228 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 20.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57621_1730-2304_219403.F2T 2653.86300000 57621.80179850701974331 18.55000 ncyobs -i NUPPI -r ROACH -gof 1.09047 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 228 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 20.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57625_1730-2304_219547.F2T 2435.68300000 57625.79234159578206231 10.50800 ncyobs -i NUPPI -r ROACH -gof 6.29028 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 56.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57625_1730-2304_219547.F2T 2660.47300000 57625.79234156394008792 12.48800 ncyobs -i NUPPI -r ROACH -gof 1.1822 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 56.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57627_1730-2304_219620.F2T 2432.04200000 57627.78774706498303715 1.49000 ncyobs -i NUPPI -r ROACH -gof 0.922418 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 120.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57627_1730-2304_219620.F2T 2660.34200000 57627.78774705219743524 4.81300 ncyobs -i NUPPI -r ROACH -gof 1.06485 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 120.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57768_1730-2304_223069.F2T 2434.42300000 57768.40351860207582746 2.82500 ncyobs -i NUPPI -r ROACH -gof 1.06804 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 50.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57768_1730-2304_223069.F2T 2656.60800000 57768.40351858940207208 18.77400 ncyobs -i NUPPI -r ROACH -gof 1.06997 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 50.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57846_1730-2304_225670.F2T 2430.49300000 57846.19039752330218107 4.12500 ncyobs -i NUPPI -r ROACH -gof 0.972026 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 116.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57846_1730-2304_225670.F2T 2656.84500000 57846.19039751057460919 2.20600 ncyobs -i NUPPI -r ROACH -gof 1.00722 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 116.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57864_1730-2304_226411.F2T 2436.27700000 57864.13871345924603062 13.44900 ncyobs -i NUPPI -r ROACH -gof 1.03719 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3503.4 -orig_nbin 2048 -orig_nsub 229 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3503.4 -chanwidth 256.0 -snr 15.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57864_1730-2304_226411.F2T 2650.85800000 57864.13871344719211010 19.09900 ncyobs -i NUPPI -r ROACH -gof 1.00726 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3503.4 -orig_nbin 2048 -orig_nsub 229 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3503.4 -chanwidth 256.0 -snr 15.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57882_1730-2304_227008.F2T 2436.43900000 57882.09265331440072799 19.40600 ncyobs -i NUPPI -r ROACH -gof 0.988243 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 6.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57882_1730-2304_227008.F2T 2642.56700000 57882.09265330280173600 58.45700 ncyobs -i NUPPI -r ROACH -gof 0.951233 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 6.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57912_1730-2304_228144.F2T 2438.16400000 57913.00616985268043990 10.54200 ncyobs -i NUPPI -r ROACH -gof 1.1949 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 22.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57912_1730-2304_228144.F2T 2645.71000000 57913.00616984115598385 19.73100 ncyobs -i NUPPI -r ROACH -gof 1.18411 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 4008.2 -orig_nbin 2048 -orig_nsub 262 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 4008.2 -chanwidth 256.0 -snr 22.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57942_1730-2304_228828.F2T 2434.77700000 57942.92331137136717700 1.35700 ncyobs -i NUPPI -r ROACH -gof 2.74939 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 113.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57942_1730-2304_228828.F2T 2658.40300000 57942.92331135869931558 4.68800 ncyobs -i NUPPI -r ROACH -gof 1.01989 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 113.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58095_1730-2304_232066.F2T 2432.54300000 58095.50690890317440562 21.87100 ncyobs -i NUPPI -r ROACH -gof 1.01501 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 9.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58095_1730-2304_232066.F2T 2632.92700000 58095.50690889149267448 152.10300 ncyobs -i NUPPI -r ROACH -gof 1.04859 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 9.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58256_1730-2304_237451.F2T 2436.99700000 58256.06509813701824996 7.03700 ncyobs -i NUPPI -r ROACH -gof 1.07633 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 228 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 24.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58256_1730-2304_237451.F2T 2639.04000000 58256.06509812577359497 23.28100 ncyobs -i NUPPI -r ROACH -gof 1.13777 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 228 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 24.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58270_1730-2304_237851.F2T 2433.82900000 58270.03118278472699743 4.10600 ncyobs -i NUPPI -r ROACH -gof 1.03718 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3426.9 -orig_nbin 2048 -orig_nsub 224 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3426.9 -chanwidth 256.0 -snr 50.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58270_1730-2304_237851.F2T 2655.10500000 58270.03118277225821231 9.66700 ncyobs -i NUPPI -r ROACH -gof 0.95711 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3426.9 -orig_nbin 2048 -orig_nsub 224 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3426.9 -chanwidth 256.0 -snr 50.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58296_1730-2304_238564.F2T 2432.33600000 58296.95974981389446157 1.46400 ncyobs -i NUPPI -r ROACH -gof 0.992848 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2983.2 -orig_nbin 2048 -orig_nsub 195 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2983.2 -chanwidth 256.0 -snr 114.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58296_1730-2304_238564.F2T 2659.54900000 58296.95974980107938634 4.86100 ncyobs -i NUPPI -r ROACH -gof 1.02983 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2983.2 -orig_nbin 2048 -orig_nsub 195 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2983.2 -chanwidth 256.0 -snr 114.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58297_1730-2304_238593.F2T 2432.91900000 58297.95361327835783527 3.77600 ncyobs -i NUPPI -r ROACH -gof 1.02381 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3579.9 -orig_nbin 2048 -orig_nsub 234 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3579.9 -chanwidth 256.0 -snr 51.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58297_1730-2304_238593.F2T 2656.87300000 58297.95361326568112048 8.73100 ncyobs -i NUPPI -r ROACH -gof 1.09623 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3579.9 -orig_nbin 2048 -orig_nsub 234 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3579.9 -chanwidth 256.0 -snr 51.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58396_1730-2304_240634.F2T 2432.75500000 58396.68491426151933155 1.24100 ncyobs -i NUPPI -r ROACH -gof 1.01589 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3763.5 -orig_nbin 2048 -orig_nsub 246 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3763.5 -chanwidth 256.0 -snr 143.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58396_1730-2304_240634.F2T 2653.65900000 58396.68491424906989451 2.99900 ncyobs -i NUPPI -r ROACH -gof 1.02293 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3763.5 -orig_nbin 2048 -orig_nsub 246 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3763.5 -chanwidth 256.0 -snr 143.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58431_1730-2304_241446.F2T 2442.24200000 58431.58668747027568813 1.04500 ncyobs -i NUPPI -r ROACH -gof 1.05481 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 120.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58431_1730-2304_241446.F2T 2643.80000000 58431.58668745882224727 6.92400 ncyobs -i NUPPI -r ROACH -gof 1.0965 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 120.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58438_1730-2304_241669.F2T 2452.87400000 58438.56768892984024788 34.53800 ncyobs -i NUPPI -r ROACH -gof 1.1125 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 9.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58438_1730-2304_241669.F2T 2671.74600000 58438.56768891791523046 25.41200 ncyobs -i NUPPI -r ROACH -gof 1.08539 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 9.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58444_1730-2304_241862.F2T 2431.54100000 58444.55100302422088632 1.96200 ncyobs -i NUPPI -r ROACH -gof 1.04544 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 132.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58444_1730-2304_241862.F2T 2615.70300000 58444.55100301358312009 2.63400 ncyobs -i NUPPI -r ROACH -gof 1.10323 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 132.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58447_1730-2304_241951.F2T 2432.16300000 58447.54259656491741026 1.03400 ncyobs -i NUPPI -r ROACH -gof 1.06025 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 141.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58447_1730-2304_241951.F2T 2637.59600000 58447.54259655320944233 8.42300 ncyobs -i NUPPI -r ROACH -gof 1.01401 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 141.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58861_1730-2304_253625.F2T 2430.16000000 58861.40798032872202938 5.43500 ncyobs -i NUPPI -r ROACH -gof 0.968456 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3503.4 -orig_nbin 2048 -orig_nsub 229 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3503.4 -chanwidth 256.0 -snr 26.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58861_1730-2304_253625.F2T 2636.82500000 58861.40798031687048919 22.27000 ncyobs -i NUPPI -r ROACH -gof 1.04299 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3503.4 -orig_nbin 2048 -orig_nsub 229 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3503.4 -chanwidth 256.0 -snr 26.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58900_1730-2304_254728.F2T 2431.98000000 58900.30337248044909870 19.15800 ncyobs -i NUPPI -r ROACH -gof 1.05333 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 11.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_58900_1730-2304_254728.F2T 2642.54600000 58900.30337246490811864 47.50800 ncyobs -i NUPPI -r ROACH -gof 1.01289 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3794.1 -chanwidth 256.0 -snr 11.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
