FORMAT 1
../data/53397.000000.f.000.000.zap 1397.000 53397.358717303294693   1.873  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53398.000002.f.000.000.zap 1397.000 53398.364585382140610   5.389  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53400.000003.f.000.000.zap 1397.097 53400.360794718633640   2.611  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53405.000000.f.000.000.zap 1399.000 53405.341969570057276   2.579  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53411.000002.f.000.000.zap 1397.000 53411.326436509139040   3.749  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53414.000000.f.000.000.zap 1397.000 53414.318230586674890  12.361  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53416.000003.f.000.000.zap 1397.000 53416.307592564074518  23.271  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53417.000004.f.000.000.zap 1397.000 53417.304351881045886   9.293  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53418.000004.f.000.000.zap 1397.000 53418.308902745412713   0.765  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53426.000002.f.000.000.zap 1397.000 53426.287652559378671   0.917  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53427.000004.f.000.000.zap 1397.058 53427.287965112896715   1.398  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53431.000004.f.000.000.zap 1397.000 53431.269571766301218  15.067  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53438.000000.f.000.000.zap 1397.000 53438.242015210433465   6.013  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53439.000003.f.000.000.zap 1397.000 53439.248612607091099   3.785  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53448.000002.f.000.000.zap 1399.000 53448.216749066049513   6.064  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53449.000002.f.000.000.zap 1396.617 53449.214312514249523  14.637  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53460.000001.f.000.000.zap 1397.000 53460.181448754944878   2.435  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53462.000000.f.000.000.zap 1397.000 53462.174354004321584   6.454  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53472.000000.f.000.000.zap 1397.000 53472.153312375869754   2.046  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53475.000001.f.000.000.zap 1397.000 53475.145348592451740   5.338  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53481.000002.f.000.000.zap 1397.000 53481.147939810890112  16.999  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53483.000002.f.000.000.zap 1397.000 53483.121911707919408   0.921  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53484.000001.f.000.000.zap 1397.000 53484.117721332765703   2.868  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53489.000002.f.000.000.zap 1397.000 53489.105650202147881   1.278  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53491.000000.f.000.000.zap 1396.714 53491.114178208980567  18.277  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53492.000000.f.000.000.zap 1397.000 53492.107709720438837   5.414  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53495.000002.f.000.000.zap 1397.000 53495.093231389068373   1.073  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53496.000000.f.000.000.zap 1397.000 53496.098749972412238   5.593  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53503.000002.f.000.000.zap 1397.000 53503.074122539824768   3.016  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53515.000001.f.000.000.zap 1397.000 53515.038254084988925   4.728  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53530.000010.f.000.000.zap 1397.000 53530.986273163967242   8.363  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53531.000005.f.000.000.zap 1397.000 53532.000810161046458   5.339  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53543.000007.f.000.000.zap 1397.000 53543.959016102496586   7.531  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53546.000007.f.000.000.zap 1397.000 53546.953460517698058   9.066  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53553.000014.f.000.000.zap 1396.893 53553.942068416075463   0.747  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53573.000006.f.000.000.zap 1397.000 53573.880798627879246  14.052  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53579.000004.f.000.000.zap 1397.000 53579.857316956056924   3.811  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53588.000009.f.000.000.zap 1397.000 53588.832444015008186   1.475  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53599.000004.f.000.000.zap 1397.000 53599.800891217823608  36.280  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53602.000003.f.000.000.zap 1397.000 53602.792175912534626   5.926  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53605.000000.f.000.000.zap 1397.000 53605.787108677849739   2.347  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53706.000003.f.000.000.zap 1398.000 53706.511886539876655  11.565  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53714.000010.f.000.000.zap 1398.000 53714.499457334302492  41.819  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53715.000004.f.000.000.zap 1398.000 53715.490659739391348  29.095  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53740.000001.f.000.000.zap 1398.000 53740.434665764398177  16.822  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53753.000003.f.000.000.zap 1398.000 53753.381124078470209   3.103  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53754.000004.f.000.000.zap 1398.000 53754.379387929569427   7.965  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53763.000002.f.000.000.zap 1398.000 53763.353865751089444   5.627  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53775.000001.f.000.000.zap 1398.000 53775.323391156331477   8.786  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53779.000000.f.000.000.zap 1398.000 53779.316840279308220   9.374  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53790.000000.f.000.000.zap 1398.000 53790.281666609756800  38.501  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53793.000000.f.000.000.zap 1398.000 53793.272708276907967   4.448  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/53815.000003.f.000.000.zap 1398.000 53815.220798592779369  23.883  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53833.000000.f.000.000.zap 1398.000 53833.166458269645740  10.111  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53856.000000.f.000.000.zap 1398.666 53856.112037018628085   2.361  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53875.000000.f.000.000.zap 1398.000 53875.053553167669972   3.987  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53900.000010.f.000.000.zap 1398.000 53900.979376363023728   5.594  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53953.000012.f.000.000.zap 1398.000 53953.841194273954505   5.200  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53959.000010.f.000.000.zap 1398.034 53959.822536843649965   1.201  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53984.000010.f.000.000.zap 1398.028 53984.755876915338155   5.241  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54010.000006.f.000.000.zap 1398.000 54010.682617589086160   0.895  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54048.000006.f.000.000.zap 1398.000 54048.589654611666709   5.193  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54058.000005.f.000.000.zap 1398.000 54058.555233521353812   3.366  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/54083.000003.f.000.000.zap 1398.000 54083.480441786293200  43.645  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54104.000003.f.000.000.zap 1398.000 54104.419307719345961   2.351  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54134.000001.f.000.000.zap 1398.000 54134.343960268890395   3.216  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54155.000001.f.000.000.zap 1398.000 54155.297212812923162   1.382  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54171.000002.f.000.000.zap 1398.000 54171.252166238464601   1.985  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54185.000000.f.000.000.zap 1398.000 54185.215360800118765   0.997  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54284.000011.f.000.000.zap 1398.000 54284.943798533950893   1.917  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54302.000017.f.000.000.zap 1398.000 54302.891101554489573   3.162  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54317.000012.f.000.000.zap 1389.818 54317.848647880086467   1.052  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54326.000010.f.000.000.zap 1370.000 54326.827362901563522   5.977  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54375.000006.f.000.000.zap 1408.012 54375.691644095523537   1.104  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54419.000006.f.000.000.zap 1398.000 54419.574886079080665   6.064  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54433.000000.f.000.000.zap 1397.984 54433.536958949403331   0.701  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54509.000002.f.000.000.zap 1386.023 54509.326718370597068   2.414  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54518.000005.f.000.000.zap 1378.000 54518.282467406344666   4.278  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54518.000006.f.000.000.zap 1384.000 54518.310152549253441   1.888  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54529.000000.f.000.000.zap 1390.000 54529.274781972309744   0.923  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54588.000002.f.000.000.zap 1402.113 54588.093299022415556   3.042  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54604.000001.f.000.000.zap 1398.000 54604.055291441526030   3.408  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54688.500013.f.000.000.zap 1399.042 54688.842999468280505   1.084  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54703.500007.f.000.000.zap 1399.897 54703.792589296125530   1.609  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54746.500012.f.000.000.zap 1398.438 54746.676442427880441   2.485  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54878.500000.f.000.000.zap 1400.665 54878.313289298260784   0.594  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54902.500005.f.000.000.zap 1402.000 54902.249323201014764   1.058  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54926.500001.f.000.000.zap 1399.869 54926.187081160800875   1.144  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54939.500002.f.000.000.zap 1399.869 54939.156458220907839   0.958  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54965.500000.f.000.000.zap 1399.878 54965.074705028425447   2.105  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55021.500004.f.000.000.zap 1397.713 55021.924313302083210   2.426  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55040.500010.f.000.000.zap 1397.632 55040.868530294564320   1.951  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55059.500011.f.000.000.zap 1388.223 55059.818267451185271   1.549  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55060.500004.f.000.000.zap 1399.946 55060.818694428488238   0.469  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55062.500003.f.000.000.zap 1396.719 55062.814951956062302   1.128  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55079.500001.f.000.000.zap 1399.869 55079.769232080292039   0.732  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55104.500007.f.000.000.zap 1399.869 55104.693788394839604   1.325  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55124.500011.f.000.000.zap 1399.600 55124.640577201541069   2.791  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55157.500003.f.000.000.zap 1398.735 55157.549084674514003   1.276  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55183.500011.f.000.000.zap 1399.869 55183.479477455791035   0.724  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55206.500007.f.000.000.zap 1398.230 55206.420958217650635   0.891  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55259.500007.f.000.000.zap 1414.000 55259.276240851502252   0.604  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55315.500005.f.000.000.zap 1382.000 55315.121920883826462   1.835  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55343.000001.f.000.000.zap 1376.329 55343.045020134055045   1.087  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55406.500035.f.000.000.zap 1409.869 55406.868828211332431   1.192  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55467.500001.f.000.000.zap 1409.869 55467.695771435514920   1.151  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55481.500009.f.000.000.zap 1409.869 55481.666376451157016   0.321  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55496.500025.f.000.000.zap 1409.869 55496.622450922098231   1.123  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55511.500011.f.000.000.zap 1409.869 55511.583853318930336   1.622  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55531.500015.f.000.000.zap 1409.823 55531.529868438183232   1.073  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55595.500009.f.000.000.zap 1409.925 55595.350778427646884   1.091  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55627.500009.f.000.000.zap 1409.869 55627.263371725308551   0.795  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C../data/55645.100007.f.000.000.zap 1437.272 55645.206878113588386  11.146  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55659.500007.f.000.000.zap 1394.924 55659.181904604466690   1.282  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55712.500001.f.000.000.zap 1409.869 55712.032832816582315   1.013  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55732.500039.f.000.000.zap 1409.869 55732.974823522003913   1.125  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55776.500031.f.000.000.zap 1408.487 55776.853694361358007   0.736  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55802.500001.f.000.000.zap 1411.465 55802.784972151919972   0.452  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55827.500017.f.000.000.zap 1409.786 55827.712948051132155   0.541  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55852.500021.f.000.000.zap 1410.013 55852.650147840421311   0.515  ncy  -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
