FORMAT 1

TIME -0.001
200403720.ll 1380.000 53156.2123843092422 1.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200403947.ll 1380.000 53171.1892361448984 8.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200405571.ll 1380.000 53259.9531250473517 5.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200405658.ll 1380.000 53265.9084491196433 4.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200405699.ll 1380.000 53266.9027778228520 4.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200406540.ll 1380.000 53312.7758102216198 2.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200406602.ll 1380.000 53315.7315972697413 2.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200406887.ll 1380.000 53335.6687500413230 2.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200406928.ll 1380.000 53336.6538194644215 2.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200500191.ll 1380.000 53379.5631944935868 5.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200500749.ll 1380.000 53405.5057870750324 2.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200501336.ll 1380.000 53441.4285880052137 3.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200501876.ll 1380.000 53476.3447916958542 1.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200502635.ll 1380.000 53518.1444444838113 4.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200503098.ll 1380.000 53546.1353009609375 2.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200503740.ll 1380.000 53581.0260416992102 2.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200504744.ll 1380.000 53637.8792824379947 1.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200506327.ll 1380.000 53720.7046296622101 7.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200600259.ll 1380.000 53749.6077546595172 2.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200600768.ll 1380.000 53776.5545139291356 6.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200601336.ll 1380.000 53806.4510417071974 3.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200601846.ll 1380.000 53840.3288194858747 1.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200602460.ll 1380.000 53882.2035880067839 1.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200603017.ll 1380.000 53910.0818287345413 0.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200603980.ll 1380.000 53945.0178241069151 1.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200605155.ll 1380.000 54000.9156250301983 4.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200605288.ll 1375.000 54007.8693287425256 3.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200605464.ll 1375.000 54018.8370370863672 2.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200605510.ll 1380.000 54020.7961806039577 3.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200606043.ll 1375.000 54049.7586805979713 2.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200606427.ll 1375.000 54070.7250000355958 2.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200700041.ll 1375.000 54105.6418981952791 2.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200700200.ll 1375.000 54114.6143518816684 1.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200701583.ll 1375.000 54197.3723379958670 2.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200701885.ll 1375.000 54219.2668981829775 2.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200702534.ll 1375.000 54254.1185185571387 2.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200702769.ll 1375.000 54275.1546296619041 3.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
C 200704004.ll 1375.000 54336.9696759753965 7.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200704598.ll 1375.000 54371.8976852316340 5.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

200706061.ll 1375.000 54454.6329861553552 5.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
200800447.ll 1375.000 54492.5260417178891 7.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
C 200800972.ll 1375.000 54519.3949074451310 4.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200801739.ll 1375.000 54554.3820602319051 2.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200802109.ll 1375.000 54580.1822917256477 2.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200802530.ll 1375.000 54611.2200231948981 6.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200802921.ll 1375.000 54638.0516204176626 4.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200803383.ll 1375.000 54666.9228009686488 3.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

200803879.ll 1375.000 54695.8403935603873 5.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
C 200804405.ll 1375.000 54722.7765046753042 2.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200805002.ll 1375.000 54750.6835648536219 4.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200805582.ll 1375.000 54778.6271991276230 4.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200806302.ll 1335.000 54821.5822917163753 5.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200900242.ll 1375.000 54848.4126157784664 3.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200900731.ll 1415.000 54878.3990741186429 7.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200901311.ll 1375.000 54913.2524306102520 7.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

200901899.ll 1375.000 54947.2008102353274 3.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
C 200902154.ll 1375.000 54961.1378472677516 4.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200902941.ll 1375.000 55002.9962963455871 5.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200903409.ll 1375.000 55029.9210648651083 4.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200903918.ll 1375.000 55065.8226852330688 2.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380
C 200904357.ll 1375.000 55095.7428241327292 4.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200904779.ll 1375.000 55124.6596065259588 2.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200905355.ll 1375.000 55160.6310185728144 3.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 200905962.ll 1375.000 55193.6660880090939 6.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 201000676.ll 1375.000 55227.4753472699846 4.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 201001230.ll 1375.000 55254.4245370765233 3.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

C 201003148.ll 1375.000 55343.0263889378656 4.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.242636 -pta EPTA -group WSRT.P1.1380

TIME +0.001

