FORMAT 1
2ch/20110417_025850_J1752-2855.pz.fT 1633.792969 55668.131657554322617 10.672 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1210 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.977 -nbin 512 -sys JBO.ROACH.1620
2ch/20110417_025850_J1752-2855.pz.fT 1418.046997 55668.131657534624779 19.158 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1210 -tmplt std/J1751-2857_jbroach_1532.std -gof 1 -nbin 512 -sys JBO.ROACH.1420
2ch/20110513_040533_J1752-2855.pz.fT 1632.536011 55694.177551610528346 8.273 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1210 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1620
2ch/20110513_040533_J1752-2855.pz.fT 1418.092041 55694.177551634643300 16.738 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1210 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.868 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20110626_002618_J1752-2855.pz.fT 1632.280029 55738.021940212447367  12.879  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 609 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.23 -nbin 512 # bad.list
C 2ch/20110626_002618_J1752-2855.pz.fT 1418.000977 55738.021940235105518 120.712  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 609 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.994 -nbin 512 # bad.list
C 2ch/20110711_002619_J1752-2855.pz.fT 1632.593018 55753.021815103123096  24.992  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 604 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.01 -nbin 512 # bad.list
C 2ch/20110711_002619_J1752-2855.pz.fT 1417.928955 55753.021815127823621  16.625  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 604 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.879 -nbin 512 # bad.list
2ch/20110805_200541_J1752-2855.pz.fT 1632.814941 55778.840945782605783 10.576 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 602 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1620
2ch/20110805_200541_J1752-2855.pz.fT 1417.922974 55778.840945807374667 164.936 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 602 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.983 -nbin 512 -sys JBO.ROACH.1420
2ch/20110821_191739_J1752-2855.pz.fT 1631.446045 55794.807703001275751 17.392 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 607 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620
2ch/20110821_191739_J1752-2855.pz.fT 1417.926025 55794.807703025315608 36.193 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 607 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.849 -nbin 512 -sys JBO.ROACH.1420
2ch/20110827_185243_J1752-2855.pz.fT 1632.845947 55800.790513606013326 16.136 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 613 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.27 -nbin 512 -sys JBO.ROACH.1620
2ch/20110827_185243_J1752-2855.pz.fT 1417.918945 55800.790513630924981 19.778 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 613 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.901 -nbin 512 -sys JBO.ROACH.1420
2ch/20111014_180153_J1752-2855.pz.fT 1631.406982 55848.755059320570789 15.472 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 610 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.939 -nbin 512 -sys JBO.ROACH.1620
2ch/20111014_180153_J1752-2855.pz.fT 1417.878052 55848.755059343555618 30.030 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 610 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.99 -nbin 512 -sys JBO.ROACH.1420
2ch/20111204_140743_J1752-2855.pz.fT 1632.847046 55899.598705811153156 8.538 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1103.9 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.972 -nbin 512 -sys JBO.ROACH.1620
2ch/20111204_140743_J1752-2855.pz.fT 1417.925049 55899.598705835703790 13.453 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1103.9 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.956 -nbin 512 -sys JBO.ROACH.1420
2ch/20120101_115337_J1752-2855.pz.fT 1634.873047 55927.499145854207281 8.593 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 561.9 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.957 -nbin 512 -sys JBO.ROACH.1620
2ch/20120101_115337_J1752-2855.pz.fT 1417.984009 55927.499145835550813 13.227 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 561.9 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.848 -nbin 512 -sys JBO.ROACH.1420
2ch/20120223_074935_J1752-2855.pz.fT 1634.521973 55980.331196182572966 6.939 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 549.75 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.963 -nbin 512 -sys JBO.ROACH.1620
2ch/20120223_074935_J1752-2855.pz.fT 1418.238037 55980.331196163440229 22.697 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 549.75 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.984 -nbin 512 -sys JBO.ROACH.1420
2ch/20120427_025057_J1752-2855.pz.fT 1639.443970 56044.122483262501442 7.560 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 561.16 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.816 -nbin 512 -sys JBO.ROACH.1620
2ch/20120427_025057_J1752-2855.pz.fT 1418.339966 56044.122483247937027 17.349 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 561.16 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.987 -nbin 512 -sys JBO.ROACH.1420
2ch/20120627_222024_J1752-2855.pz.fT 1636.973999 56105.935811972341429 7.309 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 533.92 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.84 -nbin 512 -sys JBO.ROACH.1620
2ch/20120627_222024_J1752-2855.pz.fT 1417.925049 56105.935811955460209 18.697 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 533.92 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.951 -nbin 512 -sys JBO.ROACH.1420
2ch/20120730_214808_J1752-2855.pz.fT 1636.782959 56138.912194241087319 9.248 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 611.35 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.97 -nbin 512 -sys JBO.ROACH.1620
2ch/20120730_214808_J1752-2855.pz.fT 1417.931030 56138.912194224246678 16.493 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 611.35 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.915 -nbin 512 -sys JBO.ROACH.1420
2ch/20120816_211404_J1752-2855.pz.fT 1631.923950 56155.888489612324345 8.609 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 583.65 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.955 -nbin 512 -sys JBO.ROACH.1620
2ch/20120816_211404_J1752-2855.pz.fT 1417.975952 56155.888489636264280 17.636 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 583.65 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.956 -nbin 512 -sys JBO.ROACH.1420
2ch/20121202_112205_J1752-2855.pz.fT 1637.857056 56263.477492145512756 7.302 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 490.4 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620
2ch/20121202_112205_J1752-2855.pz.fT 1457.057983 56263.477492120837344 7.679 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 490.4 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.996 -nbin 512 -sys JBO.ROACH.1420
2ch/20130215_092749_J1752-2855.pz.fT 1636.060059 56338.397939145865739 9.153 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 538.21 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.827 -nbin 512 -sys JBO.ROACH.1620
2ch/20130215_092749_J1752-2855.pz.fT 1452.937012 56338.397939124796388 14.006 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 538.21 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1420
2ch/20130328_062809_J1752-2855.pz.fT 1637.071045 56379.273218376317750 8.526 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 489.25 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.962 -nbin 512 -sys JBO.ROACH.1620
2ch/20130328_062809_J1752-2855.pz.fT 1453.489014 56379.273218355636196 9.382 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 489.25 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.822 -nbin 512 -sys JBO.ROACH.1420
2ch/20130516_034028_J1752-2855.pz.fT 1639.069946 56428.156665402161904 12.534 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 444.68 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.922 -nbin 512 -sys JBO.ROACH.1620
2ch/20130516_034028_J1752-2855.pz.fT 1455.850952 56428.156665380504950 12.989 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 444.68 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.975 -nbin 512 -sys JBO.ROACH.1420
2ch/20130627_002847_J1752-2855.pz.fT 1647.618042 56470.024867630669945 15.882 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 545.6 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.26 -nbin 512 -sys JBO.ROACH.1620
2ch/20130627_002847_J1752-2855.pz.fT 1463.988037 56470.024867606232210 20.765 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 545.6 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1420
2ch/20130723_215458_J1752-2855.pz.fT 1639.704956 56496.917543338888491 7.877 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 564.55 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.24 -nbin 512 -sys JBO.ROACH.1620
2ch/20130723_215458_J1752-2855.pz.fT 1453.624023 56496.917543320492880 9.948 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 564.55 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.33 -nbin 512 -sys JBO.ROACH.1420
2ch/20131007_180745_J1752-2855.pz.fT 1638.542969 56572.759333999289563 10.336 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 537 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.33 -nbin 512 -sys JBO.ROACH.1620
2ch/20131007_180745_J1752-2855.pz.fT 1454.328979 56572.759333978994560 13.034 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 537 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1420
2ch/20131117_124846_J1752-2855.pz.fT 1641.863037 56613.537838946327137 11.306 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 551.02 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.23 -nbin 512 -sys JBO.ROACH.1620
2ch/20131117_124846_J1752-2855.pz.fT 1456.454956 56613.537838926209978 11.959 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 551.02 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.893 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20140113_115414_J1752-2855.pz.fT 1639.156006 56670.499942507489940  41.276  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 543.44 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.01 -nbin 512 # bad.list
C 2ch/20140113_115414_J1752-2855.pz.fT 1454.714966 56670.499942532717092  31.356  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 543.44 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.05 -nbin 512 # bad.list
C 2ch/20140331_073348_J1752-2855.pz.fT 1662.344971 56747.319831683202652 456.887  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 155.06 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.894 -nbin 512 # bad.list
C 2ch/20140331_073348_J1752-2855.pz.fT 1431.566040 56747.319831695000334  77.491  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 155.06 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.965 -nbin 512 # bad.list
C 2ch/20140406_053131_J1752-2855.pz.fT 1639.191040 56753.234342191899851  16.798  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 555.4 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.993 -nbin 512 # bad.list
C 2ch/20140406_053131_J1752-2855.pz.fT 1455.642944 56753.234342170395502  19.809  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 555.4 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.09 -nbin 512 # bad.list
2ch/20140622_234251_J1752-2855.pz.fT 1640.897949 56830.991886340931551 13.641 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 529.25 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.18 -nbin 512 -sys JBO.ROACH.1620
2ch/20140622_234251_J1752-2855.pz.fT 1454.399048 56830.991886322409951 16.553 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 529.25 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20140828_200422_J1752-2855.pz.fT 1638.235962 56897.840090862585696 10.674 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 545.32 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.923 -nbin 512 -sys JBO.ROACH.1620
2ch/20140828_200422_J1752-2855.pz.fT 1456.484985 56897.840090839208804 10.687 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 545.32 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.26 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20141102_155536_J1752-2855.pz.fT 1637.781006 56963.667696325743146  17.340  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 457.61 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.989 -nbin 512 # bad.list
C 2ch/20141102_155536_J1752-2855.pz.fT 1456.155029 56963.667696301996995  16.918  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 457.61 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.01 -nbin 512 # bad.list
C 2ch/20141229_131354_J1752-2855.pz.fT 1639.352051 57020.554376199153108  53.471  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 298.56 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.06 -nbin 512 # bad.list
C 2ch/20141229_131354_J1752-2855.pz.fT 1449.979004 57020.554376186249597 116.396  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 298.56 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.05 -nbin 512 # bad.list
2ch/20150321_052935_J1752-2855.pz.fT 1642.223022 57102.232062496330466 10.749 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 492.65 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.953 -nbin 512 -sys JBO.ROACH.1620
2ch/20150321_052935_J1752-2855.pz.fT 1456.968018 57102.232062475902108 10.131 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 492.65 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.802 -nbin 512 -sys JBO.ROACH.1420
2ch/20150527_002442_J1752-2855.pz.fT 1640.582031 57169.020369625235318 12.389 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 499.81 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1620
2ch/20150527_002442_J1752-2855.pz.fT 1456.698975 57169.020369603863073 20.537 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 499.81 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20150802_204604_J1752-2855.pz.fT 1643.187988 57236.868577926466113 8.385 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 475.87 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.832 -nbin 512 -sys JBO.ROACH.1620
2ch/20150802_204604_J1752-2855.pz.fT 1456.031982 57236.868577907860061 21.378 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 475.87 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.933 -nbin 512 -sys JBO.ROACH.1420
2ch/20150921_182137_J1752-2855.pz.fT 1639.727051 57286.768185508070077 5.479 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 473.19 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.889 -nbin 512 -sys JBO.ROACH.1620
2ch/20150921_182137_J1752-2855.pz.fT 1456.159058 57286.768185486271382 6.442 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 473.19 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1420
2ch/20160104_120631_J1752-2855.pz.fT 1638.305054 57391.507970552147256 17.603 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 459.85 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.835 -nbin 512 -sys JBO.ROACH.1620
2ch/20160104_120631_J1752-2855.pz.fT 1457.833008 57391.507970526990057 10.602 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 459.85 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.987 -nbin 512 -sys JBO.ROACH.1420
2ch/20160121_110639_J1752-2855.pz.fT 1638.173950 57408.466399918430276 14.416 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 394.4 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.998 -nbin 512 -sys JBO.ROACH.1620
2ch/20160121_110639_J1752-2855.pz.fT 1457.178955 57408.466399894015053 13.115 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 394.4 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.969 -nbin 512 -sys JBO.ROACH.1420
2ch/20160325_043132_J1752-2855.pz.fT 1642.349976 57472.191810695353994 11.721 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 473.7 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.65 -nbin 512 -sys JBO.ROACH.1620
2ch/20160325_043132_J1752-2855.pz.fT 1456.442993 57472.191810675787526 13.117 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 473.7 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.989 -nbin 512 -sys JBO.ROACH.1420
2ch/20160526_023511_J1752-2855.pz.fT 1633.512939 57534.111118158070453 12.744 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 449.83 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620
2ch/20160526_023511_J1752-2855.pz.fT 1454.927979 57534.111118132291751 13.126 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 449.83 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1420
2ch/20160818_204237_J1752-2855.pz.fT 1642.001953 57618.866357070017088 27.892 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 501.86 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.969 -nbin 512 -sys JBO.ROACH.1620
2ch/20160818_204237_J1752-2855.pz.fT 1454.836060 57618.866357052597507 29.786 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 501.86 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20161203_145020_J1752-2855.pz.fT 1644.369995 57725.623364536278721 20.681 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 558.42 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.19 -nbin 512 -sys JBO.ROACH.1620
2ch/20161203_145020_J1752-2855.pz.fT 1451.100952 57725.623364525421777 31.011 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 558.42 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.852 -nbin 512 -sys JBO.ROACH.1420
2ch/20170118_081704_J1752-2855.pz.fT 1639.942993 57771.349928225105001 10.581 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 433.17 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.986 -nbin 512 -sys JBO.ROACH.1620
2ch/20170118_081704_J1752-2855.pz.fT 1455.157959 57771.349928204599533 76.071 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 433.17 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1420
2ch/20170326_062628_J1752-2855.pz.fT 1640.322998 57838.272091312339692 15.178 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 494.29 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1620
2ch/20170326_062628_J1752-2855.pz.fT 1453.577026 57838.272091294713888 22.046 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 494.29 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.16 -nbin 512 -sys JBO.ROACH.1420
2ch/20171204_141316_J1752-2855.pz.fT 1639.015015 58091.595954047367329 460.227 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 400.46 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1620
2ch/20171204_141316_J1752-2855.pz.fT 1454.573975 58091.595954026888363 14.378 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 400.46 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1420
2ch/20180205_071708_J1752-2855.pz.fT 1639.364014 58154.306870239630425 11.360 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 506.32 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.799 -nbin 512 -sys JBO.ROACH.1620
2ch/20180205_071708_J1752-2855.pz.fT 1456.116943 58154.306870217965230 40.248 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 506.32 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.993 -nbin 512 -sys JBO.ROACH.1420
2ch/20180419_045829_J1752-2855.pz.fT 1639.166992 58227.210619031722651 19.445 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 486.44 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620
2ch/20180419_045829_J1752-2855.pz.fT 1451.220947 58227.210619015881534 12.315 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 486.44 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1420
2ch/20181123_142446_J1752-2855.pz.fT 1640.843994 58445.604057605085775 10.409 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 492.56 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.978 -nbin 512 -sys JBO.ROACH.1620
2ch/20181123_142446_J1752-2855.pz.fT 1450.385010 58445.604057592294080 21.828 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 492.56 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1420
2ch/20191108_151858_J1752-2855.pz.fT 1643.005981 58795.641473647038228 17.056 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 297.9 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.811 -nbin 512 -sys JBO.ROACH.1620
2ch/20191108_151858_J1752-2855.pz.fT 1449.875977 58795.641473636691196 8.773 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 297.9 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20200225_091037_J1752-2855.pz.fT 1644.889038 58904.385743880437497  24.743  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 490.74 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.804 -nbin 512 # bad.list
C 2ch/20200225_091037_J1752-2855.pz.fT 1445.395996 58904.385743878074492  45.666  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 490.74 -tmplt std/J1751-2857_jbroach_1532.std -gof 1 -nbin 512 # bad.list
2ch/20200919_182241_J1752-2855.pz.fT 1638.103027 59111.769506792419980 6.723 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 427.75 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620
2ch/20200919_182241_J1752-2855.pz.fT 1448.689941 59111.769506779234441 12.250 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 427.75 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.36 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20201110_152301_J1752-2855.pz.fT 1630.609009 59163.644264756819896  17.826  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 367.48 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.974 -nbin 512 # bad.list
C 2ch/20201110_152301_J1752-2855.pz.fT 1456.254028 59163.644264771724110  13.218  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 367.48 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.12 -nbin 512 # bad.list
C 2ch/20201229_130103_J1752-2855.pz.fT 1635.089966 59212.545924351695205 946.479  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 477.47 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.01 -nbin 512 # bad.list
C 2ch/20201229_130103_J1752-2855.pz.fT 1454.370972 59212.545924345220433 159.846  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 477.47 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.751 -nbin 512 # bad.list
C 2ch/20210307_070955_J1752-2855.pz.fT 1638.750977 59280.301869463401435  13.758  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 403.59 -tmplt std/J1751-2857_jbroach_1532.std -gof 0.883 -nbin 512 # bad.list
C 2ch/20210307_070955_J1752-2855.pz.fT 1458.541992 59280.301869437705039  40.135  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 403.59 -tmplt std/J1751-2857_jbroach_1532.std -gof 1.02 -nbin 512 # bad.list
