FORMAT 1
53745.000005.f.000.000.DFTp 1398.000000 53745.421008400237342 3.327 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3361.7 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3361.7 -chanwidth 64.0 -snr 11.7 -sys newBON
53746.000002.f.000.000.DFTp 1398.000000 53746.405660089118521 11.016 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 4202.1 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 4202.1 -chanwidth 64.0 -snr 10.5 -sys newBON
53750.000006.f.000.000.DFTp 1398.000000 53750.417419348415554 5.556 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 1800.9 -orig_nbin 2048 -orig_nsub 15 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 1800.9 -chanwidth 64.0 -snr 10.4 -sys newBON
53753.000004.f.000.000.DFTp 1398.000000 53753.400683243886789 5.445 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 2521.3 -orig_nbin 2048 -orig_nsub 21 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2521.3 -chanwidth 64.0 -snr 7.8 -sys newBON
53756.000005.f.000.000.DFTp 1398.000000 53756.394977217814854 3.176 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 2401.2 -orig_nbin 2048 -orig_nsub 20 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2401.2 -chanwidth 64.0 -snr 13.3 -sys newBON
53759.000001.f.000.000.DFTp 1398.000000 53759.382361475132538 16.808 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 1800.9 -orig_nbin 2048 -orig_nsub 15 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 1800.9 -chanwidth 64.0 -snr 6.8 -sys newBON
53771.000003.f.000.000.DFTp 1398.000000 53771.360278159356134 8.489 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 1800.9 -orig_nbin 2048 -orig_nsub 15 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 1800.9 -chanwidth 64.0 -snr 7.3 -sys newBON
53786.000004.f.000.000.DFTp 1398.000000 53786.297500365089158 8.814 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3121.6 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3121.6 -chanwidth 64.0 -snr 3.7 -sys newBON
53792.000001.f.000.000.DFTp 1398.000000 53792.293423572529788 6.135 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3001.5 -orig_nbin 2048 -orig_nsub 25 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3001.5 -chanwidth 64.0 -snr 7.7 -sys newBON
53818.000003.f.000.000.DFTp 1398.000000 53818.223368391923013 7.663 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 2521.3 -orig_nbin 2048 -orig_nsub 21 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2521.3 -chanwidth 64.0 -snr 5.4 -sys newBON
53855.000000.f.000.000.DFTp 1398.000000 53855.111875344199713 16.047 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3121.6 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3121.6 -chanwidth 64.0 -snr 8.0 -sys newBON
53965.000004.f.000.000.DFTp 1398.000000 53965.821948160982947 2.497 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 1440.7 -orig_nbin 2048 -orig_nsub 12 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 1440.7 -chanwidth 64.0 -snr 14.2 -sys newBON
54026.000007.f.000.000.DFTp 1398.000000 54026.655058031043531 2.885 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 2161.1 -orig_nbin 2048 -orig_nsub 18 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2161.1 -chanwidth 64.0 -snr 11.7 -sys newBON
54027.000006.f.000.000.DFTp 1398.000000 54027.650467912140994 4.915 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 2401.2 -orig_nbin 2048 -orig_nsub 20 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2401.2 -chanwidth 64.0 -snr 8.7 -sys newBON
54070.000006.f.000.000.DFTp 1398.000000 54070.544109519742939 3.010 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 2881.4 -orig_nbin 2048 -orig_nsub 24 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2881.4 -chanwidth 64.0 -snr 15.3 -sys newBON
54106.000001.f.000.000.DFTp 1398.000000 54106.444384890811457 2.131 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3962.0 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3962.0 -chanwidth 64.0 -snr 18.6 -sys newBON
54137.000003.f.000.000.DFTp 1398.000000 54137.364723083610795 3.606 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 2521.3 -orig_nbin 2048 -orig_nsub 21 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2521.3 -chanwidth 64.0 -snr 9.0 -sys newBON
54151.000003.f.000.000.DFTp 1398.000000 54151.320727963781742 5.622 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3481.7 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3481.7 -chanwidth 64.0 -snr 15.2 -sys newBON
54167.000007.f.000.000.DFTp 1398.000000 54167.269992482101516 5.062 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 2041.0 -orig_nbin 2048 -orig_nsub 17 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2041.0 -chanwidth 64.0 -snr 8.5 -sys newBON
54196.000001.f.000.000.DFTp 1398.000000 54196.196458511552959 2.219 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3001.5 -orig_nbin 2048 -orig_nsub 25 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3001.5 -chanwidth 64.0 -snr 17.2 -sys newBON
54207.000002.f.000.000.DFTp 1398.000000 54207.175819653728908 2.415 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3001.5 -orig_nbin 2048 -orig_nsub 25 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3001.5 -chanwidth 64.0 -snr 21.0 -sys newBON
54250.000000.f.000.000.DFTp 1398.000000 54250.050416147963852 2.567 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3481.7 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3481.7 -chanwidth 64.0 -snr 16.0 -sys newBON
54303.000015.f.000.000.DFTp 1398.000000 54303.907382938330530 3.209 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3721.9 -orig_nbin 2048 -orig_nsub 31 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3721.9 -chanwidth 64.0 -snr 15.6 -sys newBON
54366.000005.f.000.000.DFTp 1398.000000 54366.731164033615327 2.454 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3361.7 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3361.7 -chanwidth 64.0 -snr 21.2 -sys newBON
54404.000007.f.000.000.DFTp 1398.000000 54404.628794168230003 3.204 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3481.7 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3481.7 -chanwidth 64.0 -snr 15.0 -sys newBON
54499.000002.f.000.000.DFTp 1398.000000 54499.368512372692218 2.344 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3481.7 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3481.7 -chanwidth 64.0 -snr 16.7 -sys newBON
54515.000004.f.000.000.DFTp 1398.000000 54515.328129636456592 3.007 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3721.9 -orig_nbin 2048 -orig_nsub 31 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3721.9 -chanwidth 64.0 -snr 18.9 -sys newBON
54554.000001.f.000.000.DFTp 1398.000000 54554.220606886400995 4.112 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3962.0 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3962.0 -chanwidth 64.0 -snr 14.6 -sys newBON
54576.000002.f.000.000.DFTp 1398.000000 54576.145795470322390 2.283 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3361.7 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3361.7 -chanwidth 64.0 -snr 13.4 -sys newBON
54597.000001.f.000.000.DFTp 1398.000000 54597.087635415327604 4.022 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 64.0 -tobs 3121.6 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3121.6 -chanwidth 64.0 -snr 8.2 -sys newBON
54645.500015.f.000.000.DFTp 1398.000000 54645.966816243325024 2.854 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3011.2 -orig_nbin 2048 -orig_nsub 25 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3011.2 -chanwidth 128.0 -snr 22.1 -sys newBON
54673.500015.f.000.000.DFTp 1398.000000 54673.893463796682026 1.417 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3854.3 -orig_nbin 2048 -orig_nsub 32 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3854.3 -chanwidth 128.0 -snr 37.1 -sys newBON
54704.500010.f.000.000.DFTp 1398.000000 54704.808286420555736 2.822 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3974.8 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.8 -chanwidth 128.0 -snr 26.7 -sys newBON
54732.500008.f.000.000.DFTp 1398.000000 54732.728291328131193 1.648 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3372.6 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3372.6 -chanwidth 128.0 -snr 55.2 -sys newBON
54760.100013.f.000.000.DFTp 1430.000000 54760.633073656134763 11.832 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1430.0 -bw 64.0 -tobs 361.4 -orig_nbin 2048 -orig_nsub 3 -orig_nchan 16 -obsnchan 0 -nsub 1 -nchan 1 -sublen 361.4 -chanwidth 64.0 -snr 6.1 -sys newBON
54760.500014.f.000.000.DFTp 1398.000000 54760.655997538063297 2.116 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 2770.3 -orig_nbin 2048 -orig_nsub 23 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2770.3 -chanwidth 128.0 -snr 23.6 -sys newBON
54811.500003.f.000.000.DFTp 1398.000000 54811.514169595155604 2.975 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3131.7 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3131.7 -chanwidth 128.0 -snr 23.7 -sys newBON
54866.500004.f.000.000.DFTp 1398.000000 54866.370619524880302 1.521 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 2047.6 -orig_nbin 2048 -orig_nsub 17 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2047.6 -chanwidth 128.0 -snr 31.0 -sys newBON
54932.500001.f.000.000.DFTp 1398.000000 54932.180662373371198 3.160 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3131.7 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3131.7 -chanwidth 128.0 -snr 22.3 -sys newBON
54954.500001.f.000.000.DFTp 1398.000000 54954.123238651489020 1.928 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3372.6 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3372.6 -chanwidth 128.0 -snr 29.7 -sys newBON
54961.500001.f.000.000.DFTp 1398.000000 54961.107906677540168 3.073 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3613.4 -orig_nbin 2048 -orig_nsub 30 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3613.4 -chanwidth 128.0 -snr 25.0 -sys newBON
54982.500000.f.000.000.DFTp 1398.000000 54982.047095472288240 1.549 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3372.6 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3372.6 -chanwidth 128.0 -snr 34.5 -sys newBON
55004.500008.f.000.000.DFTp 1398.000000 55004.986671876362586 1.426 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3974.8 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.8 -chanwidth 128.0 -snr 45.1 -sys newBON
55011.500008.f.000.000.DFTp 1398.000000 55011.965804578864624 1.702 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3252.1 -orig_nbin 2048 -orig_nsub 27 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3252.1 -chanwidth 128.0 -snr 31.0 -sys newBON
55037.500006.f.000.000.DFTp 1398.000000 55037.895017099803210 1.600 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3131.7 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3131.7 -chanwidth 128.0 -snr 30.2 -sys newBON
55054.500009.f.000.000.DFTp 1398.000000 55054.852347026931179 2.545 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3613.4 -orig_nbin 2048 -orig_nsub 30 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3613.4 -chanwidth 128.0 -snr 25.1 -sys newBON
55073.500005.f.000.000.DFTp 1398.000000 55073.794757863368847 1.825 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3372.6 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3372.6 -chanwidth 128.0 -snr 28.1 -sys newBON
55092.500015.f.000.000.DFTp 1398.000000 55092.743443309452461 2.296 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3493.0 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3493.0 -chanwidth 128.0 -snr 26.0 -sys newBON
55093.500018.f.000.000.DFTp 1398.000000 55093.740718882581560 1.993 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3493.0 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3493.0 -chanwidth 128.0 -snr 21.2 -sys newBON
55098.500013.f.000.000.DFTp 1398.000000 55098.730706740605672 2.751 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3733.9 -orig_nbin 2048 -orig_nsub 31 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3733.9 -chanwidth 128.0 -snr 19.3 -sys newBON
55122.500023.f.000.000.DFTp 1398.000000 55122.662156395651115 1.932 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3252.1 -orig_nbin 2048 -orig_nsub 27 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3252.1 -chanwidth 128.0 -snr 18.0 -sys newBON
55173.500013.f.000.000.DFTp 1398.000000 55173.521504133472857 1.818 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3372.6 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3372.6 -chanwidth 128.0 -snr 30.1 -sys newBON
55184.500011.f.000.000.DFTp 1398.000000 55184.489476887862847 1.652 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3733.9 -orig_nbin 2048 -orig_nsub 31 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3733.9 -chanwidth 128.0 -snr 35.2 -sys newBON
55220.500021.f.000.000.DFTp 1398.000000 55220.394542506693706 1.453 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3372.6 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3372.6 -chanwidth 128.0 -snr 43.0 -sys newBON
55250.500009.f.000.000.DFTp 1398.000000 55250.312430601505175 2.852 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1398.0 -bw 128.0 -tobs 3493.0 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3493.0 -chanwidth 128.0 -snr 21.9 -sys newBON
55269.500005.f.000.000.DFTp 1408.000000 55269.260714702130906 1.927 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 4215.8 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 4215.8 -chanwidth 128.0 -snr 33.5 -sys newBON
55281.500007.f.000.000.DFTp 1408.000000 55281.227263367974866 1.751 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3974.9 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.9 -chanwidth 128.0 -snr 34.6 -sys newBON
55287.500003.f.000.000.DFTp 1408.000000 55287.213007262619506 2.620 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3011.3 -orig_nbin 2048 -orig_nsub 25 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3011.3 -chanwidth 128.0 -snr 28.5 -sys newBON
55308.500007.f.000.000.DFTp 1408.000000 55308.158667685127121 1.503 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3613.5 -orig_nbin 2048 -orig_nsub 30 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3613.5 -chanwidth 128.0 -snr 41.5 -sys newBON
55332.500003.f.000.000.DFTp 1408.000000 55332.093374945868581 1.836 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 2168.1 -orig_nbin 2048 -orig_nsub 18 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2168.1 -chanwidth 128.0 -snr 36.4 -sys newBON
55348.500001.f.000.000.DFTp 1408.000000 55348.044918177511160 2.250 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3493.1 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3493.1 -chanwidth 128.0 -snr 21.7 -sys newBON
55384.500017.f.000.000.DFTp 1408.000000 55384.944152270656441 2.963 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3372.6 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3372.6 -chanwidth 128.0 -snr 18.0 -sys newBON
55450.500003.f.000.000.DFTp 1408.000000 55450.772175013262814 4.510 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 1686.3 -orig_nbin 2048 -orig_nsub 14 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 1686.3 -chanwidth 128.0 -snr 12.0 -sys newBON
55463.500025.f.000.000.DFTp 1408.000000 55463.727674796144972 0.759 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3493.1 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3493.1 -chanwidth 128.0 -snr 92.0 -sys newBON
55494.500007.f.000.000.DFTp 1408.000000 55494.642575877314139 1.697 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 2890.8 -orig_nbin 2048 -orig_nsub 24 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2890.8 -chanwidth 128.0 -snr 26.4 -sys newBON
55528.500015.f.000.000.DFTp 1408.000000 55528.547331292481068 1.081 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3131.7 -orig_nbin 2048 -orig_nsub 26 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3131.7 -chanwidth 128.0 -snr 57.9 -sys newBON
55538.500011.f.000.000.DFTp 1408.000000 55538.524837045480973 1.584 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3011.3 -orig_nbin 2048 -orig_nsub 25 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3011.3 -chanwidth 128.0 -snr 27.9 -sys newBON
55567.500019.f.000.000.DFTp 1408.000000 55567.446144332306867 2.287 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3974.9 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.9 -chanwidth 128.0 -snr 22.4 -sys newBON
55585.500011.f.000.000.DFTp 1408.000000 55585.397913038721309 2.023 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3974.9 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.9 -chanwidth 128.0 -snr 25.9 -sys newBON
55610.500015.f.000.000.DFTp 1408.000000 55610.329404856711779 2.814 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3974.9 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.9 -chanwidth 128.0 -snr 26.5 -sys newBON
55625.500013.f.000.000.DFTp 1408.000000 55625.290446746843293 1.533 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3613.5 -orig_nbin 2048 -orig_nsub 30 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3613.5 -chanwidth 128.0 -snr 40.1 -sys newBON
55662.500009.f.000.000.DFTp 1408.000000 55662.189331033081793 2.176 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3613.5 -orig_nbin 2048 -orig_nsub 30 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3613.5 -chanwidth 128.0 -snr 23.7 -sys newBON
55672.500005.f.000.000.DFTp 1408.000000 55672.161957247910133 1.951 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3493.1 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3493.1 -chanwidth 128.0 -snr 24.3 -sys newBON
55681.500005.f.000.000.DFTp 1408.000000 55681.132834561256645 3.039 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3372.6 -orig_nbin 2048 -orig_nsub 28 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3372.6 -chanwidth 128.0 -snr 18.5 -sys newBON
55693.500003.f.000.000.DFTp 1408.000000 55693.103121771426825 1.855 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3974.9 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.9 -chanwidth 128.0 -snr 26.6 -sys newBON
55715.500001.f.000.000.DFTp 1408.000000 55715.042803884216719 1.839 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3974.9 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.9 -chanwidth 128.0 -snr 28.5 -sys newBON
55749.500021.f.000.000.DFTp 1408.000000 55749.952637164564169 1.410 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 2890.8 -orig_nbin 2048 -orig_nsub 24 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2890.8 -chanwidth 128.0 -snr 28.7 -sys newBON
55783.500029.f.000.000.DFTp 1408.000000 55783.854916852968229 2.554 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 2770.4 -orig_nbin 2048 -orig_nsub 23 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 2770.4 -chanwidth 128.0 -snr 24.5 -sys newBON
55796.500007.f.000.000.DFTp 1408.000000 55796.821073564404126 1.966 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3493.1 -orig_nbin 2048 -orig_nsub 29 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3493.1 -chanwidth 128.0 -snr 31.2 -sys newBON
55836.500021.f.000.000.DFTp 1408.000000 55836.709860901819108 2.109 f -i BON -r L_Band -gof 0 -tpl BON_1398_DFT_smoothed.prof -cenfreq 1408.0 -bw 128.0 -tobs 3974.9 -orig_nbin 2048 -orig_nsub 33 -orig_nchan 32 -obsnchan 0 -nsub 1 -nchan 1 -sublen 3974.9 -chanwidth 128.0 -snr 33.6 -sys newBON
