FORMAT 1
J1918-0642_ASTERIX_S110-1_20111015_66580.clean 2603.114990 55849.780896333803369   1.649  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1790 -tmplt S110_added.sm -gof 0.994 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20111114_63587.clean 2602.907959 55879.746308402580851   2.939  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1783 -tmplt S110_added.sm -gof 1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20120107_33894.clean 2602.803955 55933.402653796765205   7.117  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1786 -tmplt S110_added.sm -gof 0.977 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20120204_36291.clean 2602.650879 55961.430393116454314   1.726  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1789 -tmplt S110_added.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20120310_21330.calibP.pazi 2637.451904 55996.256477869287541  13.573  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20120708_02460.calibP.pazi 2641.947021 56116.038142939397516   3.248  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt S110_added.sm -gof 0.967 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20120810_78080.calibP.pazi 2642.675049 56149.913321416354678   1.467  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20120907_71450.calibP.pazi 2646.290039 56177.836582926395613   4.138  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20121211_61080.calibP.pazi 2642.621094 56272.716533977400929   1.424  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20130210_37640.calibP.pazi 2642.849121 56333.445273500154604   1.746  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20130309_19270.clean 2603.333984 56360.232705040695512  16.042  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt S110_added.sm -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20140113_49450.clean 2604.377930 56670.581996607740211   6.445  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt S110_added.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20140309_31200.calibP.pazi 2641.830078 56725.370723492720782   5.186  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20140502_24140.calibP.pazi 2641.152100 56779.289001497869401   8.239  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 0.942 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20140520_06300.calibP.pazi 2631.269043 56797.082529514693942   4.573  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt S110_added.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20141204_63470.calibP.pazi.pazi 2635.388916 56995.744192114860251  12.717  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 0.966 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20150125_42650.calibP.pazi 2633.965088 57047.503263004831963   4.196  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 0.893 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1918-0642_ASTERIX_S110-1_20150622_00190.calibP 2602.454102 57195.011831157244321 555.585  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20151205_51430.calibP.pazi 2628.797119 57361.604970695210372   6.228  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 0.959 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20160111_38130.calibP.pazi.pazi 2631.922119 57398.450961774997167   0.536  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 0.976 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20160206_30910.clean 2601.747070 57424.367352585217765   2.539  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 0.954 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20160916_80630.clean 2594.975098 57647.942882923144200   9.353  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt S110_added.sm -gof 0.99 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20161012_75100.clean 2601.660889 57673.878819961117229  10.978  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt S110_added.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20161210_56900.clean 2603.522949 57732.668169328447354  13.015  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt S110_added.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1918-0642_ASTERIX_S110-1_20171023_70120.clean 2553.069092 58049.821136474572489   7.708  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1650 -tmplt S110_added.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1918-0642_ASTERIX_S110-1_20180507_16770.calibP 2597.840088 58245.203629097745460   4.861  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 1.23 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20180615_14130.calibP 2583.208008 58284.173130944621649   2.528  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 0.951 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20190117_36690.calibP 2574.888916 58500.434280229080177   2.655  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 0.949 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20190519_22520.clean 2578.349121 58622.270220853120769   4.930  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1650 -tmplt S110_added.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20190817_82580.calibP.pazi 2547.241943 58712.965362762344098   3.557  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20191013_65730.calibP 2580.365967 58769.770366394079374   1.573  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 1.28 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20191110_66790.clean.calibP 2583.424072 58797.782731018356062   4.998  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 0.951 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20191208_56850.calibP.pazi 2585.011963 58825.667707628694028   3.933  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 1.7 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20200410_14760.calibP 2584.031006 58949.180472778062297   2.880  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 1.25 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20200509_15860.calibP 2578.458984 58978.193145019797501   4.462  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 0.955 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20200620_07280.calibP 2577.812012 59020.093758118864835   6.756  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1650 -tmplt S110_added.sm -gof 0.939 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20200718_80870.calibP 2534.760010 59048.945451522287561   2.335  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 1.21 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20200816_02580.calibP 2577.680908 59077.039496826137278   4.443  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt S110_added.sm -gof 1.29 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1918-0642_ASTERIX_S110-1_20200904_81520.calibP 2586.575928 59096.953085639789099   1.319  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 375 -tobs 1660 -tmplt S110_added.sm -gof 1.35 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
