-rw-r--r-- 1 580 237  1016 Jul 15 17:22 J1730-2304.par
-rw-r--r-- 1 580 237   252 Jul 15 17:22 J1730-2304_all.tim
-rw-r--r-- 1 580 237  3309 Jul 15 17:22 tims/EFF.EBPP.1360.tim
-rw-r--r-- 1 580 237  1967 Jul 15 17:22 tims/EFF.EBPP.1410.tim
-rw-r--r-- 1 580 237  2474 Jul 15 17:22 tims/EFF.EBPP.2639.tim
-rw-r--r-- 1 580 237   535 Jul 15 17:22 tims/JBO.DFB.1400.tim
-rw-r--r-- 1 580 237 10014 Jul 15 17:22 tims/JBO.DFB.1520.tim
-rw-r--r-- 1 580 237 11783 Jul 15 17:22 tims/NRT.BON.1400.tim
-rw-r--r-- 1 580 237  3001 Jul 15 17:22 tims/NRT.BON.1600.tim
-rw-r--r-- 1 580 237   996 Jul 15 17:22 tims/NRT.BON.2000.tim
