FORMAT 1 -sys JBO.ROACH.OTHER
2ch/20110410_123541_J1910+1257.pz.fT 1626.901001 55661.528582000890809 10.635 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 600 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.88 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110410_123541_J1910+1257.pz.fT 1418.456055 55661.528581988143075 31.676 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 600 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.988 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110622_071729_J1910+1257.pz.fT 1626.167969 55734.305920823179127 12.485 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 355 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.914 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110622_071729_J1910+1257.pz.fT 1417.970947 55734.305920810684495 23.071 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 355 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.905 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110707_181604_J1910+1257.pz.fT 1629.256958 55749.763321571121213 14.239 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 356 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110707_181604_J1910+1257.pz.fT 1417.923950 55749.763321561444762 264.414  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 356 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110808_041804_J1910+1257.pz.fT 1630.646973 55781.182164047923960 7.030 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 356 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.979 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110808_041804_J1910+1257.pz.fT 1418.104980 55781.182164038798791 24.172 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 356 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.83 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20110822_035750_J1910+1257.pz.fT 1631.203979 55795.167368913488157  28.087  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 357 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
C 2ch/20110822_035750_J1910+1257.pz.fT 1417.977051 55795.167368928350902 676.208  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 357 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
2ch/20111009_140231_J1910+1257.pz.fT 1631.844971 55843.587256610120985 14.251 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 363 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20111009_140231_J1910+1257.pz.fT 1417.935059 55843.587256631241673  33.773  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 363 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.887 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20111121_205820_J1910+1257.pz.fT 1628.536987 55886.876066876341442  26.123  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 357 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.854 -nbin 1024 # bad.list
C 2ch/20111121_205820_J1910+1257.pz.fT 1418.099976 55886.876066860888177 398.646  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 357 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
2ch/20120101_065230_J1910+1257.pz.fT 1634.461060 55927.289551467009999 5.498 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 347.95 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.81 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120101_065230_J1910+1257.pz.fT 1418.883057 55927.289551459888055 12.423 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 347.95 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120217_033529_J1910+1257.pz.fT 1638.332031 55974.151764011839437 9.632 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.07 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120217_033529_J1910+1257.pz.fT 1419.109009 55974.151764008181434 14.572 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.07 -tmplt std/J1910+1256_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120415_114849_J1910+1257.pz.fT 1634.229004 56032.494379045436006  39.028  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 324.29 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.952 -nbin 1024 # bad.list
C 2ch/20120415_114849_J1910+1257.pz.fT 1424.384033 56032.494379022152690 289.887  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 324.29 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.02 -nbin 1024 # bad.list
C 2ch/20120526_202014_J1910+1257.pz.fT 1638.780029 56073.849546385615436  17.726  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 298.4 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.925 -nbin 1024 # bad.list
C 2ch/20120526_202014_J1910+1257.pz.fT 1425.312988 56073.849546374753573 1473.974  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 298.4 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.838 -nbin 1024 # bad.list
C 2ch/20120706_060215_J1910+1257.pz.fT 1628.161987 56114.253987121514454  18.278  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 294.01 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.969 -nbin 1024 # bad.list
C 2ch/20120706_060215_J1910+1257.pz.fT 1419.550049 56114.253987109018041 665.773  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 294.01 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.992 -nbin 1024 # bad.list
2ch/20120809_043007_J1910+1257.pz.fT 1626.937012 56148.189918467088888 9.451 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 352.17 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.956 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120809_043007_J1910+1257.pz.fT 1419.047974 56148.189918452866883 26.666 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 352.17 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.876 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120920_012518_J1910+1257.pz.fT 1623.311035 56190.061554499497097 5.204 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 231.3 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120920_012518_J1910+1257.pz.fT 1456.387939 56190.061554494616167 10.171 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 231.3 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20121202_205344_J1910+1257.pz.fT 1627.526978 56263.873607517104821 7.198 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 268.57 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.982 -nbin 1024 -sys JBO.ROACH.1620
2ch/20121202_205344_J1910+1257.pz.fT 1456.869995 56263.873607515174243 11.091 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 268.57 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130215_153520_J1910+1257.pz.fT 1625.062012 56338.651848086874544 8.881 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 328.16 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.958 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130215_153520_J1910+1257.pz.fT 1456.761963 56338.651848083102808 14.352 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 328.16 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.918 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130328_121337_J1910+1257.pz.fT 1622.359009 56379.511643843013994 8.314 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 304.58 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130328_121337_J1910+1257.pz.fT 1457.807007 56379.511643835925505 9.775 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 304.58 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.974 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130501_105503_J1910+1257.pz.fT 1625.484985 56413.457013740850040 10.544 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 315.62 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130501_105503_J1910+1257.pz.fT 1458.795044 56413.457013734800429 8.886 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 315.62 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130630_064609_J1910+1257.pz.fT 1631.654053 56473.284479592777547 6.591 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 326.34 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.885 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130630_064609_J1910+1257.pz.fT 1457.475952 56473.284479593961583 16.754 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 326.34 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130803_044054_J1910+1257.pz.fT 1629.057983 56507.197271555384550 16.398 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 240.31 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130803_044054_J1910+1257.pz.fT 1459.609985 56507.197271551590647 14.890 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 240.31 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130908_022556_J1910+1257.pz.fT 1632.453003 56543.103713112500829 9.498 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.21 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.98 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130908_022556_J1910+1257.pz.fT 1458.503052 56543.103713113033983 8.515 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.21 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.831 -nbin 1024 -sys JBO.ROACH.1420
2ch/20131108_221338_J1910+1257.pz.fT 1631.876953 56604.928694849448338 8.332 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 327.91 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.875 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131108_221338_J1910+1257.pz.fT 1458.900024 56604.928694848733603 9.686 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 327.91 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.972 -nbin 1024 -sys JBO.ROACH.1420
2ch/20131231_082040_J1910+1257.pz.fT 1640.552002 56657.350215062421196 2.736 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 334.76 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131231_082040_J1910+1257.pz.fT 1458.703003 56657.350215069343827 3.526 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 334.76 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.927 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140321_121316_J1910+1257.pz.fT 1628.645020 56737.511373401983209 5.087 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 316.53 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.942 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140321_121316_J1910+1257.pz.fT 1458.754028 56737.511373398742006 8.550 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 316.53 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.982 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140620_073606_J1910+1257.pz.fT 1628.291016 56828.318984887093786 7.704 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 301.09 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.969 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140620_073606_J1910+1257.pz.fT 1459.615967 56828.318984882509511 10.313 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 301.09 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.985 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140829_212057_J1910+1257.pz.fT 1639.876953 56898.891798492938426 6.155 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 287.09 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140829_212057_J1910+1257.pz.fT 1453.352051 56898.891798505603714 6.951 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 287.09 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.974 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140920_013440_J1910+1257.pz.fT 1631.588989 56920.067945460162575 8.682 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 336.59 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.973 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140920_013440_J1910+1257.pz.fT 1458.125000 56920.067945460328898 7.799 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 336.59 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20141108_211150_J1910+1257.pz.fT 1631.879028 56969.885408340508467 8.743 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.61 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.963 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141108_211150_J1910+1257.pz.fT 1458.405029 56969.885408340539982 8.193 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.61 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420
2ch/20141215_074602_J1910+1257.pz.fT 1637.383057 57006.326180872622934 13.072 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 198.95 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141215_074602_J1910+1257.pz.fT 1462.066040 57006.326180873131327 11.032 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 198.95 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.999 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150519_000305_J1910+1257.pz.fT 1641.839966 57161.004479985058142 6.488 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.54 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.895 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150519_000305_J1910+1257.pz.fT 1451.879028 57161.004480001183956 5.982 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.54 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150828_143102_J1910+1257.pz.fT 1631.983032 57262.607065231285474 9.337 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 292.05 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.98 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150828_143102_J1910+1257.pz.fT 1462.666016 57262.607065226276858 7.326 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 292.05 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20151217_192729_J1910+1257.pz.fT 1629.375977 57373.813176136995829 8.597 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 303.98 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20151217_192729_J1910+1257.pz.fT 1459.562988 57373.813176133489685 6.516 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 303.98 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160325_133333_J1910+1257.pz.fT 1626.114014 57472.566995945600074 14.198 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 233.03 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.94 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160325_133333_J1910+1257.pz.fT 1458.834961 57472.566995940050780 14.352 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 233.03 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160504_101150_J1910+1257.pz.fT 1625.521973 57512.427656398041206 13.654 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 308.55 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160504_101150_J1910+1257.pz.fT 1458.729004 57512.427656392114691 12.183 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 308.55 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160810_035124_J1910+1257.pz.fT 1628.390015 57610.162886756977681 6.503 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 335.46 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160810_035124_J1910+1257.pz.fT 1459.854980 57610.162886752296665 7.768 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 335.46 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.971 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160903_001133_J1910+1257.pz.fT 1636.769043 57634.010221284814334 8.098 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 339.9 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.905 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160903_001133_J1910+1257.pz.fT 1456.782959 57634.010221290867503 8.543 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 339.9 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161018_143824_J1910+1257.pz.fT 1645.600952 57679.614589065868509 29.706 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 323.13 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20161018_143824_J1910+1257.pz.fT 1451.772949 57679.614589084800098  34.894  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 323.13 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20161126_083737_J1910+1257.pz.fT 1635.416992 57718.362068552518103  13.521  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 305.34 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.05 -nbin 1024 # bad.list
C 2ch/20161126_083737_J1910+1257.pz.fT 1460.635986 57718.362068552918623  17.952  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 305.34 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.882 -nbin 1024 # bad.list
2ch/20170127_055848_J1910+1257.pz.fT 1641.935059 57780.251878056408820 6.596 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 271.64 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.917 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170127_055848_J1910+1257.pz.fT 1458.791016 57780.251878064607433 7.599 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 271.64 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.921 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20170223_074635_J1910+1257.pz.fT 1647.845947 57807.325318484915597  18.447  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 119.51 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20170223_074635_J1910+1257.pz.fT 1451.417969 57807.325318506413830  18.264  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 119.51 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.929 -nbin 1024 # bad.list
2ch/20170224_032620_J1910+1257.pz.fT 1641.479980 57808.151171087793559 9.088 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.87 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.893 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170224_032620_J1910+1257.pz.fT 1460.339966 57808.151171093431254 14.667 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.87 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170809_033357_J1910+1257.pz.fT 1630.452026 57974.150780828416060 6.682 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 339.09 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170809_033357_J1910+1257.pz.fT 1457.781006 57974.150780827949082 8.124 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 339.09 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20171203_202952_J1910+1257.pz.fT 1629.725952 58090.856219824352595  24.538  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 321.46 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.03 -nbin 1024 # bad.list
C 2ch/20171203_202952_J1910+1257.pz.fT 1453.489014 58090.856219828272593  16.952  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 321.46 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.953 -nbin 1024 # bad.list
2ch/20180128_143049_J1910+1257.pz.fT 1636.743042 58146.607001780247971 5.874 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 318.84 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20180128_143049_J1910+1257.pz.fT 1451.448975 58146.607001792653908 6.457 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 318.84 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.904 -nbin 1024 -sys JBO.ROACH.1420
2ch/20180310_135100_J1910+1257.pz.fT 1627.397949 58187.579411553816699 4.108 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 314.88 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620
2ch/20180310_135100_J1910+1257.pz.fT 1453.723022 58187.579411555554302 6.707 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 314.88 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181105_204156_J1910+1257.pz.fT 1644.280029 58427.864790080493543 9.379 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 356.3 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181105_204156_J1910+1257.pz.fT 1451.110962 58427.864790099474274 8.249 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 356.3 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181210_200119_J1910+1257.pz.fT 1637.130981 58462.836739362103678 4.618 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 355.69 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181210_200119_J1910+1257.pz.fT 1460.588013 58462.836739363978873 4.754 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 355.69 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.972 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20191029_225017_J1910+1257.pz.fT 1604.134033 58785.954345272767196 1079.743  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 72 -tobs 40.123 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20191029_225017_J1910+1257.pz.fT 1560.078979 58785.954345223656659  26.189  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 72 -tobs 40.123 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.951 -nbin 1024 # bad.list
C 2ch/20200102_074239_J1910+1257.pz.fT 1614.214966 58850.324492264377164 649.228  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 152 -tobs 52.438 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.28 -nbin 1024 # bad.list
C 2ch/20200102_074239_J1910+1257.pz.fT 1477.121948 58850.324492228102813  40.525  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 152 -tobs 52.438 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20200305_143251_J1910+1257.pz.fT 1642.468994 58913.608747278059569 231.814  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 271.49 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
C 2ch/20200305_143251_J1910+1257.pz.fT 1472.942017 58913.608747267681908  74.395  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 271.49 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.982 -nbin 1024 # bad.list
2ch/20200922_005959_J1910+1257.pz.fT 1656.812012 59114.044421049347309 5.974 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 300.07 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20200922_005959_J1910+1257.pz.fT 1467.597046 59114.044421058800853 11.624 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 300.07 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.981 -nbin 1024 -sys JBO.ROACH.1420
2ch/20201029_131032_J1910+1257.pz.fT 1645.510010 59151.551443547290699 10.412 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 274.31 -tmplt std/J1910+1256_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20201029_131032_J1910+1257.pz.fT 1445.467041 59151.551443574233932 31.340 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 274.31 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.888 -nbin 1024 -sys JBO.ROACH.1420
2ch/20210106_175238_J1910+1257.pz.fT 1627.947998 59220.747822556610100 6.828 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 310.74 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.942 -nbin 1024 -sys JBO.ROACH.1620
2ch/20210106_175238_J1910+1257.pz.fT 1454.864014 59220.747822557441172 20.033 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 310.74 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.992 -nbin 1024 -sys JBO.ROACH.1420
2ch/20210309_141308_J1910+1257.pz.fT 1631.943970 59282.594341755452351 8.168 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 218.86 -tmplt std/J1910+1256_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20210309_141308_J1910+1257.pz.fT 1468.166992 59282.594341744551452 13.905 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 218.86 -tmplt std/J1910+1256_jbroach_1532.std -gof 0.908 -nbin 1024 -sys JBO.ROACH.1420
