FORMAT 1
MODE 1
C ../data/53717.000005.f.000.000.zap 1398.00000000 53717.55028036225739640 6.40100 ncy -fe L_Band -be BON -bw 64 -tobs 2401.8 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/53725.000003.f.000.000.zap 1398.00000000 53725.53190012314043500 5.90900 ncy -fe L_Band -be BON -bw 64 -tobs 1441.1 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/53730.000007.f.000.000.zap 1398.00000000 53730.53965328999479567 8.14700 ncy -fe L_Band -be BON -bw 64 -tobs 960.71 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/53738.000005.f.000.000.zap 1398.00000000 53738.48592850873584581 4.19900 ncy -fe L_Band -be BON -bw 64 -tobs 1321 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/53759.000003.f.000.000.zap 1398.00000000 53759.44274496971582167 4.94200 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/53782.000001.f.000.000.zap 1398.00000000 53782.37193336394121701 8.58400 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/53798.000001.f.000.000.zap 1398.00000000 53798.32788243761888580 8.66900 ncy -fe L_Band -be BON -bw 64 -tobs 1801.3 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/53824.000005.f.000.000.zap 1398.00000000 53824.25772179882772406 6.87800 ncy -fe L_Band -be BON -bw 64 -tobs 1801.3 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/53854.000002.f.000.000.zap 1398.00000000 53854.20455274845584626 4.66600 ncy -fe L_Band -be BON -bw 64 -tobs 720.53 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/53882.000010.f.000.000.zap 1398.00000000 53882.11067180696626266 11.58800 ncy -fe L_Band -be BON -bw 64 -tobs 1921.4 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/53896.000001.f.000.000.zap 1398.00000000 53896.07363475989589574 6.53100 ncy -fe L_Band -be BON -bw 64 -tobs 1801.3 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/53950.000013.f.000.000.zap 1397.90400000 53950.92491851556479432 3.19200 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/53976.000018.f.000.000.zap 1398.00000000 53976.85623822108327019 3.37800 ncy -fe L_Band -be BON -bw 64 -tobs 2401.8 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54012.000008.f.000.000.zap 1398.00000000 54012.76156770028767440 1.52400 ncy -fe L_Band -be BON -bw 64 -tobs 960.71 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54023.000005.f.000.000.zap 1398.00500000 54023.72914692389467461 1.13900 ncy -fe L_Band -be BON -bw 64 -tobs 2642 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54048.000007.f.000.000.zap 1398.00000000 54048.66503559369943588 1.37500 ncy -fe L_Band -be BON -bw 64 -tobs 2642 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54076.000002.f.000.000.zap 1398.00000000 54076.59048434643219139 2.79200 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54100.000007.f.000.000.zap 1398.00000000 54100.51538328521637311 2.04700 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54121.000007.f.000.000.zap 1398.00000000 54121.44416920373939917 6.46800 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54231.000003.f.000.000.zap 1398.02900000 54231.15937036577916075 2.60900 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54266.000000.f.000.000.zap 1398.00000000 54266.06201218584226353 2.00300 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54288.000012.f.000.000.zap 1398.00000000 54289.00365308682794208 3.38700 ncy -fe L_Band -be BON -bw 64 -tobs 1441.1 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54311.000013.f.000.000.zap 1398.00000000 54311.94152965553429269 3.01900 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54365.000016.f.000.000.zap 1398.00000000 54365.78946843243980069 3.05300 ncy -fe L_Band -be BON -bw 64 -tobs 2642 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54379.000003.f.000.000.zap 1398.00000000 54379.76092423961125633 4.72000 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54432.000002.f.000.000.zap 1398.00000000 54432.60867353699887161 2.73200 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54447.000003.f.000.000.zap 1397.96000000 54447.57600064133387363 2.57000 ncy -fe L_Band -be BON -bw 64 -tobs 1921.4 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54517.000002.f.000.000.zap 1398.00000000 54517.36755565628066833 5.48000 ncy -fe L_Band -be BON -bw 64 -tobs 1921.4 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54538.000002.f.000.000.zap 1398.00000000 54538.32681534112674271 5.04500 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54556.000005.f.000.000.zap 1398.00000000 54556.26788797509567175 2.59300 ncy -fe L_Band -be BON -bw 64 -tobs 3842.9 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54596.000003.f.000.000.zap 1397.91900000 54596.15943439436127349 1.94100 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 1910.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54648.500012.f.000.000.zap 1397.41100000 54649.01485926524085102 2.50800 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54708.500012.f.000.000.zap 1397.53200000 54708.85119387551207026 1.19700 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54733.500010.f.000.000.zap 1398.54300000 54733.78394897299122590 1.45600 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54765.500008.f.000.000.zap 1397.34900000 54765.69455505201511869 1.74300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54797.500008.f.000.000.zap 1397.60000000 54797.60737218421430228 2.15800 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54874.500005.f.000.000.zap 1398.00000000 54874.39295417125821075 1.50100 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54901.500002.f.000.000.zap 1398.79800000 54901.32680774220794362 0.94200 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54943.500003.f.000.000.zap 1398.00000000 54943.20625642384638354 1.41900 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54967.500001.f.000.000.zap 1399.86900000 54967.14237730669893978 2.00700 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55011.500009.f.000.000.zap 1399.60700000 55012.01952973723600593 1.80400 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55027.500010.f.000.000.zap 1399.62900000 55027.97578758924939635 1.30700 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55055.500010.f.000.000.zap 1398.95600000 55055.89907681761570757 2.03700 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55067.500004.f.000.000.zap 1398.11300000 55067.86659978765027645 1.34100 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55119.500014.f.000.000.zap 1398.22700000 55119.72496504295619246 0.98900 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55154.500008.f.000.000.zap 1367.73300000 55154.62937968264601452 1.39100 ncy -fe L_Band -be BON -bw 128 -tobs 3854.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55189.500005.f.000.000.zap 1366.00000000 55189.53459231195427748 1.35400 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55254.500005.f.000.000.zap 1408.00000000 55254.35602347423134972 1.57500 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55276.500013.f.000.000.zap 1408.00200000 55276.29250097973566369 1.66400 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55319.500003.f.000.000.zap 1408.00000000 55319.17308351462202154 0.76800 ncy -fe L_Band -be BON -bw 128 -tobs 2288.8 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55352.500003.f.000.000.zap 1409.83100000 55352.08709568061978601 2.24900 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55396.500015.f.000.000.zap 1407.95100000 55396.96932785831781487 1.04900 ncy -fe L_Band -be BON -bw 128 -tobs 3132.1 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55456.500025.f.000.000.zap 1408.00000000 55456.80533869856902740 1.23200 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55484.500017.f.000.000.zap 1408.00000000 55484.72661998988572662 1.01000 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55508.500011.f.000.000.zap 1408.00000000 55508.66157800360528540 0.98800 ncy -fe L_Band -be BON -bw 128 -tobs 2770.7 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55541.500017.f.000.000.zap 1408.57000000 55541.56841810979358698 0.93200 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55585.500013.f.000.000.zap 1408.00000000 55585.44901582200459700 0.85700 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55668.500009.f.000.000.zap 1409.77400000 55668.22190011260298803 0.84700 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55733.500001.f.000.000.zap 1408.00000000 55733.04272299087113751 1.25300 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55856.500019.f.000.000.zap 1412.02100000 55856.70588936500815791 2.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 1910.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
