FORMAT 1
MODE 1
 nuppi_55938_0900-3144_159641.F4T 1977.25600000 55938.05955088277084641 4.41500 ncyobs -i NUPPI -r ROACH -gof 1.03328 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4152.9 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4152.9 -chanwidth 128.0 -snr 135.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_55938_0900-3144_159641.F4T 2082.22500000 55938.05955091997300244 3.92200 ncyobs -i NUPPI -r ROACH -gof 1.04979 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4152.9 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4152.9 -chanwidth 128.0 -snr 135.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_55938_0900-3144_159641.F4T 2249.77400000 55938.05955092830540210 7.06700 ncyobs -i NUPPI -r ROACH -gof 1.00898 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4152.9 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4152.9 -chanwidth 128.0 -snr 135.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_55938_0900-3144_159641.F4T 2343.41800000 55938.05955087198561770 6.31900 ncyobs -i NUPPI -r ROACH -gof 0.936858 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4152.9 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4152.9 -chanwidth 128.0 -snr 135.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_55942_0900-3144_159774.F4T 1987.84100000 55942.04833016974075477 5.13100 ncyobs -i NUPPI -r ROACH -gof 1.0752 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4152.9 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4152.9 -chanwidth 128.0 -snr 125.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_55942_0900-3144_159774.F4T 2084.21200000 55942.04833021515741009 4.26100 ncyobs -i NUPPI -r ROACH -gof 0.989807 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4152.9 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4152.9 -chanwidth 128.0 -snr 125.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_55942_0900-3144_159774.F4T 2229.60900000 55942.04833010960837214 6.28900 ncyobs -i NUPPI -r ROACH -gof 1.03885 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4152.9 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4152.9 -chanwidth 128.0 -snr 125.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_55942_0900-3144_159774.F4T 2342.10900000 55942.04833016956177971 6.41700 ncyobs -i NUPPI -r ROACH -gof 1.14509 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4152.9 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4152.9 -chanwidth 128.0 -snr 125.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_55943_0900-3144_159808.F4T 1969.58300000 55943.05425406579485781 5.66300 ncyobs -i NUPPI -r ROACH -gof 1.00267 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2687.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2687.1 -chanwidth 128.0 -snr 108.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_55943_0900-3144_159808.F4T 2079.13400000 55943.05425409821869209 5.04600 ncyobs -i NUPPI -r ROACH -gof 1.12912 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2687.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2687.1 -chanwidth 128.0 -snr 108.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_55943_0900-3144_159808.F4T 2239.22800000 55943.05425398240702961 8.39900 ncyobs -i NUPPI -r ROACH -gof 1.03198 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2687.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2687.1 -chanwidth 128.0 -snr 108.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_55943_0900-3144_159808.F4T 2343.12400000 55943.05425404793517075 8.11800 ncyobs -i NUPPI -r ROACH -gof 1.0165 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2687.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2687.1 -chanwidth 128.0 -snr 108.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_55954_0900-3144_160179.F4T 1982.83600000 55955.00182619763799252 6.18600 ncyobs -i NUPPI -r ROACH -gof 1.07307 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 100.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_55954_0900-3144_160179.F4T 2084.51800000 55955.00182623809668669 5.13700 ncyobs -i NUPPI -r ROACH -gof 0.997672 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 100.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_55954_0900-3144_160179.F4T 2246.52800000 55955.00182625057161800 9.09500 ncyobs -i NUPPI -r ROACH -gof 1.03783 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 100.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_55954_0900-3144_160179.F4T 2342.35300000 55955.00182619269770612 8.38900 ncyobs -i NUPPI -r ROACH -gof 0.967502 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 100.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56020_0900-3144_162514.F4T 1970.78400000 56020.81343868535061148 41.73000 ncyobs -i NUPPI -r ROACH -gof 1.00934 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 849.6 -orig_nbin 2048 -orig_nsub 14 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 849.6 -chanwidth 128.0 -snr 21.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56020_0900-3144_162514.F4T 2082.52300000 56020.81343871715166571 24.57400 ncyobs -i NUPPI -r ROACH -gof 1.01519 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 849.6 -orig_nbin 2048 -orig_nsub 14 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 849.6 -chanwidth 128.0 -snr 21.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56020_0900-3144_162514.F4T 2239.20900000 56020.81343860345807073 32.29200 ncyobs -i NUPPI -r ROACH -gof 0.960461 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 849.6 -orig_nbin 2048 -orig_nsub 14 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 849.6 -chanwidth 128.0 -snr 21.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56020_0900-3144_162514.F4T 2343.33600000 56020.81343866936828846 45.71400 ncyobs -i NUPPI -r ROACH -gof 1.13158 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 849.6 -orig_nbin 2048 -orig_nsub 14 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 849.6 -chanwidth 128.0 -snr 21.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56020_0900-3144_162515.F4T 1988.96800000 56020.84016345643230395 13.21900 ncyobs -i NUPPI -r ROACH -gof 1.00506 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2973.5 -chanwidth 128.0 -snr 79.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56020_0900-3144_162515.F4T 2082.76100000 56020.84016350408926144 5.90500 ncyobs -i NUPPI -r ROACH -gof 1.05838 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2973.5 -chanwidth 128.0 -snr 79.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56020_0900-3144_162515.F4T 2235.96000000 56020.84016339320060140 7.96300 ncyobs -i NUPPI -r ROACH -gof 1.08104 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2973.5 -chanwidth 128.0 -snr 79.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56020_0900-3144_162515.F4T 2343.77900000 56020.84016345642985968 9.30900 ncyobs -i NUPPI -r ROACH -gof 1.08094 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2973.5 -chanwidth 128.0 -snr 79.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56064_0900-3144_164092.F4T 1971.96500000 56064.71461586294969592 8.75000 ncyobs -i NUPPI -r ROACH -gof 3.12297 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 74.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56064_0900-3144_164092.F4T 2080.15400000 56064.71461589703769235 5.55500 ncyobs -i NUPPI -r ROACH -gof 0.994734 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 74.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56064_0900-3144_164092.F4T 2235.13200000 56064.71461578473572018 11.96500 ncyobs -i NUPPI -r ROACH -gof 1.16212 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 74.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56064_0900-3144_164092.F4T 2343.55100000 56064.71461584735611439 9.19000 ncyobs -i NUPPI -r ROACH -gof 1.28345 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 74.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56112_0900-3144_165436.F4T 1973.46000000 56112.58154801688817415 7.05600 ncyobs -i NUPPI -r ROACH -gof 1.14852 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 98.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56112_0900-3144_165436.F4T 2076.20900000 56112.58154805537465748 5.95600 ncyobs -i NUPPI -r ROACH -gof 1.01286 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 98.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56112_0900-3144_165436.F4T 2240.64200000 56112.58154793613951128 10.54400 ncyobs -i NUPPI -r ROACH -gof 1.06619 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 98.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56112_0900-3144_165436.F4T 2345.38300000 56112.58154800137968721 10.77800 ncyobs -i NUPPI -r ROACH -gof 1.14815 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 98.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56123_0900-3144_165785.F4T 1980.89200000 56123.54922785503526939 5.97900 ncyobs -i NUPPI -r ROACH -gof 1.20035 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 113.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56123_0900-3144_165785.F4T 2082.51700000 56123.54922789554053608 5.72400 ncyobs -i NUPPI -r ROACH -gof 1.06776 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 113.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56123_0900-3144_165785.F4T 2238.69300000 56123.54922778239885517 9.16500 ncyobs -i NUPPI -r ROACH -gof 1.55763 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 113.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56123_0900-3144_165785.F4T 2345.28100000 56123.54922784693014393 8.81300 ncyobs -i NUPPI -r ROACH -gof 1.68085 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 113.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56146_0900-3144_166547.F4T 1977.26800000 56146.48845556003941937 6.23400 ncyobs -i NUPPI -r ROACH -gof 1.10755 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 104.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56146_0900-3144_166547.F4T 2079.46500000 56146.48845559954493822 4.94600 ncyobs -i NUPPI -r ROACH -gof 1.03613 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 104.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56146_0900-3144_166547.F4T 2245.21500000 56146.48845560842939406 9.21400 ncyobs -i NUPPI -r ROACH -gof 1.04625 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 104.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56146_0900-3144_166547.F4T 2345.57500000 56146.48845554803878244 7.80000 ncyobs -i NUPPI -r ROACH -gof 1.15735 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 104.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56148_0900-3144_166618.F4T 1967.71600000 56148.48283703349617468 7.78100 ncyobs -i NUPPI -r ROACH -gof 1.73653 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 98.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56148_0900-3144_166618.F4T 2079.98900000 56148.48283706337089782 5.24800 ncyobs -i NUPPI -r ROACH -gof 1.02384 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 98.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56148_0900-3144_166618.F4T 2242.72000000 56148.48283694578592673 9.47700 ncyobs -i NUPPI -r ROACH -gof 1.07576 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 98.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56148_0900-3144_166618.F4T 2344.40700000 56148.48283701308677962 7.64900 ncyobs -i NUPPI -r ROACH -gof 1.30205 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 98.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56253_0900-3144_170126.F4T 1978.24400000 56253.19297844955605115 8.77900 ncyobs -i NUPPI -r ROACH -gof 1.05068 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 92.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56253_0900-3144_170126.F4T 2079.73800000 56253.19297848972539100 6.53200 ncyobs -i NUPPI -r ROACH -gof 1.102 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 92.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56253_0900-3144_170126.F4T 2238.75500000 56253.19297837453594013 10.69200 ncyobs -i NUPPI -r ROACH -gof 1.14413 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 92.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56253_0900-3144_170126.F4T 2345.29800000 56253.19297843873381737 9.60200 ncyobs -i NUPPI -r ROACH -gof 1.09723 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 92.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56441_0900-3144_177239.F4T 1993.80100000 56441.68248530286547293 7.22400 ncyobs -i NUPPI -r ROACH -gof 1.26873 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 111.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56441_0900-3144_177239.F4T 2076.26700000 56441.68248536020317729 4.46900 ncyobs -i NUPPI -r ROACH -gof 0.934319 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 111.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56441_0900-3144_177239.F4T 2233.30400000 56441.68248524588469195 6.16900 ncyobs -i NUPPI -r ROACH -gof 0.940351 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 111.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56441_0900-3144_177239.F4T 2345.02600000 56441.68248530655557715 7.31600 ncyobs -i NUPPI -r ROACH -gof 1.08617 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 111.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56447_0900-3144_177479.F4T 1987.67600000 56447.66632426566421543 6.16700 ncyobs -i NUPPI -r ROACH -gof 1.27243 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 106.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56447_0900-3144_177479.F4T 2076.43100000 56447.66632431724736207 5.10400 ncyobs -i NUPPI -r ROACH -gof 0.990758 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 106.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56447_0900-3144_177479.F4T 2231.49700000 56447.66632420406283188 8.03200 ncyobs -i NUPPI -r ROACH -gof 1.22921 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 106.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56447_0900-3144_177479.F4T 2344.72100000 56447.66632426413589485 8.51900 ncyobs -i NUPPI -r ROACH -gof 1.20583 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 106.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56449_0900-3144_177565.F4T 1983.53400000 56449.65478893636510804 11.49800 ncyobs -i NUPPI -r ROACH -gof 1.85645 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3034.2 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3034.2 -chanwidth 128.0 -snr 49.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56449_0900-3144_177565.F4T 2069.47600000 56449.65478898935305807 8.07200 ncyobs -i NUPPI -r ROACH -gof 1.18125 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3034.2 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3034.2 -chanwidth 128.0 -snr 49.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56449_0900-3144_177565.F4T 2241.44700000 56449.65478899299172610 11.99200 ncyobs -i NUPPI -r ROACH -gof 1.73473 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3034.2 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3034.2 -chanwidth 128.0 -snr 49.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56487_0900-3144_178598.F4T 1982.88800000 56487.55106040715311977 24.94400 ncyobs -i NUPPI -r ROACH -gof 1.0583 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 242.7 -orig_nbin 2048 -orig_nsub 4 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 242.7 -chanwidth 128.0 -snr 32.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56487_0900-3144_178598.F4T 2063.94200000 56487.55106033593533610 21.58500 ncyobs -i NUPPI -r ROACH -gof 1.00818 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 242.7 -orig_nbin 2048 -orig_nsub 4 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 242.7 -chanwidth 128.0 -snr 32.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56487_0900-3144_178598.F4T 2241.09600000 56487.55106033525351705 23.75600 ncyobs -i NUPPI -r ROACH -gof 0.997934 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 242.7 -orig_nbin 2048 -orig_nsub 4 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 242.7 -chanwidth 128.0 -snr 32.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56487_0900-3144_178598.F4T 2335.28800000 56487.55106040684818325 24.50200 ncyobs -i NUPPI -r ROACH -gof 0.989736 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 242.7 -orig_nbin 2048 -orig_nsub 4 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 242.7 -chanwidth 128.0 -snr 32.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56509_0900-3144_179301.F4T 1990.90500000 56509.49395137584448534 5.94000 ncyobs -i NUPPI -r ROACH -gof 0.99924 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 126.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56509_0900-3144_179301.F4T 2073.34700000 56509.49395143290379551 4.80000 ncyobs -i NUPPI -r ROACH -gof 0.996648 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 126.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56509_0900-3144_179301.F4T 2230.97200000 56509.49395131766755185 6.21800 ncyobs -i NUPPI -r ROACH -gof 1.05678 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 126.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56509_0900-3144_179301.F4T 2343.50100000 56509.49395137780392417 6.90100 ncyobs -i NUPPI -r ROACH -gof 1.08976 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 126.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56589_0900-3144_182225.F4T 1975.28100000 56589.26569598879544287 7.94000 ncyobs -i NUPPI -r ROACH -gof 1.10498 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2366.7 -orig_nbin 2048 -orig_nsub 39 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2366.7 -chanwidth 128.0 -snr 82.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56589_0900-3144_182225.F4T 2069.89500000 56589.26569603406895581 6.80700 ncyobs -i NUPPI -r ROACH -gof 1.07841 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2366.7 -orig_nbin 2048 -orig_nsub 39 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2366.7 -chanwidth 128.0 -snr 82.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56589_0900-3144_182225.F4T 2236.29200000 56589.26569591247947244 12.93600 ncyobs -i NUPPI -r ROACH -gof 1.1202 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2366.7 -orig_nbin 2048 -orig_nsub 39 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2366.7 -chanwidth 128.0 -snr 82.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56589_0900-3144_182225.F4T 2342.44100000 56589.26569597658390975 12.13500 ncyobs -i NUPPI -r ROACH -gof 1.01847 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2366.7 -orig_nbin 2048 -orig_nsub 39 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2366.7 -chanwidth 128.0 -snr 82.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56618_0900-3144_183293.F4T 1975.52200000 56618.20609050660134542 6.18400 ncyobs -i NUPPI -r ROACH -gof 1.11262 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2670.1 -chanwidth 128.0 -snr 98.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56618_0900-3144_183293.F4T 2058.75400000 56618.20609043278742689 5.97600 ncyobs -i NUPPI -r ROACH -gof 0.962502 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2670.1 -chanwidth 128.0 -snr 98.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56618_0900-3144_183293.F4T 2254.93300000 56618.20609054721463593 12.19500 ncyobs -i NUPPI -r ROACH -gof 0.998577 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2670.1 -chanwidth 128.0 -snr 98.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56618_0900-3144_183293.F4T 2345.24400000 56618.20609049309400618 10.10600 ncyobs -i NUPPI -r ROACH -gof 1.07265 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2670.1 -chanwidth 128.0 -snr 98.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56626_0900-3144_183561.F4T 1971.97800000 56626.18768459207601396 9.14500 ncyobs -i NUPPI -r ROACH -gof 1.17486 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2670.1 -chanwidth 128.0 -snr 84.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56626_0900-3144_183561.F4T 2069.81800000 56626.18768463414581760 5.99500 ncyobs -i NUPPI -r ROACH -gof 1.00101 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2670.1 -chanwidth 128.0 -snr 84.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56626_0900-3144_183561.F4T 2228.64800000 56626.18768451756946192 10.91500 ncyobs -i NUPPI -r ROACH -gof 1.06202 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2670.1 -chanwidth 128.0 -snr 84.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56626_0900-3144_183561.F4T 2344.17400000 56626.18768457603444588 10.41900 ncyobs -i NUPPI -r ROACH -gof 1.07208 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2670.1 -chanwidth 128.0 -snr 84.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56630_0900-3144_183723.F4T 1973.65400000 56630.16394609990638642 7.51900 ncyobs -i NUPPI -r ROACH -gof 1.13653 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4126.5 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4126.5 -chanwidth 128.0 -snr 85.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56630_0900-3144_183723.F4T 2071.03300000 56630.16394614258982898 5.90700 ncyobs -i NUPPI -r ROACH -gof 1.08028 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4126.5 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4126.5 -chanwidth 128.0 -snr 85.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56630_0900-3144_183723.F4T 2232.25200000 56630.16394602461979346 12.62000 ncyobs -i NUPPI -r ROACH -gof 1.06652 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4126.5 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4126.5 -chanwidth 128.0 -snr 85.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56630_0900-3144_183723.F4T 2344.53900000 56630.16394608508304032 10.47100 ncyobs -i NUPPI -r ROACH -gof 1.13932 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4126.5 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4126.5 -chanwidth 128.0 -snr 85.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56642_0900-3144_184180.F4T 1977.44800000 56642.12945878669263067 34.05500 ncyobs -i NUPPI -r ROACH -gof 1.13457 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 13.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56642_0900-3144_184180.F4T 2056.45200000 56642.12945871569903744 26.28800 ncyobs -i NUPPI -r ROACH -gof 1.10058 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 13.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
C nuppi_56642_0900-3144_184180.F4T 2335.68800000 56642.12945873170846056 56.36600 ncyobs -i NUPPI -r ROACH -gof 1.11002 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 13.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_56737_0900-3144_187686.F4T 1983.48500000 56737.87756161325398452 6.51900 ncyobs -i NUPPI -r ROACH -gof 1.2408 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2791.5 -orig_nbin 2048 -orig_nsub 46 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2791.5 -chanwidth 128.0 -snr 88.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_56737_0900-3144_187686.F4T 2070.22900000 56737.87756166595541174 5.96900 ncyobs -i NUPPI -r ROACH -gof 1.05781 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2791.5 -orig_nbin 2048 -orig_nsub 46 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2791.5 -chanwidth 128.0 -snr 88.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_56737_0900-3144_187686.F4T 2231.98300000 56737.87756154723051694 10.98100 ncyobs -i NUPPI -r ROACH -gof 1.02975 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2791.5 -orig_nbin 2048 -orig_nsub 46 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2791.5 -chanwidth 128.0 -snr 88.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_56737_0900-3144_187686.F4T 2344.67100000 56737.87756160757667701 11.32200 ncyobs -i NUPPI -r ROACH -gof 1.16089 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2791.5 -orig_nbin 2048 -orig_nsub 46 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2791.5 -chanwidth 128.0 -snr 88.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_57055_0900-3144_199353.F4T 1991.56600000 57056.00421870539724978 8.68900 ncyobs -i NUPPI -r ROACH -gof 1.01276 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 99.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_57055_0900-3144_199353.F4T 2067.82500000 57056.00421876768411877 4.81000 ncyobs -i NUPPI -r ROACH -gof 0.989604 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 99.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_57055_0900-3144_199353.F4T 2230.39700000 57056.00421864826073559 8.48900 ncyobs -i NUPPI -r ROACH -gof 1.09611 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 99.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_57055_0900-3144_199353.F4T 2344.10200000 57056.00421870764786192 7.87700 ncyobs -i NUPPI -r ROACH -gof 1.03839 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 99.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
 nuppi_57564_0900-3144_217334.F4T 1977.76300000 57564.59472201003816494 7.56300 ncyobs -i NUPPI -r ROACH -gof 2.62402 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 1958.2 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1958.2 -chanwidth 128.0 -snr 106.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 
 nuppi_57564_0900-3144_217334.F4T 2075.17300000 57564.59472205300302150 6.60100 ncyobs -i NUPPI -r ROACH -gof 1.1251 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 1958.2 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1958.2 -chanwidth 128.0 -snr 106.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 
 nuppi_57564_0900-3144_217334.F4T 2226.62900000 57564.59472194218797370 8.05600 ncyobs -i NUPPI -r ROACH -gof 1.10922 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 1958.2 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1958.2 -chanwidth 128.0 -snr 106.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 
 nuppi_57564_0900-3144_217334.F4T 2341.40500000 57564.59472200065646774 10.76400 ncyobs -i NUPPI -r ROACH -gof 0.991447 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 1958.2 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1958.2 -chanwidth 128.0 -snr 106.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 
