FORMAT 1
MODE 1
../data/53373.000003.f.000.000.zap 1396.95400000 53373.96505696657105133 1.13200 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53376.000008.f.000.000.zap 1397.00000000 53376.96164608077459235 4.24200 ncy -fe L_Band -be BON -bw 64 -tobs 600.45 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53377.000010.f.000.000.zap 1397.00000000 53377.95697013735039249 4.02600 ncy -fe L_Band -be BON -bw 64 -tobs 1441.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53379.000007.f.000.000.zap 1397.00000000 53379.95573220331527509 3.18800 ncy -fe L_Band -be BON -bw 64 -tobs 1080.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53381.000002.f.000.000.zap 1397.00000000 53381.92410928106448509 8.86300 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53385.000004.f.000.000.zap 1396.72700000 53385.93005627804549107 1.29300 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53391.000006.f.000.000.zap 1397.00000000 53391.92282072150159067 2.00800 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/53394.000004.f.000.000.zap 1397.00000000 53394.91551748081856132 12.22000 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53398.000005.f.000.000.zap 1396.98700000 53398.89660064997534050 1.12200 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53401.000009.f.000.000.zap 1397.00000000 53401.88883237720837371 0.98300 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53408.000002.f.000.000.zap 1397.00000000 53408.87903763651457467 0.94800 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53410.000003.f.000.000.zap 1397.00000000 53410.86453836230269943 0.91700 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53412.000004.f.000.000.zap 1397.00000000 53412.84350945648229469 2.10500 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53415.000000.f.000.000.zap 1396.93300000 53415.85991198135441138 1.22100 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53418.000009.f.000.000.zap 1397.00000000 53418.86068546601579499 1.95400 ncy -fe L_Band -be BON -bw 64 -tobs 360.27 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53422.000011.f.000.000.zap 1397.12500000 53422.83104685140845902 1.21000 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53423.000010.f.000.000.zap 1397.00000000 53423.82666753152451378 1.06200 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53431.000013.f.000.000.zap 1397.00000000 53431.79389454054711450 2.62800 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53432.000006.f.000.000.zap 1397.00000000 53432.80061864554551576 1.84900 ncy -fe L_Band -be BON -bw 64 -tobs 2642 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53433.000002.f.000.000.zap 1397.00000000 53433.78461996681234680 3.35600 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53437.000001.f.000.000.zap 1397.00000000 53437.78812549002723742 4.67900 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53440.000007.f.000.000.zap 1397.00000000 53440.78819056836946899 1.14600 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53447.000001.f.000.000.zap 1397.00000000 53447.74499096899542394 5.15900 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53450.000003.f.000.000.zap 1397.00000000 53450.74657459261938541 5.43900 ncy -fe L_Band -be BON -bw 64 -tobs 2161.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53460.000005.f.000.000.zap 1397.00000000 53460.70787292371614896 2.60300 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53461.000008.f.000.000.zap 1397.00000000 53461.71705049774425689 2.52200 ncy -fe L_Band -be BON -bw 64 -tobs 2161.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53462.000003.f.000.000.zap 1397.00000000 53462.71042192709331431 1.75400 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53465.000001.f.000.000.zap 1397.00000000 53465.72869402622987067 2.97400 ncy -fe L_Band -be BON -bw 64 -tobs 360.27 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53471.000001.f.000.000.zap 1397.00000000 53471.69296488858185867 1.90800 ncy -fe L_Band -be BON -bw 64 -tobs 1921.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53474.000003.f.000.000.zap 1397.00000000 53474.67572966894951847 6.47600 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53477.000005.f.000.000.zap 1397.00000000 53477.67342643726816220 4.26100 ncy -fe L_Band -be BON -bw 64 -tobs 2161.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53478.000006.f.000.000.zap 1397.00000000 53478.66222272410445981 5.18600 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53481.000007.f.000.000.zap 1397.00000000 53481.67120032253401263 1.23800 ncy -fe L_Band -be BON -bw 64 -tobs 2161.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53482.000003.f.000.000.zap 1397.00000000 53482.65961467679359842 1.33200 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53486.000004.f.000.000.zap 1397.00000000 53486.63826731924655178 3.25500 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53490.000008.f.000.000.zap 1397.00000000 53490.64084683222889538 1.69700 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53491.000011.f.000.000.zap 1397.00000000 53491.63566905721036093 2.04100 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53493.000001.f.000.000.zap 1396.97900000 53493.64149695578580790 2.00700 ncy -fe L_Band -be BON -bw 64 -tobs 2161.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53496.000004.f.000.000.zap 1397.00000000 53496.61365054509585804 2.17300 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53498.000003.f.000.000.zap 1397.00000000 53498.60879926444419752 2.14700 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53503.000013.f.000.000.zap 1397.00000000 53503.59562691072143892 2.79400 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53505.000001.f.000.000.zap 1397.00000000 53505.58767409690193162 4.94400 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53507.000000.f.000.000.zap 1397.00000000 53507.59140096024725963 4.13200 ncy -fe L_Band -be BON -bw 64 -tobs 2642 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53509.000006.f.000.000.zap 1397.00000000 53509.59316747781511836 1.41400 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/53510.000003.f.000.000.zap 1397.00000000 53510.57237320221931753 6.91200 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/53512.000006.f.000.000.zap 1397.00000000 53512.58722415327296673 17.70500 ncy -fe L_Band -be BON -bw 64 -tobs 1801.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53514.000000.f.000.000.zap 1397.00000000 53514.57440003167533149 2.78500 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53518.000002.f.000.000.zap 1397.00000000 53518.56140345960013249 2.86400 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53528.000001.f.000.000.zap 1397.00000000 53528.52750047071747730 5.11800 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53529.000002.f.000.000.zap 1397.00000000 53529.52155504479523884 1.62200 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53532.000003.f.000.000.zap 1397.00000000 53532.51968062139544458 1.03300 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53533.000003.f.000.000.zap 1397.00000000 53533.50982688217892402 4.22800 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53539.000004.f.000.000.zap 1397.00000000 53539.51350040723614043 1.08400 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53542.000001.f.000.000.zap 1397.00000000 53542.48466740473670455 1.64200 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53543.000000.f.000.000.zap 1397.00000000 53543.48951861703433863 1.52500 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/53544.000002.f.000.000.zap 1397.00900000 53544.50101348551470792 5.17400 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53545.000003.f.000.000.zap 1397.00000000 53545.47878728152373995 4.19900 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/53549.000001.f.000.000.zap 1397.00000000 53549.48701733284333670 1.96700 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53551.000001.f.000.000.zap 1397.00000000 53551.46379968771175939 2.46000 ncy -fe L_Band -be BON -bw 64 -tobs 2281.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53554.000005.f.000.000.zap 1397.00000000 53554.45329114360093214 2.08000 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53557.000005.f.000.000.zap 1397.00000000 53557.45402970638733464 3.81900 ncy -fe L_Band -be BON -bw 64 -tobs 2401.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53558.000001.f.000.000.zap 1397.00000000 53558.44307185832672502 2.03900 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53559.000000.f.000.000.zap 1397.00000000 53559.45659912196827079 0.83000 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53560.000008.f.000.000.zap 1397.00000000 53560.43621868281105591 4.13900 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53571.000003.f.000.000.zap 1397.00000000 53571.41174382221326056 1.62200 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53574.000007.f.000.000.zap 1397.00000000 53574.41008575082285148 2.56500 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53577.000004.f.000.000.zap 1397.00000000 53577.40196637005880831 1.39600 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53579.000000.f.000.000.zap 1397.00000000 53579.38618242215838094 5.63800 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53580.000011.f.000.000.zap 1397.00000000 53580.38945652680183684 3.01300 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53581.000009.f.000.000.zap 1397.00000000 53581.39204221667739247 1.75800 ncy -fe L_Band -be BON -bw 64 -tobs 2401.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53584.000010.f.000.000.zap 1397.00000000 53584.38423016835551493 1.55300 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53591.000004.f.000.000.zap 1397.00000000 53591.35663719177239273 2.35200 ncy -fe L_Band -be BON -bw 64 -tobs 2161.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53593.000003.f.000.000.zap 1397.00000000 53593.34890305829144097 2.18100 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53595.000001.f.000.000.zap 1397.00000000 53595.34465472231708816 4.26900 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53597.000002.f.000.000.zap 1397.00000000 53597.34468798938958400 3.22800 ncy -fe L_Band -be BON -bw 64 -tobs 2401.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/53598.000004.f.000.000.zap 1397.00000000 53598.36089170275327120 6.34500 ncy -fe L_Band -be BON -bw 64 -tobs 960.71 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53600.000002.f.000.000.zap 1397.00000000 53600.34501417210138285 1.55900 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53601.000006.f.000.000.zap 1397.00000000 53601.33215327352789714 3.18900 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53606.000001.f.000.000.zap 1397.00000000 53606.31195649569659523 3.21000 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53607.000003.f.000.000.zap 1397.00000000 53607.31862572566184966 2.68200 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53608.000010.f.000.000.zap 1397.00000000 53608.31379820972114558 4.69700 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53609.000002.f.000.000.zap 1397.00000000 53609.30312550433167829 5.48400 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53612.000001.f.000.000.zap 1397.00000000 53612.29351900545253073 8.50400 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53714.000000.f.000.000.zap 1398.00000000 53714.01531441596415206 4.44500 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53715.000000.f.000.000.zap 1398.00000000 53715.01600884521116441 4.09400 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53720.000011.f.000.000.zap 1398.00000000 53720.99750191144564582 3.28000 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/53721.000028.f.000.000.zap 1398.00000000 53722.00326575510597138 7.44800 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53722.000023.f.000.000.zap 1398.00000000 53722.99342845107939226 3.62100 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53723.000004.f.000.000.zap 1398.00000000 53723.98721114447128855 6.51000 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53726.000010.f.000.000.zap 1398.00000000 53726.98211997422849961 3.35200 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53738.000010.f.000.000.zap 1398.00000000 53738.95747737305528702 6.38800 ncy -fe L_Band -be BON -bw 64 -tobs 2642 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/53740.000003.f.000.000.zap 1398.00000000 53740.95883289077544376 6.77100 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53741.000009.f.000.000.zap 1398.00000000 53741.94878519342185896 5.99100 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53744.000006.f.000.000.zap 1398.00000000 53744.94909975710034900 8.23800 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53746.000013.f.000.000.zap 1398.00000000 53746.93512781633702602 4.80300 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53751.000010.f.000.000.zap 1398.00000000 53751.90922501493249541 7.33400 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53755.000011.f.000.000.zap 1398.00000000 53755.91039399280263922 8.32500 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53761.000010.f.000.000.zap 1398.00000000 53761.90174338345810057 1.15500 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53763.000010.f.000.000.zap 1398.00000000 53763.88901806799090366 2.84000 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53776.000002.f.000.000.zap 1398.00000000 53776.84325420701073739 4.97100 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53780.000010.f.000.000.zap 1398.00000000 53780.83760605699810142 3.67600 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53795.000007.f.000.000.zap 1398.00000000 53795.81259901858632233 4.73000 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53798.000004.f.000.000.zap 1398.00000000 53798.80155882036025261 2.13400 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53813.000007.f.000.000.zap 1398.00000000 53813.73993104651731656 5.76300 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53829.000002.f.000.000.zap 1398.00000000 53829.70839533033290181 1.61900 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53830.000001.f.000.000.zap 1398.00000000 53830.71048867472649135 1.19800 ncy -fe L_Band -be BON -bw 64 -tobs 2401.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53832.000001.f.000.000.zap 1398.00000000 53832.71924818373082999 5.77100 ncy -fe L_Band -be BON -bw 64 -tobs 960.71 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53848.000005.f.000.000.zap 1398.00000000 53848.64583382675775525 4.98100 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53850.000006.f.000.000.zap 1398.00000000 53850.64794546031010825 0.98600 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53854.000011.f.000.000.zap 1398.00000000 53854.63086853530005271 3.65300 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/53857.000003.f.000.000.zap 1398.00000000 53857.61979217054592439 12.86100 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53862.000006.f.000.000.zap 1398.00000000 53862.61127566128696742 3.79100 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53871.000003.f.000.000.zap 1398.00000000 53871.60625606791824893 2.81200 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53881.000007.f.000.000.zap 1398.00000000 53881.55781300131176437 5.27500 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53883.000010.f.000.000.zap 1398.00000000 53883.55326577236537489 3.21200 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53885.000004.f.000.000.zap 1398.00000000 53885.54892552426573360 3.75100 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53890.000005.f.000.000.zap 1398.00000000 53890.53303290628252142 3.61400 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53893.000009.f.000.000.zap 1398.00000000 53893.52632136035559540 4.26400 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53895.000009.f.000.000.zap 1398.00000000 53895.52461123545672450 1.59500 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53900.000003.f.000.000.zap 1398.00000000 53900.51169449533546896 1.66500 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53902.000006.f.000.000.zap 1398.00000000 53902.53321170787798167 0.93900 ncy -fe L_Band -be BON -bw 64 -tobs 1080.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53955.000001.f.000.000.zap 1398.00000000 53955.37080210238999456 1.38100 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53961.000007.f.000.000.zap 1398.11100000 53961.35476906606960767 1.72800 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53962.000008.f.000.000.zap 1398.00000000 53962.35158908251787935 1.29800 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53963.000009.f.000.000.zap 1398.00000000 53963.34876505903084976 1.43500 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53966.000007.f.000.000.zap 1398.02500000 53966.34284646000435970 1.88700 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53969.000005.f.000.000.zap 1398.00000000 53969.33485194787560957 1.55700 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53970.000005.f.000.000.zap 1398.00000000 53970.33207419999157750 1.66000 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53973.000004.f.000.000.zap 1397.97900000 53973.32294246210203070 1.32300 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53974.000002.f.000.000.zap 1398.00000000 53974.31841782397977170 1.85100 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53976.000011.f.000.000.zap 1398.02000000 53976.31521868858320445 2.06400 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53985.000001.f.000.000.zap 1397.89100000 53985.29262364730068668 0.72100 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53989.000004.f.000.000.zap 1398.03600000 53989.28225341581115160 1.03500 ncy -fe L_Band -be BON -bw 64 -tobs 3362.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53991.000007.f.000.000.zap 1398.06000000 53991.27569084725985604 1.56900 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54005.000003.f.000.000.zap 1398.02200000 54005.24661983412776323 1.48400 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54009.000001.f.000.000.zap 1398.00000000 54009.23633922878606484 1.66100 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54019.000000.f.000.000.zap 1398.00000000 54019.20675852949402440 1.06000 ncy -fe L_Band -be BON -bw 64 -tobs 2281.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54026.000003.f.000.000.zap 1398.00000000 54026.18981206972906861 2.49900 ncy -fe L_Band -be BON -bw 64 -tobs 1801.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54028.000000.f.000.000.zap 1398.00000000 54028.17626504847222435 1.56600 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54059.000002.f.000.000.zap 1397.93300000 54059.09836638799316333 1.47700 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54074.000000.f.000.000.zap 1398.00000000 54074.04360987121475191 1.26100 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54093.000018.f.000.000.zap 1397.92200000 54094.00122061030763376 1.33400 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54104.000009.f.000.000.zap 1398.00000000 54104.96328946606235633 1.07300 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54109.000010.f.000.000.zap 1398.00000000 54109.93467643164786196 6.96400 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54112.000014.f.000.000.zap 1397.98500000 54112.94367911818248018 1.20600 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54117.000018.f.000.000.zap 1398.07000000 54117.93699935186463179 1.64700 ncy -fe L_Band -be BON -bw 64 -tobs 1921.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54119.000012.f.000.000.zap 1398.11500000 54119.92464748947934794 1.07600 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54126.000021.f.000.000.zap 1398.00000000 54126.90420328102307224 1.15500 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54128.000011.f.000.000.zap 1398.00000000 54128.90965748227264243 1.71100 ncy -fe L_Band -be BON -bw 64 -tobs 840.62 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54130.000018.f.000.000.zap 1398.00000000 54130.90115570422462810 1.64400 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54138.000010.f.000.000.zap 1397.97400000 54138.87075463752766424 1.14200 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54140.000014.f.000.000.zap 1398.00000000 54140.85520344024227057 2.02900 ncy -fe L_Band -be BON -bw 64 -tobs 1321 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54140.000015.f.000.000.zap 1398.83800000 54140.88104425263349029 7.49400 ncy -fe L_Band -be BON -bw 64 -tobs 240.18 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54142.000012.f.000.000.zap 1398.00000000 54142.85541490144050414 2.65000 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54143.000009.f.000.000.zap 1398.00000000 54143.85765238924258114 1.60700 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54144.000013.f.000.000.zap 1397.99500000 54144.85690088044809087 1.44500 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54145.000010.f.000.000.zap 1398.00000000 54145.84474946420405317 2.37800 ncy -fe L_Band -be BON -bw 64 -tobs 2401.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54161.000015.f.000.000.zap 1398.00000000 54161.81042115898294753 0.89000 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54164.000007.f.000.000.zap 1397.96400000 54164.79966321331214374 1.00200 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54165.000014.f.000.000.zap 1398.00000000 54165.79644921861239126 1.45500 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54172.000014.f.000.000.zap 1397.97400000 54172.77369805962642246 1.33200 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54174.000014.f.000.000.zap 1398.00000000 54174.76824315896739392 0.98100 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54176.000013.f.000.000.zap 1398.00000000 54176.76278018975968465 0.68500 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54180.000004.f.000.000.zap 1398.00000000 54180.76579428945089845 1.03400 ncy -fe L_Band -be BON -bw 64 -tobs 1441.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54181.000007.f.000.000.zap 1398.00000000 54181.76582946452084855 1.85100 ncy -fe L_Band -be BON -bw 64 -tobs 1561.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54182.000015.f.000.000.zap 1397.88400000 54182.76005420757698872 2.64200 ncy -fe L_Band -be BON -bw 64 -tobs 1441.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54184.000010.f.000.000.zap 1398.07500000 54184.75692986629752212 1.66500 ncy -fe L_Band -be BON -bw 64 -tobs 1801.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54188.000015.f.000.000.zap 1398.06000000 54188.73422309843494915 0.76700 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54213.000001.f.000.000.zap 1397.94400000 54213.66550475897744832 29.34900 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54217.000013.f.000.000.zap 1398.00000000 54217.65456263223161315 0.96700 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54219.000010.f.000.000.zap 1397.99400000 54219.64897985233089628 1.40900 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54220.000008.f.000.000.zap 1398.05100000 54220.64873799500015039 2.18900 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54226.000008.f.000.000.zap 1398.00000000 54226.62944684926231176 0.88000 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54245.000007.f.000.000.zap 1398.00000000 54245.57794225572242652 1.47800 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54247.000006.f.000.000.zap 1398.00000000 54247.57146180516766520 1.10600 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54268.000009.f.000.000.zap 1398.00000000 54268.51953997208212854 1.32000 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54274.000004.f.000.000.zap 1398.00000000 54274.49268241457876627 1.34700 ncy -fe L_Band -be BON -bw 64 -tobs 1801.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54275.000008.f.000.000.zap 1398.00000000 54275.49004407853127674 1.40800 ncy -fe L_Band -be BON -bw 64 -tobs 3482.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54279.000006.f.000.000.zap 1398.00000000 54279.47362604068412395 1.97900 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54309.000008.f.000.000.zap 1397.93900000 54309.40382705971060773 1.97000 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54310.000011.f.000.000.zap 1398.00000000 54310.40107036356515735 1.54600 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54316.000004.f.000.000.zap 1398.01600000 54316.38474897571707700 1.03000 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54327.000004.f.000.000.zap 1398.00000000 54327.35325473286556175 1.89200 ncy -fe L_Band -be BON -bw 64 -tobs 3002.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54335.000007.f.000.000.zap 1398.00000000 54335.34101730409050290 1.62900 ncy -fe L_Band -be BON -bw 64 -tobs 2161.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54337.000007.f.000.000.zap 1397.97100000 54337.32788501784969171 1.47100 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54343.000007.f.000.000.zap 1398.04400000 54343.31153856941307723 1.19100 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54344.000001.f.000.000.zap 1398.00000000 54344.30824627213292288 1.37400 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54365.000005.f.000.000.zap 1398.04500000 54365.25168759099872062 1.42400 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54376.000001.f.000.000.zap 1397.97100000 54376.22085707324723813 1.55600 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54377.000001.f.000.000.zap 1397.95600000 54377.22000342840740572 2.01000 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54382.000002.f.000.000.zap 1398.00000000 54382.18938850484755676 5.48600 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54408.000000.f.000.000.zap 1398.00000000 54408.13380975515106996 1.17100 ncy -fe L_Band -be BON -bw 64 -tobs 2882.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54418.000000.f.000.000.zap 1398.00000000 54418.10904281947806282 0.88600 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54426.000000.f.000.000.zap 1398.00000000 54426.08418328913679218 1.51300 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54447.000000.f.000.000.zap 1398.00000000 54447.03198903425546007 1.63400 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54452.000000.f.000.000.zap 1398.00000000 54452.02062159493630844 1.59000 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54467.000007.f.000.000.zap 1397.92700000 54467.96974117000534577 1.18100 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54471.000008.f.000.000.zap 1398.00000000 54471.95877866491672492 1.05200 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54475.000011.f.000.000.zap 1398.00000000 54475.94823416259130155 1.65100 ncy -fe L_Band -be BON -bw 64 -tobs 3602.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54477.000009.f.000.000.zap 1397.97100000 54477.94355031436403536 0.97600 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54484.000009.f.000.000.zap 1398.00000000 54484.92329253381664245 1.07800 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54487.000011.f.000.000.zap 1397.94600000 54487.91771268807271156 2.94700 ncy -fe L_Band -be BON -bw 64 -tobs 3122.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54491.000005.f.000.000.zap 1397.96300000 54491.90438820081836369 1.47600 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54492.000012.f.000.000.zap 1398.00000000 54492.89866085682526631 2.22100 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54495.000003.f.000.000.zap 1398.00000000 54495.89046642730927417 1.90200 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54500.000003.f.000.000.zap 1398.00000000 54500.87865790552086764 3.76200 ncy -fe L_Band -be BON -bw 64 -tobs 2041.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54505.000009.f.000.000.zap 1397.93700000 54505.87274722385573611 1.29700 ncy -fe L_Band -be BON -bw 64 -tobs 1681.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54507.000004.f.000.000.zap 1398.00000000 54507.86647763925459742 1.65800 ncy -fe L_Band -be BON -bw 64 -tobs 1561.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54519.000007.f.000.000.zap 1398.00000000 54519.82911011516874211 2.14700 ncy -fe L_Band -be BON -bw 64 -tobs 2762 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54521.000006.f.000.000.zap 1398.00000000 54521.81948262163291830 0.94700 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54537.000008.f.000.000.zap 1398.00000000 54537.78770611614540087 1.48400 ncy -fe L_Band -be BON -bw 64 -tobs 1921.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54540.000008.f.000.000.zap 1398.00000000 54540.77037585227132865 1.22200 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54544.000013.f.000.000.zap 1398.00000000 54544.75944997646514523 1.02600 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54547.000010.f.000.000.zap 1398.00000000 54547.73180810550315556 2.73300 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54556.000010.f.000.000.zap 1398.00000000 54556.71486930409200866 1.88900 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54557.000007.f.000.000.zap 1398.00000000 54557.72395229716079967 0.70100 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54561.000011.f.000.000.zap 1397.96700000 54561.71028713363225648 1.13300 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54568.000006.f.000.000.zap 1397.93000000 54568.69576542831040555 0.61900 ncy -fe L_Band -be BON -bw 64 -tobs 3242.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54574.000009.f.000.000.zap 1398.00000000 54574.66124252703698971 5.73100 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54577.000008.f.000.000.zap 1398.00000000 54577.66874449284868120 2.29800 ncy -fe L_Band -be BON -bw 64 -tobs 2521.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54587.000012.f.000.000.zap 1397.96300000 54587.64206500248560161 0.54600 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54597.000010.f.000.000.zap 1398.00000000 54597.60848465033580368 1.53800 ncy -fe L_Band -be BON -bw 64 -tobs 3722.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54658.500008.f.000.000.zap 1397.75700000 54658.46012419296190998 0.80500 ncy -fe L_Band -be BON -bw 128 -tobs 1806.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54660.500003.f.000.000.zap 1399.74900000 54660.45465591669906402 1.20000 ncy -fe L_Band -be BON -bw 128 -tobs 1806.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54669.500008.f.000.000.zap 1397.27800000 54669.41829862071404023 0.64000 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54671.500008.f.000.000.zap 1396.96200000 54671.40225616760841376 0.89000 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54674.500007.f.000.000.zap 1397.50100000 54674.40183195381921877 0.59000 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54680.500008.f.000.000.zap 1397.63800000 54680.39482714534165808 1.07900 ncy -fe L_Band -be BON -bw 128 -tobs 2650.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54685.500001.f.000.000.zap 1397.50100000 54685.38124128561484127 1.13700 ncy -fe L_Band -be BON -bw 128 -tobs 2650.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54692.500004.f.000.000.zap 1397.49200000 54692.36256877730869519 1.07100 ncy -fe L_Band -be BON -bw 128 -tobs 2168.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54713.500006.f.000.000.zap 1397.57000000 54713.30750436388767355 0.97900 ncy -fe L_Band -be BON -bw 128 -tobs 2047.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54721.500004.f.000.000.zap 1397.48800000 54721.27859132856626090 0.83100 ncy -fe L_Band -be BON -bw 128 -tobs 3011.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54734.500002.f.000.000.zap 1397.64700000 54734.24078906459248017 1.07100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54745.500001.f.000.000.zap 1397.45700000 54745.21257746420606338 0.80800 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54753.500000.f.000.000.zap 1397.50100000 54753.18651032653316690 1.08000 ncy -fe L_Band -be BON -bw 128 -tobs 2650.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54760.500003.f.000.000.zap 1397.07900000 54760.18355037960930076 1.28600 ncy -fe L_Band -be BON -bw 128 -tobs 963.69 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54766.500000.f.000.000.zap 1397.93900000 54766.15394635718511296 0.76100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54776.500002.f.000.000.zap 1397.94200000 54776.13910264323214250 1.25800 ncy -fe L_Band -be BON -bw 128 -tobs 1325.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54785.500000.f.000.000.zap 1397.25200000 54785.10244089473409801 0.68100 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54798.500000.f.000.000.zap 1398.00000000 54798.07946482820982226 1.86000 ncy -fe L_Band -be BON -bw 128 -tobs 1445.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54800.500000.f.000.000.zap 1398.00000000 54800.07421289988697310 1.92900 ncy -fe L_Band -be BON -bw 128 -tobs 1566 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54802.500000.f.000.000.zap 1397.81800000 54802.04740635179101460 1.13100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54807.500000.f.000.000.zap 1398.00000000 54807.05455741927373126 1.98700 ncy -fe L_Band -be BON -bw 128 -tobs 1445.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54811.500009.f.000.000.zap 1397.76000000 54812.02782491973453460 1.25100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54821.500009.f.000.000.zap 1397.64700000 54822.00052028220528655 1.10300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54833.500001.f.000.000.zap 1398.00000000 54833.96817023519698608 1.26400 ncy -fe L_Band -be BON -bw 128 -tobs 3613.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54835.000003.f.000.000.zap 1366.00000000 54835.96442032209477446 1.25900 ncy -fe L_Band -be BON -bw 64 -tobs 3613.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54869.500010.f.000.000.zap 1398.00000000 54869.87603530279013242 0.94100 ncy -fe L_Band -be BON -bw 128 -tobs 1806.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54878.500003.f.000.000.zap 1398.00000000 54878.85028119855503448 0.73200 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54888.500013.f.000.000.zap 1398.07200000 54888.82166606895556882 0.69900 ncy -fe L_Band -be BON -bw 128 -tobs 3011.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54893.500008.f.000.000.zap 1398.00000000 54893.81055632593479743 0.67100 ncy -fe L_Band -be BON -bw 128 -tobs 2650.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54899.500003.f.000.000.zap 1398.00000000 54899.78712856163522105 0.68200 ncy -fe L_Band -be BON -bw 128 -tobs 3613.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54907.500006.f.000.000.zap 1398.27300000 54907.75827225289453892 0.56000 ncy -fe L_Band -be BON -bw 128 -tobs 2409.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54912.500007.f.000.000.zap 1398.00000000 54912.75008450859075637 0.72400 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54928.500013.f.000.000.zap 1398.00000000 54928.69779191769843152 0.70600 ncy -fe L_Band -be BON -bw 128 -tobs 3613.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54929.500012.f.000.000.zap 1398.00000000 54929.70793968687638298 0.58000 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54934.500008.f.000.000.zap 1398.00000000 54934.69410516653058352 0.92000 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54951.500005.f.000.000.zap 1398.00000000 54951.64683926689429683 0.81500 ncy -fe L_Band -be BON -bw 128 -tobs 3613.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54956.500009.f.000.000.zap 1398.00000000 54956.62824953874723732 0.83000 ncy -fe L_Band -be BON -bw 128 -tobs 3011.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54959.500005.f.000.000.zap 1398.00000000 54959.62178229540949559 0.88300 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54975.500011.f.000.000.zap 1398.00000000 54975.57495716621298953 0.93300 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54988.500005.f.000.000.zap 1398.00000000 54988.54338843951665439 1.00600 ncy -fe L_Band -be BON -bw 128 -tobs 3011.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55012.500009.f.000.000.zap 1399.10700000 55012.47945674201045207 0.53700 ncy -fe L_Band -be BON -bw 128 -tobs 3613.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55021.500002.f.000.000.zap 1398.19400000 55021.45535545145800782 0.51300 ncy -fe L_Band -be BON -bw 128 -tobs 3372.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55025.500001.f.000.000.zap 1398.23400000 55025.44342703943364725 0.65500 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55030.500003.f.000.000.zap 1398.78600000 55030.43647220662590769 0.62500 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55035.500006.f.000.000.zap 1398.98200000 55035.42700387519445471 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 1806.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55037.500003.f.000.000.zap 1398.73300000 55037.42218883093544690 0.93100 ncy -fe L_Band -be BON -bw 128 -tobs 1806.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55045.500008.f.000.000.zap 1398.53700000 55045.39682089074263160 0.72700 ncy -fe L_Band -be BON -bw 128 -tobs 2047.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55051.500004.f.000.000.zap 1398.29300000 55051.37244880804133373 0.74000 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55054.500003.f.000.000.zap 1398.26300000 55054.36435195047043223 0.46000 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55070.500005.f.000.000.zap 1398.30300000 55070.32126869715853701 0.51000 ncy -fe L_Band -be BON -bw 128 -tobs 3613.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55072.500002.f.000.000.zap 1398.12900000 55072.32545641965738881 0.80900 ncy -fe L_Band -be BON -bw 128 -tobs 1686.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55085.500007.f.000.000.zap 1399.78200000 55085.28475531576530599 0.67000 ncy -fe L_Band -be BON -bw 128 -tobs 2650.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55090.500005.f.000.000.zap 1398.00000000 55090.27642621437870929 0.83500 ncy -fe L_Band -be BON -bw 128 -tobs 1686.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55093.500003.f.000.000.zap 1398.00000000 55093.26378282056826308 0.64400 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55095.500001.f.000.000.zap 1398.57700000 55095.25818951372288268 0.81100 ncy -fe L_Band -be BON -bw 128 -tobs 2288.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55099.500001.f.000.000.zap 1398.33700000 55099.24181871983719105 0.65100 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55103.500003.f.000.000.zap 1398.17300000 55103.23645994218708211 0.64900 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55108.000003.f.000.000.zap 1366.00000000 55108.21407659556136238 1.14200 ncy -fe L_Band -be BON -bw 64 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55111.500005.f.000.000.zap 1398.20900000 55111.21031260034347099 0.79600 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55121.500009.f.000.000.zap 1398.00000000 55121.19139680074023602 0.67700 ncy -fe L_Band -be BON -bw 128 -tobs 1927.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55123.500009.f.000.000.zap 1399.86900000 55123.17651875623604596 0.50600 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55131.500007.f.000.000.zap 1398.00000000 55131.16519930002511529 1.15700 ncy -fe L_Band -be BON -bw 128 -tobs 1686.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55171.500001.f.000.000.zap 1398.00000000 55171.04488947109275898 0.49200 ncy -fe L_Band -be BON -bw 128 -tobs 3372.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55182.500001.f.000.000.zap 1398.08600000 55182.02083230315243867 0.71300 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55184.500019.f.000.000.zap 1399.79800000 55185.00724475677082737 0.82500 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55193.500005.f.000.000.zap 1398.10000000 55193.98997055612050744 0.83800 ncy -fe L_Band -be BON -bw 128 -tobs 2168.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55217.500009.f.000.000.zap 1399.69500000 55217.91812914106795418 0.94800 ncy -fe L_Band -be BON -bw 128 -tobs 2650.1 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55225.500025.f.000.000.zap 1398.11700000 55225.89472575689314482 0.73300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55227.500023.f.000.000.zap 1398.00000000 55227.88644931365811175 0.59800 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55242.500008.f.000.000.zap 1398.00000000 55242.83981380485185753 0.78500 ncy -fe L_Band -be BON -bw 128 -tobs 2047.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55246.500017.f.000.000.zap 1399.86900000 55246.83735118936619202 0.68700 ncy -fe L_Band -be BON -bw 128 -tobs 3734.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55269.500019.f.000.000.zap 1408.00000000 55269.77266221186970796 0.73300 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55290.500009.f.000.000.zap 1408.00000000 55290.71721268937117344 0.62300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55314.500017.f.000.000.zap 1408.00000000 55314.65522449590658027 0.93400 ncy -fe L_Band -be BON -bw 128 -tobs 2288.8 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55316.500013.f.000.000.zap 1408.00000000 55316.64983983689126035 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 2168.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55318.500009.f.000.000.zap 1408.00000000 55318.63572837721704545 0.89200 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55331.500009.f.000.000.zap 1408.00000000 55331.60822667726198176 0.59500 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55350.500017.f.000.000.zap 1408.00000000 55350.55395767260224815 0.60500 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55380.500005.f.000.000.zap 1408.00000000 55380.47214673286282860 0.58900 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55385.500009.f.000.000.zap 1408.00200000 55385.45818541206562813 0.54500 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55397.500009.f.000.000.zap 1408.00000000 55397.42504834441192330 0.75600 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55399.500017.f.000.000.zap 1408.00200000 55399.41960642410209203 0.72300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55406.500013.f.000.000.zap 1408.00000000 55406.40072313455285880 0.59200 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55416.500015.f.000.000.zap 1408.00000000 55416.37268452847642664 0.80800 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55452.500007.f.000.000.zap 1408.00000000 55452.27356316950843862 0.86400 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55464.500009.f.000.000.zap 1408.00000000 55464.24322317680256234 2.82900 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55469.500013.f.000.000.zap 1408.00000000 55469.22974822072695744 0.74900 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55485.500005.f.000.000.zap 1408.00000000 55485.17427626055206602 1.09200 ncy -fe L_Band -be BON -bw 128 -tobs 1806.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55502.500007.f.000.000.zap 1408.00000000 55502.13349638978019129 0.72900 ncy -fe L_Band -be BON -bw 128 -tobs 2650.2 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55506.500003.f.000.000.zap 1408.00000000 55506.13347057816937991 0.82200 ncy -fe L_Band -be BON -bw 128 -tobs 2529.7 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55517.500003.f.000.000.zap 1408.00000000 55517.09774235650415974 0.62200 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55527.500001.f.000.000.zap 1408.00000000 55527.06149224705630374 0.86500 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55539.500001.f.000.000.zap 1408.00000000 55539.03737467630944025 0.54100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55549.500031.f.000.000.zap 1408.00000000 55549.99953979698153006 0.85500 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55563.500035.f.000.000.zap 1408.00000000 55563.96911078193655342 0.49000 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55565.500011.f.000.000.zap 1408.00200000 55565.96366749693919473 0.54500 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55591.500035.f.000.000.zap 1408.00000000 55591.88848132137990987 0.83900 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55593.500013.f.000.000.zap 1408.10600000 55593.87747478368493503 1.00100 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55595.500021.f.000.000.zap 1408.00000000 55595.87197834548523190 0.95200 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55618.500021.f.000.000.zap 1408.00000000 55618.81893714574185239 0.74100 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55628.500009.f.000.000.zap 1408.00000000 55628.79169186103743883 0.77000 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55642.500013.f.000.000.zap 1408.00000000 55642.75340479204389510 0.76300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55651.500025.f.000.000.zap 1408.00000000 55651.72872613989496671 0.70900 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55667.500019.f.000.000.zap 1408.00000000 55667.66451654948501826 4.21800 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55673.500015.f.000.000.zap 1408.00000000 55673.67072935146243040 0.67000 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55681.500023.f.000.000.zap 1408.00000000 55681.64691173078661990 0.68300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55683.500013.f.000.000.zap 1408.00000000 55683.63656890324475768 0.74800 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55709.500015.f.000.000.zap 1408.00000000 55709.57100092038535166 0.73200 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55722.500017.f.000.000.zap 1408.00000000 55722.53496728015507955 0.72600 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55725.500021.f.000.000.zap 1408.00200000 55725.52579656937476926 0.84100 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55736.500015.f.000.000.zap 1408.00200000 55736.49675923189684568 0.69400 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55748.500007.f.000.000.zap 1408.00200000 55748.46643285889280506 0.78800 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55755.500019.f.000.000.zap 1408.00000000 55755.44739332797536946 0.86600 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55760.500015.f.000.000.zap 1408.00000000 55760.43156184046159041 0.71800 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55763.500005.f.000.000.zap 1408.00000000 55763.41201130975615996 1.02000 ncy -fe L_Band -be BON -bw 128 -tobs 1445.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55769.500005.f.000.000.zap 1408.00000000 55769.40863445147850896 0.60900 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55771.500015.f.000.000.zap 1408.00200000 55771.40120365422999882 0.65400 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55781.500011.f.000.000.zap 1408.00000000 55781.37586825687505865 0.75800 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55787.500005.f.000.000.zap 1408.00000000 55787.36003223009274521 0.74800 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55799.500010.f.000.000.zap 1408.00000000 55799.32673632583582801 0.61600 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/55807.500007.f.000.000.zap 1409.87000000 55807.28813922080410848 3.46500 ncy -fe L_Band -be BON -bw 128 -tobs 2168.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
C ../data/55809.500005.f.000.000.zap 1408.00000000 55809.30171668195863788 0.77600 ncy -fe L_Band -be BON -bw 128 -tobs 2770.6 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
C ../data/55843.500004.f.000.000.zap 1408.00000000 55843.20736129277296200 0.80000 ncy -fe L_Band -be BON -bw 128 -tobs 3132 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
C ../data/55850.500007.f.000.000.zap 1408.00000000 55850.18288384254099910 0.94400 ncy -fe L_Band -be BON -bw 128 -tobs 2168.3 -tmplt 0613-Lband.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
