FORMAT 1
MODE 1
C ../data/53613.000000.f.000.000.zap 1633.00000000 53613.29421715649929325 3.59700 ncy -fe L_Band -be BON -bw 64 -tobs 3004.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA
../data/54836.500011.f.000.000.zap 1698.03900000 54836.96614729837640922 2.14600 ncy -fe L_Band -be BON -bw 128 -tobs 2651.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/54843.500004.f.000.000.zap 1698.00000000 54843.94236997727404415 2.13100 ncy -fe L_Band -be BON -bw 128 -tobs 3615.5 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/54844.500018.f.000.000.zap 1698.00000000 54844.92477826312822486 2.97700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/54847.500018.f.000.000.zap 1698.00400000 54847.93063260586786356 2.15000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C ../data/54852.500013.f.000.000.zap 1698.00000000 54852.91831611795642942 16.47400 ncy -fe L_Band -be BON -bw 128 -tobs 1807.8 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA
../data/55477.500001.f.000.000.zap 1598.13900000 55477.20682740234740749 0.82200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55574.500023.f.000.000.zap 1597.73300000 55574.93620356709058683 0.93900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55607.500027.f.000.000.zap 1597.83900000 55607.84908658864009112 1.29900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55620.500029.f.000.000.zap 1597.93200000 55620.81350150044106329 1.45200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55635.500013.f.000.000.zap 1597.66500000 55635.77214057375545053 1.20700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55641.500025.f.000.000.zap 1597.62000000 55641.74530477289877339 2.21500 ncy -fe L_Band -be BON -bw 128 -tobs 2892.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55696.500017.f.000.000.zap 1628.01800000 55696.61053328320048195 1.34100 ncy -fe L_Band -be BON -bw 128 -tobs 2048.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55793.500006.f.000.000.zap 1627.99600000 55793.33874695361589602 1.20900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55795.500009.f.000.000.zap 1628.10300000 55795.33815007721993950 1.23000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
end
# TOAs below are replaced by NUPPI TOAs

C  ../data/55817.500003.f.000.000.zap 1628.00200000 55817.27707791231089018 1.03000 ncy -fe L_Band -be BON -bw 128 -tobs 2771.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55818.500004.f.000.000.zap 1628.29700000 55818.27455039859576758 1.44900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/55831.500007.f.000.000.zap 1628.06100000 55831.23720743476251371 1.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55832.500007.f.000.000.zap 1628.04300000 55832.23468902550152748 1.09800 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55833.500006.f.000.000.zap 1628.07800000 55833.23353657773230907 0.80000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55852.500003.f.000.000.zap 1627.95400000 55852.17758499756290647 1.19300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55859.500007.f.000.000.zap 1628.05300000 55859.15960274649076922 1.02900 ncy -fe L_Band -be BON -bw 128 -tobs 2530.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55880.500003.f.000.000.zap 1627.91100000 55880.09818717838227187 1.15800 ncy -fe L_Band -be BON -bw 128 -tobs 2771.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55881.500003.f.000.000.zap 1628.09100000 55881.09993137384442363 1.66900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55885.500001.f.000.000.zap 1628.01700000 55885.08925233642842656 1.34800 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55902.500001.f.000.000.zap 1628.02800000 55902.04616072412887462 1.08300 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/55930.500031.f.000.000.zap 1628.10100000 55930.96731414679270245 0.99800 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C ../data/55941.500035.f.000.000.zap 1628.07300000 55941.93347130712547255 7.00500 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA
C  ../data/part2/55960.500023.f.000.000.zap 1628.46900000 55960.88475737387157949 0.99700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55970.500023.f.000.000.zap 1628.72100000 55970.85718029004968344 0.87000 ncy -fe L_Band -be BON -bw 128 -tobs 2771.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55997.500016.f.000.000.zap 1612.46700000 55997.77523691542370798 2.78600 ncy -fe L_Band -be BON -bw 128 -tobs 1687.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56015.500014.f.000.000.zap 1628.03000000 56015.73437704523371750 1.65600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56029.500023.f.000.000.zap 1627.64200000 56029.68856751367964009 1.42300 ncy -fe L_Band -be BON -bw 128 -tobs 1566.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56042.500015.f.000.000.zap 1628.75400000 56042.65923340358933658 2.11000 ncy -fe L_Band -be BON -bw 128 -tobs 2892.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56045.500015.f.000.000.zap 1627.81800000 56045.65157235948746006 2.09000 ncy -fe L_Band -be BON -bw 128 -tobs 2892.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C ../data/part2/56058.500033.f.000.000.zap 1652.02600000 56058.60477317290641253 3.63000 ncy -fe L_Band -be BON -bw 128 -tobs 964.09 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA
../data/part2/56058.500037.f.000.000.zap 1649.72300000 56058.62896343276499067 2.97300 ncy -fe L_Band -be BON -bw 128 -tobs 964.09 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56070.500023.f.000.000.zap 1627.99000000 56070.58250753336599459 2.22600 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56073.500023.f.000.000.zap 1628.06600000 56073.57073698729413991 2.15000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56094.500021.f.000.000.zap 1628.00000000 56094.51211984557205525 2.88100 ncy -fe L_Band -be BON -bw 128 -tobs 1325.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56100.000003.f.000.000.zap 1594.24400000 56100.49572257718473978 2.55300 ncy -fe L_Band -be BON -bw 64 -tobs 1446.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C ../data/part2/56100.100003.f.000.000.zap 1661.38900000 56100.49553693228579121 3.43700 ncy -fe L_Band -be BON -bw 64 -tobs 1446.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA
C  ../data/part2/56102.500019.f.000.000.zap 1628.27000000 56102.48565876326039259 2.59300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C ../data/part2/56117.500026.f.000.000.zap 1625.57500000 56117.45431893103324228 5.57600 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA
C  ../data/part2/56123.500009.f.000.000.zap 1628.22300000 56123.43717059388513491 1.24500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56143.500013.f.000.000.zap 1628.33000000 56143.38248415362417632 1.37800 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56151.500012.f.000.000.zap 1625.88800000 56151.36000023048719143 0.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56155.500007.f.000.000.zap 1628.44600000 56155.35165511067612698 1.10200 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56163.500003.f.000.000.zap 1628.74900000 56163.32928559838623173 1.04400 ncy -fe L_Band -be BON -bw 128 -tobs 3494.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56179.500003.f.000.000.zap 1627.94600000 56179.29209513022310674 1.53400 ncy -fe L_Band -be BON -bw 128 -tobs 2289.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56192.000013.f.000.000.zap 1628.92300000 56192.23722273783624104 2.88300 ncy -fe L_Band -be BON -bw 64 -tobs 964.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56192.000017.f.000.000.zap 1626.38600000 56192.26082756252279893 2.86200 ncy -fe L_Band -be BON -bw 64 -tobs 964.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56203.500001.f.000.000.zap 1628.21100000 56203.22258820297711068 1.48600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56205.500005.f.000.000.zap 1628.52100000 56205.21644541665754602 1.42400 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56217.500005.f.000.000.zap 1628.82900000 56217.18453260339257938 1.05200 ncy -fe L_Band -be BON -bw 128 -tobs 2892.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56240.500005.f.000.000.zap 1628.69000000 56240.11911606783676376 1.06400 ncy -fe L_Band -be BON -bw 128 -tobs 3494.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56406.500023.f.000.000.zap 1632.00700000 56406.66658047546886223 1.69400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56412.500025.f.000.000.zap 1676.46100000 56412.64582364282180649 1.39300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.9 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56424.500013.f.000.000.zap 1628.44000000 56424.61393732121703337 1.27400 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56442.500017.f.000.000.zap 1628.66900000 56442.56223720852403147 1.31300 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56490.500005.f.000.000.zap 1628.29700000 56490.43537431979980212 0.99700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C ../data/part2/56500.500007.f.000.000.zap 1676.52000000 56500.40275525098937592 8.74500 ncy -fe L_Band -be BON -bw 128 -tobs 3374.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA
C  ../data/part2/56508.500003.f.000.000.zap 1628.31000000 56508.38427056643918434 2.06500 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56514.000003.f.000.000.zap 1590.00000000 56514.36935551182450865 1.58000 ncy -fe L_Band -be BON -bw 64 -tobs 2530.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56515.000005.f.000.000.zap 1591.24200000 56515.36505077198039260 1.29300 ncy -fe L_Band -be BON -bw 64 -tobs 3615.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C ../data/part2/56529.500005.f.000.000.zap 1676.00000000 56529.30742185229157215 13.25400 ncy -fe L_Band -be BON -bw 128 -tobs 120.51 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA
C  ../data/part2/56531.500005.f.000.000.zap 1626.93500000 56531.31901437140797029 1.51300 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56545.500009.f.000.000.zap 1629.05000000 56545.27567814803140323 1.07400 ncy -fe L_Band -be BON -bw 128 -tobs 2530.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56552.500007.f.000.000.zap 1628.68700000 56552.26250354431974898 1.42800 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56558.500005.f.000.000.zap 1674.22300000 56558.24626726137698185 1.33800 ncy -fe L_Band -be BON -bw 128 -tobs 3253.9 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56560.500009.f.000.000.zap 1628.11200000 56560.24416513265778406 1.23300 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56572.500003.f.000.000.zap 1627.99400000 56572.21163578650563508 0.74100 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56583.500005.f.000.000.zap 1628.39100000 56583.18180656743662382 1.01800 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56593.500003.f.000.000.zap 1631.45100000 56593.15446647605368469 1.20700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56602.500001.f.000.000.zap 1628.33100000 56602.13075055417490233 1.56300 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56604.500005.f.000.000.zap 1677.08200000 56604.12008551641041265 1.46500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56609.500001.f.000.000.zap 1628.48000000 56609.10953413288510205 1.38600 ncy -fe L_Band -be BON -bw 128 -tobs 2892.2 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56622.500001.f.000.000.zap 1628.11600000 56622.07279284815217224 1.64100 ncy -fe L_Band -be BON -bw 128 -tobs 2771.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56628.500005.f.000.000.zap 1676.36600000 56628.05450964223036436 0.87000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56643.500001.f.000.000.zap 1627.95700000 56643.02090629084911910 1.52700 ncy -fe L_Band -be BON -bw 128 -tobs 2771.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56648.500036.f.000.000.zap 1677.45300000 56648.99705801201429267 1.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56663.500023.f.000.000.zap 1628.45400000 56663.95763409833831048 1.02200 ncy -fe L_Band -be BON -bw 128 -tobs 3494.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56671.500009.f.000.000.zap 1628.37300000 56671.93576316833825501 1.16300 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56682.500033.f.000.000.zap 1677.55100000 56682.90502687069620080 1.11000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56703.500040.f.000.000.zap 1679.73800000 56703.84707676729916059 1.17400 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56727.500018.f.000.000.zap 1627.94500000 56727.78988806055104277 1.14600 ncy -fe L_Band -be BON -bw 128 -tobs 2289.6 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56739.500026.f.000.000.zap 1681.93500000 56739.74887232600341846 1.73300 ncy -fe L_Band -be BON -bw 128 -tobs 3133.4 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56749.500013.f.000.000.zap 1628.31600000 56749.72272196301593894 1.75800 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56754.500025.f.000.000.zap 1629.78100000 56754.70123308668406281 1.41400 ncy -fe L_Band -be BON -bw 128 -tobs 2169.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
../data/part2/56760.500012.f.000.000.zap 1677.99300000 56760.69399697954787243 1.10500 ncy -fe L_Band -be BON -bw 128 -tobs 2771.8 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56762.500009.f.000.000.zap 1630.99900000 56762.67965725099621466 2.35900 ncy -fe L_Band -be BON -bw 128 -tobs 482.03 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56795.500017.f.000.000.zap 1628.50000000 56795.59389676620720167 1.04400 ncy -fe L_Band -be BON -bw 128 -tobs 2410.1 -tmplt 0613_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.223774 -pta EPTA -group NRT.BON.1600
