FORMAT 1

200000805.l0 328.000 51770.2900463336093 7.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200000896.l2 328.000 51798.1978009672736 5.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200001011.l2 328.010 51857.0452546656605 18.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200001065.l0 328.010 51887.1348379998957 5.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200202768.l0 328.010 52370.7128472779695 8.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
TIME -0.00096518
C200203142.l2 328.010 52392.8555556091623 8.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200206081.l2 328.010 52504.5596065306060 15.3 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
TIME +0.00096518
200207054.l2 328.010 52532.3468750590319 9.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200207091.l2 328.010 52533.1892361465648 6.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200207613.l2 328.010 52560.2447917223368 7.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
C200300378.l2 328.010 52650.8180556090763 33.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200301026.l2 328.010 52671.8986111584362 8.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200301213.l2 328.010 52681.8877566198970 8.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200301508.l2 328.010 52698.9228009602725 9.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200301843.l2 328.010 52712.8282407700912 8.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200301847.l2 328.010 52712.9160880254877 8.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200302145.l2 328.010 52727.7350695001376 9.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
C200302948.l2 328.000 52762.6139853860121 13.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200304098.l2 328.000 52804.4456019009751 9.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200305276.l2 328.000 52847.5432870760611 7.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200305892.l2 328.000 52867.3650463426928 8.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200307083.l2 328.000 52914.1927083692947 7.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200307120.l2 328.000 52915.1717593017610 7.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200308169.l2 328.000 52958.1101852256597 7.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
TIME -0.001
C200403204.l2 328.000 53133.5319888564931 9.0 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200404057.l0 333.000 53175.5462963333183 7.0 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200405674.l0 328.000 53266.2554398597456 6.0 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200406152.l0 328.000 53288.2038194881514 6.0 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200406907.l0 328.000 53336.0960648594595 7.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200500211.l0 328.000 53379.9692130014770 6.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200501893.l0 328.000 53476.7050926249070 6.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200502655.l0 328.000 53518.5662037417556 4.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200503116.l0 328.000 53546.5164352320222 4.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328 -padd 0.599804 -pta EPTA -group WSRT.P1.328
200503758.l0 328.000 53581.4068287499860 4.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200504183.l0 328.000 53609.3225695056981 5.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200504282.l0 328.000 53615.1927083663551 5.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200504762.l0 328.000 53638.2692130096803 4.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200506347.l0 328.000 53721.1111111598467 5.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200600275.l0 328.000 53749.9690972769515 6.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200600788.l0 328.000 53776.9251158007642 3.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200600825.l0 328.000 53777.8638889287860 4.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200601357.l0 328.000 53806.9142361616689 3.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200601865.l0 328.000 53840.7343750392772 4.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200602443.l0 328.000 53881.7509259773812 8.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200603058.l0 328.000 53910.5843750315734 7.3 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200604000.l0 328.000 53945.4756944817704 5.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200604607.l0 328.000 53974.4777778084294 6.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200605176.l0 328.000 54001.4312500515598 8.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200606067.l0 328.000 54050.3035879982408 9.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200606449.l0 328.000 54071.2304398512792 6.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200606482.l0 328.000 54072.0561342881399 4.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200606601.l0 328.000 54079.0178241287614 5.0 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200700062.l0 328.000 54106.1049769073687 6.3 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200700093.l0 328.000 54106.9396991271540 5.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200700498.l6 323.750 54135.0694444962209 6.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200700800.l6 323.750 54154.9040509823211 8.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200701564.l6 323.750 54196.8716435796564 5.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200701635.l6 323.750 54198.7483796723725 7.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200701831.l6 323.750 54217.8261574406435 8.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200702392.l6 323.750 54246.6453704132508 6.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200702782.l6 323.750 54275.4834491086324 5.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200704030.l6 323.750 54337.5113426619933 12.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200704619.l6 323.750 54372.3065972615520 8.5 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200705153.l6 323.750 54400.3237269163301 12.5 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200706079.l6 323.750 54455.0359954231655 8.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200800403.l6 323.750 54491.0508102377856 8.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200800993.l6 323.750 54519.8281250634705 6.3 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200801765.l6 323.750 54554.9109954119534 8.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200802161.l6 323.750 54582.5332176440417 7.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200802902.l6 323.750 54637.6599537410619 11.6 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200803405.l6 323.750 54667.4222222602485 8.7 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200803854.l6 323.750 54695.3261574570176 13.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200804389.l6 323.750 54722.4483796870785 16.5 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200804988.l6 323.750 54750.3719908042849 10.5 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200806283.l6 323.750 54821.1356481991406 9.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200806371.l6 323.750 54827.1616898655204 13.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200900225.l6 323.750 54848.0387731932564 13.4 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200900715.l6 323.750 54878.0260417066193 10.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200901297.l6 323.750 54912.9469907999213 20.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200901882.l6 323.750 54946.8215278264141 8.5 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200902138.l6 323.750 54960.7854167143693 11.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200902926.l6 323.750 55002.6846065279203 11.3 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200903394.l6 323.750 55029.6093750655308 20.0 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200903424.l6 323.750 55030.2738426549090 12.5 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200904376.l6 323.750 55096.1552083845105 10.0 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200904762.l6 323.750 55124.3479167261546 12.9 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200905338.l6 323.750 55160.2656250444081 10.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
200905941.l6 323.750 55193.1366898781976 10.2 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
201000656.l6 323.750 55227.0715278198724 14.8 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
201001251.l6 323.750 55254.8991898859844 11.1 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
201003695.l6 323.750 55375.4543981919326 14.5 wsrt -i puma1 -B B -r 328 -nbin 64 -sys WSRT.P1.328.C -padd 0.599804 -pta EPTA -group WSRT.P1.328
TIME +0.001
