FORMAT 1

199900544.ll 1380.078 51388.2820602156001 4.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
199900558.ll 1380.078 51389.4623842936787 8.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C199900567.ll 1380.078 51392.4739583390471 7.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
199900586.ll 1380.078 51408.1895833648108 5.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C199900593.ll 1380.078 51408.4552083787236 9.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
199900688.ll 1380.078 51471.0958333715451 5.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
199900723.ll 1380.078 51491.0478009715547 2.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
199900816.ll 1380.078 51518.0062500368518 2.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
199900874.ll 1380.078 51540.9399306169043 1.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000050.ll 1380.078 51566.8361111492954 3.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000194.ll 1380.078 51599.8840278262284 2.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000374.ll 1380.078 51643.6571181062962 3.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000444.ll 1380.078 51669.5688657829983 3.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000486.ll 1380.078 51684.4952546681799 6.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000697.ll 1380.078 51738.3607639200797 8.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000698.ll 1380.078 51738.3893519102165 7.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000804.ll 1380.000 51770.2622685552189 5.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000893.ll 1380.000 51798.1115741058399 3.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200000959.ll 1380.078 51833.0359954099595 2.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200001008.ll 1380.078 51856.9582176282371 4.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200001055.ll 1380.078 51886.9093750449275 3.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200001066.ll 1380.078 51887.1640046691207 3.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100088.ll 1380.078 51942.7596065196665 2.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100110.ll 1380.078 51987.7629080644445 2.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100112.ll 1400.078 51943.6763889471172 5.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100115.ll 1400.078 51953.8180555909775 3.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100147.ll 1360.078 51970.8723380029719 3.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100216.ll 1380.078 51988.7233796614937 1.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100225.ll 1380.078 51991.7503472886394 2.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100235.ll 1380.078 51997.8515046343946 1.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100315.ll 1380.078 52026.6728009413200 1.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100321.ll 1380.078 52026.7996527950659 1.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100347.ll 1380.078 52048.4040509907036 4.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100400.ll 1380.078 52076.5337963030521 2.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100406.ll 1380.078 52076.6435185737045 2.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100428.ll 1380.078 52094.6520402962981 2.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100455.ll 1380.078 52102.2504629956467 2.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100494.ll 1380.078 52110.4508101911041 2.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100534.ll 1380.078 52146.3233796321726 2.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100576.ll 1380.078 52181.2051534326984 4.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100597.ll 1380.078 52190.1663194969046 1.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100623.ll 1380.078 52216.1575231709536 1.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200100670.ll 1380.078 52244.0776620522111 5.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200200031.ll 1380.078 52278.0953703815728 2.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200200963.ll 1380.078 52306.8964120402422 1.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200201749.ll 1380.078 52336.8393518758020 1.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200202767.ll 1380.078 52370.6861111561436 2.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200202774.ll 1380.078 52370.8494213489481 2.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200203141.ll 1380.078 52392.8287037568439 2.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
TIME -0.00096518
200206072.ll 1380.078 52504.3473988489519 5.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
TIME +0.00096518
200207053.ll 1380.078 52532.3201389439198 3.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200207612.ll 1380.078 52560.2178241344441 1.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200208028.ll 1380.078 52581.1660880005579 2.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200208530.ll 1380.078 52606.1946759666201 4.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200208648.ll 1360.078 52607.9521560197511 4.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200301022.ll 1380.078 52671.8321759801241 2.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200301325.ll 1380.078 52686.6979167072237 2.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200301507.ll 1380.078 52698.8958333706237 1.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200301539.ll 1380.078 52699.7425926056806 2.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200302104.ll 1380.078 52726.8331019027636 2.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200302144.ll 1380.078 52727.7083333966066 1.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200304097.ll 1380.000 52804.4188657904468 2.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200305275.ll 1380.000 52847.5167824423949 3.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200305310.ll 1380.000 52848.3725694742947 2.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200305891.ll 1380.000 52867.3311950971567 3.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200305896.ll 1380.000 52867.4550926273447 3.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200307082.ll 1380.000 52914.1628531537317 4.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200307119.ll 1380.000 52915.1444444760744 2.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200307202.ll 1380.000 52918.1615741070133 4.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200307914.ll 1380.000 52950.0857639490072 2.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200308168.ll 1380.000 52958.0834491340189 3.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200308195.ll 1380.000 52958.9096065179988 4.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200308959.ll 1380.000 52993.8451389466964 2.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200308969.ll 1380.000 52994.1359954031969 2.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200400568.ll 1400.000 53028.1011025476310 6.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200401164.ll 1380.000 53051.9776620668743 10.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200401200.ll 1380.000 53054.0035880178759 3.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
TIME -0.001
200402957.ll 1380.000 53123.6114583715533 3.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200403729.ll 1380.000 53156.4929398673812 2.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200404056.ll 1380.000 53175.5189815273592 2.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200405673.ll 1380.000 53266.2281250326892 2.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200406189.ll 1380.000 53289.1435185528426 3.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200406906.ll 1380.000 53336.0690972849824 2.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200500210.ll 1380.000 53379.9423611700925 4.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200500769.ll 1380.000 53405.9160879948272 2.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200500868.ll 1380.000 53412.8415509343199 1.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200501352.ll 1380.000 53441.7622685580984 3.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200501387.ll 1380.000 53442.6277778250557 3.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200501389.ll 1380.000 53442.6813657953480 1.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200501492.ll 1380.000 53449.6805556071590 3.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200501892.ll 1380.000 53476.6783565261707 3.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200501931.ll 1380.000 53477.6519676254775 3.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200502148.ll 1405.000 53490.5812500334364 2.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200502614.ll 1380.000 53517.6040509760110 2.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200502654.ll 1380.000 53518.5390046831997 3.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200503115.ll 1380.000 53546.4892361460706 2.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200503757.ll 1380.000 53581.3795139353559 2.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200504182.ll 1380.000 53609.2953704321238 6.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200504281.ll 1380.000 53615.1656250494509 9.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200504761.ll 1380.000 53638.2422454317293 3.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200505505.ll 1380.000 53673.0156250175650 2.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200506346.ll 1380.000 53721.0842593161092 3.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200600274.ll 1380.000 53749.9387790729304 4.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200600787.ll 1380.000 53776.8982639319613 4.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200600824.ll 1380.000 53777.8368056166952 2.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200601356.ll 1380.000 53806.8872685744644 2.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200601864.ll 1380.000 53840.7076389525656 4.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200602083.ll 1380.000 53854.6635417303636 2.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200602442.ll 1380.000 53881.7238426239670 4.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200602474.ll 1380.000 53882.5550926436248 2.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200603057.ll 1380.000 53910.5584491380102 2.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200603999.ll 1380.000 53945.4488426523259 3.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200604606.ll 1380.000 53974.4508102336350 4.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200604632.ll 1380.000 53975.2067129977710 4.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200605175.ll 1380.000 54001.4040509714452 3.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200605303.ll 1375.000 54009.3875000435107 5.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200605536.ll 1380.000 54022.3587963342631 7.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200605560.ll 1375.000 54023.0038194842927 2.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200605602.ll 1375.000 54025.1184028409471 3.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200605735.ll 1375.000 54030.2260417294233 4.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200606066.ll 1375.000 54050.2766204297144 4.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200606448.ll 1375.000 54071.2034722651370 3.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200606481.ll 1375.000 54072.0290509826468 5.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200606526.ll 1375.000 54075.1806713537520 3.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200606600.ll 1375.000 54078.9908565109167 2.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200700063.ll 1375.000 54106.1318287372677 4.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200700152.ll 1375.000 54111.7915509657118 2.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200700179.ll 1415.000 54112.7898148722694 5.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200700205.ll 1375.000 54114.8164352260020 2.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200700497.ll 1375.000 54135.0424768836337 3.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200700848.ll 1375.000 54156.7089120955923 3.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200700952.ll 1375.000 54162.7209491084844 1.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200701565.ll 1375.000 54196.8989583899665 4.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200701634.ll 1375.000 54198.7216435592745 2.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200701832.ll 1375.000 54217.8532407705100 6.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200701868.ll 1375.000 54218.8196759777189 3.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200702351.ll 1375.000 54245.5369213309787 3.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200702781.ll 1375.000 54275.4565972554219 3.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200703044.ll 1375.000 54289.5658565432634 3.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200703432.ll 1375.000 54309.4201389415116 4.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
TIME +0.001
end
# TOAs below are replaced by P2 TOAs

C  200704029.ll 1375.000 54337.4908565403283 5.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200704620.ll 1375.000 54372.3266204105447 3.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200704686.ll 1375.000 54374.1996528157645 3.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200705152.ll 1375.000 54400.3035880341038 3.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200705417.ll 1375.000 54421.1461805991436 2.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200706078.ll 1375.000 54455.0153935899568 3.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200800404.ll 1375.000 54491.0714120922196 5.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200800992.ll 1375.000 54519.8082176573159 5.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200801764.ll 1375.000 54554.8906250684892 4.9 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200802160.ll 1375.000 54582.5129630117786 4.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200802245.ll 1375.000 54590.8225694889379 7.5 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200802903.ll 1375.000 54637.6809028358344 3.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200803406.ll 1375.000 54667.4424769200170 3.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200803853.ll 1375.000 54695.3063657838751 3.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200804388.ll 1375.000 54722.4280093107223 4.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200804987.ll 1375.000 54750.3516204212248 5.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200806282.ll 1375.000 54821.1151621050173 6.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200806370.ll 1375.000 54827.1413195023611 4.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200900226.ll 1375.000 54848.0592593245120 4.0 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200900714.ll 1375.000 54878.0056713517183 5.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200901296.ll 1375.000 54912.9266204294787 3.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200901881.ll 1375.000 54946.8011574796512 5.1 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200902137.ll 1375.000 54960.7650463432329 2.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200902925.ll 1375.000 55002.6642361533714 3.6 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200903393.ll 1375.000 55029.5891204283526 3.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
200903423.ll 1375.000 55030.2535880194134 5.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200904377.ll 1375.000 55096.1752315209857 2.8 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200904761.ll 1375.000 55124.3276620916905 3.7 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200905337.ll 1375.000 55160.2453704420869 5.2 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  200905942.ll 1375.000 55193.1568287666989 4.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  201000655.ll 1375.000 55227.0512732057976 4.4 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  201001250.ll 1375.000 55254.8789352256924 3.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
C  201003696.ll 1375.000 55375.4747685823772 3.3 wsrt -i puma1 -B B -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.515791 -pta EPTA -group WSRT.P1.1380
TIME +0.001
