FORMAT 1
 J1640+2224_ASTERIX_S110-1_20110611_64150.clean 2639.72705100 55723.76338895748558855 14.71800 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 3592 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20110812_70497.clean 2639.76928700 55785.82628554597052428 9.12500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1783 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20111211_23230.clean 2639.69262700 55906.27924630334682021 6.47600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1790 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20120107_20698.clean 2639.44995100 55933.24993909036924933 13.38200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1792 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20120204_16032.clean 2639.37988300 55961.19590734925819575 13.04700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1788 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20120415_03070.clean 2639.51464800 56032.04511496603459264 3.84800 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 2.55 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20120513_00820.calibP 2639.37182600 56060.01914875105459757 10.20500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20120707_67410.clean 2640.02465800 56115.79056845281396448 9.82200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1790 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20120810_74160.calibP 2640.03588900 56149.86799486460677500 4.15000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.99 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20120907_63780.calibP 2640.22583000 56177.74779104516358075 5.51200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.56 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20130105_24980.clean 2640.59082000 56297.29878156788974408 5.24800 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.72 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20130105_26820.clean 2640.56396500 56297.32008526197158105 4.69100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.62 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20130210_12990.calibP 2640.53808600 56333.16000771314702789 3.83500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 2.46 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20130309_06960.clean 2640.25170900 56360.09014653824809926 5.39000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.53 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20130511_75150.calibP 2628.09106400 56423.87947841267017424 5.71300 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20130615_80100.calibP 2640.48877000 56458.93674132805891475 7.23700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20130713_65830.clean 2640.80346700 56486.77152112337422096 4.27700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.8 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20130816_67890.clean 2641.92968800 56520.79536802242875737 10.48500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20140113_34150.clean 2640.23608400 56670.40486597371702260 6.78700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.973 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20140309_12670.calibP 2640.16259800 56725.15445363984498428 12.68200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1350 -tmplt paas.std -gof 1.3 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20140502_05310.calibP 2640.26635700 56779.07106222820052466 5.47000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20140619_70490.calibP 2640.39965800 56827.82545098743898748 13.40800 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20140715_70570.clean 2638.60034200 56853.82430483155239997 7.79600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1300 -tmplt paas.std -gof 0.973 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20140907_52430.clean 2638.73999000 56907.61649181520876795 13.19900 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20141011_41780.calibP 2640.21337900 56941.49999353994042650 6.12700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 2840 -tmplt paas.std -gof 1.45 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20141109_35160.calibP 2639.73461900 56970.41660959035991851 6.83900 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20141207_25690.calibP 2639.81982400 56998.30701023894620150 4.01300 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.45 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20150419_82070.calibP 2639.90991200 57131.95953546152276559 5.30600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.37 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20150524_77330.calibP 2639.46679700 57166.90464564689067828 11.41600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20150621_67040.clean 2639.44555700 57194.78558707968571895 11.93100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20150726_59210.calibP 2639.83032200 57229.69489619487398002 9.61100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20151205_30250.calibP 2639.73339800 57361.35971979675385768 5.66500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20160209_19440.calibP 2639.76293900 57427.23460059356218110 4.68000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.44 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20160616_69080.calibP 2639.51733400 57555.80920335374850438 4.69600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.46 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20180107_19590.calibP 2640.42187500 58125.23633703729650435 4.68200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt paas.std -gof 1.69 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20180204_37590.calibP 2639.00439500 58153.44475001127160141 4.14100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 100 -tobs 1670 -tmplt paas.std -gof 1.81 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20180817_71700.calibP 2640.22314500 58347.83956719451956374 18.39100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.2 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20181116_48900.clean 2641.15502900 58438.57578921827280638 4.51100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.79 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20181213_27220.calibP 2641.78271500 58465.32480952904085569 10.73400 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 1.29 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20190117_17550.calibP 2640.79248000 58500.21263528386218056 8.19000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20191110_41810.calibP 2640.43774400 58797.49362676532267713 10.46800 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20191208_50090.clean.calibP 2639.55053700 58825.59079576548530710 6.08400 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 3.4 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20200112_18790.calibP 2640.49169900 58860.22710113303410395 6.78700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 0.961 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20200212_16240.calibP 2640.17382800 58891.19757995607403345 17.00900 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20200409_81360.calibP 2639.89502000 58948.95128041018265108 7.36400 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20200508_83210.calibP 2639.12085000 58977.97249889021786018 9.33000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.33 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20200719_58480.clean.calibP 2641.80419900 59049.68644516653165866 6.05900 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.53 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20210213_12660.clean 2583.39062500 59258.15606594612622260 9.19800 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20210320_84020.clean 2583.96337900 59293.98555531865811474 4.71000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 2270 -tmplt paas.std -gof 1.46 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20210412_82190.clean 2583.46362300 59316.96090847504225252 14.17700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20210508_75570.clean 2583.33837900 59342.88390405882154610 9.27200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
 J1640+2224_ASTERIX_S110-1_20210620_07470.clean 2582.90405300 59385.09605102367008911 6.11900 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA 
