FORMAT 1
MODE 1
../data/54063.000001.f.000.000.zap 2048.00000000 54063.08784999284596040 3.38000 ncy -fe S_Band -be BON -bw 64 -tobs 2044.3 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54209.000015.f.000.000.zap 2048.06700000 54209.67801631730627676 1.61000 ncy -fe S_Band -be BON -bw 64 -tobs 3367 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54210.000013.f.000.000.zap 2048.00000000 54210.67601270139437730 5.02600 ncy -fe S_Band -be BON -bw 64 -tobs 3246.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54230.000012.f.000.000.zap 2048.00000000 54230.62090851641348266 1.23600 ncy -fe S_Band -be BON -bw 64 -tobs 3246.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54233.000010.f.000.000.zap 2048.03700000 54233.60859925197624420 2.03800 ncy -fe S_Band -be BON -bw 64 -tobs 3246.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54237.000007.f.000.000.zap 2048.00000000 54237.59971358460697388 3.64600 ncy -fe S_Band -be BON -bw 64 -tobs 3006.3 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54240.000014.f.000.000.zap 2048.06500000 54240.59203307521610427 0.90500 ncy -fe S_Band -be BON -bw 64 -tobs 3006.3 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54242.000012.f.000.000.zap 2048.00000000 54242.58526039023571741 1.35400 ncy -fe S_Band -be BON -bw 64 -tobs 3246.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54412.000002.f.000.000.zap 2047.95800000 54412.12477671481962460 2.51000 ncy -fe S_Band -be BON -bw 64 -tobs 3246.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54424.000000.f.000.000.zap 2047.96200000 54424.08940679695693987 2.31000 ncy -fe S_Band -be BON -bw 64 -tobs 3607.5 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
C ../data/54513.000008.f.000.000.zap 2048.10200000 54513.84128687969444371 6.77700 ncy -fe S_Band -be BON -bw 64 -tobs 3246.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA
C ../data/54541.000008.f.000.000.zap 2047.92700000 54541.76762571203737906 9.25100 ncy -fe S_Band -be BON -bw 64 -tobs 3727.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA
../data/54548.000006.f.000.000.zap 2048.00000000 54548.74856477013675260 6.64600 ncy -fe S_Band -be BON -bw 64 -tobs 3727.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54562.000012.f.000.000.zap 2048.00000000 54562.70755203350871199 3.05500 ncy -fe S_Band -be BON -bw 64 -tobs 3246.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54578.000009.f.000.000.zap 2048.00000000 54578.66790509192892955 2.89600 ncy -fe S_Band -be BON -bw 64 -tobs 3727.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54598.000012.f.000.000.zap 2048.00000000 54598.60646983907524543 1.93400 ncy -fe S_Band -be BON -bw 64 -tobs 3727.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54611.000012.f.000.000.zap 2048.00000000 54611.57707173133849921 2.76000 ncy -fe S_Band -be BON -bw 64 -tobs 3727.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54616.000012.f.000.000.zap 2047.94700000 54616.56288756612391566 1.02700 ncy -fe S_Band -be BON -bw 64 -tobs 3727.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54729.500001.f.000.000.zap 2047.43700000 54729.25438649863635732 2.04400 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54755.500000.f.000.000.zap 2047.47200000 54755.18868917083974779 1.76300 ncy -fe S_Band -be BON -bw 128 -tobs 2652 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54882.500006.f.000.000.zap 2047.02700000 54882.83401941404537894 1.68300 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54890.500007.f.000.000.zap 2047.14700000 54890.81316933782008860 1.19700 ncy -fe S_Band -be BON -bw 128 -tobs 3375.3 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54903.500011.f.000.000.zap 2047.29300000 54903.77824355756889219 2.34900 ncy -fe S_Band -be BON -bw 128 -tobs 3134.2 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/54937.500008.f.000.000.zap 2047.67700000 54937.68392074969408512 3.52600 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55047.500001.f.000.000.zap 2047.43700000 55047.38336813537462078 1.88000 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55063.500001.f.000.000.zap 2047.58700000 55063.33987538532125328 2.25400 ncy -fe S_Band -be BON -bw 128 -tobs 3616.4 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55107.500007.f.000.000.zap 2047.83600000 55107.21739373544979301 3.98100 ncy -fe S_Band -be BON -bw 128 -tobs 3254.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55114.500009.f.000.000.zap 2047.27200000 55114.20051336649555651 3.47900 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55118.500009.f.000.000.zap 2047.43700000 55118.18954712926653983 2.16600 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
C ../data/55267.500013.f.000.000.zap 2047.58700000 55267.76689915809248532 6.02400 ncy -fe S_Band -be BON -bw 128 -tobs 2893.1 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA
../data/55298.500013.f.000.000.zap 2047.41500000 55298.69730615247785366 1.90000 ncy -fe S_Band -be BON -bw 128 -tobs 3254.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55322.500015.f.000.000.zap 2047.46400000 55322.62978901845341184 1.04300 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55379.500019.f.000.000.zap 2047.25600000 55379.47142150121133497 1.86600 ncy -fe S_Band -be BON -bw 128 -tobs 3254.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55386.500005.f.000.000.zap 2048.41100000 55386.45583881107381430 1.64800 ncy -fe S_Band -be BON -bw 128 -tobs 3616.4 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55421.500004.f.000.000.zap 2047.90100000 55421.36227800877226457 1.87900 ncy -fe S_Band -be BON -bw 128 -tobs 3134.2 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55439.500013.f.000.000.zap 2047.84300000 55439.30758882795888454 2.17600 ncy -fe S_Band -be BON -bw 128 -tobs 3254.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55453.500009.f.000.000.zap 2048.91500000 55453.27128349622717707 3.84700 ncy -fe S_Band -be BON -bw 128 -tobs 2652 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55462.500009.f.000.000.zap 2048.88600000 55462.23654790432135542 3.50600 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55478.500003.f.000.000.zap 2047.36100000 55478.20519354806961232 2.61900 ncy -fe S_Band -be BON -bw 128 -tobs 3254.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55481.500001.f.000.000.zap 2047.41500000 55481.18453466797662088 3.93000 ncy -fe S_Band -be BON -bw 128 -tobs 1928.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55483.500001.f.000.000.zap 2048.71700000 55483.18282024162730082 2.37800 ncy -fe S_Band -be BON -bw 128 -tobs 1928.8 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55485.500007.f.000.000.zap 2047.90600000 55485.19760368841638609 3.92500 ncy -fe S_Band -be BON -bw 128 -tobs 1326 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55541.500001.f.000.000.zap 2199.76600000 55541.03160525497881039 5.03300 ncy -fe S_Band -be BON -bw 128 -tobs 3375.5 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55545.500029.f.000.000.zap 2199.39400000 55546.01828528433868115 5.53300 ncy -fe S_Band -be BON -bw 128 -tobs 3737.2 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
C ../data/55564.500053.f.000.000.zap 2200.96500000 55564.95427877597460053 15.97500 ncy -fe S_Band -be BON -bw 128 -tobs 3255 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA
../data/55579.500015.f.000.000.zap 2200.69900000 55579.92454931499907644 2.42600 ncy -fe S_Band -be BON -bw 128 -tobs 3013.9 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55668.500021.f.000.000.zap 2199.62600000 55668.68195707321551069 4.33700 ncy -fe S_Band -be BON -bw 128 -tobs 3616.6 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55670.500015.f.000.000.zap 2199.36600000 55670.66934160374141172 6.58600 ncy -fe S_Band -be BON -bw 128 -tobs 2652.2 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55737.500022.f.000.000.zap 2048.30500000 55737.49412051539432511 1.56700 ncy -fe S_Band -be BON -bw 128 -tobs 3737 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55763.500007.f.000.000.zap 2047.68900000 55763.43248369923270147 2.77500 ncy -fe S_Band -be BON -bw 128 -tobs 1808.2 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55780.500008.f.000.000.zap 2048.77500000 55780.37674613994189343 2.00000 ncy -fe S_Band -be BON -bw 128 -tobs 3616.4 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/55783.500009.f.000.000.zap 2048.77700000 55783.37048922587866784 2.64000 ncy -fe S_Band -be BON -bw 128 -tobs 3134.2 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
C ../data/55796.500003.f.000.000.zap 2211.00000000 55796.33223745215974176 12.79900 ncy -fe S_Band -be BON -bw 128 -tobs 3616.6 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA
../data/55801.500010.f.000.000.zap 2048.53900000 55801.32139433763887837 2.18500 ncy -fe S_Band -be BON -bw 128 -tobs 3134.2 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
C ../data/55824.500002.f.000.000.zap 2215.16100000 55824.25731056678223041 5.97900 ncy -fe S_Band -be BON -bw 128 -tobs 3737.2 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA
../data/part2/56020.500015.f.000.000.zap 2298.49300000 56020.71790910932624286 3.44500 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
../data/part2/56224.500003.f.000.000.zap 2390.00000000 56224.17470148258988871 3.95800 ncy -fe L_Band -be BON -bw 128 -tobs 1320.4 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA -group NRT.BON.2000
C ../data/part2/56619.500001.f.000.000.zap 2298.05700000 56619.08264878989470148 10.84600 ncy -fe L_Band -be BON -bw 128 -tobs 3120.9 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA
C ../data/part2/56762.500011.f.000.000.zap 2675.66600000 56762.69795530861354749 7.89800 ncy -fe L_Band -be BON -bw 128 -tobs 1800.7 -tmplt 0613-Sband.tpl -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0789205 -pta EPTA
