FORMAT 1
/fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2018/J1738+0333_ASTERIX_S110-1_20180204_41550.calibP 2626.891000 58153.490508715942453   1.466  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.52 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
/fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2019/J1738+0333_ASTERIX_S110-1_20190331_01230.calibP 2583.463000 58573.023789301123366   2.593  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
/fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2017/J1738+0333_ASTERIX_S110-1_20170616_81610.clean.pazi 2624.124000 57920.954758438548334   4.683  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
/fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2016/J1738+0333_ASTERIX_S110-1_20160111_24750.clean.pazi.pazi 2634.938000 57398.296041381569741   2.663  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
/fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2017/J1738+0333_ASTERIX_S110-1_20170716_02630.clean.calibP 2642.488000 57950.038893940376799   3.909  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.43 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
/fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2011/J1738+0333_ASTERIX_S110-1_20111015_59064.clean.pazi.pazi 2639.769000 55849.693882602845017   2.001  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1776 -tmplt added.added.sm -gof 1.24 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
/fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2019/J1738+0333_ASTERIX_S110-1_20191013_54180.clean.pazi.calibP 2555.648000 58769.634299609372356   1.097  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 2.56 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
/fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2021/J1738+0333_ASTERIX_S110-1_20210213_18380.clean.pazi 2584.778000 59258.222292679797907   2.962  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
C /fpra/timing/01/pipeline/reduced/J1738+0333/S110-1/2021/J1738+0333_ASTERIX_S110-1_20210620_11270.clean.pazi 2586.269000 59385.140070791934569   3.001  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 0.957 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -group EFF.S110.2487
