FORMAT 1
MODE 1
J1744-1134_59348.948735_1460.rfiClean.fits.tmp 1285.10765600 59348.96620348257720323 1.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1744-1134.B5_200.std -gof 0.133 -nbin 64 -nch 256 -prof_snr 215.05 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59348.948735_1460.rfiClean.fits.tmp 1335.10765600 59348.96620347587163380 0.83900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1744-1134.B5_200.std -gof 0.0794 -nbin 64 -nch 256 -prof_snr 412.80 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59348.948735_1460.rfiClean.fits.tmp 1385.10765600 59348.96620346986196282 1.02000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1744-1134.B5_200.std -gof 0.129 -nbin 64 -nch 256 -prof_snr 258.75 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59348.948735_1460.rfiClean.fits.tmp 1435.10765600 59348.96620346455076245 2.78900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1744-1134.B5_200.std -gof 0.873 -nbin 64 -nch 256 -prof_snr 269.35 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59359.948099_1460.rfiClean.fits.tmp 1285.10765600 59359.96550926632900769 3.07300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1744-1134.B5_200.std -gof 0.526 -nbin 64 -nch 256 -prof_snr 19.23 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59359.948099_1460.rfiClean.fits.tmp 1335.10765600 59359.96550925962663214 2.49900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1744-1134.B5_200.std -gof 0.364 -nbin 64 -nch 256 -prof_snr 21.76 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59359.948099_1460.rfiClean.fits.tmp 1385.10765600 59359.96550925360686435 3.62500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1744-1134.B5_200.std -gof 0.457 -nbin 64 -nch 256 -prof_snr 26.03 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59359.948099_1460.rfiClean.fits.tmp 1435.10765600 59359.96550924830765439 3.92200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1744-1134.B5_200.std -gof 0.869 -nbin 64 -nch 256 -prof_snr 12.56 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59370.783417_1460.rfiClean.fits.tmp 1285.10765600 59370.79907406894484012 2.78600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.576 -nbin 64 -nch 256 -prof_snr 36.03 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59370.783417_1460.rfiClean.fits.tmp 1335.10765600 59370.79907406233328615 1.73500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.322 -nbin 64 -nch 256 -prof_snr 44.00 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59370.783417_1460.rfiClean.fits.tmp 1385.10765600 59370.79907405625346684 3.64600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.554 -nbin 64 -nch 256 -prof_snr 17.39 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59370.783417_1460.rfiClean.fits.tmp 1435.10765600 59370.79907405087745076 4.21700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.93 -nbin 64 -nch 256 -prof_snr 15.54 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59380.778960_1460.rfiClean.fits.tmp 1285.10765600 59380.79467575910154054 1.50800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.262 -nbin 64 -nch 256 -prof_snr 68.65 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59380.778960_1460.rfiClean.fits.tmp 1335.10765600 59380.79467575243249300 1.32600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.169 -nbin 64 -nch 256 -prof_snr 59.60 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59380.778960_1460.rfiClean.fits.tmp 1385.10765600 59380.79467574639540217 1.17100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.154 -nbin 64 -nch 256 -prof_snr 130.87 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59380.778960_1460.rfiClean.fits.tmp 1435.10765600 59380.79467574104036487 3.52300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.563 -nbin 64 -nch 256 -prof_snr 10.62 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59391.674746_1460.rfiClean.fits.tmp 1285.10765600 59391.69212967582460649 8.98700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.9 -tmplt J1744-1134.B5_200.std -gof 3.05 -nbin 64 -nch 256 -prof_snr 22.53 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59391.674746_1460.rfiClean.fits.tmp 1335.10765600 59391.69212966911211993 8.50200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.9 -tmplt J1744-1134.B5_200.std -gof 2.57 -nbin 64 -nch 256 -prof_snr 16.91 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59391.674746_1460.rfiClean.fits.tmp 1385.10765600 59391.69212966315999580 6.47300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.9 -tmplt J1744-1134.B5_200.std -gof 0.87 -nbin 64 -nch 256 -prof_snr 10.86 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59413.660671_1460.rfiClean.fits.tmp 1285.10765600 59413.67638875466582604 1.58500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.235 -nbin 64 -nch 256 -prof_snr 80.75 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59413.660671_1460.rfiClean.fits.tmp 1335.10765600 59413.67638874796457316 0.90500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.0965 -nbin 64 -nch 256 -prof_snr 132.18 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59413.660671_1460.rfiClean.fits.tmp 1385.10765600 59413.67638874195230514 1.27400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.155 -nbin 64 -nch 256 -prof_snr 37.67 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59413.660671_1460.rfiClean.fits.tmp 1435.10765600 59413.67638873663434396 2.68900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1744-1134.B5_200.std -gof 0.89 -nbin 64 -nch 256 -prof_snr 142.39 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59441.553375_1460.rfiClean.fits.tmp 1285.09765600 59441.56736082447983804 3.02300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2415.2 -tmplt J1744-1134.B5_200.std -gof 0.667 -nbin 64 -nch 256 -prof_snr 29.19 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59441.553375_1460.rfiClean.fits.tmp 1335.09765600 59441.56736081778497649 1.67800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2415.2 -tmplt J1744-1134.B5_200.std -gof 0.29 -nbin 64 -nch 256 -prof_snr 29.81 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59441.553375_1460.rfiClean.fits.tmp 1385.09765600 59441.56736081177113462 1.72100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2415.2 -tmplt J1744-1134.B5_200.std -gof 0.314 -nbin 64 -nch 256 -prof_snr 56.25 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59441.553375_1460.rfiClean.fits.tmp 1435.09765600 59441.56736080649042719 3.41300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2415.2 -tmplt J1744-1134.B5_200.std -gof 0.816 -nbin 64 -nch 256 -prof_snr 39.52 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59449.499559_1460.rfiClean.fits.tmp 1285.09765600 59449.51527747442349892 1.24500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1744-1134.B5_200.std -gof 0.224 -nbin 64 -nch 256 -prof_snr 100.44 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59449.499559_1460.rfiClean.fits.tmp 1335.09765600 59449.51527746771948202 1.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1744-1134.B5_200.std -gof 0.117 -nbin 64 -nch 256 -prof_snr 98.06 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59449.499559_1460.rfiClean.fits.tmp 1385.09765600 59449.51527746170594568 1.26500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1744-1134.B5_200.std -gof 0.176 -nbin 64 -nch 256 -prof_snr 124.57 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59449.499559_1460.rfiClean.fits.tmp 1435.09765600 59449.51527745636724376 2.77700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1744-1134.B5_200.std -gof 0.739 -nbin 64 -nch 256 -prof_snr 40.11 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59469.461449_1460.rfiClean.fits.tmp 1285.09765600 59469.47719869528374659 1.21500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.1 -tmplt J1744-1134.B5_200.std -gof 0.164 -nbin 64 -nch 256 -prof_snr 180.65 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59469.461449_1460.rfiClean.fits.tmp 1335.09765600 59469.47719868857819847 0.75500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.1 -tmplt J1744-1134.B5_200.std -gof 0.0633 -nbin 64 -nch 256 -prof_snr 116.90 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59469.461449_1460.rfiClean.fits.tmp 1385.09765600 59469.47719868258412035 1.47700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.1 -tmplt J1744-1134.B5_200.std -gof 0.256 -nbin 64 -nch 256 -prof_snr 57.33 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59469.461449_1460.rfiClean.fits.tmp 1435.09765600 59469.47719867736831034 599.87900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.1 -tmplt J1744-1134.B5_200.std -gof 3.96 -nbin 64 -nch 256 -prof_snr 14.48 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59520.315684_1460.rfiClean.fits.tmp 1285.09765600 59520.33310181880757384 3.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 1.15 -nbin 64 -nch 256 -prof_snr 16.29 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59520.315684_1460.rfiClean.fits.tmp 1335.09765600 59520.33310181206793388 1.52700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 0.156 -nbin 64 -nch 256 -prof_snr 19.43 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59520.315684_1460.rfiClean.fits.tmp 1385.09765600 59520.33310180604663131 2.48600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 0.638 -nbin 64 -nch 256 -prof_snr 28.09 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59540.267877_1460.rfiClean.fits.tmp 1285.09765600 59540.28530076058466491 10.62900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1744-1134.B5_200.std -gof 1.44 -nbin 64 -nch 256 -prof_snr 11.46 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59540.267877_1460.rfiClean.fits.tmp 1385.09765600 59540.28530074794415938 4.44400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1744-1134.B5_200.std -gof 0.62 -nbin 64 -nch 256 -prof_snr 10.57 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59540.267877_1460.rfiClean.fits.tmp 1435.09765600 59540.28530074258298654 7.40700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1744-1134.B5_200.std -gof 1.35 -nbin 64 -nch 256 -prof_snr 12.70 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59551.269960_1460.rfiClean.fits.tmp 1285.09765600 59551.28738425197754935 2.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1744-1134.B5_200.std -gof 0.458 -nbin 64 -nch 256 -prof_snr 38.91 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59551.269960_1460.rfiClean.fits.tmp 1335.09765600 59551.28738424534386198 1.31000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1744-1134.B5_200.std -gof 0.148 -nbin 64 -nch 256 -prof_snr 17.83 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59551.269960_1460.rfiClean.fits.tmp 1385.09765600 59551.28738423933464574 1.74600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1744-1134.B5_200.std -gof 0.362 -nbin 64 -nch 256 -prof_snr 37.21 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59551.269960_1460.rfiClean.fits.tmp 1435.09765600 59551.28738423402775126 3.80700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1744-1134.B5_200.std -gof 1.21 -nbin 64 -nch 256 -prof_snr 17.92 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59560.333367_1460.rfiClean.fits.tmp 1284.90234400 59560.35080991094771719 0.02200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1744-1134.B5_200.std -gof 5.7e-05 -nbin 64 -nch 256 -prof_snr 78.20 -pta InPTA -sys GM_GWB_1460_200_b0.1284 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59560.333367_1460.rfiClean.fits.tmp 1334.90234400 59560.35080990423551128 0.01400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1744-1134.B5_200.std -gof 2.23e-05 -nbin 64 -nch 256 -prof_snr 53.30 -pta InPTA -sys GM_GWB_1460_200_b0.1334 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59560.333367_1460.rfiClean.fits.tmp 1384.90234400 59560.35080989823715214 0.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1744-1134.B5_200.std -gof 8.46e-05 -nbin 64 -nch 256 -prof_snr 74.00 -pta InPTA -sys GM_GWB_1460_200_b0.1384 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59560.333367_1460.rfiClean.fits.tmp 1434.90234400 59560.35080989285501119 0.03200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1744-1134.B5_200.std -gof 8.21e-05 -nbin 64 -nch 256 -prof_snr 18.71 -pta InPTA -sys GM_GWB_1460_200_b0.1434 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59569.230935_1460.rfiClean.fits.tmp 1335.09765600 59569.25101944634923612 6.63100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 1.15 -nbin 64 -nch 256 -prof_snr 9.32 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59569.230935_1460.rfiClean.fits.tmp 1385.09765600 59569.25101944047402469 4.84600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 0.942 -nbin 64 -nch 256 -prof_snr 12.42 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59569.230935_1460.rfiClean.fits.tmp 1435.09765600 59569.25101943507681668 4.53600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 0.567 -nbin 64 -nch 256 -prof_snr 9.55 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59580.076848_1460.rfiClean.fits.tmp 1285.09765600 59580.09432843095092736 7.51900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J1744-1134.B5_200.std -gof 1.24 -nbin 64 -nch 256 -prof_snr 11.56 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59580.076848_1460.rfiClean.fits.tmp 1335.09765600 59580.09432842442229017 10.38200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J1744-1134.B5_200.std -gof 1.16 -nbin 64 -nch 256 -prof_snr 13.81 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59590.263121_1460.rfiClean.fits.tmp 1285.09765600 59590.28055548283064269 8.45700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1744-1134.B5_200.std -gof 3.1 -nbin 64 -nch 256 -prof_snr 24.52 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59590.263121_1460.rfiClean.fits.tmp 1335.09765600 59590.28055547608482811 3.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1744-1134.B5_200.std -gof 0.706 -nbin 64 -nch 256 -prof_snr 11.88 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59590.263121_1460.rfiClean.fits.tmp 1435.09765600 59590.28055549184367123 161.73100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1744-1134.B5_200.std -gof 6.27 -nbin 64 -nch 256 -prof_snr 12.56 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59600.152143_1460.rfiClean.fits.tmp 1285.09765600 59600.16903920532713101 1.64900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2923.3 -tmplt J1744-1134.B5_200.std -gof 0.209 -nbin 64 -nch 256 -prof_snr 42.02 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59600.152143_1460.rfiClean.fits.tmp 1335.09765600 59600.16903919861953298 1.01900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2923.3 -tmplt J1744-1134.B5_200.std -gof 0.11 -nbin 64 -nch 256 -prof_snr 46.09 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59600.152143_1460.rfiClean.fits.tmp 1385.09765600 59600.16903919261295641 1.16200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2923.3 -tmplt J1744-1134.B5_200.std -gof 0.139 -nbin 64 -nch 256 -prof_snr 93.29 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59600.152143_1460.rfiClean.fits.tmp 1435.09765600 59600.16903918729600065 3.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2923.3 -tmplt J1744-1134.B5_200.std -gof 0.917 -nbin 64 -nch 256 -prof_snr 83.52 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59610.101269_1460.rfiClean.fits.tmp 1285.09765600 59610.11874971121434896 1.26800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J1744-1134.B5_200.std -gof 0.152 -nbin 64 -nch 256 -prof_snr 234.17 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59610.101269_1460.rfiClean.fits.tmp 1335.09765600 59610.11874970450407218 0.72800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J1744-1134.B5_200.std -gof 0.0615 -nbin 64 -nch 256 -prof_snr 269.06 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59610.101269_1460.rfiClean.fits.tmp 1385.09765600 59610.11874969849897354 1.10900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J1744-1134.B5_200.std -gof 0.149 -nbin 64 -nch 256 -prof_snr 246.17 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59610.101269_1460.rfiClean.fits.tmp 1435.09765600 59610.11874969318481732 2.58700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.2 -tmplt J1744-1134.B5_200.std -gof 0.84 -nbin 64 -nch 256 -prof_snr 153.99 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59621.053876_1460.rfiClean.fits.tmp 1285.09765600 59621.07088081652894118 5.85700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1744-1134.B5_200.std -gof 0.915 -nbin 64 -nch 256 -prof_snr 9.96 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59621.053876_1460.rfiClean.fits.tmp 1335.09765600 59621.07088080981961298 5.77600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1744-1134.B5_200.std -gof 1.2 -nbin 64 -nch 256 -prof_snr 10.57 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59630.036105_1460.rfiClean.fits.tmp 1285.09765600 59630.05532389204711308 5.18100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314 -tmplt J1744-1134.B5_200.std -gof 1.04 -nbin 64 -nch 256 -prof_snr 12.54 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1744-1134_59630.036105_1460.rfiClean.fits.tmp 1335.09765600 59630.05532388537666222 3.72100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314 -tmplt J1744-1134.B5_200.std -gof 0.591 -nbin 64 -nch 256 -prof_snr 12.62 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59630.036105_1460.rfiClean.fits.tmp 1385.09765600 59630.05532387929770977 1.66600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314 -tmplt J1744-1134.B5_200.std -gof 0.294 -nbin 64 -nch 256 -prof_snr 22.22 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59630.036105_1460.rfiClean.fits.tmp 1435.09765600 59630.05532387397895988 2.75600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314 -tmplt J1744-1134.B5_200.std -gof 0.718 -nbin 64 -nch 256 -prof_snr 32.95 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59644.142631_1460.rfiClean.fits.tmp 1285.09765600 59644.16006925274348660 6.51900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 2.68 -nbin 64 -nch 256 -prof_snr 23.51 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59644.142631_1460.rfiClean.fits.tmp 1335.09765600 59644.16006924612731765 1.58800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 0.272 -nbin 64 -nch 256 -prof_snr 20.72 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1744-1134_59644.142631_1460.rfiClean.fits.tmp 1385.09765600 59644.16006924008543066 2.34500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1744-1134.B5_200.std -gof 0.33 -nbin 64 -nch 256 -prof_snr 19.45 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
