FORMAT 1 -sys JBO.ROACH.OTHER
C 2ch/20110413_185621_J1024-0719.pz.fT 1647.724976 55664.796170135957624  42.279  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1084 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.96 -nbin 1024 # bad.list
C 2ch/20110413_185621_J1024-0719.pz.fT 1418.307983 55664.796170116127082  15.118  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1084 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 # bad.list
2ch/20110415_182519_J1024-0719.pz.fT 1638.833008 55666.775222547361269 10.249 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1089 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.917 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110415_182519_J1024-0719.pz.fT 1418.026978 55666.775222527195153 100.155  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1089 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.974 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110423_205632_J1024-0719.pz.fT 1638.343994 55674.880290334255377 3.879 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110423_205632_J1024-0719.pz.fT 1418.073975 55674.880290313194399 10.286 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.876 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110425_193631_J1024-0719.pz.fT 1633.553955 55676.824216923670902 8.480 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.947 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110425_193631_J1024-0719.pz.fT 1418.123047 55676.824216902305023 34.629 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110429_204127_J1024-0719.pz.fT 1641.535034 55680.871103861564833 3.349 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.934 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110429_204127_J1024-0719.pz.fT 1418.185059 55680.871103841059127 4.454 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110506_161008_J1024-0719.pz.fT 1641.125977 55687.680627693021756 7.424 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1084 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110506_161008_J1024-0719.pz.fT 1417.962036 55687.680627673247979 107.544  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1084 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110513_185636_J1024-0719.pz.fT 1633.245972 55694.796235471331914 1.286 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110513_185636_J1024-0719.pz.fT 1418.223022 55694.796235449712481 2.596 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110530_131601_J1024-0719.pz.fT 1636.395020 55711.561721901383551 7.989 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1098 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.92 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110530_131601_J1024-0719.pz.fT 1418.036987 55711.561721882421071  30.173  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1098 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.983 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110619_160709_J1024-0719.pz.fT 1633.173950 55731.679018121457612 2.794 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1073 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.978 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110619_160709_J1024-0719.pz.fT 1418.061035 55731.679018099809160 9.186 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1073 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110625_141135_J1024-0719.pz.fT 1647.973022 55737.598844539177552 5.988 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110625_141135_J1024-0719.pz.fT 1417.921021 55737.598844519433177 16.620 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110709_111425_J1024-0719.pz.fT 1632.119019 55751.475977113542400 6.454 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110709_111425_J1024-0719.pz.fT 1417.819946 55751.475977083712378  76.994  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.966 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20110806_160853_J1024-0719.pz.fT 1631.796997 55779.680274195032160  82.859  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 # bad.list
C 2ch/20110806_160853_J1024-0719.pz.fT 1417.876953 55779.680274200616939  52.854  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
2ch/20110807_144034_J1024-0719.pz.fT 1634.010010 55780.619044208505398 7.847 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1097 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110807_144034_J1024-0719.pz.fT 1417.941040 55780.619044187171278  91.340  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1097 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.916 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110827_091948_J1024-0719.pz.fT 1635.925049 55800.397247910546741 2.559 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110827_091948_J1024-0719.pz.fT 1417.968018 55800.397247889348941 7.444 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.897 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110926_064241_J1024-0719.pz.fT 1642.954956 55830.286653593042018 1.639 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.57 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110926_064241_J1024-0719.pz.fT 1417.645020 55830.286653572863835 5.387 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111003_095400_J1024-0719.pz.fT 1632.927002 55837.420080465533915 8.456 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1098 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111003_095400_J1024-0719.pz.fT 1417.951050 55837.420080444023810 8.314 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1098 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.911 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20111012_061423_J1024-0719.pz.fT 1634.046997 55846.268187603893767  80.995  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1097 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.962 -nbin 1024 # bad.list
C 2ch/20111012_061423_J1024-0719.pz.fT 1417.931030 55846.268187578667408 304.469  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1097 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.891 -nbin 1024 # bad.list
2ch/20111017_100523_J1024-0719.pz.fT 1632.608032 55851.432141744252037 9.544 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1095 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111017_100523_J1024-0719.pz.fT 1417.918945 55851.432141722477567 16.687 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1095 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.976 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111110_074510_J1024-0719.pz.fT 1636.213013 55875.333298599278539 2.914 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111110_074510_J1024-0719.pz.fT 1417.931030 55875.333298578046062 7.214 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.972 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111114_081930_J1024-0719.pz.fT 1631.499023 55879.354085180638064 16.164 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111114_081930_J1024-0719.pz.fT 1417.933960 55879.354085159029476 5.304 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1100 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111115_054001_J1024-0719.pz.fT 1633.691040 55880.244112726365000 3.095 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1097 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111115_054001_J1024-0719.pz.fT 1417.942017 55880.244112704915249 7.005 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1097 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.923 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111201_081708_J1024-0719.pz.fT 1631.353027 55896.364467419101250 3.451 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 866.56 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111201_081708_J1024-0719.pz.fT 1418.614990 55896.364467397028864 5.941 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 866.56 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111210_051709_J1024-0719.pz.fT 1639.235962 55905.227392500376545 7.191 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 915.24 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20111210_051709_J1024-0719.pz.fT 1418.102051 55905.227392452692818 138.148  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 915.24 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20111220_043947_J1024-0719.pz.fT 1639.843994 55915.203235468367043 3.226 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1013.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.98 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111220_043947_J1024-0719.pz.fT 1418.214966 55915.203235447642338 4.399 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1013.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111227_021756_J1024-0719.pz.fT 1646.452026 55922.104451889539811 1.848 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1007.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111227_021756_J1024-0719.pz.fT 1417.860962 55922.104451869822076 2.442 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1007.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120108_014313_J1024-0719.pz.fT 1642.218994 55934.080628031927405 5.733 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 996.07 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.994 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120108_014313_J1024-0719.pz.fT 1417.946045 55934.080628011527347 9.123 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 996.07 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.27 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120116_232659_J1024-0719.pz.fT 1649.182007 55942.986231444139679 7.460 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 701.02 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.21 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120116_232659_J1024-0719.pz.fT 1416.991943 55942.986231424955638  66.063  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 701.02 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.896 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20120117_231831_J1024-0719.pz.fT 1652.652954 55943.980263697482248 1.814 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 504.46 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.928 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120117_231831_J1024-0719.pz.fT 1416.661011 55943.980263678936887 3.639 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 504.46 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120121_032031_J1024-0719.pz.fT 1648.318970 55947.146134171634091 1.167 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1008.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120121_032031_J1024-0719.pz.fT 1418.100952 55947.146134152067392 6.689 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1008.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120203_022312_J1024-0719.pz.fT 1649.105957 55960.109164335797707 8.180 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 955.73 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120203_022312_J1024-0719.pz.fT 1418.688965 55960.109164316089726 26.059 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 955.73 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.978 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120213_213023_J1024-0719.pz.fT 1652.706055 55970.904793103327285 8.790 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 628.07 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120213_213023_J1024-0719.pz.fT 1417.678955 55970.904793084768810 11.196 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 628.07 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.98 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120223_215103_J1024-0719.pz.fT 1644.953979 55980.920187173721468  65.139  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 984.07 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20120223_215103_J1024-0719.pz.fT 1417.869995 55980.920187153835031  14.191  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 984.07 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.983 -nbin 1024 # bad.list
2ch/20120224_235606_J1024-0719.pz.fT 1638.723022 55982.005518266056326 12.007 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 916.98 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.834 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120224_235606_J1024-0719.pz.fT 1418.760010 55982.005518255444494 392.921  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 916.98 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20120227_233729_J1024-0719.pz.fT 1639.600952 55984.991508131394481   7.772  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 963.08 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.988 -nbin 1024 # bad.list
C 2ch/20120227_233729_J1024-0719.pz.fT 1418.886963 55984.991508113188677 161.809  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 963.08 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.963 -nbin 1024 # bad.list
2ch/20120324_194450_J1024-0719.pz.fT 1649.192017 56010.835746157012485 3.958 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1808.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120324_194450_J1024-0719.pz.fT 1417.598022 56010.835746137802671 8.670 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1808.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.972 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120326_191645_J1024-0719.pz.fT 1645.801025 56012.811882599750640  31.129  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 935.83 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.961 -nbin 1024 # bad.list
C 2ch/20120326_191645_J1024-0719.pz.fT 1418.536011 56012.811882593442022 208.573  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 935.83 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 # bad.list
2ch/20120425_200218_J1024-0719.pz.fT 1639.964966 56042.841947410940392 6.914 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 915.13 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120425_200218_J1024-0719.pz.fT 1418.362061 56042.841947390294963 7.819 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 915.13 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120427_193135_J1024-0719.pz.fT 1639.848022 56044.828636119644020 1.579 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1778.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20120427_193135_J1024-0719.pz.fT 1418.442017 56044.828636098767427 4.721 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1778.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420

2ch/20120428_212009_J1024-0719.pz.fT 1642.251953 56045.896671553147472 3.919 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1002.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.997 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120428_212009_J1024-0719.pz.fT 1418.161011 56045.896671532907809 6.154 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1002.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120515_173336_J1024-0719.pz.fT 1639.749023 56062.739261448432861 1.306 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 971.45 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.98 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120515_173336_J1024-0719.pz.fT 1418.123047 56062.739261427756389 2.677 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 971.45 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120529_172512_J1024-0719.pz.fT 1638.531982 56076.734377335505879 1.426 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980.86 -tmplt std/J1024-0719_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120529_172512_J1024-0719.pz.fT 1418.701050 56076.734377314488328 3.250 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980.86 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.993 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120616_151130_J1024-0719.pz.fT 1642.901978 56094.640094803124629 6.760 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 986.01 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120616_151130_J1024-0719.pz.fT 1417.956055 56094.640094782851673 22.929 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 986.01 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120617_163157_J1024-0719.pz.fT 1639.239990 56095.706438228329475 2.233 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1950.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.996 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20120617_163157_J1024-0719.pz.fT 1418.477051 56095.706438207501740 2.368 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1950.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.947 -nbin 1024 -sys JBO.ROACH.1420

2ch/20120701_133438_J1024-0719.pz.fT 1649.125977 56109.571427356013814 4.497 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 679.56 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.912 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120701_133438_J1024-0719.pz.fT 1417.644043 56109.571427336842812 4.814 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 679.56 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120706_174657_J1024-0719.pz.fT 1636.046021 56114.748489084856406 109.486  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 942.35 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.981 -nbin 1024 # bad.list
C 2ch/20120706_174657_J1024-0719.pz.fT 1418.350952 56114.748489060962369 683.211  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 942.35 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.98 -nbin 1024 # bad.list
C 2ch/20120708_131345_J1024-0719.pz.fT 1647.204956 56116.573265900495317 4.538 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1759.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20120708_131345_J1024-0719.pz.fT 1417.723999 56116.573265881661799 123.412  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1759.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20120727_153600_J1024-0719.pz.fT 1633.826050 56135.658020179041062 11.996 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.957 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120727_153600_J1024-0719.pz.fT 1418.008057 56135.658020166106137 996.522  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.3 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20120805_140309_J1024-0719.pz.fT 1640.578003 56144.595714467487341 9.685 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1061.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.951 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120805_140309_J1024-0719.pz.fT 1418.468994 56144.595714446771865 9.725 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1061.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120810_125940_J1024-0719.pz.fT 1629.767944 56149.548783618553582 1.469 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1020.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120810_125940_J1024-0719.pz.fT 1418.238037 56149.548783596426624 3.223 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1020.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.982 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120812_112825_J1024-0719.pz.fT 1635.260986 56151.489242337355667  10.973  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1443.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.28 -nbin 1024 # bad.list
C 2ch/20120812_112825_J1024-0719.pz.fT 1418.010986 56151.489242308372207 331.112  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1443.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
2ch/20120823_142759_J1024-0719.pz.fT 1634.442993 56162.611461349088501 3.926 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 936.69 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.971 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120823_142759_J1024-0719.pz.fT 1453.555054 56162.611461320126859 9.500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 936.69 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.975 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120922_072850_J1024-0719.pz.fT 1645.844971 56192.328628644127142 3.985 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1456.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.985 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120922_072850_J1024-0719.pz.fT 1448.379028 56192.328628618102840 22.784 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1456.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20121121_031256_J1024-0719.pz.fT 1644.699951 56252.144268551564735 1.921 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 281.61 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20121121_031256_J1024-0719.pz.fT 1447.411011 56252.144268525415037 1.679 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 281.61 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20121122_042208_J1024-0719.pz.fT 1650.157959 56253.200108264038406 0.772 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1450.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20121122_042208_J1024-0719.pz.fT 1441.151978 56253.200108239895511 1.280 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1450.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1420

2ch/20121208_025224_J1024-0719.pz.fT 1647.677979 56269.128846337938110 10.763 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 460.79 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.924 -nbin 1024 -sys JBO.ROACH.1620
2ch/20121208_025224_J1024-0719.pz.fT 1446.154053 56269.128846312241342 7.383 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 460.79 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20121209_053435_J1024-0719.pz.fT 1647.885010 56270.248196819937438 1.853 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2165.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.964 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20121209_053435_J1024-0719.pz.fT 1447.998047 56270.248196794093502 2.020 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2165.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420

2ch/20130211_021328_J1024-0719.pz.fT 1650.353027 56334.101091643987155 5.563 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 810.48 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130211_021328_J1024-0719.pz.fT 1450.199951 56334.101091618037511 4.502 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 810.48 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20130217_011007_J1024-0719.pz.fT 1651.465942 56340.064670257212673 4.694 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2048.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20130217_011007_J1024-0719.pz.fT 1448.612061 56340.064670231756031 3.394 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2048.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.959 -nbin 1024 -sys JBO.ROACH.1420

2ch/20130306_005230_J1024-0719.pz.fT 1650.166992 56357.044198573822938 3.312 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.04 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.959 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130306_005230_J1024-0719.pz.fT 1450.411987 56357.044198547760679 3.279 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.04 -tmplt std/J1024-0719_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130320_001106_J1024-0719.pz.fT 1642.652954 56371.016542942973225 20.209 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1025 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130320_001106_J1024-0719.pz.fT 1454.477051 56371.016542915138206 7.839 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1025 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130323_221929_J1024-0719.pz.fT 1639.225952 56374.937493052100684 9.455 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1019.5 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.822 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20130323_221929_J1024-0719.pz.fT 1447.894043 56374.937493025284925  93.903  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1019.5 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.969 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20130326_205004_J1024-0719.pz.fT 1641.387939 56377.875687333746289 4.579 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1004.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.882 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20130326_205004_J1024-0719.pz.fT 1448.073975 56377.875687308722879 105.798  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1004.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20130328_222209_J1024-0719.pz.fT 1650.385986 56379.953009428400353 1.456 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2879.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20130328_222209_J1024-0719.pz.fT 1447.202026 56379.953009403023265 1.445 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2879.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20130328_232453_J1024-0719.pz.fT 1430.161987 56379.975848475667832 307.968  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 64 -tobs 1.3668 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.923 -nbin 1024 # bad.list
2ch/20130331_235735_J1024-0719.pz.fT 1639.980957 56383.005270394539284 2.946 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 933.56 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.994 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130331_235735_J1024-0719.pz.fT 1453.284058 56383.005270366442090 2.503 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 933.56 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.915 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130424_191620_J1024-0719.pz.fT 1639.163940 56406.811876101465780 0.895 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 955.53 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130424_191620_J1024-0719.pz.fT 1452.879028 56406.811876073357858 1.175 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 955.53 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20130430_201152_J1024-0719.pz.fT 1649.349976 56412.860767542511315 1.973 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2762.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20130430_201152_J1024-0719.pz.fT 1447.508057 56412.860767516877137 2.021 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2762.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.907 -nbin 1024 -sys JBO.ROACH.1420

2ch/20130620_163023_J1024-0719.pz.fT 1637.859009 56463.694856255170860 2.123 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 988.41 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130620_163023_J1024-0719.pz.fT 1449.635010 56463.694856227612802 1.993 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 988.41 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130711_175548_J1024-0719.pz.fT 1638.936035 56484.754160091178861 9.065 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1005.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.996 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130711_175548_J1024-0719.pz.fT 1452.654053 56484.754160062957306 10.645 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1005.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.929 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20130727_143711_J1024-0719.pz.fT 1650.447021 56500.625245901893060 5.194 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2253.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.975 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20130727_143711_J1024-0719.pz.fT 1447.813965 56500.625245876375993 5.453 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2253.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.955 -nbin 1024 -sys JBO.ROACH.1420

2ch/20130809_151349_J1024-0719.pz.fT 1638.391968 56513.643871802070340 2.267 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1003.5 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130809_151349_J1024-0719.pz.fT 1455.535034 56513.643871773391249 2.186 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1003.5 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130825_112003_J1024-0719.pz.fT 1642.857056 56529.489774151729098 3.300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2468.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.858 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130825_112003_J1024-0719.pz.fT 1452.182983 56529.489774124287509 2.066 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2468.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.974 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130830_110428_J1024-0719.pz.fT 1645.428955 56534.472307348254173 14.243 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 848.21 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.97 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20130830_110428_J1024-0719.pz.fT 1450.822021 56534.472307322261230 128.574  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 848.21 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20130917_061221_J1024-0719.pz.fT 1652.293945 56552.269899787474187 4.518 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 577.32 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.97 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130917_061221_J1024-0719.pz.fT 1449.614990 56552.269899761794090 6.903 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 577.32 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20131013_081706_J1024-0719.pz.fT 1644.765991 56578.353225500933639  24.296  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1013.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
C 2ch/20131013_081706_J1024-0719.pz.fT 1452.064941 56578.353225472125538  36.695  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1013.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1 -nbin 1024 # bad.list
C 2ch/20131108_074821_J1024-0719.pz.fT 1649.635986 56604.341383840505679 1.749 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2064.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20131108_074821_J1024-0719.pz.fT 1446.911987 56604.341383815080228 1.875 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2064.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.912 -nbin 1024 -sys JBO.ROACH.1420

2ch/20131118_064551_J1024-0719.pz.fT 1645.348022 56614.289667389684223 3.932 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 979.72 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131118_064551_J1024-0719.pz.fT 1449.162964 56614.289667362627980 31.289 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 979.72 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20131201_060353_J1024-0719.pz.fT 1639.739014 56627.260190657814257  58.934  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1029.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.936 -nbin 1024 # bad.list
C 2ch/20131201_060353_J1024-0719.pz.fT 1453.137939 56627.260190629542965  25.869  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1029.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.895 -nbin 1024 # bad.list
C 2ch/20131202_061402_J1024-0719.pz.fT 1643.062988 56628.275775362115575 2.690 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 941.66 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20131202_061402_J1024-0719.pz.fT 1449.186035 56628.275775335323953 2.930 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 941.66 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420

2ch/20131204_042018_J1024-0719.pz.fT 1643.827026 56630.191862915819423 3.759 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1021.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131204_042018_J1024-0719.pz.fT 1452.839966 56630.191862888450887 4.605 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1021.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.842 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20131223_045129_J1024-0719.pz.fT 1650.484985 56649.218537775136638 4.402 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2319.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20131223_045129_J1024-0719.pz.fT 1446.883057 56649.218537749724307 1.938 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2319.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20140126_023805_J1024-0719.pz.fT 1646.885986 56683.125591117182849 4.707 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2414.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20140126_023805_J1024-0719.pz.fT 1451.401978 56683.125591090408115 5.792 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2414.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20140216_011518_J1024-0719.pz.fT 1649.670044 56704.068377980967097 1.815 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2204.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.986 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20140216_011518_J1024-0719.pz.fT 1447.187012 56704.068377955510974 1.023 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2204.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420

2ch/20140320_001258_J1024-0719.pz.fT 1642.260986 56736.015955778700625 1.095 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 976.25 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140320_001258_J1024-0719.pz.fT 1454.921997 56736.015955750647580 1.522 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 976.25 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20140323_225344_J1024-0719.pz.fT 1651.099976 56739.970256094266434 1.215 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2290.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.96 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20140323_225344_J1024-0719.pz.fT 1447.786987 56739.970256068893133 1.221 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2290.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20140413_213113_J1024-0719.pz.fT 1649.597046 56760.912818491035833 1.148 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2305.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20140413_213113_J1024-0719.pz.fT 1448.176025 56760.912818465353014 0.860 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2305.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20140824_124818_J1024-0719.pz.fT 1648.120972 56893.550420877568536 1.621 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2166.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20140824_124818_J1024-0719.pz.fT 1448.124023 56893.550420851702070 2.140 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2166.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.898 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20140924_104622_J1024-0719.pz.fT 1647.456055 56924.465037447982377 2.059 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1949 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.951 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20140924_104622_J1024-0719.pz.fT 1448.572998 56924.465037421947894 2.283 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1949 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.982 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20141015_092339_J1024-0719.pz.fT 1647.453979 56945.407908461445125 4.644 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2230.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.21 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20141015_092339_J1024-0719.pz.fT 1448.709961 56945.407908435306267 2.146 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2230.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20141130_062259_J1024-0719.pz.fT 1647.881958 56991.282401149855324  13.103  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2542.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20141130_062259_J1024-0719.pz.fT 1449.558960 56991.282401123783698  84.203  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2542.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.19 -nbin 1024 # bad.list
C 2ch/20141218_051214_J1024-0719.pz.fT 1647.857056 57009.233563521379442 1.645 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2354.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.973 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20141218_051214_J1024-0719.pz.fT 1448.454956 57009.233563495418513 1.568 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2354.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.996 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20150122_025435_J1024-0719.pz.fT 1648.527954 57044.137855959624860 1.948 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2428.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.946 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20150122_025435_J1024-0719.pz.fT 1448.442017 57044.137855933830896 6.570 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2428.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.85 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20150225_004059_J1024-0719.pz.fT 1648.584961 57078.045080793273258 2.237 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2448.3 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20150225_004059_J1024-0719.pz.fT 1452.151001 57078.045080766634333 2.583 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2448.3 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.884 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20150325_224700_J1024-0719.pz.fT 1648.156006 57106.965912521992063 1.961 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2508.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.956 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20150325_224700_J1024-0719.pz.fT 1451.769043 57106.965912495409694 1.091 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2508.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20150416_212024_J1024-0719.pz.fT 1649.521973 57128.905632941581122 1.125 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2557.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20150416_212024_J1024-0719.pz.fT 1455.050049 57128.905632914501842 1.308 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2557.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.927 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20150522_185902_J1024-0719.pz.fT 1646.848999 57164.807453859934487 1.948 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2585.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20150522_185902_J1024-0719.pz.fT 1452.439941 57164.807453832995217 1.480 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2585.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20150619_145704_J1024-0719.pz.fT 1650.203979 57192.640265051002734 3.485 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2021.5 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20150619_145704_J1024-0719.pz.fT 1450.921021 57192.640265024883497 5.215 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2021.5 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20150719_125914_J1024-0719.pz.fT 1644.453003 57222.558249000106730 0.720 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2146.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20150719_125914_J1024-0719.pz.fT 1450.874023 57222.558248973162939 1.338 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2146.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420

2ch/20150829_101807_J1024-0719.pz.fT 1644.588989 57263.446197134426368 20.636 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2174.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150829_101807_J1024-0719.pz.fT 1451.529053 57263.446197107698568 7.943 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2174.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20150918_085904_J1024-0719.pz.fT 1644.292969 57283.391605149146813 3.096 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1977.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20150918_085904_J1024-0719.pz.fT 1451.392944 57283.391605122073818 14.547 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1977.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20151010_073232_J1024-0719.pz.fT 1648.134033 57305.331717538631167 4.559 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2139.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20151010_073232_J1024-0719.pz.fT 1450.139038 57305.331717512348363 3.177 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2139.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.947 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20151107_054242_J1024-0719.pz.fT 1645.900024 57333.254971702412014 0.900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2380.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20151107_054242_J1024-0719.pz.fT 1450.857056 57333.254971675679587 1.372 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2380.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20151212_032456_J1024-0719.pz.fT 1658.401001 57368.155993286724578 2.716 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2423.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.989 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20151212_032456_J1024-0719.pz.fT 1470.293945 57368.155993257772638 2.203 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2423.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.886 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20160104_024745_J1024-0719.pz.fT 1645.442993 57391.138278895798258  40.214  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3374.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.95 -nbin 1024 # bad.list
C 2ch/20160104_024745_J1024-0719.pz.fT 1451.864990 57391.138278867895275  61.196  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3374.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.839 -nbin 1024 # bad.list
C 2ch/20160109_013449_J1024-0719.pz.fT 1646.137939 57396.083014555320466 4.261 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2525.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.985 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20160109_013449_J1024-0719.pz.fT 1451.878052 57396.083014528345240 2.925 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2525.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20160204_234831_J1024-0719.pz.fT 1651.181030 57423.009407310301139 2.696 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 2267.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.956 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20160204_234831_J1024-0719.pz.fT 1444.175049 57423.009407285729257 1.047 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 2267.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.963 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20160311_212659_J1024-0719.pz.fT 1646.798950 57458.911277957803476 1.962 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2460.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20160311_212659_J1024-0719.pz.fT 1449.897949 57458.911277931396464 3.216 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2460.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420

2ch/20160406_194449_J1024-0719.pz.fT 1646.319946 57484.840063273332272 4.042 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2426.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.945 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160406_194449_J1024-0719.pz.fT 1449.645020 57484.840063246801655 7.343 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2426.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160415_194751_J1024-0719.pz.fT 1644.762939 57493.830975289685497 5.122 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 793.43 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.94 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160415_194751_J1024-0719.pz.fT 1453.452026 57493.830975262214310 10.661 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 793.43 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.809 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160506_174658_J1024-0719.pz.fT 1640.739014 57514.750952330872421 6.833 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 493.48 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160506_174658_J1024-0719.pz.fT 1447.113037 57514.750952304182969 15.472 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 493.48 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.965 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20160506_182419_J1024-0719.pz.fT 1638.042969 57514.770441377074599  34.138  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 368.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.838 -nbin 1024 # bad.list
C 2ch/20160506_182419_J1024-0719.pz.fT 1453.504028 57514.770441346103789 146.504  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 368.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.981 -nbin 1024 # bad.list
2ch/20160817_113803_J1024-0719.pz.fT 1646.869019 57617.508495752037434 3.264 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2850 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160817_113803_J1024-0719.pz.fT 1451.162964 57617.508495725470897 5.409 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2850 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.24 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20160828_101843_J1024-0719.pz.fT 1645.196045 57628.447079080512846 4.587 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2043.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20160828_101843_J1024-0719.pz.fT 1447.373047 57628.447079054280771 5.171 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2043.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.829 -nbin 1024 -sys JBO.ROACH.1420

2ch/20160926_074658_J1024-0719.pz.fT 1655.107056 57657.348559942197274 14.608 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1378 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160926_074658_J1024-0719.pz.fT 1440.738037 57657.348559918600390 11.587 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1378 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161007_051332_J1024-0719.pz.fT 1650.775024 57668.238755345460905 1.496 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2875.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161007_051332_J1024-0719.pz.fT 1449.223022 57668.238755319774588 1.284 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2875.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161012_073418_J1024-0719.pz.fT 1647.160034 57673.340780912924309 7.170 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2870.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.935 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161012_073418_J1024-0719.pz.fT 1451.473022 57673.340780886394841 11.058 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2870.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.88 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20161015_070953_J1024-0719.pz.fT 1646.604004 57676.315690200414324 3.422 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2411.5 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20161015_070953_J1024-0719.pz.fT 1448.092041 57676.315690174451056 3.027 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2411.5 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420

2ch/20161020_104038_J1024-0719.pz.fT 1641.857056 57681.467178667141544 3.079 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3257.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161020_104038_J1024-0719.pz.fT 1453.261963 57681.467178639316413 3.294 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3257.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20161119_045221_J1024-0719.pz.fT 1646.222046 57711.220063659830838 1.189 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2594.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20161119_045221_J1024-0719.pz.fT 1446.801025 57711.220063633991816 0.924 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2594.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.22 -nbin 1024 -sys JBO.ROACH.1420

2ch/20161122_073515_J1024-0719.pz.fT 1644.593994 57714.333283727698997 2.225 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2459.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.994 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161122_073515_J1024-0719.pz.fT 1451.406006 57714.333283700676040 1.942 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2459.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161210_055447_J1024-0719.pz.fT 1646.887939 57732.269457457672749 0.811 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3439.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.986 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161210_055447_J1024-0719.pz.fT 1450.551025 57732.269457431132398 0.932 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3439.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20161217_030215_J1024-0719.pz.fT 1645.942017 57739.143790948172240 4.212 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2201.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20161217_030215_J1024-0719.pz.fT 1447.509033 57739.143790922112884 7.797 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2201.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.956 -nbin 1024 -sys JBO.ROACH.1420

2ch/20170110_030444_J1024-0719.pz.fT 1645.286011 57763.152651996508396 3.067 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1951.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170110_030444_J1024-0719.pz.fT 1449.890015 57763.152651969918771 3.431 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1951.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170113_043236_J1024-0719.pz.fT 1642.727051 57766.212554254565668 1.617 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3249.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170113_043236_J1024-0719.pz.fT 1453.308960 57766.212554226860412 1.188 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3249.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.98 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170124_232528_J1024-0719.pz.fT 1654.682007 57777.996205654731136 1.388 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2552.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170124_232528_J1024-0719.pz.fT 1449.438965 57777.996205629499220 3.321 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2552.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20170128_001648_J1024-0719.pz.fT 1646.489014 57781.028921863304758 1.457 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2542.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20170128_001648_J1024-0719.pz.fT 1448.406982 57781.028921837134869 1.923 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2542.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.887 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20170217_225428_J1024-0719.pz.fT 1647.453979 57801.971710803860901 3.117 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2558.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20170217_225428_J1024-0719.pz.fT 1445.901001 57801.971710778362541 2.661 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2558.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.928 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20170326_202813_J1024-0719.pz.fT 1645.759033 57838.870454208413920 3.277 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2385.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20170326_202813_J1024-0719.pz.fT 1446.129028 57838.870454182682714 2.574 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2385.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.975 -nbin 1024 -sys JBO.ROACH.1420

2ch/20171118_045625_J1024-0719.pz.fT 1650.016968 58075.223145724473242 1.587 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2387.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620
2ch/20171118_045625_J1024-0719.pz.fT 1448.031006 58075.223145698855306 0.818 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2387.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20171220_024847_J1024-0719.pz.fT 1651.334961 58107.134178078133948 1.463 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2525.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.25 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20171220_024847_J1024-0719.pz.fT 1449.265015 58107.134178052495757 0.846 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2525.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20180113_011441_J1024-0719.pz.fT 1651.014038 58131.069149130138641 3.864 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2429.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.959 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20180113_011441_J1024-0719.pz.fT 1453.702026 58131.069149103613238 4.648 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2429.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.821 -nbin 1024 -sys JBO.ROACH.1420

2ch/20180209_232651_J1024-0719.pz.fT 1648.207031 58158.993799673194054 5.173 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2601 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20180209_232651_J1024-0719.pz.fT 1452.984009 58158.993799646247219 7.729 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2601 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20180305_213529_J1024-0719.pz.fT 1651.279053 58182.923408164700983 1.124 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2558.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20180305_213529_J1024-0719.pz.fT 1449.605957 58182.923408138965222 1.488 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2558.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20180316_210944_J1024-0719.pz.fT 1646.688965 58193.898393485157072 0.922 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2581.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.2 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20180316_210944_J1024-0719.pz.fT 1451.385010 58193.898393458412283 0.654 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2581.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420

C 2ch/20180406_194623_J1024-0719.pz.fT 1646.456055 58214.840813465046483 2.857 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2344.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20180406_194623_J1024-0719.pz.fT 1450.446045 58214.840813438362251 3.758 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2344.4 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420

2ch/20181103_092529_J1024-0719.pz.fT 1644.334961 58425.417520319392744 1.806 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 3476.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181103_092529_J1024-0719.pz.fT 1449.915039 58425.417520292677683 3.993 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 3476.1 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181110_053152_J1024-0719.pz.fT 1639.281982 58432.247329738869055 4.796 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2655.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181110_053152_J1024-0719.pz.fT 1452.364990 58432.247329710862193 3.783 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2655.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.946 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181203_055840_J1024-0719.pz.fT 1649.734009 58455.271920375459822 13.513 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3217.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181203_055840_J1024-0719.pz.fT 1446.343994 58455.271920350381476 22.789 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3217.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.971 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20190112_012402_J1024-0719.pz.fT 1647.009033 58495.074804251637061 11.057 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2419.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.959 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20190112_012402_J1024-0719.pz.fT 1454.244995 58495.074804224368444 5.871 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2419.6 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420

2ch/20190317_210824_J1024-0719.pz.fT 1655.724976 58559.893133815480043 1.680 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2518.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20190317_210824_J1024-0719.pz.fT 1450.352051 58559.893133790171142 3.426 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2518.9 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20190317_214401_J1024-0719.pz.fT 1646.228027 58559.909724320581261 2.030 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 550.12 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.997 -nbin 1024 -sys JBO.ROACH.1620
2ch/20190317_214401_J1024-0719.pz.fT 1452.541016 58559.909724293613470 12.487 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 550.12 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420
2ch/20191123_044737_J1024-0719.pz.fT 1646.079956 58810.211728330102431 8.147 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 1740 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.964 -nbin 1024 -sys JBO.ROACH.1620
2ch/20191123_044737_J1024-0719.pz.fT 1449.451050 58810.211728303435807 36.987 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 1740 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.995 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20191221_025713_J1024-0719.pz.fT 1644.213013 58838.135129147612572 109.795  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1767.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
C 2ch/20191221_025713_J1024-0719.pz.fT 1451.305054 58838.135129126712411 159.578  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1767.2 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.941 -nbin 1024 # bad.list
C 2ch/20200107_020923_J1024-0719.pz.fT 1641.256958 58855.111751101306147  85.173  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 3553 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.889 -nbin 1024 # bad.list
C 2ch/20200107_020923_J1024-0719.pz.fT 1459.036987 58855.111751070913455  49.933  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 3553 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
2ch/20200108_030819_J1024-0719.pz.fT 1635.102051 58856.149538931251298 7.148 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1870.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620
2ch/20200108_030819_J1024-0719.pz.fT 1446.701050 58856.149538903756065 38.703 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1870.8 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20200214_231713_J1024-0719.pz.fT 1646.267944 58893.982312397854081 1.963 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1712 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20200214_231713_J1024-0719.pz.fT 1442.897949 58893.982312372789311 4.884 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1712 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.898 -nbin 1024 -sys JBO.ROACH.1420

2ch/20200928_084803_J1024-0719.pz.fT 1643.004028 59120.377755391234747 1.571 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1313 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.913 -nbin 1024 -sys JBO.ROACH.1620
2ch/20200928_084803_J1024-0719.pz.fT 1452.068970 59120.377755363838735 1.840 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1313 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20201004_080039_J1024-0719.pz.fT 1643.958984 59126.349537484088285   6.914  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 961.43 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.92 -nbin 1024 # bad.list
C 2ch/20201004_080039_J1024-0719.pz.fT 1450.064941 59126.349537457592069  34.842  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 961.43 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.856 -nbin 1024 # bad.list
2ch/20201107_055827_J1024-0719.pz.fT 1641.968994 59160.260727623380118 4.258 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1306.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.901 -nbin 1024 -sys JBO.ROACH.1620
2ch/20201107_055827_J1024-0719.pz.fT 1458.608032 59160.260727594534691 6.522 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1306.7 -tmplt std/J1024-0719_jbroach_1532.std -gof 0.948 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20201114_051947_J1024-0719.pz.fT 1644.772949 59167.237522769776662  75.101  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 887.71 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.1 -nbin 1024 # bad.list
C 2ch/20201114_051947_J1024-0719.pz.fT 1456.451050 59167.237522751318714 258.845  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 887.71 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.13 -nbin 1024 # bad.list
C 2ch/20210116_014946_J1024-0719.pz.fT 1639.042969 59230.092102763296427 4.288 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 889.75 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620

C 2ch/20210116_014946_J1024-0719.pz.fT 1451.983032 59230.092102735403909 3.990 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 889.75 -tmplt std/J1024-0719_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420

