FORMAT 1
MODE 1
../data/54448.000002.f.000.000.zap 1397.91000000 54448.54330039944441566 0.43300 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54450.000006.f.000.000.zap 1397.98700000 54450.53785711055817131 0.40000 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54530.000002.f.000.000.zap 1397.94900000 54530.32068124835929268 1.12300 ncy -fe L_Band -be BON -bw 64 -tobs 3847 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54563.000004.f.000.000.zap 1398.00000000 54563.23067530097934252 1.16900 ncy -fe L_Band -be BON -bw 64 -tobs 3606.5 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54615.000001.f.000.000.zap 1398.03700000 54615.08955709095219078 0.82900 ncy -fe L_Band -be BON -bw 64 -tobs 3606.5 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54783.500007.f.000.000.zap 1397.46800000 54783.62740235230698360 0.44400 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55040.500011.f.000.000.zap 1400.66500000 55040.92221398945563138 0.74900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55060.500005.f.000.000.zap 1398.45200000 55060.86803779473830289 0.48800 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55062.500004.f.000.000.zap 1398.28200000 55062.86196273319647077 0.32000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55064.500007.f.000.000.zap 1398.30400000 55064.85651325739090467 0.24600 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55074.500003.f.000.000.zap 1398.00000000 55074.82936675976404217 0.78500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55079.500003.f.000.000.zap 1399.86900000 55079.81572089862704189 0.47000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55082.500023.f.000.000.zap 1399.86900000 55082.81039477116949143 0.42700 ncy -fe L_Band -be BON -bw 128 -tobs 3130.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55090.500019.f.000.000.zap 1399.86900000 55090.78498945900767225 0.77600 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55114.500019.f.000.000.zap 1400.01500000 55114.72003199078714175 1.12300 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55115.500019.f.000.000.zap 1398.00000000 55115.71774637998902335 2.12200 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55131.500025.f.000.000.zap 1399.86900000 55131.67373015955538662 0.60500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55149.500003.f.000.000.zap 1399.86900000 55149.62653131317215127 0.68200 ncy -fe L_Band -be BON -bw 128 -tobs 3250.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55166.500009.f.000.000.zap 1398.00000000 55166.57951268406897682 0.53900 ncy -fe L_Band -be BON -bw 128 -tobs 3611.8 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55176.500007.f.000.000.zap 1398.00000000 55176.55085982989622906 0.53600 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55183.500013.f.000.000.zap 1398.00000000 55183.53173943966992354 0.50700 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55212.500013.f.000.000.zap 1399.86900000 55212.45436923052404055 0.73700 ncy -fe L_Band -be BON -bw 128 -tobs 3371 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55216.500015.f.000.000.zap 1398.00000000 55216.43773045081438511 1.28100 ncy -fe L_Band -be BON -bw 128 -tobs 3009.8 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55218.500013.f.000.000.zap 1398.00000000 55218.43673053935657435 0.91800 ncy -fe L_Band -be BON -bw 128 -tobs 2769 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55219.500009.f.000.000.zap 1398.00000000 55219.43066554640555665 0.53900 ncy -fe L_Band -be BON -bw 128 -tobs 3371 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55227.500005.f.000.000.zap 1398.00000000 55227.41161213974339006 0.77000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55247.500007.f.000.000.zap 1398.00000000 55247.35706352105537320 0.69700 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55259.500009.f.000.000.zap 1408.00000000 55259.32425170979146145 1.52400 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55273.500003.f.000.000.zap 1409.75300000 55273.28594809462899562 1.05900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55285.500009.f.000.000.zap 1408.00000000 55285.25257116356741349 0.54300 ncy -fe L_Band -be BON -bw 128 -tobs 3732.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55297.500003.f.000.000.zap 1408.00000000 55297.22050169057530766 0.48800 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55310.500007.f.000.000.zap 1408.00000000 55310.18984904614271159 0.63900 ncy -fe L_Band -be BON -bw 128 -tobs 3009.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55315.500007.f.000.000.zap 1409.86900000 55315.16509910116391424 0.46500 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55324.500005.f.000.000.zap 1408.00000000 55324.14035840023057133 0.51000 ncy -fe L_Band -be BON -bw 128 -tobs 2407.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55333.500001.f.000.000.zap 1408.00000000 55333.11595558797672822 0.44500 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55335.500001.f.000.000.zap 1408.00000000 55335.11676324906938618 0.61500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55343.000003.f.000.000.zap 1376.00000000 55343.09492300662281750 1.20500 ncy -fe L_Band -be BON -bw 64 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55374.500003.f.000.000.zap 1412.21000000 55375.01119713937378108 10.11500 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55381.500021.f.000.000.zap 1408.00000000 55381.98774477518609771 0.61900 ncy -fe L_Band -be BON -bw 128 -tobs 3732.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55406.500037.f.000.000.zap 1408.00000000 55406.92017764042635974 0.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55407.500029.f.000.000.zap 1408.00000000 55407.91883045535224284 0.50800 ncy -fe L_Band -be BON -bw 128 -tobs 3611.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55438.500019.f.000.000.zap 1411.46500000 55438.83373780764472727 1.28000 ncy -fe L_Band -be BON -bw 128 -tobs 3611.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55450.500005.f.000.000.zap 1408.00000000 55450.80454582325951662 0.56000 ncy -fe L_Band -be BON -bw 128 -tobs 2889.5 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55467.500003.f.000.000.zap 1408.00000000 55467.75361510403635634 0.52500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55468.500025.f.000.000.zap 1408.00000000 55468.75024473519752988 0.80900 ncy -fe L_Band -be BON -bw 128 -tobs 3732.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55480.500013.f.000.000.zap 1408.15700000 55480.71187522943800019 0.60200 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55492.500013.f.000.000.zap 1410.00300000 55492.68538993668009951 0.63900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55499.500023.f.000.000.zap 1409.86900000 55499.66698552598769467 0.69800 ncy -fe L_Band -be BON -bw 128 -tobs 3371.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55520.500019.f.000.000.zap 1408.00000000 55520.61244390818409400 1.28300 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55526.500015.f.000.000.zap 1408.00000000 55526.59651797345450319 0.92800 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55552.500021.f.000.000.zap 1408.00000000 55552.51524951356536519 0.52100 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55588.500013.f.000.000.zap 1408.00000000 55588.43465945489075963 1.19200 ncy -fe L_Band -be BON -bw 128 -tobs 1565.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55606.500002.f.000.000.zap 1408.00000000 55606.38372904449148137 0.69600 ncy -fe L_Band -be BON -bw 128 -tobs 722.38 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55608.500007.f.000.000.zap 1408.00000000 55608.37217771780385789 0.60700 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55638.500013.f.000.000.zap 1408.07200000 55638.29044867445398737 0.94500 ncy -fe L_Band -be BON -bw 128 -tobs 3009.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55678.000007.f.000.000.zap 1374.00000000 55678.18126337530209469 0.48200 ncy -fe L_Band -be BON -bw 64 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55679.500005.f.000.000.zap 1408.00000000 55679.17796478013854866 0.50500 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55695.500003.f.000.000.zap 1409.87000000 55695.12967344232371758 0.83800 ncy -fe L_Band -be BON -bw 128 -tobs 2648.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55717.500001.f.000.000.zap 1409.86900000 55717.06827026348537046 1.76600 ncy -fe L_Band -be BON -bw 128 -tobs 3371.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55727.500001.f.000.000.zap 1409.86900000 55727.03748332430096468 1.17100 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55729.500001.f.000.000.zap 1408.00200000 55729.03755520017476144 0.82000 ncy -fe L_Band -be BON -bw 128 -tobs 3611.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55737.500040.f.000.000.zap 1409.86900000 55738.01682123973494143 0.74200 ncy -fe L_Band -be BON -bw 128 -tobs 3250.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55786.500027.f.000.000.zap 1409.99900000 55786.87017392763160117 0.95900 ncy -fe L_Band -be BON -bw 128 -tobs 1685.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55852.500023.f.000.000.zap 1408.00000000 55852.69971462722915234 1.27500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
