FORMAT 1
MODE 1
 ../data/54095.000007.f.000.000.zap 1397.99200000 54095.52978746388242115 0.82400 ncy -fe L_Band -be BON -bw 64 -tobs 3844.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54097.000004.f.000.000.zap 1397.94600000 54097.52715903276533638 0.95200 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54101.000002.f.000.000.zap 1398.00000000 54101.51844615215756207 0.86400 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54102.000001.f.000.000.zap 1398.00000000 54102.51564521851273781 0.91900 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54120.000002.f.000.000.zap 1398.00000000 54120.46301787231692870 0.88700 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54154.000003.f.000.000.zap 1398.00000000 54154.36814369566346627 0.97200 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54234.000002.f.000.000.zap 1398.00000000 54234.15470773958037753 1.07400 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54270.000000.f.000.000.zap 1397.95800000 54270.05120741067540635 3.16700 ncy -fe L_Band -be BON -bw 64 -tobs 3243.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/54271.000000.f.000.000.zap 1397.96300000 54271.05070046743605161 5.80900 ncy -fe L_Band -be BON -bw 64 -tobs 2883.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54291.000016.f.000.000.zap 1397.92400000 54291.99655263084362034 2.69900 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54314.000014.f.000.000.zap 1397.97200000 54314.93156628330364200 1.57200 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54374.000005.f.000.000.zap 1398.04500000 54374.76385938129412523 2.42000 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54385.000011.f.000.000.zap 1398.00000000 54385.73603951438400728 2.11100 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54433.000001.f.000.000.zap 1397.99200000 54433.61603456329964601 1.91700 ncy -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54523.000001.f.000.000.zap 1398.00000000 54523.36018615946634824 1.11900 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54554.000002.f.000.000.zap 1397.99600000 54554.27383972161500481 0.71900 ncy -fe L_Band -be BON -bw 64 -tobs 3844.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54598.000003.f.000.000.zap 1397.95400000 54598.15602089553331311 0.79600 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54652.500008.f.000.000.zap 1397.48200000 54653.00637776880794760 1.34700 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54704.500011.f.000.000.zap 1400.25900000 54704.86165799515371333 1.77200 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54724.500009.f.000.000.zap 1399.87000000 54724.78903054010870477 3.94300 ncy -fe L_Band -be BON -bw 128 -tobs 120.49 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54724.500010.f.000.000.zap 1399.51900000 54724.81082856000520565 0.75200 ncy -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54747.500003.f.000.000.zap 1399.53900000 54747.74359331963673370 1.11400 ncy -fe L_Band -be BON -bw 128 -tobs 2650.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54791.500006.f.000.000.zap 1397.86500000 54791.61916741376792217 0.96300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54897.500003.f.000.000.zap 1399.86900000 54897.33324389851904002 0.72200 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54929.500004.f.000.000.zap 1399.86900000 54929.25154002682232246 0.38000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54955.000003.f.000.000.zap 1365.99600000 54955.17626958530443204 0.50100 ncy -fe L_Band -be BON -bw 64 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54979.500001.f.000.000.zap 1399.86900000 54979.11208926718833467 0.95500 ncy -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55007.500000.f.000.000.zap 1399.86900000 55007.03876232912692146 0.59200 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55018.500008.f.000.000.zap 1399.86900000 55019.00327016590727425 0.48600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55044.500005.f.000.000.zap 1399.86900000 55044.92999438585988514 0.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55077.500020.f.000.000.zap 1399.86900000 55077.84314013749343175 0.48600 ncy -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55094.500023.f.000.000.zap 1399.86900000 55094.79577862080135731 0.45600 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55123.500017.f.000.000.zap 1399.86900000 55123.71628786858289217 0.93400 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55175.500007.f.000.000.zap 1399.86900000 55175.57490207608203292 0.45000 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55239.500009.f.000.000.zap 1399.86900000 55239.39671613844493336 0.38900 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55269.500007.f.000.000.zap 1408.00000000 55269.31481851845548903 0.44800 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55312.500007.f.000.000.zap 1408.00000000 55312.19965651821336650 0.36900 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55393.500029.f.000.000.zap 1408.00000000 55393.96394866424401471 0.99600 ncy -fe L_Band -be BON -bw 128 -tobs 1566.4 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55452.500018.f.000.000.zap 1409.86900000 55452.81640449871948206 0.71900 ncy -fe L_Band -be BON -bw 128 -tobs 3132.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55470.500025.f.000.000.zap 1409.86900000 55470.76591555542602308 0.57600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55491.500023.f.000.000.zap 1409.86900000 55491.70987947093015435 0.43500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55543.500011.f.000.000.zap 1408.00200000 55543.56749817898717936 1.20600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55680.500007.f.000.000.zap 1409.35400000 55680.19265415749683612 0.96700 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55734.500001.f.000.000.zap 1409.86900000 55734.04389832084008560 0.77500 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55868.500009.f.000.000.zap 1409.86900000 55868.67779903337572023 0.81400 ncy -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
