FORMAT 1
MODE 1
C ../data/54847.500013.f.000.000.zap 1697.39900000 54847.56205950424800122 7.32200 ncy -fe L_Band -be BON -bw 128 -tobs 1080.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C ../data/54850.500008.f.000.000.zap 1697.83400000 54850.54787331566305753 5.61700 ncy -fe L_Band -be BON -bw 128 -tobs 2161 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C ../data/54855.500010.f.000.000.zap 1698.02200000 54855.53444765036739028 2.95500 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/54856.500011.f.000.000.zap 1698.34700000 54856.53255725449385594 3.89400 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55479.500015.f.000.000.zap 1594.88500000 55479.83030788282182044 2.59000 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C ../data/55548.500023.f.000.000.zap 1596.28700000 55548.64143101191513452 11.22700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55549.500013.f.000.000.zap 1596.40600000 55549.63406048403362192 2.66600 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55550.500025.f.000.000.zap 1595.31000000 55550.62039464021437851 3.53600 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55553.500011.f.000.000.zap 1599.32000000 55553.62626284398436027 3.97300 ncy -fe L_Band -be BON -bw 128 -tobs 2401 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55578.000023.f.000.000.zap 1566.62800000 55578.55720325382001334 7.40300 ncy -fe L_Band -be BON -bw 64 -tobs 2401 -tmplt 2124_1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55580.500017.f.000.000.zap 1596.94000000 55580.53960954822610319 6.65000 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55594.500018.f.000.000.zap 1598.72900000 55594.51542897006175181 5.18600 ncy -fe L_Band -be BON -bw 128 -tobs 2160.9 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55639.500015.f.000.000.zap 1595.29900000 55639.38857955415391032 3.34000 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55650.500017.f.000.000.zap 1595.82400000 55650.36564438929552878 2.27400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55667.500009.f.000.000.zap 1597.27200000 55667.32488928726734301 7.41300 ncy -fe L_Band -be BON -bw 128 -tobs 480.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55668.500013.f.000.000.zap 1598.10900000 55668.30885503237697165 2.03600 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55691.500011.f.000.000.zap 1628.03400000 55691.25510814914981594 2.54400 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55695.500005.f.000.000.zap 1628.10100000 55695.25236072961741840 7.59600 ncy -fe L_Band -be BON -bw 128 -tobs 960.41 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55697.500007.f.000.000.zap 1626.19400000 55697.24730523126027393 2.59500 ncy -fe L_Band -be BON -bw 128 -tobs 2401 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55758.500003.f.000.000.zap 1628.07900000 55758.07537990022578001 2.10200 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55794.500025.f.000.000.zap 1628.59400000 55794.96918051561815588 2.67700 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55797.500025.f.000.000.zap 1628.01500000 55797.95712240626485823 2.08200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55805.500021.f.000.000.zap 1626.07600000 55805.93748250388419052 5.09400 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55822.500005.f.000.000.zap 1627.70700000 55822.89857379965132012 2.13800 ncy -fe L_Band -be BON -bw 128 -tobs 2160.9 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55837.500028.f.000.000.zap 1627.84400000 55837.86046705340578811 4.93500 ncy -fe L_Band -be BON -bw 128 -tobs 2641.1 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/55861.500025.f.000.000.zap 1628.21800000 55861.78254179439739957 1.69900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55862.500029.f.000.000.zap 1629.17400000 55862.78395824401010827 3.27200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C ../data/55865.500031.f.000.000.zap 1629.04100000 55865.76902392666189812 11.10300 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55872.500021.f.000.000.zap 1625.68300000 55872.75911462637640525 2.33500 ncy -fe L_Band -be BON -bw 128 -tobs 2881.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55875.500024.f.000.000.zap 1627.91100000 55875.74694124541345630 2.34800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55876.500023.f.000.000.zap 1628.04500000 55876.74427690250415068 2.73000 ncy -fe L_Band -be BON -bw 128 -tobs 1080.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55882.500027.f.000.000.zap 1629.05800000 55882.73648186546599348 6.63600 ncy -fe L_Band -be BON -bw 128 -tobs 480.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55883.500014.f.000.000.zap 1628.31200000 55883.73582957428980222 5.57000 ncy -fe L_Band -be BON -bw 128 -tobs 960.41 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55886.500025.f.000.000.zap 1625.19600000 55886.71724020193204296 1.80000 ncy -fe L_Band -be BON -bw 128 -tobs 3361.4 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55887.500005.f.000.000.zap 1626.26600000 55887.71812349865727043 4.88500 ncy -fe L_Band -be BON -bw 128 -tobs 480.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55888.500019.f.000.000.zap 1627.88200000 55888.70868615564384285 3.50900 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55891.500015.f.000.000.zap 1627.31100000 55891.70398778596648270 6.00600 ncy -fe L_Band -be BON -bw 128 -tobs 1080.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55897.500020.f.000.000.zap 1625.94700000 55897.68523753379926333 3.38400 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55902.500015.f.000.000.zap 1627.58200000 55902.67171469463770705 3.97500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55906.500013.f.000.000.zap 1625.87400000 55906.66067025567524951 6.04500 ncy -fe L_Band -be BON -bw 128 -tobs 1440.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55917.500019.f.000.000.zap 1629.11500000 55917.64087581177463804 5.43600 ncy -fe L_Band -be BON -bw 128 -tobs 360.15 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55918.500017.f.000.000.zap 1628.89600000 55918.63763971145939280 6.94000 ncy -fe L_Band -be BON -bw 128 -tobs 360.15 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55924.500019.f.000.000.zap 1628.03600000 55924.61272694840872433 7.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55931.500012.f.000.000.zap 1629.10800000 55931.60137430648758539 3.74000 ncy -fe L_Band -be BON -bw 128 -tobs 2160.9 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55935.500017.f.000.000.zap 1626.51900000 55935.57901074680618336 3.92600 ncy -fe L_Band -be BON -bw 128 -tobs 2401 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55937.500021.f.000.000.zap 1629.13300000 55937.57322172069858723 1.26700 ncy -fe L_Band -be BON -bw 128 -tobs 2401 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55945.500003.f.000.000.zap 1627.86100000 55945.55476439118312015 5.08700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55946.500017.f.000.000.zap 1627.36100000 55946.55049014625218007 5.64200 ncy -fe L_Band -be BON -bw 128 -tobs 3361.4 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55949.500019.f.000.000.zap 1626.94200000 55949.54371807303972730 3.20200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55952.500029.f.000.000.zap 1628.19300000 55952.54664415222037732 4.41600 ncy -fe L_Band -be BON -bw 128 -tobs 1080.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55954.500015.f.000.000.zap 1628.07200000 55954.53738165576482544 2.72000 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/55956.500017.f.000.000.zap 1628.20200000 55956.51049447365475586 5.15900 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C ../data/part2/55977.500015.f.000.000.zap 1626.00000000 55977.44824096769283273 15.79000 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55987.500009.f.000.000.zap 1627.73500000 55987.43658544864214122 3.73600 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55994.500015.f.000.000.zap 1628.41100000 55994.42435236092732254 1.80900 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55995.500009.f.000.000.zap 1628.32800000 55995.41956530888714383 1.63000 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56037.500009.f.000.000.zap 1627.07700000 56037.30636826023322783 6.76500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56040.500007.f.000.000.zap 1630.26500000 56040.29888564879018986 3.01600 ncy -fe L_Band -be BON -bw 128 -tobs 3841.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C ../data/part2/56045.500011.f.000.000.zap 1626.97400000 56045.28829124042554710 10.92100 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56048.500011.f.000.000.zap 1627.66200000 56048.27497926247494675 2.54000 ncy -fe L_Band -be BON -bw 128 -tobs 3361.4 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56055.500005.f.000.000.zap 1626.76100000 56055.24977702103410593 3.68900 ncy -fe L_Band -be BON -bw 128 -tobs 2641.1 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56059.500017.f.000.000.zap 1627.82900000 56059.24314950429323545 4.70900 ncy -fe L_Band -be BON -bw 128 -tobs 3361.4 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56073.500011.f.000.000.zap 1628.65000000 56073.20741229409854256 7.11000 ncy -fe L_Band -be BON -bw 128 -tobs 3361.4 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56074.500007.f.000.000.zap 1628.56700000 56074.20122592834006525 7.56700 ncy -fe L_Band -be BON -bw 128 -tobs 1680.7 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56094.500007.f.000.000.zap 1628.13900000 56094.15623817849811417 4.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56103.500005.f.000.000.zap 1629.21800000 56103.12708076613149544 2.36600 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56109.500003.f.000.000.zap 1627.51000000 56109.11292230122167268 3.28700 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56138.500001.f.000.000.zap 1627.70200000 56138.02573871609748579 4.59000 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56176.500011.f.000.000.zap 1627.97700000 56176.92187236258582672 3.62200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56188.500009.f.000.000.zap 1628.05800000 56188.88815054806272897 3.32300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/part2/56216.500029.f.000.000.zap 1628.18100000 56216.82171006955466552 3.28800 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56224.500017.f.000.000.zap 1628.43800000 56224.79037979122016466 3.90200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56225.500027.f.000.000.zap 1627.82200000 56225.79242817666919052 2.77200 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56229.500019.f.000.000.zap 1628.13800000 56229.77725755305077016 3.36800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56237.500025.f.000.000.zap 1627.10400000 56237.76534502062977339 2.12500 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56243.500027.f.000.000.zap 1628.01000000 56243.73525237350674644 4.06600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.7 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56433.500007.f.000.000.zap 1628.66400000 56433.22307245808322307 2.89700 ncy -fe L_Band -be BON -bw 128 -tobs 2881.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56516.500026.f.000.000.zap 1628.23400000 56516.99396598405346026 4.99400 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56524.500030.f.000.000.zap 1628.16100000 56524.97137145498379951 4.78100 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
../data/part2/56550.500027.f.000.000.zap 1629.46800000 56550.90378967887117767 2.20100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56551.500029.f.000.000.zap 1627.51200000 56551.89590738427021677 2.53200 ncy -fe L_Band -be BON -bw 128 -tobs 2641.1 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56559.500022.f.000.000.zap 1627.95600000 56559.87711084075340295 2.52400 ncy -fe L_Band -be BON -bw 128 -tobs 3121.3 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56580.500015.f.000.000.zap 1627.43200000 56580.81899238656277973 4.80200 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56600.500013.f.000.000.zap 1627.44700000 56600.76192754422564235 2.79300 ncy -fe L_Band -be BON -bw 128 -tobs 1320.6 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56605.500033.f.000.000.zap 1627.91100000 56605.74291333595260411 3.77700 ncy -fe L_Band -be BON -bw 128 -tobs 2641.1 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56622.500009.f.000.000.zap 1628.88800000 56622.71637929856026616 3.54900 ncy -fe L_Band -be BON -bw 128 -tobs 1200.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C ../data/part2/56624.500015.f.000.000.zap 1627.92800000 56624.67863366576446538 8.61300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.7 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56632.500004.f.000.000.zap 1628.52200000 56632.67457389292333758 2.69100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56660.500007.f.000.000.zap 1629.84700000 56660.60703368273996361 3.96400 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56665.500013.f.000.000.zap 1628.73400000 56665.59387885399771179 3.37400 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56667.500017.f.000.000.zap 1626.89100000 56667.57347625880261077 3.10500 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56677.500023.f.000.000.zap 1628.95000000 56677.55930390388472873 2.88600 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56684.500009.f.000.000.zap 1628.70600000 56684.53087660314335849 3.79900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56691.500009.f.000.000.zap 1629.41000000 56691.51512192740841556 3.62400 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56695.500009.f.000.000.zap 1629.06100000 56695.50744681027204663 1.94700 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56709.500017.f.000.000.zap 1629.43600000 56709.47617666253183444 4.20100 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56717.500011.f.000.000.zap 1628.58100000 56717.45177731807916643 4.90400 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56757.500007.f.000.000.zap 1629.81700000 56757.32642305437994779 2.99900 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56757.500009.f.000.000.zap 1625.22700000 56757.34983303717876169 3.11500 ncy -fe L_Band -be BON -bw 128 -tobs 1080.5 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56760.500003.f.000.000.zap 1630.39000000 56760.31906561040289816 3.78600 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56794.500007.f.000.000.zap 1628.68200000 56794.23692734529238990 6.84300 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56795.500007.f.000.000.zap 1629.40500000 56795.22060420015829507 2.47000 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 2124_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00239944 -pta EPTA -group NRT.BON.1600
