FORMAT 1
J1918-0642_ASTERIX_P200-3_20110613_08242.clean 1349.199951 55725.105732507939681   2.375  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1788 -tmplt P217_added.sm -gof 1.13 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20111016_66876.clean 1349.052979 55850.784355038910893   0.590  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1784 -tmplt P217_added.sm -gof 1.24 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20111212_55932.clean 1348.722046 55907.658280098509803   3.504  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1888 -tmplt P217_added.sm -gof 1.24 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20121110_62950.calibP 1350.015015 56241.738242289319958   2.121  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.974 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20130211_38870.calibP.pazi 1350.343994 56334.459401811845659   0.624  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1650 -tmplt P217_added.sm -gof 1.11 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20130310_26210.calibP 1349.411987 56361.312969657353803   0.994  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.07 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20130511_14410.calibP 1357.723022 56423.176459690815935   0.667  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt P217_added.sm -gof 1.05 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20131006_64520.calibP 1367.545044 56571.756420942245562   0.903  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt P217_added.sm -gof 0.998 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20131109_70600.calibP 1349.339966 56605.825050034786438   1.527  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1370 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20131208_56430.calibP 1348.959961 56634.662799751835495   1.843  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.962 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20140112_40970.calibP 1348.985962 56669.483853541492666   0.858  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.969 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20140308_35030.calibP 1348.817993 56724.415094724616414   0.835  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.06 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20140501_20570.calibP 1348.844971 56778.247704523003436   0.995  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.31 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20140621_11740.calibP 1349.760010 56829.145495264605353   1.962  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt P217_added.sm -gof 0.929 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20141012_68210.calibP 1349.765015 56942.799101589825350   0.669  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.988 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20141108_65620.clean 1347.907959 56969.762745839623135   2.971  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 560 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20150208_36030.calibP 1347.826050 57061.426700608735968   2.039  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.977 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20150621_15310.calibP 1351.241943 57194.186769869145167   2.136  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.08 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20150725_05310.calibP 1348.395020 57228.071052740668502   0.789  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.954 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1365 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20110613_08242.clean 1416.302979 55725.105732531498177   7.503  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1788 -tmplt P217_added.sm -gof 0.921 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20111016_66876.clean 1416.306030 55850.784355062366701   0.583  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1784 -tmplt P217_added.sm -gof 1.05 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20111212_55932.clean 1416.307983 55907.658280121606878   6.109  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1888 -tmplt P217_added.sm -gof 1.01 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20121110_62950.calibP 1416.296997 56241.738242313822045   5.790  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20130211_38870.calibP.pazi 1412.347046 56334.459401840188931   0.828  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1650 -tmplt P217_added.sm -gof 0.904 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20130310_26210.calibP 1416.301025 56361.312969681255333   3.857  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.09 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20130511_14410.calibP 1429.531006 56423.176459711535757   4.907  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt P217_added.sm -gof 0.949 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
C J1918-0642_ASTERIX_P200-3_20131006_64520.calibP 1429.531006 56571.756420884704185 242.250  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt P217_added.sm -gof 1.05 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20131109_70600.calibP 1416.301025 56605.825049969984143   2.956  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1370 -tmplt P217_added.sm -gof 1.09 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20131208_56430.calibP 1416.301025 56634.662799686690006   2.439  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.848 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20140112_40970.calibP 1416.301025 56669.483853476379812   4.128  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.04 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20140308_35030.calibP 1416.301025 56724.415094747790402   0.715  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20140501_20570.calibP 1416.301025 56778.247704546231625   1.365  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.955 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20140621_11740.calibP 1429.531006 56829.145495277126912  17.028  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt P217_added.sm -gof 1.01 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20141012_68210.calibP 1416.301025 56942.799101614013226   0.791  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.96 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20141108_65620.clean 1416.301025 56969.762745861906698   3.294  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 560 -tmplt P217_added.sm -gof 0.987 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20150208_36030.calibP 1416.296021 57061.426700631173131  18.766  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.933 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20150621_15310.calibP 1417.355957 57194.186769893972143   4.259  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.973 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
J1918-0642_ASTERIX_P200-3_20150725_05310.calibP 1416.291016 57228.071052763441650   1.406  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.885 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P200.1425 -group EFF.P200.1380
