FORMAT 1
 2ch/20110402_003156_J1640+2224.pz.fT 1620.35803200 55653.03360582029525006 1.85300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1633 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110402_003156_J1640+2224.pz.fT 1418.24304200 55653.03360585003695249 10.81700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1633 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.981 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110410_102018_J1640+2224.pz.fT 1618.62902800 55661.44228352650417335 2.87000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1642 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110417_200800_J1640+2224.pz.fT 1623.57397500 55668.85258569751866276 5.61700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1632 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.929 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110417_200800_J1640+2224.pz.fT 1418.04101600 55668.85258572875105898 4.76700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1632 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110418_202342_J1640+2224.pz.fT 1618.95996100 55669.87322027655938328 9.50000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3649 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110420_013155_J1640+2224.pz.fT 1628.00903300 55671.08735382241498257 10.03600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3645 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.16 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110420_013155_J1640+2224.pz.fT 1418.08105500 55671.08735381868396885 6.94900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3645 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110422_050315_J1640+2224.pz.fT 1623.62500000 55673.23455540806872932 1.47400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3644 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.983 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110426_055054_J1640+2224.pz.fT 1620.89001500 55677.26778697193411460 3.68000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3673 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110426_055054_J1640+2224.pz.fT 1418.04797400 55677.26778700202936179 5.43000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3673 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.25 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110427_072231_J1640+2224.pz.fT 1617.82605000 55678.35241194690385669 4.06100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 7294 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.994 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110427_072231_J1640+2224.pz.fT 1418.20105000 55678.35241197577029126 7.59300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 7294 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.999 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110428_055759_J1640+2224.pz.fT 1619.36206100 55679.29384523587818734 0.96700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 7283 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.19 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110428_055759_J1640+2224.pz.fT 1418.23803700 55679.29384526520183840 1.84500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 7283 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110505_212953_J1640+2224.pz.fT 1620.10400400 55686.92248999825474698 11.69600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3646 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110505_212953_J1640+2224.pz.fT 1418.62304700 55686.92249002781730738 2.77200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3646 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.998 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110507_070336_J1640+2224.pz.fT 1616.95202600 55688.31754267361912270 4.15100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3655 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.906 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110507_070336_J1640+2224.pz.fT 1418.65600600 55688.31754270180208977 8.68000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3655 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110511_063523_J1640+2224.pz.fT 1617.36804200 55692.29802528226528935 2.06900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3666 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110511_063523_J1640+2224.pz.fT 1418.41101100 55692.29802531048456871 11.41800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3666 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.933 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110513_064907_J1640+2224.pz.fT 1617.46106000 55694.30775556686330319 5.91300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3643 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.977 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110515_055918_J1640+2224.pz.fT 1619.51904300 55696.27281496242099124 3.65800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3663 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.97 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110515_055918_J1640+2224.pz.fT 1418.63501000 55696.27281499147952815 3.16400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3663 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.925 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110517_021243_J1640+2224.pz.fT 1620.20703100 55698.11914143216139550 6.73400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3850 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.27 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110517_021243_J1640+2224.pz.fT 1418.10498000 55698.11914146203688603 1.77000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3850 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.95 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110519_052703_J1640+2224.pz.fT 1616.85400400 55700.24918777332099751 1.80800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3641 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110519_052703_J1640+2224.pz.fT 1418.43603500 55700.24918780141892327 4.52600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3641 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.19 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110527_195819_J1640+2224.pz.fT 1620.90600600 55708.85712918757286616 0.88700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3623 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.36 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110527_195819_J1640+2224.pz.fT 1418.34704600 55708.85712921743736104 1.97800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3623 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110618_172951_J1640+2224.pz.fT 1622.28405800 55730.75121944736410029 11.62500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3651 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110618_172951_J1640+2224.pz.fT 1418.02099600 55730.75121947768177222 9.61300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3651 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110622_170543_J1640+2224.pz.fT 1624.10400400 55734.73638418512167547 4.65900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3651 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.883 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110622_170543_J1640+2224.pz.fT 1418.04895000 55734.73638421658491637 4.23500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3651 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.981 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110625_230041_J1640+2224.pz.fT 1628.29797400 55737.98257071492573544 5.00500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3526 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110625_230041_J1640+2224.pz.fT 1417.99499500 55737.98257071147930830 1.98600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3526 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.911 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110629_034817_J1640+2224.pz.fT 1620.15405300 55741.18202923057470244 13.01300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3653 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110629_034817_J1640+2224.pz.fT 1418.14294400 55741.18202926031078093 10.74100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3653 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110702_040523_J1640+2224.pz.fT 1624.58398400 55744.19470642248078462 7.32900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3618 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.925 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110704_144054_J1640+2224.pz.fT 1619.51098600 55746.63410596241018169 5.93500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3658 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.22 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110708_144044_J1640+2224.pz.fT 1620.59899900 55750.63378533913012447 3.49400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3651 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110708_144044_J1640+2224.pz.fT 1417.87194800 55750.63378536918477835 4.01000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3651 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.996 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110803_015152_J1640+2224.pz.fT 1627.71997100 55776.10084807086565206 2.39500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3655 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.892 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110809_010644_J1640+2224.pz.fT 1620.83606000 55782.06931452893390855 0.80600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3647 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110809_010644_J1640+2224.pz.fT 1418.32202100 55782.06931455876139481 0.98400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3647 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.26 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110812_002041_J1640+2224.pz.fT 1624.71301300 55785.03812490408114400 3.30700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3657 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.789 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110812_002041_J1640+2224.pz.fT 1418.04003900 55785.03812493578033127 2.98700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3657 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.916 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110816_002343_J1640+2224.pz.fT 1625.54699700 55789.03891899749826777 5.93700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3658 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.877 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110816_002343_J1640+2224.pz.fT 1418.06897000 55789.03891902954369186 23.57500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3658 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.961 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110825_233829_J1640+2224.pz.fT 1618.96203600 55799.00833326714811378 1.08900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3653 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110825_233829_J1640+2224.pz.fT 1418.49194300 55799.00833329609711697 4.36900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3653 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.925 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110829_225751_J1640+2224.pz.fT 1620.03894000 55802.98003349611558477 1.64000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3661 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20110829_225751_J1640+2224.pz.fT 1418.09399400 55802.98003352573400448 2.75500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3661 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.919 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20110924_092548_J1640+2224.pz.fT 1620.10498000 55828.41358289724236386 2.53200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3651 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.871 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111003_123735_J1640+2224.pz.fT 1630.40600600 55837.54874226513124924 2.10900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3657 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.983 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111003_123735_J1640+2224.pz.fT 1418.00305200 55837.54874226245856761 3.38300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3657 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.88 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111006_121557_J1640+2224.pz.fT 1624.74401900 55840.53251422727160858 1.36000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3667 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.919 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111006_121557_J1640+2224.pz.fT 1417.95898400 55840.53251425896254645 4.23500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3667 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.896 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111014_130258_J1640+2224.pz.fT 1636.17199700 55848.55657827803690552 21.52900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1826 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111014_130258_J1640+2224.pz.fT 1417.92004400 55848.55657827755761602 15.25000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1826 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111016_095401_J1640+2224.pz.fT 1618.48999000 55850.43125531636995973 0.77000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1817 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.16 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111016_095401_J1640+2224.pz.fT 1417.94397000 55850.43125534564753920 9.04800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1817 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111018_214148_J1640+2224.pz.fT 1628.90197800 55852.91641513887078929 3.08900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1827 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111018_214148_J1640+2224.pz.fT 1417.94104000 55852.91641513559672561 4.24900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1827 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111028_203143_J1640+2224.pz.fT 1629.56494100 55862.86771996677335395 1.87200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1820 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111028_203143_J1640+2224.pz.fT 1417.93994100 55862.86771996372544535 10.52000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1820 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.961 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111109_160901_J1640+2224.pz.fT 1418.02197300 55874.68821655546794602 6.89700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1770 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111111_090846_J1640+2224.pz.fT 1627.32202100 55876.39854762933931553 2.93700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2895 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.928 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111111_090846_J1640+2224.pz.fT 1417.95300300 55876.39854766206830305 6.97500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2895 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.932 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111115_185031_J1640+2224.pz.fT 1627.61096200 55880.79840066181081681 16.07400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1726 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111115_185031_J1640+2224.pz.fT 1417.93603500 55880.79840069463308438 17.84400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1726 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111117_073354_J1640+2224.pz.fT 1630.15295400 55882.33005029040683098 16.82600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1824 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111117_073354_J1640+2224.pz.fT 1417.92602500 55882.33005028786826784 7.44000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1824 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.893 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111118_152517_J1640+2224.pz.fT 1630.72497600 55883.65531033146185891 3.90300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1820 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.875 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111118_152517_J1640+2224.pz.fT 1418.01904300 55883.65531032891642127 9.95900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1820 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.964 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111208_061443_J1640+2224.pz.fT 1636.96899400 55903.27226900649304753 3.82400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1561.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.975 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111208_061443_J1640+2224.pz.fT 1419.13195800 55903.27226900588235381 7.19500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1561.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.986 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20111229_084824_J1640+2224.pz.fT 1637.17700200 55924.37903614452423895 2.95500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1684.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20111229_084824_J1640+2224.pz.fT 1418.07397500 55924.37903614471715130 22.31400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1684.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.939 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120107_050447_J1640+2224.pz.fT 1638.43298300 55933.22244973228746545 1.75600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1664.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.931 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120107_050447_J1640+2224.pz.fT 1419.54199200 55933.22244973190517925 5.04000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1664.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.23 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120117_032742_J1640+2224.pz.fT 1638.46997100 55943.15481995609894739 1.19300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1647.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120117_032742_J1640+2224.pz.fT 1419.26904300 55943.15481995597658482 3.06600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1647.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.944 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120131_015003_J1640+2224.pz.fT 1639.05505400 55957.08833758354763432 4.01900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1610.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.808 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120131_015003_J1640+2224.pz.fT 1418.86901900 55957.08833758440464834 97.51700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1610.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120221_003006_J1640+2224.pz.fT 1638.36901900 55978.03461968267323101 2.84900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1706.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120221_003006_J1640+2224.pz.fT 1419.03002900 55978.03461968257404635 11.26000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1706.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.16 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120228_025447_J1640+2224.pz.fT 1641.83300800 55985.13452823452227136 3.64300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1671.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120228_025447_J1640+2224.pz.fT 1418.61999500 55985.13452823617356913 0.94600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1671.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120318_001203_J1640+2224.pz.fT 1640.78002900 56004.01873615513760640 2.99800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1608.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.931 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120318_001203_J1640+2224.pz.fT 1419.51696800 56004.01873615568222320 5.14600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1608.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120325_001311_J1640+2224.pz.fT 1641.04296900 56011.02416409272208497 1.75100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1924.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120419_205030_J1640+2224.pz.fT 1641.18505900 56036.87832124532683764 3.39300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1010.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120419_205030_J1640+2224.pz.fT 1422.23303200 56036.87832124471011852 14.60100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1010.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120424_192507_J1640+2224.pz.fT 1634.48498500 56041.81909424386724794 1.53300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1081.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120424_192507_J1640+2224.pz.fT 1419.23999000 56041.81909424219608695 11.92600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1081.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.984 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120427_223039_J1640+2224.pz.fT 1639.79797400 56044.96701478229987359 1.87300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3230.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.972 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120510_222835_J1640+2224.pz.fT 1641.01098600 56057.94436648472659002 1.48900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1124.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.843 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120510_222835_J1640+2224.pz.fT 1418.25000000 56057.94436648620452956 2.60500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1124.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.857 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120511_203735_J1640+2224.pz.fT 1637.43994100 56058.87700383408942884 4.39000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2024.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.899 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120614_184451_J1640+2224.pz.fT 1635.13598600 56092.79785061383805456 2.50200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1144.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.9 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120614_184451_J1640+2224.pz.fT 1419.50903300 56092.79785061218368014 9.63400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1144.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.947 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120617_190116_J1640+2224.pz.fT 1637.30896000 56095.79794395783887850 0.84300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 806.67 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.922 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120617_192331_J1640+2224.pz.fT 1637.48205600 56095.81888723785698758 0.70400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1291.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120708_165804_J1640+2224.pz.fT 1636.47595200 56116.72414055215429940 4.71200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1978.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.901 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120803_160244_J1640+2224.pz.fT 1631.79394500 56142.68360704612408796 3.50500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1267.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120812_143026_J1640+2224.pz.fT 1629.48901400 56151.62494933745247039 5.52900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2759.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120911_232700_J1640+2224.pz.fT 1637.20898400 56181.98653633924871897 0.86300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1037.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.16 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120911_232700_J1640+2224.pz.fT 1458.06201200 56181.98653631551104581 1.03700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1037.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20120922_125852_J1640+2224.pz.fT 1636.32299800 56192.54963535858865598 2.20300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1099.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.712 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20120922_125852_J1640+2224.pz.fT 1452.31396500 56192.54963533763436700 7.93800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1099.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.88 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20121124_070658_J1640+2224.pz.fT 1639.52600100 56255.30417808635024812 11.64300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1197.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20121204_074229_J1640+2224.pz.fT 1637.06201200 56265.33033689959021117 0.93300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 988.99 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.36 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20121204_074229_J1640+2224.pz.fT 1458.58801300 56265.33033687553723112 1.28700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 988.99 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.975 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20121207_083710_J1640+2224.pz.fT 1637.44494600 56268.36734796354319599 2.67700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 918.44 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20121207_083710_J1640+2224.pz.fT 1451.41198700 56268.36734794373933966 1.54800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 918.44 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20130205_070020_J1640+2224.pz.fT 1643.48498500 56328.30122658662103419 13.20600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 959.87 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.922 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130205_070020_J1640+2224.pz.fT 1449.45996100 56328.30122657045196277 4.00400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 959.87 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.19 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20130217_033247_J1640+2224.pz.fT 1642.99902300 56340.16551127287251077 17.88500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2850.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130324_005544_J1640+2224.pz.fT 1641.53698700 56375.04624186997387980 1.52100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1190.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130324_005544_J1640+2224.pz.fT 1453.69201700 56375.04624185055157781 1.99900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1190.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.899 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20130328_234410_J1640+2224.pz.fT 1642.56994600 56379.99980822223806243 2.64200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1728.8 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130329_001529_J1640+2224.pz.fT 1643.87695300 56380.02145846657909800 3.28500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1724.8 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130331_204440_J1640+2224.pz.fT 1637.26599100 56382.87206905149210456 4.10300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1150.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.929 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130331_204440_J1640+2224.pz.fT 1461.65698200 56382.87206902569826639 6.38600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1150.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.902 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20130418_221947_J1640+2224.pz.fT 1639.75402800 56400.94097496330318720 2.66900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1183.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130418_221947_J1640+2224.pz.fT 1459.17004400 56400.94097494001742987 3.42600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1183.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20130430_224002_J1640+2224.pz.fT 1643.11206100 56412.96439181979656752 6.03500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3154.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130430_224002_J1640+2224.pz.fT 1451.14794900 56412.96439180244678724 8.65800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3154.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20130515_204700_J1640+2224.pz.fT 1638.32800300 56427.87512638279068966 8.14800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1161.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.993 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130620_191636_J1640+2224.pz.fT 1642.54895000 56463.81087096809594428 6.46700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1172.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.994 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130620_191636_J1640+2224.pz.fT 1453.49096700 56463.81087094908708224 23.40500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1172.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20130703_182419_J1640+2224.pz.fT 1642.64099100 56476.78702711209527720 1.97900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2979 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.977 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130727_170354_J1640+2224.pz.fT 1639.96106000 56500.72747917235173887 13.26200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2602.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.995 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130727_170354_J1640+2224.pz.fT 1451.06799300 56500.72747915375901684 4.33600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2602.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.902 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20130825_134947_J1640+2224.pz.fT 1639.23803700 56529.59589442750042565 1.74600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3109 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130830_002506_J1640+2224.pz.fT 1629.18396000 56534.02820215549757776 8.24000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 606.89 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20130830_002506_J1640+2224.pz.fT 1458.01001000 56534.02820212840988034 3.86600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 606.89 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20131108_101016_J1640+2224.pz.fT 1643.77502400 56604.44186321814315832 6.08200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2706.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20131121_064508_J1640+2224.pz.fT 1637.31005900 56617.28969763942076554 16.47400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1162.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20131121_064508_J1640+2224.pz.fT 1460.84204100 56617.28969761392775339 5.37500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1162.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20131202_084854_J1640+2224.pz.fT 1634.55700700 56628.38527664029871289 9.89700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.13 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20131203_065709_J1640+2224.pz.fT 1640.53295900 56629.30132058575896536 15.20200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1125.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.36 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20131203_065709_J1640+2224.pz.fT 1460.10498000 56629.30132056238787541 8.95200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1125.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.97 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20131206_074445_J1640+2224.pz.fT 1646.26599100 56632.33030633866181702 5.07400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1084.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20131206_074445_J1640+2224.pz.fT 1456.69299300 56632.33030631937986854 0.52600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1084.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.16 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20131223_071318_J1640+2224.pz.fT 1645.32104500 56649.31880303270266452 0.41500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2861.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.91 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20140126_045931_J1640+2224.pz.fT 1644.95105000 56683.22605091725281667 3.11500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2907.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.982 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20140216_033707_J1640+2224.pz.fT 1646.56494100 56704.16901980520838222 10.67600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2933 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.918 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20140324_011534_J1640+2224.pz.fT 1644.45800800 56740.07049348086465912 0.71100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2943.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.871 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20140413_235257_J1640+2224.pz.fT 1644.72802700 56761.01322043694482034 1.22000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2882 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.879 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20140824_150956_J1640+2224.pz.fT 1641.06005900 56893.65006216136122674 4.80200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2881.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.875 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20140924_130806_J1640+2224.pz.fT 1640.30896000 56924.56565216123704687 11.03300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2731.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20141015_114539_J1640+2224.pz.fT 1640.99304200 56945.50816414114848740 4.43600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2627.8 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20141130_084458_J1640+2224.pz.fT 1641.24597200 56991.38269324443787767 3.32700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2978 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.887 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20141218_073408_J1640+2224.pz.fT 1641.38793900 57009.33343037300435441 2.31000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2774.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20150122_051626_J1640+2224.pz.fT 1645.22595200 57044.23790138216477175 2.86500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2868.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.801 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20150225_030240_J1640+2224.pz.fT 1643.90905800 57078.14519335271324962 1.37000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2777.8 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.988 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20150326_010854_J1640+2224.pz.fT 1643.59997600 57107.06603859767186293 6.35000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2891.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20150416_234228_J1640+2224.pz.fT 1643.98596200 57129.00607733733780691 1.22200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2931.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20150619_192510_J1640+2224.pz.fT 1645.16699200 57192.82718646555201758 7.03600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2790.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.786 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20150719_173241_J1640+2224.pz.fT 1644.59704600 57222.74963125959962795 3.29400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2787.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20150829_145140_J1640+2224.pz.fT 1640.12402300 57263.63785379019731892 5.67400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2629.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.28 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20150829_145140_J1640+2224.pz.fT 1452.52697800 57263.63785377071486593 4.45100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2629.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.968 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20150918_133238_J1640+2224.pz.fT 1639.52294900 57283.58284350798761508 1.05600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2705.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.873 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20151010_120607_J1640+2224.pz.fT 1647.76599100 57305.52307100085506875 4.10000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2517.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20151107_101613_J1640+2224.pz.fT 1641.32397500 57333.44627263855917576 5.67400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2843.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.943 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20151212_075842_J1640+2224.pz.fT 1643.93896500 57368.35095595741177021 3.73000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2940.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.86 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20160109_060836_J1640+2224.pz.fT 1646.08703600 57396.27446275266403219 3.02900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 2928.8 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.988 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20160205_042218_J1640+2224.pz.fT 1658.85498000 57423.20070077463585179 1.58300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 2967.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20160312_020045_J1640+2224.pz.fT 1644.59094200 57459.10247123330405117 0.97500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2938.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.28 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20160312_020045_J1640+2224.pz.fT 1450.78503400 57459.10247121674041892 0.32400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2938.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.59 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20160407_001835_J1640+2224.pz.fT 1650.16394000 57485.03170457588154463 4.03500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2856.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20160506_222028_J1640+2224.pz.fT 1645.31005900 57514.94947809998444654 1.89000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 2923.4 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.8 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20160828_145229_J1640+2224.pz.fT 1642.13501000 57628.63922774192274545 13.55000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2186.8 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20160924_125834_J1640+2224.pz.fT 1449.05896000 57655.56558997428212265 7.78100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2978.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20161009_105135_J1640+2224.pz.fT 1639.50305200 57670.47812933942518399 1.52600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3115.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20161009_105135_J1640+2224.pz.fT 1454.94494600 57670.47812931843831308 1.21400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3115.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20161015_114345_J1640+2224.pz.fT 1641.94897500 57676.50674756615331873 1.69800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2612.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.24 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20161015_114345_J1640+2224.pz.fT 1455.67004400 57676.50674754568673919 1.36900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 2612.6 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20161119_092609_J1640+2224.pz.fT 1642.12597700 57711.41161595694360997 1.85700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2934 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20161204_090839_J1640+2224.pz.fT 1645.80505400 57726.40443695750481012 0.26600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3426.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.927 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20161204_090839_J1640+2224.pz.fT 1448.07995600 57726.40443694300072863 0.51300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3426.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20161217_073552_J1640+2224.pz.fT 1643.28002900 57739.33522979289195121 12.05100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2713.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20170109_073041_J1640+2224.pz.fT 1644.58703600 57762.33649364502041124 1.92600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3050.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.864 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20170109_073041_J1640+2224.pz.fT 1453.23303200 57762.33649362706067265 1.03000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 3050.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20170128_045025_J1640+2224.pz.fT 1643.28601100 57781.22039776706175118 7.26800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2987 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20170327_010150_J1640+2224.pz.fT 1642.34802200 57839.06150425655193814 4.26500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2926.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.867 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20171118_093001_J1640+2224.pz.fT 1643.25805700 58075.41421217948723310 1.66300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2617.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20171220_072231_J1640+2224.pz.fT 1644.12597700 58107.32601004897921726 1.61300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2438.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20180113_054826_J1640+2224.pz.fT 1643.63793900 58131.26026944729983370 2.48900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2961.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.822 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20180210_040022_J1640+2224.pz.fT 1644.73205600 58159.18534160111350317 4.61100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2783.7 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.882 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20180317_014334_J1640+2224.pz.fT 1644.35302700 58194.09042655542846489 0.62800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2948.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20180317_014334_J1640+2224.pz.fT 1444.86901900 58194.09042654222998436 0.49100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2948.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20180407_002011_J1640+2224.pz.fT 1644.87597700 58215.03226251823162940 2.03500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2931.3 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.22 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20181103_162951_J1640+2224.pz.fT 1644.85095200 58425.71226105931803829 6.71300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 3500.8 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.751 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20181103_162951_J1640+2224.pz.fT 1450.38598600 58425.71226104298384385 1.75400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 3500.8 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20181110_100537_J1640+2224.pz.fT 1644.29602100 58432.43859110527816725 2.22400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2629.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.927 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20181110_100537_J1640+2224.pz.fT 1446.27502400 58432.43859112796387834 6.36800 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 2629.1 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.891 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20181215_074753_J1640+2224.pz.fT 1643.88501000 58467.34312012563663785 9.32100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 2931.2 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20191123_082857_J1640+2224.pz.fT 1604.90905800 58810.36584293406418311 10.04900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 547.69 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.23 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20191123_082857_J1640+2224.pz.fT 1458.02502400 58810.36584293373784860 12.61100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 547.69 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.25 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20191221_063513_J1640+2224.pz.fT 1603.32897900 58838.28844959406724513 4.93700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 152 -tobs 679.15 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.868 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20200111_072225_J1640+2224.pz.fT 1595.72204600 58859.33144025922710441 3.46500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 128 -tobs 330.83 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20200111_072225_J1640+2224.pz.fT 1492.69702100 58859.33144027227156769 12.10900 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 128 -tobs 330.83 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20200111_080710_J1640+2224.pz.fT 1628.01904300 58859.34626585520408071 2.60000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 461.55 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20200111_080710_J1640+2224.pz.fT 1448.34704600 58859.34626587001673670 8.20100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 461.55 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.985 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20201004_114315_J1640+2224.pz.fT 1639.14904800 59126.50279392739025752 5.21700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1868 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20201004_114315_J1640+2224.pz.fT 1450.81897000 59126.50279390872431051 5.48300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1868 -tmplt std/J1640+2224_jbroach_1532.std -gof 0.874 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20201114_085749_J1640+2224.pz.fT 1641.43505900 59167.38997292405627704 9.53200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1882.9 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620 
 2ch/20201230_050502_J1640+2224.pz.fT 1460.50903300 59213.22321903772023788 6.50700 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1537 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.3 -nbin 512 -sys JBO.ROACH.1420 
 2ch/20210116_054616_J1640+2224.pz.fT 1638.21704100 59230.25003067377969401 8.15200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1292.5 -tmplt std/J1640+2224_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1620 
