FORMAT 1
J1600-3053_ASTERIX_P200-3_20110610_79588.0000_0000.clean 1319.890991 55722.931598569219346   0.474  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1802 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.861 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20111016_47840.0000_0000.clean 1319.671387 55850.563970287165843   0.939  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1780 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.964 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20121110_44010.0000_0000.calibP 1320.515381 56241.519045045955312   0.674  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.991 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20130211_21780.0000_0000.calibP 1320.939087 56334.261695734194918   0.957  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added.sm -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20130310_15200.0000_0000.calibP 1319.787231 56361.182750793220790   0.832  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1180 -tmplt ./../P217/added.0000_0000.added.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20130511_01320.0000_0000.calibP 1313.614746 56423.022805147415763   0.987  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1300 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.947 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20131006_51160.0000_0000.calibP 1330.624756 56571.601729129582674   0.917  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/added.0000_0000.added.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20131110_43740.0000_0000.calibP 1319.599121 56606.515866643870353   0.999  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20131208_37250.0000_0000.calibP 1319.488281 56634.440733272497732   0.864  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.936 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20140112_27510.0000_0000.calibP 1319.447998 56669.328008156249894   1.125  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20140308_15960.0000_0000.calibP 1319.391357 56724.194381907678903   0.536  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.967 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20140501_03290.0000_0000.calibP 1319.605835 56778.047695217270527   0.808  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.963 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20140620_75700.0000_0000.calibP 1319.616943 56828.891136385073348   0.440  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 2560 -tmplt ./../P217/added.0000_0000.added.sm -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20141108_44510.0000_0000.clean 1319.608643 56969.518394103602708   1.256  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 560 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.988 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20150209_22840.0000_0000.calibP 1319.310181 57062.273963040677304   0.618  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.949 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20150620_76760.0000_0000.calibP 1322.047607 57193.898037345725558   1.047  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added.sm -gof 0.928 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA

J1600-3053_ASTERIX_P200-3_20110610_79588.0001_0000.clean 1389.033325 55722.931598552341312   0.468  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1802 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20111016_47840.0001_0000.clean 1388.698853 55850.563970270447079   0.621  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1780 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20121110_44010.0001_0000.calibP 1388.682373 56241.519045031119989   0.629  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20130211_21780.0001_0000.calibP 1388.679077 56334.261695720243746   0.615  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20130310_15200.0001_0000.calibP 1388.668457 56361.182750776788014   0.619  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1180 -tmplt ./../P217/added.0001_0000.added.sm -gof 0.963 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20130511_01320.0001_0000.calibP 1381.495972 56423.022805130948074   0.662  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1300 -tmplt ./../P217/added.0001_0000.added.sm -gof 0.902 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20131006_51160.0001_0000.calibP 1394.789307 56571.601729125171284   0.767  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20131110_43740.0001_0000.calibP 1388.668457 56606.515866627022358   0.702  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added.sm -gof 0.934 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20131208_37250.0001_0000.calibP 1388.668457 56634.440733255427835   0.663  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added.sm -gof 0.965 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20140112_27510.0001_0000.calibP 1388.672363 56669.328008139056432   0.818  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added.sm -gof 0.98 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20140308_15960.0001_0000.calibP 1388.668457 56724.194381890355515   0.507  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20140501_03290.0001_0000.calibP 1388.668457 56778.047695200429654   0.517  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20140620_75700.0001_0000.calibP 1388.674438 56828.891136368276934   0.456  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 2560 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20141108_44510.0001_0000.clean 1389.423828 56969.518394085351951   0.902  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 560 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20150209_22840.0001_0000.calibP 1389.159912 57062.273963022263296   0.625  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1600-3053_ASTERIX_P200-3_20150620_76760.0001_0000.calibP 1389.768433 57193.898037332173095   0.888  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added.sm -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
