FORMAT 1
MODE 1
C ../data/53997.000000.f.000.000.zap 1398.08200000 53997.67989826138177634 2.39900 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/53998.000008.f.000.000.zap 1397.99600000 53998.66431625683479467 1.03700 ncy -fe L_Band -be BON -bw 64 -tobs 3960 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/53999.000006.f.000.000.zap 1397.95500000 53999.65976409905326960 0.89800 ncy -fe L_Band -be BON -bw 64 -tobs 4440 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54001.000008.f.000.000.zap 1397.98100000 54001.65738975106999931 0.39300 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54003.000003.f.000.000.zap 1397.98700000 54003.64971920416011031 0.37400 ncy -fe L_Band -be BON -bw 64 -tobs 3600 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54006.000011.f.000.000.zap 1397.99500000 54006.63938254390732752 0.35200 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54009.000005.f.000.000.zap 1397.98400000 54009.61886291650176872 0.49600 ncy -fe L_Band -be BON -bw 64 -tobs 1920 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54011.000005.f.000.000.zap 1397.96500000 54011.63547395336398793 0.49900 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54013.000003.f.000.000.zap 1397.98600000 54013.62103328575038574 0.36800 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54016.000005.f.000.000.zap 1397.98400000 54016.61419985597917659 0.39200 ncy -fe L_Band -be BON -bw 64 -tobs 3000 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54020.000002.f.000.000.zap 1398.00000000 54020.60215388842841833 0.39500 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54021.000004.f.000.000.zap 1398.00000000 54021.59873958694985774 0.40000 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54027.000004.f.000.000.zap 1397.98600000 54027.58304260793507012 0.42200 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54028.000005.f.000.000.zap 1397.97400000 54028.58102243478061055 0.39700 ncy -fe L_Band -be BON -bw 64 -tobs 3600 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54032.000001.f.000.000.zap 1397.96800000 54032.57322683745613290 0.38800 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54033.000002.f.000.000.zap 1397.99000000 54033.56989660490570415 0.36000 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54036.000004.f.000.000.zap 1396.82800000 54036.56117675906481068 0.42600 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54048.000005.f.000.000.zap 1397.98400000 54048.51254021155468976 0.42500 ncy -fe L_Band -be BON -bw 64 -tobs 1920 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54051.000006.f.000.000.zap 1398.00000000 54051.52232747021963988 0.36500 ncy -fe L_Band -be BON -bw 64 -tobs 3000 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54054.000005.f.000.000.zap 1397.99400000 54054.51276397164623688 0.33300 ncy -fe L_Band -be BON -bw 64 -tobs 2880 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54056.000006.f.000.000.zap 1397.98300000 54056.50671728350338086 0.37100 ncy -fe L_Band -be BON -bw 64 -tobs 2760 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54057.000004.f.000.000.zap 1397.97700000 54057.50419171314931432 0.37500 ncy -fe L_Band -be BON -bw 64 -tobs 2760 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54060.000005.f.000.000.zap 1398.14800000 54060.49643907920207653 0.38500 ncy -fe L_Band -be BON -bw 64 -tobs 2760 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54065.000005.f.000.000.zap 1397.95500000 54065.47537149646074539 0.44200 ncy -fe L_Band -be BON -bw 64 -tobs 2760 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54071.000002.f.000.000.zap 1398.04400000 54071.46124674650639363 0.45300 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54072.000006.f.000.000.zap 1397.97500000 54072.45850559121814882 0.40000 ncy -fe L_Band -be BON -bw 64 -tobs 2520 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54079.000008.f.000.000.zap 1397.90500000 54079.44907461602671361 0.40900 ncy -fe L_Band -be BON -bw 64 -tobs 3240 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54082.000000.f.000.000.zap 1397.94100000 54082.44135215672527650 0.38800 ncy -fe L_Band -be BON -bw 64 -tobs 2880 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54084.000001.f.000.000.zap 1398.40400000 54084.43889386180586598 1.22500 ncy -fe L_Band -be BON -bw 64 -tobs 2520 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54086.000006.f.000.000.zap 1397.90500000 54086.42683256862991925 0.37300 ncy -fe L_Band -be BON -bw 64 -tobs 2640 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54089.000002.f.000.000.zap 1397.98800000 54089.41893919585403694 0.58600 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54095.000004.f.000.000.zap 1397.98100000 54095.40390567027797886 0.43600 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54103.000003.f.000.000.zap 1398.00000000 54103.37937532088695392 1.62200 ncy -fe L_Band -be BON -bw 64 -tobs 1440 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
C ../data/54105.000002.f.000.000.zap 1397.04700000 54105.35600755503470793 1.27300 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54113.000002.f.000.000.zap 1397.95300000 54113.35564524631431027 0.44500 ncy -fe L_Band -be BON -bw 64 -tobs 2640 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54114.000005.f.000.000.zap 1398.00000000 54114.34222314926646291 0.82200 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54117.000004.f.000.000.zap 1397.96800000 54117.33251464692474286 0.77800 ncy -fe L_Band -be BON -bw 64 -tobs 960.01 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54117.000005.f.000.000.zap 1398.00000000 54117.34931774893629708 1.18400 ncy -fe L_Band -be BON -bw 64 -tobs 360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54131.000004.f.000.000.zap 1397.92100000 54131.30543708635016742 0.53300 ncy -fe L_Band -be BON -bw 64 -tobs 2760 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54137.000001.f.000.000.zap 1397.90800000 54137.28681750385038640 0.42800 ncy -fe L_Band -be BON -bw 64 -tobs 3720 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54139.000005.f.000.000.zap 1397.98000000 54139.28256798736729749 0.55300 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54142.000003.f.000.000.zap 1397.97400000 54142.27001636001720897 0.51000 ncy -fe L_Band -be BON -bw 64 -tobs 3000 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54146.000001.f.000.000.zap 1396.59200000 54146.24273433798146371 2.13500 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54152.000002.f.000.000.zap 1397.97700000 54152.24825566387173481 0.63300 ncy -fe L_Band -be BON -bw 64 -tobs 2040 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54157.000001.f.000.000.zap 1398.00000000 54157.24589221270633033 1.03600 ncy -fe L_Band -be BON -bw 64 -tobs 840.01 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54160.000002.f.000.000.zap 1398.00000000 54160.21511659151822471 0.85000 ncy -fe L_Band -be BON -bw 64 -tobs 2640 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54161.000005.f.000.000.zap 1397.96800000 54161.22592313374905970 0.56000 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54162.000001.f.000.000.zap 1397.95900000 54162.21519303545457547 0.56200 ncy -fe L_Band -be BON -bw 64 -tobs 1920 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54166.000001.f.000.000.zap 1397.45400000 54166.19928240273064546 2.72000 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54167.000005.f.000.000.zap 1398.00000000 54167.21246639991441185 0.55800 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54176.000001.f.000.000.zap 1398.24200000 54176.17383643464727072 0.53600 ncy -fe L_Band -be BON -bw 64 -tobs 3240 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54177.000001.f.000.000.zap 1398.00000000 54177.17869325717662576 0.60300 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54184.000000.f.000.000.zap 1397.99100000 54184.15206599363589390 0.51300 ncy -fe L_Band -be BON -bw 64 -tobs 3720 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54187.000001.f.000.000.zap 1397.97100000 54187.14410839039701528 0.44800 ncy -fe L_Band -be BON -bw 64 -tobs 3720 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54189.000001.f.000.000.zap 1397.94800000 54189.14432235263103621 0.48800 ncy -fe L_Band -be BON -bw 64 -tobs 2640 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54194.000004.f.000.000.zap 1397.99300000 54194.13229917541818281 0.50500 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54203.000000.f.000.000.zap 1397.85900000 54203.11615825963591675 0.75100 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54210.000001.f.000.000.zap 1398.00000000 54210.09695679700568860 0.84400 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54216.000000.f.000.000.zap 1397.97000000 54216.06150713487605231 0.47100 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54220.000001.f.000.000.zap 1397.98400000 54220.06498649813927670 0.50000 ncy -fe L_Band -be BON -bw 64 -tobs 1920 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54221.000000.f.000.000.zap 1397.90500000 54221.05982995719934436 0.46400 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54238.000000.f.000.000.zap 1398.00000000 54238.02072997157907963 0.68000 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54244.000021.f.000.000.zap 1397.17400000 54244.99558982037913424 0.49700 ncy -fe L_Band -be BON -bw 64 -tobs 2640 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54259.000022.f.000.000.zap 1397.87000000 54259.95491121396745626 0.55100 ncy -fe L_Band -be BON -bw 64 -tobs 2520 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54260.000013.f.000.000.zap 1398.17500000 54260.95071805444239033 0.49100 ncy -fe L_Band -be BON -bw 64 -tobs 2160 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54261.000012.f.000.000.zap 1404.36300000 54261.93552084816123582 2.86200 ncy -fe L_Band -be BON -bw 64 -tobs 2520 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54264.000022.f.000.000.zap 1397.90200000 54264.94150996654081709 0.44300 ncy -fe L_Band -be BON -bw 64 -tobs 2520 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54265.000010.f.000.000.zap 1397.95000000 54265.93821932340522807 0.42300 ncy -fe L_Band -be BON -bw 64 -tobs 2520 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54270.000007.f.000.000.zap 1398.00000000 54270.91730417568528466 0.53100 ncy -fe L_Band -be BON -bw 64 -tobs 2520 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54275.000011.f.000.000.zap 1398.00000000 54275.90248957661279761 0.33900 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54283.000007.f.000.000.zap 1398.00000000 54283.86546385927514180 0.67000 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54287.000011.f.000.000.zap 1398.00000000 54287.86987381712705769 0.50100 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54291.000013.f.000.000.zap 1398.00000000 54291.86024423784530057 0.50700 ncy -fe L_Band -be BON -bw 64 -tobs 3600 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54297.000011.f.000.000.zap 1398.00000000 54297.84384368807975108 0.54000 ncy -fe L_Band -be BON -bw 64 -tobs 3240 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54299.000012.f.000.000.zap 1399.46500000 54299.84032520918672660 0.55700 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54302.000015.f.000.000.zap 1398.00000000 54302.82988541781395497 0.50700 ncy -fe L_Band -be BON -bw 64 -tobs 3240 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54303.000013.f.000.000.zap 1397.99400000 54303.82635501073161066 0.45300 ncy -fe L_Band -be BON -bw 64 -tobs 2880 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54308.000014.f.000.000.zap 1397.98900000 54308.82061529789184462 0.43600 ncy -fe L_Band -be BON -bw 64 -tobs 3000 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54310.000014.f.000.000.zap 1397.99400000 54310.81554973929000596 0.53200 ncy -fe L_Band -be BON -bw 64 -tobs 2880 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54312.000018.f.000.000.zap 1398.05800000 54312.80869199051619134 0.46100 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54313.000009.f.000.000.zap 1398.06500000 54313.80756761691754519 0.49700 ncy -fe L_Band -be BON -bw 64 -tobs 3240 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54324.000013.f.000.000.zap 1397.99400000 54324.77765610817776931 0.54600 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54331.000013.f.000.000.zap 1397.99400000 54331.74646407821801475 0.53100 ncy -fe L_Band -be BON -bw 64 -tobs 2880 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54336.000015.f.000.000.zap 1397.94400000 54336.72421015071315864 0.67100 ncy -fe L_Band -be BON -bw 64 -tobs 3960 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54345.000007.f.000.000.zap 1397.99600000 54345.71265783127734750 0.53400 ncy -fe L_Band -be BON -bw 64 -tobs 3840 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54347.000005.f.000.000.zap 1398.00000000 54347.71797571700729890 0.61700 ncy -fe L_Band -be BON -bw 64 -tobs 2520 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54350.000007.f.000.000.zap 1397.98400000 54350.70640984963387865 0.60500 ncy -fe L_Band -be BON -bw 64 -tobs 2880 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54362.000001.f.000.000.zap 1398.49200000 54362.66651609694157798 0.61600 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54365.000013.f.000.000.zap 1398.00000000 54365.65627430065197245 0.57000 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54368.000005.f.000.000.zap 1397.99000000 54368.64818499976378874 0.50200 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54373.000007.f.000.000.zap 1397.99100000 54373.63519207395447097 0.43300 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54376.000005.f.000.000.zap 1397.99500000 54376.62702621199957065 0.47500 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54389.000002.f.000.000.zap 1398.00000000 54389.59885530231010620 0.47600 ncy -fe L_Band -be BON -bw 64 -tobs 2160 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54394.000008.f.000.000.zap 1397.99500000 54394.58075559266747590 0.38600 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54396.000004.f.000.000.zap 1398.00000000 54396.57595022658772876 0.37900 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54399.000005.f.000.000.zap 1397.99400000 54399.56705427876044467 0.44900 ncy -fe L_Band -be BON -bw 64 -tobs 3000 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54400.000005.f.000.000.zap 1397.99500000 54400.56573417116423030 0.47000 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54412.000008.f.000.000.zap 1398.00000000 54412.52851965127884881 0.56500 ncy -fe L_Band -be BON -bw 64 -tobs 2160 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54413.000005.f.000.000.zap 1398.00000000 54413.52569557326730632 0.50000 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54414.000005.f.000.000.zap 1397.96800000 54414.51726584683591526 0.73100 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54415.000006.f.000.000.zap 1397.98500000 54415.52001157255940456 0.49100 ncy -fe L_Band -be BON -bw 64 -tobs 2160 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54417.000005.f.000.000.zap 1397.99500000 54417.51893459843402212 0.45700 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54428.000007.f.000.000.zap 1398.00000000 54428.48891312043654267 0.40300 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54429.000005.f.000.000.zap 1397.99600000 54429.48242687123576644 0.36300 ncy -fe L_Band -be BON -bw 64 -tobs 3960 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54434.000006.f.000.000.zap 1397.99100000 54434.47433359484527315 0.40500 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54442.000002.f.000.000.zap 1398.00000000 54442.43508200591652368 0.51500 ncy -fe L_Band -be BON -bw 64 -tobs 1920 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54443.000005.f.000.000.zap 1398.00000000 54443.43906352898576273 0.40000 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54454.000004.f.000.000.zap 1397.75200000 54454.41607158652762521 0.56600 ncy -fe L_Band -be BON -bw 64 -tobs 3840 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54465.000004.f.000.000.zap 1399.42000000 54465.36776833695862621 1.09800 ncy -fe L_Band -be BON -bw 64 -tobs 4080 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54469.000006.f.000.000.zap 1397.98900000 54469.38102746244540597 0.46700 ncy -fe L_Band -be BON -bw 64 -tobs 3000 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54475.000005.f.000.000.zap 1397.98800000 54475.35934336034407011 0.42900 ncy -fe L_Band -be BON -bw 64 -tobs 3960 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54493.000004.f.000.000.zap 1400.12600000 54493.30839908227761015 1.06800 ncy -fe L_Band -be BON -bw 64 -tobs 3000 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54496.000003.f.000.000.zap 1399.16200000 54496.29523692212952213 1.73500 ncy -fe L_Band -be BON -bw 64 -tobs 2400 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54497.000005.f.000.000.zap 1398.00000000 54497.29945714445391403 0.48800 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54512.000004.f.000.000.zap 1397.99600000 54512.25859039556162955 0.47300 ncy -fe L_Band -be BON -bw 64 -tobs 4080 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54514.000000.f.000.000.zap 1398.00000000 54514.25270937691010076 0.57800 ncy -fe L_Band -be BON -bw 64 -tobs 3000 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54518.000003.f.000.000.zap 1397.99500000 54518.24235498577419534 0.60100 ncy -fe L_Band -be BON -bw 64 -tobs 3480 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54521.000002.f.000.000.zap 1397.98500000 54521.22604233137007057 0.71600 ncy -fe L_Band -be BON -bw 64 -tobs 3240 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54531.000005.f.000.000.zap 1397.99400000 54531.20178826645853576 0.69700 ncy -fe L_Band -be BON -bw 64 -tobs 2640 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54533.000004.f.000.000.zap 1398.00000000 54533.20358899638295824 1.04600 ncy -fe L_Band -be BON -bw 64 -tobs 1320 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54536.000004.f.000.000.zap 1397.71300000 54536.18172053248463627 0.92600 ncy -fe L_Band -be BON -bw 64 -tobs 3360 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54553.000003.f.000.000.zap 1398.66600000 54553.12709902030729125 2.05900 ncy -fe L_Band -be BON -bw 64 -tobs 3840 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54560.000002.f.000.000.zap 1398.00000000 54560.10921389809952586 0.76500 ncy -fe L_Band -be BON -bw 64 -tobs 2880 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54566.000001.f.000.000.zap 1398.00000000 54566.10959607164690865 0.41800 ncy -fe L_Band -be BON -bw 64 -tobs 3840 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54571.000000.f.000.000.zap 1398.00000000 54571.09860052873932901 0.69500 ncy -fe L_Band -be BON -bw 64 -tobs 2640 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54576.000000.f.000.000.zap 1398.00000000 54576.08813755050735139 0.66500 ncy -fe L_Band -be BON -bw 64 -tobs 2040 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54579.000001.f.000.000.zap 1398.00000000 54579.08270929907263280 0.61200 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54580.000000.f.000.000.zap 1399.46600000 54580.06744302939543445 1.59200 ncy -fe L_Band -be BON -bw 64 -tobs 1560 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/54587.000000.f.000.000.zap 1398.00000000 54587.06724634940376717 0.68900 ncy -fe L_Band -be BON -bw 64 -tobs 1560 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54601.000010.f.000.000.zap 1396.57100000 54602.01061685409232993 0.75200 ncy -fe L_Band -be BON -bw 64 -tobs 3960 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54608.000014.f.000.000.zap 1398.34400000 54608.99186144567021017 0.55500 ncy -fe L_Band -be BON -bw 64 -tobs 3240 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54613.000013.f.000.000.zap 1397.99000000 54613.97882141288031832 0.52900 ncy -fe L_Band -be BON -bw 64 -tobs 3120 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54622.000016.f.000.000.zap 1398.00000000 54622.96638977603907961 0.91300 ncy -fe L_Band -be BON -bw 64 -tobs 1080 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54669.500011.f.000.000.zap 1397.29800000 54669.83373431220087468 0.38300 ncy -fe L_Band -be BON -bw 128 -tobs 2408.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54674.500012.f.000.000.zap 1399.05700000 54674.81507992843376087 0.33700 ncy -fe L_Band -be BON -bw 128 -tobs 3371.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54677.500009.f.000.000.zap 1397.96300000 54677.81004863465488697 0.41100 ncy -fe L_Band -be BON -bw 128 -tobs 2167.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54679.500008.f.000.000.zap 1398.78000000 54679.79818541534910281 0.34100 ncy -fe L_Band -be BON -bw 128 -tobs 3251.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54682.500007.f.000.000.zap 1397.06500000 54682.79200574154289072 0.32000 ncy -fe L_Band -be BON -bw 128 -tobs 3492.1 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54691.500012.f.000.000.zap 1398.57800000 54691.75970696677141092 0.35000 ncy -fe L_Band -be BON -bw 128 -tobs 2408.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54698.500006.f.000.000.zap 1399.48500000 54698.74851121750602445 0.25700 ncy -fe L_Band -be BON -bw 128 -tobs 3973.8 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54700.500009.f.000.000.zap 1397.47600000 54700.75033078503593842 0.29700 ncy -fe L_Band -be BON -bw 128 -tobs 2769.6 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54704.500008.f.000.000.zap 1397.23000000 54704.73845235610767901 0.30400 ncy -fe L_Band -be BON -bw 128 -tobs 2408.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54709.500008.f.000.000.zap 1396.83800000 54709.71455399149626331 0.28000 ncy -fe L_Band -be BON -bw 128 -tobs 3371.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54712.500012.f.000.000.zap 1400.00000000 54712.72357019162503988 16.27800 ncy -fe L_Band -be BON -bw 128 -tobs 842.92 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
../data/54714.500011.f.000.000.zap 1399.10000000 54714.69930801555749511 0.24200 ncy -fe L_Band -be BON -bw 128 -tobs 3732.9 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54726.500008.f.000.000.zap 1397.14200000 54726.64782646489781470 1.64000 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
../data/54731.500003.f.000.000.zap 1398.90600000 54731.64907905142761990 0.25800 ncy -fe L_Band -be BON -bw 128 -tobs 3251.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54732.500006.f.000.000.zap 1398.73100000 54732.65138953809175248 0.23200 ncy -fe L_Band -be BON -bw 128 -tobs 4094.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54735.500009.f.000.000.zap 1398.96400000 54735.64057072824013517 0.27300 ncy -fe L_Band -be BON -bw 128 -tobs 2769.6 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54738.500003.f.000.000.zap 1398.00000000 54738.63271311090750615 0.79900 ncy -fe L_Band -be BON -bw 128 -tobs 1565.4 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54748.500006.f.000.000.zap 1398.87800000 54748.61211913562206632 0.37000 ncy -fe L_Band -be BON -bw 128 -tobs 1565.4 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54750.500005.f.000.000.zap 1396.66000000 54750.59256866120085760 0.34400 ncy -fe L_Band -be BON -bw 128 -tobs 2167.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54771.500006.f.000.000.zap 1396.95800000 54771.54435038047576612 0.20700 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54797.500005.f.000.000.zap 1398.60800000 54797.48540620630978992 0.36400 ncy -fe L_Band -be BON -bw 128 -tobs 2649.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54819.500003.f.000.000.zap 1398.23000000 54819.41016681429137591 0.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3010.4 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54865.500002.f.000.000.zap 1398.73800000 54865.29086199156824577 0.31900 ncy -fe L_Band -be BON -bw 128 -tobs 3130.8 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54866.500002.f.000.000.zap 1397.47100000 54866.28960890538007789 0.32900 ncy -fe L_Band -be BON -bw 128 -tobs 3251.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54883.500000.f.000.000.zap 1397.20800000 54883.23888391414311982 0.25200 ncy -fe L_Band -be BON -bw 128 -tobs 4094.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54885.500000.f.000.000.zap 1398.65000000 54885.23361302025133668 0.27000 ncy -fe L_Band -be BON -bw 128 -tobs 3612.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54902.500004.f.000.000.zap 1398.09300000 54902.17677315068852550 0.37900 ncy -fe L_Band -be BON -bw 128 -tobs 1806.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54903.000004.f.000.000.zap 1366.00000000 54903.17336040658609875 0.51300 ncy -fe L_Band -be BON -bw 64 -tobs 1926.7 -tmplt 1600.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54908.500000.f.000.000.zap 1399.62500000 54908.16120015831531731 0.38000 ncy -fe L_Band -be BON -bw 128 -tobs 1806.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54917.500001.f.000.000.zap 1398.50900000 54917.14840113807981226 0.27200 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54921.500001.f.000.000.zap 1399.32200000 54921.13502754817617557 0.26800 ncy -fe L_Band -be BON -bw 128 -tobs 3492.1 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54931.500001.f.000.000.zap 1399.55600000 54931.10760266997536050 0.28400 ncy -fe L_Band -be BON -bw 128 -tobs 3492.1 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54940.500001.f.000.000.zap 1399.29400000 54940.08556156673355275 0.28400 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54950.500000.f.000.000.zap 1398.91000000 54950.05857840702647366 0.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3612.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54963.500012.f.000.000.zap 1400.79600000 54964.01862774895185382 0.24200 ncy -fe L_Band -be BON -bw 128 -tobs 3973.8 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/54966.500012.f.000.000.zap 1395.73300000 54966.99649541682444109 1.24900 ncy -fe L_Band -be BON -bw 128 -tobs 3010.4 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
../data/54970.500004.f.000.000.zap 1400.66500000 54970.99148970222162802 0.36700 ncy -fe L_Band -be BON -bw 128 -tobs 3492.1 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54980.500016.f.000.000.zap 1398.93400000 54980.97256325240288533 0.27300 ncy -fe L_Band -be BON -bw 128 -tobs 3492.1 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/54987.500011.f.000.000.zap 1399.18900000 54987.95235904662145998 0.29200 ncy -fe L_Band -be BON -bw 128 -tobs 4094.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55005.500011.f.000.000.zap 1399.43600000 55005.90260788316319918 0.26900 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55012.500016.f.000.000.zap 1399.72000000 55012.88376327751706185 0.27800 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55019.500006.f.000.000.zap 1399.52500000 55019.86749470879077251 0.26000 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55038.500011.f.000.000.zap 1399.68800000 55038.81686111648363280 0.28800 ncy -fe L_Band -be BON -bw 128 -tobs 3010.4 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55043.500004.f.000.000.zap 1397.91900000 55043.80284283862163974 0.26600 ncy -fe L_Band -be BON -bw 128 -tobs 3010.4 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55056.500009.f.000.000.zap 1399.48200000 55056.76299518785305764 0.27300 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55070.500009.f.000.000.zap 1399.67800000 55070.73229485702140451 0.32800 ncy -fe L_Band -be BON -bw 128 -tobs 2649.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55082.500019.f.000.000.zap 1399.50500000 55082.69606443558370046 0.27300 ncy -fe L_Band -be BON -bw 128 -tobs 3130.8 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55083.500010.f.000.000.zap 1399.39500000 55083.69046152781078973 0.29700 ncy -fe L_Band -be BON -bw 128 -tobs 2528.8 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55085.500017.f.000.000.zap 1399.83800000 55085.68552019307645651 0.31600 ncy -fe L_Band -be BON -bw 128 -tobs 2047.1 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55087.500013.f.000.000.zap 1399.86100000 55087.68195594205320020 0.35400 ncy -fe L_Band -be BON -bw 128 -tobs 1926.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55097.500017.f.000.000.zap 1399.77600000 55097.65981618203181469 0.30000 ncy -fe L_Band -be BON -bw 128 -tobs 3371.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55111.500017.f.000.000.zap 1399.79900000 55111.61370078543016149 0.24000 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55119.500011.f.000.000.zap 1399.77600000 55119.59553078193778930 0.30500 ncy -fe L_Band -be BON -bw 128 -tobs 4094.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55124.500009.f.000.000.zap 1399.81700000 55124.57986205248423062 0.25800 ncy -fe L_Band -be BON -bw 128 -tobs 4214.6 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55131.500019.f.000.000.zap 1399.80400000 55131.55865045585783335 0.25300 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55139.500014.f.000.000.zap 1399.82600000 55139.52753907293401170 0.24300 ncy -fe L_Band -be BON -bw 128 -tobs 2167.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55148.500005.f.000.000.zap 1399.84100000 55148.51491750055809860 0.23000 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55152.500007.f.000.000.zap 1399.85700000 55152.50130542536671641 0.22000 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55166.500005.f.000.000.zap 1399.83700000 55166.46609113469247987 0.19300 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55175.500003.f.000.000.zap 1399.82100000 55175.44053645628809690 0.23100 ncy -fe L_Band -be BON -bw 128 -tobs 3251.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55178.500015.f.000.000.zap 1399.81200000 55178.42982361840995154 0.19300 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55184.500007.f.000.000.zap 1399.79800000 55184.41507155831865106 0.16500 ncy -fe L_Band -be BON -bw 128 -tobs 3973.8 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55202.500015.f.000.000.zap 1399.80400000 55202.36800224003253845 0.22000 ncy -fe L_Band -be BON -bw 128 -tobs 3853.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55215.500013.f.000.000.zap 1399.73100000 55215.33267497075863872 0.20900 ncy -fe L_Band -be BON -bw 128 -tobs 3612.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55226.500003.f.000.000.zap 1408.03400000 55226.30159393333700635 0.22300 ncy -fe L_Band -be BON -bw 128 -tobs 4214.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55232.500005.f.000.000.zap 1399.85800000 55232.28161812146069565 0.29500 ncy -fe L_Band -be BON -bw 128 -tobs 2769.6 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55237.500009.f.000.000.zap 1397.89400000 55237.26207751151934389 0.43900 ncy -fe L_Band -be BON -bw 128 -tobs 1445 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55240.500003.f.000.000.zap 1399.74400000 55240.26796392960777737 0.34200 ncy -fe L_Band -be BON -bw 128 -tobs 3010.4 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55245.500001.f.000.000.zap 1399.75000000 55245.25285593991696231 0.30400 ncy -fe L_Band -be BON -bw 128 -tobs 2890 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55248.500007.f.000.000.zap 1399.75500000 55248.23675478536776851 0.29700 ncy -fe L_Band -be BON -bw 128 -tobs 2890 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55251.500001.f.000.000.zap 1408.04900000 55251.23519211306865628 0.38800 ncy -fe L_Band -be BON -bw 128 -tobs 1685.9 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55263.500005.f.000.000.zap 1408.02600000 55263.20137228641038973 0.28700 ncy -fe L_Band -be BON -bw 128 -tobs 3130.9 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55285.500005.f.000.000.zap 1408.65000000 55285.13846299323771660 0.32900 ncy -fe L_Band -be BON -bw 128 -tobs 3853.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55305.500001.f.000.000.zap 1407.99100000 55305.08359358662850624 0.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3853.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55313.500003.f.000.000.zap 1408.03200000 55313.06317241532547158 0.23200 ncy -fe L_Band -be BON -bw 128 -tobs 3973.9 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55329.500001.f.000.000.zap 1408.04100000 55329.02657783647329381 0.26600 ncy -fe L_Band -be BON -bw 128 -tobs 2769.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55336.500023.f.000.000.zap 1409.93300000 55336.99869551986478555 0.38200 ncy -fe L_Band -be BON -bw 128 -tobs 3371.8 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55337.500023.f.000.000.zap 1408.03100000 55338.01107167425213973 0.45000 ncy -fe L_Band -be BON -bw 128 -tobs 963.37 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55344.500035.f.000.000.zap 1408.10900000 55344.97544851975018432 0.23200 ncy -fe L_Band -be BON -bw 128 -tobs 3492.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55416.500031.f.000.000.zap 1408.03500000 55416.78080220438602765 0.30700 ncy -fe L_Band -be BON -bw 128 -tobs 3612.6 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/55434.500003.f.000.000.zap 1408.75800000 55434.71062740158739146 1.33400 ncy -fe L_Band -be BON -bw 128 -tobs 3973.9 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
C ../data/55442.500021.f.000.000.zap 1410.13300000 55442.69157647783238474 1.39000 ncy -fe L_Band -be BON -bw 128 -tobs 3130.9 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
../data/55447.500021.f.000.000.zap 1408.14000000 55447.69082580381121161 0.34700 ncy -fe L_Band -be BON -bw 128 -tobs 2890.1 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/55447.500023.f.000.000.zap 1408.03100000 55447.71333872512114382 0.96800 ncy -fe L_Band -be BON -bw 128 -tobs 240.84 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
../data/55460.500021.f.000.000.zap 1408.04100000 55460.65943327839285359 0.24400 ncy -fe L_Band -be BON -bw 128 -tobs 3492.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55469.500031.f.000.000.zap 1408.04600000 55469.63808574226191084 0.22500 ncy -fe L_Band -be BON -bw 128 -tobs 3973.9 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55485.500029.f.000.000.zap 1408.05100000 55485.57878035291195218 0.30300 ncy -fe L_Band -be BON -bw 128 -tobs 1926.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55493.500015.f.000.000.zap 1408.03300000 55493.56728427263584180 0.24400 ncy -fe L_Band -be BON -bw 128 -tobs 3853.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55517.500007.f.000.000.zap 1408.03100000 55517.51100849258455483 0.33500 ncy -fe L_Band -be BON -bw 128 -tobs 2167.6 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55541.500013.f.000.000.zap 1409.90400000 55541.43762997113848812 0.28600 ncy -fe L_Band -be BON -bw 128 -tobs 3492.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55547.500003.f.000.000.zap 1408.03300000 55547.41077981029448551 0.44900 ncy -fe L_Band -be BON -bw 128 -tobs 1565.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55548.500013.f.000.000.zap 1408.03100000 55548.41301009788726262 0.41200 ncy -fe L_Band -be BON -bw 128 -tobs 1445 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55604.500015.f.000.000.zap 1407.98200000 55604.26988441727438683 0.33000 ncy -fe L_Band -be BON -bw 128 -tobs 2769.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55637.500005.f.000.000.zap 1407.94600000 55637.17442977995237641 0.33300 ncy -fe L_Band -be BON -bw 128 -tobs 3733 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55638.500007.f.000.000.zap 1409.91400000 55638.17103867983203358 0.32200 ncy -fe L_Band -be BON -bw 128 -tobs 3733 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55643.500005.f.000.000.zap 1411.95000000 55643.16113230126770617 0.27300 ncy -fe L_Band -be BON -bw 128 -tobs 3853.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55665.500005.f.000.000.zap 1409.38000000 55665.10051291750309943 0.26500 ncy -fe L_Band -be BON -bw 128 -tobs 3853.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55693.500023.f.000.000.zap 1408.04300000 55694.01458568824244821 0.31200 ncy -fe L_Band -be BON -bw 128 -tobs 1926.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55694.500017.f.000.000.zap 1408.00000000 55695.01612805305276055 0.26600 ncy -fe L_Band -be BON -bw 128 -tobs 3612.6 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55714.500027.f.000.000.zap 1408.03900000 55714.96438478684792628 0.20500 ncy -fe L_Band -be BON -bw 128 -tobs 3853.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/55717.500033.f.000.000.zap 1408.03200000 55717.95465888152023837 2.31500 ncy -fe L_Band -be BON -bw 128 -tobs 3492.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
../data/55721.500023.f.000.000.zap 1408.04000000 55721.94282564820684556 0.23200 ncy -fe L_Band -be BON -bw 128 -tobs 4094.3 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55727.500018.f.000.000.zap 1408.04200000 55727.94174666209610081 0.70200 ncy -fe L_Band -be BON -bw 128 -tobs 361.26 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55728.500025.f.000.000.zap 1408.03400000 55728.92263985788956404 0.19900 ncy -fe L_Band -be BON -bw 128 -tobs 3733 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55729.500031.f.000.000.zap 1408.02000000 55729.93639617534684660 0.66700 ncy -fe L_Band -be BON -bw 128 -tobs 361.26 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55740.500015.f.000.000.zap 1408.04300000 55740.88620528775837570 0.20300 ncy -fe L_Band -be BON -bw 128 -tobs 3130.9 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55742.500027.f.000.000.zap 1408.02300000 55742.88256813894659558 0.19300 ncy -fe L_Band -be BON -bw 128 -tobs 2890.1 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55749.500013.f.000.000.zap 1408.02000000 55749.85790742013888988 0.32000 ncy -fe L_Band -be BON -bw 128 -tobs 1445 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55753.500023.f.000.000.zap 1407.99000000 55753.85609273449628986 0.20800 ncy -fe L_Band -be BON -bw 128 -tobs 3492.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55763.500029.f.000.000.zap 1409.57500000 55763.81629521603231936 0.35600 ncy -fe L_Band -be BON -bw 128 -tobs 2047.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55770.500035.f.000.000.zap 1408.03800000 55770.79890226111222518 0.37800 ncy -fe L_Band -be BON -bw 128 -tobs 1565.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55777.500027.f.000.000.zap 1408.03100000 55777.77831615038926572 0.32500 ncy -fe L_Band -be BON -bw 128 -tobs 1926.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55782.500013.f.000.000.zap 1408.04000000 55782.76434170127746626 0.36700 ncy -fe L_Band -be BON -bw 128 -tobs 2047.2 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55792.500029.f.000.000.zap 1409.92500000 55792.73730889943459488 0.42700 ncy -fe L_Band -be BON -bw 128 -tobs 1926.7 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55817.500007.f.000.000.zap 1409.94300000 55817.68572499418055344 0.57000 ncy -fe L_Band -be BON -bw 128 -tobs 842.94 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55827.500013.f.000.000.zap 1409.96900000 55827.64368467453092748 0.38800 ncy -fe L_Band -be BON -bw 128 -tobs 1565.5 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/55832.500017.f.000.000.zap 1409.94900000 55832.63563720084021469 0.33700 ncy -fe L_Band -be BON -bw 128 -tobs 2528.8 -tmplt 1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
