FORMAT 1
MODE 1
C ../data/split/55639.500009.f.000.000.0000.zap 1597.49300000 55639.22276965764220691 9.07600 ncy -fe L_Band -be BON -bw 128 -tobs 964.12 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/split/55639.500009.f.000.000.0001.zap 1597.21400000 55639.23401303779705174 6.20800 ncy -fe L_Band -be BON -bw 128 -tobs 964.12 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55639.500009.f.000.000.0002.zap 1597.89800000 55639.24509248103434089 5.48300 ncy -fe L_Band -be BON -bw 128 -tobs 964.12 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/split/55639.500009.f.000.000.0003.zap 1597.54500000 55639.25555832321402150 6.60400 ncy -fe L_Band -be BON -bw 128 -tobs 843.6 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/split/55860.500027.f.000.000.0000.zap 1627.70200000 55860.61676534141353301 7.93600 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55860.500027.f.000.000.0001.zap 1628.03900000 55860.62777253669953126 13.79200 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55860.500027.f.000.000.0002.zap 1627.79100000 55860.63892295595345061 10.73400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55860.500027.f.000.000.0003.zap 1628.12700000 55860.64864841693637842 11.48600 ncy -fe L_Band -be BON -bw 128 -tobs 723.11 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55905.500013.f.000.000.0000.zap 1628.04700000 55905.49379008751606435 11.65500 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/split/55905.500013.f.000.000.0001.zap 1627.84600000 55905.50497511229715641 11.04200 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/split/55905.500013.f.000.000.0002.zap 1627.99100000 55905.51603892189370626 7.30100 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55905.500013.f.000.000.0003.zap 1628.00000000 55905.52235755305257570 18.80600 ncy -fe L_Band -be BON -bw 128 -tobs 120.52 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/split/55947.500023.f.000.000.0000.zap 1628.05500000 55947.37931618950869250 10.33900 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55947.500023.f.000.000.0001.zap 1627.86300000 55947.39049170195535154 11.38400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55947.500023.f.000.000.0002.zap 1628.12200000 55947.40164498971667228 9.53900 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/split/55947.500023.f.000.000.0003.zap 1628.18900000 55947.41209432903886167 13.72000 ncy -fe L_Band -be BON -bw 128 -tobs 843.63 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/55995.500007.f.000.000.0000.zap 1628.11600000 55995.24803314143198207 2.95400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/55995.500007.f.000.000.0001.zap 1627.85700000 55995.25921843309251358 4.47600 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/55995.500007.f.000.000.0002.zap 1628.95300000 55995.27038213440332015 10.94100 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/55995.500007.f.000.000.0003.zap 1631.71400000 55995.27663997403177731 16.22200 ncy -fe L_Band -be BON -bw 128 -tobs 120.52 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56031.500007.f.000.000.0000.zap 1629.31500000 56031.15009011291163077 2.43100 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56031.500007.f.000.000.0001.zap 1626.66900000 56031.16131338835535303 2.75600 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56031.500007.f.000.000.0002.zap 1628.24100000 56031.17239128296074924 5.17700 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56031.500007.f.000.000.0003.zap 1626.08700000 56031.18285443571927473 16.46100 ncy -fe L_Band -be BON -bw 128 -tobs 843.63 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56054.500001.f.000.000.0000.zap 1625.07200000 56054.08684374915774740 7.44000 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56054.500001.f.000.000.0001.zap 1627.43000000 56054.09826189288796527 2.53000 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56054.500001.f.000.000.0002.zap 1629.45300000 56054.10930811837748777 1.85700 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56054.500001.f.000.000.0003.zap 1627.94100000 56054.11974154835397499 4.77000 ncy -fe L_Band -be BON -bw 128 -tobs 843.63 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56100.500015.f.000.000.0000.zap 1627.61700000 56100.96538178922732953 15.63500 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56100.500015.f.000.000.0001.zap 1626.80300000 56100.97670658386113018 9.89200 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56100.500015.f.000.000.0002.zap 1628.48500000 56100.98582944065609723 13.57800 ncy -fe L_Band -be BON -bw 128 -tobs 602.59 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56120.500035.f.000.000.0000.zap 1627.17200000 56120.90753007721954404 3.52300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56120.500035.f.000.000.0001.zap 1628.27000000 56120.91863544960124699 2.17400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56120.500035.f.000.000.0002.zap 1628.33200000 56120.92982835644377460 1.18000 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56120.500035.f.000.000.0003.zap 1627.89500000 56120.93813036081599321 3.15000 ncy -fe L_Band -be BON -bw 128 -tobs 482.07 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56123.500025.f.000.000.0000.zap 1627.81200000 56123.90150672577930635 3.05800 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56123.500025.f.000.000.0001.zap 1628.85100000 56123.91278529834563571 2.70400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56123.500025.f.000.000.0002.zap 1628.24000000 56123.92395832396984900 1.63200 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56123.500025.f.000.000.0003.zap 1630.07000000 56123.93086575446888276 2.29700 ncy -fe L_Band -be BON -bw 128 -tobs 241.04 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56142.500019.f.000.000.0000.zap 1627.64700000 56142.84409978570266375 3.08700 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56142.500019.f.000.000.0001.zap 1627.74500000 56142.85517726137565475 4.05700 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56142.500019.f.000.000.0002.zap 1629.03300000 56142.86635278456048326 3.52000 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56142.500019.f.000.000.0003.zap 1627.96500000 56142.87732309458496260 2.02600 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56175.500007.f.000.000.0000.zap 1627.02400000 56175.75393802321702097 8.67700 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56175.500007.f.000.000.0001.zap 1625.89800000 56175.76488966591540830 9.30000 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56175.500007.f.000.000.0002.zap 1628.88000000 56175.77560523349064781 4.78900 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56175.500007.f.000.000.0003.zap 1626.73400000 56175.78320706041365540 6.30300 ncy -fe L_Band -be BON -bw 128 -tobs 241.04 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56191.500025.f.000.000.0000.zap 1624.63400000 56191.71025861055864681 13.28500 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56191.500025.f.000.000.0001.zap 1627.85200000 56191.72120772999838678 12.11700 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56191.500025.f.000.000.0002.zap 1625.12500000 56191.73255739907798656 11.72300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56191.500025.f.000.000.0003.zap 1627.74500000 56191.73943118881318881 23.65900 ncy -fe L_Band -be BON -bw 128 -tobs 241.04 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56226.500020.f.000.000.0000.zap 1628.38900000 56226.62438484237251046 10.23300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56226.500020.f.000.000.0001.zap 1628.30000000 56226.63551387730604603 13.19000 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56226.500020.f.000.000.0002.zap 1627.93900000 56226.64618670838835612 8.57700 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56226.500020.f.000.000.0003.zap 1632.61500000 56226.65297090564838101 16.10600 ncy -fe L_Band -be BON -bw 128 -tobs 120.52 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56245.500013.f.000.000.0000.zap 1628.34700000 56245.56277577709033721 6.86300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56245.500013.f.000.000.0001.zap 1628.88100000 56245.57385906256157426 6.55200 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56245.500013.f.000.000.0002.zap 1626.68400000 56245.58502733064383250 5.68000 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56245.500013.f.000.000.0003.zap 1625.94900000 56245.59261197110656738 17.27600 ncy -fe L_Band -be BON -bw 128 -tobs 482.07 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56430.500003.f.000.000.0000.zap 1627.20500000 56430.06073657187695147 5.58400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56430.500003.f.000.000.0001.zap 1627.41900000 56430.07183464729784816 4.29800 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56430.500003.f.000.000.0002.zap 1628.05100000 56430.08301468454168415 4.58900 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56430.500003.f.000.000.0003.zap 1629.83300000 56430.09139451473097893 5.77500 ncy -fe L_Band -be BON -bw 128 -tobs 482.07 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56537.500018.f.000.000.0000.zap 1627.32000000 56537.76325544779304977 12.41400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56537.500018.f.000.000.0001.zap 1627.73400000 56537.77422943468044991 1.52800 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56537.500018.f.000.000.0002.zap 1626.75800000 56537.78557931707744899 1.29500 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56537.500018.f.000.000.0003.zap 1628.20600000 56537.79185985003557136 5.19700 ncy -fe L_Band -be BON -bw 128 -tobs 120.52 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56563.500001.f.000.000.0000.zap 1627.43600000 56563.69191448260686883 6.27400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56563.500001.f.000.000.0001.zap 1628.74800000 56563.70289910296286351 9.90300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56563.500001.f.000.000.0002.zap 1629.40900000 56563.71411610569628792 7.70400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56563.500001.f.000.000.0003.zap 1627.06600000 56563.72107593881677445 13.88900 ncy -fe L_Band -be BON -bw 128 -tobs 241.04 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56619.500019.f.000.000.0000.zap 1628.78800000 56619.53981675580666888 8.39900 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56619.500019.f.000.000.0001.zap 1628.58500000 56619.55078867472629511 12.93600 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56619.500019.f.000.000.0002.zap 1627.80800000 56619.56211000774619535 20.99400 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56619.500019.f.000.000.0003.zap 1627.26700000 56619.57107096703597193 27.34800 ncy -fe L_Band -be BON -bw 128 -tobs 723.11 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56655.500001.f.000.000.0000.zap 1627.88900000 56655.44176751710908846 11.18600 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56655.500001.f.000.000.0001.zap 1628.20300000 56655.45297696983148938 22.18100 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56655.500001.f.000.000.0002.zap 1626.61800000 56655.46422960332619212 18.60900 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56655.500001.f.000.000.0003.zap 1628.07000000 56655.47464028518308155 11.00600 ncy -fe L_Band -be BON -bw 128 -tobs 843.63 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56710.500011.f.000.000.0000.zap 1628.18400000 56710.29045296557231026 3.40000 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56710.500011.f.000.000.0001.zap 1627.75800000 56710.30163278171650276 4.50300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56710.500011.f.000.000.0002.zap 1627.84300000 56710.31265230727740345 5.91900 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56710.500011.f.000.000.0003.zap 1628.00000000 56710.31967540613633716 9.61300 ncy -fe L_Band -be BON -bw 128 -tobs 241.04 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56741.500005.f.000.000.0000.zap 1628.05200000 56741.20580242608720312 4.61300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56741.500005.f.000.000.0001.zap 1627.95400000 56741.21684025841775423 8.59300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56741.500005.f.000.000.0002.zap 1627.56700000 56741.22808655778913689 2.79300 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56741.500005.f.000.000.0003.zap 1630.32000000 56741.23434823014107664 10.51200 ncy -fe L_Band -be BON -bw 128 -tobs 120.52 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
../data/part2/split/56780.500003.f.000.000.0000.zap 1627.39200000 56780.09926245099797981 11.27800 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56780.500003.f.000.000.0001.zap 1628.00700000 56780.11057255893425477 4.77200 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C  ../data/part2/split/56780.500003.f.000.000.0002.zap 1629.38100000 56780.12143111978390664 5.29200 ncy -fe L_Band -be BON -bw 128 -tobs 964.15 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
C ../data/part2/split/56780.500003.f.000.000.0003.zap 1631.38400000 56780.12786674100446405 6.78100 ncy -fe L_Band -be BON -bw 128 -tobs 120.52 -tmplt 1738_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.334788 -pta EPTA
