FORMAT 1
J1738+0333/1738+0333-1380.29Nov2009.med_cleaned_snrsq.mcsp256 1375.726763 55164.451443356876192   2.794  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 3329.9 -tmplt J1738+0333.FTpadd -gof 1.1 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.28Dec2009.med_cleaned_snrsq.mcsp256 1380.022458 55193.605382864617880   4.943  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.29Jan2010.med_cleaned_snrsq.mcsp256 1380.080175 55226.296823706658574   5.365  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.734 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.27Feb2010.med_cleaned_snrsq.mcsp256 1380.021414 55255.348550241576137   6.065  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.27Mar2010.med_cleaned_snrsq.mcsp256 1379.942950 55283.055618056060379   8.571  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.829 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.30Apr2010.med_cleaned_snrsq.mcsp256 1379.881734 55317.206539134140570   4.597  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.11 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.27May2010.med_cleaned_snrsq.mcsp256 1380.020093 55342.891614929300397   3.325  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.28Jun2010.med_cleaned_snrsq.mcsp256 1380.389056 55375.842208778842221   1.675  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.874 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.26Jul2010.med_cleaned_snrsq.mcsp256 1380.076339 55403.743918307954997   5.276  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.984 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.05Sep2010.med_cleaned_snrsq.mcsp256 1379.949711 55444.587090470263624   1.140  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.29 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.27Sep2010.med_cleaned_snrsq.mcsp256 1370.638054 55466.631432185990218   4.742  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.52 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.18Oct2010.med_cleaned_snrsq.mcsp256 1380.024627 55487.451101484677886   2.786  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1738+0333.FTpadd -gof 0.917 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.27Nov2010.med_cleaned_snrsq.mcsp256 1379.780990 55527.322389094154736   6.828  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.22Dec2010.med_cleaned_snrsq.mcsp256 1378.761312 55553.282820802593043   6.525  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.864 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.21Jan2011.med_cleaned_snrsq.mcsp256 1379.991101 55583.189064141306998   4.062  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.843 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.21Feb2011.med_cleaned_snrsq.mcsp256 1379.974336 55615.220765892448792   2.726  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1738+0333.FTpadd -gof 1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.23Mar2011.med_cleaned_snrsq.mcsp256 1380.300278 55644.001894629511406  12.139  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.867 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.29Apr2011.med_cleaned_snrsq.mcsp256 1380.027485 55681.100404273091171  11.890  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.07 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.22May2011.med_cleaned_snrsq.mcsp256 1379.992080 55703.951553347783632   1.649  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.41 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.19Jun2011.med_cleaned_snrsq.mcsp256 1379.986724 55731.824018858498687   6.045  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.35 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.14Jul2011.med_cleaned_snrsq.mcsp256 1380.252944 55757.758743341926074   1.647  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.838 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.19Aug2011.med_cleaned_snrsq.mcsp256 1380.033838 55792.794265059435348   1.264  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1738+0333.FTpadd -gof 0.962 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.19Sep2011.med_cleaned_snrsq.mcsp256 1379.960535 55823.677484719153920   3.082  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.07 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.14Oct2011.med_cleaned_snrsq.mcsp256 1379.966881 55849.510182816015122   7.890  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J1738+0333.FTpadd -gof 1.16 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.11Nov2011.med_cleaned_snrsq.mcsp256 1380.041182 55877.698841999859827   4.002  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1738+0333.FTpadd -gof 0.779 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.08Jan2012.med_cleaned_snrsq.mcsp256 1380.048901 55934.231350166529143   7.049  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1738+0333.FTpadd -gof 0.977 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.29Jan2012-1.med_cleaned_snrsq.mcsp256 1380.062544 55956.194556778556219   9.206  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J1738+0333.FTpadd -gof 1.29 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.29Jan2012.med_cleaned_snrsq.mcsp256 1379.932380 55956.211227934524786   4.380  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J1738+0333.FTpadd -gof 1.3 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.04Feb2012.med_cleaned_snrsq.mcsp256 1379.806983 55962.225459253546282   6.711  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1738+0333.FTpadd -gof 0.977 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.21Feb2012.med_cleaned_snrsq.mcsp256 1379.970707 55978.299357668796692   2.641  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1738+0333.FTpadd -gof 1.15 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.24Mar2012-1.med_cleaned_snrsq.mcsp256 1401.362734 56011.099544036560971  14.813  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 879.99 -tmplt J1738+0333.FTpadd -gof 0.801 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.24Mar2012.med_cleaned_snrsq.mcsp256 1401.835129 56011.117528222372479   4.648  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 879.99 -tmplt J1738+0333.FTpadd -gof 1.96 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.04Apr2012.med_cleaned_snrsq.mcsp256 1379.977568 56021.281072341588374   2.840  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.902 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.27Apr2012-1.med_cleaned_snrsq.mcsp256 1396.316063 56045.180786266089250   6.753  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 879.99 -tmplt J1738+0333.FTpadd -gof 0.974 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.27Apr2012-2.med_cleaned_snrsq.mcsp256 1396.449756 56045.198834318108730   3.851  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 879.99 -tmplt J1738+0333.FTpadd -gof 1 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.04May2012.med_cleaned_snrsq.mcsp256 1380.021940 56052.953650410351426   5.687  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.781 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.11May2012-1.med_cleaned_snrsq.mcsp256 1396.318006 56058.909657063617886   6.901  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 549.99 -tmplt J1738+0333.FTpadd -gof 1.43 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.11May2012-2.med_cleaned_snrsq.mcsp256 1396.537343 56058.922682601867646   9.310  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 1.26 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.11May2012-3.med_cleaned_snrsq.mcsp256 1396.091072 56058.935904428894642   8.320  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 1.04 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.20May2012.med_cleaned_snrsq.mcsp256 1380.000541 56067.874845185127247   6.587  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1738+0333.FTpadd -gof 1.31 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.17Jun2012-1.med_cleaned_snrsq.mcsp256 1397.280315 56095.113898191845103   4.958  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 0.783 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.17Jun2012-2.med_cleaned_snrsq.mcsp256 1397.361686 56095.127086941256975   2.217  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 0.897 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.17Jun2012-3.med_cleaned_snrsq.mcsp256 1397.100096 56095.140282274130926   2.377  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 0.804 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.08Jul2012-1.med_cleaned_snrsq.mcsp256 1396.468906 56116.757348807045126  13.849  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 549.99 -tmplt J1738+0333.FTpadd -gof 0.983 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.08Jul2012-2.med_cleaned_snrsq.mcsp256 1396.479829 56116.770366717745646   5.036  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 1.03 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.08Jul2012-3.med_cleaned_snrsq.mcsp256 1396.407626 56116.783574022900563   6.465  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 0.977 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.08Aug2012.med_cleaned_snrsq.mcsp256 1380.007337 56147.766441371577726   2.369  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J1738+0333.FTpadd -gof 0.711 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.12Aug2012-1.med_cleaned_snrsq.mcsp256 1404.105254 56151.661740895323093  32.466  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 549.99 -tmplt J1738+0333.FTpadd -gof 1.19 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.12Aug2012-2.med_cleaned_snrsq.mcsp256 1396.230978 56151.674764393988659  42.817  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 1.17 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.12Aug2012-3.med_cleaned_snrsq.mcsp256 1396.312476 56151.687960374157364 374.278  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 1.05 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.14Sep2012.med_cleaned_snrsq.mcsp256 1380.007845 56184.734322171927303   3.968  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.19 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.23Sep2012-1.med_cleaned_snrsq.mcsp256 1396.107949 56193.558730386316993   2.730  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 729.99 -tmplt J1738+0333.FTpadd -gof 1.12 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.23Sep2012-2.med_cleaned_snrsq.mcsp256 1396.170441 56193.572808102837971   3.553  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 1.06 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.06Oct2012-1.med_cleaned_snrsq.mcsp256 1396.129616 56206.505610459955864  18.192  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 729.99 -tmplt J1738+0333.FTpadd -gof 1.09 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.06Oct2012-2.med_cleaned_snrsq.mcsp256 1396.083049 56206.519677946503259 118.891  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J1738+0333.FTpadd -gof 0.638 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.06Oct2012-3.med_cleaned_snrsq.mcsp256 1396.162044 56206.534956044105963  12.877  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 939.98 -tmplt J1738+0333.FTpadd -gof 1.23 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.16Nov2012.med_cleaned_snrsq.mcsp256 1379.952180 56248.538148900179419   4.928  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.11Jan2013.med_cleaned_snrsq.mcsp256 1370.096361 56303.502916546024068   2.144  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 80 -tobs 1500 -tmplt J1738+0333.FTpadd -gof 1.28 -nbin 256 -nch 256 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.18Jan2013-1.med_cleaned_snrsq.mcsp256 1396.250166 56311.302013470111108   3.336  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2970 -tmplt J1738+0333.FTpadd -gof 1.16 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.09Feb2013.med_cleaned_snrsq.mcsp256 1379.805851 56333.339637822983099   1.760  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.912 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.14Mar2013.med_cleaned_snrsq.mcsp256 1379.798585 56365.332188482031172   6.137  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1738+0333.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.28Mar2013-1.med_cleaned_snrsq.mcsp256 1401.418558 56380.058348720674689   5.780  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 97.5 -tobs 2620 -tmplt J1738+0333.FTpadd -gof 1.25 -nbin 256 -nch 312 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.10May2013.med_cleaned_snrsq.mcsp256 1379.843006 56422.981601272322311   7.128  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1738+0333.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.19Jun2013.med_cleaned_snrsq.mcsp256 1380.018329 56462.922160063412886   1.888  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.03Jul2013-1.med_cleaned_snrsq.mcsp256 1396.259443 56476.834298585808819  12.313  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2650 -tmplt J1738+0333.FTpadd -gof 0.643 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.20Jul2013.med_cleaned_snrsq.mcsp256 1379.999626 56493.777987095559994  51.085  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1738+0333.FTpadd -gof 0.697 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.16Oct2013.med_cleaned_snrsq.mcsp256 1379.839768 56581.527843856742370   2.842  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1738+0333.FTpadd -gof 1.45 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.03Nov2013.med_cleaned_snrsq.mcsp256 1379.765889 56599.674756829520233  14.472  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1738+0333.FTpadd -gof 0.753 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.23Nov2013.med_cleaned_snrsq.mcsp256 1379.923527 56620.472742782947257  16.911  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1738+0333.FTpadd -gof 0.938 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.19Dec2013.med_cleaned_snrsq.mcsp256 1380.031925 56646.668619440600866   3.695  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2080 -tmplt J1738+0333.FTpadd -gof 0.837 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.17Jan2014.med_cleaned_snrsq.mcsp256 1379.903267 56674.578117759902680  16.902  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1738+0333.FTpadd -gof 1.24 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.13Feb2014.med_cleaned_snrsq.mcsp256 1379.800208 56701.539296620744240   4.793  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1738+0333.FTpadd -gof 0.674 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.19Mar2014.med_cleaned_snrsq.mcsp256 1379.777038 56735.258860336100795  12.927  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1738+0333.FTpadd -gof 0.922 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.17Apr2014.med_cleaned_snrsq.mcsp256 1379.813137 56765.132651119953687   8.695  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 4479.9 -tmplt J1738+0333.FTpadd -gof 0.994 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.12May2014.med_cleaned_snrsq.mcsp256 1379.982357 56789.279054435873753   1.951  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1738+0333.FTpadd -gof 0.969 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.12Sep2014.med_cleaned_snrsq.mcsp256 1380.007818 56912.904762175106840   1.469  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1738+0333.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.12Sep2014-1.med_cleaned_snrsq.mcsp256 1379.919370 56913.825301094658735   4.244  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1738+0333.FTpadd -gof 0.768 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.12Oct2014.med_cleaned_snrsq.mcsp256 1380.010520 56942.886353338567229  76.964  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1738+0333.FTpadd -gof 0.984 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.24Nov2014.med_cleaned_snrsq.mcsp256 1380.037708 56985.415745440767293  19.722  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1738+0333.FTpadd -gof 1.3 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.14Dec2014.med_cleaned_snrsq.mcsp256 1379.991740 57006.580214399459294   4.241  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2360 -tmplt J1738+0333.FTpadd -gof 0.788 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1738+0333/1738+0333-1380.17Jan2015.med_cleaned_snrsq.mcsp256 1380.094548 57039.302128679778692  13.874  wsrt  -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1738+0333.FTpadd -gof 1.16 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
