FORMAT 1
J1024-0719_ASTERIX_S110-1_20110611_51498.clean 2639.724121 55723.606483985132080  21.254  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1802 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20111015_24264.clean 2639.690430 55849.291182610100175   7.371  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1786 -tmplt paas.std -gof 1.45 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20111115_12000.clean 2639.628418 55880.149211319483884   8.799  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1780 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20111211_18976.clean 2639.663086 55906.229986957640487   8.434  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1784 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20111212_14813.clean 2639.746582 55907.182364027477278   8.277  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1887 -tmplt paas.std -gof 0.92 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120107_16716.clean 2639.328613 55933.203812502735049   6.136  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1784 -tmplt paas.std -gof 1.54 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120204_11812.clean 2639.393555 55961.147039351520112   9.905  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1788 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120309_78702.calibP 2639.473389 55995.920563805400257  13.031  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1668 -tmplt paas.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120309_80530.calibP 2639.445557 55995.941665432766050  11.092  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120414_85430.clean 2639.294678 56031.998374523296172  13.749  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120512_71600.calibP 2639.429199 56059.838371075271041  10.565  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120707_63440.clean 2640.019043 56115.744558122289972  16.095  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1780 -tmplt paas.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120810_50070.calibP 2640.022217 56149.589861074682015  17.926  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1790 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20120810_58650.calibP 2640.131104 56149.688469773825652  16.693  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20121008_23090.calibP 2640.317627 56208.276860840333829  13.437  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20130105_22530.clean 2640.654053 56297.272725080032790  15.290  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1950 -tmplt paas.std -gof 0.984 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20130309_05000.clean 2640.321533 56360.067489963490801  12.724  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20130614_68220.calibP 2640.694824 56457.799183626956663   6.955  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.37 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20130713_60110.calibP 2640.724365 56486.715121214720490   5.565  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 3320 -tmplt paas.std -gof 2.1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20130908_46550.clean 2640.001709 56543.548384402723846   8.109  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20131005_34410.clean.pazi 2640.885986 56570.419116757327926   4.893  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 3610 -tmplt paas.std -gof 1.31 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20131208_17510.clean 2640.319824 56634.223618147953687  13.721  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 3610 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20140210_02540.clean.calibP 2642.620117 56698.049421072303539   5.186  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 3460 -tmplt paas.std -gof 1.37 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20140502_80980.calibP 2639.798340 56779.946932142533575  23.859  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20140519_77100.calibP 2640.341553 56796.901969186053944  24.628  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20140619_64370.calibP 2640.217041 56827.754624878842835  13.707  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20140810_50280.calibP 2639.405273 56879.591594487671612  15.348  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20141110_18810.calibP 2639.686523 56971.227306843670836  14.552  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20150109_10660.calibP 2639.901855 57031.133102026126848  20.557  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20150419_69320.calibP 2639.849121 57131.811922468997934  22.324  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20150621_56600.calibP 2639.479980 57194.664669525132196   6.510  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.28 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20150726_48780.clean.calibP 2639.872314 57229.573570868799810   6.733  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.33 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20151205_23510.calibP 2639.679932 57361.281774641204964   7.648  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20160111_09750.calibP 2639.934570 57398.122442962553667   4.202  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20160209_10640.calibP 2639.720703 57427.132754780616610   6.104  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.63 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20160717_42240.calibP 2639.544922 57586.498549154859567  18.164  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt paas.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20170617_59560.clean 2638.900635 57921.699112801128373   6.517  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1680 -tmplt paas.std -gof 1.6 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20170812_50550.calibP 2639.635742 57977.594619793112067   6.720  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.32 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20180107_15600.calibP.pazi 2640.046875 58125.190167364306258   7.106  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt paas.std -gof 1.23 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1024-0719_ASTERIX_S110-1_20180506_72630.calibP 2640.382812 58244.850293747727489   5.277  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.46 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1024-0719_ASTERIX_S110-1_20180615_59730.clean 2640.542236 58284.701160728129552   6.715  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 1.25 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20181117_21310.clean 2641.743896 58439.256265237782001  19.516  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1650 -tmplt paas.std -gof 1.92 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1024-0719_ASTERIX_S110-1_20190215_85730.clean.calibP.pazi 2641.441162 58530.001222529255254   4.362  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20190727_58460.calibP 2640.120605 58691.686120336446535  10.393  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20191014_21630.calibP 2639.715088 58770.259921963007188   7.641  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20191110_32760.calibP 2640.244141 58797.389065940477524   5.743  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 1.49 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1024-0719_ASTERIX_S110-1_20191223_16840.calibP 2639.920410 58840.204441790346267   5.521  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20200112_12770.calibP 2640.405518 58860.157382641608050  14.870  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20200409_67380.calibP 2640.134521 58948.789721903038638  18.278  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20210110_18030.clean.pazi.pazi 2575.962891 59224.218286492150490  10.436  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20210212_80610.clean.pazi 2579.540771 59257.939771468878319  15.154  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1160 -tmplt paas.std -gof 1.2 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1024-0719_ASTERIX_S110-1_20210320_79370.clean.pazi 2576.837891 59293.928266229670369   8.431  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.59 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1024-0719_ASTERIX_S110-1_20210412_76180.clean.pazi 2577.278076 59316.891310340861602   9.436  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
