FORMAT 1
J1024-0719_ASTERIX_P217-3_20110814_38352.0000_0000.clean 1298.201050 55787.454219076685167   5.241  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1778 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20110918_29313.0000_0000.clean 1298.948975 55822.349585676426817   1.880  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1787 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120109_10987.0000_0000.clean 1298.953247 55935.137421730287687   1.979  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1783 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120310_72710.0000_0000.calibP 1298.025635 55996.851256064526467   0.935  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 5.06 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120415_77570.0000_0000.calibP 1298.223511 56032.907476924539156   1.383  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.65 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120513_69780.0000_0000.calibP 1299.241211 56060.817324851542589   4.899  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120728_50670.0000_0000.calibP 1297.620728 56136.596007190461442   1.752  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120811_50900.0000_0000.calibP 1298.736206 56150.598915051484000   7.703  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20120908_50650.0000_0000.clean 1298.425537 56178.595858575009692  92.122  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20121007_27250.0000_0000.calibP 1300.948975 56207.325011160221557  15.944  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.938 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20121210_17400.0000_0000.calibP 1298.934448 56271.210999162878323   2.727  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130106_01330.0000_0000.calibP 1300.154785 56298.025005829766920   1.084  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 3.68 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130412_79230.0000_0000.clean 1300.261841 56394.926554431112156   2.178  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.37 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130615_62420.0000_0000.calibP 1299.989502 56458.732159953703132   0.887  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 5.8 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130615_64260.0000_0000.calibP 1300.274780 56458.753422539837523   1.061  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 2.86 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130712_64380.0000_0000.calibP 1301.835938 56485.754651314241481   2.795  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130817_49410.0000_0000.calibP 1299.982544 56521.581561047113112   5.787  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130818_37880.0000_0000.calibP 1299.949585 56522.448047098407228   5.714  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130907_41180.0000_0000.calibP 1300.730103 56542.495971181768562   1.105  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3330 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 3.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140518_63040.0000_0000.calibP 1299.693481 56795.739222186005268   2.360  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140518_64890.0000_0000.calibP 1299.961670 56795.760641321124837   1.501  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.63 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140713_55900.0000_0000.calibP 1297.855957 56851.656424796974486  29.850  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140809_52170.0000_0000.calibP 1298.289185 56878.613464660913267   5.492  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140906_44660.0000_0000.clean 1298.255859 56906.522168735876792  13.590  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 910 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.87 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20141206_21400.0000_0000.calibP 1298.483765 56997.257400902080946   1.882  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.43 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20150124_10320.0000_0000.calibP 1298.372437 57046.129030446855653   1.012  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 2.93 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20150321_80520.0000_0000.calibP 1298.515991 57102.941551713832536   2.204  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20150417_74940.0000_0000.clean 1298.365234 57129.876910146921824   1.336  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.45 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20150919_37170.0000_0000.calibP 1301.018066 57284.439817038355992 106.348  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20151121_23410.0000_0000.calibP 1299.680542 57347.280582552539215   1.258  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.53 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20151204_16160.0000_0000.calibP 1298.593750 57360.196674382968159   1.839  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20160110_01920.0000_0000.calibP 1298.794434 57397.031758611860880   7.508  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20160409_65560.0000_0000.calibP 1299.260986 57487.768504827809599   2.819  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20160507_59180.0000_0000.calibP 1298.056396 57515.694475338231894   2.189  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.61 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20160617_52740.0000_0000.calibP 1298.847412 57556.620029046958870   1.510  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20161112_25820.0000_0000.calibP 1300.723633 57704.318217433862011   1.682  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3320 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.28 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20170218_86240.calibP.0000_0000.pazi 1328.548096 57803.007759231892706   1.495  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.58 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20170513_60250.0000_0000.clean 1330.106812 57886.706880230784722   6.082  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20170715_58450.0000_0000.clean 1330.353394 57949.686181402416560   7.859  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 3.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180108_14920.calibP.0000_0000.pazi 1342.529419 58126.182296092239867   5.564  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180203_14080.0000_0000.clean 1370.028931 58152.172557851025780   2.933  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.965 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180317_81490.calibP.0000_0000.pazi 1329.598633 58194.952905961317588   4.431  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180407_84060.calibP.0000_0000.pazi 1330.904907 58215.982517661725585   1.865  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.37 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180504_79010.0000_0000.calibP 1332.575073 58242.924031237328850   1.183  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.88 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180722_62420.0000_0000.calibP 1331.785522 58321.732018908466504   6.702  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.929 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180819_54120.0000_0000.calibP 1334.458252 58349.635997332181422   8.956  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180908_44500.0000_0000.calibP 1332.191772 58369.524655744287522   2.234  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.28 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180908_48360.0000_0000.calibP 1333.549561 58369.569342890228688   4.406  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20181012_26900.0000_0000.clean 1332.634277 58403.320908384876625   2.951  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20181214_17360.0000_0000.clean 1332.209351 58466.210602039207691   6.958  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190118_12180.0000_0000.calibP 1332.956421 58501.150596460417593   1.341  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.56 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190216_85360.0000_0000.calibP 1334.007324 58530.997511596541564   5.668  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.916 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190331_75230.0000_0000.calibP 1334.406738 58573.880332520728324   4.446  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.923 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190412_70110.0000_0000.clean 1338.405762 58585.826948541397032   1.877  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190427_70920.0000_0000.calibP 1324.368774 58600.830387840203189   1.781  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.61 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190517_59230.0000_0000.calibP 1336.145020 58620.695006186155840   3.320  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20191123_17400.0000_0000.clean 1337.153687 58810.211734561192009   4.921  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1780 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200111_11360.0000_0000.calibP 1335.267090 58859.141118971908633   2.312  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.994 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200209_04350.0000_0000.calibP 1332.475098 58888.059949634626386   1.335  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.94 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20200314_83110.0000_0000.calibP 1334.431030 58922.971437976312839   3.996  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200410_77120.0000_0000.calibP 1335.635498 58949.902174792637082   4.368  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.32 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200509_67880.0000_0000.calibP 1334.842407 58978.795406463060341   4.982  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20200522_57970.0000_0000.clean 1333.677734 58991.691797248273635   3.847  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200620_67160.0000_0000.calibP 1333.346558 59020.786954931201296   4.665  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200621_55120.0000_0000.calibP 1332.112183 59021.647573608876021   3.003  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200725_50300.0000_0000.clean 1336.431274 59055.603021491054233   5.932  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200815_43390.0000_0000.calibP 1332.611694 59076.511810562353770   4.654  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.966 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200822_41490.0000_0000.clean 1334.334229 59083.500809310323161   2.719  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200906_52300.calibP.0000_0000.pazi 1333.249023 59098.614914881561248   1.953  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20201003_29940.clean.calibP.0000_0000.pazi 1335.119019 59125.356041718105187   3.416  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1650 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20201108_39300.0000_0000.clean 1331.547607 59161.459599241303450  12.020  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 820 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20201213_14840.0000_0000.clean 1333.295288 59196.181370160729124   4.450  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20210109_05290.0000_0000.clean 1332.622070 59223.070806778434123   2.044  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.48 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20210214_13710.clean.0000_0000.pazi 1332.678589 59259.168229519671005   3.297  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.962 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20210321_82520.0000_0000.clean 1330.179321 59294.964732528685399   2.633  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.46 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20210411_74810.clean.0000_0000.pazi 1344.182617 59315.875508607658577   6.141  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 0.988 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20210509_71970.clean.0000_0000.pazi 1347.965454 59343.842671537984154   2.981  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20210619_52990.0000_0000.clean 1330.976929 59384.622851223536690   3.235  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch0.std -gof 1.28 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA

J1024-0719_ASTERIX_P217-3_20110814_38352.0001_0000.clean 1392.783325 55787.454219112172889   6.335  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1778 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20110918_29313.0001_0000.clean 1392.728149 55822.349585712157226   1.222  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1787 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.87 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120109_10987.0001_0000.clean 1392.786011 55935.137421765997974   1.927  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1783 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120310_72710.0001_0000.calibP 1392.756226 55996.851256099990650   0.905  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 4.38 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120415_77570.0001_0000.calibP 1392.736572 56032.907476960083762   1.203  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.4 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120513_69780.0001_0000.calibP 1392.762329 56060.817324887446502   3.508  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 0.983 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120728_50670.0001_0000.calibP 1392.757324 56136.596007225894121   2.230  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20120811_50900.0001_0000.calibP 1392.684326 56150.598915087334025   3.714  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 0.943 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20120908_50650.0001_0000.clean 1392.738525 56178.595858608835561  28.039  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 0.908 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20121007_27250.0001_0000.calibP 1392.704346 56207.325011196386943  11.127  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20121210_17400.0001_0000.calibP 1392.721313 56271.210999198643255   1.892  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130106_01330.0001_0000.calibP 1392.702271 56298.025005865869262   0.996  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 2.56 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130412_79230.0001_0000.clean 1392.717407 56394.926554467240638   1.690  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130615_62420.0001_0000.calibP 1392.793701 56458.732159989724581   0.862  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 3.84 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130615_64260.0001_0000.calibP 1392.802490 56458.753422575960721   0.903  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 2.53 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130712_64380.0001_0000.calibP 1392.806274 56485.754651350678151   2.009  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130817_49410.0001_0000.calibP 1392.775513 56521.581561083209513   8.752  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130818_37880.0001_0000.calibP 1392.767212 56522.448047134369295   5.895  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20130907_41180.0001_0000.calibP 1392.752075 56542.495971218016923   1.142  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3330 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 2.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140518_63040.0001_0000.calibP 1392.729126 56795.739222221942774   2.830  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140518_64890.0001_0000.calibP 1392.709351 56795.760641357168696   1.518  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.36 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140713_55900.0001_0000.calibP 1392.742920 56851.656424832367855   8.132  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140809_52170.0001_0000.calibP 1392.732788 56878.613464696552394   3.945  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20140906_44660.0001_0000.clean 1392.708008 56906.522168771168335  16.222  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 910 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 0.918 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20141206_21400.0001_0000.calibP 1392.637817 56997.257400937686513   2.827  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20150124_10320.0001_0000.calibP 1392.586426 57046.129030482477828   1.126  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.47 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20150321_80520.0001_0000.calibP 1392.649292 57102.941551749456206   2.069  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20150417_74940.0001_0000.clean 1392.727661 57129.876910182549416   1.845  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20150919_37170.0001_0000.calibP 1392.894897 57284.439817073116904  18.320  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20151121_23410.0001_0000.calibP 1392.943481 57347.280582588433067   1.465  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20151204_16160.0001_0000.calibP 1392.765503 57360.196674418589060   1.636  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20160110_01920.0001_0000.calibP 1392.670044 57397.031758647654280   8.975  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20160409_65560.0001_0000.calibP 1392.829468 57487.768504863619369   3.003  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20160507_59180.0001_0000.calibP 1392.755493 57515.694475373692190   1.192  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.99 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20160617_52740.0001_0000.calibP 1392.739990 57556.620029082680551   1.288  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.42 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20161112_25820.0001_0000.calibP 1392.702881 57704.318217470080765   2.112  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3320 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.36 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20170218_86240.calibP.0001_0000.pazi 1453.188599 57803.007759262707674   1.713  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20170513_60250.0001_0000.clean 1456.006592 57886.706880261504768   9.887  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20170715_58450.0001_0000.clean 1456.482056 57949.686181433129455   6.544  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.67 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180108_14920.calibP.0001_0000.pazi 1459.361694 58126.182296125590977   8.005  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180203_14080.0001_0000.clean 1478.901733 58152.172557887185111   7.327  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180317_81490.calibP.0001_0000.pazi 1452.824097 58194.952905992410366  20.005  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180407_84060.calibP.0001_0000.pazi 1452.868896 58215.982517693219631   2.589  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180504_79010.0001_0000.calibP 1456.741943 58242.924031268473579   3.303  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180722_62420.0001_0000.calibP 1456.679443 58321.732018939298387   9.620  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 0.975 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180819_54120.0001_0000.calibP 1456.681519 58349.635997363942819  55.689  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180908_44500.0001_0000.calibP 1456.702026 58369.524655775334407   9.469  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20180908_48360.0001_0000.calibP 1456.676392 58369.569342921643651  23.209  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20181012_26900.0001_0000.clean 1456.683716 58403.320908416089660   4.332  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 0.962 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20181214_17360.0001_0000.clean 1456.818481 58466.210602070181407   7.043  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190118_12180.0001_0000.calibP 1456.719238 58501.150596491762539   6.976  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190216_85360.0001_0000.calibP 1456.725708 58530.997511627990242   6.768  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.31 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190331_75230.0001_0000.calibP 1456.712524 58573.880332552432136  14.714  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 0.994 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190412_70110.0001_0000.clean 1457.588623 58585.826948573870234   3.046  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190427_70920.0001_0000.calibP 1442.663086 58600.830387872066763   4.684  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20190517_59230.0001_0000.calibP 1456.712280 58620.695006218232888   8.272  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.31 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20191123_17400.0001_0000.clean 1457.554077 58810.211734593507831  10.897  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1780 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200111_11360.0001_0000.calibP 1456.725586 58859.141119003712186   7.461  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200209_04350.0001_0000.calibP 1456.727661 58888.059949665737504   2.683  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20200314_83110.0001_0000.calibP 1456.712402 58922.971438010630530 166.258  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200410_77120.0001_0000.calibP 1456.741211 58949.902174824487762  46.050  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20200509_67880.0001_0000.calibP 1456.509888 58978.795406495575701  87.293  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200522_57970.0001_0000.clean 1456.699341 58991.691797279755051   5.254  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200620_67160.0001_0000.calibP 1456.697144 59020.786954962680726   8.744  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200621_55120.0001_0000.calibP 1456.690552 59021.647573640125444  15.796  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200725_50300.0001_0000.clean 1457.548218 59055.603021523082766   5.593  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200815_43390.0001_0000.calibP 1456.618042 59076.511810593719906  11.788  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200822_41490.0001_0000.clean 1456.666748 59083.500809341928728   4.043  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.59 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20200906_52300.calibP.0001_0000.pazi 1458.346313 59098.614914912492462   6.776  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20201003_29940.clean.calibP.0001_0000.pazi 1444.433105 59125.356041752418155   3.593  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1650 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20201108_39300.0001_0000.clean 1456.682007 59161.459599272356640   5.755  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 820 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 0.894 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20201213_14840.0001_0000.clean 1456.758057 59196.181370192009275  46.813  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20210109_05290.0001_0000.clean 1456.679688 59223.070806809600645   1.948  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20210214_13710.clean.0001_0000.pazi 1456.721436 59259.168229550916867   4.811  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.28 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1024-0719_ASTERIX_P217-3_20210321_82520.0001_0000.clean 1456.685791 59294.964732559212894   1.950  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20210411_74810.clean.0001_0000.pazi 1456.259644 59315.875508642011021   9.111  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20210509_71970.clean.0001_0000.pazi 1456.932251 59343.842671573018513   5.755  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1024-0719_ASTERIX_P217-3_20210619_52990.0001_0000.clean 1455.944092 59384.622851254537229   4.476  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1024-0719_ASTERIX_P217-3_ch1.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA

