FORMAT 1
MODE 1
C J1024-0719/1024-0719-1380.06Jul2007.med_cleaned_snrsq.mcsp256 1379.98534900 54287.67834575180282641 4.65800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1800 -tmplt J1024-0719.FTpadd -gof 0.988 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.28Sep2007.med_cleaned_snrsq.mcsp256 1370.22012600 54372.47181230495364801 28.81800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1470 -tmplt J1024-0719.FTpadd -gof 1.67 -nbin 256 -nch 448 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.23Feb2008.med_cleaned_snrsq.mcsp256 1380.03947300 54519.93240878518402681 0.71600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.95 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.29Mar2008.med_cleaned_snrsq.mcsp256 1379.87530900 54555.05509106965822852 24.07500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.39 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.04May2008.med_cleaned_snrsq.mcsp256 1379.81174000 54590.88252851011238320 2.88600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.59 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.24May2008.med_cleaned_snrsq.mcsp256 1380.01233800 54610.85759403757566588 2.25300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1490 -tmplt J1024-0719.FTpadd -gof 1.18 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.22Jun2008.med_cleaned_snrsq.mcsp256 1380.19893200 54639.75619551012346875 2.03100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1490 -tmplt J1024-0719.FTpadd -gof 1.07 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.19Jul2008.med_cleaned_snrsq.mcsp256 1380.15900800 54667.61562454325597926 1.82200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.48 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.13Sep2008.med_cleaned_snrsq.mcsp256 1380.13162100 54722.48934644772499425 8.49800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 0.971 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.11Oct2008.med_cleaned_snrsq.mcsp256 1380.03186400 54750.41285036250584639 1.67200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.26Nov2008.med_cleaned_snrsq.mcsp256 1379.72981200 54796.12221893665479655 1.51500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.86 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.27Dec2008.med_cleaned_snrsq.mcsp256 1374.08436500 54827.20277085405787787 14.28100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.64 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.17Jan2009.med_cleaned_snrsq.mcsp256 1363.58422600 54848.07956336148791365 8.05200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.81 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.16Feb2009.med_cleaned_snrsq.mcsp256 1380.07704000 54878.06689952261239185 1.15300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.07 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.22Mar2009.med_cleaned_snrsq.mcsp256 1379.85624100 54912.98795981785059084 11.32200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.13 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.25Apr2009.med_cleaned_snrsq.mcsp256 1379.85460100 54946.86250165782135824 1.34300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.09May2009.med_cleaned_snrsq.mcsp256 1379.98788300 54960.82639772993073990 1.24300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.20Jun2009.med_cleaned_snrsq.mcsp256 1379.80418000 55002.72555485255240626 0.95000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1024-0719.FTpadd -gof 1.03 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.17Jul2009.med_cleaned_snrsq.mcsp256 1380.05843600 55029.65052286700453266 3.45000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.96 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.18Sep2009.med_cleaned_snrsq.mcsp256 1379.99025300 55095.45839295467958863 6.19700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1024-0719.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.20Oct2009.med_cleaned_snrsq.mcsp256 1379.94407200 55124.38905470291918576 1.18500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.15 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.25Nov2009.med_cleaned_snrsq.mcsp256 1375.67691000 55160.30677225399518804 2.49900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.03 -nbin 256 -nch 448 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.28Dec2009.med_cleaned_snrsq.mcsp256 1369.87407700 55193.17790690333706038 8.25800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 40 -tobs 1585.9 -tmplt J1024-0719.FTpadd -gof 1.08 -nbin 256 -nch 128 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.31Jan2010.med_cleaned_snrsq.mcsp256 1379.98436800 55227.11267228477151647 9.91300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.16 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.27Feb2010.med_cleaned_snrsq.mcsp256 1380.01978000 55253.97391215486175042 0.64300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.26Mar2010.med_cleaned_snrsq.mcsp256 1379.98221600 55281.97123669525108980 1.77700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.999 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.30Apr2010.med_cleaned_snrsq.mcsp256 1384.31423200 55316.94125751978147321 2.50500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.678 -nbin 256 -nch 448 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.21May2010.med_cleaned_snrsq.mcsp256 1384.15892300 55337.77552975926760226 12.10900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.26 -nbin 256 -nch 448 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.28Jun2010.med_cleaned_snrsq.mcsp256 1375.56169800 55375.66001643812199973 2.46800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.07 -nbin 256 -nch 448 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.24Jul2010.med_cleaned_snrsq.mcsp256 1379.97670200 55402.56301150380793175 11.16900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.927 -nbin 256 -nch 512  -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.05Sep2010.med_cleaned_snrsq.mcsp256 1380.04251700 55444.35226049495855349 2.68100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.18 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.25Sep2010.med_cleaned_snrsq.mcsp256 1370.48647400 55464.37309663875713994 1.76100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1024-0719.FTpadd -gof 1.22 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.16Oct2010.med_cleaned_snrsq.mcsp256 1380.04866400 55485.51195486062619722 0.91400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.22Nov2010.med_cleaned_snrsq.mcsp256 1379.80583800 55523.16117322321677818 18.23600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1024-0719.FTpadd -gof 1.12 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.22Dec2010.med_cleaned_snrsq.mcsp256 1378.69410500 55553.16030133916618183 2.80800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1520 -tmplt J1024-0719.FTpadd -gof 0.973 -nbin 256 -nch 448 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.19Jan2011.med_cleaned_snrsq.mcsp256 1379.91295100 55581.07853175939098733 4.49300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.793 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.21Feb2011.med_cleaned_snrsq.mcsp256 1380.00480500 55614.98142311218585832 4.13700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.23Mar2011.med_cleaned_snrsq.mcsp256 1380.21374200 55643.83177391155908964 1.65100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1024-0719.FTpadd -gof 0.957 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.26Apr2011.med_cleaned_snrsq.mcsp256 1380.20658600 55677.85024745983260530 1.06500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J1024-0719.FTpadd -gof 1.09 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.20May2011.med_cleaned_snrsq.mcsp256 1384.31979700 55701.77054363133751025 2.73800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1550 -tmplt J1024-0719.FTpadd -gof 0.922 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.17Jun2011.med_cleaned_snrsq.mcsp256 1379.95892000 55729.58916651187785973 1.70100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1024-0719.FTpadd -gof 1.03 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.19Jun2011.med_cleaned_snrsq.mcsp256 1379.94536700 55731.64185361043004008 1.28400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.12Jul2011.med_cleaned_snrsq.mcsp256 1380.14821300 55755.58626484828018732 4.52300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3076.2 -tmplt J1024-0719.FTpadd -gof 0.73 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.19Aug2011.med_cleaned_snrsq.mcsp256 1379.90771000 55793.54970872522600445 12.12300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.21 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.19Sep2011.med_cleaned_snrsq.mcsp256 1380.04696900 55823.39381173405079650 0.56100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1024-0719.FTpadd -gof 1.45 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.14Oct2011.med_cleaned_snrsq.mcsp256 1380.09427600 55849.38767718144328356 2.38800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.924 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.14Nov2011.med_cleaned_snrsq.mcsp256 1380.18256400 55879.27982421451888229 2.07400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.20Nov2011.med_cleaned_snrsq.mcsp256 1380.34978400 55885.43595217815360243 185.06300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3050 -tmplt J1024-0719.FTpadd -gof 1.39 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.04Jan2012.med_cleaned_snrsq.mcsp256 1380.02317700 55931.10873310000869552 1.71800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1024-0719.FTpadd -gof 0.857 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.07Jan2012-1.med_cleaned_snrsq.mcsp256 1379.80815700 55934.12679729201784795 4.91200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 870 -tmplt J1024-0719.FTpadd -gof 0.89 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.07Jan2012.med_cleaned_snrsq.mcsp256 1379.96188400 55934.14340060842407709 1.81300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1024-0719.FTpadd -gof 0.884 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.29Jan2012-1.med_cleaned_snrsq.mcsp256 1379.95143600 55956.07533592125962940 12.28400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1024-0719.FTpadd -gof 0.839 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.29Jan2012.med_cleaned_snrsq.mcsp256 1379.85612100 55956.09201126544601124 6.70800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1024-0719.FTpadd -gof 0.943 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.02Feb2012.med_cleaned_snrsq.mcsp256 1379.95741800 55960.03490184894864257 4.98400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.988 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.09Feb2012-1.med_cleaned_snrsq.mcsp256 1404.20284300 55967.06829318654068217 151.70700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 880 -tmplt J1024-0719.FTpadd -gof 0.832 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.09Feb2012-2.med_cleaned_snrsq.mcsp256 1395.10842200 55967.08495363756650320 14.04200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 880 -tmplt J1024-0719.FTpadd -gof 1.28 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.19Feb2012.med_cleaned_snrsq.mcsp256 1389.99501900 55976.87633883954064373 3.09000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.959 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.21Feb2012.med_cleaned_snrsq.mcsp256 1379.99029700 55978.87192747239096136 0.61100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.25 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.24Mar2012-1.med_cleaned_snrsq.mcsp256 1398.43166500 56010.82999641765555054 4.05300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1024-0719.FTpadd -gof 0.953 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.24Mar2012.med_cleaned_snrsq.mcsp256 1403.86736300 56010.84799297573627186 2.06000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 880 -tmplt J1024-0719.FTpadd -gof 1.32 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.30Mar2012.med_cleaned_snrsq.mcsp256 1379.97757100 56016.83615244992401472 1.73200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3590 -tmplt J1024-0719.FTpadd -gof 1.34 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.27Apr2012-1.med_cleaned_snrsq.mcsp256 1396.36816900 56044.82071271248003441 2.29800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1024-0719.FTpadd -gof 1.16 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1024-0719/1024-0719-1380.27Apr2012-2.med_cleaned_snrsq.mcsp256 1396.19188700 56044.83877474409691288 3.12800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1024-0719.FTpadd -gof 0.91 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.06May2012.med_cleaned_snrsq.mcsp256 1379.93645600 56053.86209956180605829 13.02700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.24 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.06Jun2012.med_cleaned_snrsq.mcsp256 1379.96583300 56085.61522361939915982 1.42500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.27 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.17Jun2012-1.med_cleaned_snrsq.mcsp256 1397.53203200 56095.69420533235129511 3.18800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 580 -tmplt J1024-0719.FTpadd -gof 1.38 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1024-0719/1024-0719-1380.17Jun2012-2.med_cleaned_snrsq.mcsp256 1397.38822400 56095.70735234129385560 2.48300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 570 -tmplt J1024-0719.FTpadd -gof 1.27 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1024-0719/1024-0719-1380.17Jun2012-3.med_cleaned_snrsq.mcsp256 1397.20107900 56095.72048542865484677 2.28500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 580 -tmplt J1024-0719.FTpadd -gof 1.32 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.11Jul2012.med_cleaned_snrsq.mcsp256 1380.00590100 56119.64959634809416400 79.40500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.42 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.11Aug2012.med_cleaned_snrsq.mcsp256 1379.99301300 56150.56973526461832691 6.20100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.3 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.14Sep2012.med_cleaned_snrsq.mcsp256 1379.98708500 56185.42621261630878138 4.31800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.835 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.21Sep2012-1.med_cleaned_snrsq.mcsp256 1395.99664800 56192.31683272931305595 91.90000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 550 -tmplt J1024-0719.FTpadd -gof 1.05 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.21Sep2012-2.med_cleaned_snrsq.mcsp256 1396.04924100 56192.32986824478729915 15.40400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1024-0719.FTpadd -gof 0.95 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.21Sep2012-3.med_cleaned_snrsq.mcsp256 1396.47259700 56192.34305862163635936 31.27200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1024-0719.FTpadd -gof 1.05 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.12Oct2012.med_cleaned_snrsq.mcsp256 1379.89319300 56213.33269854076250027 2.09900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.23 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.16Nov2012.med_cleaned_snrsq.mcsp256 1380.27382400 56248.34822916618678690 129.07200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.795 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.08Dec2012-1.med_cleaned_snrsq.mcsp256 1396.22443900 56270.24986327701725131 1.57100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.19 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.28Dec2012.med_cleaned_snrsq.mcsp256 1379.97009500 56290.10839530961607480 2.32300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.2 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.13Jan2013.med_cleaned_snrsq.mcsp256 1380.03429900 56305.99346312183630658 7.69600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.963 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.18Jan2013-1.med_cleaned_snrsq.mcsp256 1396.19028500 56311.04123069187720318 4.76800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2080 -tmplt J1024-0719.FTpadd -gof 0.921 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.09Feb2013.med_cleaned_snrsq.mcsp256 1379.86951000 56333.00559326478222033 0.77100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.86 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.16Feb2013-1.med_cleaned_snrsq.mcsp256 1396.15309100 56340.06619786977060116 2.00600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.02 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.18Mar2013.med_cleaned_snrsq.mcsp256 1379.99292900 56369.89136594858182505 19.33100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.928 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.28Mar2013-1.med_cleaned_snrsq.mcsp256 1401.49501000 56379.95485483012124561 1.11200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 97.5 -tobs 3580 -tmplt J1024-0719.FTpadd -gof 1.42 -nbin 256 -nch 312 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.20Apr2013.med_cleaned_snrsq.mcsp256 1379.95075900 56402.81880547691856620 2.47900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.05 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.30Apr2013-1.med_cleaned_snrsq.mcsp256 1396.24959400 56412.86290430969470222 2.36500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 3340 -tmplt J1024-0719.FTpadd -gof 0.853 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.10May2013.med_cleaned_snrsq.mcsp256 1379.90044800 56422.76233275969043746 3.39500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.38 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.23May2013-1.med_cleaned_snrsq.mcsp256 1396.16451200 56434.80994729272472554 3.33800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 3340 -tmplt J1024-0719.FTpadd -gof 0.969 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.19Jun2013.med_cleaned_snrsq.mcsp256 1380.04947800 56462.68213601898138165 108.55300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.09 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.07Jul2013-1.med_cleaned_snrsq.mcsp256 1396.12811600 56480.66937656881011520 9.31000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 1490 -tmplt J1024-0719.FTpadd -gof 0.79 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.20Jul2013.med_cleaned_snrsq.mcsp256 1379.96890500 56494.55388373259299684 53.13700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.731 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.27Jul2013-1.med_cleaned_snrsq.mcsp256 1396.22121400 56500.62674256126199523 24.03000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.05 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.25Aug2013-1.med_cleaned_snrsq.mcsp256 1396.04927600 56529.49118219083206327 1.91600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2920 -tmplt J1024-0719.FTpadd -gof 1.19 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.16Sep2013.med_cleaned_snrsq.mcsp256 1380.03099700 56551.44925283014988082 1.47000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.965 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.23Sep2013-1.med_cleaned_snrsq.mcsp256 1396.13573500 56558.46852585126531565 2.14800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.07 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.11Oct2013.med_cleaned_snrsq.mcsp256 1379.84603900 56576.43711491761332510 6.53300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1024-0719/1024-0719-1380.01Nov2013.med_cleaned_snrsq.mcsp256 1379.89785200 56598.33361971216105957 9.20600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.08Nov2013-1.med_cleaned_snrsq.mcsp256 1395.95971700 56604.34283171495702547 2.52200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.02 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.21Nov2013.med_cleaned_snrsq.mcsp256 1379.82476700 56618.24346630222317955 2.38900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1024-0719.FTpadd -gof 0.84 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.01Dec2013-1.med_cleaned_snrsq.mcsp256 1395.93480400 56628.27732920515061465 1.83100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 0.988 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.20Dec2013.med_cleaned_snrsq.mcsp256 1379.92796300 56647.29976118745958757 2.41600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1024-0719.FTpadd -gof 1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.23Dec2013-1.med_cleaned_snrsq.mcsp256 1395.90377500 56649.22000326971167894 1.77800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 0.841 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.19Jan2014.med_cleaned_snrsq.mcsp256 1379.89047500 56676.93436905793390679 1.94600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1024-0719.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.26Jan2014-1.med_cleaned_snrsq.mcsp256 1396.07008000 56683.12720100459972272 8.32300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 0.803 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.09Feb2014.med_cleaned_snrsq.mcsp256 1379.77516900 56698.19156597921444174 4.34000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1024-0719.FTpadd -gof 1.43 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.16Feb2014-1.med_cleaned_snrsq.mcsp256 1396.06229700 56704.06981148970809770 0.96300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 0.993 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.12Apr2014.med_cleaned_snrsq.mcsp256 1379.87076600 56759.89645823010346604 3.30400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1024-0719.FTpadd -gof 1.17 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.13Apr2014-1.med_cleaned_snrsq.mcsp256 1396.14807100 56760.91423933846152394 0.81500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 2.04 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.17May2014.med_cleaned_snrsq.mcsp256 1380.55848300 56794.93153927653528612 16.51300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2370 -tmplt J1024-0719.FTpadd -gof 0.996 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.21May2014-1.med_cleaned_snrsq.mcsp256 1396.08063400 56798.81040623756383212 0.98900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 0.893 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1024-0719/1024-0719-1380.06Jul2014-1.med_cleaned_snrsq.mcsp256 1395.94918100 56844.68484389791552758 11.26600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.14 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.18Jul2014.med_cleaned_snrsq.mcsp256 1380.03516600 56856.64085244798319252 3.85700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3580 -tmplt J1024-0719.FTpadd -gof 1.16 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.27Jul2014-1.med_cleaned_snrsq.mcsp256 1396.16581500 56865.62748397786223009 3.31000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2670 -tmplt J1024-0719.FTpadd -gof 1.45 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1024-0719/1024-0719-1380.24Aug2014-1.med_cleaned_snrsq.mcsp256 1396.11297400 56893.55103516820089382 3.65400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.09 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.12Sep2014.med_cleaned_snrsq.mcsp256 1380.03174100 56913.50902261249126468 1.84900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1024-0719.FTpadd -gof 1.31 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.24Sep2014-1.med_cleaned_snrsq.mcsp256 1396.24515600 56924.46645492909002684 3.29700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.17 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1024-0719/1024-0719-1380.10Oct2014.med_cleaned_snrsq.mcsp256 1380.01468500 56941.42858711981265429 0.90000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1024-0719.FTpadd -gof 1.5 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.15Oct2014-1.med_cleaned_snrsq.mcsp256 1396.25841000 56945.40903261689724957 3.59600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.11 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.10Dec2014.med_cleaned_snrsq.mcsp256 1380.05809900 57002.33818295754973349 1.56800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3580 -tmplt J1024-0719.FTpadd -gof 0.939 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.18Dec2014-1.med_cleaned_snrsq.mcsp256 1396.10491100 57009.23427464628538175 1.83900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 0.952 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.04Jan2015.med_cleaned_snrsq.mcsp256 1387.16497600 57026.18415204370910843 4.16900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 2380 -tmplt J1024-0719.FTpadd -gof 0.716 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.21Jan2015-1.med_cleaned_snrsq.mcsp256 1396.08257500 57044.13877758568622767 8.89700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 0.941 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.08Feb2015.med_cleaned_snrsq.mcsp256 1380.08373600 57062.01361670608105570 13.92900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1024-0719.FTpadd -gof 1.28 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.24Feb2015-2.med_cleaned_snrsq.mcsp256 1395.98602500 57078.04595729852586672 6.03300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 0.821 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.15Mar2015.med_cleaned_snrsq.mcsp256 1380.01858800 57097.05318823041898213 2.72300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3590 -tmplt J1024-0719.FTpadd -gof 1.19 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.25Mar2015-1.med_cleaned_snrsq.mcsp256 1395.97802200 57106.96667512518011378 1.32800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.33 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1024-0719/1024-0719-1380.06Apr2015.med_cleaned_snrsq.mcsp256 1380.31229600 57118.96822861790118608 1.75700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2990 -tmplt J1024-0719.FTpadd -gof 1.15 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1024-0719/1024-0719-1380.16Apr2015-1.med_cleaned_snrsq.mcsp256 1396.92760300 57128.90661491581006359 2.67000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 2680 -tmplt J1024-0719.FTpadd -gof 1.13 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1024-0719/1024-0719-1380.22May2015-1.med_cleaned_snrsq.mcsp256 1396.08768900 57164.80827255370063966 5.72200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2690 -tmplt J1024-0719.FTpadd -gof 1.26 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

