-rw-r--r-- 1 580 237  2070 Jul 15  2019 J1713+0747.par
-rw-r--r-- 1 580 237   406 Jul 15  2019 J1713+0747_all.tim
-rw-r--r-- 1 580 237  5677 Jul 15  2019 tims/EFF.EBPP.1360.tim
-rw-r--r-- 1 580 237 16551 Jul 15  2019 tims/EFF.EBPP.1410.tim
-rw-r--r-- 1 580 237  7672 Jul 15  2019 tims/EFF.EBPP.2639.tim
-rw-r--r-- 1 580 237  2171 Jul 15  2019 tims/JBO.DFB.1400.tim
-rw-r--r-- 1 580 237  7975 Jul 15  2019 tims/JBO.DFB.1520.tim
-rw-r--r-- 1 580 237   445 Jul 15  2019 tims/JBO.DFB.5000.tim
-rw-r--r-- 1 580 237 74731 Jul 15  2019 tims/NRT.BON.1400.tim
-rw-r--r-- 1 580 237 39278 Jul 15  2019 tims/NRT.BON.1600.tim
-rw-r--r-- 1 580 237 25912 Jul 15  2019 tims/NRT.BON.2000.tim
-rw-r--r-- 1 580 237  2584 Jul 15  2019 tims/WSRT.P1.1380.1.tim
-rw-r--r-- 1 580 237 14020 Jul 15  2019 tims/WSRT.P1.1380.2.tim
-rw-r--r-- 1 580 237  4635 Jul 15  2019 tims/WSRT.P1.2273.tim
-rw-r--r-- 1 580 237  6340 Jul 15  2019 tims/WSRT.P1.840.tim
