FORMAT 1
MODE 1
../data/53766.000003.f.000.000.zap 1398.00000000 53766.38771065400620230 7.16000 ncy -fe L_Band -be BON -bw 64 -tobs 1802.4 -tmplt 1804.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53783.000000.f.000.000.zap 1398.00000000 53783.33898233007351308 258.27900 ncy -fe L_Band -be BON -bw 64 -tobs 1442 -tmplt 1804.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53794.000002.f.000.000.zap 1398.00000000 53794.28885647792785463 7.12400 ncy -fe L_Band -be BON -bw 64 -tobs 2523.4 -tmplt 1804.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53795.000004.f.000.000.zap 1398.00000000 53795.28546386869000173 7.80600 ncy -fe L_Band -be BON -bw 64 -tobs 1922.6 -tmplt 1804.tpl -gof 0.935 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53800.000001.f.000.000.zap 1398.00000000 53800.29455127819099758 17.73000 ncy -fe L_Band -be BON -bw 64 -tobs 1922.6 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53823.000001.f.000.000.zap 1398.00000000 53823.20813748727512049 13.87100 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1804.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53851.000000.f.000.000.zap 1398.00000000 53851.12913283208981241 26.29100 ncy -fe L_Band -be BON -bw 64 -tobs 3845.2 -tmplt 1804.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53903.000000.f.000.000.zap 1398.00000000 53903.01233888029925367 4.28200 ncy -fe L_Band -be BON -bw 64 -tobs 1802.4 -tmplt 1804.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54032.000003.f.000.000.zap 1397.87200000 54032.65772088208960255 2.72600 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1804.tpl -gof 0.957 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54104.000004.f.000.000.zap 1398.00000000 54104.45315844563949881 6.55300 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1804.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54128.000007.f.000.000.zap 1398.11700000 54128.39779673487190337 3.34500 ncy -fe L_Band -be BON -bw 64 -tobs 2763.7 -tmplt 1804.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54149.000003.f.000.000.zap 1397.67800000 54149.33895597656726295 6.22200 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1804.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54162.000004.f.000.000.zap 1397.93100000 54162.30494501375529026 8.86200 ncy -fe L_Band -be BON -bw 64 -tobs 3124.2 -tmplt 1804.tpl -gof 0.961 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54205.000003.f.000.000.zap 1398.06800000 54205.18182111389941724 1.59900 ncy -fe L_Band -be BON -bw 64 -tobs 3124.2 -tmplt 1804.tpl -gof 0.879 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54238.000003.f.000.000.zap 1398.07300000 54238.09440228587622812 1.98300 ncy -fe L_Band -be BON -bw 64 -tobs 3124.2 -tmplt 1804.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54269.000007.f.000.000.zap 1397.90800000 54270.00304245103777134 1.54100 ncy -fe L_Band -be BON -bw 64 -tobs 3845.2 -tmplt 1804.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54298.000014.f.000.000.zap 1397.98600000 54298.92937641409865535 5.94200 ncy -fe L_Band -be BON -bw 64 -tobs 3484.7 -tmplt 1804.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54351.000012.f.000.000.zap 1397.89800000 54351.79232076283335928 11.08100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.3 -tmplt 1804.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54387.000006.f.000.000.zap 1398.00000000 54387.67117528118030734 11.72300 ncy -fe L_Band -be BON -bw 64 -tobs 4085.5 -tmplt 1804.tpl -gof 0.938 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54452.000004.f.000.000.zap 1398.00000000 54452.50952775589068011 7.04100 ncy -fe L_Band -be BON -bw 64 -tobs 1802.4 -tmplt 1804.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54487.000002.f.000.000.zap 1398.03400000 54487.41042803710501019 4.45300 ncy -fe L_Band -be BON -bw 64 -tobs 3965.4 -tmplt 1804.tpl -gof 0.933 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54517.000001.f.000.000.zap 1397.58200000 54517.32969850151913604 6.22300 ncy -fe L_Band -be BON -bw 64 -tobs 3244.4 -tmplt 1804.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54538.000001.f.000.000.zap 1374.00000000 54538.28852609793372608 1.91900 ncy -fe L_Band -be BON -bw 64 -tobs 841.14 -tmplt 1804.tpl -gof 1.24 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54556.000004.f.000.000.zap 1398.01700000 54556.21731158776707105 0.96400 ncy -fe L_Band -be BON -bw 64 -tobs 3484.7 -tmplt 1804.tpl -gof 0.952 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54593.000000.f.000.000.zap 1397.88300000 54593.12128171930741516 8.50000 ncy -fe L_Band -be BON -bw 64 -tobs 3965.4 -tmplt 1804.tpl -gof 0.913 -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54690.500009.f.000.000.zap 1397.47000000 54690.85221328157743415 1.50500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.2 -tmplt 1804.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54712.500016.f.000.000.zap 1398.00000000 54712.79082462698011469 12.90100 ncy -fe L_Band -be BON -bw 128 -tobs 2289.6 -tmplt 1804.tpl -gof 1.31 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54770.500007.f.000.000.zap 1398.00000000 54770.62274937886850523 1.83000 ncy -fe L_Band -be BON -bw 128 -tobs 3856.2 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54820.500007.f.000.000.zap 1394.92300000 54820.49932420992475812 5.89000 ncy -fe L_Band -be BON -bw 128 -tobs 3976.7 -tmplt 1804.tpl -gof 0.956 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54930.500002.f.000.000.zap 1398.32300000 54930.20122921728159682 7.64900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 1804.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54956.500002.f.000.000.zap 1381.95400000 54956.12603821130889514 3.06800 ncy -fe L_Band -be BON -bw 128 -tobs 3976.7 -tmplt 1804.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55042.500012.f.000.000.zap 1399.99100000 55042.88858905971593316 2.69900 ncy -fe L_Band -be BON -bw 128 -tobs 4097.2 -tmplt 1804.tpl -gof 0.988 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55069.500002.f.000.000.zap 1400.05200000 55069.81483090758304400 1.06200 ncy -fe L_Band -be BON -bw 128 -tobs 4097.2 -tmplt 1804.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55091.500017.f.000.000.zap 1399.86900000 55091.75519159892534660 1.60000 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55117.500019.f.000.000.zap 1399.86900000 55117.68487633812619109 0.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3976.7 -tmplt 1804.tpl -gof 0.996 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55145.500012.f.000.000.zap 1399.93900000 55145.61032514853076236 5.70000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.1 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55160.500013.f.000.000.zap 1402.00000000 55160.56496570749399311 1.24600 ncy -fe L_Band -be BON -bw 128 -tobs 3374.1 -tmplt 1804.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55236.500009.f.000.000.zap 1399.86900000 55236.36921032432015011 5.75100 ncy -fe L_Band -be BON -bw 128 -tobs 1807.6 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55253.500003.f.000.000.zap 1408.18500000 55253.31347640793812914 6.19100 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55303.500003.f.000.000.zap 1408.00000000 55303.17626703610016037 8.92000 ncy -fe L_Band -be BON -bw 128 -tobs 1566.6 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55326.500005.f.000.000.zap 1408.26500000 55326.11189394152422949 0.53200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.2 -tmplt 1804.tpl -gof 0.966 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55347.500001.f.000.000.zap 1409.55000000 55347.05730151021383634 8.19400 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55392.500037.f.000.000.zap 1408.16500000 55392.93229325776165339 1.35800 ncy -fe L_Band -be BON -bw 128 -tobs 2048.6 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55412.500023.f.000.000.zap 1408.44900000 55412.88165844068701560 1.03400 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 1804.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55447.500027.f.000.000.zap 1409.96000000 55447.78402433268083271 2.21100 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 1804.tpl -gof 0.942 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55465.500019.f.000.000.zap 1410.01000000 55465.73564629714860885 1.63700 ncy -fe L_Band -be BON -bw 128 -tobs 2892.2 -tmplt 1804.tpl -gof 0.965 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55491.500021.f.000.000.zap 1408.91700000 55491.66391846654753905 1.62700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 1804.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55549.500005.f.000.000.zap 1409.08100000 55549.50169610124701336 1.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 1804.tpl -gof 0.996 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55587.500007.f.000.000.zap 1409.88800000 55587.40013400011218536 3.89800 ncy -fe L_Band -be BON -bw 128 -tobs 3976.7 -tmplt 1804.tpl -gof 0.966 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55640.500007.f.000.000.zap 1407.39900000 55640.26178930795478195 5.79800 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55643.500009.f.000.000.zap 1409.93600000 55643.25138511661221941 1.01400 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55718.500001.f.000.000.zap 1409.94900000 55718.04639308533489839 30.70700 ncy -fe L_Band -be BON -bw 128 -tobs 3494.7 -tmplt 1804.tpl -gof 0.97 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55770.500043.f.000.000.zap 1409.88300000 55770.90280695995278393 1.83900 ncy -fe L_Band -be BON -bw 128 -tobs 2289.6 -tmplt 1804.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55853.500019.f.000.000.zap 1408.04600000 55853.67580737108817246 9.03900 ncy -fe L_Band -be BON -bw 128 -tobs 1807.6 -tmplt 1804.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
