FORMAT 1
 J090215_235622.FT 1400.00000000 54878.00687891684719943 6.47800 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1619.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090307_011930.FT 1400.00000000 54897.06488636852609986 8.48100 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1609.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090314_010056.FT 1400.00000000 54904.05190594925829828 2.18600 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1619.997 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090319_013757.FT 1400.00000000 54909.07660977267909885 1.67300 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1439.998 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090407_204620.FT 1400.00000000 54928.87508700726230160 0.70700 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.995 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090501_000423.FT 1400.00000000 54952.01263874042500035 7.37600 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090507_220235.FT 1397.77400000 54958.92750761734640008 4.05400 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.996 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090516_191907.FT 1400.00000000 54967.81455763828489935 5.14100 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1439.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090527_202745.FT 1400.00000000 54978.86214453461559870 2.29200 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.994 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
 J090530_191916.FT 1400.00000000 54981.81478062075520086 7.19200 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1619.999 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -r 1400jb -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd 0.261411 
