FORMAT 1
MODE 1
C J1843-1113/1843-1113-1380.23Feb2007.med_cleaned_snrsq.mcsp256 1380.03940300 54155.49263859865925141 28.52900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1040 -tmplt J1843-1113.FTpadd -gof 0.911 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.24Aug2007.med_cleaned_snrsq.mcsp256 1379.76470600 54336.96886299829529676 2.79700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.28Sep2007.med_cleaned_snrsq.mcsp256 1369.91406600 54371.89686627676453767 2.49100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.14 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.23Feb2008.med_cleaned_snrsq.mcsp256 1380.15068100 54519.39433060063479175 1.47100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 1.28 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.29Mar2008.med_cleaned_snrsq.mcsp256 1380.03344900 54554.38112664710257960 0.88400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 0.943 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.24Apr2008.med_cleaned_snrsq.mcsp256 1380.04226600 54580.18125332064734323 0.93900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 0.872 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.24May2008.med_cleaned_snrsq.mcsp256 1380.14702300 54611.21935957209350576 2.04200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 1.23 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.20Jun2008.med_cleaned_snrsq.mcsp256 1380.06970300 54638.05081272842619100 1.38100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 0.774 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.19Jul2008.med_cleaned_snrsq.mcsp256 1380.09310100 54666.92210458341777723 1.82800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.13Sep2008.med_cleaned_snrsq.mcsp256 1379.90531200 54722.77568997587720645 1.32700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.11Oct2008.med_cleaned_snrsq.mcsp256 1389.88521300 54750.68262038550361126 2.08300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1499.9 -tmplt J1843-1113.FTpadd -gof 0.855 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.08Nov2008.med_cleaned_snrsq.mcsp256 1380.02005400 54778.62639789702325288 1.69800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J1843-1113.FTpadd -gof 1.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.21Dec2008.med_cleaned_snrsq.mcsp256 1376.65604600 54821.58168787896562790 1.69600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.3 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.17Jan2009.med_cleaned_snrsq.mcsp256 1362.64668100 54848.41176885210857606 1.71700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.15 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.16Feb2009.med_cleaned_snrsq.mcsp256 1378.58575200 54878.39823306683514659 2.69100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.05 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.22Mar2009.med_cleaned_snrsq.mcsp256 1380.06702000 54913.25150879454482222 3.50400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.25Apr2009.med_cleaned_snrsq.mcsp256 1379.64230400 54947.19996866371634425 517.88700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 0.0902 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.09May2009.med_cleaned_snrsq.mcsp256 1380.03149200 54961.13704191073948380 1.42800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 0.971 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.20Jun2009.med_cleaned_snrsq.mcsp256 1379.95453300 55002.99537875271840903 1.61500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1843-1113.FTpadd -gof 1.29 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.17Jul2009.med_cleaned_snrsq.mcsp256 1379.88365300 55029.92030952274459921 1.32000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.67 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.18Sep2009.med_cleaned_snrsq.mcsp256 1380.02832600 55095.74207262459056977 1.63300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.718 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.20Oct2009.med_cleaned_snrsq.mcsp256 1390.03321700 55124.65886196210060888 0.93400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1529.9 -tmplt J1843-1113.FTpadd -gof 1.04 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.25Nov2009.med_cleaned_snrsq.mcsp256 1375.86036500 55160.63031773110132150 1.46900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1520 -tmplt J1843-1113.FTpadd -gof 1.21 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.28Dec2009.med_cleaned_snrsq.mcsp256 1375.68337200 55193.66544768019019784 2.27400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.724 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.31Jan2010.med_cleaned_snrsq.mcsp256 1380.00257000 55227.47472713228541252 1.57300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.955 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.27Feb2010.med_cleaned_snrsq.mcsp256 1379.98507300 55254.42388150138030767 1.00700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.27Mar2010.med_cleaned_snrsq.mcsp256 1380.09830400 55283.23580625676619249 1.28500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.891 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.28Apr2010.med_cleaned_snrsq.mcsp256 1380.03876100 55315.27366575363466339 0.92100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.18 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.27May2010.med_cleaned_snrsq.mcsp256 1379.91924000 55343.02575372465627623 1.82600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.26Jun2010.med_cleaned_snrsq.mcsp256 1380.32184500 55373.17286022720704963 2.39100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.83 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.24Jul2010.med_cleaned_snrsq.mcsp256 1380.01325200 55401.97772994558896897 1.12700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.05Sep2010.med_cleaned_snrsq.mcsp256 1390.00555500 55444.73003668313452152 1.76900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1529.9 -tmplt J1843-1113.FTpadd -gof 0.966 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 C J1843-1113/1843-1113-1380.27Sep2010.med_cleaned_snrsq.mcsp256 1363.48003300 55466.79845797769438676 1.19100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.21 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 C J1843-1113/1843-1113-1380.18Oct2010.med_cleaned_snrsq.mcsp256 1379.82772300 55487.73500324273602757 2.32800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 C J1843-1113/1843-1113-1380.22Nov2010.med_cleaned_snrsq.mcsp256 1379.94240900 55522.73027023673139269 3.21500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 C J1843-1113/1843-1113-1380.22Dec2010.med_cleaned_snrsq.mcsp256 1378.49296200 55552.44508108028907500 1.31300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.817 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 C J1843-1113/1843-1113-1380.19Jan2011.med_cleaned_snrsq.mcsp256 1380.01871300 55581.43726325582816372 1.64200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.19Feb2011.med_cleaned_snrsq.mcsp256 1379.97633400 55611.43929742227147273 1.05300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.909 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.17Mar2011.med_cleaned_snrsq.mcsp256 1380.02369600 55638.29566852494872009 1.83700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.781 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.22May2011.med_cleaned_snrsq.mcsp256 1380.08291900 55704.08837440405244124 1.36400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.994 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.17Jun2011.med_cleaned_snrsq.mcsp256 1380.10830000 55730.02840864690666933 1.19100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.14Jul2011.med_cleaned_snrsq.mcsp256 1380.13697600 55756.94601900243288384 1.42000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.37 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.19Aug2011.med_cleaned_snrsq.mcsp256 1380.14819900 55792.89514099862861940 0.94400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 1.19 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.14Oct2011.med_cleaned_snrsq.mcsp256 1379.96691700 55848.80400015323678531 1.00300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.22 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.08Jan2012.med_cleaned_snrsq.mcsp256 1379.98820900 55934.45307305407680687 1.70000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.899 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.04Feb2012.med_cleaned_snrsq.mcsp256 1380.00043300 55962.29948068281530027 2.16500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.81 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.18Feb2012.med_cleaned_snrsq.mcsp256 1379.99476900 55975.34038783353997104 6.12800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 1.17 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.30Mar2012.med_cleaned_snrsq.mcsp256 1380.14806100 56017.33663580319487352 1.09500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.03 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.04May2012.med_cleaned_snrsq.mcsp256 1379.98950200 56052.19166249429509463 2.23700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J1843-1113.FTpadd -gof 0.839 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.17May2012.med_cleaned_snrsq.mcsp256 1380.06405500 56065.07633024634271379 1.14600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.706 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.02Jun2012.med_cleaned_snrsq.mcsp256 1380.05431300 56081.07574320736206275 1.75500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.916 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.10Jul2012.med_cleaned_snrsq.mcsp256 1380.01957100 56119.04878458135436148 1.45900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.856 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.08Aug2012.med_cleaned_snrsq.mcsp256 1379.94719900 56147.86649225423906628 1.06600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.03 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.14Sep2012.med_cleaned_snrsq.mcsp256 1390.03829500 56185.65412636681890746 1.31700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1529.9 -tmplt J1843-1113.FTpadd -gof 0.969 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.08Oct2012.med_cleaned_snrsq.mcsp256 1389.98163100 56208.80631017752658707 1.12700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1529.9 -tmplt J1843-1113.FTpadd -gof 0.979 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.15Nov2012.med_cleaned_snrsq.mcsp256 1309.76465000 56246.53319520597671044 303.69600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 20 -tobs 1101.5 -tmplt J1843-1113.FTpadd -gof 0.945 -nbin 256 -nch 64 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.30Dec2012.med_cleaned_snrsq.mcsp256 1380.12620600 56292.38340262677492021 0.80700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.809 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.13Jan2013.med_cleaned_snrsq.mcsp256 1379.86818900 56306.49427928922904130 1.59700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.91 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.09Feb2013.med_cleaned_snrsq.mcsp256 1379.95590000 56333.42667342471105130 1.37300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.958 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.13Feb2013.med_cleaned_snrsq.mcsp256 1379.87728400 56337.26211918564080960 1.24000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.23Mar2013.med_cleaned_snrsq.mcsp256 1379.95489600 56375.24033916577026915 1.88200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.05 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.22Apr2013.med_cleaned_snrsq.mcsp256 1379.90275200 56404.18478212918953218 1.40800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.03 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.18May2013.med_cleaned_snrsq.mcsp256 1380.08367500 56430.25179175141308008 2.01600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1843-1113.FTpadd -gof 0.806 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.15Jun2013.med_cleaned_snrsq.mcsp256 1384.17891300 56459.16041807485011361 1.89000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 0.969 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.17Jul2013.med_cleaned_snrsq.mcsp256 1382.39968900 56490.98851356372165000 1.47100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.17 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.23Aug2013.med_cleaned_snrsq.mcsp256 1379.88663200 56527.83015280913953760 1.90100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.865 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.19Sep2013.med_cleaned_snrsq.mcsp256 1379.87684800 56554.73743526119926983 0.88700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.39 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.16Oct2013.med_cleaned_snrsq.mcsp256 1379.89305400 56581.63207028272582377 1.63500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.03Nov2013.med_cleaned_snrsq.mcsp256 1379.79478900 56599.71488755719829911 0.92600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 1.3 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.21Nov2013.med_cleaned_snrsq.mcsp256 1379.84895800 56618.60063641041717020 1.43400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1843-1113.FTpadd -gof 0.661 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.19Dec2013.med_cleaned_snrsq.mcsp256 1379.91834700 56646.69190379453622697 1.76400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 1.25 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.12Jan2014.med_cleaned_snrsq.mcsp256 1379.89735300 56669.60428573893668158 0.66100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2680 -tmplt J1843-1113.FTpadd -gof 0.871 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.19Mar2014.med_cleaned_snrsq.mcsp256 1379.91418100 56735.41065740933843387 1.51600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1843-1113.FTpadd -gof 1.41 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.25Mar2014.med_cleaned_snrsq.mcsp256 1379.74157400 56741.28057740870466219 1.44300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1843-1113.FTpadd -gof 0.96 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.10Apr2014.med_cleaned_snrsq.mcsp256 1379.90154100 56757.36273695181017018 1.49000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1843-1113.FTpadd -gof 0.896 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.17Apr2014.med_cleaned_snrsq.mcsp256 1379.81552600 56765.29501453564920510 1.30300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 4480 -tmplt J1843-1113.FTpadd -gof 0.807 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.16May2014.med_cleaned_snrsq.mcsp256 1380.69902600 56793.14039590793491641 3.29200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1843-1113.FTpadd -gof 0.951 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.25Jun2014.med_cleaned_snrsq.mcsp256 1380.08130200 56833.91325111745926080 0.97900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3590 -tmplt J1843-1113.FTpadd -gof 1.09 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.12Jul2014.med_cleaned_snrsq.mcsp256 1380.08498200 56851.06979780004525438 2.20000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2680 -tmplt J1843-1113.FTpadd -gof 1.19 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J1843-1113/1843-1113-1380.15Aug2014.med_cleaned_snrsq.mcsp256 1379.92296500 56885.01511238423258021 1.96900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2690 -tmplt J1843-1113.FTpadd -gof 1.18 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.12Sep2014.med_cleaned_snrsq.mcsp256 1380.10985400 56913.92916099386005158 3.84700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1843-1113.FTpadd -gof 1.16 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.20Sep2014.med_cleaned_snrsq.mcsp256 1380.00533900 56920.87998171829283933 2.63300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1843-1113.FTpadd -gof 1.09 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.10Oct2014.med_cleaned_snrsq.mcsp256 1380.11965200 56941.89489753859157517 5.26400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1843-1113.FTpadd -gof 0.843 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.24Nov2014.med_cleaned_snrsq.mcsp256 1380.36984000 56985.60243177980200713 1.86500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1843-1113.FTpadd -gof 0.899 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.12Dec2014.med_cleaned_snrsq.mcsp256 1380.08548000 57003.67634224220492811 2.15300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3590 -tmplt J1843-1113.FTpadd -gof 1.27 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.02Jan2015.med_cleaned_snrsq.mcsp256 1379.92218500 57024.64369411573541058 3.36000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2670 -tmplt J1843-1113.FTpadd -gof 0.748 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.08Feb2015.med_cleaned_snrsq.mcsp256 1380.01864800 57061.51306592527095063 4.20100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1843-1113.FTpadd -gof 0.709 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.23Apr2015.med_cleaned_snrsq.mcsp256 1380.63159700 57135.24495009869733764 2.33200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2680 -tmplt J1843-1113.FTpadd -gof 1.14 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J1843-1113/1843-1113-1380.07May2015.med_cleaned_snrsq.mcsp256 1379.90711100 57149.10150894974967883 2.62100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2690 -tmplt J1843-1113.FTpadd -gof 0.773 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
