FORMAT 1
 J1911+1347_ASTERIX_P217-3_20130615_10570.f2tp.ar 1299.72399900 56458.13198941468371217 0.34500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.sm -gof 1.12 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 651246543  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20130615_10570.f2tp.ar 1392.70397900 56458.13198940807139081 0.51100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.sm -gof 1.17 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 651246545  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20130713_01200.f2tp.ar 1300.81604000 56486.02355973152092616 0.55800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.sm -gof 1.07 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 1172193056  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20130713_01200.f2tp.ar 1392.69397000 56486.02355972639548298 0.71200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.sm -gof 1.11 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 1172193058  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20130817_81650.calibP.f2tp.ar 1300.90905800 56521.95463237228019437 1.20300 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.25 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 1843269751  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20130817_81650.calibP.f2tp.ar 1380.67004400 56521.95463238070594869 1.24800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.914 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 1843269753  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20130907_71420.calibP.f2tp.ar 1299.96594200 56542.83624395843942168 1.30500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.04 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 2233258153  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20130907_71420.calibP.f2tp.ar 1390.85400400 56542.83624395421259834 0.88800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.05 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 2233258155  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20140519_07150.f2tp.ar 1299.78002900 56796.09236279763082322 1.08000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.972 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 6963371673  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20140519_07150.f2tp.ar 1392.69995100 56796.09236279110891843 0.57900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.983 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 6963371675  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20140713_06250.f2tp.ar 1335.24694800 56851.08194166936288028 0.57500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 1660 -tmplt added.added.sm -gof 0.971 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 7990459402  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20140713_06250.f2tp.ar 1405.80700700 56851.08194169477276247 1.09200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 1660 -tmplt added.added.sm -gof 1.09 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 7990459404  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20140809_83790.f2tp.ar 1298.45202600 56878.97940290457280099 0.98000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 8511496929  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20140809_83790.f2tp.ar 1392.21997100 56878.97940289680607151 0.78000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.04 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 8511496931  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20140906_75550.clean.f2tp.ar 1292.21496600 56906.88402909851990685 1.76400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt added.added.sm -gof 1.12 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 9032650892  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20140906_75550.clean.f2tp.ar 1376.32995600 56906.88402910000012369 1.37100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt added.added.sm -gof 0.975 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 9032650894  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20141205_57820.calibP.f2tp.ar 1298.43505900 56996.67882465761895361 0.71900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.18 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 10709644405  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20141205_57820.calibP.f2tp.ar 1384.25903300 56996.67882465866134112 0.59800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.02 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 10709644407  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20141206_51300.calibP.f2tp.ar 1298.20703100 56997.60334979987671034 0.81500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.42 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 10726911082  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20141206_51300.calibP.f2tp.ar 1382.46594200 56997.60334980262922500 0.54500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.903 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 10726911084  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150226_16680.f2tp.ar 1297.73205600 57079.19989198709915712 2.05400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1190 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 12250912992  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150226_16680.f2tp.ar 1392.79296900 57079.19989197771083411 2.48500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1190 -tmplt added.added.sm -gof 1.01 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 12250912994  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150322_26800.calibP.f2tp.ar 1298.46997100 57103.31979472665873132 0.64600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.02 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 12701435334  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150322_26800.calibP.f2tp.ar 1391.95105000 57103.31979471915465751 1.02600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.12 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 12701435336  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150418_21240.f2tp.ar 1298.40100100 57130.25547367675194721 1.93000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.993 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 13204557949  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150418_21240.f2tp.ar 1392.57897900 57130.25547366851803233 1.65900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.04 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 13204557951  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150524_13330.f2tp.ar 1299.24096700 57166.16387186298297252 1.15700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.975 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 13875274718  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150524_13330.f2tp.ar 1392.76001000 57166.16387185568291329 1.37600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.12 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 13875274720  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150823_03230.f2tp.ar 1300.10803200 57257.04697724039620610 1.27600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.946 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 15572728471  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150823_03230.f2tp.ar 1392.71704100 57257.04697723432838785 0.58700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.18 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 15572728473  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150919_72540.f2tp.ar 1304.52294900 57284.84919224809971183 1.14200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 117.2 -tobs 1670 -tmplt added.added.sm -gof 1.11 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 16091963474  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20150919_72540.f2tp.ar 1407.22497600 57284.84919223224526164 0.72400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 117.2 -tobs 1670 -tmplt added.added.sm -gof 1.24 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 16091963476  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20151120_60510.clean.calibP.f2tp.ar 1298.58105500 57346.70998565636687161 0.94400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.02 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 17247261015  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20151120_60510.clean.calibP.f2tp.ar 1384.28503400 57346.70998565759570909 0.74000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.02 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 17247261017  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20151204_47460.clean.calibP.f2tp.ar 1298.59497100 57360.55891004965521063 0.63700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 17505904848  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20151204_47460.clean.calibP.f2tp.ar 1383.29003900 57360.55891005202450827 0.76600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.24 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 17505904850  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20160110_53010.clean.calibP.f2tp.ar 1299.77600100 57397.62315421841288554 1.94100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.02 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 18198141142  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20160110_53010.clean.calibP.f2tp.ar 1384.19897500 57397.62315422134071596 1.20100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.978 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 18198141144  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20160409_28730.f2tp.ar 1298.76196300 57487.34209441641474925 1.58500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.991 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 19873921965  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20160409_28730.f2tp.ar 1392.76293900 57487.34209440843353534 1.67700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.996 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 19873921967  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20160508_24000.calibP.f2tp.ar 1301.99597200 57516.28737353734048909 0.74600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.2 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 20414580566  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20160508_24000.calibP.f2tp.ar 1384.13501000 57516.28737354335643417 0.71700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.19 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 20414580568  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20160617_10840.calibP.f2tp.ar 1306.71496600 57556.13506980903046184 0.99700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.994 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 21158864886  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20160617_10840.calibP.f2tp.ar 1384.14502000 57556.13506982134533985 1.16500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.12 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 21158864888  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20161211_67760.f2tp.ar 1298.88195800 57733.79384584960778781 1.16500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 24476879005  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20161211_67760.f2tp.ar 1392.65698200 57733.79384584190391294 1.05300 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.sm -gof 0.977 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 24476879007  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20170513_27190.f2tp.ar 1330.88305700 57886.32420188716229248 1.96900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.09 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 27325836592  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20170513_27190.f2tp.ar 1456.55603000 57886.32420185560994241 2.65100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.42 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 27325836594  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20170915_84820.calibP.f2tp.ar 1330.85705600 58011.99133683297236175 0.50800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.05 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 29672942921  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20170915_84820.calibP.f2tp.ar 1450.84301800 58011.99133680697138260 2.54200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.39 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 29672942923  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20171202_61910.calibP.f2tp.ar 1330.28295900 58089.72613960557695023 0.48500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 31124703978  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20171202_61910.calibP.f2tp.ar 1453.78503400 58089.72613957590266054 0.90000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.38 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 31124703980  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180203_49740.f2tp.ar 1369.51794400 58152.58535239225206226 0.58900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1670 -tmplt added.added.sm -gof 1.14 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 32298723011  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180203_49740.f2tp.ar 1478.90502900 58152.58535238635198183 1.66400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1670 -tmplt added.added.sm -gof 1.05 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 32298723013  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180318_34420.calibP.f2tp.ar 1331.98498500 58195.40801960570745877 0.48100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.09 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 33098574037  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180318_34420.calibP.f2tp.ar 1452.81799300 58195.40801957907446251 0.56500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 33098574039  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180408_33420.calibP.f2tp.ar 1329.10998500 58216.39646468908968302 0.59800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.26 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 33490609687  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180408_33420.calibP.f2tp.ar 1452.81604000 58216.39646465885433457 1.72200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.28 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 33490609689  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180505_26660.calibP.f2tp.ar 1332.08801300 58243.31823882113662094 0.99400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.1 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 33993472329  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180505_26660.calibP.f2tp.ar 1453.79296900 58243.31823879369222752 1.71200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.33 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 33993472331  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180722_01750.f2tp.ar 1326.85595700 58321.02986159933376697 6.15600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.01 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 35444961298  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180722_01750.f2tp.ar 1456.67895500 58321.02986156217179214 10.51700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.18 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 35444961300  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180819_01610.calibP.f2tp.ar 1336.42297400 58349.02823918934106828 3.19600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.03 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 35967877627  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20180819_01610.calibP.f2tp.ar 1452.81799300 58349.02823916827888340 5.59900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.17 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 35967877629  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20181117_65530.f2tp.ar 1329.71301300 58439.76805964492185907 0.64000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.04 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 37662522009  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20181117_65530.f2tp.ar 1456.67895500 58439.76805961173077364 1.93500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.27 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 37662522011  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20181213_50920.calibP.f2tp.ar 1328.05395500 58465.59893004502723102 0.50600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.33 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 38144943555  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20181213_50920.calibP.f2tp.ar 1452.82800300 58465.59893001344848074 1.30200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.45 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 38144943557  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190118_42330.calibP.f2tp.ar 1331.37097200 58501.49955130384099533 0.41700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.23 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 38815455099  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190118_42330.calibP.f2tp.ar 1452.80798300 58501.49955127646627773 0.99400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.65 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 38815455101  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190217_31330.calibP.f2tp.ar 1337.87194800 58531.37144474279739370 0.81900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.06 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 39373394253  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190217_31330.calibP.f2tp.ar 1450.65197800 58531.37144472561249842 2.30200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.38 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 39373394255  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190428_15580.calibP.f2tp.ar 1327.04101600 58601.19011989611338009 0.65700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1670 -tmplt added.added.sm -gof 1.37 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 40677504397  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190428_15580.calibP.f2tp.ar 1439.32702600 58601.19011987650428352 0.77100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1670 -tmplt added.added.sm -gof 1.59 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 40677504399  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190518_07800.calibP.f2tp.ar 1334.02502400 58621.09995414552619408 0.77900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.23 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 41049391099  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190518_07800.calibP.f2tp.ar 1450.84301800 58621.09995412339293352 1.24900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.3 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 41049391101  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190623_08540.f2tp.ar 1344.37805200 58657.10186927365721488 1.32000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 520 -tmplt added.added.sm -gof 0.971 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 41721838409  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190623_08540.f2tp.ar 1464.11694300 58657.10186925155015203 1.33700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 520 -tmplt added.added.sm -gof 1.34 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 41721838411  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190712_83620.calibP.pazi.f2tp.ar 1344.66101100 58676.97751931472130238 0.82500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.27 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 42093065448  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190712_83620.calibP.pazi.f2tp.ar 1449.72302200 58676.97751930687406841 1.73800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.53 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 42093065450  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190818_72150.calibP.f2tp.ar 1331.20605500 58713.84475241720541661 1.19700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.24 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 42781626776  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190818_72150.calibP.f2tp.ar 1449.83898900 58713.84475239248396150 4.59400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.41 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 42781626778  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190913_65040.calibP.f2tp.ar 1336.77404800 58739.76242702984532329 0.62600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.23 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 43265668247  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20190913_65040.calibP.f2tp.ar 1452.82299800 58739.76242700923560847 2.13900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.24 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 43265668249  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20191012_63360.clean.calibP.f2tp.ar 1340.72705100 58768.74327999780107135 0.59900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.32 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 43806907939  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20191012_63360.clean.calibP.f2tp.ar 1453.74096700 58768.74327998118408090 1.28900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.58 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 43806907941  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20191207_54020.calibP.f2tp.ar 1335.60205100 58824.63490432816715625 0.53400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.03 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 44850733318  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20191207_54020.calibP.f2tp.ar 1452.81103500 58824.63490430611402360 1.06400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.39 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 44850733320  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200111_39070.clean.calibP.f2tp.ar 1339.29797400 58859.46188294539658870 1.12900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.06 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 45501186606  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200111_39070.clean.calibP.f2tp.ar 1452.81994600 58859.46188292792267305 1.26600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.39 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 45501186608  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200314_35610.calibP.f2tp.ar 1342.27404800 58922.42169209226923954 0.77800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.07 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 46677144719  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200314_35610.calibP.f2tp.ar 1452.81897000 58922.42169207839680212 3.11800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.44 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 46677144721  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200411_29380.calibP.f2tp.ar 1336.88696300 58950.34960484632329880 0.78800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 0.973 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 47198800043  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200411_29380.calibP.f2tp.ar 1452.81799300 58950.34960482581048069 2.06700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.56 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 47198800045  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200510_10160.calibP.pazi.f2tp.ar 1336.99194300 58979.12715975127249379 0.97500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt added.added.sm -gof 1.24 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 47736325493  -group EFF.P217.1380
C J1911+1347_ASTERIX_P217-3_20200510_10160.calibP.pazi.f2tp.ar 1449.86303700 58979.12715973398905334 3.31900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt added.added.sm -gof 1.56 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 47736325495  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200621_13250.calibP.f2tp.ar 1337.24902300 59021.16298180866088430 1.60100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.25 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 48521477869  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200621_13250.calibP.f2tp.ar 1453.78002900 59021.16298178774324512 3.60200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.43 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 48521477871  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200814_78690.calibP.pazi.f2tp.ar 1333.42395000 59075.92034709445792373 0.70100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.28 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 49544185548  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200814_78690.calibP.pazi.f2tp.ar 1446.95605500 59075.92034707540032556 1.24600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.46 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 49544185550  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200905_77560.f2tp.ar 1335.39697300 59097.90730469912887202 0.92100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt added.added.sm -gof 1.26 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 49954818512  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20200905_77560.f2tp.ar 1464.07104500 59097.90730471958054437 3.54400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt added.added.sm -gof 1.86 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 49954818515  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20201107_72010.f2tp.ar 1330.42297400 59160.84314626892357225 1.42000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.11 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 51130193901  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20201107_72010.f2tp.ar 1456.67895500 59160.84314623659854959 1.53800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 51130193903  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20201213_45530.clean.f2tp.ar 1337.11499000 59196.53671872974735635 0.77200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.13 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 51796810265  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20201213_45530.clean.f2tp.ar 1456.59802200 59196.53671870592305027 1.08400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.39 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 51796810267  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20210109_57180.f2tp.ar 1332.82605000 59223.67144878572302957 1.94600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 0.946 -nbin 1024 -nch 8 -sys EFF.P217.1365 -pta EPTA -pn 52303599516  -group EFF.P217.1380
 J1911+1347_ASTERIX_P217-3_20210109_57180.f2tp.ar 1456.66003400 59223.67144875643045765 5.13800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -pn 52303599518  -group EFF.P217.1380
