FORMAT 1
MODE 1
../data/55646.500005.f.000.000.zap 1596.07200000 55646.23238784435236326 2.39500 ncy -fe L_Band -be BON -bw 128 -tobs 2650.9 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/55875.500018.f.000.000.zap 1629.97600000 55875.60247747167260357 1.88000 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/55911.500002.f.000.000.zap 1628.30900000 55911.51738639639332362 2.79400 ncy -fe L_Band -be BON -bw 128 -tobs 1566.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/55924.500013.f.000.000.zap 1631.04500000 55924.47181171518544218 1.88400 ncy -fe L_Band -be BON -bw 128 -tobs 3615 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/55932.500007.f.000.000.zap 1630.91800000 55932.44772214833096413 1.61100 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/55937.500013.f.000.000.zap 1630.75800000 55937.43376074030366851 1.78600 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/55949.500013.f.000.000.zap 1625.57900000 55949.39887745730794677 2.30200 ncy -fe L_Band -be BON -bw 128 -tobs 3133 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/55952.500021.f.000.000.zap 1627.04600000 55952.39453771560945938 2.75600 ncy -fe L_Band -be BON -bw 128 -tobs 3494.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/55977.500007.f.000.000.zap 1628.31900000 55977.32706715631959682 1.86200 ncy -fe L_Band -be BON -bw 128 -tobs 3615 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/56006.500007.f.000.000.zap 1630.33700000 56006.24452949986973493 2.06500 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/56051.500003.f.000.000.zap 1629.00700000 56051.12348320815714686 2.93200 ncy -fe L_Band -be BON -bw 128 -tobs 3615 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/56070.500001.f.000.000.zap 1630.99200000 56070.07178405882119776 2.57900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/56115.500009.f.000.000.zap 1628.68100000 56115.93975842655025943 2.17200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/56129.500023.f.000.000.zap 1631.48200000 56129.89286708458679698 2.87000 ncy -fe L_Band -be BON -bw 128 -tobs 2289.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/56147.500023.f.000.000.zap 1629.81100000 56147.86258196542380361 2.77900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/56156.500017.f.000.000.zap 1630.18900000 56156.83274005876597457 2.24500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/56171.500011.f.000.000.zap 1628.56800000 56171.79683319366779060 2.74600 ncy -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
../data/56176.500005.f.000.000.zap 1631.36900000 56176.77663415656483892 3.36800 ncy -fe L_Band -be BON -bw 128 -tobs 4338 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C ../data/part2/56179.500017.f.000.000.zap 1625.84800000 56179.77489800288422472 5.61800 ncy -fe L_Band -be BON -bw 128 -tobs 2048.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C ../data/part2/56189.500013.f.000.000.zap 1623.21100000 56189.75337986878872343 3.49200 ncy -fe L_Band -be BON -bw 128 -tobs 2289.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56196.500021.f.000.000.zap 1628.18500000 56196.72452302354028930 2.99300 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56217.500013.f.000.000.zap 1628.55500000 56217.66623280627663561 2.35300 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C ../data/part2/56231.500009.f.000.000.zap 1628.67300000 56231.63284431160306909 7.02000 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C ../data/part2/56406.500005.f.000.000.zap 1629.29100000 56406.15204492571757200 4.25200 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56408.500003.f.000.000.zap 1628.21200000 56408.14606180547215075 2.76100 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56498.500025.f.000.000.zap 1628.32900000 56498.90209101818870607 2.93800 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56552.500013.f.000.000.zap 1628.26300000 56552.75354974962029786 2.82400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56581.500010.f.000.000.zap 1627.62500000 56581.67312319937151344 5.04600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56588.500013.f.000.000.zap 1628.12300000 56588.65389649705811692 2.74500 ncy -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56618.500011.f.000.000.zap 1628.76200000 56618.57157798050277364 2.92400 ncy -fe L_Band -be BON -bw 128 -tobs 3494.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56640.500013.f.000.000.zap 1628.22500000 56640.51060591865281424 2.54500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56657.500015.f.000.000.zap 1628.63400000 56657.46574074649870312 2.16900 ncy -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56713.500009.f.000.000.zap 1628.26900000 56713.31442327449179075 6.92900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56729.500009.f.000.000.zap 1628.39200000 56729.26323781944032376 1.79800 ncy -fe L_Band -be BON -bw 128 -tobs 4338 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56751.500007.f.000.000.zap 1627.99100000 56751.20644871859926184 2.18700 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
C  ../data/part2/56782.500005.f.000.000.zap 1628.21000000 56782.12368830669194963 1.63800 ncy -fe L_Band -be BON -bw 128 -tobs 3494.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd 0.345444 -pta EPTA
