FORMAT 1
MODE 1
J0751+1807_59343.487067_500.rfiClean.fits.tmp 311.72875000 59343.49224542203047150 7.77500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 897.44 -tmplt J0751+1807_b3_200.std -gof 1.28 -nbin 512 -nch 16 -prof_snr 8.07 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59343.487067_500.rfiClean.fits.tmp 336.72875000 59343.49224542010875538 28.11500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 897.44 -tmplt J0751+1807_b3_200.std -gof 1.39 -nbin 512 -nch 16 -prof_snr 10.82 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59343.487067_500.rfiClean.fits.tmp 411.72875000 59343.49224544742473952 9.84500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 897.44 -tmplt J0751+1807_b3_200.std -gof 1.42 -nbin 512 -nch 16 -prof_snr 18.20 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59343.487067_500.rfiClean.fits.tmp 436.72875000 59343.49224542119546300 24.71300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 897.44 -tmplt J0751+1807_b3_200.std -gof 1.45 -nbin 512 -nch 16 -prof_snr 16.08 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59343.487067_500.rfiClean.fits.tmp 461.72875000 59343.49224542447385744 11.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 897.44 -tmplt J0751+1807_b3_200.std -gof 0.869 -nbin 512 -nch 16 -prof_snr 12.77 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59343.487067_500.rfiClean.fits.tmp 486.72875000 59343.49224542748266131 4.17100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 897.44 -tmplt J0751+1807_b3_200.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 14.25 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422557_500.rfiClean.fits.tmp 386.72875000 59355.43813659212979417 40.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 8.48 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422557_500.rfiClean.fits.tmp 411.72875000 59355.43813661651273250 6.81900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.std -gof 1.08 -nbin 512 -nch 16 -prof_snr 10.61 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422557_500.rfiClean.fits.tmp 436.72875000 59355.43813658984271697 14.02800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.std -gof 1.1 -nbin 512 -nch 16 -prof_snr 18.07 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59355.422557_500.rfiClean.fits.tmp 461.72875000 59355.43813659334134769 15.51800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.std -gof 1.22 -nbin 512 -nch 16 -prof_snr 12.00 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59355.422557_500.rfiClean.fits.tmp 486.72875000 59355.43813661443693519 340.43700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J0751+1807_b3_200.std -gof 1.29 -nbin 512 -nch 16 -prof_snr 14.73 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59385.253275_500.rfiClean.fits.tmp 336.72875000 59385.26892346360813235 76.15800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.32 -nbin 512 -nch 16 -prof_snr 16.52 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59385.253275_500.rfiClean.fits.tmp 386.72875000 59385.26892346577000126 12.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 12.83 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 411.72875000 59385.26892348935518484 4.36900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.44 -nbin 512 -nch 16 -prof_snr 29.88 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 436.72875000 59385.26892346253874422 3.41300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.38 -nbin 512 -nch 16 -prof_snr 35.95 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 461.72875000 59385.26892346591091965 12.13100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.19 -nbin 512 -nch 16 -prof_snr 27.52 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59385.253275_500.rfiClean.fits.tmp 486.72875000 59385.26892346826803504 7.47100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.62 -nbin 512 -nch 16 -prof_snr 18.94 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 311.72875000 59397.31140048345174876 3.98300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.02 -nbin 512 -nch 16 -prof_snr 13.33 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 336.72875000 59397.31140048050450986 4.15300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.33 -nbin 512 -nch 16 -prof_snr 31.89 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 361.72875000 59397.31140050271713804 3.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.7 -nbin 512 -nch 16 -prof_snr 16.51 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 386.72875000 59397.31140048296875378 3.37600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.39 -nbin 512 -nch 16 -prof_snr 35.29 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 411.72875000 59397.31140050710932599 4.65000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.4 -nbin 512 -nch 16 -prof_snr 33.52 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 436.72875000 59397.31140047993909192 2.85800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.23 -nbin 512 -nch 16 -prof_snr 39.65 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59397.299287_500.rfiClean.fits.tmp 461.72875000 59397.31140048304806101 3.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.13 -nbin 512 -nch 16 -prof_snr 21.75 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 311.72875000 59406.27135418749385920 7.07500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.std -gof 1.04 -nbin 512 -nch 16 -prof_snr 22.17 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 336.72875000 59406.27135418449160653 2.34300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.std -gof 1.48 -nbin 512 -nch 16 -prof_snr 31.35 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 361.72875000 59406.27135420629293350 4.12600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 10.09 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59406.257482_500.rfiClean.fits.tmp 386.72875000 59406.27135418593953275 14.76000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.std -gof 1.24 -nbin 512 -nch 16 -prof_snr 19.17 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 411.72875000 59406.27135421061149145 6.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.std -gof 1.5 -nbin 512 -nch 16 -prof_snr 37.58 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 436.72875000 59406.27135418368303732 3.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.std -gof 1.14 -nbin 512 -nch 16 -prof_snr 23.45 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59406.257482_500.rfiClean.fits.tmp 461.72875000 59406.27135418665220712 9.14000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 13.93 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59406.257482_500.rfiClean.fits.tmp 486.72875000 59406.27135419000191163 5.86500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J0751+1807_b3_200.std -gof 1.39 -nbin 512 -nch 16 -prof_snr 17.32 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59427.168734_500.rfiClean.fits.tmp 311.71875000 59427.18258104521358476 15.69500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.24 -nbin 512 -nch 16 -prof_snr 9.97 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 336.71875000 59427.18258104275065179 29.18100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 31.48 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 361.71875000 59427.18258106489861348 3.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.02 -nbin 512 -nch 16 -prof_snr 19.44 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 386.71875000 59427.18258104483921755 3.89600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.18 -nbin 512 -nch 16 -prof_snr 24.26 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 411.71875000 59427.18258106912753647 6.25800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.18 -nbin 512 -nch 16 -prof_snr 38.47 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 436.71875000 59427.18258104225317595 3.82000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.43 -nbin 512 -nch 16 -prof_snr 39.44 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 461.71875000 59427.18258104542676179 4.13700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 0.508 -nbin 512 -nch 16 -prof_snr 15.74 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59427.168734_500.rfiClean.fits.tmp 486.71875000 59427.18258104772169048 11.90400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.07 -nbin 512 -nch 16 -prof_snr 10.68 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59435.153901_500.rfiClean.fits.tmp 311.71875000 59435.16950228805717416 26.82900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.std -gof 25.8 -nbin 512 -nch 16 -prof_snr 75.52 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59435.153901_500.rfiClean.fits.tmp 336.71875000 59435.16950227674682949 43.73700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.std -gof 29.9 -nbin 512 -nch 16 -prof_snr 106.78 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 361.71875000 59435.16950229644190529 16.35400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.std -gof 8.8 -nbin 512 -nch 16 -prof_snr 49.38 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59435.153901_500.rfiClean.fits.tmp 386.71875000 59435.16950227483771130 17.59200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.std -gof 23.2 -nbin 512 -nch 16 -prof_snr 106.24 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 411.71875000 59435.16950230062298743 32.82800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.std -gof 37.2 -nbin 512 -nch 16 -prof_snr 133.19 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59435.153901_500.rfiClean.fits.tmp 436.71875000 59435.16950227283996355 42.52100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.std -gof 35.6 -nbin 512 -nch 16 -prof_snr 113.49 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59435.153901_500.rfiClean.fits.tmp 461.71875000 59435.16950227588359468 7.54300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.std -gof 11.7 -nbin 512 -nch 16 -prof_snr 58.97 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59435.153901_500.rfiClean.fits.tmp 486.71875000 59435.16950227889373792 4.55800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J0751+1807_b3_200.std -gof 4.6 -nbin 512 -nch 16 -prof_snr 46.21 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 311.71875000 59456.07424749653317519 8.93800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 2 -nbin 512 -nch 16 -prof_snr 18.59 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 336.71875000 59456.07424749373785389 5.61500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 43.37 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 361.71875000 59456.07424751551006636 6.19600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.31 -nbin 512 -nch 16 -prof_snr 13.59 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 386.71875000 59456.07424749530994035 2.80500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.5 -nbin 512 -nch 16 -prof_snr 35.02 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 411.71875000 59456.07424751936849816 3.14800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.53 -nbin 512 -nch 16 -prof_snr 54.22 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 436.71875000 59456.07424749271629594 3.42600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 55.01 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 461.71875000 59456.07424749559521260 2.15100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.44 -nbin 512 -nch 16 -prof_snr 34.91 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59456.058595_500.rfiClean.fits.tmp 486.71875000 59456.07424749782530427 7.53000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 0.863 -nbin 512 -nch 16 -prof_snr 8.45 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 311.71875000 59475.05109935503235619 4.89600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.45 -nbin 512 -nch 16 -prof_snr 19.64 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 336.71875000 59475.05109935186323256 2.61900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.88 -nbin 512 -nch 16 -prof_snr 53.62 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 361.71875000 59475.05109937375626927 2.39200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.48 -nbin 512 -nch 16 -prof_snr 18.29 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 386.71875000 59475.05109935387014630 4.13500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 48.35 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 411.71875000 59475.05109937813742249 5.03400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.66 -nbin 512 -nch 16 -prof_snr 55.58 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 436.71875000 59475.05109935096141882 2.14400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.74 -nbin 512 -nch 16 -prof_snr 58.94 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 461.71875000 59475.05109935379248398 11.67500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 40.95 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59475.037202_500.rfiClean.fits.tmp 486.71875000 59475.05109935630587614 3.13400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J0751+1807_b3_200.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 12.35 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59515.975209_500.rfiClean.fits.tmp 311.71875000 59515.99079867013763234 2.57600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 35.33 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59515.975209_500.rfiClean.fits.tmp 336.71875000 59515.99079866658538762 6.11900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.37 -nbin 512 -nch 16 -prof_snr 37.09 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59515.975209_500.rfiClean.fits.tmp 361.71875000 59515.99079868820144057 3.16500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.28 -nbin 512 -nch 16 -prof_snr 14.37 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59515.975209_500.rfiClean.fits.tmp 386.71875000 59515.99079866779274184 4.53100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.73 -nbin 512 -nch 16 -prof_snr 34.14 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59515.975209_500.rfiClean.fits.tmp 411.71875000 59515.99079869164073031 4.05800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 46.80 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59515.975209_500.rfiClean.fits.tmp 436.71875000 59515.99079866446150788 5.98000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.34 -nbin 512 -nch 16 -prof_snr 41.81 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59515.975209_500.rfiClean.fits.tmp 461.71875000 59515.99079866719360510 4.10100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.35 -nbin 512 -nch 16 -prof_snr 30.61 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59515.975209_500.rfiClean.fits.tmp 486.71875000 59515.99079866942933492 9.66400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J0751+1807_b3_200.std -gof 1.18 -nbin 512 -nch 16 -prof_snr 13.63 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59527.860794_500.rfiClean.fits.tmp 311.71875000 59527.87193265577713674 7.68400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1919.3 -tmplt J0751+1807_b3_200.std -gof 1.2 -nbin 512 -nch 16 -prof_snr 11.49 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59527.860794_500.rfiClean.fits.tmp 336.71875000 59527.87193265173478096 5.08900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1919.3 -tmplt J0751+1807_b3_200.std -gof 1.48 -nbin 512 -nch 16 -prof_snr 32.71 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59527.860794_500.rfiClean.fits.tmp 361.71875000 59527.87193267311735667 6.72200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1919.3 -tmplt J0751+1807_b3_200.std -gof 1.96 -nbin 512 -nch 16 -prof_snr 12.48 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59527.860794_500.rfiClean.fits.tmp 386.71875000 59527.87193265314697044 2.62000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1919.3 -tmplt J0751+1807_b3_200.std -gof 1.83 -nbin 512 -nch 16 -prof_snr 21.20 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59527.860794_500.rfiClean.fits.tmp 411.71875000 59527.87193267691135290 3.22300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1919.3 -tmplt J0751+1807_b3_200.std -gof 1.49 -nbin 512 -nch 16 -prof_snr 51.03 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59527.860794_500.rfiClean.fits.tmp 436.71875000 59527.87193265007602605 5.93400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1919.3 -tmplt J0751+1807_b3_200.std -gof 1.29 -nbin 512 -nch 16 -prof_snr 44.18 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59527.860794_500.rfiClean.fits.tmp 461.71875000 59527.87193265238034812 5.10100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1919.3 -tmplt J0751+1807_b3_200.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 34.50 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59527.860794_500.rfiClean.fits.tmp 486.71875000 59527.87193265464956937 12.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1919.3 -tmplt J0751+1807_b3_200.std -gof 1.76 -nbin 512 -nch 16 -prof_snr 22.30 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59538.905270_500.rfiClean.fits.tmp 311.71875000 59538.91637722947377043 30.91600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.26 -nbin 512 -nch 16 -prof_snr 12.14 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59538.905270_500.rfiClean.fits.tmp 336.71875000 59538.91637722614733974 29.80500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1 -nbin 512 -nch 16 -prof_snr 16.26 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59538.905270_500.rfiClean.fits.tmp 361.71875000 59538.91637724659156206 23.31800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.29 -nbin 512 -nch 16 -prof_snr 8.46 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59538.905270_500.rfiClean.fits.tmp 386.71875000 59538.91637722841885250 26.11900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.28 -nbin 512 -nch 16 -prof_snr 16.03 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59538.905270_500.rfiClean.fits.tmp 411.71875000 59538.91637725156657268 4.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.34 -nbin 512 -nch 16 -prof_snr 42.09 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59538.905270_500.rfiClean.fits.tmp 436.71875000 59538.91637722460113125 7.56500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.34 -nbin 512 -nch 16 -prof_snr 27.37 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59538.905270_500.rfiClean.fits.tmp 461.71875000 59538.91637722745636552 3.49700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.3 -nbin 512 -nch 16 -prof_snr 22.99 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59538.905270_500.rfiClean.fits.tmp 486.71875000 59538.91637722952429712 10.56700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.65 -nbin 512 -nch 16 -prof_snr 11.96 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59545.869664_500.rfiClean.fits.tmp 311.71875000 59545.88177096111497733 3.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.11 -nbin 512 -nch 16 -prof_snr 15.95 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59545.869664_500.rfiClean.fits.tmp 336.71875000 59545.88177095845296449 18.70900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.39 -nbin 512 -nch 16 -prof_snr 27.53 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59545.869664_500.rfiClean.fits.tmp 361.71875000 59545.88177098034514856 2.28500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.4 -nbin 512 -nch 16 -prof_snr 23.46 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59545.869664_500.rfiClean.fits.tmp 386.71875000 59545.88177096055888526 3.39300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.06 -nbin 512 -nch 16 -prof_snr 30.68 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59545.869664_500.rfiClean.fits.tmp 411.71875000 59545.88177098459408398 6.40400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.53 -nbin 512 -nch 16 -prof_snr 34.04 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59545.869664_500.rfiClean.fits.tmp 436.71875000 59545.88177095776910264 5.27900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.27 -nbin 512 -nch 16 -prof_snr 32.73 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59545.869664_500.rfiClean.fits.tmp 461.71875000 59545.88177096052658044 3.59800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.39 -nbin 512 -nch 16 -prof_snr 22.48 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59545.869664_500.rfiClean.fits.tmp 486.71875000 59545.88177096316135817 2.33600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2097.8 -tmplt J0751+1807_b3_200.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 19.31 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59565.717787_500.rfiClean.fits.tmp 311.71875000 59565.72887734061177767 7.09700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.51 -nbin 512 -nch 16 -prof_snr 34.63 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59565.717787_500.rfiClean.fits.tmp 336.71875000 59565.72887733760743956 9.17400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.35 -nbin 512 -nch 16 -prof_snr 38.45 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59565.717787_500.rfiClean.fits.tmp 361.71875000 59565.72887735860808434 41.14300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.48 -nbin 512 -nch 16 -prof_snr 13.58 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59565.717787_500.rfiClean.fits.tmp 386.71875000 59565.72887733930938481 3.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.41 -nbin 512 -nch 16 -prof_snr 23.22 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59565.717787_500.rfiClean.fits.tmp 411.71875000 59565.72887736306004669 6.02100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.94 -nbin 512 -nch 16 -prof_snr 48.69 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59565.717787_500.rfiClean.fits.tmp 436.71875000 59565.72887733596117599 4.64600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.81 -nbin 512 -nch 16 -prof_snr 41.46 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59565.717787_500.rfiClean.fits.tmp 461.71875000 59565.72887733893236017 15.12200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 0.885 -nbin 512 -nch 16 -prof_snr 14.18 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59565.717787_500.rfiClean.fits.tmp 486.71875000 59565.72887734171066043 3.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.13 -nbin 512 -nch 16 -prof_snr 13.84 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59575.678390_500.rfiClean.fits.tmp 311.71875000 59575.69126124898658503 2.21400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2218.6 -tmplt J0751+1807_b3_200.std -gof 1.52 -nbin 512 -nch 16 -prof_snr 42.03 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59575.678390_500.rfiClean.fits.tmp 336.71875000 59575.69126124569400460 8.35300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2218.6 -tmplt J0751+1807_b3_200.std -gof 1.25 -nbin 512 -nch 16 -prof_snr 29.40 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59575.678390_500.rfiClean.fits.tmp 361.71875000 59575.69126126799922361 9.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2218.6 -tmplt J0751+1807_b3_200.std -gof 1.87 -nbin 512 -nch 16 -prof_snr 27.66 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59575.678390_500.rfiClean.fits.tmp 386.71875000 59575.69126124780700948 3.50300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2218.6 -tmplt J0751+1807_b3_200.std -gof 1.55 -nbin 512 -nch 16 -prof_snr 37.71 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59575.678390_500.rfiClean.fits.tmp 411.71875000 59575.69126127190192932 2.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2218.6 -tmplt J0751+1807_b3_200.std -gof 1.78 -nbin 512 -nch 16 -prof_snr 52.21 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59575.678390_500.rfiClean.fits.tmp 436.71875000 59575.69126124492072449 14.76500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2218.6 -tmplt J0751+1807_b3_200.std -gof 1.24 -nbin 512 -nch 16 -prof_snr 42.74 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59575.678390_500.rfiClean.fits.tmp 461.71875000 59575.69126124772196107 3.34700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2218.6 -tmplt J0751+1807_b3_200.std -gof 0.883 -nbin 512 -nch 16 -prof_snr 23.28 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59575.678390_500.rfiClean.fits.tmp 486.71875000 59575.69126125027286989 2.70200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2218.6 -tmplt J0751+1807_b3_200.std -gof 1.17 -nbin 512 -nch 16 -prof_snr 14.33 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59587.661322_500.rfiClean.fits.tmp 311.71875000 59587.67170154200272592 14.15600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1800 -tmplt J0751+1807_b3_200.std -gof 1.57 -nbin 512 -nch 16 -prof_snr 35.30 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59587.661322_500.rfiClean.fits.tmp 336.71875000 59587.67170153931827059 2.18000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1800 -tmplt J0751+1807_b3_200.std -gof 1.15 -nbin 512 -nch 16 -prof_snr 21.48 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59587.661322_500.rfiClean.fits.tmp 361.71875000 59587.67170156105474632 2.85600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1800 -tmplt J0751+1807_b3_200.std -gof 1.14 -nbin 512 -nch 16 -prof_snr 17.74 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59587.661322_500.rfiClean.fits.tmp 386.71875000 59587.67170154158813133 3.99300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1800 -tmplt J0751+1807_b3_200.std -gof 0.874 -nbin 512 -nch 16 -prof_snr 29.30 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59587.661322_500.rfiClean.fits.tmp 411.71875000 59587.67170156562436745 3.19000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1800 -tmplt J0751+1807_b3_200.std -gof 1.73 -nbin 512 -nch 16 -prof_snr 54.39 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59587.661322_500.rfiClean.fits.tmp 436.71875000 59587.67170153888358186 6.11100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1800 -tmplt J0751+1807_b3_200.std -gof 1.61 -nbin 512 -nch 16 -prof_snr 48.10 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59587.661322_500.rfiClean.fits.tmp 461.71875000 59587.67170154202975141 2.18700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1800 -tmplt J0751+1807_b3_200.std -gof 0.713 -nbin 512 -nch 16 -prof_snr 22.45 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59587.661322_500.rfiClean.fits.tmp 486.71875000 59587.67170154468588450 2.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1800 -tmplt J0751+1807_b3_200.std -gof 1.46 -nbin 512 -nch 16 -prof_snr 25.16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59596.647223_500.rfiClean.fits.tmp 311.71875000 59596.65659714201466812 572.89400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1619.9 -tmplt J0751+1807_b3_200.std -gof 2.69 -nbin 512 -nch 16 -prof_snr 24.22 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59596.647223_500.rfiClean.fits.tmp 336.71875000 59596.65659713050425950 6.10900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1619.9 -tmplt J0751+1807_b3_200.std -gof 3.14 -nbin 512 -nch 16 -prof_snr 28.95 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59596.647223_500.rfiClean.fits.tmp 361.71875000 59596.65659715054722767 13.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1619.9 -tmplt J0751+1807_b3_200.std -gof 1.52 -nbin 512 -nch 16 -prof_snr 16.43 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59596.647223_500.rfiClean.fits.tmp 386.71875000 59596.65659713064362890 21.81400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1619.9 -tmplt J0751+1807_b3_200.std -gof 2.54 -nbin 512 -nch 16 -prof_snr 32.91 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59596.647223_500.rfiClean.fits.tmp 411.71875000 59596.65659715691640841 6.60000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1619.9 -tmplt J0751+1807_b3_200.std -gof 6.53 -nbin 512 -nch 16 -prof_snr 41.75 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59596.647223_500.rfiClean.fits.tmp 436.71875000 59596.65659712956382066 16.56500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1619.9 -tmplt J0751+1807_b3_200.std -gof 4.97 -nbin 512 -nch 16 -prof_snr 50.07 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59596.647223_500.rfiClean.fits.tmp 461.71875000 59596.65659713159304900 6.97300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1619.9 -tmplt J0751+1807_b3_200.std -gof 2.08 -nbin 512 -nch 16 -prof_snr 28.43 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59596.647223_500.rfiClean.fits.tmp 486.71875000 59596.65659713478255455 11.26700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1619.9 -tmplt J0751+1807_b3_200.std -gof 1.23 -nbin 512 -nch 16 -prof_snr 11.15 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59604.610585_500.rfiClean.fits.tmp 311.71875000 59604.62170123182399095 3.03500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 17.64 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59604.610585_500.rfiClean.fits.tmp 336.71875000 59604.62170122865600064 6.01000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.994 -nbin 512 -nch 16 -prof_snr 13.51 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59604.610585_500.rfiClean.fits.tmp 361.71875000 59604.62170125119192221 2.64800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.32 -nbin 512 -nch 16 -prof_snr 12.63 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59604.610585_500.rfiClean.fits.tmp 386.71875000 59604.62170123085360629 3.01400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.04 -nbin 512 -nch 16 -prof_snr 14.21 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59604.610585_500.rfiClean.fits.tmp 411.71875000 59604.62170125558024480 21.74200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.12 -nbin 512 -nch 16 -prof_snr 15.67 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59604.610585_500.rfiClean.fits.tmp 436.71875000 59604.62170122832400665 6.12000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.871 -nbin 512 -nch 16 -prof_snr 19.81 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59604.610585_500.rfiClean.fits.tmp 461.71875000 59604.62170123073486749 9.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 1.1 -nbin 512 -nch 16 -prof_snr 16.58 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59615.603344_500.rfiClean.fits.tmp 311.71875000 59615.61440981903886183 1.14600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.586 -nbin 512 -nch 16 -prof_snr 28.23 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59615.603344_500.rfiClean.fits.tmp 336.71875000 59615.61440981636079073 0.96200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.749 -nbin 512 -nch 16 -prof_snr 31.45 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59615.603344_500.rfiClean.fits.tmp 361.71875000 59615.61440983855827014 1.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.737 -nbin 512 -nch 16 -prof_snr 16.40 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59615.603344_500.rfiClean.fits.tmp 386.71875000 59615.61440981902656944 0.93900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.702 -nbin 512 -nch 16 -prof_snr 27.22 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59615.603344_500.rfiClean.fits.tmp 411.71875000 59615.61440984330730330 1.22400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.733 -nbin 512 -nch 16 -prof_snr 29.53 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59615.603344_500.rfiClean.fits.tmp 436.71875000 59615.61440981669896644 1.11800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.728 -nbin 512 -nch 16 -prof_snr 27.09 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59615.603344_500.rfiClean.fits.tmp 461.71875000 59615.61440981983478338 1.13300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.655 -nbin 512 -nch 16 -prof_snr 23.52 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59615.603344_500.rfiClean.fits.tmp 486.71875000 59615.61440982256832299 1.13300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1918 -tmplt J0751+1807_b3_200.std -gof 0.773 -nbin 512 -nch 16 -prof_snr 14.33 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59627.606527_500.rfiClean.fits.tmp 311.71875000 59627.61765027506010384 4.55000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.2 -nbin 512 -nch 16 -prof_snr 26.80 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59627.606527_500.rfiClean.fits.tmp 336.71875000 59627.61765027305397524 36.30400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.21 -nbin 512 -nch 16 -prof_snr 28.38 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59627.606527_500.rfiClean.fits.tmp 361.71875000 59627.61765029343780142 18.07800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.26 -nbin 512 -nch 16 -prof_snr 15.21 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59627.606527_500.rfiClean.fits.tmp 386.71875000 59627.61765027483708224 3.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.41 -nbin 512 -nch 16 -prof_snr 23.51 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59627.606527_500.rfiClean.fits.tmp 411.71875000 59627.61765029910637637 5.57400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.49 -nbin 512 -nch 16 -prof_snr 34.52 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59627.606527_500.rfiClean.fits.tmp 436.71875000 59627.61765027235767178 3.21500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.21 -nbin 512 -nch 16 -prof_snr 34.47 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59627.606527_500.rfiClean.fits.tmp 461.71875000 59627.61765027545637707 11.89300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.45 -nbin 512 -nch 16 -prof_snr 27.54 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59627.606527_500.rfiClean.fits.tmp 486.71875000 59627.61765027777780190 3.27500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.37 -nbin 512 -nch 16 -prof_snr 16.65 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59635.510783_500.rfiClean.fits.tmp 311.71875000 59635.52193256881231420 3.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.47 -nbin 512 -nch 16 -prof_snr 25.72 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59635.510783_500.rfiClean.fits.tmp 336.71875000 59635.52193256597407256 4.80300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.27 -nbin 512 -nch 16 -prof_snr 13.44 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
C J0751+1807_59635.510783_500.rfiClean.fits.tmp 361.71875000 59635.52193258747427862 2.49100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 0.93 -nbin 512 -nch 16 -prof_snr 17.13 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59635.510783_500.rfiClean.fits.tmp 386.71875000 59635.52193256878055649 12.52200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.27 -nbin 512 -nch 16 -prof_snr 23.67 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59635.510783_500.rfiClean.fits.tmp 411.71875000 59635.52193259279339088 4.80800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.2 -nbin 512 -nch 16 -prof_snr 24.91 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59635.510783_500.rfiClean.fits.tmp 436.71875000 59635.52193256651840514 5.29600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.16 -nbin 512 -nch 16 -prof_snr 24.05 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59635.510783_500.rfiClean.fits.tmp 461.71875000 59635.52193256933406218 24.18800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 0.861 -nbin 512 -nch 16 -prof_snr 13.23 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J0751+1807_59635.510783_500.rfiClean.fits.tmp 486.71875000 59635.52193257242504743 6.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1920.2 -tmplt J0751+1807_b3_200.std -gof 1.03 -nbin 512 -nch 16 -prof_snr 19.02 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
