FORMAT 1
MODE 1
J0751+1807_59343.489589_1460.rfiClean.fits.tmp 1310.10765600 59343.49357574006340243 15.44700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 681.83 -tmplt J0751+1807_b5_200.std -gof 1.45 -nbin 32 -nch 512 -prof_snr 24.24 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59355.422422_1460.rfiClean.fits.tmp 1310.10765600 59355.43807864563088827 12.20100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.std -gof 1.78 -nbin 64 -nch 512 -prof_snr 16.42 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59355.422422_1460.rfiClean.fits.tmp 1410.10765600 59355.43807865061812379 8.45000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.std -gof 4.19 -nbin 64 -nch 512 -prof_snr 58.40 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J0751+1807_59364.328831_1460.rfiClean.fits.tmp 1310.10765600 59364.34282382017409319 160.45700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.std -gof 20.8 -nbin 64 -nch 512 -prof_snr 35.24 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J0751+1807_59364.328831_1460.rfiClean.fits.tmp 1410.10765600 59364.34282384481632988 163.73100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.std -gof 10.2 -nbin 64 -nch 512 -prof_snr 10.62 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59385.253157_1460.rfiClean.fits.tmp 1310.10765600 59385.26886556013361940 9.46400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.std -gof 2.27 -nbin 64 -nch 512 -prof_snr 22.32 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59385.253157_1460.rfiClean.fits.tmp 1410.10765600 59385.26886556507773562 9.54400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.std -gof 2.27 -nbin 64 -nch 512 -prof_snr 21.05 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59397.299153_1460.rfiClean.fits.tmp 1310.10765600 59397.31134270192020352 10.76700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2111.9 -tmplt J0751+1807_b5_200.std -gof 1.26 -nbin 64 -nch 512 -prof_snr 10.17 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59397.299153_1460.rfiClean.fits.tmp 1410.10765600 59397.31134270698719391 12.25500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2111.9 -tmplt J0751+1807_b5_200.std -gof 1.56 -nbin 64 -nch 512 -prof_snr 12.55 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59406.257364_1460.rfiClean.fits.tmp 1310.10765600 59406.27129624552599552 10.58700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.std -gof 3.49 -nbin 64 -nch 512 -prof_snr 14.21 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59406.257364_1460.rfiClean.fits.tmp 1410.10765600 59406.27129625050811157 8.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.std -gof 2.42 -nbin 64 -nch 512 -prof_snr 39.74 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J0751+1807_59418.362401_1460.rfiClean.fits.tmp 1310.10765600 59418.37812483644203354 267.94700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.std -gof 10.9 -nbin 64 -nch 512 -prof_snr 16.16 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J0751+1807_59418.362401_1460.rfiClean.fits.tmp 1410.10765600 59418.37812482358105370 386.24700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2711.9 -tmplt J0751+1807_b5_200.std -gof 5.17 -nbin 64 -nch 512 -prof_snr 10.51 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59427.168607_1460.rfiClean.fits.tmp 1310.09765600 59427.18252313450366842 7.67500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.std -gof 3.11 -nbin 64 -nch 512 -prof_snr 31.18 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59427.168607_1460.rfiClean.fits.tmp 1410.09765600 59427.18252313950468491 10.43800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2411.9 -tmplt J0751+1807_b5_200.std -gof 3.95 -nbin 64 -nch 512 -prof_snr 27.30 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59456.058429_1460.rfiClean.fits.tmp 1310.09765600 59456.07413185777800280 10.62600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.9 -tmplt J0751+1807_b5_200.std -gof 1.77 -nbin 64 -nch 512 -prof_snr 14.10 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59456.058429_1460.rfiClean.fits.tmp 1410.09765600 59456.07413186259609716 7.41200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2715.9 -tmplt J0751+1807_b5_200.std -gof 2.87 -nbin 64 -nch 512 -prof_snr 34.16 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59475.037045_1460.rfiClean.fits.tmp 1310.09765600 59475.05104148807967235 8.43300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.std -gof 0.246 -nbin 64 -nch 512 -prof_snr 13.73 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59475.037045_1460.rfiClean.fits.tmp 1410.09765600 59475.05104149286754023 7.21500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2413.9 -tmplt J0751+1807_b5_200.std -gof 3.44 -nbin 64 -nch 512 -prof_snr 36.90 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59515.975075_1460.rfiClean.fits.tmp 1310.09765600 59515.99074073101991544 6.75700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.5 -tmplt J0751+1807_b5_200.std -gof 3.02 -nbin 64 -nch 512 -prof_snr 39.04 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59515.975075_1460.rfiClean.fits.tmp 1410.09765600 59515.99074073600153412 9.66000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2713.5 -tmplt J0751+1807_b5_200.std -gof 1.11 -nbin 64 -nch 512 -prof_snr 22.31 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59527.860644_1460.rfiClean.fits.tmp 1310.09765600 59527.87187467436150712 8.60100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.7 -tmplt J0751+1807_b5_200.std -gof 2 -nbin 64 -nch 512 -prof_snr 25.22 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59527.860644_1460.rfiClean.fits.tmp 1410.09765600 59527.87187467920358941 10.82800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.7 -tmplt J0751+1807_b5_200.std -gof 1.96 -nbin 64 -nch 512 -prof_snr 12.87 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59538.905113_1460.rfiClean.fits.tmp 1310.09765600 59538.91631924908456241 8.95800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.std -gof 4.93 -nbin 64 -nch 512 -prof_snr 43.39 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59538.905113_1460.rfiClean.fits.tmp 1410.09765600 59538.91631925403444825 8.43900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.7 -tmplt J0751+1807_b5_200.std -gof 2.05 -nbin 64 -nch 512 -prof_snr 21.27 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59545.869499_1460.rfiClean.fits.tmp 1310.09765600 59545.88171297236094048 7.89300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2113.9 -tmplt J0751+1807_b5_200.std -gof 4.11 -nbin 64 -nch 512 -prof_snr 35.07 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59545.869499_1460.rfiClean.fits.tmp 1410.09765600 59545.88171297723194186 8.67100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2113.9 -tmplt J0751+1807_b5_200.std -gof 5.17 -nbin 64 -nch 512 -prof_snr 33.40 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J0751+1807_59555.881465_1460.rfiClean.fits.tmp 1310.09765600 59555.89265039961556880 816.46500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.std -gof 23.1 -nbin 64 -nch 512 -prof_snr 22.61 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J0751+1807_59555.881465_1460.rfiClean.fits.tmp 1410.09765600 59555.89265042430671926 75.60900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.std -gof 9.62 -nbin 64 -nch 512 -prof_snr 15.82 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59565.717653_1460.rfiClean.fits.tmp 1310.09765600 59565.72881948095422899 8.51300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.std -gof 2.37 -nbin 64 -nch 512 -prof_snr 27.48 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59565.717653_1460.rfiClean.fits.tmp 1410.09765600 59565.72881948636452165 22.05600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.std -gof 12.1 -nbin 64 -nch 512 -prof_snr 42.59 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59575.678233_1460.rfiClean.fits.tmp 1310.09765600 59575.69120342732819751 9.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2234 -tmplt J0751+1807_b5_200.std -gof 3.51 -nbin 64 -nch 512 -prof_snr 29.90 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59575.678233_1460.rfiClean.fits.tmp 1410.09765600 59575.69120343254564176 22.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 2234 -tmplt J0751+1807_b5_200.std -gof 8.26 -nbin 64 -nch 512 -prof_snr 45.83 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59587.661172_1460.rfiClean.fits.tmp 1310.09765600 59587.67164355159470546 14.36900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J0751+1807_b5_200.std -gof 1.68 -nbin 64 -nch 512 -prof_snr 12.94 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59587.661172_1460.rfiClean.fits.tmp 1410.09765600 59587.67164355668121445 25.40200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1814.6 -tmplt J0751+1807_b5_200.std -gof 1.51 -nbin 64 -nch 512 -prof_snr 17.97 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59604.610411_1460.rfiClean.fits.tmp 1310.09765600 59604.62164320528403039 11.76100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.3 -tmplt J0751+1807_b5_200.std -gof 2.55 -nbin 64 -nch 512 -prof_snr 37.55 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59604.610411_1460.rfiClean.fits.tmp 1410.09765600 59604.62164321043992743 8.35500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.3 -tmplt J0751+1807_b5_200.std -gof 1.43 -nbin 64 -nch 512 -prof_snr 16.84 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59615.603178_1460.rfiClean.fits.tmp 1310.09765600 59615.61435178625142228 6.51000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.std -gof 2.38 -nbin 64 -nch 512 -prof_snr 47.94 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59615.603178_1460.rfiClean.fits.tmp 1410.09765600 59615.61435179128007533 6.77000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.std -gof 2.33 -nbin 64 -nch 512 -prof_snr 45.09 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59627.606385_1460.rfiClean.fits.tmp 1310.09765600 59627.61759228830151969 11.71200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.std -gof 1.53 -nbin 64 -nch 512 -prof_snr 11.89 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59627.606385_1460.rfiClean.fits.tmp 1410.09765600 59627.61759229329508258 7.97300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1934.1 -tmplt J0751+1807_b5_200.std -gof 2.73 -nbin 64 -nch 512 -prof_snr 29.57 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59635.510641_1460.rfiClean.fits.tmp 1310.09765600 59635.52187462119190187 12.64900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.4 -tmplt J0751+1807_b5_200.std -gof 0.857 -nbin 64 -nch 512 -prof_snr 10.01 -pta InPTA -sys GM_GWB_1460_200_b0.1310 -group GM_GWB_1460_200_b0_post36 -bandno 5
J0751+1807_59635.510641_1460.rfiClean.fits.tmp 1410.09765600 59635.52187462610302759 13.57700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 100 -tobs 1933.4 -tmplt J0751+1807_b5_200.std -gof 1.18 -nbin 64 -nch 512 -prof_snr 10.81 -pta InPTA -sys GM_GWB_1460_200_b0.1410 -group GM_GWB_1460_200_b0_post36 -bandno 5
