FORMAT 1
MODE 1
C J0751+1807_58284.373253_500.rfiClean.fits.tmp 406.20117200 58284.38155066212033617 103.45800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.0001_0000.std -gof 3.2 -nbin 32 -nch 128 -prof_snr 16.32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58284.373253_500.rfiClean.fits.tmp 418.70117200 58284.38155066809051874 84.69600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.0001_0000.std -gof 3.26 -nbin 32 -nch 128 -prof_snr 9.97 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58284.373253_500.rfiClean.fits.tmp 443.70117200 58284.38155068646248225 25.54800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.43 -nbin 32 -nch 128 -prof_snr 21.42 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58284.373253_500.rfiClean.fits.tmp 456.20117200 58284.38155069006240083 37.36300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.9 -tmplt J0751+1807_b3_200.0001_0000.std -gof 3.77 -nbin 32 -nch 128 -prof_snr 11.83 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354591_500.rfiClean.fits.tmp 406.20117200 58299.36285870308701718 29.06600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.15 -nbin 32 -nch 128 -prof_snr 10.31 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354591_500.rfiClean.fits.tmp 418.70117200 58299.36285870843441614 28.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.39 -nbin 32 -nch 128 -prof_snr 32.62 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354591_500.rfiClean.fits.tmp 431.20117200 58299.36285871827670491 26.15900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.07 -nbin 32 -nch 128 -prof_snr 11.49 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58299.354591_500.rfiClean.fits.tmp 443.70117200 58299.36285872797340346 25.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.83 -nbin 32 -nch 128 -prof_snr 9.11 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58299.354591_500.rfiClean.fits.tmp 481.20117200 58299.36285871006955261 60.74200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1437.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 4.41 -nbin 32 -nch 128 -prof_snr 10.72 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58333.218870_500.rfiClean.fits.tmp 406.20117200 58333.22715252145103193 28.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.745 -nbin 32 -nch 128 -prof_snr 15.12 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58333.218870_500.rfiClean.fits.tmp 418.70117200 58333.22715252679340381 33.48400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 2.24 -nbin 32 -nch 128 -prof_snr 23.37 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58333.218870_500.rfiClean.fits.tmp 431.20117200 58333.22715253712570771 19.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.532 -nbin 32 -nch 128 -prof_snr 13.11 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58333.218870_500.rfiClean.fits.tmp 456.20117200 58333.22715250857196878 88.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.97 -nbin 32 -nch 128 -prof_snr 22.38 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 406.20117200 58347.16621536409888549 18.23800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.458 -nbin 32 -nch 128 -prof_snr 16.91 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 418.70117200 58347.16621536971362971 21.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.21 -nbin 32 -nch 128 -prof_snr 9.06 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 431.20117200 58347.16621537911337825 42.16700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.0001_0000.std -gof 3.32 -nbin 32 -nch 128 -prof_snr 13.32 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 443.70117200 58347.16621534810193950 24.35800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.65 -nbin 32 -nch 128 -prof_snr 12.73 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58347.157960_500.rfiClean.fits.tmp 456.20117200 58347.16621535167828227 25.31800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.815 -nbin 32 -nch 128 -prof_snr 12.36 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58363.148630_500.rfiClean.fits.tmp 406.20117200 58363.15695564037532606 73.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.08 -nbin 32 -nch 128 -prof_snr 8.81 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58363.148630_500.rfiClean.fits.tmp 418.70117200 58363.15695564482088642 39.03100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.712 -nbin 32 -nch 128 -prof_snr 9.80 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58363.148630_500.rfiClean.fits.tmp 431.20117200 58363.15695561650079881 69.81600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.889 -nbin 32 -nch 128 -prof_snr 9.02 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 406.20117200 58378.11667794027972889 32.90200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.96 -nbin 32 -nch 128 -prof_snr 9.39 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 431.20117200 58378.11667795510543755 39.09700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.86 -nbin 32 -nch 128 -prof_snr 18.79 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 443.70117200 58378.11667792405471289 18.04900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.18 -nbin 32 -nch 128 -prof_snr 25.60 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 456.20117200 58378.11667792801154420 26.32400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.76 -nbin 32 -nch 128 -prof_snr 33.42 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58378.108397_500.rfiClean.fits.tmp 468.70117200 58378.11667792170750246 35.34300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.761 -nbin 32 -nch 128 -prof_snr 16.02 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58378.108397_500.rfiClean.fits.tmp 481.20117200 58378.11667794576736057 45.44500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.1 -nbin 32 -nch 128 -prof_snr 12.81 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 418.70117200 58462.88004606337725022 19.95600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.715 -nbin 32 -nch 128 -prof_snr 9.18 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 431.20117200 58462.88004607328792517 21.84600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.562 -nbin 32 -nch 128 -prof_snr 10.98 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 443.70117200 58462.88004604211581849 23.67100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.57 -nbin 32 -nch 128 -prof_snr 9.92 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 456.20117200 58462.88004604544967080 35.58000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 2.27 -nbin 32 -nch 128 -prof_snr 20.99 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58462.871752_500.rfiClean.fits.tmp 468.70117200 58462.88004604092310501 31.46500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.8 -nbin 32 -nch 128 -prof_snr 11.26 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0751+1807_58476.850189_500.rfiClean.fits.tmp 418.70117200 58476.85707157723026128 38.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.13 -nbin 32 -nch 128 -prof_snr 8.26 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58476.850189_500.rfiClean.fits.tmp 468.70117200 58476.85707155556853465 730.16000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.88 -nbin 32 -nch 128 -prof_snr 15.11 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741684_500.rfiClean.fits.tmp 406.20117200 58517.74862226476809823 79.93500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 1.98 -nbin 32 -nch 128 -prof_snr 8.57 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741684_500.rfiClean.fits.tmp 418.70117200 58517.74862227029591111 376.14500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 5.09 -nbin 32 -nch 128 -prof_snr 17.04 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741684_500.rfiClean.fits.tmp 431.20117200 58517.74862228041211409 31.56300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.846 -nbin 32 -nch 128 -prof_snr 27.25 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J0751+1807_58517.741684_500.rfiClean.fits.tmp 456.20117200 58517.74862229351486675 24.52400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J0751+1807_b3_200.0001_0000.std -gof 0.689 -nbin 32 -nch 128 -prof_snr 8.31 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
