FORMAT 1
 20120209/80670/J0751+1807-20120209-80670.cal 1396.00000000 55966.93880810801680781 6.74700 leap -fe unknown -be asterix -f unknown_asterix -bw 128 -tobs 819.96 -tmplt /media/TOA_0001/TOA/std/J0751+180.493 -gof 0.493 -nbin 512 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120209/82110/J0751+1807-20120209-82110.cal 1396.00000000 55966.95543667106829133 3.53000 leap -fe unknown -be asterix -f unknown_asterix -bw 128 -tobs 859.96 -tmplt /media/TOA_0001/TOA/std/J0751+181.71 -gof 1.71 -nbin 512 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120324/67454/J0751+1807-20120324-67454.cal 1388.00000000 56010.78767024279018472 4.20000 leap -fe unknown -be LEAP -f unknown_LEAP -bw 80 -tobs 869.92 -tmplt /media/TOA_0001/TOA/std/J0751+181 -gof 1 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120324/69361/J0751+1807-20120324-69361.cal 1388.00000000 56010.80682400971608104 6.08300 leap -fe unknown -be LEAP -f unknown_LEAP -bw 80 -tobs 679.94 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120427/58160/J0751+1807-20120427-58160.cal 1388.00000000 56044.67836305252954077 2.07500 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 112 -tobs 859.96 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120427/59720/J0751+1807-20120427-59720.cal 1388.00000000 56044.69641267367511617 1.39600 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 112 -tobs 859.96 -tmplt /media/TOA_0001/TOA/std/J0751+180.909 -gof 0.909 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120511/57820/J0751+1807-20120511-57820.cal 1396.00000000 56058.67830238124955144 1.76500 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 128 -tobs 889.96 -tmplt /media/TOA_0001/TOA/std/J0751+181.1 -gof 1.1 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120511/59900/J0751+1807-20120511-59900.cal 1396.00000000 56058.69997853016177558 3.16000 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 128 -tobs 1060 -tmplt /media/TOA_0001/TOA/std/J0751+180.965 -gof 0.965 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120617/55660/J0751+1807-20120617-55660.cal 1396.00000000 56095.64769686007029748 5.90300 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 128 -tobs 579.97 -tmplt /media/TOA_0001/TOA/std/J0751+180.994 -gof 0.994 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120617/56800/J0751+1807-20120617-56800.cal 1396.00000000 56095.66092494003157753 1.18400 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 128 -tobs 549.97 -tmplt /media/TOA_0001/TOA/std/J0751+180.966 -gof 0.966 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120617/57940/J0751+1807-20120617-57940.cal 1396.00000000 56095.67413206269901949 1.88200 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 128 -tobs 549.97 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120708/39390/J0751+1807-20120708-39390.cal 1388.00000000 56116.46105445178204008 3.84800 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 112 -tobs 870 -tmplt /media/TOA_0001/TOA/std/J0751+180.849 -gof 0.849 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120708/40830/J0751+1807-20120708-40830.cal 1396.00000000 56116.47633085765879812 5.64100 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 128 -tobs 510 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120812/33550/J0751+1807-20120812-33550.cal 1396.00000000 56151.39870936070530405 2.33500 leap -fe R217-3 -be LEAP -f R217-3_LEAP -bw 128 -tobs 1079.9 -tmplt /media/TOA_0001/TOA/std/J0751+180.921 -gof 0.921 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120922/24260/J0751+1807-20120922-24260.cal 1404.00000000 56192.28458935009280140 1.15900 leap -fe R217-3 -be asterix -f R217-3_asterix -bw 112 -tobs 499.95 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120922/24260/J0751+1807-20120922-24260.zz.cal 1404.00000000 56192.28456515437646956 1.25600 leap -fe R217-3 -be asterix -f R217-3_asterix -bw 112 -tobs 499.95 -tmplt /media/TOA_0001/TOA/std/J0751+181.03 -gof 1.03 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20120922/25390/J0751+1807-20120922-25390.cal 1404.00000000 56192.29754897694649785 1.57200 leap -fe R217-3 -be asterix -f R217-3_asterix -bw 112 -tobs 519.95 -tmplt /media/TOA_0001/TOA/std/J0751+181.12 -gof 1.12 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20121122/09910/J0751+1807-20121122-09910.cal 1412.00000000 56253.12503912138894080 1.43400 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 1770 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20121122/09910/J0751+1807-20121122-09910.zz.cal 1412.00000000 56253.12506638037394424 1.18800 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 1770 -tmplt /media/TOA_0001/TOA/std/J0751+181.05 -gof 1.05 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20121208/82475/J0751+1807-20121208-82475.cal 1404.00000000 56269.97016000459122154 3.03600 leap -fe unknown -be LEAP -f unknown_LEAP -bw 112 -tobs 2360 -tmplt /media/TOA_0001/TOA/std/J0751+181.02 -gof 1.02 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20130118/82550/J0751+1807-20130118-82550.cal 1396.00000000 56310.96863342914641493 1.43400 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2219.9 -tmplt /media/TOA_0001/TOA/std/J0751+181.09 -gof 1.09 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20130216/78850/J0751+1807-20130216-78850.cal 1388.00000000 56339.92496117174753323 0.60800 leap -fe P200-3 -be LEAP -f P200-3_LEAP -bw 112 -tobs 2069.9 -tmplt /media/TOA_0001/TOA/std/J0751+181.19 -gof 1.19 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20130328/69370/J0751+1807-20130328-69370.cal 1396.00000000 56379.81622403666312238 0.56200 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2169.9 -tmplt /media/TOA_0001/TOA/std/J0751+180.95 -gof 0.95 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20130430/61840/J0751+1807-20130430-61840.cal 1380.00000000 56412.72940344633857990 2.58200 leap -fe P200-3 -be LEAP -f P200-3_LEAP -bw 96 -tobs 4480 -tmplt /media/TOA_0001/TOA/std/J0751+180.967 -gof 0.967 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20130825/34250/J0751+1807-20130825-34250.cal 1396.00000000 56529.41012731880189790 0.64100 leap -fe P217-3 -be asterix -f P217-3_asterix -bw 128 -tobs 2249.9 -tmplt /media/TOA_0001/TOA/std/J0751+180.997 -gof 0.997 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20130923/27720/J0751+1807-20130923-27720.cal 1396.00000000 56558.33530829668383078 0.61800 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2379.9 -tmplt /media/TOA_0001/TOA/std/J0751+181.09 -gof 1.09 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20131108/16870/J0751+1807-20131108-16870.cal 1396.00000000 56604.20964677109859764 0.84500 leap -fe P200-3 -be LEAP -f P200-3_LEAP -bw 128 -tobs 2350 -tmplt /media/TOA_0001/TOA/std/J0751+180.856 -gof 0.856 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20131202/11210/J0751+1807-20131202-11210.cal 1388.00000000 56628.14421538695908254 0.37300 leap -fe P200-3 -be LEAP -f P200-3_LEAP -bw 112 -tobs 2379.9 -tmplt /media/TOA_0001/TOA/std/J0751+181.24 -gof 1.24 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20131223/06250/J0751+1807-20131223-06250.cal 1412.00000000 56649.08340174253101651 0.77800 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 1789.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.15 -gof 1.15 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20140215/79680/J0751+1807-20140215-79680.cal 1396.00000000 56703.93664494775251228 0.99000 leap -fe P200-3 -be LEAP -f P200-3_LEAP -bw 128 -tobs 2360 -tmplt /media/TOA_0001/TOA/std/J0751+181.01 -gof 1.01 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20140323/71180/J0751+1807-20140323-71180.cal 1396.00000000 56739.83796956238778364 0.97900 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2410 -tmplt /media/TOA_0001/TOA/std/J0751+180.941 -gof 0.941 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20140413/66230/J0751+1807-20140413-66230.cal 1396.00000000 56760.77071775941902843 2.29800 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 599.97 -tmplt /media/TOA_0001/TOA/std/J0751+181.02 -gof 1.02 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20140521/57270/J0751+1807-20140521-57270.cal 1396.00000000 56798.67725191037447630 0.26500 leap -fe P200-3 -be LEAP -f P200-3_LEAP -bw 128 -tobs 2369.9 -tmplt /media/TOA_0001/TOA/std/J0751+181.1 -gof 1.1 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20140706/46410/J0751+1807-20140706-46410.cal 1412.00000000 56844.55028941213988958 2.59700 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2149.8 -tmplt /media/TOA_0001/TOA/std/J0751+180.969 -gof 0.969 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20140727/41460/J0751+1807-20140727-41460.cal 1396.00000000 56865.49236133126974835 2.47100 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2040 -tmplt /media/TOA_0001/TOA/std/J0751+181.13 -gof 1.13 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20140824/34850/J0751+1807-20140824-34850.cal 1396.00000000 56893.41776635871792678 2.55900 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2369.9 -tmplt /media/TOA_0001/TOA/std/J0751+181.05 -gof 1.05 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20140924/27540/J0751+1807-20140924-27540.cal 1396.00000000 56924.33286459399899471 1.50300 leap -fe P200-3 -be asterix -f P200-3_asterix -bw 128 -tobs 2300 -tmplt /media/TOA_0001/TOA/std/J0751+181.12 -gof 1.12 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20141015/22590/J0751+1807-20141015-22590.cal 1396.00000000 56945.27580858309834966 0.52400 leap -fe P200-3 -be asterix -f P200-3_asterix -bw 128 -tobs 2395.2 -tmplt /media/TOA_0001/TOA/std/J0751+180.992 -gof 0.992 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20141130/11730/J0751+1807-20141130-11730.cal 1388.00000000 56991.14819537907803593 0.98400 leap -fe P200-3 -be asterix -f P200-3_asterix -bw 112 -tobs 2075.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.02 -gof 1.02 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20141218/07490/J0751+1807-20141218-07490.cal 1396.00000000 57009.10092289333065096 0.56400 leap -fe P217-3 -be asterix -f P217-3_asterix -bw 128 -tobs 2335.3 -tmplt /media/TOA_0001/TOA/std/J0751+181.02 -gof 1.02 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150121/85630/J0751+1807-20150121-85630.cal 1396.00000000 57043.99594904936101969 2.18000 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 720 -tmplt /media/TOA_0001/TOA/std/J0751+180.991 -gof 0.991 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150224/77610/J0751+1807-20150224-77610.cal 1396.00000000 57077.91273431171194730 0.60700 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2375.2 -tmplt /media/TOA_0001/TOA/std/J0751+181.06 -gof 1.06 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150325/70770/J0751+1807-20150325-70770.cal 1396.00000000 57106.83356356286778066 0.42100 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2375.2 -tmplt /media/TOA_0001/TOA/std/J0751+181.11 -gof 1.11 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150416/65580/J0751+1807-20150416-65580.cal 1396.00000000 57128.77350078369519437 0.71100 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 2375.2 -tmplt /media/TOA_0001/TOA/std/J0751+181.28 -gof 1.28 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150522/57090/J0751+1807-20150522-57090.cal 1420.00000000 57164.67494217104518839 1.36100 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 80 -tobs 2425.1 -tmplt /media/TOA_0001/TOA/std/J0751+181.14 -gof 1.14 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150522/57090/J0751+1807-20150522-57090.zz.cal 1420.00000000 57164.67490918890510443 1.41600 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 80 -tobs 2425.1 -tmplt /media/TOA_0001/TOA/std/J0751+181.13 -gof 1.13 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150619/50480/J0751+1807-20150619-50480.cal 1404.00000000 57192.59844117917871031 0.45500 leap -fe P200-3 -be LEAP -f P200-3_LEAP -bw 80 -tobs 2429.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.09 -gof 1.09 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150719/43400/J0751+1807-20150719-43400.cal 1412.00000000 57222.51545703271229115 3.17700 leap -fe P200-3 -be LEAP -f P200-3_LEAP -bw 96 -tobs 1910 -tmplt /media/TOA_0001/TOA/std/J0751+180.956 -gof 0.956 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150918/29010/J0751+1807-20150918-29010.cal 1412.00000000 57283.35001664451593584 0.92700 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2439.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.21 -gof 1.21 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20150918/29010/J0751+1807-20150918-29010.zz.cal 1412.00000000 57283.35035704072333473 0.98000 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2439.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.02 -gof 1.02 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20151010/23820/J0751+1807-20151010-23820.cal 1412.00000000 57305.28986965037277557 0.82900 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2429.8 -tmplt /media/TOA_0001/TOA/std/J0751+180.952 -gof 0.952 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20151107/17220/J0751+1807-20151107-17220.cal 1412.00000000 57333.21331003419028605 0.45600 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2399.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.25 -gof 1.25 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20151212/08960/J0751+1807-20151212-08960.cal 1412.00000000 57368.11770885780932261 0.79600 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2399.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.26 -gof 1.26 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160109/02360/J0751+1807-20160109-02360.cal 1412.00000000 57396.04149376093832657 0.52400 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2429.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.09 -gof 1.09 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160204/82390/J0751+1807-20160204-82390.cal 1420.00000000 57422.96597236692036503 0.64300 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 80 -tobs 2120 -tmplt /media/TOA_0001/TOA/std/J0751+180.929 -gof 0.929 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160311/73890/J0751+1807-20160311-73890.cal 1404.00000000 57458.86938506399215854 0.48800 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 112 -tobs 2429.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.11 -gof 1.11 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160406/67760/J0751+1807-20160406-67760.cal 1412.00000000 57484.80075095624250636 1.28400 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2029.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.16 -gof 1.16 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160506/60572/J0751+1807-20160506-60572.cal 1412.00000000 57514.71485540280992055 2.35200 leap -fe unknown -be LEAP -f unknown_LEAP -bw 96 -tobs 1989.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160506/60572/J0751+1807-20160506-60572.zz.cal 1412.00000000 57514.71484674516394975 2.05900 leap -fe unknown -be LEAP -f unknown_LEAP -bw 96 -tobs 1989.8 -tmplt /media/TOA_0001/TOA/std/J0751+181 -gof 1 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160506/62492/J0751+1807-20160506-62492.cal 1412.00000000 57514.72708365927730156 4.55000 leap -fe unknown -be LEAP -f unknown_LEAP -bw 96 -tobs 640 -tmplt /media/TOA_0001/TOA/std/J0751+180.988 -gof 0.988 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160618/50540/J0751+1807-20160618-50540.cal 1396.00000000 57557.59970687236961595 1.86000 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 1840 -tmplt /media/TOA_0001/TOA/std/J0751+181.22 -gof 1.22 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160618/50540/J0751+1807-20160618-50540.zz.cal 1396.00000000 57557.59970546300749916 2.01700 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 128 -tobs 1840 -tmplt /media/TOA_0001/TOA/std/J0751+181.06 -gof 1.06 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160828/33790/J0751+1807-20160828-33790.cal 1412.00000000 57628.40492290093081351 2.01100 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2159.8 -tmplt /media/TOA_0001/TOA/std/J0751+180.948 -gof 0.948 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20160828/33790/J0751+1807-20160828-33790.zz.cal 1412.00000000 57628.40490889008976438 1.81200 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2159.8 -tmplt /media/TOA_0001/TOA/std/J0751+180.951 -gof 0.951 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20161119/14210/J0751+1807-20161119-14210.cal 1412.00000000 57711.17864950205136410 0.64400 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2429.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.01 -gof 1.01 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20161217/07600/J0751+1807-20161217-07600.cal 1412.00000000 57739.10214328336449796 0.64300 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2429.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20170127/84090/J0751+1807-20170127-84090.cal 1412.00000000 57780.98674764645015856 1.52500 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2310 -tmplt /media/TOA_0001/TOA/std/J0751+180.996 -gof 0.996 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20170128/84090/J0751+1807-20170128-84090.cal 1412.00000000 57781.00081032794966163 7.18400 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 120 -tmplt /media/TOA_0001/TOA/std/J0751+180.958 -gof 0.958 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20170217/79140/J0751+1807-20170217-79140.cal 1412.00000000 57801.92296659570616413 1.29600 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 1139.9 -tmplt /media/TOA_0001/TOA/std/J0751+180.987 -gof 0.987 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20170326/70410/J0751+1807-20170326-70410.cal 1412.00000000 57838.82091942859422673 1.59700 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 1020 -tmplt /media/TOA_0001/TOA/std/J0751+181.09 -gof 1.09 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20171118/14540/J0751+1807-20171118-14540.cal 1412.00000000 58075.18200115254557758 0.61300 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2349.8 -tmplt /media/TOA_0001/TOA/std/J0751+181 -gof 1 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20171220/06920/J0751+1807-20171220-06920.cal 1420.00000000 58107.09363129193567588 1.32300 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 80 -tobs 2319.9 -tmplt /media/TOA_0001/TOA/std/J0751+181.01 -gof 1.01 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20171220/06920/J0751+1807-20171220-06920.zz.cal 1420.00000000 58107.09363205685547626 1.30800 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 80 -tobs 2319.9 -tmplt /media/TOA_0001/TOA/std/J0751+180.857 -gof 0.857 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20180113/01300/J0751+1807-20180113-01300.cal 1412.00000000 58131.02847244781733238 1.32000 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2299.8 -tmplt /media/TOA_0001/TOA/std/J0751+180.851 -gof 0.851 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20180316/72850/J0751+1807-20180316-72850.cal 1412.00000000 58193.85732954505991898 0.59000 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2399.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.18 -gof 1.18 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20180406/67840/J0751+1807-20180406-67840.cal 1412.00000000 58214.79919039024415639 0.78100 leap -fe P217-3 -be LEAP -f P217-3_LEAP -bw 96 -tobs 2399.8 -tmplt /media/TOA_0001/TOA/std/J0751+181 -gof 1 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20190112/01710/J0751+1807-20190112-01710.cal 1412.00000000 58495.03396256205558856 0.45500 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 96 -tobs 2429.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.4 -gof 1.4 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20190921/25940/J0751+1807-20190921-25940.cal 1404.00000000 58747.32239681094169015 0.27100 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 112 -tobs 3809.6 -tmplt /media/TOA_0001/TOA/std/J0751+181.31 -gof 1.31 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20190921/25940/J0751+1807-20190921-25940.zz.cal 1404.00000000 58747.32239681094401362 0.31200 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 112 -tobs 3809.6 -tmplt /media/TOA_0001/TOA/std/J0751+181.22 -gof 1.22 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20191123/10841/J0751+1807-20191123-10841.cal 1412.00000000 58810.14923165991487508 1.82400 leap -fe unknown -be LEAP -f unknown_LEAP -bw 96 -tobs 4090 -tmplt /media/TOA_0001/TOA/std/J0751+181.16 -gof 1.16 -nbin 1024 -nch 96 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20191221/04480/J0751+1807-20191221-04480.cal 1404.00000000 58838.07401664367501226 0.60000 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 112 -tobs 3809.6 -tmplt /media/TOA_0001/TOA/std/J0751+181.08 -gof 1.08 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20200214/77680/J0751+1807-20200214-77680.cal 1396.00000000 58893.92140823246896630 0.34100 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 128 -tobs 3779.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.32 -gof 1.32 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20200320/69430/J0751+1807-20200320-69430.cal 1404.00000000 58928.82575245605005065 0.60200 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 112 -tobs 3809.6 -tmplt /media/TOA_0001/TOA/std/J0751+181.15 -gof 1.15 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20200417/62830/J0751+1807-20200417-62830.cal 1396.00000000 58956.74930567771354717 0.41100 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 128 -tobs 3759.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.04 -gof 1.04 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20200626/46320/J0751+1807-20200626-46320.cal 1396.00000000 59026.55816030123934368 0.28300 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 128 -tobs 3769.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.26 -gof 1.26 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20200626/46320/J0751+1807-20200626-46320.zz.cal 1396.00000000 59026.55816030123945026 0.30300 leap -fe P217-6 -be LEAP -f P217-6_LEAP -bw 128 -tobs 3769.8 -tmplt /media/TOA_0001/TOA/std/J0751+181.21 -gof 1.21 -nbin 1024 -nch 128 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20201004/22537/J0751+1807-20201004-22537.cal 1420.00000000 59126.28390321753418490 2.00100 leap -fe unknown -be LEAP -f unknown_LEAP -bw 80 -tobs 4070 -tmplt /media/TOA_0001/TOA/std/J0751+181.01 -gof 1.01 -nbin 1024 -nch 80 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20201114/13030/J0751+1807-20201114-13030.cal 1404.00000000 59167.17308963281265832 1.41700 leap -fe unknown -be LEAP -f unknown_LEAP -bw 112 -tobs 3750 -tmplt /media/TOA_0001/TOA/std/J0751+183.07 -gof 3.07 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20201114/13030/J0751+1807-20201114-13030.zz.cal 1404.00000000 59167.17309047835230018 1.67400 leap -fe unknown -be LEAP -f unknown_LEAP -bw 112 -tobs 3750 -tmplt /media/TOA_0001/TOA/std/J0751+181.02 -gof 1.02 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
 20210116/00430/J0751+1807-20210116-00430.cal 1404.00000000 59230.02719235373232110 0.61800 leap -fe P217-1 -be LEAP -f P217-1_LEAP -bw 112 -tobs 3799.7 -tmplt /media/TOA_0001/TOA/std/J0751+181.06 -gof 1.06 -nbin 1024 -nch 112 -sys LEAP.1396 -group LEAP.1396 -pta EPTA 
