FORMAT 1
MODE 1
J1022+1001_58266.443131_500.rfiClean.fits.tmp 401.51367200 58266.45140110676584300 17.09000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.58 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.401 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 404.63867200 58266.45140106022702753 25.24700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.35 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 407.76367200 58266.45140120442947662 22.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.68 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.407 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 410.88867200 58266.45140115942648507 9.30800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.976 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.410 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 414.01367200 58266.45140111575193487 12.35200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.07 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.414 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 417.13867200 58266.45140107291346965 15.45600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.18 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.417 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 420.26367200 58266.45140103087317129 5.45000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.724 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.420 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 423.38867200 58266.45140118039789456 6.37900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.71 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.423 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 426.51367200 58266.45140114034574808 4.31700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.727 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.426 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 429.63867200 58266.45140110120964749 5.58800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.713 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.429 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 432.76367200 58266.45140106280268810 5.08500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.432 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 435.88867200 58266.45140102532599613 6.90600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.62 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 439.01367200 58266.45140117891796550 12.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.54 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.439 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 442.13867200 58266.45140114259751840 10.84700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.6 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 445.26367200 58266.45140110758833174 7.64700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.818 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.445 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58266.443131_500.rfiClean.fits.tmp 448.38867200 58266.45140107325730128 18.55000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.14 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.448 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 451.51367200 58266.45140117706430516 3630.61600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.13 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 454.63867200 58266.45140119722335825 3792.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.26 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 457.76367200 58266.45140116261023167 270.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.09 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 460.88867200 58266.45140113108775637 3304.29000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.85 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 464.01367200 58266.45140110242835974 82.55200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.47 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 467.13867200 58266.45140106537305869 4505.99000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.27 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 470.26367200 58266.45140104260678626 3850.17800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.982 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 473.38867200 58266.45140120276034779 121.07800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.23 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 476.51367200 58266.45140117338500119 63.02300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.922 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 479.63867200 58266.45140114540576093 66.56900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.86 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 482.76367200 58266.45140115755950561 522.49400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.636 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 485.88867200 58266.45140109047925847 106.31300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.41 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 492.13867200 58266.45140108141918844 493.37300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.08 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 495.26367200 58266.45140119872430517 187.87300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.84 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58266.443131_500.rfiClean.fits.tmp 498.38867200 58266.45140109411056883 217.15500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1436.1 -tmplt J1022+1001_b3_200.0001_0000.std -gof 13.2 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 401.51367200 58284.45168983693850961 62.10400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.97 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 404.63867200 58284.45168979017680755 22.53800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.03 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 407.76367200 58284.45168993523036249 71.58400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.75 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 410.88867200 58284.45168989015606797 150.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.74 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 414.01367200 58284.45168984617482977 16.09100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.21 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.414 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 417.13867200 58284.45168980350912236 20.88800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.934 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.417 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 420.26367200 58284.45168976186742427 25.63600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.17 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.420 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 423.38867200 58284.45168991033130368 36.83300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.423 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 426.51367200 58284.45168987114859505 19.93800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.88 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.426 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 429.63867200 58284.45168983165727994 20.41800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.24 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.429 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 432.76367200 58284.45168979324272485 10.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.954 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.432 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 435.88867200 58284.45168975606167905 17.29000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.866 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 439.01367200 58284.45168990949786902 12.15700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.29 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.439 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 442.13867200 58284.45168987342451672 20.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.47 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 445.26367200 58284.45168983897698922 24.23000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.04 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.445 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 448.38867200 58284.45168980401115633 32.24700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.19 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.448 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 451.51367200 58284.45168976971514851 69.72400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.11 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 454.63867200 58284.45168992814608444 26.70800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.454 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 457.76367200 58284.45168989654424863 86.73800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.46 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 460.88867200 58284.45168986285330703 63.23700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.74 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 464.01367200 58284.45168983171370058 31.35500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.03 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.464 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 467.13867200 58284.45168980294913297 89.72200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.07 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 470.26367200 58284.45168976212106315 6309.97100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.674 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 473.38867200 58284.45168981091725513 354.21900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 476.51367200 58284.45168990559831812 222.52600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.09 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 479.63867200 58284.45168987663567250 161.19600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.47 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58284.443407_500.rfiClean.fits.tmp 482.76367200 58284.45168984826304381 40.85700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.84 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.482 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 485.88867200 58284.45168981886757464 220.39500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.04 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 492.13867200 58284.45168984234362242 164.54400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.51 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 495.26367200 58284.45168984842255000 452.31800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.6 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58284.443407_500.rfiClean.fits.tmp 498.38867200 58284.45168987201964583 223.56200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 6.11 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 401.51367200 58347.18936349655714935 67.83600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 7.82 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 404.63867200 58347.18936344932572169 28.44300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.48 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 407.76367200 58347.18936359410495740 8.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.69 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.407 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 410.88867200 58347.18936354917789444 8.11600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.24 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.410 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 414.01367200 58347.18936350539476265 31.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.8 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.414 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 417.13867200 58347.18936346263769721 12.80700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.44 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.417 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 420.26367200 58347.18936342039780740 34.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.1 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.420 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 423.38867200 58347.18936357043687835 29.58400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.03 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.423 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 426.51367200 58347.18936352790077038 52.50400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.724 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 429.63867200 58347.18936349072856373 15.53200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.02 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.429 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 432.76367200 58347.18936345266270038 41.34500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.722 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.432 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 435.88867200 58347.18936341557923697 31.31700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 439.01367200 58347.18936356970129609 155.55800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.11 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 442.13867200 58347.18936353247606164 22.30700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.64 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 445.26367200 58347.18936349760644688 13.59000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.85 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.445 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 448.38867200 58347.18936346326827902 10.44900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.885 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.448 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 451.51367200 58347.18936342939967687 13.80100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.96 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.451 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 454.63867200 58347.18936358655219365 10.12800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.49 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.454 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 457.76367200 58347.18936355419081252 21.42400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.34 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.457 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 460.88867200 58347.18936352232964282 25.96700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.2 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.460 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 464.01367200 58347.18936349104484052 86.41200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.37 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 467.13867200 58347.18936346231393486 214.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.11 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 470.26367200 58347.18936357932184578 916.62600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.2 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 473.38867200 58347.18936359193008201 16.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.27 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.473 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 476.51367200 58347.18936356388783082 13.68700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.33 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.476 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 479.63867200 58347.18936353510337511 14.37200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.25 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.479 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58347.181075_500.rfiClean.fits.tmp 482.76367200 58347.18936350785942224 15.34500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.16 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.482 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 485.88867200 58347.18936348027227723 52.72600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.18 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 492.13867200 58347.18936342746117774 79.88300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.13 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 495.26367200 58347.18936352417842528 169.77400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 8.68 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58347.181075_500.rfiClean.fits.tmp 498.38867200 58347.18936343829632563 2260.60900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1440.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 8.41 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 401.51367200 58378.16303253846693977 12.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.32 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.401 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 404.63867200 58378.16303249155508936 6.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.05 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 407.76367200 58378.16303263613109209 2.90300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.403 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.407 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 410.88867200 58378.16303259124336122 3.86100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.35 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.410 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 414.01367200 58378.16303254787774435 35.63600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.886 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.414 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 417.13867200 58378.16303250492285670 13.71300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.66 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.417 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 420.26367200 58378.16303246243927916 21.23200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.1 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.420 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 423.38867200 58378.16303261208949849 3.29700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.544 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.423 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 426.51367200 58378.16303257206251587 2.28500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.278 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.426 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 429.63867200 58378.16303253289694908 4.50800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.786 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.429 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 432.76367200 58378.16303249466247749 20.72600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.97 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.432 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 435.88867200 58378.16303245707829106 15.47800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.36 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 439.01367200 58378.16303261065548469 12.44600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.22 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.439 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 442.13867200 58378.16303257471068733 37.51000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.39 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 445.26367200 58378.16303253953408969 5.69000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.751 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.445 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 448.38867200 58378.16303250493297128 8.46600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.997 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.448 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 451.51367200 58378.16303247094278106 11.23100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.25 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.451 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 454.63867200 58378.16303262860167678 4.10600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.579 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.454 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 457.76367200 58378.16303259611995102 4.54400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.639 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.457 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 460.88867200 58378.16303256434196456 4.92600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.543 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.460 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 464.01367200 58378.16303253340075230 33.74300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.3 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.464 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 467.13867200 58378.16303250316889617 17.11900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.06 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.467 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58378.154751_500.rfiClean.fits.tmp 470.26367200 58378.16303247207826033 86.68000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.86 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 473.38867200 58378.16303263411669988 32.80900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.53 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.473 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 476.51367200 58378.16303260490488114 22.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.949 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.476 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 479.63867200 58378.16303257749387967 6.35800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.801 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.479 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 482.76367200 58378.16303254983757753 12.38000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.02 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.482 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58378.154751_500.rfiClean.fits.tmp 485.88867200 58378.16303252233874943 33.61900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.47 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.485 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58378.154751_500.rfiClean.fits.tmp 492.13867200 58378.16303246907837732 53.43100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.33 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58378.154751_500.rfiClean.fits.tmp 495.26367200 58378.16303263437749393 92.51200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 5.52 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58378.154751_500.rfiClean.fits.tmp 498.38867200 58378.16303261993720497 198.97000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1439.5 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.7 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58448.939140_500.rfiClean.fits.tmp 401.51367200 58448.94740749993354711 18.74000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.92 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.401 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58448.939140_500.rfiClean.fits.tmp 404.63867200 58448.94740745284591910 29.20600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.26 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 407.76367200 58448.94740740540030188 1777.82100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.852 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 410.88867200 58448.94740752367281544 4323.52600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.62 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 414.01367200 58448.94740751712327054 1423.50300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.95 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 417.13867200 58448.94740746983904600 4002.31100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.42 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 420.26367200 58448.94740748970352229 2115.99200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.565 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 423.38867200 58448.94740757376217033 82.45600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.765 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 426.51367200 58448.94740753329802629 51.39700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.984 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 429.63867200 58448.94740748850172452 234.00100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.5 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 432.76367200 58448.94740756518065439 2248.79100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.34 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 435.88867200 58448.94740741852798749 2733.09800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.655 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 439.01367200 58448.94740757264797537 169.94900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.898 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 442.13867200 58448.94740753717453785 128.48800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.18 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 445.26367200 58448.94740758626164023 771.28700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.768 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 448.38867200 58448.94740746293352629 1599.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.41 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 451.51367200 58448.94740743337764854 77.72800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.17 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 454.63867200 58448.94740759025450672 68.17600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.841 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 457.76367200 58448.94740755687807976 60.22200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.33 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 460.88867200 58448.94740752688522534 153.66500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.682 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 464.01367200 58448.94740749505965383 2823.05800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.08 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 467.13867200 58448.94740746384340468 77.03900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.813 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 470.26367200 58448.94740743381880677 64.81900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.4 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 473.38867200 58448.94740740530485823 57.73600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.11 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 476.51367200 58448.94740756474475774 82.54100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 479.63867200 58448.94740753742856043 155.46600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.73 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 482.76367200 58448.94740746146758070 3592.52500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.988 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 485.88867200 58448.94740756273625237 1285.23300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.08 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 489.01367200 58448.94740745975987295 540.87600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.14 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 492.13867200 58448.94740756595970055 6393.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.67 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 495.26367200 58448.94740757469260473 420.84100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.35 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58448.939140_500.rfiClean.fits.tmp 498.38867200 58448.94740756673803972 216.31900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.3 -tmplt J1022+1001_b3_200.0001_0000.std -gof 9.03 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 401.51367200 58462.91991939810234769 22.69700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.38 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.401 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 404.63867200 58462.91991935153917481 8.63000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.758 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 407.76367200 58462.91991949582693877 6.51000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.565 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.407 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 410.88867200 58462.91991945092664906 11.98100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.985 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.410 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 414.01367200 58462.91991940702834896 28.95900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.22 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.414 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 417.13867200 58462.91991936477275971 13.43200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.417 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 420.26367200 58462.91991932244397390 6.86000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.691 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.420 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 423.38867200 58462.91991947170916433 10.52100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.99 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.423 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 426.51367200 58462.91991943125501408 15.35100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.688 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.426 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 429.63867200 58462.91991939248903876 18.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.15 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.429 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 432.76367200 58462.91991935423399696 12.58300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.36 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.432 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 435.88867200 58462.91991931687548956 8.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.19 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 439.01367200 58462.91991947035408828 11.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.17 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.439 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 442.13867200 58462.91991943431903422 15.17900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.46 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 445.26367200 58462.91991939931340383 7.93600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.933 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.445 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 448.38867200 58462.91991936480069469 5.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.653 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.448 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 451.51367200 58462.91991933096499778 17.73400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.44 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.451 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 454.63867200 58462.91991948742091623 58.34300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.03 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 457.76367200 58462.91991945617579773 38.33100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.4 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.457 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 460.88867200 58462.91991941855764381 373.20000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.35 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 464.01367200 58462.91991939323439453 29.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.04 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.464 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 467.13867200 58462.91991936364654592 55.25300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.08 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 470.26367200 58462.91991932652260644 3436.68900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.02 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 473.38867200 58462.91991930637743735 172.16200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.88 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 476.51367200 58462.91991941361095542 248.51600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.789 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 479.63867200 58462.91991943648613272 63.63000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.51 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58462.911645_500.rfiClean.fits.tmp 482.76367200 58462.91991940987999854 48.73600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.598 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.482 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 485.88867200 58462.91991938234452064 55.76200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.4 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 492.13867200 58462.91991932887225047 263.16500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.78 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 495.26367200 58462.91991930726654303 1540.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.23 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58462.911645_500.rfiClean.fits.tmp 498.38867200 58462.91991947198255630 501.97600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1438.8 -tmplt J1022+1001_b3_200.0001_0000.std -gof 9.44 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 401.51367200 58476.88056734824446536 50.54600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.25 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.401 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 404.63867200 58476.88056730102672631 29.51600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.3 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 407.76367200 58476.88056725478371334 39.16800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.21 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.407 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 410.88867200 58476.88056740041911397 25.90600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.01 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.410 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 414.01367200 58476.88056735658268792 21.11600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.812 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.414 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 417.13867200 58476.88056731736685379 247.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.27 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 420.26367200 58476.88056727544249469 308.71100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.28 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 423.38867200 58476.88056742112930309 17.36100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.16 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.423 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 426.51367200 58476.88056738164038251 17.15300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.994 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.426 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 429.63867200 58476.88056734185425256 54.10400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.847 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 432.76367200 58476.88056730336635525 27.30000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.55 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.432 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 435.88867200 58476.88056726680808239 45.81400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.13 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 439.01367200 58476.88056741944733830 25.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.35 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.439 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 442.13867200 58476.88056738378734423 19.09700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.812 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 445.26367200 58476.88056734870011866 15.17000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.43 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.445 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 448.38867200 58476.88056731416955358 17.78500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.36 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.448 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 451.51367200 58476.88056728087002156 26.60900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.451 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 454.63867200 58476.88056743701046258 84.72200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.882 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58476.873678_500.rfiClean.fits.tmp 457.76367200 58476.88056740535568068 42.42700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.91 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.457 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 460.88867200 58476.88056737305397448 115.88700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.04 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 464.01367200 58476.88056734295530603 66.84700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.56 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 467.13867200 58476.88056738651785338 558.94700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.829 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 470.26367200 58476.88056739571617371 726.50700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.687 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 473.38867200 58476.88056725217889209 310.32500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.1 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 476.51367200 58476.88056741423176277 66.24000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.15 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 479.63867200 58476.88056741361864610 1371.09600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.28 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 482.76367200 58476.88056728527116590 4762.75500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.03 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 485.88867200 58476.88056739792834193 640.73000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.78 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 492.13867200 58476.88056741940305017 1970.96700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 5.34 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 495.26367200 58476.88056739119145888 219.88900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.41 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58476.873678_500.rfiClean.fits.tmp 498.38867200 58476.88056732411621041 268.26100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 6.54 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 401.51367200 58504.76592634407061411 25.96500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.94 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.401 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 404.63867200 58504.76592629721666938 22.98200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 6.63 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 407.76367200 58504.76592625095203104 46.01300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 5.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.407 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 410.88867200 58504.76592639661906148 20.62800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.23 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.410 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 414.01367200 58504.76592635249974350 19.12200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 5.79 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.414 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 417.13867200 58504.76592631020460544 21.73900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 4.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.417 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 420.26367200 58504.76592626797308583 29.43800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.420 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 423.38867200 58504.76592641754275448 21.61400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.63 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.423 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 426.51367200 58504.76592637730804469 15.64300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 11.3 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.426 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 429.63867200 58504.76592633814514599 21.60600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 8.1 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.429 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 432.76367200 58504.76592630006518903 25.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 6.51 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.432 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 435.88867200 58504.76592626232431726 17.61800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.7 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 439.01367200 58504.76592641649870075 61.82000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.54 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 442.13867200 58504.76592637941929809 35.49300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 6.73 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 445.26367200 58504.76592634491626654 33.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 4.09 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.445 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 448.38867200 58504.76592631354932905 1198.18400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 6.17 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 451.51367200 58504.76592627541406699 1809.36500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 4.91 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 454.63867200 58504.76592643352260481 86.85300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.02 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 457.76367200 58504.76592640136741252 20.77000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.27 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.457 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 460.88867200 58504.76592636945517256 23.30300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 7.14 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.460 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 464.01367200 58504.76592633845451275 23.95300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.81 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.464 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 467.13867200 58504.76592631038653636 144.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.11 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 470.26367200 58504.76592642500584418 572.31200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.34 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58504.759031_500.rfiClean.fits.tmp 473.38867200 58504.76592624885197935 34.30700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.06 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.473 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 476.51367200 58504.76592634342830834 380.69700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 4.41 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 479.63867200 58504.76592633666695420 393.42200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 482.76367200 58504.76592635427833144 219.05900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.41 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 485.88867200 58504.76592624698993461 226.42600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.19 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 492.13867200 58504.76592642260920485 140.98000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.619 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 495.26367200 58504.76592642153971724 645.72700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 20.1 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58504.759031_500.rfiClean.fits.tmp 498.38867200 58504.76592633615126360 299.20900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 9.86 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 401.51367200 58517.79555602912033763 1507.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.01 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 404.63867200 58517.79555589407731375 40.43000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.72 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 407.76367200 58517.79555603967072130 155.00800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.898 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 410.88867200 58517.79555599459100534 40.45600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.06 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.410 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 414.01367200 58517.79555589163949847 289.75200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.08 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 417.13867200 58517.79555590343280258 144.28100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.49 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 420.26367200 58517.79555586842681336 309.17100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.13 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 423.38867200 58517.79555601422638844 155.68300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.43 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 426.51367200 58517.79555597334618255 103.28400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.02 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 429.63867200 58517.79555593678795589 297.75100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.46 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 432.76367200 58517.79555589730239618 58.22600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.84 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 435.88867200 58517.79555585986764399 43.90300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.22 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 439.01367200 58517.79555601291027145 135.28600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.19 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 442.13867200 58517.79555597729487104 43.47100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.5 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 445.26367200 58517.79555594701009369 763.32700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.857 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 448.38867200 58517.79555590759835226 46.93500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.12 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.448 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 451.51367200 58517.79555587333389610 81.92200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.05 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 454.63867200 58517.79555603108009265 36.89900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.09 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.454 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 457.76367200 58517.79555599893381057 105.53000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.938 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 460.88867200 58517.79555596883747270 57.17700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.62 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 464.01367200 58517.79555593610509590 20.25300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.749 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.464 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 467.13867200 58517.79555590593738046 39.04600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.949 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.467 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 470.26367200 58517.79555587314418474 194.88800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.42 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58517.788685_500.rfiClean.fits.tmp 473.38867200 58517.79555603723579438 35.02500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.32 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.473 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 476.51367200 58517.79555600835117701 68.95900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.928 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 479.63867200 58517.79555598009691053 57.49100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.36 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 482.76367200 58517.79555595250394617 63.58300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.34 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 485.88867200 58517.79555592456746993 109.85000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.61 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 492.13867200 58517.79555599798692711 1196.16200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.93 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 495.26367200 58517.79555600564429341 207.48700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.67 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58517.788685_500.rfiClean.fits.tmp 498.38867200 58517.79555592310637024 1038.50200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 3.29 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 401.51367200 58560.59978035813530184 122.81400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.63 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 404.63867200 58560.59978031445875857 13.86200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.53 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.404 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 407.76367200 58560.59978026859885603 5.92000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.672 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.407 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 410.88867200 58560.59978041418222361 4.34500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.463 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.410 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 414.01367200 58560.59978037041322452 3.45500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.488 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.414 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 417.13867200 58560.59978032768223244 7.44300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.14 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.417 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 420.26367200 58560.59978028576657394 7.38700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.742 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.420 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 423.38867200 58560.59978043483534194 7.80500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.66 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.423 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 426.51367200 58560.59978039516914805 9.65200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.02 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.426 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 429.63867200 58560.59978035581070799 9.61800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.967 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.429 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 432.76367200 58560.59978031740958571 7.23800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.595 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.432 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 435.88867200 58560.59978028003751049 20.54800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.965 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.435 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 439.01367200 58560.59978043402728076 68.49300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.28 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 442.13867200 58560.59978039695373653 36.72200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.32 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.442 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 445.26367200 58560.59978036278847568 31.66000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.877 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.445 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 448.38867200 58560.59978032841790707 98.78600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.865 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 451.51367200 58560.59978028848504650 548.44400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.997 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 454.63867200 58560.59978045170246119 34.49900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.03 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.454 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 457.76367200 58560.59978042215592353 80.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.978 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 460.88867200 58560.59978038657354560 110.11300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.3 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 464.01367200 58560.59978035635064941 30.01100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.848 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.464 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 467.13867200 58560.59978032571536133 212.90600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.907 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 470.26367200 58560.59978029667692923 3553.32300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.826 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 473.38867200 58560.59978026687775454 55.90600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.862 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 476.51367200 58560.59978042832711509 20.04100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.962 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.476 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 479.63867200 58560.59978040026911117 13.54200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.46 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.479 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 482.76367200 58560.59978037249119964 18.03000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.952 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.482 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1022+1001_58560.592906_500.rfiClean.fits.tmp 485.88867200 58560.59978034487706466 32.92200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 0.832 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1.485 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 492.13867200 58560.59978029284843259 164.63900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 1.77 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 495.26367200 58560.59978026662727046 81.52000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 4.05 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1022+1001_58560.592906_500.rfiClean.fits.tmp 498.38867200 58560.59978040697552615 788.27600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 3.125 -tobs 1197.2 -tmplt J1022+1001_b3_200.0001_0000.std -gof 2.27 -nbin 128 -nch 32 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
