FORMAT 1
C nuppi_56332_0751+18_173048.F2T 2649.54000000 56332.93518250848252649 17.37500 ncyobs -i NUPPI -r ROACH -gof 0.953308 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2670.1 -orig_nbin 2048 -orig_nsub 44 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2670.1 -chanwidth 256.0 -snr 16.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_56979_0751+18_196023.F2T 2431.64600000 56979.16130771024737456 6.67800 ncyobs -i NUPPI -r ROACH -gof 1.00646 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 21.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_56979_0751+18_196023.F2T 2646.33600000 56979.16130771222321627 9.58200 ncyobs -i NUPPI -r ROACH -gof 0.964315 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 21.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_56980_0751+18_196062.F2T 2431.23400000 56980.15848588398322505 9.86700 ncyobs -i NUPPI -r ROACH -gof 1.03006 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 13.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_56980_0751+18_196062.F2T 2645.60700000 56980.15848588594673529 18.39300 ncyobs -i NUPPI -r ROACH -gof 1.04708 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 13.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57028_0751+18_198128.F2T 2435.00700000 57028.02729412190161540 2.80000 ncyobs -i NUPPI -r ROACH -gof 1.30073 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 26.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_57028_0751+18_198128.F2T 2652.12900000 57028.02729408318614901 17.53800 ncyobs -i NUPPI -r ROACH -gof 1.58478 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 26.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57038_0751+18_198675.F2T 2432.62400000 57038.99706776150332033 2.76500 ncyobs -i NUPPI -r ROACH -gof 1.03784 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 52.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57038_0751+18_198675.F2T 2646.28400000 57038.99706772346014461 3.96000 ncyobs -i NUPPI -r ROACH -gof 0.937772 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 52.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57048_0751+18_199106.F2T 2432.12100000 57048.97197911851896990 6.38900 ncyobs -i NUPPI -r ROACH -gof 1.06369 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3094.9 -chanwidth 256.0 -snr 14.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57094_0751+18_200799.F2T 2432.59800000 57094.84422122834457980 1.74500 ncyobs -i NUPPI -r ROACH -gof 1.02357 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 66.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57094_0751+18_200799.F2T 2646.70000000 57094.84422123045037267 2.73100 ncyobs -i NUPPI -r ROACH -gof 1.13014 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 66.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57118_0751+18_201868.F2T 2431.66800000 57118.77857105625651002 3.95400 ncyobs -i NUPPI -r ROACH -gof 1.10555 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 69.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57118_0751+18_201868.F2T 2645.34300000 57118.77857105842664609 1.91000 ncyobs -i NUPPI -r ROACH -gof 1.0905 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 69.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57124_0751+18_202078.F2T 2431.94100000 57124.76673129321740419 5.62500 ncyobs -i NUPPI -r ROACH -gof 1.01021 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2912.8 -chanwidth 256.0 -snr 21.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57124_0751+18_202078.F2T 2645.48400000 57124.76673129527055650 5.80900 ncyobs -i NUPPI -r ROACH -gof 1.07021 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2912.8 -chanwidth 256.0 -snr 21.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57228_0751+18_204073.F2T 2647.92500000 57228.48042020470316871 16.95700 ncyobs -i NUPPI -r ROACH -gof 1.05691 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3944.5 -chanwidth 256.0 -snr 37.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57240_0751+18_204451.F2T 2441.26000000 57240.44481250417294049 2.59900 ncyobs -i NUPPI -r ROACH -gof 2.14279 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 37.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57240_0751+18_204451.F2T 2658.27200000 57240.44481246580794931 6.01200 ncyobs -i NUPPI -r ROACH -gof 3.3657 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 37.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57361_0751+18_209216.F2T 2438.43900000 57361.11912712720166141 9.02900 ncyobs -i NUPPI -r ROACH -gof 1.09557 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 99 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3029.1 -chanwidth 256.0 -snr 12.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_57361_0751+18_209216.F2T 2656.36600000 57361.11912708855855314 27.21900 ncyobs -i NUPPI -r ROACH -gof 1.02778 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 99 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3029.1 -chanwidth 256.0 -snr 12.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57494_0751+18_214670.F2T 2431.36600000 57494.74944837372582285 4.97300 ncyobs -i NUPPI -r ROACH -gof 1.07033 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.2 -orig_nbin 2048 -orig_nsub 121 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.2 -chanwidth 256.0 -snr 19.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57494_0751+18_214670.F2T 2655.12400000 57494.74944837432378364 8.15100 ncyobs -i NUPPI -r ROACH -gof 0.998949 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.2 -orig_nbin 2048 -orig_nsub 121 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.2 -chanwidth 256.0 -snr 19.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57557_0751+18_217111.F2T 2429.41500000 57557.58421116206089252 5.67400 ncyobs -i NUPPI -r ROACH -gof 0.942074 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 99 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3029.1 -chanwidth 256.0 -snr 20.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57557_0751+18_217111.F2T 2647.48700000 57557.58421116323883382 10.42700 ncyobs -i NUPPI -r ROACH -gof 0.998095 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 99 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3029.1 -chanwidth 256.0 -snr 20.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57563_0751+18_217302.F2T 2433.92400000 57563.56737668654010420 2.16900 ncyobs -i NUPPI -r ROACH -gof 1.08482 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2509.0 -orig_nbin 2048 -orig_nsub 82 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2509.0 -chanwidth 256.0 -snr 38.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57563_0751+18_217302.F2T 2633.26900000 57563.56737665084197886 7.64900 ncyobs -i NUPPI -r ROACH -gof 1.01779 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2509.0 -orig_nbin 2048 -orig_nsub 82 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2509.0 -chanwidth 256.0 -snr 38.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57573_0751+18_217524.F2T 2430.51200000 57573.53694600848171703 2.00000 ncyobs -i NUPPI -r ROACH -gof 0.982432 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3120.9 -orig_nbin 2048 -orig_nsub 102 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3120.9 -chanwidth 256.0 -snr 57.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57573_0751+18_217524.F2T 2655.24800000 57573.53694600882181120 2.44700 ncyobs -i NUPPI -r ROACH -gof 1.10145 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3120.9 -orig_nbin 2048 -orig_nsub 102 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3120.9 -chanwidth 256.0 -snr 57.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57586_0751+18_218025.F2T 2431.07600000 57586.50268648349428702 6.01600 ncyobs -i NUPPI -r ROACH -gof 1.07173 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2248.9 -orig_nbin 2048 -orig_nsub 147 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2248.9 -chanwidth 256.0 -snr 15.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57586_0751+18_218025.F2T 2660.84800000 57586.50268648315863729 10.12900 ncyobs -i NUPPI -r ROACH -gof 1.07635 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2248.9 -orig_nbin 2048 -orig_nsub 147 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2248.9 -chanwidth 256.0 -snr 15.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57597_0751+18_218509.F2T 2430.84100000 57597.46643343127609427 3.12200 ncyobs -i NUPPI -r ROACH -gof 1.05454 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 33.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57597_0751+18_218509.F2T 2651.72500000 57597.46643343219148292 4.28000 ncyobs -i NUPPI -r ROACH -gof 1.12553 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 33.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57599_0751+18_218591.F2T 2433.61300000 57599.46213377317941351 4.86800 ncyobs -i NUPPI -r ROACH -gof 1.12746 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 1331.0 -orig_nbin 2048 -orig_nsub 87 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 1331.0 -chanwidth 256.0 -snr 13.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57599_0751+18_218591.F2T 2655.90400000 57599.46213373379540457 14.73000 ncyobs -i NUPPI -r ROACH -gof 1.06076 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 1331.0 -orig_nbin 2048 -orig_nsub 87 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 1331.0 -chanwidth 256.0 -snr 13.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57600_0751+18_218627.F2T 2431.02500000 57600.46191060186257005 4.87800 ncyobs -i NUPPI -r ROACH -gof 0.999131 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3992.9 -orig_nbin 2048 -orig_nsub 261 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3992.9 -chanwidth 256.0 -snr 24.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57600_0751+18_218627.F2T 2654.09900000 57600.46191060237080350 5.88800 ncyobs -i NUPPI -r ROACH -gof 1.14342 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3992.9 -orig_nbin 2048 -orig_nsub 261 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3992.9 -chanwidth 256.0 -snr 24.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57604_0751+18_218784.F2T 2434.15000000 57604.44838804832566836 4.22900 ncyobs -i NUPPI -r ROACH -gof 5.26609 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 35.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57604_0751+18_218784.F2T 2655.48700000 57604.44838800899363918 3.94700 ncyobs -i NUPPI -r ROACH -gof 1.00019 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 35.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57610_0751+18_218933.F2T 2432.08800000 57610.43300723931676188 1.43300 ncyobs -i NUPPI -r ROACH -gof 1.0326 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 52.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57610_0751+18_218933.F2T 2653.50400000 57610.43300724032123128 4.23100 ncyobs -i NUPPI -r ROACH -gof 1.15957 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 52.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57617_0751+18_219213.F2T 2432.08900000 57617.41366605624173403 6.05900 ncyobs -i NUPPI -r ROACH -gof 0.975398 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 24.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_57617_0751+18_219213.F2T 2657.29800000 57617.41366605640115850 16.44500 ncyobs -i NUPPI -r ROACH -gof 1.22028 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 24.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57620_0751+18_219351.F2T 2432.47500000 57620.40528632330643077 3.06700 ncyobs -i NUPPI -r ROACH -gof 1.74666 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 30.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57620_0751+18_219351.F2T 2654.66500000 57620.40528632413513321 4.98800 ncyobs -i NUPPI -r ROACH -gof 1.01105 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 30.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57621_0751+18_219387.F2T 2430.18000000 57621.40916400900374583 8.06800 ncyobs -i NUPPI -r ROACH -gof 2.40147 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2554.9 -orig_nbin 2048 -orig_nsub 167 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2554.9 -chanwidth 256.0 -snr 26.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57621_0751+18_219387.F2T 2662.47300000 57621.40916404860702471 4.73400 ncyobs -i NUPPI -r ROACH -gof 1.04784 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2554.9 -orig_nbin 2048 -orig_nsub 167 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2554.9 -chanwidth 256.0 -snr 26.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57627_0751+18_219599.F2T 2433.84400000 57627.38845407063878312 0.92800 ncyobs -i NUPPI -r ROACH -gof 1.07906 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3992.9 -orig_nbin 2048 -orig_nsub 261 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3992.9 -chanwidth 256.0 -snr 126.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57627_0751+18_219599.F2T 2645.29000000 57627.38845403295097825 1.27100 ncyobs -i NUPPI -r ROACH -gof 1.23303 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3992.9 -orig_nbin 2048 -orig_nsub 261 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3992.9 -chanwidth 256.0 -snr 126.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57775_0751+18_223347.F2T 2437.83300000 57775.98258584045418473 4.88600 ncyobs -i NUPPI -r ROACH -gof 1.00046 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3182.1 -orig_nbin 2048 -orig_nsub 208 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3182.1 -chanwidth 256.0 -snr 20.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_57775_0751+18_223347.F2T 2654.53600000 57775.98258580194877254 15.22800 ncyobs -i NUPPI -r ROACH -gof 1.06762 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3182.1 -orig_nbin 2048 -orig_nsub 208 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3182.1 -chanwidth 256.0 -snr 20.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57790_0751+18_223742.F2T 2435.54600000 57790.93860924570127224 3.96000 ncyobs -i NUPPI -r ROACH -gof 1.10028 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 19.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57790_0751+18_223742.F2T 2625.01600000 57790.93860921160133159 11.17500 ncyobs -i NUPPI -r ROACH -gof 1.06128 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 19.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57813_0751+18_224621.F2T 2430.85100000 57813.87563190205405661 9.15300 ncyobs -i NUPPI -r ROACH -gof 0.992042 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 11.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_57813_0751+18_224621.F2T 2626.93300000 57813.87563190672560864 19.02600 ncyobs -i NUPPI -r ROACH -gof 1.04675 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 11.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57881_0751+18_226996.F2T 2435.57700000 57881.68968475186811062 4.34800 ncyobs -i NUPPI -r ROACH -gof 1.11382 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 19.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57881_0751+18_226996.F2T 2645.90600000 57881.68968471431247735 10.11100 ncyobs -i NUPPI -r ROACH -gof 1.01885 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 19.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57909_0751+18_228046.F2T 2432.81900000 57909.61663119834760494 4.15600 ncyobs -i NUPPI -r ROACH -gof 0.999834 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3120.9 -orig_nbin 2048 -orig_nsub 204 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3120.9 -chanwidth 256.0 -snr 19.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57909_0751+18_228046.F2T 2662.58800000 57909.61663119814616962 7.43900 ncyobs -i NUPPI -r ROACH -gof 1.0703 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3120.9 -orig_nbin 2048 -orig_nsub 204 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3120.9 -chanwidth 256.0 -snr 19.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57921_0751+18_228408.F2T 2432.28600000 57921.58626025592430153 3.57700 ncyobs -i NUPPI -r ROACH -gof 2.75789 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 37.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57921_0751+18_228408.F2T 2658.54000000 57921.58626021571816267 5.39700 ncyobs -i NUPPI -r ROACH -gof 0.981778 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 37.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57943_0751+18_228865.F2T 2435.75200000 57943.52617224377276273 2.18800 ncyobs -i NUPPI -r ROACH -gof 0.967572 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2738.4 -chanwidth 256.0 -snr 49.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57943_0751+18_228865.F2T 2656.80500000 57943.52617220466929737 3.03100 ncyobs -i NUPPI -r ROACH -gof 1.04665 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2738.4 -chanwidth 256.0 -snr 49.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58168_0751+18_234479.F2T 2432.31300000 58168.90900560423674648 2.18500 ncyobs -i NUPPI -r ROACH -gof 1.04126 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 44.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58168_0751+18_234479.F2T 2653.62200000 58168.90900560522493379 4.36800 ncyobs -i NUPPI -r ROACH -gof 1.01339 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 44.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58184_0751+18_234964.F2T 2433.67600000 58184.86007495775945841 4.83000 ncyobs -i NUPPI -r ROACH -gof 1.00081 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 22.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58184_0751+18_234964.F2T 2650.64800000 58184.86007491923725254 7.88200 ncyobs -i NUPPI -r ROACH -gof 1.00164 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 22.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58301_0751+18_238692.F2T 2433.47600000 58301.54020197180952678 6.28800 ncyobs -i NUPPI -r ROACH -gof 1.26108 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 18.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_58301_0751+18_238692.F2T 2648.31300000 58301.54020193346368472 16.58100 ncyobs -i NUPPI -r ROACH -gof 1.11806 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 18.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58380_0751+18_240178.F2T 2439.04200000 58380.32599655665667626 2.83200 ncyobs -i NUPPI -r ROACH -gof 1.14292 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2830.2 -orig_nbin 2048 -orig_nsub 185 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2830.2 -chanwidth 256.0 -snr 30.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58430_0751+18_241411.F2T 2432.15400000 58430.18956813088048818 5.63900 ncyobs -i NUPPI -r ROACH -gof 1.02233 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 228 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 18.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58430_0751+18_241411.F2T 2649.98300000 58430.18956813232055580 12.64500 ncyobs -i NUPPI -r ROACH -gof 1.03966 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 228 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3488.1 -chanwidth 256.0 -snr 18.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58438_0751+18_241657.F2T 2431.29800000 58438.16980775694459282 2.17500 ncyobs -i NUPPI -r ROACH -gof 1.08582 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2432.5 -orig_nbin 2048 -orig_nsub 159 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2432.5 -chanwidth 256.0 -snr 33.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58438_0751+18_241657.F2T 2653.22500000 58438.16980775788141500 8.18400 ncyobs -i NUPPI -r ROACH -gof 0.979499 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2432.5 -orig_nbin 2048 -orig_nsub 159 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2432.5 -chanwidth 256.0 -snr 33.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58439_0751+18_241687.F2T 2434.68400000 58439.15881667031765545 11.43900 ncyobs -i NUPPI -r ROACH -gof 1.05109 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2141.8 -orig_nbin 2048 -orig_nsub 140 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2141.8 -chanwidth 256.0 -snr 8.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_58439_0751+18_241687.F2T 2643.09000000 58439.15881663295943937 20.49600 ncyobs -i NUPPI -r ROACH -gof 0.954226 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2141.8 -orig_nbin 2048 -orig_nsub 140 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2141.8 -chanwidth 256.0 -snr 8.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58442_0751+18_241790.F2T 2432.14500000 58442.15884331195827528 5.23600 ncyobs -i NUPPI -r ROACH -gof 1.04329 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3029.1 -chanwidth 256.0 -snr 20.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58442_0751+18_241790.F2T 2641.33000000 58442.15884331473618474 8.32000 ncyobs -i NUPPI -r ROACH -gof 0.983979 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3029.1 -chanwidth 256.0 -snr 20.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58448_0751+18_241965.F2T 2432.41500000 58448.13886422952495892 3.50500 ncyobs -i NUPPI -r ROACH -gof 1.03321 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 35.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58448_0751+18_241965.F2T 2639.72300000 58448.13886423258457725 3.84500 ncyobs -i NUPPI -r ROACH -gof 1.07757 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 35.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58526_0751+18_244215.F2T 2434.56100000 58526.92520713341902550 9.85500 ncyobs -i NUPPI -r ROACH -gof 1.07359 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 12.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58526_0751+18_244215.F2T 2648.32900000 58526.92520709531240541 9.13600 ncyobs -i NUPPI -r ROACH -gof 1.03415 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 12.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58554_0751+18_244902.F2T 2434.34800000 58554.85166251176067931 12.17100 ncyobs -i NUPPI -r ROACH -gof 0.95949 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 11.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58554_0751+18_244902.F2T 2623.65500000 58554.85166247757856439 12.84500 ncyobs -i NUPPI -r ROACH -gof 0.956364 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 11.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58567_0751+18_245217.F2T 2434.34400000 58567.81079716598447149 6.85300 ncyobs -i NUPPI -r ROACH -gof 1.10508 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 11.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_58567_0751+18_245217.F2T 2642.47000000 58567.81079712893252065 15.55400 ncyobs -i NUPPI -r ROACH -gof 1.00278 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 11.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58701_0751+18_249222.F2T 2430.60600000 58701.44779139790415101 3.55200 ncyobs -i NUPPI -r ROACH -gof 1.05886 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3992.9 -orig_nbin 2048 -orig_nsub 261 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3992.9 -chanwidth 256.0 -snr 24.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58701_0751+18_249222.F2T 2642.87600000 58701.44779140028308362 7.63300 ncyobs -i NUPPI -r ROACH -gof 0.977559 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3992.9 -orig_nbin 2048 -orig_nsub 261 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3992.9 -chanwidth 256.0 -snr 24.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58924_0751+18_255461.F2T 2430.29400000 58924.83900377637344192 6.50300 ncyobs -i NUPPI -r ROACH -gof 0.949924 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 15.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58924_0751+18_255461.F2T 2640.73100000 58924.83900377909936452 7.11200 ncyobs -i NUPPI -r ROACH -gof 1.0433 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3396.3 -chanwidth 256.0 -snr 15.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_59040_0751+18_259034.F2T 2445.98500000 59040.51584356772125872 3.01200 ncyobs -i NUPPI -r ROACH -gof 1.06019 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 26.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_59040_0751+18_259034.F2T 2641.22400000 59040.51584353311832132 4.42500 ncyobs -i NUPPI -r ROACH -gof 1.10108 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 26.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
