FORMAT 1
MODE 1
J1600-3053_58259.828274_1460.rfiClean.fits.tmp 1372.45117200 58259.83762691439643078 11.95800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.2 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58259.828274_1460.rfiClean.fits.tmp 1397.45117200 58259.83762690859215994 10.55200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.54 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58259.828274_1460.rfiClean.fits.tmp 1422.45117200 58259.83762690546776497 12.63800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.26 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58259.828274_1460.rfiClean.fits.tmp 1447.45117200 58259.83762690475142065 13.57000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.886 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58276.681794_1460.rfiClean.fits.tmp 1372.45117200 58276.69005794268580445 11.70300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.722 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58276.681794_1460.rfiClean.fits.tmp 1397.45117200 58276.69005793697960982 11.01900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.09 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58276.681794_1460.rfiClean.fits.tmp 1422.45117200 58276.69005793330023479 13.93900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.87 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58276.681794_1460.rfiClean.fits.tmp 1447.45117200 58276.69005793256880565 14.39700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.698 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1600-3053_58291.573720_1460.rfiClean.fits.tmp 1372.45117200 58291.58201372375146576 70.30900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.6 -tmplt J1600-3053_b5_200.0001_0000.std -gof 3.97 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1600-3053_58291.573720_1460.rfiClean.fits.tmp 1397.45117200 58291.58201371692437931 73.87200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.6 -tmplt J1600-3053_b5_200.0001_0000.std -gof 2.05 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1600-3053_58291.573720_1460.rfiClean.fits.tmp 1422.45117200 58291.58201372680851193 393.75400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.6 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.39 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1600-3053_58291.573720_1460.rfiClean.fits.tmp 1447.45117200 58291.58201371282882874 619.57600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.6 -tmplt J1600-3053_b5_200.0001_0000.std -gof 5.08 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58389.291872_1460.rfiClean.fits.tmp 1372.45117200 58389.30012728999095728 32.74600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.84 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58389.291872_1460.rfiClean.fits.tmp 1397.45117200 58389.30012728378256881 13.65300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.678 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58389.291872_1460.rfiClean.fits.tmp 1422.45117200 58389.30012728064556526 16.94500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 2.01 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58389.291872_1460.rfiClean.fits.tmp 1447.45117200 58389.30012728007812228 20.65900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 0.89 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58537.994322_1460.rfiClean.fits.tmp 1372.45117200 58538.00192107024991728 25.45800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.5 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.69 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58537.994322_1460.rfiClean.fits.tmp 1397.45117200 58538.00192106451846641 33.36900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.5 -tmplt J1600-3053_b5_200.0001_0000.std -gof 2.42 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1600-3053_58537.994322_1460.rfiClean.fits.tmp 1422.45117200 58538.00192107239397998 488.86800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.5 -tmplt J1600-3053_b5_200.0001_0000.std -gof 10.8 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1600-3053_58537.994322_1460.rfiClean.fits.tmp 1447.45117200 58538.00192105843293788 221.76600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.5 -tmplt J1600-3053_b5_200.0001_0000.std -gof 6.05 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58551.932190_1460.rfiClean.fits.tmp 1372.45117200 58551.93913141157631941 24.06800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.63 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58551.932190_1460.rfiClean.fits.tmp 1397.45117200 58551.93913140615856250 35.76200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 4.36 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1600-3053_58551.932190_1460.rfiClean.fits.tmp 1422.45117200 58551.93913140252118410 16.90200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 1.02 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1600-3053_58551.932190_1460.rfiClean.fits.tmp 1447.45117200 58551.93913140184961108 51.15200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1600-3053_b5_200.0001_0000.std -gof 2.15 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
