FORMAT 1
MODE 1
J1600-3053_58259.828398_500.rfiClean.fits.tmp 406.20117200 58259.83774262372296349 21.25400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.596 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58259.828398_500.rfiClean.fits.tmp 418.70117200 58259.83774264370625318 21.24000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.723 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58259.828398_500.rfiClean.fits.tmp 431.20117200 58259.83774261562340868 19.84400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.496 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58259.828398_500.rfiClean.fits.tmp 443.70117200 58259.83774261404860439 16.69900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.821 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58259.828398_500.rfiClean.fits.tmp 456.20117200 58259.83774263211695654 7.19200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.321 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58259.828398_500.rfiClean.fits.tmp 468.70117200 58259.83774262153017176 27.30400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.783 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58259.828398_500.rfiClean.fits.tmp 481.20117200 58259.83774261761320901 21.40600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.784 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58259.828398_500.rfiClean.fits.tmp 493.70117200 58259.83774261521407567 312.56100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1620 -tmplt J1600-3053_b3_200.0001_0000.std -gof 3.83 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58276.681856_500.rfiClean.fits.tmp 406.20117200 58276.69017323950057374 19.51600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 1.08 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58276.681856_500.rfiClean.fits.tmp 418.70117200 58276.69017325971116605 49.60800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 2.92 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58276.681856_500.rfiClean.fits.tmp 431.20117200 58276.69017323200620950 22.35800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.765 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58276.681856_500.rfiClean.fits.tmp 443.70117200 58276.69017323022658772 17.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.663 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58276.681856_500.rfiClean.fits.tmp 456.20117200 58276.69017324843466099 24.52800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.869 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58276.681856_500.rfiClean.fits.tmp 468.70117200 58276.69017323759919336 33.66900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.296 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58276.681856_500.rfiClean.fits.tmp 481.20117200 58276.69017323317114077 52.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.802 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58276.681856_500.rfiClean.fits.tmp 493.70117200 58276.69017326728869577 585.41200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.841 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58389.291934_500.rfiClean.fits.tmp 406.20117200 58389.30024271520372992 34.10600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 1.62 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58389.291934_500.rfiClean.fits.tmp 418.70117200 58389.30024273495005360 61.07200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 1.12 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58389.291934_500.rfiClean.fits.tmp 431.20117200 58389.30024270786794105 32.17000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 2.12 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58389.291934_500.rfiClean.fits.tmp 443.70117200 58389.30024270614347159 42.24900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 1.13 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58389.291934_500.rfiClean.fits.tmp 456.20117200 58389.30024272436581967 25.77900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.994 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58389.291934_500.rfiClean.fits.tmp 468.70117200 58389.30024271353783760 31.95600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 1.53 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58389.291934_500.rfiClean.fits.tmp 481.20117200 58389.30024270929745001 35.52200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.475 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58389.291934_500.rfiClean.fits.tmp 493.70117200 58389.30024271542491476 911.58900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 2.65 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58551.932253_500.rfiClean.fits.tmp 406.20117200 58551.93913198645517326 15.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.564 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58551.932253_500.rfiClean.fits.tmp 418.70117200 58551.93913200635052263 13.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.887 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58551.932253_500.rfiClean.fits.tmp 431.20117200 58551.93913197825132855 14.22000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.832 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58551.932253_500.rfiClean.fits.tmp 443.70117200 58551.93913197670745419 10.22900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.386 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58551.932253_500.rfiClean.fits.tmp 456.20117200 58551.93913199480867959 14.08100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 0.59 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58551.932253_500.rfiClean.fits.tmp 468.70117200 58551.93913198394644226 15.52100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 2.94 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
J1600-3053_58551.932253_500.rfiClean.fits.tmp 481.20117200 58551.93913198018388044 20.51600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 1.11 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
C J1600-3053_58551.932253_500.rfiClean.fits.tmp 493.70117200 58551.93913197844463525 43.78800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J1600-3053_b3_200.0001_0000.std -gof 1.11 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1 -group GM_GWB_500_100_b1_pre36 -bandno 3
