FORMAT 1
MODE 1
../data/54063.000010.f.000.000.zap 2051.01300000 54063.49015459463967304 1.74100 ncy -fe L_Band -be BON -bw 64 -tobs 3606.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54200.000000.f.000.000.zap 2048.02600000 54200.10752163691929439 1.65400 ncy -fe L_Band -be BON -bw 64 -tobs 3847.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54204.000001.f.000.000.zap 2050.39000000 54204.11268487230998758 2.76400 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54209.000001.f.000.000.zap 2051.27100000 54209.09969271864142470 3.00400 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54246.000012.f.000.000.zap 2049.47300000 54246.98469951112991794 1.23100 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54262.000008.f.000.000.zap 2047.95300000 54262.94505571841689218 1.12700 ncy -fe L_Band -be BON -bw 64 -tobs 2284.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54263.000019.f.000.000.zap 2048.06900000 54263.94276569472854277 1.58600 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54272.000003.f.000.000.zap 2048.00000000 54272.91827918315042467 1.17400 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54284.000008.f.000.000.zap 2059.09700000 54284.86162357736199624 2.86500 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54284.000009.f.000.000.zap 2049.79900000 54284.89411469689524026 2.83600 ncy -fe L_Band -be BON -bw 64 -tobs 480.89 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54293.000011.f.000.000.zap 2047.99000000 54293.85441728693890440 1.65800 ncy -fe L_Band -be BON -bw 64 -tobs 3246 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54296.000017.f.000.000.zap 2048.03700000 54296.84600242446767027 2.22200 ncy -fe L_Band -be BON -bw 64 -tobs 3246 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54301.000018.f.000.000.zap 2047.97200000 54301.83313631298423019 1.38600 ncy -fe L_Band -be BON -bw 64 -tobs 3246 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54306.000008.f.000.000.zap 2048.02600000 54306.82563621465335046 1.87300 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54319.000006.f.000.000.zap 2047.99600000 54319.78116086507409577 1.94400 ncy -fe L_Band -be BON -bw 64 -tobs 3847.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54323.000010.f.000.000.zap 2047.98500000 54323.77238280664063907 1.66800 ncy -fe L_Band -be BON -bw 64 -tobs 4207.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54325.000012.f.000.000.zap 2048.04800000 54325.76774035103919047 1.89700 ncy -fe L_Band -be BON -bw 64 -tobs 4448.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54327.000023.f.000.000.zap 2047.99600000 54327.76409981008105277 1.49000 ncy -fe L_Band -be BON -bw 64 -tobs 4087.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54339.000011.f.000.000.zap 2047.99200000 54339.72642775286975336 1.58000 ncy -fe L_Band -be BON -bw 64 -tobs 3847.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54344.000008.f.000.000.zap 2048.03900000 54344.71522743409837375 1.38000 ncy -fe L_Band -be BON -bw 64 -tobs 4207.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54357.000001.f.000.000.zap 2047.99500000 54357.68603157066073805 1.42100 ncy -fe L_Band -be BON -bw 64 -tobs 3125.8 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54358.000015.f.000.000.zap 2047.99500000 54358.67581295131122232 2.27700 ncy -fe L_Band -be BON -bw 64 -tobs 3486.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54360.000013.f.000.000.zap 2048.00000000 54360.67689157834204394 2.96800 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54398.000005.f.000.000.zap 2048.00000000 54398.56961142337268456 1.91100 ncy -fe L_Band -be BON -bw 64 -tobs 3606.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54427.000002.f.000.000.zap 2045.38300000 54427.48797177998788754 1.55400 ncy -fe L_Band -be BON -bw 64 -tobs 3967.3 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54431.000005.f.000.000.zap 2047.38200000 54431.47724083856617838 1.29500 ncy -fe L_Band -be BON -bw 64 -tobs 3967.3 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54436.000004.f.000.000.zap 2046.19500000 54436.46898011371116866 1.40200 ncy -fe L_Band -be BON -bw 64 -tobs 3606.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54438.000002.f.000.000.zap 2047.52700000 54438.45945026681786061 1.37700 ncy -fe L_Band -be BON -bw 64 -tobs 4207.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54445.000004.f.000.000.zap 2047.31500000 54445.43873280822047178 1.15100 ncy -fe L_Band -be BON -bw 64 -tobs 3967.3 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
C ../data/54498.000003.f.000.000.zap 2048.17400000 54498.29222140515372530 3.66800 ncy -fe L_Band -be BON -bw 64 -tobs 3847.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA
../data/54522.000003.f.000.000.zap 2045.39200000 54522.22866297014361692 2.25400 ncy -fe L_Band -be BON -bw 64 -tobs 3486.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54541.000001.f.000.000.zap 2046.26500000 54541.17121006933258442 2.74900 ncy -fe L_Band -be BON -bw 64 -tobs 4087.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54564.000001.f.000.000.zap 2044.00000000 54564.11491498135664102 1.18600 ncy -fe L_Band -be BON -bw 64 -tobs 3847.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
C ../data/54565.000001.f.000.000.zap 2046.26600000 54565.09131118945236594 3.68900 ncy -fe L_Band -be BON -bw 64 -tobs 3847.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA
../data/54604.000016.f.000.000.zap 2044.00000000 54605.00021590890363044 1.40900 ncy -fe L_Band -be BON -bw 64 -tobs 3847.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54610.000025.f.000.000.zap 2044.00400000 54610.98540231359693564 1.72800 ncy -fe L_Band -be BON -bw 64 -tobs 3486.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54659.500010.f.000.000.zap 2046.74200000 54659.85301513964640918 1.27400 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54668.500001.f.000.000.zap 2047.10400000 54668.83666536221539189 1.25500 ncy -fe L_Band -be BON -bw 128 -tobs 2410.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54697.500007.f.000.000.zap 2047.33800000 54697.75403269607408774 1.10700 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54784.500003.f.000.000.zap 2047.16000000 54784.51362063839102490 0.80800 ncy -fe L_Band -be BON -bw 128 -tobs 3977.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54805.500001.f.000.000.zap 2047.16000000 54805.45457055373734079 1.10900 ncy -fe L_Band -be BON -bw 128 -tobs 4459.8 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54857.500005.f.000.000.zap 2047.21300000 54857.32513400067499276 2.12200 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54867.500001.f.000.000.zap 2047.19400000 54867.28569711797522857 1.38600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54868.500001.f.000.000.zap 2047.16000000 54868.28313684995717026 1.03600 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54884.500000.f.000.000.zap 2046.13300000 54884.23822402887922323 1.12900 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/54918.500001.f.000.000.zap 2047.16000000 54918.14821551657353638 0.84700 ncy -fe L_Band -be BON -bw 128 -tobs 3977.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55022.500009.f.000.000.zap 2043.98600000 55022.84177782024248771 1.60800 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55031.500011.f.000.000.zap 2044.83000000 55031.83026438746716735 1.19200 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55071.500005.f.000.000.zap 2046.72300000 55071.72618055484094413 1.49800 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55084.500014.f.000.000.zap 2047.22700000 55084.69007646754507590 0.91800 ncy -fe L_Band -be BON -bw 128 -tobs 3133.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55112.500019.f.000.000.zap 2047.13200000 55112.61251441522282590 0.79600 ncy -fe L_Band -be BON -bw 128 -tobs 4218.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55113.500020.f.000.000.zap 2047.14300000 55113.59591867789960773 1.62100 ncy -fe L_Band -be BON -bw 128 -tobs 1808 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55113.500022.f.000.000.zap 2045.90700000 55113.62357202309709692 1.34500 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55126.500009.f.000.000.zap 2047.16000000 55126.57640149363336945 0.84000 ncy -fe L_Band -be BON -bw 128 -tobs 4098.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55141.500006.f.000.000.zap 2047.09600000 55141.53139967255693676 0.91300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55167.500003.f.000.000.zap 2046.18200000 55167.46340004787156985 1.01400 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55174.500023.f.000.000.zap 2044.84000000 55174.44091432993064572 0.70300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55176.500003.f.000.000.zap 2044.89500000 55176.43799174052733392 0.91100 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55216.500007.f.000.000.zap 2047.16000000 55216.32957192882911812 0.90600 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55233.500001.f.000.000.zap 2047.62500000 55233.27807780506104152 0.87200 ncy -fe L_Band -be BON -bw 128 -tobs 2651.8 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55235.500003.f.000.000.zap 2047.16100000 55235.27545850284741036 0.97800 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55314.500001.f.000.000.zap 2043.69900000 55314.05719938623332865 1.27200 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55346.500025.f.000.000.zap 2047.16000000 55346.96998550739643363 0.84500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55396.500011.f.000.000.zap 2033.46800000 55396.83188425294799728 1.37600 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55410.500007.f.000.000.zap 2044.54600000 55410.79643411641198014 1.06800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55411.500019.f.000.000.zap 2041.88700000 55411.79387635926537925 1.33700 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55417.500011.f.000.000.zap 2044.39800000 55417.77617885385502561 1.30300 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55436.500017.f.000.000.zap 2043.69200000 55436.72653042641155352 1.26100 ncy -fe L_Band -be BON -bw 128 -tobs 3977.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55485.500031.f.000.000.zap 2046.67800000 55485.60055932408408808 1.19300 ncy -fe L_Band -be BON -bw 128 -tobs 1446.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55550.500013.f.000.000.zap 2202.93300000 55550.41601742822625809 1.38800 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55564.500021.f.000.000.zap 2200.48000000 55564.36238101407556655 2.90200 ncy -fe L_Band -be BON -bw 128 -tobs 1084.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55564.500023.f.000.000.zap 2200.48000000 55564.38346892530175225 2.41500 ncy -fe L_Band -be BON -bw 128 -tobs 1808.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55596.500011.f.000.000.zap 2202.96500000 55596.28405411567931438 1.62100 ncy -fe L_Band -be BON -bw 128 -tobs 2410.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55640.500005.f.000.000.zap 2197.63600000 55640.16595307634399603 2.30000 ncy -fe L_Band -be BON -bw 128 -tobs 4219 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
C ../data/55668.500003.f.000.000.zap 2200.70900000 55668.08726000750130680 5.97200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA
../data/55749.500015.f.000.000.zap 2047.10200000 55749.87768220133181174 1.08100 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55763.500031.f.000.000.zap 2047.10200000 55763.84026324113527195 1.27200 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55770.500037.f.000.000.zap 2047.92400000 55770.82037895048047460 1.04300 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55777.500029.f.000.000.zap 2047.10200000 55777.80138585588710143 1.08900 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55782.500015.f.000.000.zap 2046.83900000 55782.79116793334162949 1.34200 ncy -fe L_Band -be BON -bw 128 -tobs 2169.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55792.500031.f.000.000.zap 2046.85300000 55792.76383607410136989 1.51500 ncy -fe L_Band -be BON -bw 128 -tobs 2290.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55800.500026.f.000.000.zap 2203.27200000 55800.73844315676682726 2.81800 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55808.500029.f.000.000.zap 2200.15000000 55808.70058775009966467 1.54800 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55810.500015.f.000.000.zap 2204.49800000 55810.70909668057735331 2.58000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55812.500013.f.000.000.zap 2204.40500000 55812.70343505985054833 2.68300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55823.500031.f.000.000.zap 2205.63500000 55823.67548485260091695 1.82300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55843.500016.f.000.000.zap 2202.91500000 55843.60755998901657904 1.33600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55850.500013.f.000.000.zap 2207.34700000 55850.59107116028882700 2.23200 ncy -fe L_Band -be BON -bw 128 -tobs 3977.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
end
# TOAs below are replaced by NUPPI TOAs

../data/55871.500013.f.000.000.zap 2298.00000000 55871.53408204796214065 1.33400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55878.000025.f.000.000.zap 2266.55300000 55878.50811480436677314 1.49400 ncy -fe L_Band -be BON -bw 64 -tobs 2893.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55895.500010.f.000.000.zap 2298.00000000 55895.46705778585839397 1.43100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/55919.500005.f.000.000.zap 2298.03400000 55919.40214446142008597 1.13600 ncy -fe L_Band -be BON -bw 128 -tobs 4098.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56025.500003.f.000.000.zap 2297.90600000 56025.11501085507009279 1.33500 ncy -fe L_Band -be BON -bw 128 -tobs 4339.8 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56101.500029.f.000.000.zap 2297.91300000 56101.90335244055710362 1.30800 ncy -fe L_Band -be BON -bw 128 -tobs 3495.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56114.500021.f.000.000.zap 2298.12300000 56114.86874324393195934 1.18800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.8 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56120.500033.f.000.000.zap 2298.08900000 56120.84664804617077039 1.45900 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56143.500027.f.000.000.zap 2297.95200000 56143.78947768449364730 0.92900 ncy -fe L_Band -be BON -bw 128 -tobs 3495.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56159.500023.f.000.000.zap 2297.90400000 56159.74727854773609792 1.30700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56163.500025.f.000.000.zap 2298.06000000 56163.72934183304979783 0.87800 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56195.500009.f.000.000.zap 2297.47500000 56195.64666502366033995 1.33100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.8 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56400.500003.f.000.000.zap 2297.80700000 56400.08707220223869427 1.44900 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56404.500001.f.000.000.zap 2297.95400000 56404.07240685956728754 1.32000 ncy -fe L_Band -be BON -bw 128 -tobs 3013.7 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56438.500025.f.000.000.zap 2297.70900000 56438.97812505414864859 1.11400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56510.500030.f.000.000.zap 2297.49100000 56510.78469652196866946 1.47100 ncy -fe L_Band -be BON -bw 128 -tobs 4339.8 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
C ../data/part2/56554.500011.f.000.000.zap 2683.55500000 56554.66545934601137446 4.15900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA
../data/part2/56557.500022.f.000.000.zap 2297.72100000 56557.65642298087287898 1.27500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.9 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56617.500009.f.000.000.zap 2298.00700000 56617.49449177318821569 1.27900 ncy -fe L_Band -be BON -bw 128 -tobs 2893.2 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56692.500005.f.000.000.zap 2297.88200000 56692.28478726178024516 0.98500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56694.500007.f.000.000.zap 2297.80200000 56694.27951458182075939 1.96100 ncy -fe L_Band -be BON -bw 128 -tobs 2531.5 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
../data/part2/56730.500005.f.000.000.zap 2297.85700000 56730.18754248793923622 1.84000 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 1600.tpl-Sband -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0604883 -pta EPTA -group NRT.BON.2000
