FORMAT 1
MODE 1
 nuppi_55871_1600-3053_157327.F4T 1991.75400000 55871.53416846669975371 0.84900 ncyobs -i NUPPI -r ROACH -gof 1.00118 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 135.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55871_1600-3053_157327.F4T 2084.49300000 55871.53416845324672124 0.81600 ncyobs -i NUPPI -r ROACH -gof 0.88436 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 135.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55871_1600-3053_157327.F4T 2235.73700000 55871.53416846092826731 1.53100 ncyobs -i NUPPI -r ROACH -gof 1.08756 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 135.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55871_1600-3053_157327.F4T 2343.34200000 55871.53416845748808228 1.35600 ncyobs -i NUPPI -r ROACH -gof 1.07942 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 135.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_55878_1600-3053_157556.F4T 1993.88200000 55878.50818221133008024 1.33500 ncyobs -i NUPPI -r ROACH -gof 1.09111 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 122.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55878_1600-3053_157556.F4T 2084.48600000 55878.50818219922511076 1.06100 ncyobs -i NUPPI -r ROACH -gof 1.11617 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 122.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55878_1600-3053_157556.F4T 2231.46600000 55878.50818220885297904 1.24400 ncyobs -i NUPPI -r ROACH -gof 1.10505 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 122.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55878_1600-3053_157556.F4T 2343.10100000 55878.50818220353896493 1.27300 ncyobs -i NUPPI -r ROACH -gof 1.01634 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 122.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_55895_1600-3053_158109.F4T 1970.53900000 55895.46711976627323892 0.98200 ncyobs -i NUPPI -r ROACH -gof 1.03827 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 125.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55895_1600-3053_158109.F4T 2081.56700000 55895.46711978236715623 1.17500 ncyobs -i NUPPI -r ROACH -gof 1.01954 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 125.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55895_1600-3053_158109.F4T 2242.98400000 55895.46711978518467845 1.66400 ncyobs -i NUPPI -r ROACH -gof 1.00421 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 125.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55895_1600-3053_158109.F4T 2342.74300000 55895.46711978519085307 1.25700 ncyobs -i NUPPI -r ROACH -gof 1.08379 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 125.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_55919_1600-3053_159059.F4T 1967.84200000 55919.40268791721079467 0.72400 ncyobs -i NUPPI -r ROACH -gof 1.05528 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 151.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55919_1600-3053_159059.F4T 2083.68200000 55919.40268793034441330 0.79900 ncyobs -i NUPPI -r ROACH -gof 1.04474 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 151.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55919_1600-3053_159059.F4T 2243.52200000 55919.40268793408491987 1.24700 ncyobs -i NUPPI -r ROACH -gof 1.08261 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 151.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55919_1600-3053_159059.F4T 2343.00900000 55919.40268793424664295 1.22400 ncyobs -i NUPPI -r ROACH -gof 1.03071 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4187.2 -orig_nbin 2048 -orig_nsub 69 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4187.2 -chanwidth 128.0 -snr 151.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56025_1600-3053_162675.F4T 1981.28200000 56025.11530679848874215 1.01200 ncyobs -i NUPPI -r ROACH -gof 1.01625 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 119.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56025_1600-3053_162675.F4T 2083.08000000 56025.11530677908745091 0.84100 ncyobs -i NUPPI -r ROACH -gof 0.916745 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 119.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56025_1600-3053_162675.F4T 2241.34200000 56025.11530678346414902 1.31400 ncyobs -i NUPPI -r ROACH -gof 0.980976 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 119.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56025_1600-3053_162675.F4T 2344.08800000 56025.11530678219022761 1.50000 ncyobs -i NUPPI -r ROACH -gof 1.03703 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 119.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56101_1600-3053_165101.F4T 1975.84800000 56101.90255368117225743 1.20500 ncyobs -i NUPPI -r ROACH -gof 1.15047 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 68.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56101_1600-3053_165101.F4T 2072.86800000 56101.90255366398024961 0.98600 ncyobs -i NUPPI -r ROACH -gof 1.00293 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 68.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56101_1600-3053_165101.F4T 2246.38700000 56101.90255366037944995 3.72300 ncyobs -i NUPPI -r ROACH -gof 1.10313 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 68.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56101_1600-3053_165101.F4T 2342.33600000 56101.90255366209409260 2.15900 ncyobs -i NUPPI -r ROACH -gof 1.01062 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 68.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56114_1600-3053_165510.F4T 1974.57100000 56114.86881851475222405 1.11900 ncyobs -i NUPPI -r ROACH -gof 1.18846 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 110.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56114_1600-3053_165510.F4T 2072.58800000 56114.86881849688796819 0.92800 ncyobs -i NUPPI -r ROACH -gof 1.07707 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 110.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56114_1600-3053_165510.F4T 2238.51400000 56114.86881849667715016 2.04500 ncyobs -i NUPPI -r ROACH -gof 1.13495 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 110.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56114_1600-3053_165510.F4T 2344.15500000 56114.86881849416221613 1.45100 ncyobs -i NUPPI -r ROACH -gof 1.08704 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 110.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56120_1600-3053_165713.F4T 1970.09400000 56120.84600029094272955 1.26400 ncyobs -i NUPPI -r ROACH -gof 1.21251 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 104.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56120_1600-3053_165713.F4T 2079.46400000 56120.84600030793422221 1.03700 ncyobs -i NUPPI -r ROACH -gof 1.06865 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 104.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56120_1600-3053_165713.F4T 2231.37800000 56120.84600031481941684 2.16900 ncyobs -i NUPPI -r ROACH -gof 1.16767 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 104.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56120_1600-3053_165713.F4T 2344.70600000 56120.84600030882332788 1.48100 ncyobs -i NUPPI -r ROACH -gof 1.08833 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 104.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56143_1600-3053_166452.F4T 1967.56900000 56143.78873415673427516 0.90900 ncyobs -i NUPPI -r ROACH -gof 1.09194 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 144.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56143_1600-3053_166452.F4T 2074.42600000 56143.78873417488928155 1.00700 ncyobs -i NUPPI -r ROACH -gof 1.01344 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 144.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56143_1600-3053_166452.F4T 2254.81900000 56143.78873416848081845 1.56200 ncyobs -i NUPPI -r ROACH -gof 1.02297 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 144.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56143_1600-3053_166452.F4T 2344.89000000 56143.78873417291076109 0.94200 ncyobs -i NUPPI -r ROACH -gof 0.999882 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 144.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56159_1600-3053_167010.F4T 1971.67700000 56159.74580838878990718 1.57300 ncyobs -i NUPPI -r ROACH -gof 1.14871 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 92.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56159_1600-3053_167010.F4T 2081.01200000 56159.74580840593041486 1.16800 ncyobs -i NUPPI -r ROACH -gof 1.04488 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 92.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56159_1600-3053_167010.F4T 2230.52800000 56159.74580841403557940 1.57600 ncyobs -i NUPPI -r ROACH -gof 1.03555 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 92.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56159_1600-3053_167010.F4T 2343.86400000 56159.74580840802279269 1.76200 ncyobs -i NUPPI -r ROACH -gof 1.03679 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 92.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56163_1600-3053_167148.F4T 1978.92700000 56163.72928295852414138 1.25200 ncyobs -i NUPPI -r ROACH -gof 1.03461 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 152.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56163_1600-3053_167148.F4T 2076.34900000 56163.72928294135600424 0.90600 ncyobs -i NUPPI -r ROACH -gof 1.08561 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 152.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56163_1600-3053_167148.F4T 2228.51700000 56163.72928294777770830 0.94300 ncyobs -i NUPPI -r ROACH -gof 0.965535 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 152.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56163_1600-3053_167148.F4T 2343.46300000 56163.72928294099011026 0.89800 ncyobs -i NUPPI -r ROACH -gof 1.0193 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 152.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56195_1600-3053_168185.F4T 1972.04400000 56195.64737267021073208 1.86900 ncyobs -i NUPPI -r ROACH -gof 1.03534 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.5 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.5 -chanwidth 128.0 -snr 72.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56195_1600-3053_168185.F4T 2077.08700000 56195.64737268979276763 1.15100 ncyobs -i NUPPI -r ROACH -gof 0.994782 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.5 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.5 -chanwidth 128.0 -snr 72.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56195_1600-3053_168185.F4T 2245.93100000 56195.64737268880321963 2.19700 ncyobs -i NUPPI -r ROACH -gof 1.10795 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.5 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.5 -chanwidth 128.0 -snr 72.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56195_1600-3053_168185.F4T 2343.63600000 56195.64737268976290352 2.01800 ncyobs -i NUPPI -r ROACH -gof 1.09563 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.5 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.5 -chanwidth 128.0 -snr 72.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56281_1600-3053_171240.F4T 1970.92900000 56281.40709329706690767 1.83100 ncyobs -i NUPPI -r ROACH -gof 1.14375 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 86.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56281_1600-3053_171240.F4T 2081.11300000 56281.40709331366889856 1.29600 ncyobs -i NUPPI -r ROACH -gof 0.989061 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 86.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56281_1600-3053_171240.F4T 2249.55000000 56281.40709331333701471 2.56300 ncyobs -i NUPPI -r ROACH -gof 1.01054 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 86.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56281_1600-3053_171240.F4T 2344.37700000 56281.40709331557507156 1.62700 ncyobs -i NUPPI -r ROACH -gof 0.970299 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 86.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56282_1600-3053_171275.F4T 1967.92800000 56282.40446077435007055 2.50000 ncyobs -i NUPPI -r ROACH -gof 1.12121 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 73.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56282_1600-3053_171275.F4T 2082.38000000 56282.40446078827034881 1.42200 ncyobs -i NUPPI -r ROACH -gof 0.973248 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 73.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56282_1600-3053_171275.F4T 2250.04800000 56282.40446078835451971 2.82500 ncyobs -i NUPPI -r ROACH -gof 1.11885 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 73.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56282_1600-3053_171275.F4T 2344.86000000 56282.40446079067430674 1.45600 ncyobs -i NUPPI -r ROACH -gof 1.11842 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 73.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56288_1600-3053_171477.F4T 1968.36900000 56288.39276276444189762 1.22600 ncyobs -i NUPPI -r ROACH -gof 1.19262 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 112.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56288_1600-3053_171477.F4T 2082.12600000 56288.39276277880995281 0.86500 ncyobs -i NUPPI -r ROACH -gof 1.12911 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 112.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56288_1600-3053_171477.F4T 2241.49100000 56288.39276278259769981 1.32000 ncyobs -i NUPPI -r ROACH -gof 0.965091 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 112.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56288_1600-3053_171477.F4T 2345.12500000 56288.39276278103420736 1.30800 ncyobs -i NUPPI -r ROACH -gof 1.00539 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 112.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56345_1600-3053_173486.F4T 1974.31100000 56345.23852031452716105 1.42400 ncyobs -i NUPPI -r ROACH -gof 1.18137 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4247.9 -orig_nbin 2048 -orig_nsub 70 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4247.9 -chanwidth 128.0 -snr 99.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56345_1600-3053_173486.F4T 2082.74300000 56345.23852029078584636 0.98900 ncyobs -i NUPPI -r ROACH -gof 1.04602 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4247.9 -orig_nbin 2048 -orig_nsub 70 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4247.9 -chanwidth 128.0 -snr 99.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56345_1600-3053_173486.F4T 2232.36900000 56345.23852029898940330 1.49900 ncyobs -i NUPPI -r ROACH -gof 1.15957 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4247.9 -orig_nbin 2048 -orig_nsub 70 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4247.9 -chanwidth 128.0 -snr 99.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56345_1600-3053_173486.F4T 2344.30800000 56345.23852029363799332 1.60000 ncyobs -i NUPPI -r ROACH -gof 0.99133 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4247.9 -orig_nbin 2048 -orig_nsub 70 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4247.9 -chanwidth 128.0 -snr 99.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56400_1600-3053_175661.F4T 1970.05400000 56400.08719472970747688 1.35600 ncyobs -i NUPPI -r ROACH -gof 1.04323 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 111.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56400_1600-3053_175661.F4T 2077.89700000 56400.08719474750617096 1.09400 ncyobs -i NUPPI -r ROACH -gof 1.05177 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 111.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56400_1600-3053_175661.F4T 2238.77000000 56400.08719475012995659 1.43900 ncyobs -i NUPPI -r ROACH -gof 0.98193 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 111.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56400_1600-3053_175661.F4T 2345.81800000 56400.08719474706607500 1.67300 ncyobs -i NUPPI -r ROACH -gof 1.01873 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 111.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56404_1600-3053_175804.F4T 1978.46300000 56404.07215514908941856 1.64900 ncyobs -i NUPPI -r ROACH -gof 1.0679 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3034.2 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3034.2 -chanwidth 128.0 -snr 111.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56404_1600-3053_175804.F4T 2073.25500000 56404.07215513334709200 0.89800 ncyobs -i NUPPI -r ROACH -gof 1.11837 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3034.2 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3034.2 -chanwidth 128.0 -snr 111.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56404_1600-3053_175804.F4T 2235.20000000 56404.07215513499367177 1.32700 ncyobs -i NUPPI -r ROACH -gof 0.92665 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3034.2 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3034.2 -chanwidth 128.0 -snr 111.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56404_1600-3053_175804.F4T 2344.55200000 56404.07215513079327707 1.36100 ncyobs -i NUPPI -r ROACH -gof 1.05289 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3034.2 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3034.2 -chanwidth 128.0 -snr 111.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56438_1600-3053_177135.F4T 1975.10600000 56438.97673850240315829 1.17900 ncyobs -i NUPPI -r ROACH -gof 1.0563 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 76.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56438_1600-3053_177135.F4T 2071.80000000 56438.97673848530920182 1.39600 ncyobs -i NUPPI -r ROACH -gof 1.04894 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 76.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56438_1600-3053_177135.F4T 2252.53200000 56438.97673847839745775 3.84200 ncyobs -i NUPPI -r ROACH -gof 0.938646 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 76.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56438_1600-3053_177135.F4T 2344.47500000 56438.97673848196227198 2.15000 ncyobs -i NUPPI -r ROACH -gof 1.09389 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 76.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56510_1600-3053_179330.F4T 1992.76800000 56510.78524552904250911 3.53900 ncyobs -i NUPPI -r ROACH -gof 0.980723 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 15.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56510_1600-3053_179330.F4T 2055.49100000 56510.78524553268676911 3.56000 ncyobs -i NUPPI -r ROACH -gof 1.00365 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 15.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56510_1600-3053_179330.F4T 2261.31700000 56510.78524551266603737 17.47000 ncyobs -i NUPPI -r ROACH -gof 1.04248 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 15.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
C nuppi_56510_1600-3053_179330.F4T 2329.68000000 56510.78524552691344596 14.24000 ncyobs -i NUPPI -r ROACH -gof 1.11017 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 15.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56557_1600-3053_180981.F4T 1972.14500000 56557.65723120747080443 2.06100 ncyobs -i NUPPI -r ROACH -gof 1.26575 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 47.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56557_1600-3053_180981.F4T 2070.21000000 56557.65723123101899716 1.22400 ncyobs -i NUPPI -r ROACH -gof 0.957771 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 47.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56557_1600-3053_180981.F4T 2237.54000000 56557.65723122992939764 4.63700 ncyobs -i NUPPI -r ROACH -gof 1.09609 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 47.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56557_1600-3053_180981.F4T 2345.23300000 56557.65723122654683053 1.97500 ncyobs -i NUPPI -r ROACH -gof 1.00234 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 47.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56617_1600-3053_183270.F4T 1967.55100000 56617.49561778583214178 1.14400 ncyobs -i NUPPI -r ROACH -gof 1.18353 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 115.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56617_1600-3053_183270.F4T 2072.85400000 56617.49561780483799112 0.86100 ncyobs -i NUPPI -r ROACH -gof 1.18969 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 115.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56617_1600-3053_183270.F4T 2252.34700000 56617.49561779862846933 2.65800 ncyobs -i NUPPI -r ROACH -gof 0.961347 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 115.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56617_1600-3053_183270.F4T 2345.13000000 56617.49561780184092896 1.65300 ncyobs -i NUPPI -r ROACH -gof 1.03086 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 115.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56692_1600-3053_186121.F4T 1971.85800000 56692.28479602231360346 0.98400 ncyobs -i NUPPI -r ROACH -gof 1.1105 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 134.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56692_1600-3053_186121.F4T 2072.12600000 56692.28479604454886243 0.85800 ncyobs -i NUPPI -r ROACH -gof 1.03707 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 134.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56692_1600-3053_186121.F4T 2238.89900000 56692.28479604386955515 1.31500 ncyobs -i NUPPI -r ROACH -gof 1.02552 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 134.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56692_1600-3053_186121.F4T 2345.20200000 56692.28479604108834167 1.07700 ncyobs -i NUPPI -r ROACH -gof 1.02941 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 134.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56694_1600-3053_186197.F4T 1969.73400000 56694.27908993942734384 1.54500 ncyobs -i NUPPI -r ROACH -gof 1.13835 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2548.7 -orig_nbin 2048 -orig_nsub 42 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2548.7 -chanwidth 128.0 -snr 77.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56694_1600-3053_186197.F4T 2072.89000000 56694.27908995982193829 1.39700 ncyobs -i NUPPI -r ROACH -gof 1.02702 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2548.7 -orig_nbin 2048 -orig_nsub 42 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2548.7 -chanwidth 128.0 -snr 77.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56694_1600-3053_186197.F4T 2230.27700000 56694.27908996345589898 3.27300 ncyobs -i NUPPI -r ROACH -gof 1.01871 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2548.7 -orig_nbin 2048 -orig_nsub 42 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2548.7 -chanwidth 128.0 -snr 77.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56694_1600-3053_186197.F4T 2344.80400000 56694.27908995694819438 2.03200 ncyobs -i NUPPI -r ROACH -gof 1.0512 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2548.7 -orig_nbin 2048 -orig_nsub 42 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2548.7 -chanwidth 128.0 -snr 77.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
C nuppi_56725_1600-3053_187236.F4T 1993.61800000 56725.19669455470585717 35.90500 ncyobs -i NUPPI -r ROACH -gof 1.06572 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 5.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
C nuppi_56725_1600-3053_187236.F4T 2258.32400000 56725.19669455951983039 30.57500 ncyobs -i NUPPI -r ROACH -gof 0.938901 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 5.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56730_1600-3053_187413.F4T 1973.62100000 56730.18697095050029588 0.71300 ncyobs -i NUPPI -r ROACH -gof 1.34963 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 118.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56730_1600-3053_187413.F4T 2070.69500000 56730.18697093307193313 0.87900 ncyobs -i NUPPI -r ROACH -gof 1.06452 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 118.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56730_1600-3053_187413.F4T 2230.88900000 56730.18697093516760077 2.19200 ncyobs -i NUPPI -r ROACH -gof 0.952457 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 118.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56730_1600-3053_187413.F4T 2343.86300000 56730.18697092930913328 2.49200 ncyobs -i NUPPI -r ROACH -gof 1.01996 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 118.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
