FORMAT 1

TIME -0.001
200605146.ll 1380.000 54000.6898148829703 6.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200605297.ll 1375.000 54008.5692130013355 7.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200605311.ll 1375.000 54009.5946759666524 3.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200605543.ll 1380.000 54022.5665509626322 4.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200605584.ll 1375.000 54024.6569445095484 21.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200605669.ll 1375.000 54028.6399305989511 14.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200606076.ll 1375.000 54050.5512732081535 3.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200700074.ll 1375.000 54106.4332176210656 24.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200700466.ll 1375.000 54134.2502315248226 5.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
C 200700814.ll 1375.000 54155.2793981803976 8.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

200701000.ll 1375.000 54166.1281250520323 16.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200701574.ll 1375.000 54197.1471065490929 5.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200702363.ll 1375.000 54245.9107639358613 8.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200704662.ll 1375.000 54373.6606482047063 9.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200705167.ll 1375.000 54400.6109954187066 16.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200706048.ll 1375.000 54454.3631945029939 6.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200800418.ll 1375.000 54491.3571759722137 8.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
200802101.ll 1375.000 54580.0150463355457 11.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
C 200802475.ll 1375.000 54610.0439815420442 17.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

200803871.ll 1375.000 54695.6767361689372 14.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
C 200804397.ll 1375.000 54722.6128472648059 10.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200804996.ll 1415.000 54750.5362269230671 16.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

200806293.ll 1375.000 54821.3395833728634 8.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
C 200806379.ll 1375.000 54827.3261574565615 7.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200900235.ll 1375.000 54848.2656250788341 9.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200900724.ll 1375.000 54878.2311343084992 6.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200901306.ll 1375.000 54913.1521991232984 5.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200901891.ll 1375.000 54947.0268519082935 7.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200902146.ll 1375.000 54960.9497685614053 10.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

200902934.ll 1375.000 55002.8490741512646 15.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
C 200903402.ll 1375.000 55029.7738426535056 12.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

200903911.ll 1375.000 55065.6755787821467 13.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
C 200904351.ll 1375.000 55095.6224537686412 6.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200904770.ll 1375.000 55124.5125000500719 11.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200905348.ll 1375.000 55160.4700232073966 6.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 200905952.ll 1375.000 55193.4027778353971 5.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 201000665.ll 1375.000 55227.2552084001191 5.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 201001218.ll 1375.000 55254.1631944851474 7.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1

C 201003645.ll 1375.000 55373.8495370992019 9.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd -0.234624 -pta EPTA -group WSRT.P1.1380.C -be P1
TIME +0.001
