FORMAT 1
MODE 1
../data/all/53431.000007.f.000.000.zap 2048.00000000 53431.34585842872655448 0.64300 ncy -fe S_Band -be BON -bw 64 -tobs 1080.3 -tmplt 1909-Sband.tpl -gof 0.994 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/54016.000009.f.000.000.zap 2047.98600000 54016.74752922508159259 1.12200 ncy -fe S_Band -be BON -bw 64 -tobs 3360.9 -tmplt 1909-Sband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/54358.000019.f.000.000.zap 2048.00000000 54358.81008649090462015 0.26000 ncy -fe S_Band -be BON -bw 64 -tobs 2520.7 -tmplt 1909-Sband.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/54360.000016.f.000.000.zap 2048.00000000 54360.80218058650584112 0.23600 ncy -fe S_Band -be BON -bw 64 -tobs 2040.6 -tmplt 1909-Sband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/54440.000006.f.000.000.zap 2048.00000000 54440.58114993868477072 0.13800 ncy -fe S_Band -be BON -bw 64 -tobs 1680.5 -tmplt 1909-Sband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/54740.500012.f.000.000.zap 2046.96000000 54740.75326533049823041 1.21200 ncy -fe S_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1909-Sband.tpl -gof 0.955 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/54775.500007.f.000.000.zap 2047.07900000 54775.66440609233992021 1.26800 ncy -fe S_Band -be BON -bw 128 -tobs 3961.7 -tmplt 1909-Sband.tpl -gof 0.978 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/54855.500008.f.000.000.zap 2049.92800000 54855.44594935008512948 1.35300 ncy -fe S_Band -be BON -bw 128 -tobs 3961.7 -tmplt 1909-Sband.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/54964.500003.f.000.000.zap 2041.86600000 54964.14769903827975028 0.22100 ncy -fe S_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1909-Sband.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55025.500008.f.000.000.zap 2044.39600000 55025.97878952448914092 0.39600 ncy -fe S_Band -be BON -bw 128 -tobs 4201.8 -tmplt 1909-Sband.tpl -gof 0.985 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55092.500017.f.000.000.zap 2044.69400000 55092.79512464430389684 0.12200 ncy -fe S_Band -be BON -bw 128 -tobs 4441.9 -tmplt 1909-Sband.tpl -gof 0.963 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55093.500020.f.000.000.zap 2043.77900000 55093.79275733797995329 0.58700 ncy -fe S_Band -be BON -bw 128 -tobs 4441.9 -tmplt 1909-Sband.tpl -gof 0.995 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55127.500017.f.000.000.zap 2044.59500000 55127.69958597779121234 0.08400 ncy -fe S_Band -be BON -bw 128 -tobs 4441.9 -tmplt 1909-Sband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55132.500015.f.000.000.zap 2043.72700000 55132.68493072538612410 1.41600 ncy -fe S_Band -be BON -bw 128 -tobs 4441.9 -tmplt 1909-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55143.500015.f.000.000.zap 2043.74500000 55143.65698411615420227 0.03300 ncy -fe S_Band -be BON -bw 128 -tobs 3841.6 -tmplt 1909-Sband.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55174.500027.f.000.000.zap 2043.74800000 55174.57630813715656970 0.13900 ncy -fe S_Band -be BON -bw 128 -tobs 3361.4 -tmplt 1909-Sband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55241.500007.f.000.000.zap 2045.64000000 55241.38993043198256672 0.12800 ncy -fe S_Band -be BON -bw 128 -tobs 3961.7 -tmplt 1909-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
C ../data/all/55303.500005.f.000.000.zap 2046.13300000 55303.19916693425155430 3.17200 ncy -fe S_Band -be BON -bw 128 -tobs 3721.6 -tmplt 1909-Sband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
../data/all/55391.500041.f.000.000.zap 2044.53600000 55391.97656449684150459 0.16700 ncy -fe S_Band -be BON -bw 128 -tobs 4441.9 -tmplt 1909-Sband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55395.500021.f.000.000.zap 2681.26200000 55395.96821735145082855 0.28600 ncy -fe S_Band -be BON -bw 128 -tobs 4202 -tmplt 1909-Sband.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55436.500021.f.000.000.zap 2029.53200000 55436.86200946130615463 0.16300 ncy -fe S_Band -be BON -bw 128 -tobs 2761.2 -tmplt 1909-Sband.tpl -gof 0.983 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55454.500023.f.000.000.zap 2046.70000000 55454.81282127428213258 1.02300 ncy -fe S_Band -be BON -bw 128 -tobs 2761.2 -tmplt 1909-Sband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55455.500023.f.000.000.zap 2036.13500000 55455.80510845097467509 0.87900 ncy -fe S_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1909-Sband.tpl -gof 0.993 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55464.500023.f.000.000.zap 2039.08400000 55464.78101186900920538 0.70400 ncy -fe S_Band -be BON -bw 128 -tobs 3721.6 -tmplt 1909-Sband.tpl -gof 0.92 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55525.500023.f.000.000.zap 2043.61200000 55525.61579849555004884 0.22700 ncy -fe S_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1909-Sband.tpl -gof 0.945 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
C ../data/all/55533.500005.f.000.000.zap 2197.36900000 55533.58950520945413132 4.17200 ncy -fe S_Band -be BON -bw 128 -tobs 3961.7 -tmplt 1909-Sband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
../data/all/55648.500011.f.000.000.zap 2202.03600000 55648.27638716915314276 0.30300 ncy -fe S_Band -be BON -bw 128 -tobs 3361.5 -tmplt 1909-Sband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55737.500003.f.000.000.zap 2046.83900000 55737.04454871413671313 1.09300 ncy -fe S_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1909-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55767.500015.f.000.000.zap 2046.08600000 55767.95964495235506320 0.39600 ncy -fe S_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1909-Sband.tpl -gof 0.913 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55787.500027.f.000.000.zap 2045.03400000 55787.88124135498683032 2.71400 ncy -fe S_Band -be BON -bw 128 -tobs 2281 -tmplt 1909-Sband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55788.500023.f.000.000.zap 2044.32500000 55788.87798971001462789 0.05200 ncy -fe S_Band -be BON -bw 128 -tobs 2281 -tmplt 1909-Sband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55789.500031.f.000.000.zap 2045.61200000 55789.87790355224526095 0.19800 ncy -fe S_Band -be BON -bw 128 -tobs 1800.8 -tmplt 1909-Sband.tpl -gof 0.993 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55796.500009.f.000.000.zap 2047.10200000 55796.85809499626185470 0.22200 ncy -fe S_Band -be BON -bw 128 -tobs 1920.8 -tmplt 1909-Sband.tpl -gof 0.968 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
C ../data/all/55812.500019.f.000.000.zap 2199.69300000 55812.83749801930666123 8.11000 ncy -fe S_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1909-Sband.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
end
# TOAs below are replaced by NUPPI TOAs

../data/all/55861.500023.f.000.000.zap 2298.10600000 55861.68974990278657700 0.07900 ncy -fe S_Band -be BON -bw 128 -tobs 3241.5 -tmplt 1909-Sband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55884.500013.f.000.000.zap 2298.06200000 55884.63249858898250721 1.22700 ncy -fe S_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1909-Sband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/all/55913.500003.f.000.000.zap 2298.00000000 55913.55046087769321872 0.49300 ncy -fe S_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1909-Sband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
C ../data/part2/55818.500028.f.000.000.zap 2201.78300000 55818.79912040388108707 11.95900 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 1909-Sband.tpl -gof 1.32 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
../data/part2/55833.500027.f.000.000.zap 2213.88100000 55833.77602548982168429 1.23500 ncy -fe L_Band -be BON -bw 128 -tobs 2761.2 -tmplt 1909-Sband.tpl -gof 1.29 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/55914.500003.f.000.000.zap 2297.57400000 55914.54887000783096340 0.14500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1909-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/55933.500015.f.000.000.zap 2298.00300000 55933.49658531714898757 0.04400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1909-Sband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/55953.500011.f.000.000.zap 2297.75400000 55953.44229152720038911 1.54500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.8 -tmplt 1909-Sband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/55961.500005.f.000.000.zap 2297.88600000 55961.42259608983894736 0.12500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1909-Sband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/55967.500004.f.000.000.zap 2297.81800000 55967.40591068798276808 0.46600 ncy -fe L_Band -be BON -bw 128 -tobs 3481.6 -tmplt 1909-Sband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/55977.500009.f.000.000.zap 2208.71900000 55977.37614391835523620 0.26700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.7 -tmplt 1909-Sband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/56014.500007.f.000.000.zap 2210.45800000 56014.27500558439388101 0.84200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1909-Sband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/56028.500009.f.000.000.zap 2297.84700000 56028.23767656490878508 0.31700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 1909-Sband.tpl -gof 0.957 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/56051.500005.f.000.000.zap 2291.30500000 56051.17501382681893674 0.54200 ncy -fe L_Band -be BON -bw 128 -tobs 4081.9 -tmplt 1909-Sband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/56069.500005.f.000.000.zap 2297.73400000 56069.12580352182331467 2.01300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.8 -tmplt 1909-Sband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/56080.500005.f.000.000.zap 2297.87700000 56080.09393250376388096 0.35400 ncy -fe L_Band -be BON -bw 128 -tobs 3481.6 -tmplt 1909-Sband.tpl -gof 0.866 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/56226.500024.f.000.000.zap 2297.75600000 56226.69576676281700500 0.21100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 1909-Sband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/56247.500021.f.000.000.zap 2298.61100000 56247.63665521471180853 0.02500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.8 -tmplt 1909-Sband.tpl -gof 1.45 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
../data/part2/56249.500019.f.000.000.zap 2297.93400000 56249.63159557662066845 0.24400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.8 -tmplt 1909-Sband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
C ../data/part2/56406.500007.f.000.000.zap 2684.78400000 56406.20210006541983461 0.48400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.9 -tmplt 1909-Sband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56410.500009.f.000.000.zap 2683.91600000 56410.19201780525624557 275.55800 ncy -fe L_Band -be BON -bw 128 -tobs 3961.9 -tmplt 1909-Sband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56417.500007.f.000.000.zap 2684.45000000 56417.17029217240776262 0.80700 ncy -fe L_Band -be BON -bw 128 -tobs 4322 -tmplt 1909-Sband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56425.500003.f.000.000.zap 2683.74300000 56425.15096640519976035 0.48800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.8 -tmplt 1909-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56433.500003.f.000.000.zap 2684.23400000 56433.12913232340789449 0.81300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.9 -tmplt 1909-Sband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56438.500005.f.000.000.zap 2683.38000000 56438.11241196390491837 4.36300 ncy -fe L_Band -be BON -bw 128 -tobs 4322 -tmplt 1909-Sband.tpl -gof 0.997 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56442.500005.f.000.000.zap 2683.66600000 56442.09994196379519593 0.81400 ncy -fe L_Band -be BON -bw 128 -tobs 4081.9 -tmplt 1909-Sband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
../data/part2/56581.500012.f.000.000.zap 2297.81600000 56581.72173813739407677 1.12200 ncy -fe L_Band -be BON -bw 128 -tobs 3961.8 -tmplt 1909-Sband.tpl -gof 0.98 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA -group NRT.BON.2000
C ../data/part2/56647.500014.f.000.000.zap 2683.35800000 56647.54172687715388790 0.29700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.9 -tmplt 1909-Sband.tpl -gof 1.36 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56674.500017.f.000.000.zap 2683.33400000 56674.46571944038671731 0.44100 ncy -fe L_Band -be BON -bw 128 -tobs 4322 -tmplt 1909-Sband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56718.500013.f.000.000.zap 2679.54800000 56718.34596078671896890 0.75300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.7 -tmplt 1909-Sband.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
C ../data/part2/56738.500010.f.000.000.zap 2683.28600000 56738.29372665011076293 0.11000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.9 -tmplt 1909-Sband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.0260906 -pta EPTA
