FORMAT 1
MODE 1
C ../data/54845.500007.f.000.000.zap 1697.99100000 54845.37939052710524734 14.65700 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/54850.500001.f.000.000.zap 1698.00000000 54850.35265806344423822 10.35300 ncy -fe L_Band -be BON -bw 128 -tobs 723.32 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/54852.500001.f.000.000.zap 1698.00000000 54852.34423015981455407 6.37300 ncy -fe L_Band -be BON -bw 128 -tobs 1085 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
../data/55500.500019.f.000.000.zap 1597.86900000 55500.57342029391745086 2.68400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.3 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
../data/55571.500006.f.000.000.zap 1595.97600000 55571.38956326324630552 0.66800 ncy -fe L_Band -be BON -bw 128 -tobs 2772.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
../data/55585.500009.f.000.000.zap 1598.38200000 55585.34658958678228657 1.07700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.3 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
../data/55590.500013.f.000.000.zap 1595.56000000 55590.32889303345486809 3.03000 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
../data/55635.500005.f.000.000.zap 1598.00000000 55635.19294293146694486 4.31300 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
../data/55636.500005.f.000.000.zap 1596.88800000 55636.21214133922604006 4.92200 ncy -fe L_Band -be BON -bw 128 -tobs 2772.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
../data/55664.500005.f.000.000.zap 1597.30400000 55664.13505217994779173 2.14000 ncy -fe L_Band -be BON -bw 128 -tobs 2531.5 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/55826.500014.f.000.000.zap 1628.08100000 55826.69205740671538862 7.71800 ncy -fe L_Band -be BON -bw 128 -tobs 2531.5 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/55855.500017.f.000.000.zap 1628.13700000 55855.60330243456995092 3.20300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/55857.500025.f.000.000.zap 1628.21600000 55857.59665469169866014 6.79300 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/55883.500012.f.000.000.zap 1628.20500000 55883.52814624803260557 1.80700 ncy -fe L_Band -be BON -bw 128 -tobs 2531.5 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/55891.500011.f.000.000.zap 1627.98900000 55891.50230257722626703 3.54900 ncy -fe L_Band -be BON -bw 128 -tobs 3013.7 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/55938.500007.f.000.000.zap 1628.45400000 55938.38228292455378465 6.76700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.8 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/55996.500005.f.000.000.zap 1629.27100000 55996.22058773850419655 1.01500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56016.500005.f.000.000.zap 1628.03400000 56016.17885283213611558 4.13300 ncy -fe L_Band -be BON -bw 128 -tobs 1084.9 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56036.500003.f.000.000.zap 1628.82500000 56036.10734970960507795 4.81500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56053.500001.f.000.000.zap 1628.33200000 56053.06382093765357055 0.54500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56075.500051.f.000.000.zap 1628.58100000 56076.00285003881358037 3.52000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56107.500013.f.000.000.zap 1629.12200000 56107.91605149664156471 6.41100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56135.500019.f.000.000.zap 1628.06500000 56135.83580102936847567 2.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56167.500015.f.000.000.zap 1628.14100000 56167.75045905050832218 5.79200 ncy -fe L_Band -be BON -bw 128 -tobs 3737 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56406.500003.f.000.000.zap 1626.54700000 56406.09898967828196703 4.63300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56437.500022.f.000.000.zap 1627.61400000 56438.01110074639328928 0.95100 ncy -fe L_Band -be BON -bw 128 -tobs 3495.9 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56485.500019.f.000.000.zap 1628.82000000 56485.87952979673596587 1.61500 ncy -fe L_Band -be BON -bw 128 -tobs 3737 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/part2/56497.500009.f.000.000.zap 1629.85100000 56497.86164200192069984 9.41000 ncy -fe L_Band -be BON -bw 128 -tobs 361.65 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/part2/56499.500032.f.000.000.zap 1628.07300000 56499.85667532820405867 8.42900 ncy -fe L_Band -be BON -bw 128 -tobs 361.65 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/part2/56503.500013.f.000.000.zap 1627.64300000 56503.82967680882144634 7.09200 ncy -fe L_Band -be BON -bw 128 -tobs 3013.7 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/part2/56525.500025.f.000.000.zap 1629.03400000 56525.77102948021795470 11.22200 ncy -fe L_Band -be BON -bw 128 -tobs 3013.7 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56533.500009.f.000.000.zap 1627.30900000 56533.75177878274256571 1.30400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56535.500016.f.000.000.zap 1628.53400000 56535.75864054226326516 1.22200 ncy -fe L_Band -be BON -bw 128 -tobs 1326 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/part2/56555.500017.f.000.000.zap 1627.45800000 56555.68531536811214977 14.97500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C  ../data/part2/56571.500009.f.000.000.zap 1627.87100000 56571.64932388254948847 1.65200 ncy -fe L_Band -be BON -bw 128 -tobs 2169.9 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/part2/56576.500015.f.000.000.zap 1627.47900000 56576.63220530524656482 11.16700 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/part2/56616.500009.f.000.000.zap 1627.97600000 56616.52162366066717425 13.75800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
C ../data/part2/56672.500009.f.000.000.zap 1625.80200000 56672.36425190027207677 8.32300 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 1640_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.254553 -pta EPTA
