FORMAT 1
 ../data/53368.000003.f.000.000.zap 1397.00000000 53368.41705173120581307 5.01100 ncy -fe L_Band -be BON -bw 64 -tobs 961.65 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53369.000001.f.000.000.zap 1397.00000000 53369.42108439514470675 3.57000 ncy -fe L_Band -be BON -bw 64 -tobs 721.24 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53378.000002.f.000.000.zap 1397.00000000 53378.38794101074364207 3.86100 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53388.000001.f.000.000.zap 1396.84600000 53388.35891208121394413 9.85300 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53401.000000.f.000.000.zap 1397.00000000 53401.31835650793503945 1.41400 ncy -fe L_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53411.000001.f.000.000.zap 1397.00000000 53411.30424527206218244 1.96900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.7 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53440.000001.f.000.000.zap 1397.00000000 53440.21627432453464479 9.07700 ncy -fe L_Band -be BON -bw 64 -tobs 480.83 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53441.000001.f.000.000.zap 1397.00000000 53441.21269793229180323 2.38200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53540.000006.f.000.000.zap 1399.00000000 53540.94441378433820233 9.62500 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53543.000006.f.000.000.zap 1397.93300000 53543.94162570985557537 2.69900 ncy -fe L_Band -be BON -bw 64 -tobs 961.65 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53717.000003.f.000.000.zap 1397.49000000 53717.46499756287927241 7.52100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53769.000002.f.000.000.zap 1398.00000000 53769.31820721534445795 4.94000 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53770.000002.f.000.000.zap 1398.00000000 53770.31512850421262684 5.14700 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53774.000004.f.000.000.zap 1398.00000000 53774.31081680799763944 2.14900 ncy -fe L_Band -be BON -bw 64 -tobs 1442.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53815.000002.f.000.000.zap 1398.00000000 53815.19265350672078085 3.77000 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53869.000001.f.000.000.zap 1398.00000000 53869.04551042152727192 5.33100 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53900.000009.f.000.000.zap 1398.00000000 53900.95905500279221201 3.55600 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53944.000009.f.000.000.zap 1398.00000000 53944.84820184359378459 5.13500 ncy -fe L_Band -be BON -bw 64 -tobs 1803.1 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53960.000011.f.000.000.zap 1398.00000000 53960.79910880263561523 8.77500 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53970.000008.f.000.000.zap 1398.00000000 53970.76117029094105604 7.09100 ncy -fe L_Band -be BON -bw 64 -tobs 1202.1 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53981.000014.f.000.000.zap 1398.00000000 53981.74165513538283534 6.80900 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/53985.000006.f.000.000.zap 1397.79000000 53985.73120006495905088 1.09700 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54006.000012.f.000.000.zap 1398.00000000 54006.67370259869858273 1.58000 ncy -fe L_Band -be BON -bw 64 -tobs 961.65 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54011.000006.f.000.000.zap 1397.98500000 54011.66061715874155169 0.78600 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54029.000004.f.000.000.zap 1398.00000000 54029.61491898953203972 7.58700 ncy -fe L_Band -be BON -bw 64 -tobs 1081.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54030.000003.f.000.000.zap 1398.00000000 54030.61187385681255080 1.81900 ncy -fe L_Band -be BON -bw 64 -tobs 961.65 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54060.000006.f.000.000.zap 1398.01700000 54060.53018568309957104 1.76900 ncy -fe L_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54071.000003.f.000.000.zap 1398.00000000 54071.48556106131517396 7.70700 ncy -fe L_Band -be BON -bw 64 -tobs 2283.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54074.000005.f.000.000.zap 1398.00000000 54074.49607757763324756 6.96400 ncy -fe L_Band -be BON -bw 64 -tobs 601.03 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54075.000002.f.000.000.zap 1398.00000000 54075.48956571100174529 6.77500 ncy -fe L_Band -be BON -bw 64 -tobs 961.65 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54086.000007.f.000.000.zap 1397.97300000 54086.45994794169155639 3.64900 ncy -fe L_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54110.000004.f.000.000.zap 1398.00000000 54110.39130004534306195 10.25100 ncy -fe L_Band -be BON -bw 64 -tobs 1442.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54142.000004.f.000.000.zap 1398.00000000 54142.30436720746314805 6.58200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54161.000006.f.000.000.zap 1398.00000000 54161.25745996198470422 0.40100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54174.000000.f.000.000.zap 1398.00000000 54174.22075855424913726 6.14500 ncy -fe L_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54188.000001.f.000.000.zap 1398.00000000 54188.17189648460336926 5.27100 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54204.000002.f.000.000.zap 1398.00000000 54204.13765669415224480 4.71700 ncy -fe L_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54295.000021.f.000.000.zap 1398.00000000 54295.87349370306604968 4.76300 ncy -fe L_Band -be BON -bw 64 -tobs 2043.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54300.000014.f.000.000.zap 1398.04500000 54300.86371613694905136 4.42100 ncy -fe L_Band -be BON -bw 64 -tobs 3606.2 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54320.000012.f.000.000.zap 1398.00000000 54320.81235386711890101 1.16000 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54340.000015.f.000.000.zap 1397.95400000 54340.75053914400163180 3.70800 ncy -fe L_Band -be BON -bw 64 -tobs 3606.2 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54383.000003.f.000.000.zap 1398.00000000 54383.63980758352494149 1.70000 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54404.000006.f.000.000.zap 1398.00000000 54404.58374514933088406 2.59300 ncy -fe L_Band -be BON -bw 64 -tobs 2885 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54418.000006.f.000.000.zap 1398.00000000 54418.55262065042597897 4.54600 ncy -fe L_Band -be BON -bw 64 -tobs 1562.7 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54429.000006.f.000.000.zap 1398.00000000 54429.52208711460831836 2.36500 ncy -fe L_Band -be BON -bw 64 -tobs 1442.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54473.000000.f.000.000.zap 1398.03100000 54473.38904257070390358 1.45000 ncy -fe L_Band -be BON -bw 64 -tobs 3846.6 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54478.000000.f.000.000.zap 1398.00000000 54478.37732992507071472 0.97100 ncy -fe L_Band -be BON -bw 64 -tobs 3726.4 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54490.000000.f.000.000.zap 1398.00000000 54490.34080770683881667 3.52700 ncy -fe L_Band -be BON -bw 64 -tobs 3125.4 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54509.000001.f.000.000.zap 1398.00000000 54509.29227098583826461 6.12500 ncy -fe L_Band -be BON -bw 64 -tobs 1442.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54510.000002.f.000.000.zap 1398.00000000 54510.29149927228260353 1.16400 ncy -fe L_Band -be BON -bw 64 -tobs 1682.9 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54561.000003.f.000.000.zap 1398.00000000 54561.14107773554917102 2.72000 ncy -fe L_Band -be BON -bw 64 -tobs 3245.6 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54595.000000.f.000.000.zap 1398.00000000 54595.05604299697500537 6.56500 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54612.000009.f.000.000.zap 1398.00000000 54613.00973252602519992 2.85600 ncy -fe L_Band -be BON -bw 64 -tobs 3245.6 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54652.500006.f.000.000.zap 1396.95600000 54652.90469164237863708 9.24500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.1 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54658.500012.f.000.000.zap 1399.86900000 54658.88457279605181327 0.10200 ncy -fe L_Band -be BON -bw 128 -tobs 3254.2 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54673.500014.f.000.000.zap 1398.11800000 54673.83653251700502906 2.00900 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54680.500013.f.000.000.zap 1399.13600000 54680.81977972757455575 0.47000 ncy -fe L_Band -be BON -bw 128 -tobs 3615.8 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54687.500012.f.000.000.zap 1397.70800000 54687.80778108297997875 2.02500 ncy -fe L_Band -be BON -bw 128 -tobs 3013.1 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54707.500012.f.000.000.zap 1399.24000000 54707.74721560481224358 3.52800 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54713.500008.f.000.000.zap 1399.80200000 54713.73465716717092988 0.32700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.2 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54736.500011.f.000.000.zap 1399.67800000 54736.67701463572815257 0.96300 ncy -fe L_Band -be BON -bw 128 -tobs 2290 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54754.000007.f.000.000.zap 1366.00000000 54754.62605191449364384 2.66800 ncy -fe L_Band -be BON -bw 64 -tobs 1325.8 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54781.500007.f.000.000.zap 1399.37200000 54781.55315038429806762 3.55300 ncy -fe L_Band -be BON -bw 128 -tobs 2651.6 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54819.500004.f.000.000.zap 1399.24100000 54819.45021713894141868 1.57500 ncy -fe L_Band -be BON -bw 128 -tobs 2531 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54886.500001.f.000.000.zap 1399.86900000 54886.25743955837451793 3.82500 ncy -fe L_Band -be BON -bw 128 -tobs 2651.6 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54921.500002.f.000.000.zap 1399.86900000 54921.17514116895968357 2.36900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.4 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54943.500000.f.000.000.zap 1399.86900000 54943.10190957007674228 0.30400 ncy -fe L_Band -be BON -bw 128 -tobs 2290 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54954.500000.f.000.000.zap 1395.78300000 54954.07083593912053132 0.59200 ncy -fe L_Band -be BON -bw 128 -tobs 3736.3 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54973.500010.f.000.000.zap 1400.06600000 54974.02163045189349333 5.06700 ncy -fe L_Band -be BON -bw 128 -tobs 3013.1 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55003.500013.f.000.000.zap 1399.86900000 55003.93416048298711374 1.17500 ncy -fe L_Band -be BON -bw 128 -tobs 2048.9 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55013.000006.f.000.000.zap 1367.73300000 55013.90881802761953523 2.81700 ncy -fe L_Band -be BON -bw 64 -tobs 3615.8 -tmplt 1640.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55030.500011.f.000.000.zap 1399.86900000 55030.86606466001893878 0.39300 ncy -fe L_Band -be BON -bw 128 -tobs 2290 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55044.500002.f.000.000.zap 1399.80800000 55044.82769836865170987 9.93400 ncy -fe L_Band -be BON -bw 128 -tobs 2290 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55067.500003.f.000.000.zap 1399.86900000 55067.76162505633473643 3.13600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55099.500017.f.000.000.zap 1399.99900000 55099.68230705532658220 0.55300 ncy -fe L_Band -be BON -bw 128 -tobs 2531 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55132.500011.f.000.000.zap 1400.22800000 55132.58481450396891077 7.78000 ncy -fe L_Band -be BON -bw 128 -tobs 3977.3 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55145.500010.f.000.000.zap 1399.86900000 55145.55882784763051774 10.68200 ncy -fe L_Band -be BON -bw 128 -tobs 2169.5 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55181.500007.f.000.000.zap 1399.86900000 55181.44840075841571547 2.45100 ncy -fe L_Band -be BON -bw 128 -tobs 3133.7 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55225.500017.f.000.000.zap 1399.86900000 55225.32733046020702261 7.04400 ncy -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55266.500003.f.000.000.zap 1408.20100000 55266.20844423688436819 3.74300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.5 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55283.500005.f.000.000.zap 1408.12900000 55283.16907711707630568 1.06600 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55286.500003.f.000.000.zap 1409.86900000 55286.16086083382059613 0.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55298.500007.f.000.000.zap 1408.21800000 55298.13107822942927427 2.04300 ncy -fe L_Band -be BON -bw 128 -tobs 3013.2 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55348.500025.f.000.000.zap 1408.00000000 55348.99228810823943547 9.77700 ncy -fe L_Band -be BON -bw 128 -tobs 3977.4 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55386.500013.f.000.000.zap 1408.00000000 55386.88313175552270806 2.59300 ncy -fe L_Band -be BON -bw 128 -tobs 3013.2 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55456.500021.f.000.000.zap 1409.86900000 55456.69250984908936886 2.35600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.7 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55493.500017.f.000.000.zap 1409.86900000 55493.60720698837241827 2.58800 ncy -fe L_Band -be BON -bw 128 -tobs 1687.4 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55532.500005.f.000.000.zap 1409.86900000 55532.49590343926719171 2.76900 ncy -fe L_Band -be BON -bw 128 -tobs 2772.1 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55656.500007.f.000.000.zap 1409.87000000 55656.14645714834139767 1.95400 ncy -fe L_Band -be BON -bw 128 -tobs 1325.8 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55675.500003.f.000.000.zap 1409.86900000 55675.09876657173535719 1.82100 ncy -fe L_Band -be BON -bw 128 -tobs 3856.9 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55677.500001.f.000.000.zap 1413.87400000 55677.09279616301749627 2.49200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.9 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55680.500003.f.000.000.zap 1411.33200000 55680.07394924169370043 2.61600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.4 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55681.500003.f.000.000.zap 1411.33200000 55681.08243558635038184 8.03300 ncy -fe L_Band -be BON -bw 128 -tobs 3856.9 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55682.500001.f.000.000.zap 1411.40100000 55682.08006512547246913 3.46400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.9 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55684.500001.f.000.000.zap 1409.86900000 55684.07000984358536044 5.59500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.7 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55686.500001.f.000.000.zap 1409.86900000 55686.06873186856667246 6.24800 ncy -fe L_Band -be BON -bw 128 -tobs 3856.9 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55687.500001.f.000.000.zap 1409.86900000 55687.07000860882959969 2.20700 ncy -fe L_Band -be BON -bw 128 -tobs 2169.5 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55690.500001.f.000.000.zap 1409.86900000 55690.06545204140319782 2.59700 ncy -fe L_Band -be BON -bw 128 -tobs 2772.1 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55691.500003.f.000.000.zap 1409.86900000 55691.05626350913333766 1.19900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.3 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55697.500001.f.000.000.zap 1409.87300000 55697.03941647096118217 2.86800 ncy -fe L_Band -be BON -bw 128 -tobs 3977.4 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55722.500037.f.000.000.zap 1409.86900000 55722.97498604087675034 5.25200 ncy -fe L_Band -be BON -bw 128 -tobs 2651.6 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55733.500037.f.000.000.zap 1409.86900000 55733.93813856241422755 0.92800 ncy -fe L_Band -be BON -bw 128 -tobs 3736.3 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55872.500011.f.000.000.zap 1409.86900000 55872.55394502665364698 0.33900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.7 -tmplt 1640.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
