FORMAT 1
MODE 1
 nuppi_58453_1455-3330_242096.F4T 1690.31800000 58453.42019183269301053 14.94500 ncyobs -i NUPPI -r ROACH -gof 1.13419 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 232 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3549.3 -chanwidth 128.0 -snr 23.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58453_1455-3330_242096.F4T 1773.14400000 58453.42019181197560584 9.49100 ncyobs -i NUPPI -r ROACH -gof 1.19579 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 232 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3549.3 -chanwidth 128.0 -snr 23.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58453_1455-3330_242096.F4T 1932.20100000 58453.42019177941488550 14.71100 ncyobs -i NUPPI -r ROACH -gof 1.03344 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 232 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3549.3 -chanwidth 128.0 -snr 23.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58453_1455-3330_242096.F4T 2017.41100000 58453.42019176470538255 14.20000 ncyobs -i NUPPI -r ROACH -gof 1.02195 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 232 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3549.3 -chanwidth 128.0 -snr 23.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58485_1455-3330_242759.F4T 1693.71200000 58485.32165688620845145 16.55400 ncyobs -i NUPPI -r ROACH -gof 1.04414 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2478.4 -orig_nbin 2048 -orig_nsub 162 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2478.4 -chanwidth 128.0 -snr 27.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58485_1455-3330_242759.F4T 1773.40400000 58485.32165686633629775 9.55600 ncyobs -i NUPPI -r ROACH -gof 1.12971 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2478.4 -orig_nbin 2048 -orig_nsub 162 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2478.4 -chanwidth 128.0 -snr 27.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58485_1455-3330_242759.F4T 1932.85300000 58485.32165683364582520 13.55100 ncyobs -i NUPPI -r ROACH -gof 1.00374 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2478.4 -orig_nbin 2048 -orig_nsub 162 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2478.4 -chanwidth 128.0 -snr 27.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58485_1455-3330_242759.F4T 2016.71400000 58485.32165681930972312 19.46700 ncyobs -i NUPPI -r ROACH -gof 1.03984 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2478.4 -orig_nbin 2048 -orig_nsub 162 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2478.4 -chanwidth 128.0 -snr 27.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
C nuppi_58486_1455-3330_242783.F4T 1693.52900000 58486.32475207026562458 120.78500 ncyobs -i NUPPI -r ROACH -gof 1.11806 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3273.9 -orig_nbin 2048 -orig_nsub 214 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3273.9 -chanwidth 128.0 -snr 9.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58486_1455-3330_242783.F4T 1773.74500000 58486.32475213794810287 19.92900 ncyobs -i NUPPI -r ROACH -gof 1.0965 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3273.9 -orig_nbin 2048 -orig_nsub 214 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3273.9 -chanwidth 128.0 -snr 9.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58486_1455-3330_242783.F4T 1936.25100000 58486.32475210528685849 32.67800 ncyobs -i NUPPI -r ROACH -gof 1.07101 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3273.9 -orig_nbin 2048 -orig_nsub 214 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3273.9 -chanwidth 128.0 -snr 9.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58487_1455-3330_242810.F4T 1693.70900000 58487.32134392146953772 43.68900 ncyobs -i NUPPI -r ROACH -gof 0.99842 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3381.0 -orig_nbin 2048 -orig_nsub 221 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3381.0 -chanwidth 128.0 -snr 13.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58487_1455-3330_242810.F4T 1771.40600000 58487.32134390265094126 18.53900 ncyobs -i NUPPI -r ROACH -gof 1.08543 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3381.0 -orig_nbin 2048 -orig_nsub 221 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3381.0 -chanwidth 128.0 -snr 13.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58487_1455-3330_242810.F4T 1936.36100000 58487.32134390213531461 32.67900 ncyobs -i NUPPI -r ROACH -gof 1.19731 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3381.0 -orig_nbin 2048 -orig_nsub 221 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3381.0 -chanwidth 128.0 -snr 13.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58487_1455-3330_242810.F4T 2018.03200000 58487.32134385566081036 37.78100 ncyobs -i NUPPI -r ROACH -gof 1.11583 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3381.0 -orig_nbin 2048 -orig_nsub 221 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3381.0 -chanwidth 128.0 -snr 13.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
C nuppi_58491_1455-3330_242920.F4T 1693.86600000 58491.30870992305893807 113.15000 ncyobs -i NUPPI -r ROACH -gof 1.02251 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3090.3 -orig_nbin 2048 -orig_nsub 202 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3090.3 -chanwidth 128.0 -snr 8.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
C nuppi_58491_1455-3330_242920.F4T 2017.09700000 58491.30870995747373087 101.98100 ncyobs -i NUPPI -r ROACH -gof 1.05673 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3090.3 -orig_nbin 2048 -orig_nsub 202 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3090.3 -chanwidth 128.0 -snr 8.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58565_1455-3330_245143.F4T 1695.72700000 58565.11143768382159180 19.47700 ncyobs -i NUPPI -r ROACH -gof 1.04738 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3503.4 -orig_nbin 2048 -orig_nsub 229 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3503.4 -chanwidth 128.0 -snr 22.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58565_1455-3330_245143.F4T 1767.77900000 58565.11143766595768057 16.04400 ncyobs -i NUPPI -r ROACH -gof 1.18977 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3503.4 -orig_nbin 2048 -orig_nsub 229 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3503.4 -chanwidth 128.0 -snr 22.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58565_1455-3330_245143.F4T 1934.26500000 58565.11143763154928976 12.05400 ncyobs -i NUPPI -r ROACH -gof 0.995873 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3503.4 -orig_nbin 2048 -orig_nsub 229 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3503.4 -chanwidth 128.0 -snr 22.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58565_1455-3330_245143.F4T 2016.34300000 58565.11143761766044236 19.85400 ncyobs -i NUPPI -r ROACH -gof 1.04411 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3503.4 -orig_nbin 2048 -orig_nsub 229 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3503.4 -chanwidth 128.0 -snr 22.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58566_1455-3330_245169.F4T 1689.97900000 58566.11188032820771099 28.56500 ncyobs -i NUPPI -r ROACH -gof 1.25829 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4161.2 -orig_nbin 2048 -orig_nsub 272 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4161.2 -chanwidth 128.0 -snr 28.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58566_1455-3330_245169.F4T 1771.77600000 58566.11188030706764707 33.35200 ncyobs -i NUPPI -r ROACH -gof 1.00253 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4161.2 -orig_nbin 2048 -orig_nsub 272 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4161.2 -chanwidth 128.0 -snr 28.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58566_1455-3330_245169.F4T 1931.69700000 58566.11188027406863910 10.37000 ncyobs -i NUPPI -r ROACH -gof 1.33967 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4161.2 -orig_nbin 2048 -orig_nsub 272 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4161.2 -chanwidth 128.0 -snr 28.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58566_1455-3330_245169.F4T 2019.56200000 58566.11188025935219770 16.16100 ncyobs -i NUPPI -r ROACH -gof 1.07903 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4161.2 -orig_nbin 2048 -orig_nsub 272 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4161.2 -chanwidth 128.0 -snr 28.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
C nuppi_58569_1455-3330_245253.F4T 1690.34300000 58569.10307691893081028 74.64400 ncyobs -i NUPPI -r ROACH -gof 1.02738 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3564.6 -orig_nbin 2048 -orig_nsub 233 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3564.6 -chanwidth 128.0 -snr 10.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58569_1455-3330_245253.F4T 1932.49300000 58569.10307687091856366 22.63600 ncyobs -i NUPPI -r ROACH -gof 1.10143 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3564.6 -orig_nbin 2048 -orig_nsub 233 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3564.6 -chanwidth 128.0 -snr 10.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58569_1455-3330_245253.F4T 2019.02100000 58569.10307685597056704 21.66600 ncyobs -i NUPPI -r ROACH -gof 1.04603 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3564.6 -orig_nbin 2048 -orig_nsub 233 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3564.6 -chanwidth 128.0 -snr 10.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58571_1455-3330_245306.F4T 1691.81800000 58571.09633360826251192 18.55700 ncyobs -i NUPPI -r ROACH -gof 0.990257 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3794.1 -chanwidth 128.0 -snr 20.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58571_1455-3330_245306.F4T 1772.52000000 58571.09633358843809248 16.83000 ncyobs -i NUPPI -r ROACH -gof 1.18823 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3794.1 -chanwidth 128.0 -snr 20.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58571_1455-3330_245306.F4T 1936.39700000 58571.09633355478209538 22.51900 ncyobs -i NUPPI -r ROACH -gof 1.00459 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3794.1 -chanwidth 128.0 -snr 20.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58571_1455-3330_245306.F4T 2017.58800000 58571.09633354117410775 32.81900 ncyobs -i NUPPI -r ROACH -gof 1.09879 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3794.1 -orig_nbin 2048 -orig_nsub 248 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3794.1 -chanwidth 128.0 -snr 20.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58572_1455-3330_245330.F4T 1698.84300000 58572.09289759368874329 44.85600 ncyobs -i NUPPI -r ROACH -gof 1.06929 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3396.3 -chanwidth 128.0 -snr 19.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
C nuppi_58572_1455-3330_245330.F4T 1764.92400000 58572.09289760175184369 44.09100 ncyobs -i NUPPI -r ROACH -gof 1.04109 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3396.3 -chanwidth 128.0 -snr 19.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58572_1455-3330_245330.F4T 1933.82300000 58572.09289754136959161 17.45400 ncyobs -i NUPPI -r ROACH -gof 0.988719 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3396.3 -chanwidth 128.0 -snr 19.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58572_1455-3330_245330.F4T 2016.87800000 58572.09289752718866851 22.26500 ncyobs -i NUPPI -r ROACH -gof 1.16778 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3396.3 -chanwidth 128.0 -snr 19.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
C nuppi_58573_1455-3330_245356.F4T 1709.31100000 58573.09042864173465404 29.35900 ncyobs -i NUPPI -r ROACH -gof 1.27731 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3396.3 -chanwidth 128.0 -snr 9.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
C nuppi_58573_1455-3330_245356.F4T 1759.34000000 58573.09042863748044994 33.04100 ncyobs -i NUPPI -r ROACH -gof 1.05173 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3396.3 -orig_nbin 2048 -orig_nsub 222 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3396.3 -chanwidth 128.0 -snr 9.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58578_1455-3330_245470.F4T 1692.44900000 58578.07489319115501303 12.17000 ncyobs -i NUPPI -r ROACH -gof 1.0795 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 25.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58578_1455-3330_245470.F4T 1773.98800000 58578.07489317091640046 9.92300 ncyobs -i NUPPI -r ROACH -gof 1.07999 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 25.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58578_1455-3330_245470.F4T 2017.15000000 58578.07489312376780433 28.81100 ncyobs -i NUPPI -r ROACH -gof 1.12005 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 25.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58584_1455-3330_245674.F4T 1693.92500000 58584.06254486821632099 20.50500 ncyobs -i NUPPI -r ROACH -gof 1.02802 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4207.1 -orig_nbin 2048 -orig_nsub 275 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4207.1 -chanwidth 128.0 -snr 15.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58584_1455-3330_245674.F4T 1760.60000000 58584.06254485143061217 28.85800 ncyobs -i NUPPI -r ROACH -gof 1.09046 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4207.1 -orig_nbin 2048 -orig_nsub 275 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4207.1 -chanwidth 128.0 -snr 15.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58584_1455-3330_245674.F4T 1933.29600000 58584.06254480705889520 26.22700 ncyobs -i NUPPI -r ROACH -gof 1.27452 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4207.1 -orig_nbin 2048 -orig_nsub 275 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4207.1 -chanwidth 128.0 -snr 15.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
C nuppi_58584_1455-3330_245674.F4T 2016.14600000 58584.06254481188488725 83.86300 ncyobs -i NUPPI -r ROACH -gof 1.17055 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4207.1 -orig_nbin 2048 -orig_nsub 275 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4207.1 -chanwidth 128.0 -snr 15.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58585_1455-3330_245705.F4T 1692.39300000 58585.05415115508164448 5.54900 ncyobs -i NUPPI -r ROACH -gof 1.31803 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3381.0 -orig_nbin 2048 -orig_nsub 221 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3381.0 -chanwidth 128.0 -snr 54.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58585_1455-3330_245705.F4T 1767.44000000 58585.05415113627630319 3.88100 ncyobs -i NUPPI -r ROACH -gof 1.01835 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3381.0 -orig_nbin 2048 -orig_nsub 221 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3381.0 -chanwidth 128.0 -snr 54.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58585_1455-3330_245705.F4T 1935.54800000 58585.05415110164928194 7.53300 ncyobs -i NUPPI -r ROACH -gof 1.34213 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3381.0 -orig_nbin 2048 -orig_nsub 221 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3381.0 -chanwidth 128.0 -snr 54.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58585_1455-3330_245705.F4T 2016.59500000 58585.05415108799736856 13.81900 ncyobs -i NUPPI -r ROACH -gof 1.049 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3381.0 -orig_nbin 2048 -orig_nsub 221 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3381.0 -chanwidth 128.0 -snr 54.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58591_1455-3330_245918.F4T 1694.00300000 58591.04093086600720142 10.96800 ncyobs -i NUPPI -r ROACH -gof 1.0104 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 30.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58591_1455-3330_245918.F4T 1765.52400000 58591.04093084799313473 5.96600 ncyobs -i NUPPI -r ROACH -gof 1.04157 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 30.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58591_1455-3330_245918.F4T 1937.40700000 58591.04093081254475450 11.32300 ncyobs -i NUPPI -r ROACH -gof 1.38331 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 30.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58591_1455-3330_245918.F4T 2016.88700000 58591.04093079950875733 17.84400 ncyobs -i NUPPI -r ROACH -gof 1.11595 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 30.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58593_1455-3330_245965.F4T 1694.29500000 58593.03547183084918260 49.47500 ncyobs -i NUPPI -r ROACH -gof 0.975754 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 13.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58593_1455-3330_245965.F4T 1763.32000000 58593.03547181351927975 17.93400 ncyobs -i NUPPI -r ROACH -gof 0.992857 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 13.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58593_1455-3330_245965.F4T 1932.90000000 58593.03547177834859383 13.40500 ncyobs -i NUPPI -r ROACH -gof 1.09766 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 13.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58593_1455-3330_245965.F4T 2014.77200000 58593.03547176457563594 30.00800 ncyobs -i NUPPI -r ROACH -gof 1.29539 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 13.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58600_1455-3330_246291.F4T 1693.90100000 58601.01215661085530684 12.66300 ncyobs -i NUPPI -r ROACH -gof 1.03201 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 14.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58600_1455-3330_246291.F4T 1763.84900000 58601.01215659314300410 12.47000 ncyobs -i NUPPI -r ROACH -gof 1.28441 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 14.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58600_1455-3330_246291.F4T 1935.99300000 58601.01215655865863141 28.78200 ncyobs -i NUPPI -r ROACH -gof 1.21876 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 14.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
C nuppi_58600_1455-3330_246291.F4T 2017.44300000 58601.01215656970539669 72.17700 ncyobs -i NUPPI -r ROACH -gof 1.17788 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 14.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58601_1455-3330_246316.F4T 1693.40200000 58602.00934958684748821 10.56900 ncyobs -i NUPPI -r ROACH -gof 1.06955 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 48.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58601_1455-3330_246316.F4T 1762.88700000 58602.00934956925082275 5.66100 ncyobs -i NUPPI -r ROACH -gof 1.08393 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 48.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58601_1455-3330_246316.F4T 1935.39600000 58602.00934953365852920 5.72400 ncyobs -i NUPPI -r ROACH -gof 1.23038 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 48.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58601_1455-3330_246316.F4T 2015.82500000 58602.00934951993224331 10.49700 ncyobs -i NUPPI -r ROACH -gof 1.13513 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 48.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58603_1455-3330_246357.F4T 1693.86100000 58604.00559062615357675 17.22200 ncyobs -i NUPPI -r ROACH -gof 1.09324 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 19.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
C nuppi_58603_1455-3330_246357.F4T 1765.52100000 58604.00559060591972482 32.60400 ncyobs -i NUPPI -r ROACH -gof 1.16112 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 19.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58603_1455-3330_246357.F4T 1935.34300000 58604.00559057288363718 20.77800 ncyobs -i NUPPI -r ROACH -gof 1.31841 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 19.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58603_1455-3330_246357.F4T 2016.50200000 58604.00559055888179572 39.52000 ncyobs -i NUPPI -r ROACH -gof 1.12661 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 19.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58605_1455-3330_246406.F4T 1694.10500000 58605.99834724268136199 18.93300 ncyobs -i NUPPI -r ROACH -gof 0.993553 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 25.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58605_1455-3330_246406.F4T 1763.54600000 58605.99834722514486529 10.75900 ncyobs -i NUPPI -r ROACH -gof 1.15962 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 25.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58605_1455-3330_246406.F4T 1932.83600000 58605.99834719022531715 11.56200 ncyobs -i NUPPI -r ROACH -gof 1.05482 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 25.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58605_1455-3330_246406.F4T 2016.22100000 58605.99834717618565705 25.72700 ncyobs -i NUPPI -r ROACH -gof 1.17311 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 25.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58609_1455-3330_246551.F4T 1694.59100000 58609.98833988768766190 24.51300 ncyobs -i NUPPI -r ROACH -gof 1.01578 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 20.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58609_1455-3330_246551.F4T 1761.08000000 58609.98833987090776176 37.79200 ncyobs -i NUPPI -r ROACH -gof 1.07225 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 20.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58609_1455-3330_246551.F4T 1933.42500000 58609.98833983505007339 19.21300 ncyobs -i NUPPI -r ROACH -gof 0.992653 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 20.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58609_1455-3330_246551.F4T 2015.05800000 58609.98833982163895229 23.68700 ncyobs -i NUPPI -r ROACH -gof 1.40526 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 260 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 20.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58611_1455-3330_246629.F4T 1693.92300000 58611.98572106475397447 6.94000 ncyobs -i NUPPI -r ROACH -gof 1.09992 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4298.9 -orig_nbin 2048 -orig_nsub 281 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4298.9 -chanwidth 128.0 -snr 43.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58611_1455-3330_246629.F4T 1766.20900000 58611.98572104654498460 4.92800 ncyobs -i NUPPI -r ROACH -gof 1.11844 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4298.9 -orig_nbin 2048 -orig_nsub 281 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4298.9 -chanwidth 128.0 -snr 43.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58611_1455-3330_246629.F4T 1950.07800000 58611.98572100909037630 9.43900 ncyobs -i NUPPI -r ROACH -gof 1.07647 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4298.9 -orig_nbin 2048 -orig_nsub 281 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4298.9 -chanwidth 128.0 -snr 43.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58611_1455-3330_246629.F4T 2014.75300000 58611.98572099804620095 11.77300 ncyobs -i NUPPI -r ROACH -gof 0.926407 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4298.9 -orig_nbin 2048 -orig_nsub 281 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4298.9 -chanwidth 128.0 -snr 43.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58612_1455-3330_246655.F4T 1691.94700000 58612.97950249154991553 60.13000 ncyobs -i NUPPI -r ROACH -gof 1.02004 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 16.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58612_1455-3330_246655.F4T 1767.43200000 58612.97950247255637635 36.79900 ncyobs -i NUPPI -r ROACH -gof 1.01973 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 16.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58612_1455-3330_246655.F4T 1933.46900000 58612.97950245439996664 19.64700 ncyobs -i NUPPI -r ROACH -gof 1.46442 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 16.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
C nuppi_58612_1455-3330_246655.F4T 2019.63400000 58612.97950242880949290 47.33600 ncyobs -i NUPPI -r ROACH -gof 1.1174 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 16.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58614_1455-3330_246722.F4T 1693.43300000 58614.97395836551305948 5.08800 ncyobs -i NUPPI -r ROACH -gof 1.11519 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 96.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58614_1455-3330_246722.F4T 1765.79000000 58614.97395834724767028 2.35700 ncyobs -i NUPPI -r ROACH -gof 1.01269 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 96.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58614_1455-3330_246722.F4T 1945.61300000 58614.97395831039866820 4.61700 ncyobs -i NUPPI -r ROACH -gof 1.30175 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 96.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58614_1455-3330_246722.F4T 2016.48500000 58614.97395829854961846 5.61900 ncyobs -i NUPPI -r ROACH -gof 1.13724 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 96.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58618_1455-3330_246842.F4T 1695.34200000 58618.96126533517486124 34.79800 ncyobs -i NUPPI -r ROACH -gof 1.04396 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 9.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58618_1455-3330_246842.F4T 1759.73300000 58618.96126531922388025 40.33100 ncyobs -i NUPPI -r ROACH -gof 1.09296 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 9.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58618_1455-3330_246842.F4T 1935.18300000 58618.96126527064768297 97.87100 ncyobs -i NUPPI -r ROACH -gof 1.17282 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 9.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
C nuppi_58618_1455-3330_246842.F4T 2014.63800000 58618.96126529476962119 119.80700 ncyobs -i NUPPI -r ROACH -gof 1.29293 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 9.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
C nuppi_58621_1455-3330_246933.F4T 1690.18300000 58621.95864017893586251 41.87000 ncyobs -i NUPPI -r ROACH -gof 1.15107 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4207.1 -orig_nbin 2048 -orig_nsub 275 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4207.1 -chanwidth 128.0 -snr 17.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58621_1455-3330_246933.F4T 1766.73300000 58621.95864019021131952 16.63200 ncyobs -i NUPPI -r ROACH -gof 1.18587 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4207.1 -orig_nbin 2048 -orig_nsub 275 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4207.1 -chanwidth 128.0 -snr 17.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58621_1455-3330_246933.F4T 1935.39300000 58621.95864015549774351 18.21600 ncyobs -i NUPPI -r ROACH -gof 1.18802 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4207.1 -orig_nbin 2048 -orig_nsub 275 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4207.1 -chanwidth 128.0 -snr 17.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
C nuppi_58621_1455-3330_246933.F4T 2014.55600000 58621.95864019161468761 53.94600 ncyobs -i NUPPI -r ROACH -gof 1.18937 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4207.1 -orig_nbin 2048 -orig_nsub 275 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4207.1 -chanwidth 128.0 -snr 17.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58625_1455-3330_247049.F4T 1932.94000000 58625.94261149484300688 19.80500 ncyobs -i NUPPI -r ROACH -gof 0.982029 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3273.9 -orig_nbin 2048 -orig_nsub 214 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3273.9 -chanwidth 128.0 -snr 8.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58625_1455-3330_247049.F4T 2014.83200000 58625.94261148069840317 37.38000 ncyobs -i NUPPI -r ROACH -gof 1.03471 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3273.9 -orig_nbin 2048 -orig_nsub 214 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3273.9 -chanwidth 128.0 -snr 8.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58674_1455-3330_248514.F4T 1694.69000000 58674.80931649099818159 49.82500 ncyobs -i NUPPI -r ROACH -gof 1.6166 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 33.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58674_1455-3330_248514.F4T 1763.53100000 58674.80931647367483350 10.83100 ncyobs -i NUPPI -r ROACH -gof 1.31241 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 33.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58674_1455-3330_248514.F4T 1941.01500000 58674.80931643714747636 11.17700 ncyobs -i NUPPI -r ROACH -gof 1.22813 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 33.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58674_1455-3330_248514.F4T 2016.74300000 58674.80931642451487207 25.84800 ncyobs -i NUPPI -r ROACH -gof 1.5162 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 33.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
