FORMAT 1
MODE 1
J1022+1001_58251.501393_1460.rfiClean.fits.tmp 1372.45117200 58251.50741921110492427 44.03600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1049.6 -tmplt J1022+1001_b5_200.0001_0000.std -gof 4.74 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58251.501393_1460.rfiClean.fits.tmp 1397.45117200 58251.50741920077884117 52.87800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1049.6 -tmplt J1022+1001_b5_200.0001_0000.std -gof 4.09 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58251.501393_1460.rfiClean.fits.tmp 1422.45117200 58251.50741919391805368 49.89700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1049.6 -tmplt J1022+1001_b5_200.0001_0000.std -gof 5.94 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58251.501393_1460.rfiClean.fits.tmp 1447.45117200 58251.50741918641273642 298.48900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1049.6 -tmplt J1022+1001_b5_200.0001_0000.std -gof 2.61 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58266.443006_1460.rfiClean.fits.tmp 1372.45117200 58266.45128547904820593 162.66600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 4.11 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58266.443006_1460.rfiClean.fits.tmp 1397.45117200 58266.45128537711262950 119.67200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 2.43 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58266.443006_1460.rfiClean.fits.tmp 1422.45117200 58266.45128549684928387 139.32600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 5.77 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58266.443006_1460.rfiClean.fits.tmp 1447.45117200 58266.45128547178767775 63.24900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 9.68 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58284.443345_1460.rfiClean.fits.tmp 1372.45117200 58284.45163257151405745 55.04300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 2.13 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58284.443345_1460.rfiClean.fits.tmp 1397.45117200 58284.45163256218651426 39.78000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.79 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58284.443345_1460.rfiClean.fits.tmp 1422.45117200 58284.45163255344100861 28.54400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.98 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58284.443345_1460.rfiClean.fits.tmp 1447.45117200 58284.45163254519718876 58.89900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 2.27 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58347.181013_1460.rfiClean.fits.tmp 1372.45117200 58347.18930642823146471 101.58400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.7 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.59 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58347.181013_1460.rfiClean.fits.tmp 1397.45117200 58347.18930641637755130 34.05500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.7 -tmplt J1022+1001_b5_200.0001_0000.std -gof 0.819 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58347.181013_1460.rfiClean.fits.tmp 1422.45117200 58347.18930640774107843 24.27700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.7 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.92 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58347.181013_1460.rfiClean.fits.tmp 1447.45117200 58347.18930639961316942 27.70300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.7 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.87 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58378.154689_1460.rfiClean.fits.tmp 1372.45117200 58378.16297489844667012 14.04600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.33 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58378.154689_1460.rfiClean.fits.tmp 1397.45117200 58378.16297488899929746 19.90300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 2.06 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58378.154689_1460.rfiClean.fits.tmp 1422.45117200 58378.16297488039559127 21.25000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 3.88 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58378.154689_1460.rfiClean.fits.tmp 1447.45117200 58378.16297487137393318 36.30500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.92 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58462.911582_1460.rfiClean.fits.tmp 1372.45117200 58462.91986195172874119 15.95300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.23 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58462.911582_1460.rfiClean.fits.tmp 1397.45117200 58462.91986194176226732 14.94100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.4 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58462.911582_1460.rfiClean.fits.tmp 1422.45117200 58462.91986193328008881 16.53000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.46 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58462.911582_1460.rfiClean.fits.tmp 1447.45117200 58462.91986192493148522 28.68300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.3 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.67 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58476.873553_1460.rfiClean.fits.tmp 1372.45117200 58476.88045221689588260 33.54000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.42 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58476.873553_1460.rfiClean.fits.tmp 1397.45117200 58476.88045220736135121 30.56700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.69 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58476.873553_1460.rfiClean.fits.tmp 1422.45117200 58476.88045219919825968 48.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.63 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58476.873553_1460.rfiClean.fits.tmp 1447.45117200 58476.88045219258907892 261.94400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.47 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58504.758907_1460.rfiClean.fits.tmp 1372.45117200 58504.76581083125975979 21.24300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.8 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.02 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58504.758907_1460.rfiClean.fits.tmp 1397.45117200 58504.76581082153646562 20.43900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.8 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.75 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58504.758907_1460.rfiClean.fits.tmp 1422.45117200 58504.76581081256009398 18.39500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.8 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.82 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58504.758907_1460.rfiClean.fits.tmp 1447.45117200 58504.76581080406631230 26.11500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1199.8 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.77 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58517.788561_1460.rfiClean.fits.tmp 1372.45117200 58517.79549772877653879 25.95100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 0.976 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58517.788561_1460.rfiClean.fits.tmp 1397.45117200 58517.79549771994363994 39.06800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58517.788561_1460.rfiClean.fits.tmp 1422.45117200 58517.79549771087555143 29.55600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 0.899 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1022+1001_58517.788561_1460.rfiClean.fits.tmp 1447.45117200 58517.79549770397048292 101.57600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.51 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58560.592844_1460.rfiClean.fits.tmp 1372.45117200 58560.59977985573464920 28.51600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.19 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58560.592844_1460.rfiClean.fits.tmp 1397.45117200 58560.59977984538984330 27.77100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 0.994 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58560.592844_1460.rfiClean.fits.tmp 1422.45117200 58560.59977983667056378 25.98500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.2 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1022+1001_58560.592844_1460.rfiClean.fits.tmp 1447.45117200 58560.59977982840447908 47.36400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1022+1001_b5_200.0001_0000.std -gof 1.12 -nbin 128 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
