FORMAT 1
MODE 1
C J1022+1001/1022+1001-1380.23Feb2007.med_cleaned_snrsq.mcsp256 1379.71774000 54155.00566536671895435 5.49100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1497.1 -tmplt J1022+1001.FTpadd -gof 1.22 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.06Mar2007.med_cleaned_snrsq.mcsp256 1378.33606300 54165.96164977298341725 3.28100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1800 -tmplt J1022+1001.FTpadd -gof 19.8 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.06Jul2007.med_cleaned_snrsq.mcsp256 1379.91284100 54287.73471862484890593 121.51000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1800 -tmplt J1022+1001.FTpadd -gof 0.95 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.24Aug2007.med_cleaned_snrsq.mcsp256 1379.89041700 54337.61209367243240820 13.43300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1510 -tmplt J1022+1001.FTpadd -gof 1.5 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.28Sep2007.med_cleaned_snrsq.mcsp256 1369.96691800 54372.49150170693669892 3.41600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.25 -nbin 256 -nch 448 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.23Feb2008.med_cleaned_snrsq.mcsp256 1379.98341100 54519.95298717351562701 5.24500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.43 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.29Mar2008.med_cleaned_snrsq.mcsp256 1379.96236100 54555.03506783520610668 2.78300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.95 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.04May2008.med_cleaned_snrsq.mcsp256 1380.02412600 54590.90312267428170756 2.01100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 2.45 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.24May2008.med_cleaned_snrsq.mcsp256 1379.98789400 54610.83757245849979256 8.64400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1490 -tmplt J1022+1001.FTpadd -gof 1.03 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.22Jun2008.med_cleaned_snrsq.mcsp256 1379.91187600 54639.69548679587619233 8.30000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.79 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.19Jul2008.med_cleaned_snrsq.mcsp256 1380.89946400 54667.63565796378863126 2.24300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 2.2 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.13Sep2008.med_cleaned_snrsq.mcsp256 1380.01163300 54722.50937763607516473 1.58700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 2.21 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.11Oct2008.med_cleaned_snrsq.mcsp256 1379.99309000 54750.43286050624555372 2.71200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.44 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.26Nov2008.med_cleaned_snrsq.mcsp256 1384.37574900 54796.20902775728484002 1.98000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 8.21 -nbin 256 -nch 448 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.27Dec2008.med_cleaned_snrsq.mcsp256 1374.81287600 54827.22272063602792258 10.80100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.57 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.17Jan2009.med_cleaned_snrsq.mcsp256 1359.98451900 54848.16169415983456403 2.18000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.73 -nbin 256 -nch 384 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.16Feb2009.med_cleaned_snrsq.mcsp256 1379.88466100 54878.08692503563183962 12.61600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 0.945 -nbin 256 -nch 512  -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.22Mar2009.med_cleaned_snrsq.mcsp256 1380.04979500 54913.00797982322494661 1.27100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.25Apr2009.med_cleaned_snrsq.mcsp256 1379.91210400 54946.88252707147968223 4.31300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 0.886 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.09May2009.med_cleaned_snrsq.mcsp256 1380.04115400 54960.84640733417669622 3.05500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.23 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.20Jun2009.med_cleaned_snrsq.mcsp256 1380.07695700 55002.74560592292121086 1.46900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.41 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.17Jul2009.med_cleaned_snrsq.mcsp256 1379.97836500 55029.67054719879166669 1.52700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 0.86 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.21Aug2009.med_cleaned_snrsq.mcsp256 1380.13203700 55064.36698342254912930 1.64500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J1022+1001.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.18Sep2009.med_cleaned_snrsq.mcsp256 1379.89394000 55095.47851654022093726 1.95500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.20Oct2009.med_cleaned_snrsq.mcsp256 1380.03166900 55124.40909097403835304 1.16100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.25Nov2009.med_cleaned_snrsq.mcsp256 1375.75867600 55160.32678856259009237 2.55000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.26 -nbin 256 -nch 448 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.28Dec2009.med_cleaned_snrsq.mcsp256 1379.92412800 55193.27795276887413678 2.18200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.86 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.29Jan2010.med_cleaned_snrsq.mcsp256 1379.88764700 55226.07298019245571652 5.01400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.19 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.27Feb2010.med_cleaned_snrsq.mcsp256 1380.02312700 55253.95375182630019850 1.09300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 0.754 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.26Mar2010.med_cleaned_snrsq.mcsp256 1379.87382200 55281.89103193017344040 2.54200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.30Apr2010.med_cleaned_snrsq.mcsp256 1384.33885800 55317.04415311224048679 2.27800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.02 -nbin 256 -nch 448 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.21May2010.med_cleaned_snrsq.mcsp256 1384.36435500 55337.75549718150583089 1.15300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 0.945 -nbin 256 -nch 448 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.26Jun2010.med_cleaned_snrsq.mcsp256 1380.03853300 55373.64495343822811790 0.77300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.17 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.26Jul2010.med_cleaned_snrsq.mcsp256 1380.08387200 55404.46186997453514067 0.92700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.51 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.29Aug2010.med_cleaned_snrsq.mcsp256 1380.00844200 55437.43381971888372206 1.70400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 4.04 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.05Sep2010.med_cleaned_snrsq.mcsp256 1380.03059200 55444.40295754126160332 2.83900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.27 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.27Sep2010.med_cleaned_snrsq.mcsp256 1370.96687500 55466.44796840835080332 1.24900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 3.02 -nbin 256 -nch 512 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.16Oct2010.med_cleaned_snrsq.mcsp256 1389.89627500 55485.41187615903011476 5.68600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 0.965 -nbin 256 -nch 448 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.24Nov2010.med_cleaned_snrsq.mcsp256 1380.15179100 55525.17159535732301734 17.28800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1551.2 -tmplt J1022+1001.FTpadd -gof 1.37 -nbin 256 -nch 512 C -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.22Dec2010.med_cleaned_snrsq.mcsp256 1389.94931200 55553.08015835665571558 4.31800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.4 -nbin 256 -nch 448 -sys C WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.21Jan2011.med_cleaned_snrsq.mcsp256 1379.90879900 55583.04647513958316907 1.24600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 0.888 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.19Feb2011.med_cleaned_snrsq.mcsp256 1389.85975500 55612.02237855567032199 2.52200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.27 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.26Mar2011.med_cleaned_snrsq.mcsp256 1380.06885400 55646.94415196205689256 2.06200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.26Apr2011.med_cleaned_snrsq.mcsp256 1380.61672200 55677.79008479087498173 2.94800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.29Apr2011.med_cleaned_snrsq.mcsp256 1374.01827900 55680.80492062608993464 1.34800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 100 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.13 -nbin 256 -nch 320 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.22May2011.med_cleaned_snrsq.mcsp256 1380.01494500 55703.71591936528878719 3.14200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 0.96 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.17Jun2011.med_cleaned_snrsq.mcsp256 1380.02968000 55729.66928380084607753 0.81600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 0.893 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.19Jun2011.med_cleaned_snrsq.mcsp256 1379.93994100 55731.60862653041230530 2.05500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.55 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.14Jul2011.med_cleaned_snrsq.mcsp256 1380.22576300 55757.52331065520954212 4.95300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.24 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.13Aug2011-1.med_cleaned_snrsq.mcsp256 1379.98752800 55786.52413254576224233 1.62300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 850 -tmplt J1022+1001.FTpadd -gof 1.03 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.13Aug2011.med_cleaned_snrsq.mcsp256 1379.99209800 55786.54057577145188418 1.55500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 870 -tmplt J1022+1001.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.19Aug2011.med_cleaned_snrsq.mcsp256 1380.12112600 55793.46949679287984836 1.63900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.04 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.12Sep2011-1.med_cleaned_snrsq.mcsp256 1379.86218300 55816.45137754074354675 1.91600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1022+1001.FTpadd -gof 0.96 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.12Sep2011.med_cleaned_snrsq.mcsp256 1380.05892600 55816.46700907772588707 2.35300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 700 -tmplt J1022+1001.FTpadd -gof 1.32 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.17Sep2011.med_cleaned_snrsq.mcsp256 1379.95050200 55821.40995169618529559 1.63800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J1022+1001.FTpadd -gof 1.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.06Oct2011-1.med_cleaned_snrsq.mcsp256 1379.90566400 55840.39015702676963571 4.27300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1022+1001.FTpadd -gof 1.23 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.06Oct2011.med_cleaned_snrsq.mcsp256 1379.91530500 55840.40683677728810252 3.91400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1022+1001.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.14Oct2011.med_cleaned_snrsq.mcsp256 1380.22084400 55849.30744682298449177 1.28600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.55 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.11Nov2011.med_cleaned_snrsq.mcsp256 1380.04640400 55877.21835641542046957 28.57400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.13Dec2011.med_cleaned_snrsq.mcsp256 1329.99767500 55909.17751543598775754 0.60800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 60 -tobs 32390 -tmplt J1022+1001.FTpadd -gof 0.619 -nbin 256 -nch 192 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.27Dec2011.med_cleaned_snrsq.mcsp256 1380.22293800 55923.07204742636085015 15.21900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 0.869 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.07Jan2012-1.med_cleaned_snrsq.mcsp256 1379.99802300 55934.08924548148512912 8.82000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1022+1001.FTpadd -gof 0.92 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.07Jan2012.med_cleaned_snrsq.mcsp256 1379.87614500 55934.10590833321415971 8.44900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 880 -tmplt J1022+1001.FTpadd -gof 0.947 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.04Feb2012.med_cleaned_snrsq.mcsp256 1379.96718300 55962.02458857426657701 7.53600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 0.863 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.09Feb2012-1.med_cleaned_snrsq.mcsp256 1396.22998600 55967.03078557420841932 2.68700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1022+1001.FTpadd -gof 0.943 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.09Feb2012-2.med_cleaned_snrsq.mcsp256 1396.26823400 55967.04744870940067258 3.42500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1022+1001.FTpadd -gof 1.58 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.16Feb2012-2.med_cleaned_snrsq.mcsp256 1310.00731400 55974.08119002819029575 2.03400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 20 -tobs 16000 -tmplt J1022+1001.FTpadd -gof 1.03 -nbin 256 -nch 64 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.24Mar2012-1.med_cleaned_snrsq.mcsp256 1399.82707300 56010.87165196522624555 2.06100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1022+1001.FTpadd -gof 1.02 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.24Mar2012.med_cleaned_snrsq.mcsp256 1400.43007400 56010.88969355377446391 2.84000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1022+1001.FTpadd -gof 1.06 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.30Mar2012.med_cleaned_snrsq.mcsp256 1380.13772900 56016.96510861592775399 0.64300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 0.634 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.27Apr2012-1.med_cleaned_snrsq.mcsp256 1396.26419500 56044.77905843638028571 1.37500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1022+1001.FTpadd -gof 1.66 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.27Apr2012-2.med_cleaned_snrsq.mcsp256 1396.11901800 56044.79711871844380866 2.23800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1022+1001.FTpadd -gof 2.5 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.06May2012.med_cleaned_snrsq.mcsp256 1379.92341100 56053.78200443704484357 0.88300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 0.813 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.11May2012-1.med_cleaned_snrsq.mcsp256 1396.13737300 56058.65290390035960044 1.37500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1022+1001.FTpadd -gof 1.05 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.20May2012.med_cleaned_snrsq.mcsp256 1380.01333400 56067.65492488496342105 2.31300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.02Jun2012.med_cleaned_snrsq.mcsp256 1379.89131700 56080.62459794832734516 2.60100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.53 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.08Jul2012-1.med_cleaned_snrsq.mcsp256 1396.20400400 56116.51053020960417683 1.36400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 880 -tmplt J1022+1001.FTpadd -gof 1.09 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.08Jul2012-2.med_cleaned_snrsq.mcsp256 1396.38134300 56116.52545643026829936 1.96100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1022+1001.FTpadd -gof 0.981 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.08Jul2012-3.med_cleaned_snrsq.mcsp256 1396.34758400 56116.53865600889837850 2.78700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1022+1001.FTpadd -gof 0.977 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.11Jul2012.med_cleaned_snrsq.mcsp256 1379.93966500 56119.56938240539460594 1.84100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.86 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.08Aug2012.med_cleaned_snrsq.mcsp256 1380.00823200 56148.49948631889355255 4.69100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.12Aug2012-1.med_cleaned_snrsq.mcsp256 1396.27048000 56151.43773655764021058 1.16200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1022+1001.FTpadd -gof 1.22 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.12Aug2012-2.med_cleaned_snrsq.mcsp256 1396.15633200 56151.45092521881593939 1.19000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1022+1001.FTpadd -gof 1.08 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.12Sep2012.med_cleaned_snrsq.mcsp256 1379.94153800 56183.46602956723960531 3.18200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.04 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.14Sep2012.med_cleaned_snrsq.mcsp256 1380.03933500 56185.40618755356295821 2.66700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.3 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.21Sep2012-1.med_cleaned_snrsq.mcsp256 1396.50739600 56192.36048720563859504 1.66400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 590 -tmplt J1022+1001.FTpadd -gof 1.14 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.21Sep2012-2.med_cleaned_snrsq.mcsp256 1396.56511800 56192.37373572403537025 1.38200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 580 -tmplt J1022+1001.FTpadd -gof 1.07 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.21Sep2012-3.med_cleaned_snrsq.mcsp256 1396.09576800 56192.38553721510299965 1.68000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 340 -tmplt J1022+1001.FTpadd -gof 0.908 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.12Oct2012.med_cleaned_snrsq.mcsp256 1379.13322400 56213.35271533082435269 0.96700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.65 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.15Oct2012-1.med_cleaned_snrsq.mcsp256 1396.22423300 56216.21996896939990762 4081.50100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 590 -tmplt J1022+1001.FTpadd -gof 0.981 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.15Oct2012-2.med_cleaned_snrsq.mcsp256 1396.24976200 56216.23315667169593368 727.71200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 590 -tmplt J1022+1001.FTpadd -gof 1.23 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.15Oct2012-3.med_cleaned_snrsq.mcsp256 1396.08199200 56216.24496999827648125 327.76100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 350 -tmplt J1022+1001.FTpadd -gof 0.839 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.26Nov2012-0.med_cleaned_snrsq.mcsp256 1379.89774100 56257.09981544943657639 0.62900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 10000 -tmplt J1022+1001.FTpadd -gof 0.571 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.26Nov2012-1.med_cleaned_snrsq.mcsp256 1379.91462600 56257.21552975389066376 1.65600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 10000 -tmplt J1022+1001.FTpadd -gof 1.74 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.26Nov2012-2.med_cleaned_snrsq.mcsp256 1379.76606200 56257.33122139785423244 1.26100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 10000 -tmplt J1022+1001.FTpadd -gof 1.75 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.26Nov2012-3.med_cleaned_snrsq.mcsp256 1379.75543900 56257.40294275379026701 0.98000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 1.1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.08Dec2012-1.med_cleaned_snrsq.mcsp256 1391.38913900 56270.14929532868502093 1.64100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 81.25 -tobs 3550 -tmplt J1022+1001.FTpadd -gof 1.12 -nbin 256 -nch 260 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.30Dec2012.med_cleaned_snrsq.mcsp256 1380.06165100 56292.08038352380383529 16.95100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.16Jan2013.med_cleaned_snrsq.mcsp256 1380.07230600 56309.05585689398097315 1.96600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.37 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.18Jan2013-1.med_cleaned_snrsq.mcsp256 1396.21850500 56311.09542917332400336 1.10200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 3530 -tmplt J1022+1001.FTpadd -gof 1.4 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.09Feb2013.med_cleaned_snrsq.mcsp256 1379.81477500 56332.98558986715515928 1.47000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.16Feb2013-1.med_cleaned_snrsq.mcsp256 1396.21946600 56340.01619134230235630 2.20600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 3520 -tmplt J1022+1001.FTpadd -gof 1.69 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.18Mar2013.med_cleaned_snrsq.mcsp256 1379.83625000 56369.81114980564596095 1.69400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.19 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.22Apr2013.med_cleaned_snrsq.mcsp256 1379.97985600 56404.78258553447929202 3.82000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.25 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.30Apr2013-1.med_cleaned_snrsq.mcsp256 1396.27062700 56412.91221796192352045 0.74800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2980 -tmplt J1022+1001.FTpadd -gof 0.822 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.23May2013-1.med_cleaned_snrsq.mcsp256 1396.27524500 56434.75705697976272290 4.04600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 3500 -tmplt J1022+1001.FTpadd -gof 1.12 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.15Jun2013.med_cleaned_snrsq.mcsp256 1380.01463900 56458.70573088977410237 8.52400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 0.868 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.07Jul2013-1.med_cleaned_snrsq.mcsp256 1396.39328400 56480.63398522179567607 2.62000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 3070 -tmplt J1022+1001.FTpadd -gof 7.34 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.20Jul2013.med_cleaned_snrsq.mcsp256 1380.66813100 56494.57390004600710753 3.69600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.14 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.27Jul2013-1.med_cleaned_snrsq.mcsp256 1396.00882800 56500.57937130506620349 1.70500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 3070 -tmplt J1022+1001.FTpadd -gof 1.39 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.23Aug2013.med_cleaned_snrsq.mcsp256 1379.86002200 56527.46662305584337460 2.49700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 0.964 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.19Sep2013.med_cleaned_snrsq.mcsp256 1380.02555900 56555.48807675356598779 2.29300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J1022+1001.FTpadd -gof 1.1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.23Sep2013-1.med_cleaned_snrsq.mcsp256 1396.82071400 56558.42374180966428554 2.57900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 0.944 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.11Oct2013.med_cleaned_snrsq.mcsp256 1379.74781500 56576.45711548439742700 69.87100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 0.95 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.01Nov2013.med_cleaned_snrsq.mcsp256 1379.95314200 56598.27343254397193562 1.36700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J1022+1001.FTpadd -gof 1.43 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.08Nov2013-1.med_cleaned_snrsq.mcsp256 1396.25147500 56604.29799104007972588 1.00600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.06 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.21Nov2013.med_cleaned_snrsq.mcsp256 1379.95587200 56618.15041821439515601 1.63900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J1022+1001.FTpadd -gof 1.14 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.01Dec2013-1.med_cleaned_snrsq.mcsp256 1395.96914800 56628.23246982390951132 4.29200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.25 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.19Dec2013.med_cleaned_snrsq.mcsp256 1379.74836400 56646.13570029890207991 1.58700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3590 -tmplt J1022+1001.FTpadd -gof 1.31 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.23Dec2013-1.med_cleaned_snrsq.mcsp256 1395.88225100 56649.17519126361732518 1.44700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.83 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.17Jan2014.med_cleaned_snrsq.mcsp256 1379.84106800 56675.00420954729964151 0.97000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 0.944 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.26Jan2014-1.med_cleaned_snrsq.mcsp256 1396.05951700 56683.08232357676440927 0.61300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 0.531 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.09Feb2014.med_cleaned_snrsq.mcsp256 1379.82601300 56698.06789974112325226 1.13600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 0.832 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.16Feb2014-1.med_cleaned_snrsq.mcsp256 1396.01676400 56704.02494034737449979 1.38300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.31 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.21Mar2014.med_cleaned_snrsq.mcsp256 1379.32304400 56737.06216900319539320 13.77500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 36.1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.10Apr2014.med_cleaned_snrsq.mcsp256 1375.60445500 56758.00834617668722260 0.95200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 0.712 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.13Apr2014-1.med_cleaned_snrsq.mcsp256 1396.20302800 56760.86939401617336998 1.26900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 0.999 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.17May2014.med_cleaned_snrsq.mcsp256 1379.96337300 56794.76488083810933105 2.21700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 1.26 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.21May2014-1.med_cleaned_snrsq.mcsp256 1396.10510400 56798.76556686205764635 1.21000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.21 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.22Jun2014.med_cleaned_snrsq.mcsp256 1380.00991600 56830.77101096221930021 1.69200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3590 -tmplt J1022+1001.FTpadd -gof 1.86 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.26Jun2014.med_cleaned_snrsq.mcsp256 1379.93739700 56834.66327232323454766 1.49000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 2.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.06Jul2014-1.med_cleaned_snrsq.mcsp256 1395.97052400 56844.64002294206603949 2.06500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.5 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.18Jul2014.med_cleaned_snrsq.mcsp256 1379.98304100 56856.57412598064610521 3.20000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 1.55 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.27Jul2014-1.med_cleaned_snrsq.mcsp256 1396.22964300 56865.58270694439174875 2.15100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 2.25 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.24Aug2014-1.med_cleaned_snrsq.mcsp256 1396.06925200 56893.50617975555224604 3.29500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.53 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.11Sep2014.med_cleaned_snrsq.mcsp256 1381.35343300 56911.56696732819224138 1.61300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 1.06 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.24Sep2014-1.med_cleaned_snrsq.mcsp256 1396.24281900 56924.42159526189391983 2.70800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 2.3 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.10Oct2014.med_cleaned_snrsq.mcsp256 1380.03731900 56941.45846709212528225 116.97000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1022+1001.FTpadd -gof 0.969 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.15Oct2014-1.med_cleaned_snrsq.mcsp256 1396.33482900 56945.36417403302331053 0.81500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 0.857 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.22Nov2014.med_cleaned_snrsq.mcsp256 1380.07824000 56983.34016084255501866 8.39800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J1022+1001.FTpadd -gof 0.966 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.30Nov2014-2.med_cleaned_snrsq.mcsp256 1396.07537500 56991.23861917476055083 7.79900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.26 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.14Dec2014.med_cleaned_snrsq.mcsp256 1380.05718400 57006.33911076666231210 1.94900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2680 -tmplt J1022+1001.FTpadd -gof 0.867 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.18Dec2014-1.med_cleaned_snrsq.mcsp256 1396.14140300 57009.18941413739017676 5.11100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 2.76 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.04Jan2015.med_cleaned_snrsq.mcsp256 1379.98570000 57026.06428718284219315 30.58500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 1.03 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.21Jan2015-1.med_cleaned_snrsq.mcsp256 1396.07183700 57044.09391749780472836 17.96800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.06 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.18Feb2015.med_cleaned_snrsq.mcsp256 1379.98805100 57071.01928055209676671 27.91400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J1022+1001.FTpadd -gof 0.901 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.24Feb2015-2.med_cleaned_snrsq.mcsp256 1395.93410000 57078.00108051625231198 2.41700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.62 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.11Mar2015.med_cleaned_snrsq.mcsp256 1379.94469200 57091.89189714697677402 1.72200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2680 -tmplt J1022+1001.FTpadd -gof 1.22 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.18Mar2015.med_cleaned_snrsq.mcsp256 1380.03770000 57099.84011573708621157 1.09900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3570 -tmplt J1022+1001.FTpadd -gof 1.76 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.25Mar2015-1.med_cleaned_snrsq.mcsp256 1396.00483200 57106.92195023841424728 8.79900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 0.92 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.06Apr2015.med_cleaned_snrsq.mcsp256 1380.25371400 57119.00334811491652687 4.29100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2680 -tmplt J1022+1001.FTpadd -gof 1.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.16Apr2015-1.med_cleaned_snrsq.mcsp256 1396.90127200 57128.86186955952339162 13.87700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.65 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

J1022+1001/1022+1001-1380.22Apr2015.med_cleaned_snrsq.mcsp256 1381.72505000 57134.93099220343948375 2.26400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2680 -tmplt J1022+1001.FTpadd -gof 3.26 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
J1022+1001/1022+1001-1380.11May2015.med_cleaned_snrsq.mcsp256 1379.75294000 57153.91065071593696700 7.18900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3590 -tmplt J1022+1001.FTpadd -gof 1.78 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA
C J1022+1001/1022+1001-1380.22May2015-1.med_cleaned_snrsq.mcsp256 1396.10448200 57164.76348048781298417 5.02100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2850 -tmplt J1022+1001.FTpadd -gof 1.78 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

C J1022+1001/1022+1001-1380.19Jun2015-1.med_cleaned_snrsq.mcsp256 1396.26019100 57192.68451842723211342 5.88100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2990 -tmplt J1022+1001.FTpadd -gof 1.17 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA

