FORMAT 1
TIME -0.001
200600280.bb 1380.000 53750.0979168789730 1.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200600793.bb 1380.000 53777.0540509870048 4.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200601358.bb 1380.000 53806.9423611908166 0.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200601869.bb 1380.000 53840.8349538934163 0.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200602081.bb 1380.000 53854.6065972872291 1.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200602444.bb 1380.000 53881.7790509767365 1.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200602476.bb 1380.000 53882.6071867657422 6.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200603059.bb 1380.000 53910.6126158633106 0.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200604005.bb 1380.000 53945.6046297708361 6.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200605178.bb 1380.000 54001.4859954660172 3.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200605306.bb 1375.000 54009.4561343660864 1.2 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200605538.bb 1380.000 54022.4142362020341 1.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200605604.bb 1375.000 54025.1592594215927 2.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200605740.bb 1375.000 54030.3349538868726 0.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200606485.bb 1375.000 54072.1241898568828 0.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200606529.bb 1375.000 54075.2638891029250 1.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200606606.bb 1375.000 54079.1465279966092 0.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200606619.bb 1375.000 54080.1274307251933 6.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200700065.bb 1335.000 54106.1871528826723 4.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200700207.bb 1375.000 54114.8717594604474 4.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200700500.bb 1375.000 54135.1248843393361 9.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
C 200700804.bb 1375.000 54155.0061344762142 7.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

200700955.bb 1375.000 54162.8040510065784 0.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
C 200700994.bb 1375.000 54165.9621528385756 0.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

200701567.bb 1375.000 54196.9541668160456 0.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200701601.bb 1375.000 54197.8598381743195 1.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200701834.bb 1375.000 54217.9086806229002 0.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200701869.bb 1375.000 54218.8481483605922 0.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200702788.bb 1375.000 54275.6341436403422 2.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200703447.bb 1375.000 54309.6657408296587 3.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
C 200704628.bb 1375.000 54372.4920139932615 5.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

200705163.bb 1375.000 54400.5271991677982 1.2 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200705191.bb 1375.000 54401.1078705688398 4.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200705421.bb 1375.000 54421.2276622533331 2.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200706092.bb 1375.000 54455.3040511310696 4.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
200800412.bb 1375.000 54491.2329862204287 3.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
C 200800999.bb 1375.000 54519.9537037742724 8.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200801771.bb 1375.000 54555.0357640861449 4.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

200802173.bb 1375.000 54582.7880788856613 1.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
C 200802249.bb 1375.000 54590.9040510046727 2.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200803415.bb 1375.000 54667.6363427498560 2.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

200803860.bb 1375.000 54695.4513890870230 3.2 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
C 200804392.bb 1375.000 54722.5103009713390 1.6 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200804991.bb 1415.000 54750.4336807760873 9.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

200806288.bb 1375.000 54821.2368055965169 3.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
C 200900230.bb 1375.000 54848.1625000545646 3.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200901885.bb 1375.000 54946.8833334929101 7.7 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200902141.bb 1375.000 54960.8471066637283 6.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200902929.bb 1375.000 55002.7464121848410 2.5 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200903397.bb 1375.000 55029.6711807031838 2.9 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

200903906.bb 1375.000 55065.5728010879297 3.0 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380
C 200904345.bb 1375.000 55095.4790509774246 3.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200904765.bb 1375.000 55124.4097224215616 2.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200905341.bb 1375.000 55160.3274306670435 4.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 200905948.bb 1375.000 55193.2784723044612 3.3 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 201000612.bb 1375.000 55226.0734954904608 8.4 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 201001213.bb 1375.000 55253.9541668051687 2.1 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

C 201003635.bb 1375.000 55373.6454861759957 0.8 wsrt -i puma1 -r 1380 -B D -nbin 256 -sys WSRT.P1.1380.C -padd 0.116319 -pta EPTA -group WSRT.P1.1380

TIME +0.001
