FORMAT 1

TIME -0.001
200703141.n6 323.750 54296.5775464190187 2.7 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200703446.n6 323.750 54309.6454862841873 5.0 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200704629.n6 323.750 54372.5121528286648 12.6 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200705162.n6 323.750 54400.5063658892279 11.8 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200705192.n6 323.750 54401.1282408883215 11.3 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200705426.n6 323.750 54421.3297454829967 11.6 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200706093.n6 323.750 54455.3245370983726 18.1 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
C 200800411.n6 323.750 54491.2122686101846 9.4 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
C 200801770.n6 323.750 54555.0153936489605 7.2 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200802511.n6 323.750 54610.8173611819159 10.0 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
C 200803416.n6 323.750 54667.6562501647555 19.9 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
C 200803861.n6 323.750 54695.4717593064766 6.7 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200804393.n6 323.750 54722.5300927767380 11.7 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
C 200804992.n6 323.750 54750.4534724279215 8.8 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200806289.n6 323.750 54821.2565973292997 15.0 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200806375.n6 323.750 54827.2434028806483 14.3 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
C 200900231.n6 323.750 54848.1826389773632 8.3 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200900719.n6 323.750 54878.1076389619651 11.5 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200901886.n6 323.750 54946.9031250946445 11.0 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200902930.n6 323.750 55002.7662038077208 10.4 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
C 200903033.n6 323.750 55005.7390048270464 6.0 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200903398.n6 323.750 55029.6909722887662 6.2 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200903907.n6 323.750 55065.5927085540965 21.4 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
200904346.n6 323.750 55095.4990741206542 14.8 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
C 200905946.n6 323.750 55193.2384261120187 11.4 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
201003637.n6 323.750 55373.6855324663541 16.6 wsrt -i puma1 -B B -r 323 -nbin 256 -sys WSRT.P1.323.C -padd 0.118697 -pta EPTA -group WSRT.P1.323
TIME +0.001

