FORMAT 1
C Er. c001503.align.pazr.30min 1410.000 50362.0303356646435 20.033 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c001529.align.pazr.30min 1409.999 50362.1728098838739 16.254 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c001533.align.pazr.30min 1409.999 50362.1968755631380 3.221 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c001536.align.pazr.30min 1409.999 50362.2183686063825 2.540 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c001539.align.pazr.30min 1409.999 50362.2398500292128 2.582 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c001542.align.pazr.30min 1409.999 50362.2613431053101 2.027 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c001545.align.pazr.30min 1409.999 50362.2828362416405 3.032 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C more Er. c001548.align.pazr.30min 1409.999 50362.3007469781323 18.851 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c001897.align.pazr.30min 1409.999 50371.0180675777661 2.938 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c001901.align.pazr.30min 1410.000 50371.0315516839306 7.938 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C ?? c002037.align.pazr.30min 1409.999 50458.8317481663399 4.420 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C ?? c002192.align.pazr.30min 1409.999 50459.8984784662773 4.058 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c002375.align.pazr.30min 1409.999 50460.8223094016978 2.226 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c002381.align.pazr.30min 1410.000 50460.8352666472089 4.513 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C ?? c002709.align.pazr.30min 1410.000 50526.7012963209382 6.445 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C ?? c003097.align.pazr.30min 1410.000 50547.7621875285055 6.752 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C ?? c003119.align.pazr.30min 1409.999 50547.8663716147332 3.528 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c003620.align.pazr.30min 1409.125 50693.2067824588517 19.597 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c003723.align.pazr.30min 1409.124 50694.2109337591794 26.396 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c003726.align.pazr.30min 1409.124 50694.2319638827053 14.583 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c003834.align.pazr.30min 1409.124 50735.1231713576099 15.247 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c003892.align.pazr.30min 1409.999 50758.0831251018938 19.260 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c004627.align.pazr.30min 1409.999 50804.8950058337101 11.556 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c004726.align.pazr.30min 1409.999 50841.8114584451553 15.928 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c004854.align.pazr.30min 1410.000 50842.7566551314417 28.213 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c004879.align.pazr.30min 1409.999 50842.8712882719504 14.652 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. c005226.align.pazr.30min 1409.999 50863.9126968924113 8.070 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c005818.align.pazr.30min 1409.124 50931.7095197393086 0.687 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c005820.align.pazr.30min 1409.125 50931.7252316085457 0.866 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C Er. c005829.align.pazr.30min 1408.298 50931.8024305970956 6.025 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c006835.align.pazr.30min 1409.999 51029.2030007246586 2.391 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c006931.align.pazr.30min 1409.999 51054.4996010451798 8.195 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C suspicious offset! c007445.align.pazr.30min 1409.999 51083.1720718324068 10.494 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C suspicious offset! c007449.align.pazr.30min 1410.000 51083.2236690281733 11.609 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c007932.align.pazr.30min 1409.999 51165.9074387811721 0.637 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c007942.align.pazr.30min 1409.999 51165.9287963995493 0.476 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008042.align.pazr.30min 1410.000 51166.8422801472140 7.044 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008049.align.pazr.30min 1409.999 51166.9953049220833 1.801 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008052.align.pazr.30min 1410.000 51167.0171413315817 2.916 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C more Er. c008120.align.pazr.30min 1409.999 51168.0050619717288 6.688 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c008253.align.pazr.30min 1409.999 51183.0337037766236 1.317 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008256.align.pazr.30min 1409.999 51183.0565549392071 1.281 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008438.align.pazr.30min 1409.999 51237.6688350681501 1.144 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008444.align.pazr.30min 1409.999 51237.6872917815041 1.607 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008456.align.pazr.30min 1409.999 51237.7529574030087 1.352 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008462.align.pazr.30min 1409.999 51237.7789502686308 1.456 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008469.align.pazr.30min 1409.999 51237.7956019881957 3.773 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008531.align.pazr.30min 1409.999 51238.7486807008898 2.743 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008534.align.pazr.30min 1409.999 51238.7707871831036 0.787 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008708.align.pazr.30min 1409.999 51247.7354747068159 1.225 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008783.align.pazr.30min 1409.999 51256.7809462982620 1.531 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008787.align.pazr.30min 1409.999 51256.8023439073661 2.142 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008804.align.pazr.30min 1409.999 51256.8741551757650 1.189 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008807.align.pazr.30min 1409.999 51256.8951698958461 1.695 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008910.align.pazr.30min 1409.999 51257.6027924508289 1.147 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008914.align.pazr.30min 1409.999 51257.6238427323494 2.663 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008937.align.pazr.30min 1409.999 51257.7790164444365 1.146 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008940.align.pazr.30min 1409.999 51257.8138543003691 0.987 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008944.align.pazr.30min 1409.999 51257.8462559095519 1.460 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008948.align.pazr.30min 1409.999 51257.8758334782042 1.049 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008952.align.pazr.30min 1409.999 51257.9114093643799 0.706 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c008958.align.pazr.30min 1410.000 51257.9340742061270 1.470 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c009032.align.pazr.30min 1409.999 51258.6882119766830 1.329 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c009036.align.pazr.30min 1409.999 51258.7092362706758 1.362 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c009123.align.pazr.30min 1409.999 51259.8899076049484 1.665 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c009126.align.pazr.30min 1409.999 51259.9154601791185 1.710 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c009130.align.pazr.30min 1409.999 51259.9364526259877 7.358 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c009726.align.pazr.30min 1409.999 51275.6491956922108 1.207 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c009928.align.pazr.30min 1409.999 51276.5648727208951 2.852 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c009949.align.pazr.30min 1409.999 51276.7101274694495 1.021 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c009973.align.pazr.30min 1409.999 51276.8641860864911 2.611 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c009976.align.pazr.30min 1409.999 51276.8855131887398 1.875 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010060.align.pazr.30min 1409.999 51309.7019185532836 2.875 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010352.align.pazr.30min 1409.999 51383.5163171872935 0.614 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010364.align.pazr.30min 1409.999 51383.5618405389395 1.376 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010483.align.pazr.30min 1409.999 51384.2205905321379 2.447 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010486.align.pazr.30min 1409.999 51384.2380963620616 1.715 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010612.align.pazr.30min 1409.999 51397.2329804512888 6.399 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010636.align.pazr.30min 1409.999 51397.3641320345850 1.594 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010641.align.pazr.30min 1409.999 51397.3813486939556 6.012 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c010670.align.pazr.30min 1410.582 51397.5152373906142 8.543 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c010919.align.pazr.30min 1409.999 51426.1926274396372 2.095 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010924.align.pazr.30min 1409.999 51426.2098438966649 2.084 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010989.align.pazr.30min 1409.999 51452.0903126125839 4.764 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c010994.align.pazr.30min 1407.666 51452.1546335679772 1.404 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011325.align.pazr.30min 1409.532 51491.1042246858143 0.861 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011330.align.pazr.30min 1409.532 51491.1252895682448 2.264 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011335.align.pazr.30min 1409.532 51491.1509492837304 1.369 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011340.align.pazr.30min 1409.533 51491.1656714357641 2.869 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011351.align.pazr.30min 1409.644 51491.2392887867643 2.094 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011356.align.pazr.30min 1409.644 51491.2640248186970 1.534 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011643.align.pazr.30min 1409.999 51535.8597454957761 2.555 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011685.align.pazr.30min 1409.999 51536.0657061071356 1.320 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c011701.align.pazr.30min 1409.999 51536.1621876421271 6.691 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012160.align.pazr.30min 1409.999 51557.7744538687669 1.875 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012170.align.pazr.30min 1409.999 51557.8098400406711 2.098 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012176.align.pazr.30min 1409.999 51557.8252779260761 3.504 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012189.align.pazr.30min 1409.999 51558.0444213716017 2.103 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012347.align.pazr.30min 1409.999 51558.8288543561395 1.397 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012567.align.pazr.30min 1409.170 51578.7222802435879 1.301 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012587.align.pazr.30min 1409.999 51578.8202547731862 2.907 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012610.align.pazr.30min 1409.999 51578.9625579504157 1.985 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012640.align.pazr.30min 1409.999 51579.7859956073222 3.933 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012657.align.pazr.30min 1409.999 51579.8775116800540 3.279 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012668.align.pazr.30min 1409.999 51579.9475047565997 4.741 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c012673.align.pazr.30min 1409.999 51579.9711714046196 12.621 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C c012678.align.pazr.30min 1409.999 51580.0014700124127 28.760 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c012772.align.pazr.30min 1409.999 51582.0240741838313 7.477 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012834.align.pazr.30min 1408.949 51583.7604206406705 2.799 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c012868.align.pazr.30min 1409.999 51583.9292246860007 2.042 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME +60
c013003.align.pazr.30min 1409.999 51594.6801852724548 3.231 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME -60
c013028.align.pazr.30min 1409.999 51594.8406906871624 2.011 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME +19
c013179.align.pazr.30min 1409.999 51638.6461111355334 4.592 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME -19
c013199.align.pazr.30min 1409.999 51638.7405093664017 2.093 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c013217.align.pazr.30min 1409.999 51638.8455903525625 1.577 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c013225.align.pazr.30min 1409.999 51638.8763079913566 2.761 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c013812.align.pazr.30min 1409.999 51683.6152431371722 2.041 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C c014008.align.pazr.30min 1409.999 51684.6723149512802 1.547 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C c014024.align.pazr.30min 1409.999 51684.7606656741440 5.924 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C c014186.align.pazr.30min 1409.999 51685.7176968883454 1.774 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c014319.align.pazr.30min 1409.999 51687.7474538789769 2.395 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c014455.align.pazr.30min 1409.999 51688.7624538020679 1.352 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c014566.align.pazr.30min 1409.999 51689.7680151657820 6.667 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c014764.align.pazr.30min 1409.999 51734.5940047391658 11.779 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c015041.align.pazr.30min 1409.999 51772.1700116751231 1.772 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c015579.align.pazr.30min 1414.920 51849.1948977448200 2.953 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c015746.align.pazr.30min 1409.999 51894.0321414100933 0.669 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c015771.align.pazr.30min 1409.999 51894.1461691203104 1.081 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c015899.align.pazr.30min 1409.999 51908.0045602863773 1.836 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c015924.align.pazr.30min 1409.999 51908.1173149451684 1.294 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c016206.align.pazr.30min 1409.999 52011.7436343203157 1.091 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c016338.align.pazr.30min 1409.999 52013.8233565568796 1.175 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c016457.align.pazr.30min 1409.999 52024.7573149146561 1.178 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c016567.align.pazr.30min 1409.999 52042.7683102949452 1.597 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c017233.align.pazr.30min 1409.999 52135.2171297397140 2.377 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c017494.align.pazr.30min 1409.999 52214.0514700173562 2.031 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c017532.align.pazr.30min 1409.999 52214.2895788729439 1.446 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c017540.align.pazr.30min 1410.000 52214.3222801925831 2.832 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018082.align.pazr.30min 1409.999 52239.9457640378308 1.737 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018108.align.pazr.30min 1409.999 52240.1144908547755 1.778 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018121.align.pazr.30min 1409.999 52240.2215441384451 3.667 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018126.align.pazr.30min 1409.999 52240.2411806859099 2.414 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018318.align.pazr.30min 1409.999 52302.8279360635203 1.545 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018339.align.pazr.30min 1409.999 52302.9532331350195 2.501 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018457.align.pazr.30min 1409.999 52305.7949480650403 1.341 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018479.align.pazr.30min 1409.999 52305.9085766030212 1.898 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018569.align.pazr.30min 1409.999 52331.8694483458381 1.190 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c018706.align.pazr.30min 1409.999 52364.6498727903987 1.627 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c019349.align.pazr.30min 1409.999 52393.7623727293595 1.401 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c019645.align.pazr.30min 1409.999 52436.6137848382792 0.912 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c020789.align.pazr.30min 1409.999 52482.2265741944697 1.564 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c020804.align.pazr.30min 1409.999 52482.3228127121388 0.945 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c020813.align.pazr.30min 1409.999 52482.3864468936953 0.688 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c020818.align.pazr.30min 1409.999 52482.4109839414926 0.696 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME +1
c021396.align.pazr.30min 1409.999 52538.2584145747679 3.065 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME -1
c021553.align.pazr.30min 1409.999 52539.3034491815811 1.316 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c021599.align.pazr.30min 1409.999 52540.1474423351603 1.208 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c021709.align.pazr.30min 1409.999 52541.1563311926457 8.214 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c021810.align.pazr.30min 1409.999 52558.0884491807458 2.105 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c021826.align.pazr.30min 1409.999 52558.1805556605669 6.630 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c021857.align.pazr.30min 1409.999 52598.0552200021485 0.774 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c021872.align.pazr.30min 1409.999 52598.1334029041894 0.768 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022062.align.pazr.30min 1409.999 52630.0507641387701 1.485 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022115.align.pazr.30min 1409.999 52663.9109260438738 1.874 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022256.align.pazr.30min 1409.999 52727.6418519544342 0.530 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022278.align.pazr.30min 1409.999 52727.7838543775516 1.005 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME +1
c022371.align.pazr.30min 1409.999 52760.5706483987294 2.060 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME -1
c022391.align.pazr.30min 1409.999 52760.6942362117471 1.464 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022592.align.pazr.30min 1409.999 52808.6516668585736 2.217 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022870.align.pazr.30min 1409.999 52884.1882292513228 2.496 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022875.align.pazr.30min 1409.999 52884.2078589116172 7.434 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022973.align.pazr.30min 1409.999 52928.0775118014731 1.488 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c022987.align.pazr.30min 1409.999 52928.1709028687719 2.002 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c023053.align.pazr.30min 1409.999 52974.9801736889341 1.290 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c023067.align.pazr.30min 1409.999 52975.0549885182138 4.486 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c023079.align.pazr.30min 1409.999 52975.1204659010694 1.983 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c023181.align.pazr.30min 1409.999 53027.8411864013447 2.314 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c023514.align.pazr.30min 1409.999 53062.9101390831712 1.648 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c023592.align.pazr.30min 1409.999 53085.9468173162441 5.537 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c023639.align.pazr.30min 1409.999 53135.7233102432893 1.737 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c024691.align.pazr.30min 1409.999 53259.1602894477553 2.665 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c024703.align.pazr.30min 1409.999 53259.2342362139856 1.948 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c024794.align.pazr.30min 1409.999 53284.0441782978275 2.286 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c024806.align.pazr.30min 1409.999 53284.1192275265607 4.015 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c024826.align.pazr.30min 1409.999 53284.2111458815309 1.570 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c024919.align.pazr.30min 1409.999 53297.0488195734272 1.983 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c024931.align.pazr.30min 1409.999 53297.1206598441072 3.716 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c024949.align.pazr.30min 1409.999 53297.2159375726557 1.516 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c024973.align.pazr.30min 1408.249 53336.0155210526281 2.792 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c024997.align.pazr.30min 1408.249 53336.2168404013698 2.805 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025115.align.pazr.30min 1408.249 53336.9348387838861 1.193 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025125.align.pazr.30min 1410.000 53336.9693982585131 2.030 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025155.align.pazr.30min 1408.249 53337.1856829949286 2.566 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025198.align.pazr.30min 1409.999 53381.7870950148500 1.375 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025229.align.pazr.30min 1409.999 53382.0539005348671 1.795 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025293.align.pazr.30min 1409.999 53412.6726390002394 1.821 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c025297.align.pazr.30min 1410.000 53412.6873032538819 12.443 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c025312.align.pazr.30min 1409.999 53412.7746528756766 0.965 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025340.align.pazr.30min 1409.999 53412.9733103150735 0.737 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025428.align.pazr.30min 1409.999 53439.7800811442156 1.539 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025448.align.pazr.30min 1409.999 53439.9038658589063 1.702 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025607.align.pazr.30min 1409.999 53464.8636576370244 2.746 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025689.align.pazr.30min 1409.999 53466.6519329454560 0.767 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025716.align.pazr.30min 1409.999 53466.8411227918253 2.265 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025828.align.pazr.30min 1409.999 53486.6213080877491 1.530 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c025856.align.pazr.30min 1409.999 53486.7971065976326 1.979 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026010.align.pazr.30min 1409.999 53492.8000117039009 2.718 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026125.align.pazr.30min 1409.999 53495.7960070817154 2.773 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026258.align.pazr.30min 1409.999 53499.7885648927497 2.016 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026374.align.pazr.30min 1409.999 53511.4444213919779 2.017 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026390.align.pazr.30min 1409.999 53511.5320834669650 1.194 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026424.align.pazr.30min 1409.999 53511.7514237098679 3.723 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026548.align.pazr.30min 1409.999 53514.7183913229785 1.523 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026615.align.pazr.30min 1409.999 53546.3856598384413 4.436 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026633.align.pazr.30min 1409.999 53546.4933450505509 3.688 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026781.align.pazr.30min 1409.999 53547.3081829791308 2.513 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026793.align.pazr.30min 1409.999 53547.3750695830420 1.141 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c026929.align.pazr.30min 1409.999 53573.2270833674639 3.700 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027255.align.pazr.30min 1409.999 53606.1886458735157 1.063 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027275.align.pazr.30min 1409.999 53609.3078125463826 2.090 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027382.align.pazr.30min 1409.999 53624.3768518867589 2.136 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027525.align.pazr.30min 1409.999 53625.2035069228329 2.425 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027657.align.pazr.30min 1409.999 53639.0901273185541 1.548 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027669.align.pazr.30min 1409.999 53639.1618518595989 1.799 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027688.align.pazr.30min 1409.999 53644.3910879786388 4.104 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027819.align.pazr.30min 1409.999 53645.1529167797337 1.660 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c027990.align.pazr.30min 1409.999 53672.0790394002444 2.061 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028002.align.pazr.30min 1409.999 53672.1463310449893 4.255 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028016.align.pazr.30min 1409.999 53672.2443635184935 1.974 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028044.align.pazr.30min 1409.999 53679.0494329204523 1.358 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028120.align.pazr.30min 1409.999 53690.9570138949974 2.144 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028132.align.pazr.30min 1409.610 53691.0349107596320 2.234 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028141.align.pazr.30min 1408.366 53691.0751389516130 6.173 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028154.align.pazr.30min 1409.999 53691.1909260100598 4.150 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028316.align.pazr.30min 1409.999 53753.7991030296375 1.552 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028325.align.pazr.30min 1409.999 53753.8379398509619 1.823 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028336.align.pazr.30min 1409.999 53753.9104515270077 2.587 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028351.align.pazr.30min 1409.999 53754.0138657958775 2.157 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028512.align.pazr.30min 1410.000 53775.0578009024047 5.100 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028579.align.pazr.30min 1409.999 53798.6572772187618 1.235 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028588.align.pazr.30min 1409.999 53798.7173380349166 1.133 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028597.align.pazr.30min 1410.000 53798.7477546794078 4.755 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028613.align.pazr.30min 1409.999 53798.8916320999543 1.783 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028645.align.pazr.30min 1409.999 53802.7191435184701 1.238 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028654.align.pazr.30min 1409.999 53802.7601158187522 1.942 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c028668.align.pazr.30min 1409.999 53802.8788310181216 1.598 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c028781.align.pazr.30min 1409.999 53814.7064237885262 5.872 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c028803.align.pazr.30min 1409.999 53814.8557523725403 2.041 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c028892.align.pazr.30min 1409.999 53886.6401157349227 1.511 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c030277.align.pazr.30min 1409.999 54146.8754978530926 1.634 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030288.align.pazr.30min 1409.999 54146.9680786981163 1.730 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030369.align.pazr.30min 1409.999 54153.9763311300606 1.956 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030427.align.pazr.30min 1409.999 54156.7011921864446 1.934 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030441.align.pazr.30min 1409.999 54156.7946065171995 1.702 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030472.align.pazr.30min 1409.999 54157.0130902528680 7.691 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030562.align.pazr.30min 1409.999 54162.7153240778900 1.783 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030794.align.pazr.30min 1409.999 54242.7091782676368 3.510 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030888.align.pazr.30min 1409.999 54247.4544328830360 2.317 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030900.align.pazr.30min 1409.999 54247.5430440176021 1.229 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c030935.align.pazr.30min 1409.999 54275.4529051134976 1.670 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c031170.align.pazr.30min 1409.999 54310.3336691001298 2.359 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c031173.align.pazr.30min 1410.000 54310.3476505380485 3.606 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c031193.align.pazr.30min 1409.999 54310.5114814607134 2.766 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c031354.align.pazr.30min 1409.999 54321.3089469080340 1.923 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c031429.align.pazr.30min 1409.999 54322.1963541857227 1.106 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c031708.align.pazr.30min 1409.999 54334.1596643455512 1.453 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c031711.align.pazr.30min 1410.000 54334.1736458870599 1.711 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c031790.align.pazr.30min 1409.999 54335.2255555339829 1.256 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C c031816.align.pazr.30min 1409.999 54351.3911227458550 2.113 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C MASER? c031928.align.pazr.30min 1409.999 54352.1771875203822 1.244 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C c032002.align.pazr.30min 1409.999 54371.1419909324311 1.214 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c032186.align.pazr.30min 1409.999 54394.3076157655494 2.984 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c032292.align.pazr.30min 1409.999 54395.0471759538545 3.928 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c032317.align.pazr.30min 1409.999 54395.2273611793740 4.682 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c032442.align.pazr.30min 1404.154 54457.9482871168644 1.720 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c032520.align.pazr.30min 1404.154 54459.9102546758480 1.552 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c032550.align.pazr.30min 1404.154 54460.1656713516267 2.203 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c032819.align.pazr.30min 1404.154 54528.7904745893783 1.411 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c033531.align.pazr.30min 1404.154 54660.5548728598189 1.851 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c033690.align.pazr.30min 1404.154 54667.3522801172836 0.622 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C TIME ?
C c033694.align.pazr.30min 1404.154 54667.4383912254536 19.539 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C TIME ?c033696.align.pazr.30min 1405.355 54667.4540857508013 14.949 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c034175.align.pazr.30min 1402.999 54716.2503241296682 1.576 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c034276.align.pazr.30min 1402.999 54719.2291204945674 2.041 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME +2
c034500.align.pazr.30min 1402.999 54773.1091435438728 1.638 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME -2
c034568.align.pazr.30min 1402.999 54781.0786574912979 1.159 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C Er. c034915.align.pazr.30min 1402.999 54844.9075000778440 4.544 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
c035055.align.pazr.30min 1405.948 54898.7952431151384 1.269 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
c035353.align.pazr.30min 1405.948 54913.7097916656241 1.403 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME +60
c035370.align.pazr.30min 1405.948 54915.7485995566709 1.347 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
TIME -60
c035564.align.pazr.30min 1404.224 54924.6872338140889 0.981 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347 -group EFF.EBPP.1410
C Er. c035886.align.pazr.30min 1404.224 54949.7020718066831 27.004 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C Er. (rfi?) c036847.align.pazr.30min 1402.999 55086.2593057071224 3.491 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
C RFI ? c047281.align.pazr.30min 1404.224 55633.8386111880500 4.180 g -sys EFF.EBPP.1410 -pta EPTA -padd 0.18347
