FORMAT 1
J0613-0200_ASTERIX_P217-3_20110813_31016.0000_0000.clean 1299.025635 55786.365461780794157 1.378 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1019 -tmplt added.added.0000_0000.D -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20110814_30355.0000_0000.clean 1298.962280 55787.361705102620127 1.190 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1785 -tmplt added.added.0000_0000.D -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20110918_23423.0000_0000.clean 1299.070923 55822.281443823340766 0.950 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1787 -tmplt added.added.0000_0000.D -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120109_03363.0000_0000.clean 1298.771118 55935.049267388463922 0.994 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1787 -tmplt added.added.0000_0000.D -gof 1.31 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120216_57067.0000_0000.calibP 1298.180420 55973.670853986068639 1.158 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1783 -tmplt added.added.0000_0000.D -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120310_66761.0000_0000.calibP 1298.943848 55996.782356187215004 0.991 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1669 -tmplt added.added.0000_0000.D -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120415_67970.0000_0000.calibP 1298.488770 56032.796288006156282 1.457 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120513_60090.0000_0000.calibP 1299.369019 56060.705164896149812 1.625 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20120727_39880.0000_0000.calibP 1298.053589 56135.471909141693078 1.932 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1790 -tmplt added.added.0000_0000.D -gof 1.35 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120909_28940.0000_0000.calibP 1298.770752 56179.344618858447966 1.046 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120921_17840.0000_0000.clean 1301.469360 56191.215094039413586 1.162 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1490 -tmplt added.added.0000_0000.D -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20121007_19590.0000_0000.calibP 1304.260498 56207.236398811455263 1.419 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20121007_29250.0000_0000.calibP 1301.552124 56207.348224844513517 1.291 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20121207_09940.0000_0000.calibP 1316.804321 56268.124772006972127 1.035 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1640 -tmplt added.added.0000_0000.D -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20121210_08480.0000_0000.clean 1298.847046 56271.100003213410238 2.634 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 320 -tmplt added.added.0000_0000.D -gof 1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130105_75900.0000_0000.calibP 1300.956909 56297.888131943308051 0.974 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130105_77740.0000_0000.calibP 1300.938965 56297.909373368079876 0.858 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130412_65010.0000_0000.calibP 1300.744995 56394.762033437493659 0.734 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130615_50910.0000_0000.calibP 1300.702515 56458.598912147851320 0.944 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.31 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130713_24620.0000_0000.calibP 1299.877686 56486.294624846212384 1.141 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130818_24180.0000_0000.calibP 1301.361572 56522.289533451351833 0.737 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130908_19730.0000_0000.calibP 1301.527832 56543.238004368596154 0.924 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20140518_46340.0000_0000.calibP 1299.271606 56795.546010476149191 0.856 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20140809_42210.0000_0000.calibP 1298.406494 56878.498143109025814 1.513 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20140810_32920.0000_0000.clean 1298.625488 56879.387515068787818 2.606 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1120 -tmplt added.added.0000_0000.D -gof 1.4 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20141206_00860.0000_0000.calibP 1298.348267 56997.019623596263862 1.103 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20141209_03550.0000_0000.clean 1298.973389 57000.050770850591776 1.391 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150124_04440.0000_0000.calibP 1298.552856 57046.061071250463320 0.857 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150321_74130.0000_0000.calibP 1302.140503 57102.867010086480880 1.053 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150418_64290.0000_0000.calibP 1298.546875 57130.753714200416130 0.969 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150523_46430.0000_0000.calibP 1299.404297 57165.547033502800491 0.798 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150919_28870.0000_0000.calibP 1301.297241 57284.343658257039465 1.171 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20151121_16990.0000_0000.calibP 1298.567505 57347.206209742765979 1.097 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20151204_09760.0000_0000.calibP 1298.702393 57360.122651273886614 1.277 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20160109_80540.0000_0000.calibP 1299.292358 57396.941795100175936 0.905 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20160312_70140.0000_0000.calibP 1302.761719 57459.821406323712150 4.024 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 2.17 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20160409_57790.calibP.0000_0000.pazi 1297.671143 57487.678429071041078 1.018 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20160507_51410.0000_0000.calibP 1298.406128 57515.604640425676303 1.409 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20160617_44190.0000_0000.calibP 1300.297485 57556.520942569597048 1.018 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20160923_19280.0000_0000.clean 1298.823364 57654.233499564424936 15.498 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1790 -tmplt added.added.0000_0000.D -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20161014_19190.0000_0000.clean 1301.741577 57675.231693781095811 1.209 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20161112_11710.0000_0000.calibP 1300.756714 57704.145138768119513 1.160 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.37 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20161212_04780.0000_0000.clean 1299.499390 57734.064869184668454 1.753 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt added.added.0000_0000.D -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20170121_82260.0000_0000.clean 1299.408325 57774.961678915118792 0.963 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180107_86140.calibP.0000_0000.pazi 1341.715820 58126.006659673461411 0.642 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180202_77880.0000_0000.clean 1369.752930 58151.910939614470599 0.808 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180317_60470.calibP.0000_0000.pazi 1330.703613 58194.709497158029164 0.578 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.57 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180318_69920.calibP.0000_0000.pazi 1332.597778 58195.818812567207669 0.871 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 0.963 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180318_77440.calibP.0000_0000.pazi 1330.924805 58195.905917251462439 0.858 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180722_41400.calibP.0000_0000.pazi 1335.762695 58321.488792239005011 2.758 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180819_38780.calibP.0000_0000.pazi 1335.882324 58349.458418781719173 2.681 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180908_28910.calibP.0000_0000.pazi 1335.465576 58369.344256386359653 1.646 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.35 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20181012_16930.calibP.0000_0000.pazi 1345.728760 58403.205621949360702 1.479 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.37 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20181118_12560.calibP.0000_0000.pazi 1330.830200 58440.154958579252079 0.592 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.38 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20181214_05440.0000_0000.clean 1330.260254 58466.072548683568592 1.926 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190118_00380.calibP.0000_0000.pazi 1335.876831 58501.014065187545412 0.891 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.5 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190216_73230.calibP.0000_0000.pazi 1332.633789 58530.857272333773327 0.778 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.37 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190331_63150.calibP.0000_0000.pazi 1337.407227 58573.740560023764746 0.942 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.35 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190427_56750.calibP.pazi.0000_0000.pazi 1321.127563 58600.666311008014045 0.669 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190517_49110.calibP.0000_0000.pazi 1336.139038 58620.578049053534762 0.822 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0000_0000.D -gof 1.39 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190622_50300.0000_0000.clean 1337.588989 58656.591855156306487 1.566 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20191013_11790.0000_0000.calibP 1334.451416 58769.146115186872212 0.731 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20191123_05200.0000_0000.clean 1335.853638 58810.070342950982039 0.978 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1750 -tmplt added.added.0000_0000.D -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20191123_07620.0000_0000.clean 1338.069824 58810.093962163118916 1.471 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1010 -tmplt added.added.0000_0000.D -gof 0.973 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20191123_09420.0000_0000.clean 1339.742065 58810.114121312266722 1.748 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 880 -tmplt added.added.0000_0000.D -gof 0.982 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200110_82670.calibP.0000_0000.pazi 1338.477539 58858.966432605477384 0.572 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.31 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200208_78630.calibP.pazi.0000_0000.pazi 1341.163330 58887.919725564135034 0.977 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200314_72960.calibP.pazi.0000_0000.pazi 1337.706299 58922.854038419137477 1.315 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200410_65280.calibP.0000_0000.pazi 1334.219727 58949.765175880021076 0.937 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200509_55730.calibP.pazi.0000_0000.pazi 1334.296753 58978.654678022654973 0.970 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200522_50080.calibP.pazi.0000_0000.pazi 1337.194458 58991.600624032679310 0.907 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt added.added.0000_0000.D -gof 1.35 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200620_57370.calibP.0000_0000.pazi 1332.862549 59020.673608719653639 1.495 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200621_57130.calibP.0000_0000.pazi 1340.604858 59021.670875947327636 1.008 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200725_33520.calibP.pazi.0000_0000.pazi 1335.686035 59055.408833812179928 0.567 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt added.added.0000_0000.D -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200815_33370.calibP.0000_0000.pazi 1332.309937 59076.395812076792127 1.254 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.4 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200822_27630.calibP.pazi.0000_0000.pazi 1334.608521 59083.340770195694209 1.174 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt added.added.0000_0000.D -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200906_32320.0000_0000.clean 1326.648560 59098.383769378880567 2.234 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201003_15360.0000_0000.clean 1333.799927 59125.187517576066607 1.069 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201108_16260.0000_0000.clean 1334.348755 59161.197866743545708 3.244 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201212_00530.0000_0000.clean 1336.950928 59195.025984462470564 0.395 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3430 -tmplt added.added.0000_0000.D -gof 1.44 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201212_04750.0000_0000.clean 1343.165283 59195.059994933572621 0.692 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 880 -tmplt added.added.0000_0000.D -gof 1.32 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201213_04700.0000_0000.clean 1332.918823 59196.064058425514650 1.671 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20210109_07320.0000_0000.clean 1335.191284 59223.094447572349353 0.797 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20210213_76760.0000_0000.clean 1334.035767 59258.898040676155947 1.067 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20210321_68560.0000_0000.clean 1335.046387 59294.803186756820910 0.615 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0000_0000.D -gof 0.965 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA

J0613-0200_ASTERIX_P217-3_20110813_31016.0001_0000.clean 1392.687622 55786.365461779029173 1.239 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1019 -tmplt added.added.0001_0000.D -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20110814_30355.0001_0000.clean 1392.707275 55787.361705100671431 1.014 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1785 -tmplt added.added.0001_0000.D -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20110918_23423.0001_0000.clean 1392.711060 55822.281443821636590 1.142 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1787 -tmplt added.added.0001_0000.D -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120109_03363.0001_0000.clean 1392.700073 55935.049267386261428 0.980 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1787 -tmplt added.added.0001_0000.D -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120216_57067.0001_0000.calibP 1392.695312 55973.670853982874218 1.275 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1783 -tmplt added.added.0001_0000.D -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120310_66761.0001_0000.calibP 1392.700928 55996.782356185314473 1.174 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1669 -tmplt added.added.0001_0000.D -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120415_67970.0001_0000.calibP 1392.707153 56032.796288003506126 1.574 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120513_60090.0001_0000.calibP 1392.707397 56060.705164894971525 1.713 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 0.919 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20120727_39880.0001_0000.calibP 1391.806519 56135.471909138311217 2.267 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1790 -tmplt added.added.0001_0000.D -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120909_28940.0001_0000.calibP 1392.700684 56179.344618856215583 1.130 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20120921_17840.0001_0000.clean 1392.711182 56191.215094041742122 1.321 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1490 -tmplt added.added.0001_0000.D -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20121007_19590.0001_0000.calibP 1392.779907 56207.236398782950887 1.785 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20121007_29250.0001_0000.calibP 1392.706177 56207.348224847018746 1.638 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20121207_09940.0001_0000.calibP 1399.070312 56268.124771990660502 0.975 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1640 -tmplt added.added.0001_0000.D -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20121210_08480.0001_0000.clean 1392.700928 56271.100003211383402 3.010 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 320 -tmplt added.added.0001_0000.D -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130105_75900.0001_0000.calibP 1392.700928 56297.888131944779548 1.497 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.28 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130105_77740.0001_0000.calibP 1392.705200 56297.909373369529508 1.231 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130412_65010.0001_0000.calibP 1392.736084 56394.762033438624994 1.199 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130615_50910.0001_0000.calibP 1392.712280 56458.598912148905162 0.764 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.49 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130713_24620.0001_0000.calibP 1392.718018 56486.294624845875629 0.946 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 0.916 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130818_24180.0001_0000.calibP 1392.700928 56522.289533453537351 1.251 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.31 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20130908_19730.0001_0000.calibP 1392.999634 56543.238004370613811 0.868 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.36 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20140518_46340.0001_0000.calibP 1392.705200 56795.546010474791087 1.055 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20140809_42210.0001_0000.calibP 1392.704956 56878.498143106193277 1.261 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20140810_32920.0001_0000.clean 1392.700928 56879.387515077844863 12.974 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1120 -tmplt added.added.0001_0000.D -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20141206_00860.0001_0000.calibP 1392.455688 56997.019623593646746 1.726 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20141209_03550.0001_0000.clean 1392.720703 57000.050770848687039 1.249 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 0.902 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150124_04440.0001_0000.calibP 1392.644043 57046.061071247967077 1.503 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150321_74130.0001_0000.calibP 1385.084961 57102.867010100609753 1.801 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150418_64290.0001_0000.calibP 1385.019165 57130.753714208514216 1.240 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150523_46430.0001_0000.calibP 1385.031128 57165.547033512345122 1.143 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20150919_28870.0001_0000.calibP 1392.821777 57284.343658258912570 1.410 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20151121_16990.0001_0000.calibP 1385.050781 57347.206209750863349 2.019 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20151204_09760.0001_0000.calibP 1385.017944 57360.122651282242654 1.072 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20160109_80540.0001_0000.calibP 1385.015869 57396.941795109500998 1.306 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.36 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20160312_70140.0001_0000.calibP 1395.791748 57459.821406339701608 2.901 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 2.76 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20160409_57790.calibP.0001_0000.pazi 1394.366089 57487.678429064711611 1.437 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 0.993 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20160507_51410.0001_0000.calibP 1385.002197 57515.604640433571399 1.093 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20160617_44190.0001_0000.calibP 1392.705200 57556.520942569944874 1.366 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20160923_19280.0001_0000.clean 1392.704224 57654.233499587306628 8.421 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1790 -tmplt added.added.0001_0000.D -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20161014_19190.0001_0000.clean 1392.689453 57675.231693783923046 1.851 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20161112_11710.0001_0000.calibP 1385.000000 57704.145138779986487 1.081 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.34 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20161212_04780.0001_0000.clean 1392.700928 57734.064869183693236 1.220 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt added.added.0001_0000.D -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20170121_82260.0001_0000.clean 1392.710938 57774.961678913966634 1.084 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180107_86140.calibP.0001_0000.pazi 1461.290771 58126.006659652772215 1.619 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.39 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180202_77880.0001_0000.clean 1478.690186 58151.910939615297346 1.875 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.7 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180317_60470.calibP.0001_0000.pazi 1453.791748 58194.709497164611925 1.487 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.47 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180318_69920.calibP.0001_0000.pazi 1452.798462 58195.818812578021616 1.589 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180318_77440.calibP.0001_0000.pazi 1453.764893 58195.905917258443507 1.464 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180722_41400.calibP.0001_0000.pazi 1451.243164 58321.488792221177773 3.936 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180819_38780.calibP.0001_0000.pazi 1452.818481 58349.458418797674505 3.777 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.43 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20180908_28910.calibP.0001_0000.pazi 1452.810303 58369.344256401526485 4.206 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.97 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20181012_16930.calibP.0001_0000.pazi 1452.734863 58403.205621980511351 2.903 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 2.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20181118_12560.calibP.0001_0000.pazi 1451.817017 58440.154958552998722 0.943 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.57 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20181214_05440.0001_0000.clean 1456.690552 58466.072548685983198 1.945 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.35 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190118_00380.calibP.0001_0000.pazi 1453.816040 58501.014065202276632 2.403 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.92 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190216_73230.calibP.0001_0000.pazi 1452.772949 58530.857272344650512 1.187 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.67 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190331_63150.calibP.0001_0000.pazi 1451.875977 58573.740560007752111 2.542 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.72 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190427_56750.calibP.pazi.0001_0000.pazi 1434.497681 58600.666310987767098 1.444 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.82 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190517_49110.calibP.0001_0000.pazi 1452.835083 58620.578049069896608 1.451 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt added.added.0001_0000.D -gof 1.8 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20190622_50300.0001_0000.clean 1456.342285 58656.591855170657298 1.794 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.46 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20191013_11790.0001_0000.calibP 1454.279541 58769.146115198747486 1.963 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.87 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20191123_05200.0001_0000.clean 1457.521362 58810.070342961138487 1.395 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1750 -tmplt added.added.0001_0000.D -gof 1.45 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20191123_07620.0001_0000.clean 1457.274292 58810.093962177062582 1.338 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1010 -tmplt added.added.0001_0000.D -gof 1.44 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20191123_09420.0001_0000.clean 1457.535767 58810.114121328543335 1.535 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 880 -tmplt added.added.0001_0000.D -gof 1.62 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200110_82670.calibP.0001_0000.pazi 1452.642700 58858.966432625656646 1.083 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.58 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200208_78630.calibP.pazi.0001_0000.pazi 1448.799683 58887.919725557777625 1.743 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.66 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200314_72960.calibP.pazi.0001_0000.pazi 1449.865601 58922.854038406080516 3.040 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.87 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200410_65280.calibP.0001_0000.pazi 1451.835205 58949.765175859103890 1.726 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.8 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200509_55730.calibP.pazi.0001_0000.pazi 1449.854736 58978.654678004253147 3.718 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 2.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200522_50080.calibP.pazi.0001_0000.pazi 1449.779785 58991.600624018888072 1.958 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt added.added.0001_0000.D -gof 1.99 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200620_57370.calibP.0001_0000.pazi 1453.827637 59020.673608729643633 2.609 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.67 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200621_57130.calibP.0001_0000.pazi 1452.516968 59021.670875935488352 2.436 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.56 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200725_33520.calibP.pazi.0001_0000.pazi 1451.606812 59055.408833793749330 1.628 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt added.added.0001_0000.D -gof 1.66 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200815_33370.calibP.0001_0000.pazi 1452.824097 59076.395812087114142 2.888 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 2.29 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200822_27630.calibP.pazi.0001_0000.pazi 1449.717651 59083.340770177917392 4.705 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt added.added.0001_0000.D -gof 2.41 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20200906_32320.0001_0000.clean 1463.837524 59098.383769366904101 3.253 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.48 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201003_15360.0001_0000.clean 1449.537109 59125.187517592659977 0.917 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.38 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201108_16260.0001_0000.clean 1456.555298 59161.197866752462441 4.662 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 0.875 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201212_00530.0001_0000.clean 1457.327637 59195.025984474629455 0.660 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3430 -tmplt added.added.0001_0000.D -gof 2.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201212_04750.0001_0000.clean 1457.557739 59195.059994955101263 1.967 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 880 -tmplt added.added.0001_0000.D -gof 1.35 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20201213_04700.0001_0000.clean 1456.386841 59196.064058432483702 3.232 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.61 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20210109_07320.0001_0000.clean 1456.477783 59223.094447582802478 1.871 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 0.968 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J0613-0200_ASTERIX_P217-3_20210213_76760.0001_0000.clean 1456.723145 59258.898040684445200 1.351 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.83 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J0613-0200_ASTERIX_P217-3_20210321_68560.0001_0000.clean 1456.552124 59294.803186766945342 0.860 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt added.added.0001_0000.D -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA

