FORMAT 1
MODE 1
J0613-0200_59343.423740_500.rfiClean.fits.tmp 305.47875000 59343.43940970324328177 5.13400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.13 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 317.97875000 59343.43940968916267664 2.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.44 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 330.47875000 59343.43940970439291149 3.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 2.08 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 342.97875000 59343.43940968926275659 3.45300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.86 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 355.47875000 59343.43940969428896892 4.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.03 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 380.47875000 59343.43940969973698429 7.78700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.1 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 392.97875000 59343.43940967400229880 2.04200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.43 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 405.47875000 59343.43940968627862986 1.94200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.81 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 417.97875000 59343.43940969242300554 1.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.43 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 430.47875000 59343.43940968486246845 1.92600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 2.26 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 442.97875000 59343.43940969284425790 2.18600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.32 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 455.47875000 59343.43940967527631614 2.46400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.27 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59343.423740_500.rfiClean.fits.tmp 467.97875000 59343.43940969838907051 4.66900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 305.47875000 59355.39797468401255998 12.83600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.37 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 317.97875000 59355.39797466976056128 4.78200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.39 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 330.47875000 59355.39797468484530896 6.19200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.52 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 342.97875000 59355.39797466983527841 5.22200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.52 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 392.97875000 59355.39797465430491741 5.06900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.02 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 405.47875000 59355.39797466652495928 4.87900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.07 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 417.97875000 59355.39797467265315944 2.25700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.17 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 430.47875000 59355.39797466516230529 2.25700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.43 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 442.97875000 59355.39797467304178369 3.94900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.38 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 455.47875000 59355.39797465541339250 4.65700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 1.15 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59355.382353_500.rfiClean.fits.tmp 467.97875000 59355.39797467846265988 9.70500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2699.1 -tmplt J0613-0200_b3_200.std -gof 0.944 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 305.47875000 59376.26574097677051611 10.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 1.54 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 317.97875000 59376.26574096267638581 4.13800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 1.65 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 330.47875000 59376.26574097778785699 3.80100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 1.55 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 342.97875000 59376.26574096264079472 4.63900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 2.11 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 355.47875000 59376.26574096740700526 2.60800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 1.18 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 380.47875000 59376.26574097259290852 3.87600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 1.45 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 392.97875000 59376.26574094694985817 1.35800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 2.62 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 405.47875000 59376.26574095913745666 1.56500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 2.31 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 417.97875000 59376.26574096519514612 1.31900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 2.06 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 430.47875000 59376.26574095758690675 1.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 2.41 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 442.97875000 59376.26574096551641446 1.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 2.92 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 455.47875000 59376.26574094790740688 1.69400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 2.16 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 467.97875000 59376.26574097090576032 2.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 1.81 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59376.250137_500.rfiClean.fits.tmp 480.47875000 59376.26574095960383559 8.01600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2698.2 -tmplt J0613-0200_b3_200.std -gof 1.46 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 305.47875000 59385.31290533460774483 7.73100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.64 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 317.97875000 59385.31290532031254870 2.62500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.11 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 330.47875000 59385.31290533538921039 6.80100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.52 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 342.97875000 59385.31290532011225025 6.64800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.19 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 392.97875000 59385.31290530439985531 5.49700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.16 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 405.47875000 59385.31290531654059350 2.59300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.18 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 417.97875000 59385.31290532249281711 1.27000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.68 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 430.47875000 59385.31290531491542595 1.57700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.81 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 442.97875000 59385.31290532280141647 1.95500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.16 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 455.47875000 59385.31290530511764558 3.16800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59385.297300_500.rfiClean.fits.tmp 467.97875000 59385.31290532815162564 7.92700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 0.907 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 305.47875000 59397.27621553360850370 4.67800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.22 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 317.97875000 59397.27621551932773869 2.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.48 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 330.47875000 59397.27621553434736867 4.83300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.35 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 392.97875000 59397.27621550310092147 5.80200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.04 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 405.47875000 59397.27621551529768595 3.10400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.17 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 417.97875000 59397.27621552112270464 1.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 0.824 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 430.47875000 59397.27621551354508256 1.94700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.93 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 442.97875000 59397.27621552134070271 1.92700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.15 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 455.47875000 59397.27621550372256820 6.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 4.85 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59397.260606_500.rfiClean.fits.tmp 467.97875000 59397.27621552670140659 10.11800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 0.991 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 305.47875000 59406.23703712160510548 5.92100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.01 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 317.97875000 59406.23703710731991023 5.25500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.36 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 330.47875000 59406.23703712221509221 4.57200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.67 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 342.97875000 59406.23703710686126200 4.69900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.17 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 392.97875000 59406.23703709115403626 5.73300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 0.981 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 405.47875000 59406.23703710308580384 3.57100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 0.889 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 417.97875000 59406.23703710908532116 1.10100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 430.47875000 59406.23703710144870982 2.75100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.45 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 442.97875000 59406.23703710929631683 1.28400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.32 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 455.47875000 59406.23703709162396081 4.78100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.38 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59406.223151_500.rfiClean.fits.tmp 467.97875000 59406.23703711473338984 6.95900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2397.1 -tmplt J0613-0200_b3_200.std -gof 1.06 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 317.96875000 59427.14878480738797961 3.05000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.21 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 330.46875000 59427.14878482207472743 2.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.19 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 342.96875000 59427.14878480648402714 3.13400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.61 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 355.46875000 59427.14878481097301943 2.89300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.32 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 380.46875000 59427.14878481569919444 5.06500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.14 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 392.96875000 59427.14878478983578347 1.32700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.61 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 405.46875000 59427.14878480185286591 1.20500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.49 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 417.96875000 59427.14878480768681612 1.02200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.43 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 430.46875000 59427.14878479992998450 1.31200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.77 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 442.96875000 59427.14878480766033775 1.20900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.44 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 455.46875000 59427.14878478992598687 1.44100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 2.16 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 467.96875000 59427.14878481287243872 1.96300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.31 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59427.134900_500.rfiClean.fits.tmp 480.46875000 59427.14878480141986117 5.71400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2400.1 -tmplt J0613-0200_b3_200.std -gof 1.35 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 305.46875000 59456.15659739157668540 6.04300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 2.77 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 317.96875000 59456.15659737706943133 1.49500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.57 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 330.46875000 59456.15659739183691457 1.30400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.44 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 342.96875000 59456.15659737626164727 1.65800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 2.66 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 355.46875000 59456.15659738078405994 1.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.16 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 380.46875000 59456.15659738556858827 3.30200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 0.955 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 392.96875000 59456.15659735970292843 1.09900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 2.5 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 405.46875000 59456.15659737171656829 0.95100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 2.65 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 417.96875000 59456.15659737756768521 0.81700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.59 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 430.46875000 59456.15659736982425088 0.97200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.78 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 442.96875000 59456.15659737759273540 0.88200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.64 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 455.46875000 59456.15659735987302881 1.26600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 2.22 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 467.96875000 59456.15659738281852853 1.62700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.86 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59456.140990_500.rfiClean.fits.tmp 480.46875000 59456.15659737131824869 5.86200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2697.8 -tmplt J0613-0200_b3_200.std -gof 1.31 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 305.46875000 59475.01718776882359307 6.36000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 1.72 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 317.96875000 59475.01718775418413898 1.53600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 2.05 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 330.46875000 59475.01718776877942219 1.32400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 1.4 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 342.96875000 59475.01718775308118126 1.34900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 2.12 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 355.46875000 59475.01718775754080681 1.94600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 1.2 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 380.46875000 59475.01718776205237305 2.95900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 1.49 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 392.96875000 59475.01718773609630020 0.91300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 2.45 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 405.46875000 59475.01718774804117729 0.98800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 2.41 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 417.96875000 59475.01718775380447113 0.83900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 2.69 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 430.46875000 59475.01718774600299966 0.94800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 2.31 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 442.96875000 59475.01718775370014214 1.00600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 2.6 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 455.46875000 59475.01718773593915657 1.02400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 2.38 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 467.96875000 59475.01718775877278844 1.50600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 1.78 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59475.003337_500.rfiClean.fits.tmp 480.46875000 59475.01718774730618478 4.93600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2398.5 -tmplt J0613-0200_b3_200.std -gof 1.56 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 305.46875000 59515.95109966735173401 4.72000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.04 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 317.96875000 59515.95109965272432362 2.51800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.45 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 330.46875000 59515.95109966747588004 6.00800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.37 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 342.96875000 59515.95109965185666923 6.33600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.42 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 392.96875000 59515.95109963520179619 8.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.3 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 405.46875000 59515.95109964711258854 6.41500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 0.84 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 417.96875000 59515.95109965301079313 1.48900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.1 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 430.46875000 59515.95109964521672552 1.95700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.66 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 442.96875000 59515.95109965296645171 2.22400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 1.26 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59515.935472_500.rfiClean.fits.tmp 455.46875000 59515.95109963524910768 3.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2700.1 -tmplt J0613-0200_b3_200.std -gof 0.959 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 305.46875000 59527.95700257056187965 3.90900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.83 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 317.96875000 59527.95700255597867212 1.67200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.54 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 330.46875000 59527.95700257072530093 1.71100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.67 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 342.96875000 59527.95700255515118116 2.25600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.5 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 355.46875000 59527.95700255972888115 3.04300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 0.89 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 380.46875000 59527.95700256437405429 3.04000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.17 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 392.96875000 59527.95700253862375817 1.07800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.85 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 405.46875000 59527.95700255062685713 1.11900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.66 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 417.96875000 59527.95700255647658494 0.93800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.52 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 430.46875000 59527.95700254870184054 1.12700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.6 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 442.96875000 59527.95700255650309884 0.96300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.3 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 455.46875000 59527.95700253876112029 1.28900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.55 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 467.96875000 59527.95700256171208054 1.77300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.33 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59527.945923_500.rfiClean.fits.tmp 480.46875000 59527.95700255014365254 6.86500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.42 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 305.46875000 59539.00868068634572694 3.04100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.29 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 317.96875000 59539.00868067187515820 1.94500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.96 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 330.46875000 59539.00868068674183675 2.15900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.24 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 342.96875000 59539.00868067125837513 1.70800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.43 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 355.46875000 59539.00868067589429344 2.33000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.14 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 380.46875000 59539.00868068080181672 2.58700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.27 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 392.96875000 59539.00868065502467275 1.07700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.62 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 405.46875000 59539.00868066710190618 1.39500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.71 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 417.96875000 59539.00868067298264563 0.97200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.2 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 430.46875000 59539.00868066526957278 1.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.39 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 442.96875000 59539.00868067310018361 1.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.88 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 455.46875000 59539.00868065540680973 1.46400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.93 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 467.96875000 59539.00868067835422437 1.88300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.26 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59538.997576_500.rfiClean.fits.tmp 480.46875000 59539.00868066693398006 6.81200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 330.46875000 59545.82783580072777241 9.52300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.07 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 342.96875000 59545.82783578526840884 10.10200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.08 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 355.46875000 59545.82783578969178251 9.02400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.1 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 392.96875000 59545.82783576859922547 4.90800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.04 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 405.46875000 59545.82783578065745544 6.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.07 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 417.96875000 59545.82783578664783164 8.81400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.11 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 430.46875000 59545.82783577880566028 6.57300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.34 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 442.96875000 59545.82783578650511913 5.86500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.07 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 455.46875000 59545.82783576891239363 8.55000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.05 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 467.96875000 59545.82783579182100198 5.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 0.984 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59545.815698_500.rfiClean.fits.tmp 480.46875000 59545.82783578024308468 14.75500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2099.2 -tmplt J0613-0200_b3_200.std -gof 1.78 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 305.46875000 59565.70052090347498464 2.62100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.83 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 317.96875000 59565.70052088903746323 1.72400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.3 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 330.46875000 59565.70052090391044430 1.18100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.58 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 342.96875000 59565.70052088841164206 1.14600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.22 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 355.46875000 59565.70052089305557530 1.48400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.85 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 367.96875000 59565.70052090085758678 10.13000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.01 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.367 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 380.46875000 59565.70052089797590966 2.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.48 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 392.96875000 59565.70052087218850545 0.91600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.04 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 405.46875000 59565.70052088426620074 1.00400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.68 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 417.96875000 59565.70052089016322938 0.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.36 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 430.46875000 59565.70052088248913336 0.92800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.04 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 442.96875000 59565.70052089028869702 0.93200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.03 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 455.46875000 59565.70052087262614648 1.06600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.42 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 467.96875000 59565.70052089555766273 2.12300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.41 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59565.689421_500.rfiClean.fits.tmp 480.46875000 59565.70052088410418634 2.27700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.85 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 305.46875000 59575.63859987017434250 4.85900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.15 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 317.96875000 59575.63859985562088184 1.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.11 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 330.46875000 59575.63859987054777179 1.36700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.64 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 342.96875000 59575.63859985501777672 2.79900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.17 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 355.46875000 59575.63859985964552735 1.46500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.16 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 367.96875000 59575.63859986738864549 8.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.29 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.367 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 380.46875000 59575.63859986451345563 2.12600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.11 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 392.96875000 59575.63859983869698311 1.15200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.72 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 405.46875000 59575.63859985075636061 1.25100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.02 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 417.96875000 59575.63859985663714625 1.01500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.47 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 430.46875000 59575.63859984894257238 1.43800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.26 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 442.96875000 59575.63859985672420549 1.37000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.67 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 455.46875000 59575.63859983904761108 1.49700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.6 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 467.96875000 59575.63859986198199437 1.75700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.61 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59575.627530_500.rfiClean.fits.tmp 480.46875000 59575.63859985052178203 3.78100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.74 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 305.46875000 59587.61660881201840567 5.77300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 0.595 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 317.96875000 59587.61660879755251941 2.35500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.1 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 330.46875000 59587.61660881247841459 2.47200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.04 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 342.96875000 59587.61660879698131765 2.31800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.35 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 355.46875000 59587.61660880165679544 1.93100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.06 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 380.46875000 59587.61660880663110973 2.10000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.13 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 392.96875000 59587.61660878079761616 1.44100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.65 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 405.46875000 59587.61660879292034920 1.53400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 417.96875000 59587.61660879881850050 1.23200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.53 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 430.46875000 59587.61660879115482814 1.10300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.62 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 442.96875000 59587.61660879896433229 1.22700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.77 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 455.46875000 59587.61660878129328012 1.40300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 2.29 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 467.96875000 59587.61660880423002951 1.75100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.37 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59587.606237_500.rfiClean.fits.tmp 480.46875000 59587.61660879280656644 1.85300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1800 -tmplt J0613-0200_b3_200.std -gof 1.74 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 317.96875000 59596.60509253628987736 5.40400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 0.986 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 330.46875000 59596.60509255138460460 3.21200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.2 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 342.96875000 59596.60509253610577574 2.09100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.33 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 355.46875000 59596.60509254072875862 3.56300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.27 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 380.46875000 59596.60509254604780338 8.86800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.08 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 392.96875000 59596.60509252050465889 2.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.03 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 405.46875000 59596.60509253267951379 1.37600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.29 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 417.96875000 59596.60509253869519952 1.26400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.53 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 430.46875000 59596.60509253110301131 1.54600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.12 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 442.96875000 59596.60509253898742799 2.39300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.2 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 455.46875000 59596.60509252132081315 3.81900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.49 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 467.96875000 59596.60509254439857685 2.40600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.15 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59596.595742_500.rfiClean.fits.tmp 480.46875000 59596.60509253296022791 2.62300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1617.9 -tmplt J0613-0200_b3_200.std -gof 1.16 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 305.46875000 59604.57401579494747423 3.06400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 2.24 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 317.96875000 59604.57401578067042536 1.94000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.07 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 330.46875000 59604.57401579570790062 1.56900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.25 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 342.96875000 59604.57401578036337142 1.39900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.32 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 355.46875000 59604.57401578513259111 1.49000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.17 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 367.96875000 59604.57401579319192209 11.28700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.1 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.367 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 380.46875000 59604.57401579028048388 2.15800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.47 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 392.96875000 59604.57401576454033076 1.20200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.51 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 405.46875000 59604.57401577670465187 1.11400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 2.18 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 417.96875000 59604.57401578266723163 1.01600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.45 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 430.46875000 59604.57401577504953138 1.23900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.94 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 442.96875000 59604.57401578290781075 1.03200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 2.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 455.46875000 59604.57401576528444309 1.26700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.82 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 467.96875000 59604.57401578829669475 1.36400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 1.44 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59604.562863_500.rfiClean.fits.tmp 480.46875000 59604.57401577686884764 2.13000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1920.2 -tmplt J0613-0200_b3_200.std -gof 2.66 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 305.46875000 59615.56718752803629613 2.83200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.67 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 317.96875000 59615.56718751394213740 1.53400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.3 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 330.46875000 59615.56718752907449854 1.45000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.56 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 342.96875000 59615.56718751386529931 1.49500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.83 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 355.46875000 59615.56718751870231898 1.40600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.17 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 367.96875000 59615.56718752706179032 6.90900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.66 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.367 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 380.46875000 59615.56718752395670791 1.75600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.41 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 392.96875000 59615.56718749835351545 1.00500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.52 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 405.46875000 59615.56718751059873540 1.30600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.62 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 417.96875000 59615.56718751660948996 0.90000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.86 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 430.46875000 59615.56718750905066528 1.14300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.63 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 442.96875000 59615.56718751698391046 0.95600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.42 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 455.46875000 59615.56718749938916702 1.18900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.41 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 467.96875000 59615.56718752244873016 1.45200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 1.58 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59615.556119_500.rfiClean.fits.tmp 480.46875000 59615.56718751108210697 1.96100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1918 -tmplt J0613-0200_b3_200.std -gof 2.95 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 305.46875000 59627.58952524823026664 6.56100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.08 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 317.96875000 59627.58952523420318670 2.12800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.31 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 330.46875000 59627.58952524943549278 1.56100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.54 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 342.96875000 59627.58952523424777681 1.86600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.91 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 355.46875000 59627.58952523914387811 1.94300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.15 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 380.46875000 59627.58952524449245303 2.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.13 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 392.96875000 59627.58952521888387821 0.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.73 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 405.46875000 59627.58952523114756517 1.04400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 2.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 417.96875000 59627.58952523722436823 1.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.58 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 430.46875000 59627.58952522968205301 0.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.47 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 442.96875000 59627.58952523760176234 1.11600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 2.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 455.46875000 59627.58952522004292618 1.15000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.92 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 467.96875000 59627.58952524310266341 1.18700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.73 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59627.578409_500.rfiClean.fits.tmp 480.46875000 59627.58952523175230453 3.76000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1919.3 -tmplt J0613-0200_b3_200.std -gof 1.76 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 305.46875000 59635.55179380896790065 3.15200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.8 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.305 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 317.96875000 59635.55179379469801759 1.64200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.2 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.317 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 330.46875000 59635.55179380976197479 1.69700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.23 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.330 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 342.96875000 59635.55179379446557064 2.43500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 2.36 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.342 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 355.46875000 59635.55179379926130068 2.34000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.09 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.355 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 380.46875000 59635.55179380438400827 3.00800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.01 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.380 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 392.96875000 59635.55179377874753754 1.03100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.84 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.392 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 405.46875000 59635.55179379092419722 1.19700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 2.07 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.405 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 417.96875000 59635.55179379689026931 0.91700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.55 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.417 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 430.46875000 59635.55179378929213740 1.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.55 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.430 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 442.96875000 59635.55179379715936605 0.98800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.7 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.442 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 455.46875000 59635.55179377956365272 1.24600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 2.44 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.455 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 467.96875000 59635.55179380257864352 1.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.72 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.467 -group GM_GWB_500_200_b1_post36 -bandno 3
J0613-0200_59635.539273_500.rfiClean.fits.tmp 480.46875000 59635.55179379106459336 8.88300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 2160.1 -tmplt J0613-0200_b3_200.std -gof 1.43 -nbin 512 -nch 8 -pta InPTA -sys GM_GWB_500_200_b1.480 -group GM_GWB_500_200_b1_post36 -bandno 3
