FORMAT 1
MODE 1
J0613-0200_58251.391409_500.rfiClean.fits.tmp 409.32617200 58251.40070596840614314 5.66800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.136 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 415.57617200 58251.40070595550687571 9.37500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.597 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 421.82617200 58251.40070595720653657 9.90400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.749 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 428.07617200 58251.40070597284250553 5.91300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.232 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 434.32617200 58251.40070596582805251 6.61800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.248 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 440.57617200 58251.40070597134983643 8.10800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.787 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 446.82617200 58251.40070595307199852 8.54100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.488 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 453.07617200 58251.40070598080263053 6.80800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.36 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 459.32617200 58251.40070594838194040 11.10000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.749 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 465.57617200 58251.40070596119590718 10.56900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.455 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58251.391409_500.rfiClean.fits.tmp 471.82617200 58251.40070594759929534 14.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1620 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.897 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 409.32617200 58284.32454837327968988 7.61800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.415 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 415.57617200 58284.32454836039551438 7.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.549 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 421.82617200 58284.32454836226365913 8.30600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.587 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 428.07617200 58284.32454837770638534 8.93700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.438 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 434.32617200 58284.32454837081825971 10.93000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.444 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 440.57617200 58284.32454837623233601 6.47400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.157 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 446.82617200 58284.32454835799520509 9.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.596 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 453.07617200 58284.32454838565514166 8.87200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.306 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58284.316273_500.rfiClean.fits.tmp 459.32617200 58284.32454838869061220 10.20900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.422 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 403.07617200 58299.29862233822461093 8.69900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.402 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 409.32617200 58299.29862234517558051 7.73000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.26 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 415.57617200 58299.29862233224784873 5.39200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.153 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 421.82617200 58299.29862233397264504 10.17600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.513 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 428.07617200 58299.29862234969075985 9.53500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.457 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 434.32617200 58299.29862234268368226 7.88800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.528 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 440.57617200 58299.29862234802416765 7.15300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.213 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 446.82617200 58299.29862232967105129 7.53200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.284 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 453.07617200 58299.29862232200144945 12.13600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.455 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 459.32617200 58299.29862232493221796 8.93900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.558 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 465.57617200 58299.29862233771982361 9.83300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.401 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58299.290341_500.rfiClean.fits.tmp 471.82617200 58299.29862232403288402 10.73100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1436.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.946 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 409.32617200 58347.12570604975360311 10.31500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.217 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 415.57617200 58347.12570603700125105 11.89300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.636 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 421.82617200 58347.12570603855383666 11.40400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.495 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 428.07617200 58347.12570605404717483 4.18500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.116 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 434.32617200 58347.12570604717080869 7.59300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.326 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 440.57617200 58347.12570605250092015 7.47000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.484 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 446.82617200 58347.12570603403228020 6.35700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.29 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 453.07617200 58347.12570602639043926 11.00900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.999 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 459.32617200 58347.12570602913695694 12.15300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.49 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58347.117446_500.rfiClean.fits.tmp 465.57617200 58347.12570604201646773 9.49200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.552 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 409.32617200 58363.10140045125170261 9.66300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.703 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 415.57617200 58363.10140043839933810 6.83000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.349 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 421.82617200 58363.10140044018224259 8.77700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.563 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 428.07617200 58363.10140045572357081 6.75400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.46 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 434.32617200 58363.10140044880930432 6.99300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.304 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 440.57617200 58363.10140045419506194 8.03500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.321 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 446.82617200 58363.10140043570519452 7.09100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.387 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 453.07617200 58363.10140042815064731 13.34800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.698 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 459.32617200 58363.10140043094861184 7.12000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.31 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58363.093141_500.rfiClean.fits.tmp 465.57617200 58363.10140044348025157 13.73600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.714 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 409.32617200 58378.06106459718318291 8.46800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.381 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 415.57617200 58378.06106458408749305 5.89800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.285 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 421.82617200 58378.06106458579760954 4.01100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.147 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 428.07617200 58378.06106460128867042 6.48900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.386 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 434.32617200 58378.06106459424649202 6.26100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.349 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 440.57617200 58378.06106459965888078 6.17200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.317 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 446.82617200 58378.06106458121525549 5.60400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.222 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 453.07617200 58378.06106457363034323 8.66600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.331 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 459.32617200 58378.06106457639466356 9.05800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.574 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 465.57617200 58378.06106458917570734 11.01100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.629 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58378.052783_500.rfiClean.fits.tmp 471.82617200 58378.06106457547969057 14.39800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1438.8 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.478 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 409.32617200 58462.85487249750254435 3.33500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.106 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 415.57617200 58462.85487248465985033 7.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.426 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 421.82617200 58462.85487248644328773 5.62200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.221 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 428.07617200 58462.85487250207235732 5.35000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.239 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 434.32617200 58462.85487249498595830 7.29300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.423 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 440.57617200 58462.85487250052541341 5.31700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.159 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 446.82617200 58462.85487248201415156 4.88800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.219 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 453.07617200 58462.85487251003197073 9.02300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.549 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 459.32617200 58462.85487247736265104 7.38400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.296 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 465.57617200 58462.85487249015914557 11.68400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.968 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 471.82617200 58462.85487247657861332 9.56800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.677 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58462.846586_500.rfiClean.fits.tmp 478.07617200 58462.85487250754709976 14.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1440.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.449 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 403.07617200 58476.83456011951298592 10.30900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.938 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 409.32617200 58476.83456012654391998 7.37800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.218 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 415.57617200 58476.83456011355496074 5.51700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.217 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 421.82617200 58476.83456011535215069 8.14700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.249 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 428.07617200 58476.83456013090783188 7.62000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.368 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 434.32617200 58476.83456012403738100 8.23500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.631 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 440.57617200 58476.83456012947108960 11.73400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.669 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 446.82617200 58476.83456011097645444 6.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.323 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 453.07617200 58476.83456010344573528 7.92800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.302 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 459.32617200 58476.83456010618073151 9.13900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.379 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 465.57617200 58476.83456011895679794 5.42600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.138 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58476.827696_500.rfiClean.fits.tmp 478.07617200 58476.83456013619183622 14.19000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.1 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.323 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 403.07617200 58517.72645809797616323 7.51400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.362 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 409.32617200 58517.72645810497316887 6.35500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.241 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 415.57617200 58517.72645809211761758 5.56800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.262 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 421.82617200 58517.72645809389668159 5.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.187 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 428.07617200 58517.72645810955152967 5.14100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.298 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 434.32617200 58517.72645810265860433 7.89800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.352 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 440.57617200 58517.72645810815209799 5.97100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.27 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 446.82617200 58517.72645808976087523 4.77600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.162 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 453.07617200 58517.72645811767687007 6.77600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.226 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 459.32617200 58517.72645812055410985 9.01300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.511 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 465.57617200 58517.72645809793286986 8.36700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.324 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 471.82617200 58517.72645812008850541 9.33900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.33 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58517.719563_500.rfiClean.fits.tmp 478.07617200 58517.72645811527482707 10.87700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1197.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.376 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.478 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 403.07617200 58560.55186302907718598 14.94400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.713 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.403 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 409.32617200 58560.55186303597500341 6.16500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.281 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.409 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 415.57617200 58560.55186302325617120 4.98300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.202 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.415 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 421.82617200 58560.55186302502901441 5.99700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.319 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.421 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 428.07617200 58560.55186304068286418 5.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.208 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.428 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 434.32617200 58560.55186303362877354 6.55700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.294 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.434 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 440.57617200 58560.55186303912262247 5.21600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.159 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.440 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 446.82617200 58560.55186302089465045 6.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.396 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.446 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 453.07617200 58560.55186304868279734 9.99900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.513 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.453 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 459.32617200 58560.55186301626577361 11.29600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.644 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.459 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 465.57617200 58560.55186302892340322 10.25900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.524 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.465 -group GM_GWB_500_100_b1_pre36 -bandno 3
J0613-0200_58560.544936_500.rfiClean.fits.tmp 471.82617200 58560.55186301548502570 8.99500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 6.25 -tobs 1200.2 -tmplt J0613-0200_b3_200.0001_0000.std -gof 0.324 -nbin 32 -nch 64 -pta InPTA -sys GM_GWB_500_100_b1.471 -group GM_GWB_500_100_b1_pre36 -bandno 3
