-rw-r--r-- 1 580 237  1690 Jul 15  2019 J0613-0200.par
-rw-r--r-- 1 580 237   340 Jul 15  2019 J0613-0200_all.tim
-rw-r--r-- 1 580 237  6470 Jul 15  2019 tims/EFF.EBPP.1360.tim
-rw-r--r-- 1 580 237 29370 Jul 15  2019 tims/EFF.EBPP.1410.tim
-rw-r--r-- 1 580 237  9941 Jul 15  2019 tims/EFF.EBPP.2639.tim
-rw-r--r-- 1 580 237  2532 Jul 15  2019 tims/JBO.DFB.1400.tim
-rw-r--r-- 1 580 237 20921 Jul 15  2019 tims/JBO.DFB.1520.tim
-rw-r--r-- 1 580 237 64092 Jul 15  2019 tims/NRT.BON.1400.tim
-rw-r--r-- 1 580 237 18801 Jul 15  2019 tims/NRT.BON.1600.tim
-rw-r--r-- 1 580 237 11921 Jul 15  2019 tims/NRT.BON.2000.tim
-rw-r--r-- 1 580 237 20120 Jul 15  2019 tims/WSRT.P1.1380.tim
-rw-r--r-- 1 580 237 10405 Jul 15  2019 tims/WSRT.P1.328.tim
-rw-r--r-- 1 580 237  9227 Jul 15  2019 tims/WSRT.P1.382.tim
