FORMAT 1
MODE 1
 nuppi_58448_1909-3744_241980.F4T 1700.44500000 58448.60698088287752228 0.43600 ncyobs -i NUPPI -r ROACH -gof 1.36396 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4135.7 -orig_nbin 2048 -orig_nsub 811 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4135.7 -chanwidth 128.0 -snr 60.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58448_1909-3744_241980.F4T 1773.85300000 58448.60698090301107399 0.29900 ncyobs -i NUPPI -r ROACH -gof 1.10145 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4135.7 -orig_nbin 2048 -orig_nsub 811 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4135.7 -chanwidth 128.0 -snr 60.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58448_1909-3744_241980.F4T 1933.60200000 58448.60698087789374355 0.47400 ncyobs -i NUPPI -r ROACH -gof 1.05275 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4135.7 -orig_nbin 2048 -orig_nsub 811 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4135.7 -chanwidth 128.0 -snr 60.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58448_1909-3744_241980.F4T 2022.31900000 58448.60698090056706633 0.94600 ncyobs -i NUPPI -r ROACH -gof 1.00115 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4135.7 -orig_nbin 2048 -orig_nsub 811 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4135.7 -chanwidth 128.0 -snr 60.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58450_1909-3744_242026.F4T 1701.41000000 58450.60120918485666053 0.69900 ncyobs -i NUPPI -r ROACH -gof 0.975534 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4135.7 -orig_nbin 2048 -orig_nsub 811 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4135.7 -chanwidth 128.0 -snr 211.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58450_1909-3744_242026.F4T 1770.61200000 58450.60120920576028070 0.25100 ncyobs -i NUPPI -r ROACH -gof 0.992103 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4135.7 -orig_nbin 2048 -orig_nsub 811 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4135.7 -chanwidth 128.0 -snr 211.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58450_1909-3744_242026.F4T 1934.29500000 58450.60120917997019063 0.21000 ncyobs -i NUPPI -r ROACH -gof 1.0838 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4135.7 -orig_nbin 2048 -orig_nsub 811 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4135.7 -chanwidth 128.0 -snr 211.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58450_1909-3744_242026.F4T 2017.83900000 58450.60120920327532446 0.52000 ncyobs -i NUPPI -r ROACH -gof 1.05354 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4135.7 -orig_nbin 2048 -orig_nsub 811 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4135.7 -chanwidth 128.0 -snr 211.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58452_1909-3744_242077.F4T 1690.96300000 58452.59679923690241665 3.17700 ncyobs -i NUPPI -r ROACH -gof 1.07796 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 10.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58452_1909-3744_242077.F4T 1771.38400000 58452.59679925554505786 5.48900 ncyobs -i NUPPI -r ROACH -gof 0.943669 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 10.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58452_1909-3744_242077.F4T 1933.64200000 58452.59679922993171175 1.11200 ncyobs -i NUPPI -r ROACH -gof 0.988468 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 10.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58452_1909-3744_242077.F4T 2017.73600000 58452.59679925313926319 1.87200 ncyobs -i NUPPI -r ROACH -gof 1.11932 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 10.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58464_1909-3744_242206.F4T 1688.10100000 58464.56573314854176360 4.35900 ncyobs -i NUPPI -r ROACH -gof 1.00181 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4344.8 -orig_nbin 2048 -orig_nsub 852 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4344.8 -chanwidth 128.0 -snr 10.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58464_1909-3744_242206.F4T 1772.97200000 58464.56573316630152704 2.81300 ncyobs -i NUPPI -r ROACH -gof 1.10304 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4344.8 -orig_nbin 2048 -orig_nsub 852 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4344.8 -chanwidth 128.0 -snr 10.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
C nuppi_58464_1909-3744_242206.F4T 1934.03400000 58464.56573314114963935 7.31500 ncyobs -i NUPPI -r ROACH -gof 0.942581 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4344.8 -orig_nbin 2048 -orig_nsub 852 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4344.8 -chanwidth 128.0 -snr 10.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58481_1909-3744_242708.F4T 1693.52600000 58481.52668915334392352 0.67300 ncyobs -i NUPPI -r ROACH -gof 1.10936 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3115.8 -orig_nbin 2048 -orig_nsub 611 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3115.8 -chanwidth 128.0 -snr 29.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58481_1909-3744_242708.F4T 1770.37200000 58481.52668917269391002 0.65200 ncyobs -i NUPPI -r ROACH -gof 1.1003 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3115.8 -orig_nbin 2048 -orig_nsub 611 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3115.8 -chanwidth 128.0 -snr 29.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58481_1909-3744_242708.F4T 1933.41000000 58481.52668914696634062 0.46700 ncyobs -i NUPPI -r ROACH -gof 1.1045 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3115.8 -orig_nbin 2048 -orig_nsub 611 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3115.8 -chanwidth 128.0 -snr 29.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58481_1909-3744_242708.F4T 2018.28800000 58481.52668917008502447 0.54500 ncyobs -i NUPPI -r ROACH -gof 1.15106 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3115.8 -orig_nbin 2048 -orig_nsub 611 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3115.8 -chanwidth 128.0 -snr 29.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58485_1909-3744_242763.F4T 1693.89300000 58485.50651918147247343 2.42700 ncyobs -i NUPPI -r ROACH -gof 0.991029 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 14.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58485_1909-3744_242763.F4T 1773.48100000 58485.50651920030340847 1.98000 ncyobs -i NUPPI -r ROACH -gof 1.12647 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 14.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58485_1909-3744_242763.F4T 1933.76400000 58485.50651917511454414 2.01000 ncyobs -i NUPPI -r ROACH -gof 1.03089 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 14.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
C nuppi_58485_1909-3744_242763.F4T 2018.90100000 58485.50651919813406465 1.99000 ncyobs -i NUPPI -r ROACH -gof 1.76614 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 14.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58489_1909-3744_242875.F4T 1693.87900000 58489.49575965978853276 1.21800 ncyobs -i NUPPI -r ROACH -gof 0.989925 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 89.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58489_1909-3744_242875.F4T 1766.09900000 58489.49575967995571801 0.39600 ncyobs -i NUPPI -r ROACH -gof 0.988162 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 89.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58489_1909-3744_242875.F4T 1933.59200000 58489.49575965344308770 0.46800 ncyobs -i NUPPI -r ROACH -gof 1.12094 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 89.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58489_1909-3744_242875.F4T 2018.45100000 58489.49575967655521325 0.64200 ncyobs -i NUPPI -r ROACH -gof 1.34275 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3957.2 -orig_nbin 2048 -orig_nsub 776 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3957.2 -chanwidth 128.0 -snr 89.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58569_1909-3744_245257.F4T 1687.17500000 58569.28969830437149824 0.16600 ncyobs -i NUPPI -r ROACH -gof 1.01214 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1871.5 -orig_nbin 2048 -orig_nsub 367 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1871.5 -chanwidth 128.0 -snr 356.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58569_1909-3744_245257.F4T 1768.13100000 58569.28969832278969676 0.09400 ncyobs -i NUPPI -r ROACH -gof 1.00823 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1871.5 -orig_nbin 2048 -orig_nsub 367 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1871.5 -chanwidth 128.0 -snr 356.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58569_1909-3744_245257.F4T 1935.12600000 58569.28969829643093448 0.21500 ncyobs -i NUPPI -r ROACH -gof 1.01639 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1871.5 -orig_nbin 2048 -orig_nsub 367 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1871.5 -chanwidth 128.0 -snr 356.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58569_1909-3744_245257.F4T 2018.32900000 58569.28969831977456550 0.37900 ncyobs -i NUPPI -r ROACH -gof 1.29684 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1871.5 -orig_nbin 2048 -orig_nsub 367 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1871.5 -chanwidth 128.0 -snr 356.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58575_1909-3744_245409.F4T 1691.21400000 58575.26207407999834231 5.12200 ncyobs -i NUPPI -r ROACH -gof 0.8992 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4482.5 -orig_nbin 2048 -orig_nsub 879 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4482.5 -chanwidth 128.0 -snr 18.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58575_1909-3744_245409.F4T 1772.92400000 58575.26207409840751339 0.63700 ncyobs -i NUPPI -r ROACH -gof 1.12558 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4482.5 -orig_nbin 2048 -orig_nsub 879 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4482.5 -chanwidth 128.0 -snr 18.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58575_1909-3744_245409.F4T 1939.69600000 58575.26207407227930446 1.38000 ncyobs -i NUPPI -r ROACH -gof 1.00356 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4482.5 -orig_nbin 2048 -orig_nsub 879 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4482.5 -chanwidth 128.0 -snr 18.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58575_1909-3744_245409.F4T 2019.51100000 58575.26207409609564181 1.65500 ncyobs -i NUPPI -r ROACH -gof 0.979064 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4482.5 -orig_nbin 2048 -orig_nsub 879 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4482.5 -chanwidth 128.0 -snr 18.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58585_1909-3744_245709.F4T 1693.19500000 58585.23895232580226278 0.36900 ncyobs -i NUPPI -r ROACH -gof 1.11676 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3069.9 -orig_nbin 2048 -orig_nsub 602 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3069.9 -chanwidth 128.0 -snr 220.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58585_1909-3744_245709.F4T 1767.69300000 58585.23895234555704192 0.16000 ncyobs -i NUPPI -r ROACH -gof 1.04919 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3069.9 -orig_nbin 2048 -orig_nsub 602 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3069.9 -chanwidth 128.0 -snr 220.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58585_1909-3744_245709.F4T 1932.73900000 58585.23895231944891648 0.18800 ncyobs -i NUPPI -r ROACH -gof 1.10252 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3069.9 -orig_nbin 2048 -orig_nsub 602 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3069.9 -chanwidth 128.0 -snr 220.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58585_1909-3744_245709.F4T 2017.03600000 58585.23895234262387532 0.58500 ncyobs -i NUPPI -r ROACH -gof 1.10405 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3069.9 -orig_nbin 2048 -orig_nsub 602 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3069.9 -chanwidth 128.0 -snr 220.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58593_1909-3744_245969.F4T 1689.33400000 58593.21480311821494524 0.57800 ncyobs -i NUPPI -r ROACH -gof 1.0002 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4023.5 -orig_nbin 2048 -orig_nsub 789 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4023.5 -chanwidth 128.0 -snr 209.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58593_1909-3744_245969.F4T 1762.67900000 58593.21480313807990825 0.38300 ncyobs -i NUPPI -r ROACH -gof 1.10772 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4023.5 -orig_nbin 2048 -orig_nsub 789 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4023.5 -chanwidth 128.0 -snr 209.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58593_1909-3744_245969.F4T 1932.87300000 58593.21480311104464178 0.19000 ncyobs -i NUPPI -r ROACH -gof 1.05855 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4023.5 -orig_nbin 2048 -orig_nsub 789 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4023.5 -chanwidth 128.0 -snr 209.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58593_1909-3744_245969.F4T 2015.53800000 58593.21480313441649912 0.37700 ncyobs -i NUPPI -r ROACH -gof 1.07493 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4023.5 -orig_nbin 2048 -orig_nsub 789 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4023.5 -chanwidth 128.0 -snr 209.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58603_1909-3744_246344.F4T 1693.22300000 58603.17715051724637476 0.56200 ncyobs -i NUPPI -r ROACH -gof 1.22187 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2993.4 -orig_nbin 2048 -orig_nsub 587 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2993.4 -chanwidth 128.0 -snr 25.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58603_1909-3744_246344.F4T 1767.68700000 58603.17715053702103489 0.50900 ncyobs -i NUPPI -r ROACH -gof 1.04003 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2993.4 -orig_nbin 2048 -orig_nsub 587 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2993.4 -chanwidth 128.0 -snr 25.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58603_1909-3744_246344.F4T 1934.06200000 58603.17715051070847920 1.82300 ncyobs -i NUPPI -r ROACH -gof 1.10816 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2993.4 -orig_nbin 2048 -orig_nsub 587 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2993.4 -chanwidth 128.0 -snr 25.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58603_1909-3744_246344.F4T 2016.84900000 58603.17715053413305171 1.57200 ncyobs -i NUPPI -r ROACH -gof 1.07965 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2993.4 -orig_nbin 2048 -orig_nsub 587 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2993.4 -chanwidth 128.0 -snr 25.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58606_1909-3744_246410.F4T 1693.90800000 58606.17853850106794766 0.22200 ncyobs -i NUPPI -r ROACH -gof 0.992451 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4273.4 -orig_nbin 2048 -orig_nsub 838 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4273.4 -chanwidth 128.0 -snr 410.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58606_1909-3744_246410.F4T 1767.75000000 58606.17853852094764378 0.10800 ncyobs -i NUPPI -r ROACH -gof 0.992912 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4273.4 -orig_nbin 2048 -orig_nsub 838 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4273.4 -chanwidth 128.0 -snr 410.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58606_1909-3744_246410.F4T 1933.41500000 58606.17853849475589456 0.14900 ncyobs -i NUPPI -r ROACH -gof 0.947261 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4273.4 -orig_nbin 2048 -orig_nsub 838 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4273.4 -chanwidth 128.0 -snr 410.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58606_1909-3744_246410.F4T 2016.82400000 58606.17853851804785847 0.33500 ncyobs -i NUPPI -r ROACH -gof 1.11718 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4273.4 -orig_nbin 2048 -orig_nsub 838 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4273.4 -chanwidth 128.0 -snr 410.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58612_1909-3744_246633.F4T 1691.49800000 58612.16541590922068039 0.31600 ncyobs -i NUPPI -r ROACH -gof 1.14966 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4324.4 -orig_nbin 2048 -orig_nsub 848 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4324.4 -chanwidth 128.0 -snr 245.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58612_1909-3744_246633.F4T 1768.02100000 58612.16541592855792686 0.24000 ncyobs -i NUPPI -r ROACH -gof 0.890851 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4324.4 -orig_nbin 2048 -orig_nsub 848 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4324.4 -chanwidth 128.0 -snr 245.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58612_1909-3744_246633.F4T 1933.93600000 58612.16541590234177761 0.21000 ncyobs -i NUPPI -r ROACH -gof 1.01002 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4324.4 -orig_nbin 2048 -orig_nsub 848 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4324.4 -chanwidth 128.0 -snr 245.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58612_1909-3744_246633.F4T 2016.00400000 58612.16541592580512088 0.32900 ncyobs -i NUPPI -r ROACH -gof 1.13402 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4324.4 -orig_nbin 2048 -orig_nsub 848 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4324.4 -chanwidth 128.0 -snr 245.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58613_1909-3744_246659.F4T 1692.82000000 58613.16094785068951367 0.83600 ncyobs -i NUPPI -r ROACH -gof 0.943168 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4023.5 -orig_nbin 2048 -orig_nsub 789 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4023.5 -chanwidth 128.0 -snr 58.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58613_1909-3744_246659.F4T 1769.66900000 58613.16094787001605582 0.44700 ncyobs -i NUPPI -r ROACH -gof 1.00992 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4023.5 -orig_nbin 2048 -orig_nsub 789 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4023.5 -chanwidth 128.0 -snr 58.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58613_1909-3744_246659.F4T 1931.46100000 58613.16094784444583254 0.54000 ncyobs -i NUPPI -r ROACH -gof 1.06432 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4023.5 -orig_nbin 2048 -orig_nsub 789 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4023.5 -chanwidth 128.0 -snr 58.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58613_1909-3744_246659.F4T 2017.10400000 58613.16094786743265743 0.93400 ncyobs -i NUPPI -r ROACH -gof 1.08417 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4023.5 -orig_nbin 2048 -orig_nsub 789 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4023.5 -chanwidth 128.0 -snr 58.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
 nuppi_58625_1909-3744_247031.F4T 1693.68700000 58625.13002198429455802 0.61700 ncyobs -i NUPPI -r ROACH -gof 1.0277 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3737.9 -orig_nbin 2048 -orig_nsub 733 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3737.9 -chanwidth 128.0 -snr 47.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 -be NUPPI
 nuppi_58625_1909-3744_247031.F4T 1767.12500000 58625.13002200423435895 0.35400 ncyobs -i NUPPI -r ROACH -gof 0.974937 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3737.9 -orig_nbin 2048 -orig_nsub 733 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3737.9 -chanwidth 128.0 -snr 47.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 -be NUPPI
 nuppi_58625_1909-3744_247031.F4T 1932.54900000 58625.13002197805303339 0.40900 ncyobs -i NUPPI -r ROACH -gof 0.987048 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3737.9 -orig_nbin 2048 -orig_nsub 733 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3737.9 -chanwidth 128.0 -snr 47.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 -be NUPPI
 nuppi_58625_1909-3744_247031.F4T 2017.24100000 58625.13002200118464913 1.31200 ncyobs -i NUPPI -r ROACH -gof 1.20586 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3737.9 -orig_nbin 2048 -orig_nsub 733 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3737.9 -chanwidth 128.0 -snr 47.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 -be NUPPI
