FORMAT 1
MODE 1
C ../data/all/53367.000003.f.000.000.zap 1397.00000000 53367.52004772373088315 7.41000 ncy -fe L_Band -be BON -bw 64 -tobs 721.5 -tmplt 1909-Lband.tpl -gof 0.948 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53368.000007.f.000.000.zap 1395.80000000 53368.51941647537611146 0.49100 ncy -fe L_Band -be BON -bw 64 -tobs 721.5 -tmplt 1909-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53372.000004.f.000.000.zap 1396.71400000 53372.51205543975149936 1.02000 ncy -fe L_Band -be BON -bw 64 -tobs 481 -tmplt 1909-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53374.000008.f.000.000.zap 1397.00000000 53374.50189960631340469 0.57400 ncy -fe L_Band -be BON -bw 64 -tobs 841.75 -tmplt 1909-Lband.tpl -gof 0.97 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53375.000006.f.000.000.zap 1397.00000000 53375.49996921735950295 0.11900 ncy -fe L_Band -be BON -bw 64 -tobs 841.75 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53376.000003.f.000.000.zap 1397.00000000 53376.49107031673479895 0.60300 ncy -fe L_Band -be BON -bw 64 -tobs 841.75 -tmplt 1909-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53378.000006.f.000.000.zap 1397.00000000 53378.49527778848635151 0.29100 ncy -fe L_Band -be BON -bw 64 -tobs 841.75 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53384.000008.f.000.000.zap 1397.00000000 53384.48137127786311851 1.61900 ncy -fe L_Band -be BON -bw 64 -tobs 721.5 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53390.000006.f.000.000.zap 1397.00000000 53390.46427210563964394 0.08800 ncy -fe L_Band -be BON -bw 64 -tobs 1082.3 -tmplt 1909-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53396.000002.f.000.000.zap 1397.00000000 53396.43779480993266517 1.03700 ncy -fe L_Band -be BON -bw 64 -tobs 1082.3 -tmplt 1909-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53399.000010.f.000.000.zap 1397.00000000 53399.43984083521317530 0.04000 ncy -fe L_Band -be BON -bw 64 -tobs 1082.3 -tmplt 1909-Lband.tpl -gof 1.19 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53409.000002.f.000.000.zap 1397.00000000 53409.40927941048333238 0.24000 ncy -fe L_Band -be BON -bw 64 -tobs 601.25 -tmplt 1909-Lband.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53414.000002.f.000.000.zap 1393.00000000 53414.39239977785630131 0.65700 ncy -fe L_Band -be BON -bw 64 -tobs 721.5 -tmplt 1909-Lband.tpl -gof 0.994 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53416.000005.f.000.000.zap 1397.00000000 53416.38991129179372663 0.09000 ncy -fe L_Band -be BON -bw 64 -tobs 721.5 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53419.000000.f.000.000.zap 1397.00000000 53419.38069986449821158 0.20900 ncy -fe L_Band -be BON -bw 64 -tobs 841.75 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53425.000005.f.000.000.zap 1397.00000000 53425.36833182322948588 0.36000 ncy -fe L_Band -be BON -bw 64 -tobs 721.5 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53451.000006.f.000.000.zap 1397.00000000 53451.29305071515658554 3.51300 ncy -fe L_Band -be BON -bw 64 -tobs 1322.8 -tmplt 1909-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53453.000000.f.000.000.zap 1397.00000000 53453.29062890496014049 0.14800 ncy -fe L_Band -be BON -bw 64 -tobs 841.75 -tmplt 1909-Lband.tpl -gof 0.915 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53459.000004.f.000.000.zap 1397.00000000 53459.27065357184558536 0.11700 ncy -fe L_Band -be BON -bw 64 -tobs 1322.8 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53463.000006.f.000.000.zap 1396.71400000 53463.25613566984712932 0.90600 ncy -fe L_Band -be BON -bw 64 -tobs 1443 -tmplt 1909-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53467.000006.f.000.000.zap 1397.00000000 53467.24782102351034041 0.52900 ncy -fe L_Band -be BON -bw 64 -tobs 1563.3 -tmplt 1909-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53489.000005.f.000.000.zap 1396.71400000 53489.18833474211973567 2.58300 ncy -fe L_Band -be BON -bw 64 -tobs 1082.3 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53490.000002.f.000.000.zap 1399.00000000 53490.18132089672231899 3.14600 ncy -fe L_Band -be BON -bw 64 -tobs 1563.3 -tmplt 1909-Lband.tpl -gof 1.35 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53495.000005.f.000.000.zap 1397.00000000 53495.17683002678424486 1.27300 ncy -fe L_Band -be BON -bw 64 -tobs 1082.3 -tmplt 1909-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53499.000005.f.000.000.zap 1397.00000000 53499.16244760342081932 1.21600 ncy -fe L_Band -be BON -bw 64 -tobs 1082.3 -tmplt 1909-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53503.000005.f.000.000.zap 1397.00000000 53503.15151013903461674 2.69100 ncy -fe L_Band -be BON -bw 64 -tobs 1082.3 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53512.000004.f.000.000.zap 1397.00000000 53512.12482781527845788 32.32200 ncy -fe L_Band -be BON -bw 64 -tobs 1322.8 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53513.000004.f.000.000.zap 1397.00000000 53513.12035114749127018 0.12900 ncy -fe L_Band -be BON -bw 64 -tobs 1443 -tmplt 1909-Lband.tpl -gof 0.992 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53515.000004.f.000.000.zap 1397.00000000 53515.11477242653567998 7.62100 ncy -fe L_Band -be BON -bw 64 -tobs 1563.3 -tmplt 1909-Lband.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53516.000004.f.000.000.zap 1396.71400000 53516.11214510129334343 0.28100 ncy -fe L_Band -be BON -bw 64 -tobs 1443 -tmplt 1909-Lband.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53540.000001.f.000.000.zap 1397.00000000 53540.04625144925448765 4.58900 ncy -fe L_Band -be BON -bw 64 -tobs 1443 -tmplt 1909-Lband.tpl -gof 0.979 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53547.000001.f.000.000.zap 1397.00000000 53547.03118444988040636 14.34800 ncy -fe L_Band -be BON -bw 64 -tobs 1082.3 -tmplt 1909-Lband.tpl -gof 0.98 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53549.000011.f.000.000.zap 1396.71400000 53550.00038340612942633 0.25100 ncy -fe L_Band -be BON -bw 64 -tobs 3006.3 -tmplt 1909-Lband.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53601.000008.f.000.000.zap 1397.00000000 53601.87784107470377748 0.08300 ncy -fe L_Band -be BON -bw 64 -tobs 1924 -tmplt 1909-Lband.tpl -gof 0.914 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53603.000003.f.000.000.zap 1397.00000000 53603.87392505634409545 1.75300 ncy -fe L_Band -be BON -bw 64 -tobs 1683.5 -tmplt 1909-Lband.tpl -gof 0.991 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53606.000009.f.000.000.zap 1397.00000000 53606.86194590162581264 0.69900 ncy -fe L_Band -be BON -bw 64 -tobs 1563.3 -tmplt 1909-Lband.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53608.000030.f.000.000.zap 1397.00000000 53608.83390195221388552 1.49100 ncy -fe L_Band -be BON -bw 64 -tobs 4689.8 -tmplt 1909-Lband.tpl -gof 1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53710.000001.f.000.000.zap 1398.00000000 53710.56955006803064734 0.21200 ncy -fe L_Band -be BON -bw 64 -tobs 2164.5 -tmplt 1909-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53720.000005.f.000.000.zap 1396.96500000 53720.55475022553329723 0.29100 ncy -fe L_Band -be BON -bw 64 -tobs 721.5 -tmplt 1909-Lband.tpl -gof 1.21 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53749.000001.f.000.000.zap 1398.00000000 53749.47475839420016186 0.52500 ncy -fe L_Band -be BON -bw 64 -tobs 1563.3 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53763.000005.f.000.000.zap 1398.00000000 53763.44137251914538567 1.66500 ncy -fe L_Band -be BON -bw 64 -tobs 1322.8 -tmplt 1909-Lband.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53775.000002.f.000.000.zap 1398.00000000 53775.39232779723550237 0.85500 ncy -fe L_Band -be BON -bw 64 -tobs 2765.8 -tmplt 1909-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53784.000002.f.000.000.zap 1398.00000000 53784.38188798978874061 0.80200 ncy -fe L_Band -be BON -bw 64 -tobs 1563.3 -tmplt 1909-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53797.000001.f.000.000.zap 1398.00000000 53797.32992042390128162 0.67700 ncy -fe L_Band -be BON -bw 64 -tobs 1803.8 -tmplt 1909-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/53818.000005.f.000.000.zap 1398.00000000 53818.28633248613082785 9.32100 ncy -fe L_Band -be BON -bw 64 -tobs 2164.5 -tmplt 1909-Lband.tpl -gof 1.19 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/53850.000001.f.000.000.zap 1398.00000000 53850.17455407668271761 0.94500 ncy -fe L_Band -be BON -bw 64 -tobs 1683.5 -tmplt 1909-Lband.tpl -gof 1.22 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53873.000001.f.000.000.zap 1398.00000000 53873.12259401210408427 0.25600 ncy -fe L_Band -be BON -bw 64 -tobs 2886 -tmplt 1909-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53894.000001.f.000.000.zap 1398.00000000 53894.07721213887394285 0.92100 ncy -fe L_Band -be BON -bw 64 -tobs 2284.8 -tmplt 1909-Lband.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53951.000014.f.000.000.zap 1398.00000000 53951.92132368406056031 0.02700 ncy -fe L_Band -be BON -bw 64 -tobs 2164.5 -tmplt 1909-Lband.tpl -gof 1.24 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/53977.000019.f.000.000.zap 1398.00000000 53977.83881797657164725 0.20600 ncy -fe L_Band -be BON -bw 64 -tobs 721.5 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54046.000002.f.000.000.zap 1396.88100000 54046.65144077868942674 0.08000 ncy -fe L_Band -be BON -bw 64 -tobs 2765.8 -tmplt 1909-Lband.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54084.000005.f.000.000.zap 1399.07800000 54084.55841354415867173 0.36000 ncy -fe L_Band -be BON -bw 64 -tobs 2765.8 -tmplt 1909-Lband.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54106.000002.f.000.000.zap 1398.00000000 54106.49573791674914602 0.07800 ncy -fe L_Band -be BON -bw 64 -tobs 3487.3 -tmplt 1909-Lband.tpl -gof 1.21 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54128.000008.f.000.000.zap 1398.00000000 54128.42922301656915351 0.06100 ncy -fe L_Band -be BON -bw 64 -tobs 3246.8 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54165.000005.f.000.000.zap 1398.00000000 54165.32758538439951934 0.52800 ncy -fe L_Band -be BON -bw 64 -tobs 2886 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54220.000004.f.000.000.zap 1397.95100000 54220.18662138272805251 3.75000 ncy -fe L_Band -be BON -bw 64 -tobs 3126.5 -tmplt 1909-Lband.tpl -gof 0.994 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54239.000002.f.000.000.zap 1398.00000000 54239.13868050118145803 0.01300 ncy -fe L_Band -be BON -bw 64 -tobs 2765.8 -tmplt 1909-Lband.tpl -gof 2.29 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54279.000013.f.000.000.zap 1398.00000000 54280.00544123612248271 2.51800 ncy -fe L_Band -be BON -bw 64 -tobs 3126.5 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54281.000022.f.000.000.zap 1398.00000000 54282.01619778474746880 0.17600 ncy -fe L_Band -be BON -bw 64 -tobs 2284.8 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54295.000024.f.000.000.zap 1398.00000000 54295.98430847031722379 0.43800 ncy -fe L_Band -be BON -bw 64 -tobs 3006.3 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54297.000014.f.000.000.zap 1397.55300000 54297.96803360103896452 1.42500 ncy -fe L_Band -be BON -bw 64 -tobs 3006.3 -tmplt 1909-Lband.tpl -gof 1.23 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54303.000016.f.000.000.zap 1398.01500000 54303.95629733853078136 0.28200 ncy -fe L_Band -be BON -bw 64 -tobs 3487.3 -tmplt 1909-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54318.000007.f.000.000.zap 1398.00000000 54318.91831885348734232 0.25000 ncy -fe L_Band -be BON -bw 64 -tobs 2525.3 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54343.000015.f.000.000.zap 1398.00000000 54343.84822198878203992 0.02800 ncy -fe L_Band -be BON -bw 64 -tobs 3126.5 -tmplt 1909-Lband.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54378.000009.f.000.000.zap 1398.00000000 54378.75658118975861299 0.52300 ncy -fe L_Band -be BON -bw 64 -tobs 2044.3 -tmplt 1909-Lband.tpl -gof 0.968 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54392.000004.f.000.000.zap 1398.00000000 54392.71072331490888274 0.06100 ncy -fe L_Band -be BON -bw 64 -tobs 1322.8 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54396.000007.f.000.000.zap 1398.00000000 54396.69618184690485307 1.38400 ncy -fe L_Band -be BON -bw 64 -tobs 962.01 -tmplt 1909-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54400.000008.f.000.000.zap 1398.00000000 54400.69499852379608029 0.72000 ncy -fe L_Band -be BON -bw 64 -tobs 2645.5 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54422.000007.f.000.000.zap 1398.00000000 54422.63452691601537126 0.12000 ncy -fe L_Band -be BON -bw 64 -tobs 2886 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54436.000007.f.000.000.zap 1398.00000000 54436.58466984647886022 0.08000 ncy -fe L_Band -be BON -bw 64 -tobs 1683.5 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54439.000004.f.000.000.zap 1398.00000000 54439.58544557294822042 0.32900 ncy -fe L_Band -be BON -bw 64 -tobs 1322.8 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54454.000006.f.000.000.zap 1398.00000000 54454.55015594273972823 0.55000 ncy -fe L_Band -be BON -bw 64 -tobs 360.75 -tmplt 1909-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54497.000008.f.000.000.zap 1398.00000000 54497.43685035179539966 0.14000 ncy -fe L_Band -be BON -bw 64 -tobs 1683.5 -tmplt 1909-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54527.000002.f.000.000.zap 1398.00000000 54527.35154223330764367 0.39900 ncy -fe L_Band -be BON -bw 64 -tobs 3006.3 -tmplt 1909-Lband.tpl -gof 0.985 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54551.000002.f.000.000.zap 1398.00000000 54551.26325380700469125 0.73700 ncy -fe L_Band -be BON -bw 64 -tobs 3607.5 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54578.000000.f.000.000.zap 1398.00000000 54578.22181104174166677 0.23200 ncy -fe L_Band -be BON -bw 64 -tobs 360.75 -tmplt 1909-Lband.tpl -gof 1.21 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54593.000001.f.000.000.zap 1398.00000000 54593.15661310327605804 0.17800 ncy -fe L_Band -be BON -bw 64 -tobs 3487.3 -tmplt 1909-Lband.tpl -gof 0.973 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54616.000002.f.000.000.zap 1398.00000000 54616.10551792049256647 0.23100 ncy -fe L_Band -be BON -bw 64 -tobs 2525.3 -tmplt 1909-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54654.500010.f.000.000.zap 1430.00000000 54654.97572721303622600 0.23800 ncy -fe L_Band -be BON -bw 128 -tobs 2893.2 -tmplt 1909-Lband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54659.500013.f.000.000.zap 1402.54500000 54659.97212757426012431 0.43500 ncy -fe L_Band -be BON -bw 128 -tobs 1326.1 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54676.500014.f.000.000.zap 1399.27100000 54676.93586840717552633 0.12500 ncy -fe L_Band -be BON -bw 128 -tobs 1085 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54707.500015.f.000.000.zap 1398.28000000 54707.84671592834397913 0.09200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1909-Lband.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54726.500012.f.000.000.zap 1398.00000000 54726.78925517048813632 0.37000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54730.500012.f.000.000.zap 1399.30200000 54730.78677709321863176 0.11500 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 1909-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54744.500011.f.000.000.zap 1399.60000000 54744.73775777338093462 0.60800 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 1909-Lband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54770.500008.f.000.000.zap 1401.95200000 54770.68089446939619336 0.10300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1909-Lband.tpl -gof 0.999 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54786.500008.f.000.000.zap 1399.59000000 54786.63597410237025898 0.14000 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54806.500007.f.000.000.zap 1402.00000000 54806.58372993942980855 0.10000 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1909-Lband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54868.500003.f.000.000.zap 1399.86900000 54868.41047883601189028 0.33400 ncy -fe L_Band -be BON -bw 128 -tobs 4098.7 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54884.500002.f.000.000.zap 1399.86900000 54884.36759682458071552 0.69200 ncy -fe L_Band -be BON -bw 128 -tobs 4098.7 -tmplt 1909-Lband.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54900.500003.f.000.000.zap 1399.86900000 54900.31884206805444038 0.05600 ncy -fe L_Band -be BON -bw 128 -tobs 2169.9 -tmplt 1909-Lband.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54900.500004.f.000.000.zap 1399.87000000 54900.34112182227683618 0.06300 ncy -fe L_Band -be BON -bw 128 -tobs 843.86 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54924.500002.f.000.000.zap 1399.86900000 54924.26031356015313278 0.04500 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/all/54938.000003.f.000.000.zap 1367.73300000 54938.21745484751389554 7.05100 ncy -fe L_Band -be BON -bw 64 -tobs 482.21 -tmplt 1909-Lband.tpl -gof 0.991 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/all/54938.500004.f.000.000.zap 1399.87000000 54938.22488217596567850 0.57300 ncy -fe L_Band -be BON -bw 128 -tobs 964.41 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54939.500003.f.000.000.zap 1399.86900000 54939.21698183731706422 0.30700 ncy -fe L_Band -be BON -bw 128 -tobs 2290.5 -tmplt 1909-Lband.tpl -gof 0.93 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54950.500004.f.000.000.zap 1399.86900000 54950.18811133139972469 0.01600 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 2.38 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54973.500001.f.000.000.zap 1399.86900000 54973.12585752569471964 0.67100 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54977.500001.f.000.000.zap 1399.86900000 54977.11486497402637497 0.48200 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 1909-Lband.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/54985.500000.f.000.000.zap 1399.86900000 54985.09115011860628641 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 4098.7 -tmplt 1909-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55005.500000.f.000.000.zap 1399.86900000 55005.03818393453867941 0.46500 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55008.500000.f.000.000.zap 1400.58400000 55008.02876537917237698 0.07000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1909-Lband.tpl -gof 1.44 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55009.500007.f.000.000.zap 1400.87100000 55010.02499674388947071 0.14900 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55017.500012.f.000.000.zap 1399.86900000 55018.00530397501772839 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1909-Lband.tpl -gof 1.34 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55029.500008.f.000.000.zap 1399.86900000 55029.97132252102312577 0.32700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1909-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55039.500012.f.000.000.zap 1400.66500000 55039.94243163079145020 0.14700 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55054.500010.f.000.000.zap 1399.91200000 55054.90202377328309069 0.05900 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55065.500011.f.000.000.zap 1399.86900000 55065.87021898850071366 0.07000 ncy -fe L_Band -be BON -bw 128 -tobs 4339.8 -tmplt 1909-Lband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55078.500011.f.000.000.zap 1399.86900000 55078.84003143028605720 0.09400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55080.500004.f.000.000.zap 1399.86900000 55080.83211354476251032 0.06200 ncy -fe L_Band -be BON -bw 128 -tobs 2893.2 -tmplt 1909-Lband.tpl -gof 1.3 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55095.500011.f.000.000.zap 1399.86900000 55095.79075018915251150 0.62500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1909-Lband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55096.500013.f.000.000.zap 1398.66500000 55096.78787986321627201 0.10900 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1909-Lband.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55098.500015.f.000.000.zap 1399.86900000 55098.78153201798171423 0.31800 ncy -fe L_Band -be BON -bw 128 -tobs 4098.7 -tmplt 1909-Lband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55102.500011.f.000.000.zap 1396.68800000 55102.77148248883456105 0.35900 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55104.500011.f.000.000.zap 1399.88900000 55104.76550422501493642 0.70000 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55105.500013.f.000.000.zap 1399.86900000 55105.76466739546600238 0.08200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1909-Lband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55106.500029.f.000.000.zap 1399.86900000 55106.76828454446995664 0.08200 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1909-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55107.000021.f.000.000.zap 1367.73300000 55107.75761682609948977 0.80300 ncy -fe L_Band -be BON -bw 64 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55108.500015.f.000.000.zap 1399.86900000 55108.75682018775148663 0.71600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1909-Lband.tpl -gof 0.957 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55109.500013.f.000.000.zap 1399.86900000 55109.75376463483582867 0.11700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1909-Lband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55125.500025.f.000.000.zap 1399.86900000 55125.70549670466389358 0.42300 ncy -fe L_Band -be BON -bw 128 -tobs 4339.8 -tmplt 1909-Lband.tpl -gof 0.993 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55133.500017.f.000.000.zap 1404.88800000 55133.68365645217525994 0.11100 ncy -fe L_Band -be BON -bw 128 -tobs 4339.8 -tmplt 1909-Lband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55146.500020.f.000.000.zap 1399.86900000 55146.64896458662935075 0.25800 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1909-Lband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55163.500010.f.000.000.zap 1399.89400000 55163.60539800502887431 0.78300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 1909-Lband.tpl -gof 0.973 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55164.500013.f.000.000.zap 1399.70900000 55164.60188651962721806 0.06300 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55173.500015.f.000.000.zap 1399.86900000 55173.58123511723753651 0.01300 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 1909-Lband.tpl -gof 4.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55196.500021.f.000.000.zap 1407.87200000 55196.51478951036188647 0.21000 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 1909-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55232.500013.f.000.000.zap 1399.81900000 55232.41609933205046445 0.05200 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 1909-Lband.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55243.500007.f.000.000.zap 1399.86900000 55243.38469174727784861 0.27800 ncy -fe L_Band -be BON -bw 128 -tobs 4098.7 -tmplt 1909-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55266.500007.f.000.000.zap 1408.00000000 55266.32097868129314833 0.11200 ncy -fe L_Band -be BON -bw 128 -tobs 4339.9 -tmplt 1909-Lband.tpl -gof 0.928 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55282.500013.f.000.000.zap 1409.86900000 55282.27975520417320254 0.50100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.7 -tmplt 1909-Lband.tpl -gof 0.971 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55294.500011.f.000.000.zap 1409.86900000 55294.24311308142407739 0.27600 ncy -fe L_Band -be BON -bw 128 -tobs 2170 -tmplt 1909-Lband.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55301.500005.f.000.000.zap 1408.00200000 55301.22553367433874172 0.06400 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 1909-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55313.500007.f.000.000.zap 1409.86900000 55313.19309041607780131 0.09100 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55349.500005.f.000.000.zap 1408.06400000 55349.09347246386623809 0.06100 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1909-Lband.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55353.500005.f.000.000.zap 1409.86900000 55353.08333993883963942 0.00800 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1909-Lband.tpl -gof 5.75 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55390.500029.f.000.000.zap 1408.00000000 55390.97927027392868382 0.02100 ncy -fe L_Band -be BON -bw 128 -tobs 4339.9 -tmplt 1909-Lband.tpl -gof 1.78 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55402.500035.f.000.000.zap 1408.00000000 55402.95157748564859546 0.05700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1909-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55403.500013.f.000.000.zap 1408.00000000 55403.94729385851767134 0.62500 ncy -fe L_Band -be BON -bw 128 -tobs 3134.4 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55411.500023.f.000.000.zap 1408.42800000 55411.92714681721138703 0.11800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1909-Lband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55412.500025.f.000.000.zap 1408.20100000 55412.92120350367773085 0.12300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1909-Lband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55413.500013.f.000.000.zap 1408.00000000 55413.92232339205305891 0.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1909-Lband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55414.500031.f.000.000.zap 1409.86900000 55414.91870708161056314 0.78300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55415.500019.f.000.000.zap 1408.56900000 55415.91470613103857090 0.06000 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55428.500015.f.000.000.zap 1409.73200000 55428.87839554115556595 0.13000 ncy -fe L_Band -be BON -bw 128 -tobs 3978.3 -tmplt 1909-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55435.500007.f.000.000.zap 1408.00000000 55435.86333430392385679 0.28300 ncy -fe L_Band -be BON -bw 128 -tobs 2652.2 -tmplt 1909-Lband.tpl -gof 0.976 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55446.500015.f.000.000.zap 1408.06900000 55446.82835358463357167 0.46200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1909-Lband.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55453.500023.f.000.000.zap 1409.86900000 55453.81357339113922933 0.08700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1909-Lband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55465.500021.f.000.000.zap 1409.86900000 55465.77700763409369600 0.18100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55493.500023.f.000.000.zap 1409.86900000 55493.70084629707626078 0.27200 ncy -fe L_Band -be BON -bw 128 -tobs 3978.3 -tmplt 1909-Lband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55513.500019.f.000.000.zap 1409.86900000 55513.64006589688731097 0.93400 ncy -fe L_Band -be BON -bw 128 -tobs 2049.4 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55524.500009.f.000.000.zap 1409.86900000 55524.61394252187677267 0.18400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55624.500015.f.000.000.zap 1409.87000000 55624.32220793454023067 0.38500 ncy -fe L_Band -be BON -bw 128 -tobs 4339.9 -tmplt 1909-Lband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55731.500003.f.000.000.zap 1409.86900000 55731.05093566451090226 0.40000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.7 -tmplt 1909-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55737.500001.f.000.000.zap 1408.34600000 55737.02275990087639101 0.12500 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1909-Lband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55740.500017.f.000.000.zap 1408.05600000 55741.02357185971069242 0.37700 ncy -fe L_Band -be BON -bw 128 -tobs 3857.7 -tmplt 1909-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55749.500023.f.000.000.zap 1408.22700000 55749.98641628075531429 0.06100 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1909-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55767.500013.f.000.000.zap 1409.86900000 55767.93735439620889238 0.11800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1909-Lband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55787.500029.f.000.000.zap 1410.12900000 55787.90699027097373630 1.08000 ncy -fe L_Band -be BON -bw 128 -tobs 1808.3 -tmplt 1909-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55788.500025.f.000.000.zap 1410.19900000 55788.90426529916098630 0.22400 ncy -fe L_Band -be BON -bw 128 -tobs 1808.3 -tmplt 1909-Lband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55789.500033.f.000.000.zap 1409.86900000 55789.90094044794173911 0.07500 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1909-Lband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/all/55843.500020.f.000.000.zap 1409.86900000 55843.73947420770875993 0.11900 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1909-Lband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
