FORMAT 1 -sys JBO.ROACH.OTHER
2ch/20110401_055130_J1730-2304.pz.fT 1631.604004 55652.245022289209184 12.908 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 60 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.907 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110401_055130_J1730-2304.pz.fT 1418.212036 55652.245022345757184 14.226 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 60 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110402_025940_J1730-2304.pz.fT 1633.987061 55653.132067622211397 4.537 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.897 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110402_025940_J1730-2304.pz.fT 1418.386963 55653.132067679473160 18.813 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.989 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110416_011909_J1730-2304.pz.fT 1637.385986 55667.061712641849038 17.002 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 256 -tobs 1090 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110416_011909_J1730-2304.pz.fT 1435.467041 55667.061712694202954 22.270 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 256 -tobs 1090 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110423_023044_J1730-2304.pz.fT 1633.366943 55674.111860435123553 7.785 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.996 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110423_023044_J1730-2304.pz.fT 1418.144043 55674.111860491251378 23.216 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110507_040750_J1730-2304.pz.fT 1632.984009 55688.178723830580359 5.106 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110507_040750_J1730-2304.pz.fT 1418.432983 55688.178723886941678 9.222 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.977 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110519_011111_J1730-2304.pz.fT 1636.379028 55700.055962058897110 3.669 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1086 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110519_011111_J1730-2304.pz.fT 1418.266968 55700.055962116097168 4.624 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1086 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.923 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110618_014726_J1730-2304.pz.fT 1632.555054 55730.082639859588099 13.375 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.913 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110618_014726_J1730-2304.pz.fT 1418.012939 55730.082639915787832 16.082 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1094 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.995 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110706_211724_J1730-2304.pz.fT 1632.756958 55748.893553100316617 3.871 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1093 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110706_211724_J1730-2304.pz.fT 1417.938965 55748.893553156802797 7.420 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1093 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.859 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110730_193106_J1730-2304.pz.fT 1633.547974 55772.819632123451052 10.382 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110730_193106_J1730-2304.pz.fT 1417.928955 55772.819632180563002  27.866  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110805_230341_J1730-2304.pz.fT 1632.485962 55778.967669783078326 3.037 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1082 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.874 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110805_230341_J1730-2304.pz.fT 1417.943970 55778.967669839585957 6.428 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1082 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110811_172625_J1730-2304.pz.fT 1632.209961 55784.732968610013581 5.103 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1078 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110811_172625_J1730-2304.pz.fT 1417.939941 55784.732968666231360 11.146 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1078 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110823_190643_J1730-2304.pz.fT 1631.250000 55796.802667106296387 5.774 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1080 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.69 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110823_190643_J1730-2304.pz.fT 1417.946045 55796.802667162501941 15.383 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1080 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110901_164413_J1730-2304.pz.fT 1633.046997 55805.705134264248256 1.974 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1028 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.2 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110901_164413_J1730-2304.pz.fT 1417.941040 55805.705134320702554 10.931 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1028 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110925_190548_J1730-2304.pz.fT 1632.051025 55829.802147886263415 2.828 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1086 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.983 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110925_190548_J1730-2304.pz.fT 1417.942993 55829.802147941275783 144.769  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1086 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20111011_151157_J1730-2304.pz.fT 1631.603027 55845.644208184635551  32.769  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1083 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.884 -nbin 1024 # bad.list
C 2ch/20111011_151157_J1730-2304.pz.fT 1417.949951 55845.644208237798979  96.801  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1083 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.972 -nbin 1024 # bad.list
2ch/20111029_152421_J1730-2304.pz.fT 1633.225952 55863.650286807191235 12.443 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1014 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20111029_152421_J1730-2304.pz.fT 1417.936035 55863.650286863552978  34.725  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1014 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20111112_155607_J1730-2304.pz.fT 1630.378052 55877.671038426812345 5.914 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20111112_155607_J1730-2304.pz.fT 1417.936035 55877.671038482387806  79.164  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20111124_133655_J1730-2304.pz.fT 1632.987061 55889.574162208488631 2.480 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1080 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.814 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111124_133655_J1730-2304.pz.fT 1417.943970 55889.574162264799603 9.192 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1080 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.881 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111210_095121_J1730-2304.pz.fT 1637.697021 55905.417134925076266 7.721 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 991.5 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111210_095121_J1730-2304.pz.fT 1417.942993 55905.417134982951193 20.844 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 991.5 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111225_115219_J1730-2304.pz.fT 1635.642944 55920.501365040501813 5.965 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1009.9 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111225_115219_J1730-2304.pz.fT 1418.196045 55920.501365097431193 9.603 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1009.9 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120108_120916_J1730-2304.pz.fT 1635.843994 55934.513469708269378 1.880 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 982.39 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.96 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120108_120916_J1730-2304.pz.fT 1418.061035 55934.513469765397815 128.533  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 982.39 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.974 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20120124_082717_J1730-2304.pz.fT 1639.264038 55950.358960315699683  30.824  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 842.44 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.03 -nbin 1024 # bad.list
C 2ch/20120124_082717_J1730-2304.pz.fT 1418.567993 55950.358960371863321 133.078  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 842.44 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 # bad.list
2ch/20120203_063616_J1730-2304.pz.fT 1639.949951 55960.282479210612923 24.373 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 948.05 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120203_063616_J1730-2304.pz.fT 1417.811035 55960.282479269186953 14.078 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 948.05 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120216_082736_J1730-2304.pz.fT 1636.535034 55973.359210313091039 1.281 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980.53 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.25 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120216_082736_J1730-2304.pz.fT 1418.260986 55973.359210370628872 126.357  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980.53 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20120226_084539_J1730-2304.pz.fT 1637.827026 55983.371752998550234 10.410 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 989.8 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.9 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120226_084539_J1730-2304.pz.fT 1418.208984 55983.371753056013094 7.054 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 989.8 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120319_045806_J1730-2304.pz.fT 1642.137939 56005.214565975982589 9.241 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 972.58 -tmplt std/J1730-2304_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120319_045806_J1730-2304.pz.fT 1418.880005 56005.214566034142909 6.527 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 972.58 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120414_033502_J1730-2304.pz.fT 1641.774048 56031.155673571658549 20.188 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 981.76 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.22 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120414_033502_J1730-2304.pz.fT 1422.199951 56031.155673629016768 19.214 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 981.76 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120427_021114_J1730-2304.pz.fT 1640.708008 56044.097720714919764 7.068 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 991.42 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.999 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120427_021114_J1730-2304.pz.fT 1418.376953 56044.097720773141340 6.502 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 991.42 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120515_031646_J1730-2304.pz.fT 1641.034058 56062.144007475707320 1.194 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 938.58 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120515_031646_J1730-2304.pz.fT 1417.906006 56062.144007533872219 3.155 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 938.58 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120528_034249_J1730-2304.pz.fT 1658.482056 56075.162147063195764 8.966 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 902.74 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120528_034249_J1730-2304.pz.fT 1418.678955 56075.162147124591998 4.975 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 902.74 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120619_000001_J1730-2304.pz.fT 1640.859985 56097.006683701832336 4.493 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 955.55 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.969 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120619_000001_J1730-2304.pz.fT 1418.058960 56097.006683759920449 11.015 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 955.55 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120702_233252_J1730-2304.pz.fT 1639.296997 56110.987897369430750 3.558 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 968.22 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.905 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120702_233252_J1730-2304.pz.fT 1418.154053 56110.987897427110955 7.402 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 968.22 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.986 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120721_220323_J1730-2304.pz.fT 1634.126953 56129.926505478799832 2.827 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 248 -tobs 259.15 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120721_220323_J1730-2304.pz.fT 1443.474976 56129.926505527484946 4.314 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 248 -tobs 259.15 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120802_224845_J1730-2304.pz.fT 1636.608032 56141.958695085417853 7.790 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.32 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120802_224845_J1730-2304.pz.fT 1417.890015 56141.958695140167877 229.600  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.32 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.954 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20120812_224547_J1730-2304.pz.fT 1660.331055 56151.955270454096958 3.166 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1035.2 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120812_224547_J1730-2304.pz.fT 1418.359009 56151.955270516155385 9.768 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1035.2 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120821_212800_J1730-2304.pz.fT 1637.255005 56160.901050576454099 5.660 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 973.95 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120821_212800_J1730-2304.pz.fT 1452.171021 56160.901050623237362 7.716 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 973.95 -tmplt std/J1730-2304_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120907_161705_J1730-2304.pz.fT 1637.759033 56177.686983069439964 4.481 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 903.74 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120907_161705_J1730-2304.pz.fT 1453.021973 56177.686983116054797 2.774 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 903.74 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120920_202724_J1730-2304.pz.fT 1674.074951 56190.855336984282244 9.229 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 157.76 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120920_202724_J1730-2304.pz.fT 1430.166992 56190.855337045140031 7.963 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 157.76 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
2ch/20121121_103443_J1730-2304.pz.fT 1637.114990 56252.447604096325284 4.915 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 734.02 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620
2ch/20121121_103443_J1730-2304.pz.fT 1453.621948 56252.447604142533620 8.437 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 734.02 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20121205_100618_J1730-2304.pz.fT 1639.512939 56266.427952097124237 6.310 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 813.61 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20121205_100618_J1730-2304.pz.fT 1452.781982 56266.427952143980701 10.937 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 813.61 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130214_055218_J1730-2304.pz.fT 1641.369995 56337.251865488315302 11.048 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1001.5 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.983 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130214_055218_J1730-2304.pz.fT 1453.506958 56337.251865535174610 16.726 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1001.5 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.994 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130314_084301_J1730-2304.pz.fT 1669.702026 56365.368806675766007 7.493 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 221.23 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.928 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130314_084301_J1730-2304.pz.fT 1441.232056 56365.368806732460755 5.449 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 221.23 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130331_065757_J1730-2304.pz.fT 1639.761963 56382.297356552905013 5.582 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 886.41 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130331_065757_J1730-2304.pz.fT 1451.399048 56382.297356600295481 2.454 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 886.41 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130419_062246_J1730-2304.pz.fT 1668.363037 56401.271269981001450 12.508 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 740.39 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130419_062246_J1730-2304.pz.fT 1443.932007 56401.271270036939715 9.575 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 740.39 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.886 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130502_044547_J1730-2304.pz.fT 1638.822998 56414.205039857746398 5.419 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130502_044547_J1730-2304.pz.fT 1454.150024 56414.205039904228252 1.071 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130709_005719_J1730-2304.pz.fT 1657.427002 56482.046170193105079 1.855 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 349.79 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130709_005719_J1730-2304.pz.fT 1447.642944 56482.046170245293674 13.871 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 349.79 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130719_000905_J1730-2304.pz.fT 1645.567993 56492.012813101495863 10.119 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.15 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.999 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130719_000905_J1730-2304.pz.fT 1452.177979 56492.012813149909283 12.998 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.15 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.962 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130730_201820_J1730-2304.pz.fT 1639.863037 56503.852336272733497 8.501 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 903.74 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130730_201820_J1730-2304.pz.fT 1453.430054 56503.852336319647251 8.188 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 903.74 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.877 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130808_180941_J1730-2304.pz.fT 1640.616943 56512.763643147051820 1.826 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 976.07 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.993 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130808_180941_J1730-2304.pz.fT 1454.444946 56512.763643193845613 5.179 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 976.07 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130827_215136_J1730-2304.pz.fT 1667.327026 56531.917708489599032 13.500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 213.34 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130827_215136_J1730-2304.pz.fT 1445.704956 56531.917708544467589 8.908 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 213.34 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130913_161844_J1730-2304.pz.fT 1642.137939 56548.688206654668032 5.550 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 905.47 -tmplt std/J1730-2304_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130913_161844_J1730-2304.pz.fT 1454.748047 56548.688206701697489 3.595 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 905.47 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.938 -nbin 1024 -sys JBO.ROACH.1420
2ch/20131004_182745_J1730-2304.pz.fT 1640.880981 56569.775880616413188 7.785 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 982.75 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.963 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131004_182745_J1730-2304.pz.fT 1454.618042 56569.775880663234737 8.518 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 982.75 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20131117_161705_J1730-2304.pz.fT 1656.260986 56613.684748942384649 7.774 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 807.98 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.876 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20131117_161705_J1730-2304.pz.fT 1449.395996 56613.684748994091390  34.254  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 807.98 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20131201_104315_J1730-2304.pz.fT 1639.500977 56627.453525204507143  81.739  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 975.33 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 # bad.list
C 2ch/20131201_104315_J1730-2304.pz.fT 1457.504028 56627.453525252023223  19.600  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 975.33 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.13 -nbin 1024 # bad.list
2ch/20140102_125712_J1730-2304.pz.fT 1639.901978 56659.546538439693547 9.579 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 903.01 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.893 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140102_125712_J1730-2304.pz.fT 1453.958984 56659.546538486281548 3.429 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 903.01 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20140207_063849_J1730-2304.pz.fT 1583.249023 56695.283758288314127 472.418  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 104 -tobs 110.6 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.947 -nbin 1024 # bad.list
C 2ch/20140207_063849_J1730-2304.pz.fT 1446.098999 56695.283758307754902 424.304  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 104 -tobs 110.6 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.13 -nbin 1024 # bad.list
2ch/20140316_071401_J1730-2304.pz.fT 1641.777954 56732.308071044195063 3.329 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 976.15 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140316_071401_J1730-2304.pz.fT 1454.411011 56732.308071091180104 2.852 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 976.15 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.21 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140406_055600_J1730-2304.pz.fT 1641.374023 56753.253802726261005 6.326 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1007.2 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140406_055600_J1730-2304.pz.fT 1453.879028 56753.253802773488051 11.937 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1007.2 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.979 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140422_052753_J1730-2304.pz.fT 1640.032959 56769.234348086129594 8.731 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 984.5 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140422_052753_J1730-2304.pz.fT 1453.503052 56769.234348132967268 3.517 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 984.5 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140510_004529_J1730-2304.pz.fT 1641.985962 56787.037902247260873 4.738 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 978.47 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.989 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140510_004529_J1730-2304.pz.fT 1455.196045 56787.037902294059247 5.331 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 978.47 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.799 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140622_215123_J1730-2304.pz.fT 1641.618042 56830.917923053883397 20.297 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 985.59 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140622_215123_J1730-2304.pz.fT 1455.670044 56830.917923100390648 9.710 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 985.59 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.986 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140815_175642_J1730-2304.pz.fT 1642.676025 56884.755786068231101 5.687 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1015.2 -tmplt std/J1730-2304_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140815_175642_J1730-2304.pz.fT 1454.479004 56884.755786115345749 2.133 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1015.2 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140915_185102_J1730-2304.pz.fT 1641.750977 56915.791902222607046 1.300 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 985.22 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140915_185102_J1730-2304.pz.fT 1454.608032 56915.791902269556633 2.412 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 985.22 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.25 -nbin 1024 -sys JBO.ROACH.1420
2ch/20141011_184551_J1730-2304.pz.fT 1655.902954 56941.788689477317105 2.861 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 848.72 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.955 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141011_184551_J1730-2304.pz.fT 1449.699951 56941.788689528612972 5.711 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 848.72 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
2ch/20141106_122940_J1730-2304.pz.fT 1643.666992 56967.527407508799842 3.805 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 985.11 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.945 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141106_122940_J1730-2304.pz.fT 1455.043945 56967.527407556028975 6.777 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 985.11 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20141127_160430_J1730-2304.pz.fT 1688.008057 56988.676318102670923 190.234  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 209.1 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.998 -nbin 1024 # bad.list
C 2ch/20141127_160430_J1730-2304.pz.fT 1434.535034 56988.676318164760802  18.541  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 209.1 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
2ch/20141221_130815_J1730-2304.pz.fT 1640.973999 57012.553885838404983 5.141 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 953.78 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141221_130815_J1730-2304.pz.fT 1454.338013 57012.553885885411923 7.993 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 953.78 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150117_121800_J1730-2304.pz.fT 1653.258057 57039.519002775819117 4.374 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 703.75 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150117_121800_J1730-2304.pz.fT 1451.223999 57039.519002826149749 2.761 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 703.75 -tmplt std/J1730-2304_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150211_100748_J1730-2304.pz.fT 1641.932983 57064.428940614236696 8.973 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 948.04 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.977 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150211_100748_J1730-2304.pz.fT 1455.563965 57064.428940660789453 1.493 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 948.04 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.39 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150318_045812_J1730-2304.pz.fT 1642.339966 57099.213726655351802 2.826 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1023.3 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150318_045812_J1730-2304.pz.fT 1456.188965 57099.213726701879637 3.725 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1023.3 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150420_052944_J1730-2304.pz.fT 1642.307007 57132.235668640587477 9.845 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 997.69 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.994 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150420_052944_J1730-2304.pz.fT 1455.604980 57132.235668687446968 14.915 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 997.69 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.934 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150513_033314_J1730-2304.pz.fT 1641.311035 57155.154749000905425 1.850 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 981.91 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150513_033314_J1730-2304.pz.fT 1455.406006 57155.154749047502564 1.144 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 981.91 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150620_215645_J1730-2304.pz.fT 1648.921997 57193.920794521126173 12.224 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 975.27 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150620_215645_J1730-2304.pz.fT 1455.927979 57193.920794569271051 2.826 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 975.27 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150722_234132_J1730-2304.pz.fT 1640.026978 57225.993731962748020 3.774 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1007.3 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.994 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150722_234132_J1730-2304.pz.fT 1455.081055 57225.993732009219712 2.813 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1007.3 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150827_212033_J1730-2304.pz.fT 1644.431030 57261.895882557547264 11.289 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1007.3 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.995 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150827_212033_J1730-2304.pz.fT 1453.026001 57261.895882605482496 11.761 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1007.3 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.964 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150915_180153_J1730-2304.pz.fT 1641.462036 57280.758415446777321 2.460 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1017 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150915_180153_J1730-2304.pz.fT 1455.784058 57280.758415493305630 2.019 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1017 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1420
2ch/20151014_144605_J1730-2304.pz.fT 1641.897949 57309.622174429393017 8.932 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 899.96 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20151014_144605_J1730-2304.pz.fT 1456.390015 57309.622174476031973 4.385 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 899.96 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20151102_163706_J1730-2304.pz.fT 1640.604980 57328.702245937294308  33.216  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 955.86 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.16 -nbin 1024 # bad.list
C 2ch/20151102_163706_J1730-2304.pz.fT 1455.110962 57328.702245983585635  10.515  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 955.86 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.03 -nbin 1024 # bad.list
2ch/20151207_115724_J1730-2304.pz.fT 1643.077026 57363.504850587714887 6.829 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 939.07 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620
2ch/20151207_115724_J1730-2304.pz.fT 1454.119019 57363.504850634998560 4.600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 939.07 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20151218_132847_J1730-2304.pz.fT 1641.098999 57374.563578097352276  15.187  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 214.78 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.794 -nbin 1024 # bad.list
C 2ch/20151218_132847_J1730-2304.pz.fT 1458.239014 57374.563578143061220  44.222  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 214.78 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
2ch/20160103_113640_J1730-2304.pz.fT 1642.246948 57390.490441574855299 3.197 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1022.8 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160103_113640_J1730-2304.pz.fT 1455.151978 57390.490441621846258 14.099 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1022.8 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160117_112852_J1730-2304.pz.fT 1642.630981 57404.484887105428702 1.234 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 814.46 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160117_112852_J1730-2304.pz.fT 1454.040039 57404.484887152746835 1.683 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 814.46 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160211_094831_J1730-2304.pz.fT 1641.901978 57429.415534463002788 1.825 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 860.73 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.986 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160211_094831_J1730-2304.pz.fT 1455.279053 57429.415534509838761 5.374 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 860.73 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160314_084301_J1730-2304.pz.fT 1637.541992 57461.370296367670939 2.755 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 865.12 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.872 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160314_084301_J1730-2304.pz.fT 1453.654053 57461.370296413985009 3.523 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 865.12 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20160331_063636_J1730-2304.pz.fT 1503.485962 57478.282292447704223  59.086  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 8 -tobs 337.76 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.924 -nbin 1024 # bad.list
C 2ch/20160331_063636_J1730-2304.pz.fT 1494.538940 57478.282292494515858 423.947  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 8 -tobs 337.76 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.15 -nbin 1024 # bad.list
2ch/20160418_043815_J1730-2304.pz.fT 1641.473022 57496.200145184949517 4.025 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 926.17 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.929 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160418_043815_J1730-2304.pz.fT 1455.308960 57496.200145231633738 3.350 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 926.17 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160504_033419_J1730-2304.pz.fT 1642.478027 57512.155518524332575 8.067 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 965.45 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160504_033419_J1730-2304.pz.fT 1454.943970 57512.155518571445803 2.833 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 965.45 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160518_034423_J1730-2304.pz.fT 1646.771973 57526.162501944651206 4.034 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 939.09 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160518_034423_J1730-2304.pz.fT 1454.656006 57526.162501992656801 1.572 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 939.09 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.27 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160604_020026_J1730-2304.pz.fT 1642.385010 57543.090284712620502 2.035 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 952.27 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.971 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160604_020026_J1730-2304.pz.fT 1454.655029 57543.090284759724666 2.261 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 952.27 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.889 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160808_185954_J1730-2304.pz.fT 1642.383057 57608.798828838492010 5.683 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1029.2 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.991 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160808_185954_J1730-2304.pz.fT 1454.842041 57608.798828885455668 9.089 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1029.2 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.934 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160824_212849_J1730-2304.pz.fT 1641.587036 57624.901592902668791 4.015 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1023 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160824_212849_J1730-2304.pz.fT 1452.675049 57624.901592950276459 19.817 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1023 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160908_201018_J1730-2304.pz.fT 1640.788940 57639.850890435879583 5.460 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1032.3 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160908_201018_J1730-2304.pz.fT 1452.869995 57639.850890483271914 3.561 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1032.3 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161002_153056_J1730-2304.pz.fT 1642.847046 57663.653482299162651 12.762 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980.23 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.937 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161002_153056_J1730-2304.pz.fT 1453.260986 57663.653482346803787 7.415 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980.23 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161112_122523_J1730-2304.pz.fT 1643.318970 57704.523252150286693 2.434 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 769.48 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161112_122523_J1730-2304.pz.fT 1453.171021 57704.523252197930126 5.042 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 769.48 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.938 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161202_140742_J1730-2304.pz.fT 1649.496948 57724.596712180658061 1.928 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 953.87 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161202_140742_J1730-2304.pz.fT 1450.855957 57724.596712230335253 1.888 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 953.87 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170102_093958_J1730-2304.pz.fT 1643.392944 57755.409571167214833 4.316 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 921.46 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170102_093958_J1730-2304.pz.fT 1456.095947 57755.409571214111031 6.261 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 921.46 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20170216_061847_J1730-2304.pz.fT 1645.989014 57800.269485112795548  75.353  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 929.9 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.21 -nbin 1024 # bad.list
C 2ch/20170216_061847_J1730-2304.pz.fT 1451.473022 57800.269485161399580  15.361  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 929.9 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.11 -nbin 1024 # bad.list
2ch/20170323_062112_J1730-2304.pz.fT 1643.073975 57835.272471168026737 2.466 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 932.84 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170323_062112_J1730-2304.pz.fT 1452.345947 57835.272471215950870 2.379 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 932.84 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.989 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170807_213515_J1730-2304.pz.fT 1643.766968 57972.905913226877808 4.566 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1039.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170807_213515_J1730-2304.pz.fT 1451.100952 57972.905913275116073 6.804 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1039.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20171215_140246_J1730-2304.pz.fT 1631.375977 58102.591927377481966 795.847  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1083.5 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.944 -nbin 1024 # bad.list
C 2ch/20171215_140246_J1730-2304.pz.fT 1463.308960 58102.591927395152326 383.627  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1083.5 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.02 -nbin 1024 # bad.list
2ch/20180307_055247_J1730-2304.pz.fT 1646.573975 58184.253132232257522 5.959 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 712.23 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.995 -nbin 1024 -sys JBO.ROACH.1620
2ch/20180307_055247_J1730-2304.pz.fT 1450.745972 58184.253132281353063 1.159 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 712.23 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.57 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181025_142954_J1730-2304.pz.fT 1644.894043 58416.614936813916708 9.140 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1416.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.24 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181025_142954_J1730-2304.pz.fT 1450.754028 58416.614936862641176 8.590 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1416.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20181025_150605_J1730-2304.pz.fT 1647.608032 58416.629593199337836 164.374  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 41.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20181025_150605_J1730-2304.pz.fT 1450.817017 58416.629593248757064 152.693  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 41.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1 -nbin 1024 # bad.list
C 2ch/20181122_124445_J1730-2304.pz.fT 1641.535034 58444.537974762343228  24.263  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1006.4 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.12 -nbin 1024 # bad.list
C 2ch/20181122_124445_J1730-2304.pz.fT 1448.406982 58444.537974810835326  35.168  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1006.4 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
2ch/20191026_140608_J1730-2304.pz.fT 1641.149048 58782.594489706689716 10.895 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 862.85 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.32 -nbin 1024 -sys JBO.ROACH.1620
2ch/20191026_140608_J1730-2304.pz.fT 1451.586060 58782.594489754359805 4.861 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 862.85 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20191228_093112_J1730-2304.pz.fT 1643.301025 58845.403258082466743 4.201 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1079.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20191228_093112_J1730-2304.pz.fT 1454.384033 58845.403258129663020 8.822 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1079.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.913 -nbin 1024 -sys JBO.ROACH.1420
2ch/20200112_120012_J1730-2304.pz.fT 1643.229004 58860.506962686843439 3.743 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 687.57 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.27 -nbin 1024 -sys JBO.ROACH.1620
2ch/20200112_120012_J1730-2304.pz.fT 1444.628052 58860.506962737155563 3.836 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 687.57 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20200302_085505_J1730-2304.pz.fT 1642.457031 58910.378232001732793 4.030 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 990.71 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.958 -nbin 1024 -sys JBO.ROACH.1620
2ch/20200302_085505_J1730-2304.pz.fT 1440.578003 58910.378232053076854 8.275 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 990.71 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
2ch/20200918_155637_J1730-2304.pz.fT 1642.114990 59110.687101547873757 10.626 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1736.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20200918_155637_J1730-2304.pz.fT 1451.130981 59110.687101596074644 6.258 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1736.7 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.952 -nbin 1024 -sys JBO.ROACH.1420
2ch/20201016_151116_J1730-2304.pz.fT 1635.779053 59138.640028797879428 12.023 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 810.49 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20201016_151116_J1730-2304.pz.fT 1452.427979 59138.640028844068101 8.404 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 810.49 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1420
2ch/20201107_132353_J1730-2304.pz.fT 1641.092041 59160.565439344763885 2.160 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 786.51 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620
2ch/20201107_132353_J1730-2304.pz.fT 1460.328003 59160.565439389838099 1.504 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 786.51 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.22 -nbin 1024 -sys JBO.ROACH.1420
2ch/20201230_095352_J1730-2304.pz.fT 1638.202026 59213.419243316724566 6.336 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 928.81 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20201230_095352_J1730-2304.pz.fT 1455.556030 59213.419243362544083 5.503 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 928.81 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.927 -nbin 1024 -sys JBO.ROACH.1420
2ch/20210124_083743_J1730-2304.pz.fT 1638.858032 59238.366588150715597 3.929 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 930.23 -tmplt std/J1730-2304_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20210124_083743_J1730-2304.pz.fT 1452.994019 59238.366588197591135 8.673 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 930.23 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420
2ch/20210306_091250_J1730-2304.pz.fT 1636.769043 59279.390663259870972 17.270 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 804.29 -tmplt std/J1730-2304_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620
2ch/20210306_091250_J1730-2304.pz.fT 1458.379028 59279.390663304416725 8.509 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 804.29 -tmplt std/J1730-2304_jbroach_1532.std -gof 0.904 -nbin 1024 -sys JBO.ROACH.1420
