-rw-r--r-- 1 580 237  1216 Jul 15  2019 J1024-0719.par
-rw-r--r-- 1 580 237   282 Jul 15  2019 J1024-0719_all.tim
-rw-r--r-- 1 580 237  5307 Jul 15  2019 tims/EFF.EBPP.1360.tim
-rw-r--r-- 1 580 237  2891 Jul 15  2019 tims/EFF.EBPP.1410.tim
-rw-r--r-- 1 580 237  6989 Jul 15  2019 tims/EFF.EBPP.2639.tim
-rw-r--r-- 1 580 237  4313 Jul 15  2019 tims/JBO.DFB.1400.tim
-rw-r--r-- 1 580 237 15175 Jul 15  2019 tims/JBO.DFB.1520.tim
-rw-r--r-- 1 580 237   218 Jul 15  2019 tims/NRT.BON.1200.tim
-rw-r--r-- 1 580 237 36816 Jul 15  2019 tims/NRT.BON.1400.tim
-rw-r--r-- 1 580 237 17130 Jul 15  2019 tims/NRT.BON.1600.tim
-rw-r--r-- 1 580 237  2640 Jul 15  2019 tims/NRT.BON.2000.tim
-rw-r--r-- 1 580 237  3008 Jul 15  2019 tims/WSRT.P1.1380.tim
