FORMAT 1
MODE 1
../data/all/55469.500037.f.000.000.zap 1595.43300000 55469.76566195996300834 1.11400 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55472.500017.f.000.000.zap 1600.38600000 55472.75161056583518615 0.24300 ncy -fe L_Band -be BON -bw 128 -tobs 3121 -tmplt 1909_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55478.500021.f.000.000.zap 1594.89800000 55478.74319276905665177 0.38100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55515.500016.f.000.000.zap 1599.31500000 55515.64061230989411655 0.12900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55532.500009.f.000.000.zap 1595.91200000 55532.60397013239863995 0.40300 ncy -fe L_Band -be BON -bw 128 -tobs 2280.8 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55540.500013.f.000.000.zap 1598.99400000 55540.56727544293171306 0.43900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 0.968 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55545.500017.f.000.000.zap 1596.37700000 55545.55675062623067362 0.34000 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 0.975 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55549.500007.f.000.000.zap 1599.14900000 55549.53674423447996489 0.09000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55557.500017.f.000.000.zap 1594.54300000 55557.53445681824647195 0.14000 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55559.500003.f.000.000.zap 1594.35500000 55559.52967652131084364 0.22100 ncy -fe L_Band -be BON -bw 128 -tobs 2160.7 -tmplt 1909_1600.tpl -gof 0.992 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55566.500019.f.000.000.zap 1592.98200000 55566.50370031612551713 0.42600 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55578.500019.f.000.000.zap 1594.99900000 55578.44782472207256063 0.14900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55591.500017.f.000.000.zap 1594.25600000 55591.43341705850530943 0.44700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55600.500011.f.000.000.zap 1597.44300000 55600.40943528599584411 2.17000 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1909_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55603.500011.f.000.000.zap 1594.48200000 55603.39665239609728786 0.21300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55609.500021.f.000.000.zap 1596.49200000 55609.36665096142652942 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.32 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55633.500003.f.000.000.zap 1599.65000000 55633.32269023555005916 0.17600 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55642.500007.f.000.000.zap 1599.19500000 55642.29285481802027036 0.22100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55650.500013.f.000.000.zap 1597.20400000 55650.27462254475517511 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55657.500007.f.000.000.zap 1595.83900000 55657.25509419029713243 0.11400 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55672.500007.f.000.000.zap 1628.74900000 55672.20920273507511311 0.08800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55674.500003.f.000.000.zap 1630.89400000 55674.20435361016541975 0.18400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55691.500007.f.000.000.zap 1631.76000000 55691.15706201127769148 0.14000 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 0.942 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55697.500003.f.000.000.zap 1628.93600000 55697.14278500525235316 0.37400 ncy -fe L_Band -be BON -bw 128 -tobs 4201.4 -tmplt 1909_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55710.500003.f.000.000.zap 1628.19300000 55710.08431749912008613 0.86500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55715.500003.f.000.000.zap 1628.66000000 55715.09384393750179498 0.06900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55796.500011.f.000.000.zap 1629.10000000 55796.88248486342556731 0.56500 ncy -fe L_Band -be BON -bw 128 -tobs 2040.7 -tmplt 1909_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
end
# TOAs below are replaced by NUPPI TOAs

C  ../data/all/55812.500017.f.000.000.zap 1627.79900000 55812.81696202758734771 1.44000 ncy -fe L_Band -be BON -bw 128 -tobs 1560.5 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55818.500030.f.000.000.zap 1629.65700000 55818.82080590240638784 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 1560.5 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55827.500019.f.000.000.zap 1628.84100000 55827.79356254990773323 0.25900 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/all/55831.500015.f.000.000.zap 1628.68500000 55831.78269257659043134 1.45600 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1909_1600.tpl -gof 0.921 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55853.500021.f.000.000.zap 1629.21600000 55853.71487648703954676 0.02200 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55857.500031.f.000.000.zap 1628.84400000 55857.70207567023365058 0.75900 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55871.500019.f.000.000.zap 1628.04800000 55871.65869841527929651 0.16300 ncy -fe L_Band -be BON -bw 128 -tobs 1560.5 -tmplt 1909_1600.tpl -gof 0.959 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55875.500020.f.000.000.zap 1628.39500000 55875.65306082692101697 0.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55879.500018.f.000.000.zap 1630.86100000 55879.64609896987514759 0.47900 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 0.942 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55888.500015.f.000.000.zap 1630.75500000 55888.62200826608619053 0.14700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55898.500007.f.000.000.zap 1628.18300000 55898.59170535417244352 0.08800 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55902.500011.f.000.000.zap 1630.67100000 55902.58031819022041375 0.24300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/all/55912.500013.f.000.000.zap 1630.99000000 55912.55439956534063128 0.03300 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55924.500015.f.000.000.zap 1628.79900000 55924.52194221492307946 1.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55928.500005.f.000.000.zap 1629.64500000 55928.50993694153307345 0.74100 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 0.982 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55932.500009.f.000.000.zap 1627.63600000 55932.49761079115351947 0.82100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 0.97 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55937.500015.f.000.000.zap 1629.15500000 55937.48584426859298802 0.06600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55939.500017.f.000.000.zap 1631.04300000 55939.48021510160532443 0.02300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55941.500015.f.000.000.zap 1628.77900000 55941.47502429252657663 0.48500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55952.500023.f.000.000.zap 1628.82100000 55952.44469564053715516 0.36600 ncy -fe L_Band -be BON -bw 128 -tobs 4201.4 -tmplt 1909_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55960.500009.f.000.000.zap 1630.87800000 55960.42785491148152133 0.03500 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55966.500001.f.000.000.zap 1628.50200000 55966.41971096715140632 0.31200 ncy -fe L_Band -be BON -bw 128 -tobs 1560.5 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55975.500009.f.000.000.zap 1627.90800000 55975.38534750759796310 0.12800 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/55988.500007.f.000.000.zap 1595.97600000 55988.34696101211324049 0.20200 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55989.500011.f.000.000.zap 1628.62100000 55989.34201370091989958 1.36500 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55994.500011.f.000.000.zap 1628.05800000 55994.32972033390450406 0.36700 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 0.967 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55997.500009.f.000.000.zap 1628.19100000 55997.32015405144251474 0.10500 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56002.500011.f.000.000.zap 1628.34700000 56002.30833559973797620 0.17100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56006.500009.f.000.000.zap 1628.13000000 56006.29655878303510974 0.06600 ncy -fe L_Band -be BON -bw 128 -tobs 4081.4 -tmplt 1909_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56011.500005.f.000.000.zap 1628.18000000 56011.28538519454712485 0.76700 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1909_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56013.500002.f.000.000.zap 1628.63100000 56013.28660598120611169 0.21100 ncy -fe L_Band -be BON -bw 128 -tobs 2640.9 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56024.500007.f.000.000.zap 1628.63600000 56024.25246395236991859 0.18800 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56025.500005.f.000.000.zap 1628.18700000 56025.25488457709083789 0.82100 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56034.500009.f.000.000.zap 1627.80000000 56034.22047091965615806 0.21900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 0.962 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56036.500009.f.000.000.zap 1628.06200000 56036.21598269674614912 0.05000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56053.500007.f.000.000.zap 1627.86400000 56053.17561492022411684 0.37100 ncy -fe L_Band -be BON -bw 128 -tobs 2160.7 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56054.500003.f.000.000.zap 1627.91200000 56054.16573283831436925 0.09700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56060.000005.f.000.000.zap 1595.89300000 56060.15071592150303204 0.16600 ncy -fe L_Band -be BON -bw 64 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56067.500003.f.000.000.zap 1628.13700000 56067.13085069063981436 0.64400 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56070.500003.f.000.000.zap 1627.72700000 56070.12068454679936380 1.49200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56075.500007.f.000.000.zap 1623.91800000 56075.11036803818739216 0.14400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56081.500003.f.000.000.zap 1628.08000000 56081.09295699974606819 0.10100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56094.500003.f.000.000.zap 1628.00100000 56094.05785897684697971 0.06800 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56098.500001.f.000.000.zap 1628.08700000 56098.04594508406982456 0.34100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56102.500001.f.000.000.zap 1627.94800000 56102.03607333328473317 0.43700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C ../data/part2/56108.500018.f.000.000.zap 1628.20600000 56108.99319598346971105 14.82200 ncy -fe L_Band -be BON -bw 128 -tobs 840.28 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA
C  ../data/part2/56117.500046.f.000.000.zap 1627.00100000 56117.99122537592892357 0.12000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56122.500031.f.000.000.zap 1628.23100000 56122.97574405043725676 0.09400 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56124.500026.f.000.000.zap 1628.49000000 56124.97283220104397117 0.98000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56130.500025.f.000.000.zap 1628.41800000 56130.95401678325918837 0.42200 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56131.500027.f.000.000.zap 1629.20000000 56131.95440302196439575 0.22500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56137.500023.f.000.000.zap 1628.45500000 56137.93926661292649172 0.03800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C ../data/part2/56146.500028.f.000.000.zap 1628.22800000 56146.91038993176242755 2.85700 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA
C  ../data/part2/56147.500025.f.000.000.zap 1628.27000000 56147.91004062747251169 0.06000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56150.500023.f.000.000.zap 1628.28700000 56150.90207348957710920 0.81400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56154.500023.f.000.000.zap 1628.73600000 56154.88794897824035246 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56159.500029.f.000.000.zap 1628.68400000 56159.87714648653506089 0.24200 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56168.500029.f.000.000.zap 1628.04200000 56168.85309793155039415 0.19600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56176.500007.f.000.000.zap 1628.12700000 56176.83042125961119240 0.08600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56179.500019.f.000.000.zap 1628.69500000 56179.82610984818079558 0.27400 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56182.500021.f.000.000.zap 1627.92500000 56182.81478849532834374 0.40700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56183.500005.f.000.000.zap 1628.40200000 56183.81158727494573313 0.73700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56186.500005.f.000.000.zap 1628.13800000 56186.80400314683582863 0.05900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56189.500015.f.000.000.zap 1612.70400000 56189.79451310565430333 0.16000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56190.500019.f.000.000.zap 1627.75900000 56190.79222044089401678 0.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56191.500027.f.000.000.zap 1628.45300000 56191.79381593854412102 0.04200 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56192.500053.f.000.000.zap 1629.36600000 56192.80131908185444090 0.66200 ncy -fe L_Band -be BON -bw 128 -tobs 1560.5 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56194.500017.f.000.000.zap 1628.17400000 56194.78349965576980551 0.35300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56195.500015.f.000.000.zap 1628.39800000 56195.77986837997147518 0.32700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56196.500023.f.000.000.zap 1628.34200000 56196.77531884257868455 0.29600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56197.500017.f.000.000.zap 1627.96700000 56197.77317696824202287 0.03700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56198.500027.f.000.000.zap 1628.24200000 56198.77097805187855073 1.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 0.969 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56199.500017.f.000.000.zap 1627.23500000 56199.77240825473915820 0.54200 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56200.500005.f.000.000.zap 1628.38200000 56200.77609772543435795 0.24200 ncy -fe L_Band -be BON -bw 128 -tobs 2280.8 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56201.500005.f.000.000.zap 1627.45800000 56201.76972028669099757 0.14500 ncy -fe L_Band -be BON -bw 128 -tobs 2040.7 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56203.500019.f.000.000.zap 1628.45100000 56203.76995600803369157 0.14300 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 1909_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56204.500031.f.000.000.zap 1628.24000000 56204.75447461518965753 0.34500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56205.500019.f.000.000.zap 1627.48400000 56205.76801133027419510 0.87000 ncy -fe L_Band -be BON -bw 128 -tobs 960.32 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56208.500011.f.000.000.zap 1628.02200000 56208.74422231523227467 0.26500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56209.500013.f.000.000.zap 1628.30800000 56209.75236783095568072 0.15800 ncy -fe L_Band -be BON -bw 128 -tobs 2040.7 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56210.500021.f.000.000.zap 1628.48900000 56210.74015481448690323 0.93000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56211.500025.f.000.000.zap 1628.45400000 56211.73619848927111420 0.54400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56212.500022.f.000.000.zap 1625.67900000 56212.73199508085957277 0.16000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56213.500026.f.000.000.zap 1628.22100000 56213.71049150946559436 0.54000 ncy -fe L_Band -be BON -bw 128 -tobs 840.28 -tmplt 1909_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56213.500028.f.000.000.zap 1628.15400000 56213.73831203097312681 0.29000 ncy -fe L_Band -be BON -bw 128 -tobs 2400.8 -tmplt 1909_1600.tpl -gof 0.946 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56214.500019.f.000.000.zap 1630.05700000 56214.72560297244611505 0.06000 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56215.500011.f.000.000.zap 1628.50900000 56215.72487818609394239 0.05900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56217.500015.f.000.000.zap 1628.28500000 56217.71844637550964663 0.61100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56219.500013.f.000.000.zap 1628.34200000 56219.71412366471101052 0.06000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56223.500005.f.000.000.zap 1628.61100000 56223.70740622184616697 0.05500 ncy -fe L_Band -be BON -bw 128 -tobs 3121 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56225.500023.f.000.000.zap 1628.34800000 56225.69689969163584564 0.05800 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56227.500023.f.000.000.zap 1628.62400000 56227.68959768841137858 0.06900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56230.500009.f.000.000.zap 1627.72700000 56230.68802278932382777 0.49600 ncy -fe L_Band -be BON -bw 128 -tobs 3121 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C ../data/part2/56231.500011.f.000.000.zap 1624.97100000 56231.67910210474215660 3.24900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.29 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA
C  ../data/part2/56232.500019.f.000.000.zap 1628.23800000 56232.68087714976249458 0.26200 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56238.500017.f.000.000.zap 1629.89500000 56238.66146179060670462 0.03400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56239.500017.f.000.000.zap 1628.16500000 56239.65864920022107754 0.15600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 0.968 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56242.500017.f.000.000.zap 1628.07500000 56242.65086966277631575 0.04800 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56246.500024.f.000.000.zap 1629.11600000 56246.64002117567560290 1.02500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C ../data/part2/56248.500021.f.000.000.zap 1628.00000000 56248.61219945173727552 3.04000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA
C  ../data/part2/56402.500009.f.000.000.zap 1628.21300000 56402.21920876192344707 0.08200 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56404.500007.f.000.000.zap 1628.86500000 56404.21396479691131987 0.02800 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56409.500007.f.000.000.zap 1628.20400000 56409.19439425268059551 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56415.500009.f.000.000.zap 1628.28600000 56415.17872733738266788 0.20400 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56421.500003.f.000.000.zap 1628.06600000 56421.16296879518936436 0.22800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56423.500003.f.000.000.zap 1628.31600000 56423.15828629754706469 0.11100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56424.500003.f.000.000.zap 1628.15400000 56424.15552516675881733 0.40500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 0.924 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56430.500007.f.000.000.zap 1628.34200000 56430.13806434043463511 0.14500 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 0.981 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56440.500007.f.000.000.zap 1609.60800000 56440.10893407793420096 0.24000 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56450.500003.f.000.000.zap 1628.18400000 56450.08499103593906909 0.44200 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56453.500001.f.000.000.zap 1627.71100000 56453.07853483257913396 0.13300 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56455.500005.f.000.000.zap 1627.98500000 56455.07101740478483975 0.17600 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 0.97 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56459.500005.f.000.000.zap 1628.22200000 56459.05897964102630837 0.13500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 0.978 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56462.500003.f.000.000.zap 1627.74900000 56462.05174566040680162 0.45900 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56466.500001.f.000.000.zap 1628.19700000 56466.04073797535710000 0.03800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56471.500016.f.000.000.zap 1628.36200000 56472.02527535628970767 0.44900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56473.500019.f.000.000.zap 1627.61200000 56474.01473506046808026 0.36700 ncy -fe L_Band -be BON -bw 128 -tobs 4321.4 -tmplt 1909_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56498.500027.f.000.000.zap 1628.25400000 56498.94874370191205770 0.83700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56502.500027.f.000.000.zap 1627.94900000 56502.93570410559031458 0.13000 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56504.500017.f.000.000.zap 1625.50900000 56504.93004726977271091 0.15800 ncy -fe L_Band -be BON -bw 128 -tobs 4321.4 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56506.500032.f.000.000.zap 1596.58600000 56506.93071810099373664 0.92400 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56514.000011.f.000.000.zap 1592.06200000 56514.90280860632570636 1.14500 ncy -fe L_Band -be BON -bw 64 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56515.000027.f.000.000.zap 1593.74400000 56515.90305373829081859 0.71300 ncy -fe L_Band -be BON -bw 64 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56516.500022.f.000.000.zap 1627.93900000 56516.90102937454375720 0.11900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56520.500017.f.000.000.zap 1628.19900000 56520.88850115540965646 0.07000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56523.500023.f.000.000.zap 1627.74400000 56523.88120402747312099 0.26100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 0.962 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56531.500017.f.000.000.zap 1627.97700000 56531.85598674372183226 1.03500 ncy -fe L_Band -be BON -bw 128 -tobs 4321.4 -tmplt 1909_1600.tpl -gof 0.979 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56534.500017.f.000.000.zap 1628.15600000 56534.84693592273632490 0.77100 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56545.500015.f.000.000.zap 1627.95300000 56545.81886959149628069 0.06300 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1909_1600.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56546.500019.f.000.000.zap 1627.97100000 56546.81842584420569864 0.42800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56547.500029.f.000.000.zap 1630.11600000 56547.81588287965487893 0.02600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56548.500019.f.000.000.zap 1628.23400000 56548.81213044223623498 0.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1909_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56549.500013.f.000.000.zap 1630.28200000 56549.81039029055569856 0.03600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56550.500019.f.000.000.zap 1629.13800000 56550.79358970830639564 0.66600 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56550.500021.f.000.000.zap 1627.94500000 56550.82103424904559930 0.69500 ncy -fe L_Band -be BON -bw 128 -tobs 1560.5 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56551.500025.f.000.000.zap 1628.39500000 56551.80538464953837163 0.23900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56552.500015.f.000.000.zap 1627.56800000 56552.80110833228363632 0.31900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56553.500020.f.000.000.zap 1628.44200000 56553.79554152556265123 1.25100 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56555.500025.f.000.000.zap 1628.48500000 56555.79537852030870226 0.31900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56556.500007.f.000.000.zap 1628.06000000 56556.78860183092964675 0.14900 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56557.500030.f.000.000.zap 1627.86600000 56557.78895063640788266 0.23000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56559.500018.f.000.000.zap 1628.66000000 56559.78326451905700267 0.23300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56560.500023.f.000.000.zap 1627.39900000 56560.77775752941285603 0.35700 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56561.500015.f.000.000.zap 1625.76300000 56561.77461673478043735 0.06800 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C ../data/part2/56562.500021.f.000.000.zap 1628.12300000 56562.76864698207849003 13.61700 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA
C  ../data/part2/56563.500003.f.000.000.zap 1627.92100000 56563.76965398252661288 0.25700 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56564.500003.f.000.000.zap 1625.01000000 56564.77701341724174000 0.19800 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56571.500013.f.000.000.zap 1628.04800000 56571.75100426956773347 0.44500 ncy -fe L_Band -be BON -bw 128 -tobs 3121 -tmplt 1909_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56573.500013.f.000.000.zap 1627.81300000 56573.75449157771427267 0.22600 ncy -fe L_Band -be BON -bw 128 -tobs 2040.7 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56574.500015.f.000.000.zap 1629.18500000 56574.75626948218920731 0.97900 ncy -fe L_Band -be BON -bw 128 -tobs 960.32 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56576.500021.f.000.000.zap 1628.04800000 56576.72743868382430321 1.48500 ncy -fe L_Band -be BON -bw 128 -tobs 2400.8 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56577.500017.f.000.000.zap 1628.39400000 56577.72393788729805308 0.26800 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1909_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56578.500021.f.000.000.zap 1628.12400000 56578.71986355320051132 0.35000 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1909_1600.tpl -gof 0.992 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56580.500011.f.000.000.zap 1628.17300000 56580.72469407673673203 0.56000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56582.500007.f.000.000.zap 1628.03400000 56582.71926348163407283 0.16200 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56584.500017.f.000.000.zap 1625.93400000 56584.71379658260461554 2.05200 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56585.500018.f.000.000.zap 1627.96100000 56585.70925223229214041 0.72500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56586.500017.f.000.000.zap 1628.13700000 56586.70626382226486584 0.16000 ncy -fe L_Band -be BON -bw 128 -tobs 4441.5 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C ../data/part2/56587.500018.f.000.000.zap 1642.77700000 56587.70299106754546870 2.79400 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA
C  ../data/part2/56588.500015.f.000.000.zap 1627.88800000 56588.70264183067523334 0.08400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56590.500001.f.000.000.zap 1627.96600000 56590.70173475601778179 1.08700 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56592.500023.f.000.000.zap 1631.12600000 56592.69410246966646127 0.01500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.3 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56594.500010.f.000.000.zap 1628.32800000 56594.69023662369773575 1.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C ../data/part2/56595.500018.f.000.000.zap 1626.83000000 56595.67749138177508073 3.14600 ncy -fe L_Band -be BON -bw 128 -tobs 2640.9 -tmplt 1909_1600.tpl -gof 1.29 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA
C  ../data/part2/56596.500013.f.000.000.zap 1627.84000000 56596.68059173347592505 0.08900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56602.500023.f.000.000.zap 1627.55100000 56602.66261570194721386 0.32100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56607.500017.f.000.000.zap 1628.11100000 56607.65108129975185847 0.90800 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56612.500013.f.000.000.zap 1627.74600000 56612.64104884931096962 0.47000 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56617.500015.f.000.000.zap 1626.80400000 56617.62703381675103387 1.72000 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 0.975 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56618.500013.f.000.000.zap 1627.70700000 56618.61238019405290700 0.11200 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1909_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56623.500013.f.000.000.zap 1628.10400000 56623.60433528956480131 0.31500 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
../data/part2/56624.500011.f.000.000.zap 1628.00000000 56624.58577561703988934 0.17700 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56627.500003.f.000.000.zap 1627.53200000 56627.59516019285978317 0.16800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56639.500015.f.000.000.zap 1627.96100000 56639.56371312068670321 0.10400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56640.500015.f.000.000.zap 1627.29500000 56640.56090029290743004 0.51400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56644.500005.f.000.000.zap 1627.99300000 56644.55691767332816156 1.62100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56653.500011.f.000.000.zap 1627.34200000 56653.52397970099800162 0.26100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 0.989 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56657.500017.f.000.000.zap 1627.87800000 56657.51440216618993517 0.53100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56666.500013.f.000.000.zap 1627.44500000 56666.49156555705470950 0.31800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56673.500011.f.000.000.zap 1630.90500000 56673.47084048867827732 0.01400 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.32 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56675.500007.f.000.000.zap 1628.93600000 56675.46408932788979840 0.07800 ncy -fe L_Band -be BON -bw 128 -tobs 4321.4 -tmplt 1909_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56686.500007.f.000.000.zap 1627.71600000 56686.44000477576033248 0.78200 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56687.500013.f.000.000.zap 1627.79900000 56687.43727446363145006 0.12500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 0.969 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56694.500011.f.000.000.zap 1627.65300000 56694.41544356583749575 0.36800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56697.500015.f.000.000.zap 1627.68300000 56697.40922686560784527 0.20700 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56702.500009.f.000.000.zap 1627.50500000 56702.40216257848470249 0.31900 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56712.500019.f.000.000.zap 1627.47700000 56712.36673521930836017 0.83900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56717.500007.f.000.000.zap 1627.74200000 56717.35517046380073936 0.54700 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56726.500006.f.000.000.zap 1628.19700000 56726.34347883981535077 0.60700 ncy -fe L_Band -be BON -bw 128 -tobs 840.28 -tmplt 1909_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56732.500011.f.000.000.zap 1627.88600000 56732.31325325160725370 0.18800 ncy -fe L_Band -be BON -bw 128 -tobs 3361.1 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56737.500011.f.000.000.zap 1628.01900000 56737.29407188083342106 0.06000 ncy -fe L_Band -be BON -bw 128 -tobs 4321.4 -tmplt 1909_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56744.500003.f.000.000.zap 1628.14500000 56744.28217331917335642 0.30900 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1909_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56751.500009.f.000.000.zap 1627.89000000 56751.25738999059791468 0.09100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56764.500013.f.000.000.zap 1627.09100000 56764.22403122039004231 0.08800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56767.500007.f.000.000.zap 1629.96700000 56767.21608030070655104 0.03600 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56768.500011.f.000.000.zap 1627.57900000 56768.21325246777211859 0.21100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1909_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56782.500007.f.000.000.zap 1626.49100000 56782.17432355008186917 0.71800 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 1909_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56785.500007.f.000.000.zap 1627.51100000 56785.16819390616503327 0.07100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1909_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56794.500003.f.000.000.zap 1630.16600000 56794.13834672899177036 0.03500 ncy -fe L_Band -be BON -bw 128 -tobs 4321.4 -tmplt 1909_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.193655 -pta EPTA -group NRT.BON.1600
