FORMAT 1
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2014/J2322+2057_ASTERIX_P200-3_20141109_00610.clean 1360.801726 56970.010241820875147   4.907  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 550 -tmplt ./../P217/paas.std -gof 1.39 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2013/J2322+2057_ASTERIX_P200-3_20131109_82780.calibP 1363.467529 56605.967718807717632  13.311  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/paas.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2013/J2322+2057_ASTERIX_P200-3_20131208_66100.clean.pazi 1365.625566 56634.772553767049657   5.610  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1290 -tmplt ./../P217/paas.std -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2014/J2322+2057_ASTERIX_P200-3_20140111_72860.calibP 1363.023320 56668.852943825249294   5.541  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2014/J2322+2057_ASTERIX_P200-3_20140308_46570.calibP 1362.612354 56724.548678512474238   6.846  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/paas.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2014/J2322+2057_ASTERIX_P200-3_20140501_32090.calibP 1364.488977 56778.381018533693808   3.010  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/paas.std -gof 1.43 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2015/J2322+2057_ASTERIX_P200-3_20150621_23050.clean.calibP 1361.948145 57194.276469852828032   1.869  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/paas.std -gof 5.68 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2015/J2322+2057_ASTERIX_P200-3_20150725_22810.calibP 1363.079013 57228.273600676996203   3.228  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/paas.std -gof 1.89 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
/fpra/timing/01/pipeline/reduced/J2322+2057/P200-3/2016/J2322+2057_ASTERIX_P200-3_20160813_21610.clean.calibP 1362.952414 57613.259696517607711  10.959  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 175 -tobs 1660 -tmplt ./../P217/paas.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P200.1380 -group EFF.P200.1380 -pta EPTA
