FORMAT 1 
MODE 1
 ../data/53905.000006.f.000.000.zap 1398.00000000 53905.22220454197402262 12.41000 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/53913.000006.f.000.000.zap 1398.00000000 53913.20595649449749232 14.10100 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53915.000005.f.000.000.zap 1398.09900000 53915.20110275101297148 10.87900 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53916.000005.f.000.000.zap 1395.00700000 53916.19945695360504345 10.62400 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/53992.000013.f.000.000.zap 1398.00000000 53992.99912779909979932 5.47700 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54099.000009.f.000.000.zap 1398.00000000 54099.70044803488802287 10.85900 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54483.000005.f.000.000.zap 1398.00000000 54483.65195783516162464 8.66200 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54503.000007.f.000.000.zap 1397.86400000 54503.60086785826802824 11.58700 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54545.000006.f.000.000.zap 1398.00000000 54545.47711604601752100 4.35300 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54546.000004.f.000.000.zap 1398.00000000 54546.47762120174521172 19.14200 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54549.000007.f.000.000.zap 1398.05000000 54549.46000610937320729 7.29800 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54554.000004.f.000.000.zap 1398.08700000 54554.45282682456461743 13.36100 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54555.000004.f.000.000.zap 1398.07400000 54555.45041060294971302 6.79700 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54654.500002.f.000.000.zap 1399.73000000 54654.18695399194824702 5.35200 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54707.500000.f.000.000.zap 1395.99900000 54707.03763235869804049 14.25400 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54716.500015.f.000.000.zap 1399.39900000 54717.00238393063929365 15.85600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54812.500011.f.000.000.zap 1395.72400000 54812.74982411401555282 9.44700 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54823.500013.f.000.000.zap 1398.84000000 54823.71298161244664016 7.30400 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54883.500004.f.000.000.zap 1399.86900000 54883.55213239797274127 5.33600 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54891.500005.f.000.000.zap 1399.86900000 54891.52962388258135462 20.52600 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54900.500008.f.000.000.zap 1399.86900000 54900.50527200574548559 1.32500 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54925.500006.f.000.000.zap 1399.86900000 54925.44451995901752284 11.30500 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/54964.500008.f.000.000.zap 1399.61000000 54964.33842603620068701 10.73800 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55010.500002.f.000.000.zap 1399.03700000 55010.19836275326596464 11.41700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55026.500003.f.000.000.zap 1404.85700000 55026.16166086971568561 22.78700 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55082.500031.f.000.000.zap 1402.76000000 55083.01089593179167991 9.87000 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55096.500019.f.000.000.zap 1399.26100000 55096.95976576402355818 3.59700 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55115.500024.f.000.000.zap 1400.02300000 55115.90925721587055364 10.88000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55173.500020.f.000.000.zap 1399.86900000 55173.75209099950433966 3.69000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55182.500019.f.000.000.zap 1399.86900000 55182.72449739981204431 11.42700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55189.500011.f.000.000.zap 1399.86900000 55189.71180196602751522 20.62000 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55269.500011.f.000.000.zap 1408.42500000 55269.49200390966486296 11.00300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55283.500011.f.000.000.zap 1400.02300000 55283.45876493286662523 16.65100 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55287.500013.f.000.000.zap 1409.86900000 55287.45062374857680254 10.88900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55291.500005.f.000.000.zap 1409.86900000 55291.44013975537544781 2.76300 ncy -fe L_Band -be BON -bw 128 -tobs 1808.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55352.500009.f.000.000.zap 1409.86900000 55352.26929368243196805 3.57100 ncy -fe L_Band -be BON -bw 128 -tobs 2652 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55353.500009.f.000.000.zap 1409.95900000 55353.26641100800151563 17.55400 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55378.100007.f.000.000.zap 1441.73300000 55378.19293627245635392 12.58400 ncy -fe L_Band -be BON -bw 64 -tobs 3375.4 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55379.100007.f.000.000.zap 1439.14200000 55379.19046357730248786 8.95200 ncy -fe L_Band -be BON -bw 64 -tobs 3375.4 -tmplt 2322.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55397.500005.f.000.000.zap 1408.00300000 55397.14127640823754817 2.76400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.4 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55444.500001.f.000.000.zap 1409.86900000 55444.02464734410723679 5.11900 ncy -fe L_Band -be BON -bw 128 -tobs 1567.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55446.500021.f.000.000.zap 1409.86900000 55447.00719980748207405 5.20000 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55472.500023.f.000.000.zap 1408.07800000 55472.93755285169859803 5.53500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55517.500019.f.000.000.zap 1409.86900000 55517.81541544690976409 4.43600 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55519.500011.f.000.000.zap 1409.86900000 55519.81247563328154726 4.13900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55530.500019.f.000.000.zap 1409.86900000 55530.78251341704742217 2.70200 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55548.500027.f.000.000.zap 1408.00000000 55548.73318158273623268 1.92700 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55556.500017.f.000.000.zap 1409.86900000 55556.71123715801913079 6.18500 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55599.500003.f.000.000.zap 1409.86900000 55599.58778379833963967 8.02300 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55613.500005.f.000.000.zap 1409.86900000 55613.55003017655698727 16.60900 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55626.500025.f.000.000.zap 1409.84500000 55626.51852572308898459 23.31500 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55634.500007.f.000.000.zap 1409.86900000 55634.48949559154288735 2.24100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55641.500017.f.000.000.zap 1409.86900000 55641.47563095884248696 7.90700 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55664.500017.f.000.000.zap 1411.33200000 55664.41330463968409603 11.78500 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55665.500011.f.000.000.zap 1413.03400000 55665.41222829374305547 4.92700 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55683.500003.f.000.000.zap 1409.90000000 55683.35813793269442940 1.67300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55685.500005.f.000.000.zap 1409.90400000 55685.35354384857421906 3.25100 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55692.500009.f.000.000.zap 1409.86900000 55692.33925060597491097 17.61500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55722.500009.f.000.000.zap 1409.92500000 55722.25091122158450929 2.26400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55723.500007.f.000.000.zap 1409.86900000 55723.24964512370225123 4.23500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55725.500011.f.000.000.zap 1409.86900000 55725.24584255093407137 3.08600 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55726.500009.f.000.000.zap 1409.86900000 55726.24732508811825582 6.06800 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55737.500011.f.000.000.zap 1408.66500000 55737.20959979261763095 3.25300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55742.500005.f.000.000.zap 1408.00000000 55742.20196005688919172 0.80900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55750.500003.f.000.000.zap 1408.17300000 55750.18118959625439857 3.31000 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55753.500001.f.000.000.zap 1409.86900000 55753.17480724207305087 8.66900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55754.500007.f.000.000.zap 1409.86900000 55754.16862870424693455 1.16600 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55764.500005.f.000.000.zap 1408.30300000 55764.14329788949606126 4.12500 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55770.500007.f.000.000.zap 1408.32100000 55770.12524254580883820 11.79200 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55778.500001.f.000.000.zap 1409.86900000 55778.09715764529785176 9.87400 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55779.500001.f.000.000.zap 1409.86900000 55779.09611289721633298 4.56300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55808.500043.f.000.000.zap 1409.87000000 55808.99971048254292327 2.75100 ncy -fe L_Band -be BON -bw 128 -tobs 1326 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55811.500031.f.000.000.zap 1409.86900000 55812.01035327880327586 4.25300 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55836.500037.f.000.000.zap 1412.16100000 55836.94365868176501877 3.99300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55853.500027.f.000.000.zap 1409.86900000 55853.89497963888162246 7.61100 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55856.500023.f.000.000.zap 1409.86900000 55856.88309417032531101 3.06700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
 ../data/55863.500018.f.000.000.zap 1409.86900000 55863.86631608091585832 1.80200 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2322.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
