FORMAT 1
J1713+0747_ASTERIX_P217-3_20110728_75650.0000_0000.clean 1298.509888 55770.889370433407480 0.319 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt ./../P217/added.0000_0000.added -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20110813_56385.0000_0000.clean 1297.919189 55786.663049518405930 0.182 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1785 -tmplt ./../P217/added.0000_0000.added -gof 1.96 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20110918_46462.0000_0000.clean 1297.907349 55822.548117644895110 0.280 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1778 -tmplt ./../P217/added.0000_0000.added -gof 1.42 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120109_18765.0000_0000.clean 1298.493408 55935.227452959367785 0.273 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1785 -tmplt ./../P217/added.0000_0000.added -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120109_24366.0000_0000.clean 1298.580933 55935.292372205702868 0.189 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1784 -tmplt ./../P217/added.0000_0000.added -gof 1.78 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120205_13863.0000_0000.clean 1298.489746 55962.170781015822796 0.194 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1787 -tmplt ./../P217/added.0000_0000.added -gof 1.58 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120311_07090.0000_0000.calibP 1298.762695 55997.091726977210956 0.186 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.87 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120415_19860.0000_0000.clean 1299.659912 56032.245052779880978 0.160 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2560 -tmplt ./../P217/added.0000_0000.added -gof 2.6 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120513_79650.0000_0000.calibP 1298.908691 56060.931558374079060 0.127 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 39.8 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120726_60920.0000_0000.calibP 1298.112549 56134.716583833821851 0.133 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1870 -tmplt ./../P217/added.0000_0000.added -gof 18.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120728_57610.0000_0000.calibP 1298.244873 56136.678102141876811 0.256 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1960 -tmplt ./../P217/added.0000_0000.added -gof 1.52 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120801_61670.0000_0000.clean 1298.009155 56140.718246492114394 0.163 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 740 -tmplt ./../P217/added.0000_0000.added -gof 3.46 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120811_59340.0000_0000.calibP 1298.461548 56150.696405323692379 0.196 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.5 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120908_56570.0000_0000.clean 1298.789429 56178.664359903503838 0.287 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20121007_40970.0000_0000.calibP 1301.011475 56207.483805842205083 0.382 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20121125_48630.0000_0000.clean 1299.465454 56256.564117442176815 0.501 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 170 -tmplt ./../P217/added.0000_0000.added -gof 1.9 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130106_23340.0000_0000.calibP 1299.838989 56298.279751079425365 0.303 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130413_02790.0000_0000.clean 1300.239868 56395.041895805080348 0.223 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130614_85350.0000_0000.calibP 1300.069824 56457.997464400325226 0.111 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 68 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_66360.0000_0000.calibP 1299.253418 56465.771566802848661 0.728 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 600 -tmplt ./../P217/added.0000_0000.added -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_67090.calibP.0000_0000.pazi 1299.474854 56465.797377464270859 0.247 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3610 -tmplt ./../P217/added.0000_0000.added -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_70700.calibP.0000_0000.pazi 1299.746216 56465.834835750600758 0.234 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2850 -tmplt ./../P217/added.0000_0000.added -gof 1.43 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_73720.0000_0000.calibP 1299.782593 56465.874117066529547 0.234 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3610 -tmplt ./../P217/added.0000_0000.added -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_77330.0000_0000.calibP 1299.941528 56465.905363646028814 0.289 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1780 -tmplt ./../P217/added.0000_0000.added -gof 0.942 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_85580.0000_0000.calibP 1299.254517 56466.011430219497826 0.151 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3610 -tmplt ./../P217/added.0000_0000.added -gof 3.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130623_02790.0000_0000.calibP 1299.435059 56466.047097836340750 0.281 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2560 -tmplt ./../P217/added.0000_0000.added -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130623_10460.0000_0000.calibP 1299.193481 56466.136633725245108 0.356 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2680 -tmplt ./../P217/added.0000_0000.added -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130712_78070.0000_0000.calibP 1300.475708 56485.913225516807031 0.385 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20130719_62440.0000_0000.clean 1300.778931 56492.723267519101364 0.755 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 100 -tmplt ./../P217/added.0000_0000.added -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130728_67020.0000_0000.clean 1274.809937 56501.776671809002159 1.424 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 64 -tobs 170 -tmplt ./../P217/added.0000_0000.added -gof 0.964 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130817_57070.0000_0000.calibP 1301.386353 56521.670151157977504 0.511 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130817_58910.0000_0000.calibP 1301.192383 56521.691411407904178 0.658 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130907_63870.0000_0000.clean 1298.775269 56542.748790393359084 0.147 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 2.54 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130919_47040.0000_0000.clean 1298.741333 56554.546067201372622 0.208 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 280 -tmplt ./../P217/added.0000_0000.added -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20140518_78270.0000_0000.calibP 1299.378174 56795.915550067539365 0.179 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20140809_62010.0000_0000.calibP 1298.343140 56878.727328923978041 0.133 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 3.85 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20140906_53740.0000_0000.clean 1292.101196 56906.631602294761816 0.473 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20141206_33250.0000_0000.calibP 1298.295166 56997.394523093880807 0.154 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 2.73 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150124_21990.clean.0000_0000.calibP 1298.585693 57046.264102619821749 0.407 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150322_05770.0000_0000.calibP 1298.418579 57103.076448284446206 0.276 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.45 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150417_84710.0000_0000.calibP 1298.447510 57129.990032653877757 0.124 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 3.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150523_78120.0000_0000.calibP 1299.060303 57165.913769813532160 0.135 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 4.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150822_70140.0000_0000.clean 1301.606567 57256.821544387453328 0.312 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150919_49280.0000_0000.calibP 1300.467041 57284.579988305800756 0.230 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20151121_33840.0000_0000.calibP 1298.625854 57347.401238424315152 0.220 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.61 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20151204_28460.0000_0000.calibP 1298.397827 57360.339081725652327 0.177 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 2.76 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20160110_26020.0000_0000.calibP 1298.951782 57397.310817792997760 0.732 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20160410_03400.0000_0000.calibP 1298.972534 57488.048947620248056 0.129 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 6.54 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20160507_83420.calibP.0000_0000.pazi 1302.837646 57515.975114846705959 0.464 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20160915_54300.0000_0000.calibP 1288.128540 57646.629859385960198 0.195 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 240 -tmplt ./../P217/added.0000_0000.added -gof 1.54 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20161013_54500.0000_0000.calibP 1301.481445 57674.640389761758567 0.799 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20161112_46690.0000_0000.calibP 1301.199341 57704.550021728202634 0.128 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 2.23 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20161211_42550.0000_0000.calibP 1299.595703 57733.503815806225959 0.216 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1960 -tmplt ./../P217/added.0000_0000.added -gof 1.48 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170129_40670.0000_0000.clean 1328.398804 57782.474088439504227 0.386 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 580 -tmplt ./../P217/added.0000_0000.added -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170219_12740.0000_0000.clean 1327.172974 57803.157087053004293 0.107 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 2.29 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170303_15710.0000_0000.clean 1325.397949 57815.182758227862016 0.146 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 160 -tmplt ./../P217/added.0000_0000.added -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170303_31240.0000_0000.clean 1328.203979 57815.362497310605017 0.217 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 160 -tmplt ./../P217/added.0000_0000.added -gof 1.76 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170319_12210.0000_0000.clean 1327.890869 57831.150932095986537 0.176 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.7 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170513_07000.0000_0000.clean 1327.315552 57886.090508248496921 0.197 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1640 -tmplt ./../P217/added.0000_0000.added -gof 2.64 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170617_79650.0000_0000.clean 1325.182495 57921.931471666091070 0.281 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1640 -tmplt ./../P217/added.0000_0000.added -gof 1.75 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170622_80350.0000_0000.clean 1333.695068 57926.950397064838663 0.091 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3520 -tmplt ./../P217/added.0000_0000.added -gof 6.51 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170714_77790.0000_0000.clean 1340.249023 57948.906657109074168 0.165 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1090 -tmplt ./../P217/added.0000_0000.added -gof 1.45 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170721_73010.0000_0000.clean 1332.239380 57955.865748983763863 0.211 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0000_0000.added -gof 1.64 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170818_66480.0000_0000.clean 1330.328613 57983.790111837563208 0.025 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0000_0000.added -gof 0.82 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170915_65240.calibP.0000_0000.pazi 1331.139771 58011.764670708136755 0.219 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.32 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170922_58170.0000_0000.clean 1329.493896 58018.694037416804632 0.094 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3590 -tmplt ./../P217/added.0000_0000.added -gof 3.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20171202_48430.calibP.0000_0000.pazi 1334.548706 58089.570085276148592 0.150 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.89 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180107_37750.calibP.0000_0000.pazi 1340.599243 58125.446523559271500 0.111 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 2.65 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180203_22400.0000_0000.clean 1367.369873 58152.268917075627570 0.193 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.72 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180318_07950.calibP.0000_0000.pazi 1328.827148 58195.099428504289531 0.145 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1290 -tmplt ./../P217/added.0000_0000.added -gof 2.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180408_07560.calibP.0000_0000.pazi 1331.367065 58216.097090564723464 0.242 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180409_12440.calibP.0000_0000.pazi 1328.618774 58217.153660343140530 0.148 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 2.57 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180505_07210.calibP.0000_0000.pazi 1325.302979 58243.093040040666729 0.292 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180721_78600.calibP.0000_0000.pazi 1335.328613 58320.919325972639447 0.485 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 0.996 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180818_78470.clean.calibP.0000_0000.pazi 1347.670410 58348.917841670110187 0.274 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.44 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20181011_60590.calibP.0000_0000.pazi 1331.845703 58402.710850666956188 0.160 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 3.37 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20181012_55320.0000_0000.clean 1336.572998 58403.657551880335092 0.291 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2980 -tmplt ./../P217/added.0000_0000.added -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20181117_50010.calibP.0000_0000.pazi 1330.118530 58439.588447205619819 0.258 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20181214_40460.clean.0000_0000.pazi 1337.550781 58466.485962576349314 0.185 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2980 -tmplt ./../P217/added.0000_0000.added -gof 1.7 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20181214_44150.0000_0000.clean 1335.107178 58466.516431386807381 0.423 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 940 -tmplt ./../P217/added.0000_0000.added -gof 1.28 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190118_26900.calibP.0000_0000.pazi 1335.293701 58501.320998965133913 0.146 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 2.46 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190217_15900.calibP.0000_0000.pazi 1324.212646 58531.193651796964309 0.307 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190401_02140.calibP.0000_0000.pazi 1334.814087 58574.034393465806691 0.089 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 7.26 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190412_12390.0000_0000.clean 1336.081299 58585.160556326240229 0.123 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2970 -tmplt ./../P217/added.0000_0000.added -gof 232 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190412_16070.0000_0000.clean 1340.764526 58585.191485499778478 0.100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 940 -tmplt ./../P217/added.0000_0000.added -gof 40.4 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190428_01910.calibP.0000_0000.pazi 1317.548706 58601.031778537489691 0.107 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 6.09 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190517_76850.calibP.0000_0000.pazi 1333.160522 58620.899065152763182 0.585 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190622_79450.clean.calibP.0000_0000.pazi 1340.114014 58656.929180141638236 0.337 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.45 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190818_66450.0000_0000.clean 1333.192993 58713.778806863373007 0.605 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 0.988 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20191012_45850.calibP.0000_0000.pazi 1333.748535 58768.540288052370302 0.244 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.37 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20191109_39740.clean.0000_0000.calibP 1348.078003 58796.469614458191488 0.328 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.38 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20191123_34070.calibP.0000_0000.pazi 1339.147339 58810.409396607496047 0.169 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2620 -tmplt ./../P217/added.0000_0000.added -gof 1.34 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200111_23670.calibP.0000_0000.pazi 1328.738281 58859.283602913561715 0.163 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200209_19120.calibP.0000_0000.pazi 1336.910767 58888.230986942807910 0.282 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.36 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200314_13460.clean.calibP.0000_0000.pazi 1337.014282 58922.165376380769882 0.704 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20200411_18860.calibP.0000_0000.pazi 1331.973267 58950.222626893116307 0.318 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 750 -tmplt ./../P217/added.0000_0000.added -gof 2.11 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200509_78700.clean.calibP.0000_0000.pazi 1327.763062 58978.920560091587006 0.298 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.87 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200522_74150.0000_0000.clean 1332.671265 58991.878864720364133 0.115 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0000_0000.added -gof 8.32 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200717_66080.calibP.0000_0000.pazi 1334.916870 59047.774420853073439 0.323 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200725_58290.0000_0000.clean 1335.688721 59055.695425080691968 0.466 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0000_0000.added -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200815_61580.clean.calibP.pazi.0000_0000.pazi 1346.280884 59076.722386094841401 0.381 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200822_52960.0000_0000.clean 1333.768799 59083.633734454108243 0.301 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0000_0000.added -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201002_55820.calibP.0000_0000.pazi 1331.088623 59124.655695586728862 0.068 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 2.85 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201003_44840.calibP.0000_0000.pazi 1329.053711 59125.528660678799758 0.060 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.51 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201108_57940.0000_0000.clean 1337.446411 59161.674914609112691 0.458 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 770 -tmplt ./../P217/added.0000_0000.added -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201212_28870.0000_0000.clean 1339.283691 59195.349168002448110 0.281 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2620 -tmplt ./../P217/added.0000_0000.added -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201213_25590.0000_0000.clean 1334.202515 59196.305814674493073 0.819 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20210109_30040.0000_0000.clean 1339.143066 59223.357247507790064 0.292 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20210321_23240.0000_0000.clean 1331.216553 59294.278636590928365 0.259 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.42 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20210412_08210.0000_0000.clean 1335.171753 59316.104534492392347 0.134 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 3.66 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA

J1713+0747_ASTERIX_P217-3_20110728_75650.0001_0000.clean 1392.827637 55770.889370426968089 0.144 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt ./../P217/added.0001_0000.added -gof 1.77 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20110813_56385.0001_0000.clean 1392.755981 55786.663049511599629 0.206 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1785 -tmplt ./../P217/added.0001_0000.added -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20110918_46462.0001_0000.clean 1392.878540 55822.548117638009523 0.177 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1778 -tmplt ./../P217/added.0001_0000.added -gof 1.72 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120109_18765.0001_0000.clean 1392.722900 55935.227452952965079 0.124 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1785 -tmplt ./../P217/added.0001_0000.added -gof 4.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120109_24366.0001_0000.clean 1392.696045 55935.292372199380018 0.306 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1784 -tmplt ./../P217/added.0001_0000.added -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120205_13863.0001_0000.clean 1392.703735 55962.170781009426973 0.150 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1787 -tmplt ./../P217/added.0001_0000.added -gof 1.77 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120311_07090.0001_0000.calibP 1392.700928 55997.091726971000818 0.209 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120415_19860.0001_0000.clean 1392.792114 56032.245052774255632 0.114 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2560 -tmplt ./../P217/added.0001_0000.added -gof 5.24 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120513_79650.0001_0000.calibP 1392.715088 56060.931558367975561 0.115 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 5.42 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120726_60920.0001_0000.calibP 1392.755493 56134.716583827147255 0.105 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1870 -tmplt ./../P217/added.0001_0000.added -gof 21.8 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120728_57610.0001_0000.calibP 1392.743042 56136.678102135295826 0.313 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1960 -tmplt ./../P217/added.0001_0000.added -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120801_61670.0001_0000.clean 1392.964111 56140.718246485246907 0.149 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 740 -tmplt ./../P217/added.0001_0000.added -gof 2.08 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120811_59340.0001_0000.calibP 1392.729492 56150.696405317267622 0.794 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 0.993 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20120908_56570.0001_0000.clean 1392.713379 56178.664359897340247 0.184 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.51 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20121007_40970.0001_0000.calibP 1392.745972 56207.483805837561290 0.407 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20121125_48630.0001_0000.clean 1392.469238 56256.564117436578538 0.457 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 170 -tmplt ./../P217/added.0001_0000.added -gof 5.46 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130106_23340.0001_0000.calibP 1392.702393 56298.279751073977839 0.701 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130413_02790.0001_0000.clean 1392.700928 56395.041895799907898 0.132 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.99 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130614_85350.0001_0000.calibP 1392.714111 56457.997464395041952 0.099 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 13.9 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_66360.0001_0000.calibP 1392.712769 56465.771566796987640 1.207 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 600 -tmplt ./../P217/added.0001_0000.added -gof 0.985 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_67090.calibP.0001_0000.pazi 1384.161255 56465.797377463464910 0.472 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3610 -tmplt ./../P217/added.0001_0000.added -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_70700.calibP.0001_0000.pazi 1385.015381 56465.834835749504762 0.358 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2850 -tmplt ./../P217/added.0001_0000.added -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_73720.0001_0000.calibP 1392.757568 56465.874117061018801 0.349 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3610 -tmplt ./../P217/added.0001_0000.added -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_77330.0001_0000.calibP 1392.751953 56465.905363640630092 0.206 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1780 -tmplt ./../P217/added.0001_0000.added -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130622_85580.0001_0000.calibP 1392.742920 56466.011430213627259 0.143 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3610 -tmplt ./../P217/added.0001_0000.added -gof 2.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130623_02790.0001_0000.calibP 1392.709106 56466.047097830610598 0.139 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2560 -tmplt ./../P217/added.0001_0000.added -gof 2.12 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130623_10460.0001_0000.calibP 1385.091553 56466.136633723718017 0.732 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2680 -tmplt ./../P217/added.0001_0000.added -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130712_78070.0001_0000.calibP 1392.690063 56485.913225511832433 0.160 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.41 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20130719_62440.0001_0000.clean 1392.810547 56492.723267514194254 3.005 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 100 -tmplt ./../P217/added.0001_0000.added -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130728_67020.0001_0000.clean 1332.134155 56501.776671822367382 0.902 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 64 -tobs 170 -tmplt ./../P217/added.0001_0000.added -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130817_57070.0001_0000.calibP 1392.721436 56521.670151153604248 1.287 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 0.978 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130817_58910.0001_0000.calibP 1392.721436 56521.691411403411760 0.514 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130907_63870.0001_0000.clean 1392.805176 56542.748790387109104 0.497 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20130919_47040.0001_0000.clean 1392.700928 56554.546067195154395 0.777 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 280 -tmplt ./../P217/added.0001_0000.added -gof 0.994 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20140518_78270.0001_0000.calibP 1392.709473 56795.915550061767424 0.373 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 0.991 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20140809_62010.0001_0000.calibP 1392.731567 56878.727328917482736 0.113 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 8.23 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20140906_53740.0001_0000.clean 1378.257446 56906.631602292213439 0.762 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20141206_33250.0001_0000.calibP 1392.712891 56997.394523087350917 0.247 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150124_21990.clean.0001_0000.calibP 1385.364258 57046.264102617710297 0.104 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 6 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150322_05770.0001_0000.calibP 1392.443481 57103.076448278170393 1.285 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150417_84710.0001_0000.calibP 1392.614868 57129.990032647505103 0.170 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150523_78120.0001_0000.calibP 1392.707153 57165.913769807542769 0.107 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 8.33 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150822_70140.0001_0000.clean 1392.783081 57256.821544383207409 0.419 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20150919_49280.0001_0000.calibP 1392.744629 57284.579988300778187 0.537 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20151121_33840.0001_0000.calibP 1392.812622 57347.401238417961208 0.281 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20151204_28460.0001_0000.calibP 1392.724121 57360.339081719185549 0.333 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20160110_26020.0001_0000.calibP 1392.699097 57397.310817786942229 0.402 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20160410_03400.0001_0000.calibP 1392.726196 57488.048947614177894 0.122 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 3.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20160507_83420.calibP.0001_0000.pazi 1392.040894 57515.975114843727671 0.571 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20160915_54300.0001_0000.calibP 1396.337646 57646.629859370166321 0.427 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 240 -tmplt ./../P217/added.0001_0000.added -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20161013_54500.0001_0000.calibP 1392.664307 57674.640389757498661 1.434 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 0.979 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20161112_46690.0001_0000.calibP 1392.679565 57704.550021723734766 0.203 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.68 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20161211_42550.0001_0000.calibP 1392.754028 57733.503815800582578 0.207 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1960 -tmplt ./../P217/added.0001_0000.added -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170129_40670.0001_0000.clean 1456.541016 57782.474088419442402 0.333 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 580 -tmplt ./../P217/added.0001_0000.added -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170219_12740.0001_0000.clean 1456.723267 57803.157087032048046 0.380 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170303_15710.0001_0000.clean 1455.818726 57815.182758206180175 0.356 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 160 -tmplt ./../P217/added.0001_0000.added -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170303_31240.0001_0000.clean 1456.486572 57815.362497290450859 0.846 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 160 -tmplt ./../P217/added.0001_0000.added -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170319_12210.0001_0000.clean 1456.129272 57831.150932075796350 0.133 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.77 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170513_07000.0001_0000.clean 1456.602539 57886.090508227694421 0.158 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1640 -tmplt ./../P217/added.0001_0000.added -gof 2.35 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170617_79650.0001_0000.clean 1459.834106 57921.931471642289939 0.377 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1640 -tmplt ./../P217/added.0001_0000.added -gof 1.47 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170622_80350.0001_0000.clean 1457.218506 57926.950397047902877 0.110 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3520 -tmplt ./../P217/added.0001_0000.added -gof 3.21 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170714_77790.0001_0000.clean 1463.845581 57948.906657093094114 0.363 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1090 -tmplt ./../P217/added.0001_0000.added -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170721_73010.0001_0000.clean 1456.504150 57955.865748966244366 0.226 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0001_0000.added -gof 1.32 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170818_66480.0001_0000.clean 1456.509521 57983.790111818796293 0.036 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0001_0000.added -gof 0.252 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170915_65240.calibP.0001_0000.pazi 1451.777710 58011.764670692265740 0.399 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.62 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20170922_58170.0001_0000.clean 1456.511230 58018.694037397498805 0.179 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3590 -tmplt ./../P217/added.0001_0000.added -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20171202_48430.calibP.0001_0000.pazi 1453.782959 58089.570085261468370 0.239 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.44 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180107_37750.calibP.0001_0000.pazi 1462.244019 58125.446523544283661 0.135 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.93 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180203_22400.0001_0000.clean 1478.906982 58152.268917069160628 0.331 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180318_07950.calibP.0001_0000.pazi 1453.794189 58195.099428485870353 0.665 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1290 -tmplt ./../P217/added.0001_0000.added -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180408_07560.calibP.0001_0000.pazi 1453.794189 58216.097090547972424 0.250 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180409_12440.calibP.0001_0000.pazi 1452.818481 58217.153660325080140 0.194 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.57 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180505_07210.calibP.0001_0000.pazi 1451.835205 58243.093040020916383 1.171 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.4 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180721_78600.calibP.0001_0000.pazi 1452.809448 58320.919325958962764 1.306 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20180818_78470.clean.calibP.0001_0000.pazi 1451.851807 58348.917841664774142 0.749 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20181011_60590.calibP.0001_0000.pazi 1452.872314 58402.710850650990346 0.394 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20181012_55320.0001_0000.clean 1457.544556 58403.657551864706801 0.576 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2980 -tmplt ./../P217/added.0001_0000.added -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20181117_50010.calibP.0001_0000.pazi 1450.352173 58439.588447189789325 1.733 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20181214_40460.clean.0001_0000.pazi 1457.718994 58466.485962561645085 0.909 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2980 -tmplt ./../P217/added.0001_0000.added -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20181214_44150.0001_0000.clean 1457.718262 58466.516431370523374 1.125 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 940 -tmplt ./../P217/added.0001_0000.added -gof 1.28 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190118_26900.calibP.0001_0000.pazi 1453.854370 58501.320998950898040 0.152 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.9 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190217_15900.calibP.0001_0000.pazi 1449.841309 58531.193651777501699 0.341 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.32 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190401_02140.calibP.0001_0000.pazi 1453.792725 58574.034393451288703 0.126 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 2.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190412_12390.0001_0000.clean 1457.562012 58585.160556310661265 0.086 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2970 -tmplt ./../P217/added.0001_0000.added -gof 203 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20190412_16070.0001_0000.clean 1457.546997 58585.191485487207081 0.088 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 940 -tmplt ./../P217/added.0001_0000.added -gof 67.4 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190428_01910.calibP.0001_0000.pazi 1439.490845 58601.031778518861935 0.140 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 2.02 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190517_76850.calibP.0001_0000.pazi 1453.819336 58620.899065137170530 0.432 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190622_79450.clean.calibP.0001_0000.pazi 1452.846069 58656.929180131015005 0.650 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20190818_66450.0001_0000.clean 1456.690796 58713.778806846380875 0.729 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20191012_45850.calibP.0001_0000.pazi 1452.853882 58768.540288037648637 0.300 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20191109_39740.clean.0001_0000.calibP 1449.928711 58796.469614454070885 0.321 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.31 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20191123_34070.calibP.0001_0000.pazi 1451.800537 58810.409396596767710 0.411 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2620 -tmplt ./../P217/added.0001_0000.added -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200111_23670.calibP.0001_0000.pazi 1452.818481 58859.283602895579041 0.310 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200209_19120.calibP.0001_0000.pazi 1450.350708 58888.230986931371139 1.532 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200314_13460.clean.calibP.0001_0000.pazi 1452.824097 58922.165376368134618 0.607 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.47 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20200411_18860.calibP.0001_0000.pazi 1452.818481 58950.222626877181706 1.372 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 750 -tmplt ./../P217/added.0001_0000.added -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200509_78700.clean.calibP.0001_0000.pazi 1449.368286 58978.920560074712842 0.439 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 3.55 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200522_74150.0001_0000.clean 1456.691528 58991.878864703025740 0.181 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0001_0000.added -gof 1.63 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200717_66080.calibP.0001_0000.pazi 1453.801392 59047.774420838650066 3.217 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.4 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200725_58290.0001_0000.clean 1457.544678 59055.695425064902866 1.564 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0001_0000.added -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200815_61580.clean.calibP.pazi.0001_0000.pazi 1404.528564 59076.722386113636380 7.742 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.35 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20200822_52960.0001_0000.clean 1456.699097 59083.633734437494670 0.939 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt ./../P217/added.0001_0000.added -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201002_55820.calibP.0001_0000.pazi 1446.418457 59124.655695573525185 0.091 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 5.73 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201003_44840.calibP.0001_0000.pazi 1446.406250 59125.528660664276110 0.125 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.93 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201108_57940.0001_0000.clean 1456.162964 59161.674914595121219 0.389 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 770 -tmplt ./../P217/added.0001_0000.added -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201212_28870.0001_0000.clean 1457.567139 59195.349167988934225 0.695 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2620 -tmplt ./../P217/added.0001_0000.added -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20201213_25590.0001_0000.clean 1456.685303 59196.305814658150681 1.130 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20210109_30040.0001_0000.clean 1456.724609 59223.357247494607164 0.401 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
J1713+0747_ASTERIX_P217-3_20210321_23240.0001_0000.clean 1456.619141 59294.278636572675625 0.185 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.29 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
C J1713+0747_ASTERIX_P217-3_20210412_08210.0001_0000.clean 1456.679077 59316.104534476667295 0.469 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA
