FORMAT 1
MODE 1
 nuppi_58452_1713+07_242075.F4T 1686.96500000 58452.51905210603798224 0.25300 ncyobs -i NUPPI -r ROACH -gof 1.05065 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 747.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58452_1713+07_242075.F4T 1773.59500000 58452.51905213321516541 0.24600 ncyobs -i NUPPI -r ROACH -gof 1.04879 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 747.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58452_1713+07_242075.F4T 1932.84600000 58452.51905209464440460 0.14100 ncyobs -i NUPPI -r ROACH -gof 0.885932 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 747.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58452_1713+07_242075.F4T 2019.79500000 58452.51905213021953500 0.22400 ncyobs -i NUPPI -r ROACH -gof 1.2195 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 747.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58458_1713+07_242162.F4T 1686.88200000 58458.50003202593869744 0.62100 ncyobs -i NUPPI -r ROACH -gof 0.980312 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2983.2 -orig_nbin 2048 -orig_nsub 585 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2983.2 -chanwidth 128.0 -snr 561.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58458_1713+07_242162.F4T 1772.41800000 58458.50003205341207035 0.33200 ncyobs -i NUPPI -r ROACH -gof 1.1158 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2983.2 -orig_nbin 2048 -orig_nsub 585 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2983.2 -chanwidth 128.0 -snr 561.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58458_1713+07_242162.F4T 1934.94000000 58458.50003201406993369 0.16900 ncyobs -i NUPPI -r ROACH -gof 1.00231 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2983.2 -orig_nbin 2048 -orig_nsub 585 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2983.2 -chanwidth 128.0 -snr 561.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58458_1713+07_242162.F4T 2020.75900000 58458.50003204991348937 0.18600 ncyobs -i NUPPI -r ROACH -gof 1.23889 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2983.2 -orig_nbin 2048 -orig_nsub 585 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2983.2 -chanwidth 128.0 -snr 561.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58464_1713+07_242204.F4T 1689.23500000 58464.48625973000018874 0.38100 ncyobs -i NUPPI -r ROACH -gof 1.07552 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 194.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58464_1713+07_242204.F4T 1772.63700000 58464.48625975816574751 0.42300 ncyobs -i NUPPI -r ROACH -gof 1.16015 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 194.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58464_1713+07_242204.F4T 1935.79300000 58464.48625971869717333 1.88300 ncyobs -i NUPPI -r ROACH -gof 1.13394 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 194.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58464_1713+07_242204.F4T 2020.31500000 58464.48625975482170247 2.14000 ncyobs -i NUPPI -r ROACH -gof 1.02499 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 194.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58481_1713+07_242706.F4T 1693.72900000 58481.43464653274091347 0.54800 ncyobs -i NUPPI -r ROACH -gof 1.09411 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 435.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58481_1713+07_242706.F4T 1770.42400000 58481.43464656294104387 0.32700 ncyobs -i NUPPI -r ROACH -gof 1.05483 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 435.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58481_1713+07_242706.F4T 1934.78700000 58481.43464652307768503 0.25800 ncyobs -i NUPPI -r ROACH -gof 0.973552 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 435.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58481_1713+07_242706.F4T 2022.71300000 58481.43464655852626777 0.25100 ncyobs -i NUPPI -r ROACH -gof 1.63096 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 435.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58485_1713+07_242761.F4T 1693.89700000 58485.42369953225777124 1.40500 ncyobs -i NUPPI -r ROACH -gof 0.9916 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 59.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58485_1713+07_242761.F4T 1772.24500000 58485.42369956197842740 3.29600 ncyobs -i NUPPI -r ROACH -gof 1.07091 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 59.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58485_1713+07_242761.F4T 1934.04200000 58485.42369952280195733 2.68800 ncyobs -i NUPPI -r ROACH -gof 1.0684 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 59.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58485_1713+07_242761.F4T 2018.56400000 58485.42369955887926736 3.00100 ncyobs -i NUPPI -r ROACH -gof 1.00015 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 59.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58486_1713+07_242785.F4T 1693.70200000 58486.42099756997137661 1.25000 ncyobs -i NUPPI -r ROACH -gof 0.977754 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 62.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58486_1713+07_242785.F4T 1774.02400000 58486.42099759917965329 1.23700 ncyobs -i NUPPI -r ROACH -gof 1.05738 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 62.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58486_1713+07_242785.F4T 1934.47400000 58486.42099756043473135 2.93200 ncyobs -i NUPPI -r ROACH -gof 1.02859 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 62.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58486_1713+07_242785.F4T 2018.85500000 58486.42099759647380708 5.36800 ncyobs -i NUPPI -r ROACH -gof 0.921378 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 62.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58487_1713+07_242812.F4T 1693.55900000 58487.41826340875976342 0.31800 ncyobs -i NUPPI -r ROACH -gof 1.13566 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 343.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58487_1713+07_242812.F4T 1771.72300000 58487.41826343854847181 0.36800 ncyobs -i NUPPI -r ROACH -gof 1.04556 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 343.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58487_1713+07_242812.F4T 1932.44200000 58487.41826339954453928 0.35300 ncyobs -i NUPPI -r ROACH -gof 0.9395 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 343.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58487_1713+07_242812.F4T 2018.72900000 58487.41826343523657528 0.68400 ncyobs -i NUPPI -r ROACH -gof 1.23186 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 343.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58489_1713+07_242872.F4T 1690.09100000 58489.41291489301326578 2.28100 ncyobs -i NUPPI -r ROACH -gof 1.07584 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 37.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58489_1713+07_242872.F4T 1768.88300000 58489.41291492248320338 4.63800 ncyobs -i NUPPI -r ROACH -gof 1.17019 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 37.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58489_1713+07_242872.F4T 1934.86100000 58489.41291488218174521 1.67500 ncyobs -i NUPPI -r ROACH -gof 1.1315 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 37.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58489_1713+07_242872.F4T 2017.62100000 58489.41291491859976048 2.06300 ncyobs -i NUPPI -r ROACH -gof 1.08601 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 37.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58569_1713+07_245255.F4T 1682.42600000 58569.20140063060217628 0.28400 ncyobs -i NUPPI -r ROACH -gof 1.12013 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1004.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58569_1713+07_245255.F4T 1765.88100000 58569.20140065845284383 0.17200 ncyobs -i NUPPI -r ROACH -gof 1.07139 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1004.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58569_1713+07_245255.F4T 1933.81900000 58569.20140061753321703 0.09700 ncyobs -i NUPPI -r ROACH -gof 1.77688 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1004.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58569_1713+07_245255.F4T 2016.66600000 58569.20140065389600181 0.13400 ncyobs -i NUPPI -r ROACH -gof 1.03755 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1004.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58570_1713+07_245286.F4T 1684.19200000 58570.18709930597294289 1.64500 ncyobs -i NUPPI -r ROACH -gof 1.05642 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1810.3 -orig_nbin 2048 -orig_nsub 355 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1810.3 -chanwidth 128.0 -snr 39.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58570_1713+07_245286.F4T 1768.86500000 58570.18709933350832841 2.63800 ncyobs -i NUPPI -r ROACH -gof 1.04288 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1810.3 -orig_nbin 2048 -orig_nsub 355 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1810.3 -chanwidth 128.0 -snr 39.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58570_1713+07_245286.F4T 2019.27200000 58570.18709932932240037 3.20100 ncyobs -i NUPPI -r ROACH -gof 1.09951 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1810.3 -orig_nbin 2048 -orig_nsub 355 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1810.3 -chanwidth 128.0 -snr 39.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58571_1713+07_245308.F4T 1685.74000000 58571.18613275083204428 0.91400 ncyobs -i NUPPI -r ROACH -gof 1.04728 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2111.2 -orig_nbin 2048 -orig_nsub 414 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2111.2 -chanwidth 128.0 -snr 150.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58571_1713+07_245308.F4T 1771.27400000 58571.18613277825471286 0.71200 ncyobs -i NUPPI -r ROACH -gof 1.16933 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2111.2 -orig_nbin 2048 -orig_nsub 414 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2111.2 -chanwidth 128.0 -snr 150.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58571_1713+07_245308.F4T 1939.57100000 58571.18613273762423077 0.53400 ncyobs -i NUPPI -r ROACH -gof 1.23574 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2111.2 -orig_nbin 2048 -orig_nsub 414 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2111.2 -chanwidth 128.0 -snr 150.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58571_1713+07_245308.F4T 2019.36900000 58571.18613277470763023 1.51000 ncyobs -i NUPPI -r ROACH -gof 1.0714 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2111.2 -orig_nbin 2048 -orig_nsub 414 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2111.2 -chanwidth 128.0 -snr 150.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58572_1713+07_245332.F4T 1702.26900000 58572.18585445505280163 0.94200 ncyobs -i NUPPI -r ROACH -gof 1.05177 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2712.9 -orig_nbin 2048 -orig_nsub 532 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2712.9 -chanwidth 128.0 -snr 117.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58572_1713+07_245332.F4T 1764.11100000 58572.18585448968874729 0.79300 ncyobs -i NUPPI -r ROACH -gof 1.34445 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2712.9 -orig_nbin 2048 -orig_nsub 532 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2712.9 -chanwidth 128.0 -snr 117.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58572_1713+07_245332.F4T 1934.22800000 58572.18585444819455077 0.37500 ncyobs -i NUPPI -r ROACH -gof 1.39947 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2712.9 -orig_nbin 2048 -orig_nsub 532 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2712.9 -chanwidth 128.0 -snr 117.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58572_1713+07_245332.F4T 2015.66900000 58572.18585448484887124 1.58500 ncyobs -i NUPPI -r ROACH -gof 1.53746 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2712.9 -orig_nbin 2048 -orig_nsub 532 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2712.9 -chanwidth 128.0 -snr 117.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58573_1713+07_245358.F4T 1702.32300000 58573.18508675978841538 0.11100 ncyobs -i NUPPI -r ROACH -gof 1.13636 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 829.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58573_1713+07_245358.F4T 1764.41700000 58573.18508679435176134 0.19300 ncyobs -i NUPPI -r ROACH -gof 1.2614 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 829.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58573_1713+07_245358.F4T 1934.34200000 58573.18508675291246846 0.12000 ncyobs -i NUPPI -r ROACH -gof 1.10974 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 829.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58573_1713+07_245358.F4T 2015.98100000 58573.18508678951201318 0.15400 ncyobs -i NUPPI -r ROACH -gof 1.6541 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 829.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58583_1713+07_245643.F4T 1682.90500000 58583.15968934733300699 0.22800 ncyobs -i NUPPI -r ROACH -gof 1.08764 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 1208.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58583_1713+07_245643.F4T 1774.68000000 58583.15968937290237051 0.12500 ncyobs -i NUPPI -r ROACH -gof 1.00538 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 1208.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58583_1713+07_245643.F4T 1935.29100000 58583.15968933410608699 0.06500 ncyobs -i NUPPI -r ROACH -gof 0.941406 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 1208.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58583_1713+07_245643.F4T 2018.21000000 58583.15968937049311549 0.10400 ncyobs -i NUPPI -r ROACH -gof 0.953846 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 1208.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58585_1713+07_245707.F4T 1693.95100000 58585.15416716380388706 0.21000 ncyobs -i NUPPI -r ROACH -gof 0.979382 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 1182.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58585_1713+07_245707.F4T 1761.80700000 58585.15416719646712096 0.35500 ncyobs -i NUPPI -r ROACH -gof 1.02378 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 1182.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58585_1713+07_245707.F4T 1935.82100000 58585.15416715398880143 0.07100 ncyobs -i NUPPI -r ROACH -gof 1.10949 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 1182.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58585_1713+07_245707.F4T 2017.61300000 58585.15416719059903983 0.10200 ncyobs -i NUPPI -r ROACH -gof 0.975058 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 1182.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58591_1713+07_245920.F4T 1692.39300000 58591.13693060407146973 0.18400 ncyobs -i NUPPI -r ROACH -gof 0.940026 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3008.7 -orig_nbin 2048 -orig_nsub 590 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3008.7 -chanwidth 128.0 -snr 494.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58591_1713+07_245920.F4T 1755.54400000 58591.13693063801595073 0.20500 ncyobs -i NUPPI -r ROACH -gof 1.02129 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3008.7 -orig_nbin 2048 -orig_nsub 590 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3008.7 -chanwidth 128.0 -snr 494.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58591_1713+07_245920.F4T 1940.60900000 58591.13693059275575337 0.42500 ncyobs -i NUPPI -r ROACH -gof 1.04495 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3008.7 -orig_nbin 2048 -orig_nsub 590 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3008.7 -chanwidth 128.0 -snr 494.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58591_1713+07_245920.F4T 2016.16700000 58591.13693063063734101 0.62800 ncyobs -i NUPPI -r ROACH -gof 1.07125 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3008.7 -orig_nbin 2048 -orig_nsub 590 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3008.7 -chanwidth 128.0 -snr 494.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58593_1713+07_245967.F4T 1694.16000000 58593.13287254331847365 2.16500 ncyobs -i NUPPI -r ROACH -gof 0.98491 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3309.6 -chanwidth 128.0 -snr 130.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58593_1713+07_245967.F4T 1758.15700000 58593.13287257708894273 1.31500 ncyobs -i NUPPI -r ROACH -gof 1.04001 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3309.6 -chanwidth 128.0 -snr 130.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58593_1713+07_245967.F4T 1935.88800000 58593.13287253355423090 0.66500 ncyobs -i NUPPI -r ROACH -gof 0.928057 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3309.6 -chanwidth 128.0 -snr 130.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58593_1713+07_245967.F4T 2017.58800000 58593.13287257018641796 1.00700 ncyobs -i NUPPI -r ROACH -gof 1.08151 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3309.6 -chanwidth 128.0 -snr 130.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58595_1713+07_246029.F4T 1691.26200000 58595.12336549516715323 0.92900 ncyobs -i NUPPI -r ROACH -gof 1.00744 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 239.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58595_1713+07_246029.F4T 1763.82400000 58595.12336552642067034 1.16600 ncyobs -i NUPPI -r ROACH -gof 0.970844 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 239.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58595_1713+07_246029.F4T 1934.51600000 58595.12336548480007536 0.34200 ncyobs -i NUPPI -r ROACH -gof 1.02728 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 239.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58595_1713+07_246029.F4T 2016.12100000 58595.12336552140919821 0.52300 ncyobs -i NUPPI -r ROACH -gof 1.07433 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 239.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58601_1713+07_246293.F4T 1693.89800000 58601.11229371023077306 0.09200 ncyobs -i NUPPI -r ROACH -gof 0.958058 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1286.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58601_1713+07_246293.F4T 1762.49300000 58601.11229374269460024 0.11200 ncyobs -i NUPPI -r ROACH -gof 1.03809 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1286.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58601_1713+07_246293.F4T 1931.28800000 58601.11229370136872774 0.11200 ncyobs -i NUPPI -r ROACH -gof 0.995905 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1286.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58601_1713+07_246293.F4T 2016.98200000 58601.11229373713661772 0.22700 ncyobs -i NUPPI -r ROACH -gof 1.02459 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1286.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58602_1713+07_246318.F4T 1692.53200000 58602.10949835300809596 0.18600 ncyobs -i NUPPI -r ROACH -gof 1.02017 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1133.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58602_1713+07_246318.F4T 1765.98300000 58602.10949838406621737 0.11500 ncyobs -i NUPPI -r ROACH -gof 0.995544 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1133.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58602_1713+07_246318.F4T 1932.73300000 58602.10949834340532405 0.07900 ncyobs -i NUPPI -r ROACH -gof 1.11211 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1133.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58602_1713+07_246318.F4T 2019.71200000 58602.10949837897139858 0.13900 ncyobs -i NUPPI -r ROACH -gof 1.10234 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 1133.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58604_1713+07_246359.F4T 1693.97500000 58604.10574341693121525 0.64800 ncyobs -i NUPPI -r ROACH -gof 1.06834 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3788.9 -orig_nbin 2048 -orig_nsub 743 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3788.9 -chanwidth 128.0 -snr 146.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58604_1713+07_246359.F4T 1762.67600000 58604.10574344937020541 0.75400 ncyobs -i NUPPI -r ROACH -gof 0.985612 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3788.9 -orig_nbin 2048 -orig_nsub 743 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3788.9 -chanwidth 128.0 -snr 146.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58604_1713+07_246359.F4T 1933.67200000 58604.10574340759783141 0.89500 ncyobs -i NUPPI -r ROACH -gof 1.0464 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3788.9 -orig_nbin 2048 -orig_nsub 743 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3788.9 -chanwidth 128.0 -snr 146.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58604_1713+07_246359.F4T 2015.36900000 58604.10574344416012238 1.20600 ncyobs -i NUPPI -r ROACH -gof 1.00175 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3788.9 -orig_nbin 2048 -orig_nsub 743 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3788.9 -chanwidth 128.0 -snr 146.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58606_1713+07_246408.F4T 1694.01700000 58606.09337969393773449 0.10400 ncyobs -i NUPPI -r ROACH -gof 0.947968 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 675.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58606_1713+07_246408.F4T 1760.00600000 58606.09337972713931464 0.22100 ncyobs -i NUPPI -r ROACH -gof 1.03582 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 675.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58606_1713+07_246408.F4T 1937.12600000 58606.09337968387713147 0.56700 ncyobs -i NUPPI -r ROACH -gof 1.01911 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 675.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58606_1713+07_246408.F4T 2014.19300000 58606.09337972140648532 0.43700 ncyobs -i NUPPI -r ROACH -gof 1.04012 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 675.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58608_1713+07_246471.F4T 1690.25400000 58608.08799544466788234 0.38300 ncyobs -i NUPPI -r ROACH -gof 1.07755 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 446.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58608_1713+07_246471.F4T 1768.94700000 58608.08799547418051645 0.38400 ncyobs -i NUPPI -r ROACH -gof 0.989188 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 446.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58608_1713+07_246471.F4T 1931.52600000 58608.08799543460393977 0.42700 ncyobs -i NUPPI -r ROACH -gof 1.11319 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 446.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58608_1713+07_246471.F4T 2015.94200000 58608.08799547061731516 0.24800 ncyobs -i NUPPI -r ROACH -gof 1.00785 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 561 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 446.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58613_1713+07_246657.F4T 1684.47600000 58613.07838512903137129 0.74800 ncyobs -i NUPPI -r ROACH -gof 1.04371 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3309.6 -chanwidth 128.0 -snr 283.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58613_1713+07_246657.F4T 1765.92200000 58613.07838515754184172 0.32300 ncyobs -i NUPPI -r ROACH -gof 1.01677 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3309.6 -chanwidth 128.0 -snr 283.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58613_1713+07_246657.F4T 1932.96900000 58613.07838511681449134 0.37700 ncyobs -i NUPPI -r ROACH -gof 1.06928 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3309.6 -chanwidth 128.0 -snr 283.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58613_1713+07_246657.F4T 2020.75600000 58613.07838515224106501 0.75800 ncyobs -i NUPPI -r ROACH -gof 1.05813 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3309.6 -orig_nbin 2048 -orig_nsub 649 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3309.6 -chanwidth 128.0 -snr 283.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58615_1713+07_246729.F4T 1686.99200000 58615.07599366137229069 0.22900 ncyobs -i NUPPI -r ROACH -gof 0.93522 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1601.2 -orig_nbin 2048 -orig_nsub 314 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1601.2 -chanwidth 128.0 -snr 985.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58615_1713+07_246729.F4T 1770.08700000 58615.07599368952514851 0.20900 ncyobs -i NUPPI -r ROACH -gof 1.06569 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1601.2 -orig_nbin 2048 -orig_nsub 314 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1601.2 -chanwidth 128.0 -snr 985.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58615_1713+07_246729.F4T 1932.40500000 58615.07599365007925840 0.09400 ncyobs -i NUPPI -r ROACH -gof 1.02507 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1601.2 -orig_nbin 2048 -orig_nsub 314 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1601.2 -chanwidth 128.0 -snr 985.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58615_1713+07_246729.F4T 2017.95100000 58615.07599368590485867 0.12500 ncyobs -i NUPPI -r ROACH -gof 1.18153 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1601.2 -orig_nbin 2048 -orig_nsub 314 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1601.2 -chanwidth 128.0 -snr 985.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58619_1713+07_246844.F4T 1690.58800000 58619.05941942398214550 3.23200 ncyobs -i NUPPI -r ROACH -gof 1.60116 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 37.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58619_1713+07_246844.F4T 1763.77000000 58619.05941945505628254 1.68800 ncyobs -i NUPPI -r ROACH -gof 1.36058 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 37.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58619_1713+07_246844.F4T 1933.18200000 58619.05941941373073334 2.62700 ncyobs -i NUPPI -r ROACH -gof 1.19952 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 37.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58619_1713+07_246844.F4T 2015.56800000 58619.05941945008398619 1.44900 ncyobs -i NUPPI -r ROACH -gof 1.32865 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 37.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58623_1713+07_246969.F4T 1694.02700000 58623.05369142547884564 0.83800 ncyobs -i NUPPI -r ROACH -gof 1.0047 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3493.2 -orig_nbin 2048 -orig_nsub 685 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3493.2 -chanwidth 128.0 -snr 400.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58623_1713+07_246969.F4T 1765.52900000 58623.05369145713731527 0.29200 ncyobs -i NUPPI -r ROACH -gof 1.03164 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3493.2 -orig_nbin 2048 -orig_nsub 685 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3493.2 -chanwidth 128.0 -snr 400.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58623_1713+07_246969.F4T 1929.49400000 58623.05369141704123948 0.23400 ncyobs -i NUPPI -r ROACH -gof 1.01992 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3493.2 -orig_nbin 2048 -orig_nsub 685 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3493.2 -chanwidth 128.0 -snr 400.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58623_1713+07_246969.F4T 2016.00200000 58623.05369145261384034 0.47400 ncyobs -i NUPPI -r ROACH -gof 1.0296 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3493.2 -orig_nbin 2048 -orig_nsub 685 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3493.2 -chanwidth 128.0 -snr 400.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58624_1713+07_246994.F4T 1692.70000000 58624.04604984217586150 2.84900 ncyobs -i NUPPI -r ROACH -gof 1.04449 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 28.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58624_1713+07_246994.F4T 1765.88000000 58624.04604987330902333 5.08100 ncyobs -i NUPPI -r ROACH -gof 1.01681 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 28.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58624_1713+07_246994.F4T 1934.97200000 58624.04604983216563596 2.42200 ncyobs -i NUPPI -r ROACH -gof 1.01653 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 28.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58624_1713+07_246994.F4T 2019.03800000 58624.04604986831751035 2.80100 ncyobs -i NUPPI -r ROACH -gof 1.02711 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3161.7 -orig_nbin 2048 -orig_nsub 620 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3161.7 -chanwidth 128.0 -snr 28.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58674_1713+07_248516.F4T 1695.00700000 58674.90820836160270701 1.04000 ncyobs -i NUPPI -r ROACH -gof 1.68788 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 46.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58674_1713+07_248516.F4T 1762.03000000 58674.90820839456007008 0.67500 ncyobs -i NUPPI -r ROACH -gof 1.22455 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 46.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58674_1713+07_248516.F4T 1934.74100000 58674.90820835234737984 2.28300 ncyobs -i NUPPI -r ROACH -gof 1.58251 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 46.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58674_1713+07_248516.F4T 2014.35900000 58674.90820838937648674 4.54900 ncyobs -i NUPPI -r ROACH -gof 2.2429 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3462.6 -orig_nbin 2048 -orig_nsub 679 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3462.6 -chanwidth 128.0 -snr 46.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
