FORMAT 1
C c028206.align.pazr.30min 2632.750 53710.9583333111431 3.762 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c028263.align.pazr.30min 2632.750 53752.7961228569002 3.772 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c028266.align.pazr.30min 2632.750 53752.8156829200888 27.848 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c028468.align.pazr.30min 2632.750 53761.8806342617486 4.442 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c028473.align.pazr.30min 2632.750 53761.9168635164342 71.124 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c028476.align.pazr.30min 2632.750 53761.9378356777108 68.286 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c028479.align.pazr.30min 2632.750 53761.9588079284987 38.874 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c028482.align.pazr.30min 2632.750 53761.9738078477638 80.161 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
c029334.align.pazr.30min 2636.000 53952.4759722724567 5.901 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029465.align.pazr.30min 2636.000 53974.4064351929435 14.277 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029541.align.pazr.30min 2636.000 53981.3867593924394 20.446 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029594.align.pazr.30min 2636.000 53987.2721991258649 4.585 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029791.align.pazr.30min 2636.000 54071.9307409001093 12.740 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029793.align.pazr.30min 2636.000 54071.9464355579140 15.214 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029818.align.pazr.30min 2636.000 54072.1607986445637 16.462 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029932.align.pazr.30min 2636.000 54092.9034780639005 9.336 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029934.align.pazr.30min 2636.000 54092.9191898698594 7.556 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029956.align.pazr.30min 2636.000 54093.1048032131432 6.789 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029988.align.pazr.30min 2636.000 54117.8523322199790 18.711 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c029990.align.pazr.30min 2636.000 54117.8680440584069 6.844 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030007.align.pazr.30min 2636.000 54118.0103009441121 7.636 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030071.align.pazr.30min 2636.000 54121.8608391416396 12.593 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030073.align.pazr.30min 2636.000 54121.8765509849131 22.202 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030087.align.pazr.30min 2636.000 54121.9945718735042 4.718 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030141.align.pazr.30min 2636.000 54132.8482118589264 6.334 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030143.align.pazr.30min 2636.000 54132.8639236698948 6.419 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030159.align.pazr.30min 2636.000 54133.0002546327318 9.686 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030219.align.pazr.30min 2636.000 54143.8429342117309 10.273 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c030221.align.pazr.30min 2636.000 54143.8586459283225 8.859 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c031611.align.pazr.30min 2636.000 54324.2049131671121 2.858 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c031613.align.pazr.30min 2636.000 54324.2206250713469 3.046 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C c032092.align.pazr.30min 2636.000 54372.0828935510081 6.821 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c032124.align.pazr.30min 2636.000 54372.3434839590474 6.616 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c032127.align.pazr.30min 2636.000 54372.3596064404120 43.818 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
TIME +60
c032733.align.pazr.30min 2627.809 54501.8114006589106 14.980 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
TIME -60
c032878.align.pazr.30min 2625.499 54544.7166782484293 2.331 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c032953.align.pazr.30min 2625.499 54549.8160764193926 18.461 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c033009.align.pazr.30min 2625.499 54551.7446875524914 11.907 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c033055.align.pazr.30min 2625.499 54555.7350116442807 5.108 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C c033222.align.pazr.30min 2625.499 54608.6771991335930 33.836 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c034032.align.pazr.30min 2625.499 54709.4565857238950 21.210 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
c034437.align.pazr.30min 2625.499 54738.2004747188771 2.847 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c034783.align.pazr.30min 2625.499 54821.9983218426400 13.850 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
TIME -1
c034839.align.pazr.30min 2625.499 54833.9162037027782 7.985 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
TIME +1
c035123.align.pazr.30min 2631.527 54899.7342014427873 8.451 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c035175.align.pazr.30min 2631.527 54905.7460300982366 12.840 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c035273.align.pazr.30min 2631.527 54912.7016551153939 21.154 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C c035525.align.pazr.30min 2631.527 54917.6420718095402 29.620 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
c035737.align.pazr.30min 2627.669 54939.6539469223874 3.351 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c035795.align.pazr.30min 2627.669 54948.6220370796212 17.419 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c036279.align.pazr.30min 2631.527 55002.4984259767857 3.723 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c036543.align.pazr.30min 2631.527 55038.3540163403881 6.732 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c037445.align.pazr.30min 2631.527 55121.1289238337185 8.193 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C c037565.align.pazr.30min 2631.527 55128.1201389404361 9.158 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
c037635.align.pazr.30min 2631.527 55137.0842361680499 5.114 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c037816.align.pazr.30min 2625.499 55171.0752779086948 7.493 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c038543.align.pazr.30min 2625.499 55299.7256828692478 9.265 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c038832.align.pazr.30min 2625.499 55350.5190741723236 6.932 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c038980.align.pazr.30min 2625.499 55360.5416898952596 12.946 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c039510.align.pazr.30min 2629.673 55472.2321990654174 8.453 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C c039511.align.pazr.30min 2629.673 55472.2975347880751 44.825 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
c039549.align.pazr.30min 2627.949 55485.3117477816811 8.076 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c040201.align.pazr.30min 2627.949 55489.0563889704871 7.113 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c040391.align.pazr.30min 2625.499 55501.1540394470713 7.443 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c042877.align.pazr.30min 2627.949 55576.8089584458175 11.061 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
c042908.align.pazr.30min 2627.949 55576.8297397191719 7.402 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
TIME +1
c044965.align.pazr.30min 2629.672 55603.7173786023865 16.222 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
TIME -1
c049307.align.pazr.30min 2625.499 55694.6387153918233 6.037 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
TIME -2
C  c051181.align.pazr.30min 2625.499 55723.5153588612763 6.046 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
TIME +2
c051976.align.pazr.30min 2625.499 55758.4841783154909 3.597 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C  c052417.align.pazr.30min 2625.499 55786.2837733297435 5.838 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C  c053551.align.pazr.30min 2625.499 55850.1602431536478 8.459 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C c053971.align.pazr.30min 2627.949 55851.1967940859021 24.603 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C  c054268.align.pazr.30min 2625.499 55880.0804399007695 5.524 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C  c054352.align.pazr.30min 2625.499 55906.184513976213728 9.404 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C Cc055844.align.pazr.30min 2625.499 55995.783564892768260 7.474 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C Cc058102.align.pazr.30min 2625.499 56150.247384296918891 7.426 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C RFI c058837.align.pazr.30min 2625.499 56190.224849646706502 17.285 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C c059224.align.pazr.30min 2625.499 56243.079780201134244 23.293 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
c059664.align.pazr.30min 2625.499 56273.037861874866380 3.573 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C  c059938.align.pazr.30min 2622.128 56297.831153700569504 13.034 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
Cc059968.align.pazr.30min 2625.622 56297.861501744872345 214.185 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C c060366.align.pazr.30min 2625.499 56333.769745434387454 8.990 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
c061458.align.pazr.30min 2625.499 56423.773996644933360 21.624 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C low S/N , no pulse c061488.align.pazr.30min 2625.499 56423.818855749919200 41.567 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C low S/N , no pulse c061518.align.pazr.30min 2625.231 56423.879257332004558 63.431 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C low S/N , no pulse c061548.align.pazr.30min 2625.499 56423.926815641584511 117.665 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C low S/N , no pulse c061578.align.pazr.30min 2625.499 56423.971745448737002 34.510 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C low S/N , no pulse c061608.align.pazr.30min 2625.499 56423.997916732296419 119.294 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -be EBPP
C  c062147.align.pazr.30min 2625.499 56486.630393638843456 11.997 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -addsat +1 -group EFF.EBPP.2639 -be EBPP
C?? c062553.align.pazr.30min 2625.499 56521.231458418023787 11.942 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C?? c063362.align.pazr.30min 2625.499 56543.370857273066721 19.023 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C?? c064002.align.pazr.30min 2627.788 56608.095420890388432 9.449 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C?? c064324.align.pazr.30min 2625.499 56634.039687586220665 15.225 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C?? c065290.align.pazr.30min 2625.500 56671.159907417844602 48.262 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C?? c065562.align.pazr.30min 2625.499 56697.968692261061089 22.901 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C?? c065715.align.pazr.30min 2625.499 56779.284651805363440 45.800 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
C?? c066050.align.pazr.30min 2625.499 56796.761631998785152 8.367 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.18381 -group EFF.EBPP.2639 -be EBPP
