FORMAT 1
J0030+0451_ASTERIX_S110-1_20110813_15958.clean 2639.744629 55786.195022243244265   7.504  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1782 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20111016_05183.clean 2639.697754 55850.070346779904888   4.673  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1787 -tmplt paas.std -gof 0.991 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20111114_82717.clean 2639.708008 55879.967698863402598   6.311  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1783 -tmplt paas.std -gof 1.34 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20111211_81650.clean 2639.701904 55906.955956708273866   7.493  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1890 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20120107_49505.clean 2639.467041 55933.583312535601205   8.109  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1785 -tmplt paas.std -gof 0.939 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20120203_59990.clean 2639.454346 55960.704569985801792   5.475  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1770 -tmplt paas.std -gof 0.976 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20120309_56993.calibP.pazi 2639.458008 55995.669297001804877   9.419  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1667 -tmplt paas.std -gof 0.949 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20120414_49090.clean 2639.306396 56031.577779990002683   9.310  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.919 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20120708_28150.calibP.pazi 2645.111572 56116.335491910107669   8.140  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20120811_16040.calibP.pazi 2647.135498 56150.195244560425759   7.171  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20120908_05830.clean 2639.428223 56178.082488050202311   3.913  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 2540 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20121008_08350.calibP.pazi 2645.045654 56208.106291025503535   7.660  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20121112_02130.calibP.pazi 2642.972656 56243.034216126482574   4.731  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 0.917 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20121211_80240.calibP.pazi 2644.993164 56272.938293576344538   6.239  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20130105_63630.clean 2602.834229 56297.746093134477590  12.478  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20130210_59870.calibP.pazi 2642.922119 56333.702548104239052   6.411  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.948 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20130414_41200.calibP.pazi 2646.138672 56396.486436528220545   6.443  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20130512_44650.calibP.pazi 2627.501465 56424.526417596657079   9.234  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt paas.std -gof 0.982 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20130714_14170.calibP.pazi 2641.695068 56487.173611779632515   5.668  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20130817_13340.calibP.pazi 2641.648682 56521.164032604011452   4.955  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20130909_01370.clean 2640.099365 56544.025460885358344   5.612  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.848 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20131006_08420.clean 2640.311523 56571.102536824827223  12.969  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 880 -tmplt paas.std -gof 1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20131112_00140.clean 2640.191162 56608.014699618361160   9.275  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 2260 -tmplt paas.std -gof 0.963 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20140309_48500.calibP.pazi 2641.714355 56725.570951809089021  14.769  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.804 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20140502_43180.calibP.pazi 2642.748779 56779.509444711833311   7.377  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20140620_22340.calibP.pazi 2642.445557 56828.268152515961580   7.660  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20140712_19440.calibP.pazi 2641.593262 56850.234651976493856   5.849  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt paas.std -gof 0.951 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20140908_15130.calibP.pazi 2638.830566 56908.184767307580958  10.547  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt paas.std -gof 0.988 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20141011_86160.calibP.pazi 2641.825684 56942.006898615367617   9.083  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20141109_85320.calibP.pazi 2639.698975 56970.997105912608786   6.393  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.994 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20141204_83950.calibP.pazi 2638.839355 56995.981261143277350  10.134  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.927 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20150109_70670.calibP.pazi 2640.646484 57031.827521227437144   7.818  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.893 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20150207_65050.calibP.pazi 2638.833496 57060.762487180707150   8.109  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20150321_39770.clean 2639.895264 57102.469905577006342  88.344  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20150419_43930.calibP.pazi 2638.969971 57131.518110222966815   5.255  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20150525_41150.calibP.pazi 2638.539551 57167.485923114811472   7.513  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20150621_34430.calibP.pazi 2640.404053 57194.408156530891873   5.796  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 0.872 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20150726_25650.clean 2626.074707 57229.306485410457248  14.908  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20150921_14420.calibP.pazi 2638.373047 57286.176513005377792  12.576  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20160206_61310.calibP.pazi 2639.468262 57424.719215083948182   4.747  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20160313_56390.calibP.pazi 2639.723389 57460.667411344452665   5.289  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 2550 -tmplt paas.std -gof 0.984 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20160410_50310.calibP.pazi 2639.436523 57488.591903691239909   6.125  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.935 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20160508_45020.calibP.pazi 2640.935303 57516.530669634993072  24.508  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.762 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20161013_10170.calibP.pazi 2641.217285 57674.127315627014976   6.655  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.879 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20161210_78470.calibP.pazi 2639.640137 57732.917819807614999   7.454  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.918 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20170220_66080.calibP.pazi 2640.610840 57804.774314927819566   6.140  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1640 -tmplt paas.std -gof 0.913 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20170318_57110.calibP.pazi 2640.474609 57830.670604798607733  12.967  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.915 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20170617_34010.calibP.pazi 2640.284912 57921.403329880511404   6.018  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 0.93 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20170716_30220.calibP.pazi 2640.519287 57950.359356360584527   9.955  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20170812_23230.calibP.pazi 2640.569824 57977.278540430357177   8.660  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20171111_85780.clean 2640.585938 58069.002389236595537   6.164  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20180106_75420.calibP.pazi 2640.343262 58124.882566726857604   7.481  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt paas.std -gof 0.969 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20180818_18860.calibP.pazi 2640.565430 58348.227799635688909   5.136  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 0.982 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20190728_26940.calibP.pazi 2572.693848 58692.321483844892557   6.953  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 0.975 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20190818_19240.calibP.pazi 2581.906738 58713.232347218128887   2.973  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20191013_85000.calibP.pazi 2639.507568 58769.993449819813060   6.262  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 1.34 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20191111_03520.clean 2641.011475 58798.050396267055002   7.224  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 0.995 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20200719_27630.calibP.pazi 2575.701172 59049.329212023645282   4.402  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20200816_22310.calibP.pazi 2575.668213 59077.267832299371815   4.323  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
J0030+0451_ASTERIX_S110-1_20200905_18850.calibP.pazi 2586.147949 59097.227642783027250   8.477  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 375 -tobs 1660 -tmplt paas.std -gof 1.39 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.PS110.2487 -pta EPTA
