FORMAT 1
MODE 1
 nuppi_58448_0030+04_241985.F4T 1692.90000000 58448.82828797227951512 13.63600 ncyobs -i NUPPI -r ROACH -gof 1.02276 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 27.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58448_0030+04_241985.F4T 1772.46100000 58448.82828796578048269 9.72100 ncyobs -i NUPPI -r ROACH -gof 1.1343 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 27.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58448_0030+04_241985.F4T 1932.07000000 58448.82828795499726837 15.47300 ncyobs -i NUPPI -r ROACH -gof 1.15152 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 27.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58448_0030+04_241985.F4T 2023.61000000 58448.82828795028236613 14.58800 ncyobs -i NUPPI -r ROACH -gof 1.23475 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 27.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58449_0030+04_242005.F4T 1691.75000000 58449.82557658976012860 7.68800 ncyobs -i NUPPI -r ROACH -gof 1.0403 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 32.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58449_0030+04_242005.F4T 1770.75200000 58449.82557658351072050 5.85700 ncyobs -i NUPPI -r ROACH -gof 1.10187 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 32.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58449_0030+04_242005.F4T 1932.34200000 58449.82557657260101180 10.08100 ncyobs -i NUPPI -r ROACH -gof 1.22363 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 32.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58449_0030+04_242005.F4T 2020.41100000 58449.82557656808198843 11.05500 ncyobs -i NUPPI -r ROACH -gof 1.34734 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 32.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58451_0030+04_242056.F4T 1689.59500000 58451.82007455039253685 8.89100 ncyobs -i NUPPI -r ROACH -gof 1.0521 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 37.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58451_0030+04_242056.F4T 1771.01300000 58451.82007454381816558 4.95600 ncyobs -i NUPPI -r ROACH -gof 1.19509 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 37.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58451_0030+04_242056.F4T 1932.45400000 58451.82007453315275214 11.16600 ncyobs -i NUPPI -r ROACH -gof 1.22867 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 37.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58451_0030+04_242056.F4T 2020.54900000 58451.82007452852855423 12.44100 ncyobs -i NUPPI -r ROACH -gof 1.43714 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 37.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58453_0030+04_242105.F4T 1691.49900000 58453.81470162828755477 12.22000 ncyobs -i NUPPI -r ROACH -gof 1.0451 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 24.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58453_0030+04_242105.F4T 1771.01000000 58453.81470162188329098 7.57300 ncyobs -i NUPPI -r ROACH -gof 1.12199 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 24.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58453_0030+04_242105.F4T 1932.18300000 58453.81470161164245880 15.44500 ncyobs -i NUPPI -r ROACH -gof 1.33497 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 24.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58453_0030+04_242105.F4T 2018.95700000 58453.81470160665807967 15.23600 ncyobs -i NUPPI -r ROACH -gof 1.12618 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 24.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58454_0030+04_242132.F4T 1693.51800000 58454.81551446547404893 30.74100 ncyobs -i NUPPI -r ROACH -gof 1.0259 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 25.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58454_0030+04_242132.F4T 1770.48900000 58454.81551445920536025 10.91700 ncyobs -i NUPPI -r ROACH -gof 1.11161 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 25.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58454_0030+04_242132.F4T 1934.15300000 58454.81551444862712330 13.72300 ncyobs -i NUPPI -r ROACH -gof 1.30016 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 25.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58454_0030+04_242132.F4T 2016.90000000 58454.81551444403620366 12.81100 ncyobs -i NUPPI -r ROACH -gof 1.14352 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 25.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58458_0030+04_242170.F4T 1695.03700000 58458.80359644355889870 16.33300 ncyobs -i NUPPI -r ROACH -gof 0.983276 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3212.7 -orig_nbin 2048 -orig_nsub 210 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3212.7 -chanwidth 128.0 -snr 20.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58458_0030+04_242170.F4T 1769.85000000 58458.80359643757480370 8.62100 ncyobs -i NUPPI -r ROACH -gof 1.08015 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3212.7 -orig_nbin 2048 -orig_nsub 210 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3212.7 -chanwidth 128.0 -snr 20.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58458_0030+04_242170.F4T 1936.93700000 58458.80359642639767515 16.74500 ncyobs -i NUPPI -r ROACH -gof 1.15177 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3212.7 -orig_nbin 2048 -orig_nsub 210 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3212.7 -chanwidth 128.0 -snr 20.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58458_0030+04_242170.F4T 2017.35500000 58458.80359642249547747 14.11100 ncyobs -i NUPPI -r ROACH -gof 1.04765 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3212.7 -orig_nbin 2048 -orig_nsub 210 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3212.7 -chanwidth 128.0 -snr 20.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58480_0030+04_242703.F4T 1693.87200000 58480.74119933799885729 16.24700 ncyobs -i NUPPI -r ROACH -gof 1.00594 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 21.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58480_0030+04_242703.F4T 1765.39500000 58480.74119933216258715 8.90600 ncyobs -i NUPPI -r ROACH -gof 1.09091 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 21.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58480_0030+04_242703.F4T 1934.30400000 58480.74119932075107897 19.67700 ncyobs -i NUPPI -r ROACH -gof 1.13842 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 21.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58480_0030+04_242703.F4T 2017.48200000 58480.74119931670198724 14.60500 ncyobs -i NUPPI -r ROACH -gof 1.09351 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 21.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58485_0030+04_242768.F4T 1693.58300000 58485.72548176998259706 13.91400 ncyobs -i NUPPI -r ROACH -gof 0.959851 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 21.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58485_0030+04_242768.F4T 1771.83000000 58485.72548176369131667 8.72600 ncyobs -i NUPPI -r ROACH -gof 1.11509 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 21.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58485_0030+04_242768.F4T 1933.27500000 58485.72548175285913885 22.67100 ncyobs -i NUPPI -r ROACH -gof 1.01799 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 21.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58487_0030+04_242819.F4T 1693.45000000 58487.72024747774177200 34.75200 ncyobs -i NUPPI -r ROACH -gof 1.0257 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 13.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58487_0030+04_242819.F4T 1765.47900000 58487.72024747136924816 20.68600 ncyobs -i NUPPI -r ROACH -gof 0.967106 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 13.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58487_0030+04_242819.F4T 1942.91300000 58487.72024745950822933 29.34100 ncyobs -i NUPPI -r ROACH -gof 1.02152 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 13.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58487_0030+04_242819.F4T 2019.43400000 58487.72024745673239821 35.81200 ncyobs -i NUPPI -r ROACH -gof 1.24553 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 13.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58488_0030+04_242848.F4T 2018.51700000 58488.71750454112298812 37.01200 ncyobs -i NUPPI -r ROACH -gof 1.15545 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 17.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
C nuppi_58489_0030+04_242880.F4T 1692.12700000 58489.71480049492773290 44.11100 ncyobs -i NUPPI -r ROACH -gof 1.13311 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 15.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58489_0030+04_242880.F4T 1769.91700000 58489.71480048983037747 16.58800 ncyobs -i NUPPI -r ROACH -gof 1.1212 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 15.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58489_0030+04_242880.F4T 1937.46000000 58489.71480047854407758 35.07600 ncyobs -i NUPPI -r ROACH -gof 1.17127 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 15.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58489_0030+04_242880.F4T 2019.91600000 58489.71480047446803496 42.96500 ncyobs -i NUPPI -r ROACH -gof 1.2054 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 15.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58562_0030+04_245065.F4T 1685.57600000 58562.51883045110873027 13.39900 ncyobs -i NUPPI -r ROACH -gof 0.987699 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3335.1 -chanwidth 128.0 -snr 23.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58562_0030+04_245065.F4T 1773.97500000 58562.51883044405452594 6.97100 ncyobs -i NUPPI -r ROACH -gof 1.11859 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3335.1 -chanwidth 128.0 -snr 23.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58562_0030+04_245065.F4T 1933.98400000 58562.51883043344592039 16.66300 ncyobs -i NUPPI -r ROACH -gof 1.14212 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3335.1 -chanwidth 128.0 -snr 23.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58562_0030+04_245065.F4T 2021.87100000 58562.51883042860808715 16.64200 ncyobs -i NUPPI -r ROACH -gof 1.09735 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3335.1 -chanwidth 128.0 -snr 23.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58563_0030+04_245094.F4T 1683.84100000 58563.51447087930264601 9.15800 ncyobs -i NUPPI -r ROACH -gof 1.13706 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 28.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58563_0030+04_245094.F4T 1771.18900000 58563.51447087222437560 6.34300 ncyobs -i NUPPI -r ROACH -gof 0.991265 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 28.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58563_0030+04_245094.F4T 1930.07900000 58563.51447086166603029 18.70500 ncyobs -i NUPPI -r ROACH -gof 1.3441 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 28.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58563_0030+04_245094.F4T 2019.97900000 58563.51447085696178263 14.06500 ncyobs -i NUPPI -r ROACH -gof 1.10767 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 28.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58564_0030+04_245121.F4T 1685.13500000 58564.51530532367845083 11.56500 ncyobs -i NUPPI -r ROACH -gof 1.00975 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 28.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58564_0030+04_245121.F4T 1774.54500000 58564.51530531648406708 6.86500 ncyobs -i NUPPI -r ROACH -gof 1.12545 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 28.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58564_0030+04_245121.F4T 1931.97400000 58564.51530530603043090 14.72300 ncyobs -i NUPPI -r ROACH -gof 1.11849 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 28.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58564_0030+04_245121.F4T 2020.00700000 58564.51530530128617258 15.42200 ncyobs -i NUPPI -r ROACH -gof 0.940335 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 28.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58566_0030+04_245178.F4T 1686.30200000 58566.50518759871051344 12.90100 ncyobs -i NUPPI -r ROACH -gof 1.02837 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 187 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 24.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58566_0030+04_245178.F4T 1756.26200000 58566.50518759292760151 10.38400 ncyobs -i NUPPI -r ROACH -gof 1.04789 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 187 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 24.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58566_0030+04_245178.F4T 1933.81800000 58566.50518758131165953 18.26200 ncyobs -i NUPPI -r ROACH -gof 1.18658 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 187 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 24.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58566_0030+04_245178.F4T 2023.18300000 58566.50518757651789059 14.72700 ncyobs -i NUPPI -r ROACH -gof 1.2719 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 187 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2860.8 -chanwidth 128.0 -snr 24.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58567_0030+04_245207.F4T 1693.89600000 58567.50334864473457941 13.92300 ncyobs -i NUPPI -r ROACH -gof 1.00404 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 20.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58567_0030+04_245207.F4T 1772.38200000 58567.50334863870421032 9.38600 ncyobs -i NUPPI -r ROACH -gof 1.0999 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 20.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58567_0030+04_245207.F4T 1933.91300000 58567.50334862818445458 17.23800 ncyobs -i NUPPI -r ROACH -gof 1.03264 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 20.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58567_0030+04_245207.F4T 2021.10800000 58567.50334862330116437 19.96800 ncyobs -i NUPPI -r ROACH -gof 1.56411 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 20.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58568_0030+04_245233.F4T 1684.11600000 58568.50471623233303120 10.92900 ncyobs -i NUPPI -r ROACH -gof 1.06848 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 23.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58568_0030+04_245233.F4T 1776.15300000 58568.50471622481242662 7.76000 ncyobs -i NUPPI -r ROACH -gof 1.05496 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 23.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58568_0030+04_245233.F4T 1930.84800000 58568.50471621474082440 20.31800 ncyobs -i NUPPI -r ROACH -gof 1.33485 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 23.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58568_0030+04_245233.F4T 2021.06900000 58568.50471620988178856 14.05000 ncyobs -i NUPPI -r ROACH -gof 1.37613 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 23.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58569_0030+04_245262.F4T 1684.42300000 58569.49792200039955503 9.73600 ncyobs -i NUPPI -r ROACH -gof 1.00636 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 38.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58569_0030+04_245262.F4T 1773.88900000 58569.49792199312290464 6.14900 ncyobs -i NUPPI -r ROACH -gof 1.21363 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 38.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58569_0030+04_245262.F4T 1929.93100000 58569.49792198315927649 15.42800 ncyobs -i NUPPI -r ROACH -gof 1.40085 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 38.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58569_0030+04_245262.F4T 2020.29100000 58569.49792197810291938 16.07600 ncyobs -i NUPPI -r ROACH -gof 1.52298 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3044.4 -orig_nbin 2048 -orig_nsub 199 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3044.4 -chanwidth 128.0 -snr 38.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58572_0030+04_245340.F4T 1684.43900000 58572.48982334220349344 15.56200 ncyobs -i NUPPI -r ROACH -gof 1.04326 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 18.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58572_0030+04_245340.F4T 1773.11200000 58572.48982333513549392 9.24700 ncyobs -i NUPPI -r ROACH -gof 0.992068 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 18.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58572_0030+04_245340.F4T 1935.25900000 58572.48982332449505961 18.49400 ncyobs -i NUPPI -r ROACH -gof 1.07752 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 18.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58572_0030+04_245340.F4T 2021.97500000 58572.48982331961137859 20.49000 ncyobs -i NUPPI -r ROACH -gof 1.17278 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 18.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58573_0030+04_245368.F4T 1680.41500000 58573.48791249455569741 13.42700 ncyobs -i NUPPI -r ROACH -gof 1.35237 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2922.0 -orig_nbin 2048 -orig_nsub 191 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2922.0 -chanwidth 128.0 -snr 19.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58573_0030+04_245368.F4T 1774.03100000 58573.48791248683473043 9.70900 ncyobs -i NUPPI -r ROACH -gof 1.11633 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2922.0 -orig_nbin 2048 -orig_nsub 191 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2922.0 -chanwidth 128.0 -snr 19.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58573_0030+04_245368.F4T 1931.29400000 58573.48791247614503064 32.37800 ncyobs -i NUPPI -r ROACH -gof 1.22494 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2922.0 -orig_nbin 2048 -orig_nsub 191 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2922.0 -chanwidth 128.0 -snr 19.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58573_0030+04_245368.F4T 2018.74500000 58573.48791247188663434 14.33200 ncyobs -i NUPPI -r ROACH -gof 1.01464 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2922.0 -orig_nbin 2048 -orig_nsub 191 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2922.0 -chanwidth 128.0 -snr 19.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58578_0030+04_245481.F4T 1682.80300000 58578.47709729365412201 10.87100 ncyobs -i NUPPI -r ROACH -gof 1.12991 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 39.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58578_0030+04_245481.F4T 1772.40000000 58578.47709728645033067 6.76200 ncyobs -i NUPPI -r ROACH -gof 1.10682 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 39.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58578_0030+04_245481.F4T 1922.88100000 58578.47709727661899848 13.18600 ncyobs -i NUPPI -r ROACH -gof 1.3638 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 39.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58578_0030+04_245481.F4T 2024.53600000 58578.47709727109093336 15.92200 ncyobs -i NUPPI -r ROACH -gof 1.2414 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 238 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 39.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58579_0030+04_245511.F4T 1683.35700000 58579.46893182969022362 19.81300 ncyobs -i NUPPI -r ROACH -gof 1.12399 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58579_0030+04_245511.F4T 1770.83600000 58579.46893182234012443 9.44300 ncyobs -i NUPPI -r ROACH -gof 1.04678 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58579_0030+04_245511.F4T 1931.60900000 58579.46893181219454050 15.54600 ncyobs -i NUPPI -r ROACH -gof 1.34797 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58579_0030+04_245511.F4T 2023.28300000 58579.46893180610882723 28.67400 ncyobs -i NUPPI -r ROACH -gof 2.06872 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58584_0030+04_245686.F4T 1690.24900000 58584.45735722670937662 13.83500 ncyobs -i NUPPI -r ROACH -gof 1.28008 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 20.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58584_0030+04_245686.F4T 1768.48800000 58584.45735722043900751 8.60400 ncyobs -i NUPPI -r ROACH -gof 1.10822 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 20.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58584_0030+04_245686.F4T 1929.92900000 58584.45735720962044013 20.54000 ncyobs -i NUPPI -r ROACH -gof 1.13458 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 20.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58584_0030+04_245686.F4T 2019.20000000 58584.45735720492120535 17.96700 ncyobs -i NUPPI -r ROACH -gof 1.35945 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 20.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58586_0030+04_245744.F4T 1694.54300000 58586.45298667035386941 10.44000 ncyobs -i NUPPI -r ROACH -gof 1.12858 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2891.4 -chanwidth 128.0 -snr 27.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58586_0030+04_245744.F4T 1771.64900000 58586.45298666429302514 7.43000 ncyobs -i NUPPI -r ROACH -gof 1.12677 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2891.4 -chanwidth 128.0 -snr 27.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58586_0030+04_245744.F4T 1925.99400000 58586.45298665396139626 14.01800 ncyobs -i NUPPI -r ROACH -gof 1.472 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2891.4 -chanwidth 128.0 -snr 27.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58586_0030+04_245744.F4T 2019.06300000 58586.45298664898478691 19.73500 ncyobs -i NUPPI -r ROACH -gof 1.44875 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2891.4 -chanwidth 128.0 -snr 27.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58587_0030+04_245778.F4T 1693.94400000 58587.44965312752594855 19.54400 ncyobs -i NUPPI -r ROACH -gof 1.01309 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2952.6 -orig_nbin 2048 -orig_nsub 193 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2952.6 -chanwidth 128.0 -snr 24.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58587_0030+04_245778.F4T 1767.71900000 58587.44965312171581573 11.54400 ncyobs -i NUPPI -r ROACH -gof 1.07733 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2952.6 -orig_nbin 2048 -orig_nsub 193 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2952.6 -chanwidth 128.0 -snr 24.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58587_0030+04_245778.F4T 1929.21600000 58587.44965311155412735 18.20500 ncyobs -i NUPPI -r ROACH -gof 1.25614 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2952.6 -orig_nbin 2048 -orig_nsub 193 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2952.6 -chanwidth 128.0 -snr 24.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58587_0030+04_245778.F4T 2021.06600000 58587.44965310585514473 17.96200 ncyobs -i NUPPI -r ROACH -gof 1.22652 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2952.6 -orig_nbin 2048 -orig_nsub 193 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2952.6 -chanwidth 128.0 -snr 24.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58588_0030+04_245809.F4T 1693.96200000 58588.43913478937231787 12.80100 ncyobs -i NUPPI -r ROACH -gof 0.958582 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1835.8 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1835.8 -chanwidth 128.0 -snr 22.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58588_0030+04_245809.F4T 1766.30600000 58588.43913478375680270 9.10100 ncyobs -i NUPPI -r ROACH -gof 0.980163 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1835.8 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1835.8 -chanwidth 128.0 -snr 22.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58588_0030+04_245809.F4T 1931.17600000 58588.43913477312817051 20.41500 ncyobs -i NUPPI -r ROACH -gof 1.24089 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1835.8 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1835.8 -chanwidth 128.0 -snr 22.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58588_0030+04_245809.F4T 2022.67400000 58588.43913476808209140 42.97100 ncyobs -i NUPPI -r ROACH -gof 1.48531 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1835.8 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1835.8 -chanwidth 128.0 -snr 22.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58590_0030+04_245887.F4T 1688.26000000 58590.44180308028513338 22.53200 ncyobs -i NUPPI -r ROACH -gof 1.30002 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2891.4 -chanwidth 128.0 -snr 20.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58590_0030+04_245887.F4T 1767.35000000 58590.44180307371503247 13.58900 ncyobs -i NUPPI -r ROACH -gof 1.15577 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2891.4 -chanwidth 128.0 -snr 20.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58590_0030+04_245887.F4T 1932.79200000 58590.44180306267391600 24.30700 ncyobs -i NUPPI -r ROACH -gof 1.08037 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2891.4 -chanwidth 128.0 -snr 20.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58590_0030+04_245887.F4T 2019.24200000 58590.44180305838318645 22.14700 ncyobs -i NUPPI -r ROACH -gof 1.05297 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2891.4 -chanwidth 128.0 -snr 20.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58592_0030+04_245950.F4T 1690.80800000 58592.43507356771663908 23.63800 ncyobs -i NUPPI -r ROACH -gof 1.16257 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 12.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
C nuppi_58592_0030+04_245950.F4T 1770.38300000 58592.43507353242026170 24.63000 ncyobs -i NUPPI -r ROACH -gof 1.18047 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 12.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58592_0030+04_245950.F4T 1930.22300000 58592.43507355343188081 33.82900 ncyobs -i NUPPI -r ROACH -gof 1.27905 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 12.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58592_0030+04_245950.F4T 2022.15100000 58592.43507354494217054 22.33600 ncyobs -i NUPPI -r ROACH -gof 1.18673 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 12.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58593_0030+04_245979.F4T 1693.33100000 58593.43236692263823429 18.34600 ncyobs -i NUPPI -r ROACH -gof 1.06031 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 22.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58593_0030+04_245979.F4T 1768.09000000 58593.43236691669578065 9.48100 ncyobs -i NUPPI -r ROACH -gof 1.21434 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 22.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58593_0030+04_245979.F4T 1935.00100000 58593.43236690564922853 21.32500 ncyobs -i NUPPI -r ROACH -gof 1.15672 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 22.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58593_0030+04_245979.F4T 2018.20000000 58593.43236690124007993 17.84200 ncyobs -i NUPPI -r ROACH -gof 0.969826 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 22.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58600_0030+04_246276.F4T 1693.82100000 58600.41168721163156974 22.69600 ncyobs -i NUPPI -r ROACH -gof 1.05662 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 16.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58600_0030+04_246276.F4T 1765.14500000 58600.41168720590428975 15.17500 ncyobs -i NUPPI -r ROACH -gof 1.10376 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 16.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58600_0030+04_246276.F4T 1935.70100000 58600.41168719441770207 26.63900 ncyobs -i NUPPI -r ROACH -gof 1.18034 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 16.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58600_0030+04_246276.F4T 2017.86500000 58600.41168718934732595 26.85300 ncyobs -i NUPPI -r ROACH -gof 1.13325 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 16.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58604_0030+04_246366.F4T 1693.93900000 58604.40424628122066864 15.80600 ncyobs -i NUPPI -r ROACH -gof 1.0957 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3335.1 -chanwidth 128.0 -snr 21.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58604_0030+04_246366.F4T 1770.52100000 58604.40424627510809330 9.23900 ncyobs -i NUPPI -r ROACH -gof 1.14496 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3335.1 -chanwidth 128.0 -snr 21.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58604_0030+04_246366.F4T 1931.22800000 58604.40424626467200042 19.09300 ncyobs -i NUPPI -r ROACH -gof 1.13798 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3335.1 -chanwidth 128.0 -snr 21.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
C nuppi_58604_0030+04_246366.F4T 2025.06900000 58604.40424625733337294 29.86400 ncyobs -i NUPPI -r ROACH -gof 1.34825 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3335.1 -chanwidth 128.0 -snr 21.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58607_0030+04_246440.F4T 1691.05000000 58607.39261933332158705 19.32900 ncyobs -i NUPPI -r ROACH -gof 1.18527 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58607_0030+04_246440.F4T 1765.26500000 58607.39261932722238058 9.95700 ncyobs -i NUPPI -r ROACH -gof 1.27563 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58607_0030+04_246440.F4T 1930.75100000 58607.39261931697193830 17.69800 ncyobs -i NUPPI -r ROACH -gof 1.28326 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58607_0030+04_246440.F4T 2022.40600000 58607.39261931179380483 24.94600 ncyobs -i NUPPI -r ROACH -gof 1.13644 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58608_0030+04_246481.F4T 1693.71200000 58608.39577633822200298 16.21100 ncyobs -i NUPPI -r ROACH -gof 1.02135 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 230 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 18.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58608_0030+04_246481.F4T 1758.40700000 58608.39577633293231429 17.15200 ncyobs -i NUPPI -r ROACH -gof 1.0571 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 230 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 18.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58608_0030+04_246481.F4T 1932.46700000 58608.39577632291477016 19.48700 ncyobs -i NUPPI -r ROACH -gof 1.10771 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 230 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 18.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58608_0030+04_246481.F4T 2017.78300000 58608.39577631668170099 22.26000 ncyobs -i NUPPI -r ROACH -gof 1.15242 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 230 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 18.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58609_0030+04_246534.F4T 1692.30100000 58609.38702010876984616 19.62600 ncyobs -i NUPPI -r ROACH -gof 0.995471 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 16.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58609_0030+04_246534.F4T 1767.77600000 58609.38702010302299783 11.27500 ncyobs -i NUPPI -r ROACH -gof 1.02162 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 16.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58609_0030+04_246534.F4T 1932.43800000 58609.38702009235738544 21.49500 ncyobs -i NUPPI -r ROACH -gof 1.03387 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 16.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58609_0030+04_246534.F4T 2020.91800000 58609.38702008819216260 21.73600 ncyobs -i NUPPI -r ROACH -gof 1.14552 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 16.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58611_0030+04_246604.F4T 1690.95900000 58611.38141593950164321 15.34600 ncyobs -i NUPPI -r ROACH -gof 1.13111 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 22.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58611_0030+04_246604.F4T 1767.43000000 58611.38141593368053606 11.83900 ncyobs -i NUPPI -r ROACH -gof 1.16444 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 22.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58611_0030+04_246604.F4T 1934.44400000 58611.38141592248740253 25.57700 ncyobs -i NUPPI -r ROACH -gof 1.25887 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 22.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58611_0030+04_246604.F4T 2022.54200000 58611.38141591796734176 19.89800 ncyobs -i NUPPI -r ROACH -gof 1.28529 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 22.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58613_0030+04_246664.F4T 1689.92300000 58613.37618279309122826 24.86000 ncyobs -i NUPPI -r ROACH -gof 1.05738 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58613_0030+04_246664.F4T 1769.75300000 58613.37618278621595280 13.50300 ncyobs -i NUPPI -r ROACH -gof 1.07241 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58613_0030+04_246664.F4T 1932.11700000 58613.37618277537058376 25.17900 ncyobs -i NUPPI -r ROACH -gof 1.11996 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58613_0030+04_246664.F4T 2023.20600000 58613.37618277078695783 23.32600 ncyobs -i NUPPI -r ROACH -gof 1.35288 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58614_0030+04_246688.F4T 1691.79800000 58614.36796626609871552 39.96600 ncyobs -i NUPPI -r ROACH -gof 1.11724 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1835.8 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1835.8 -chanwidth 128.0 -snr 12.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58614_0030+04_246688.F4T 1766.25300000 58614.36796626014585598 22.52400 ncyobs -i NUPPI -r ROACH -gof 1.15411 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1835.8 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1835.8 -chanwidth 128.0 -snr 12.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58614_0030+04_246688.F4T 1934.87300000 58614.36796627742950960 29.17700 ncyobs -i NUPPI -r ROACH -gof 1.12484 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1835.8 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1835.8 -chanwidth 128.0 -snr 12.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58614_0030+04_246688.F4T 2020.31900000 58614.36796624434526493 45.63000 ncyobs -i NUPPI -r ROACH -gof 1.53821 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 1835.8 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1835.8 -chanwidth 128.0 -snr 12.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58615_0030+04_246738.F4T 1693.42600000 58615.37069095244758543 19.10200 ncyobs -i NUPPI -r ROACH -gof 1.02283 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58615_0030+04_246738.F4T 1767.48400000 58615.37069094639273459 10.58100 ncyobs -i NUPPI -r ROACH -gof 1.1704 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58615_0030+04_246738.F4T 1933.53300000 58615.37069093511421869 24.21600 ncyobs -i NUPPI -r ROACH -gof 1.29145 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58615_0030+04_246738.F4T 2021.17100000 58615.37069093065903758 20.56800 ncyobs -i NUPPI -r ROACH -gof 1.24068 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2738.4 -chanwidth 128.0 -snr 19.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58623_0030+04_246975.F4T 1691.68500000 58623.35056619701630254 17.30700 ncyobs -i NUPPI -r ROACH -gof 0.971611 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 15.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58623_0030+04_246975.F4T 1766.33700000 58623.35056619075317386 9.11000 ncyobs -i NUPPI -r ROACH -gof 1.15448 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 15.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
C nuppi_58623_0030+04_246975.F4T 1932.26400000 58623.35056620738757616 32.24800 ncyobs -i NUPPI -r ROACH -gof 1.18274 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 15.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58623_0030+04_246975.F4T 2025.68600000 58623.35056617399797574 30.03500 ncyobs -i NUPPI -r ROACH -gof 1.51281 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3029.1 -orig_nbin 2048 -orig_nsub 198 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3029.1 -chanwidth 128.0 -snr 15.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
 nuppi_58624_0030+04_247001.F4T 1694.33500000 58624.35333997680615781 13.42800 ncyobs -i NUPPI -r ROACH -gof 1.06766 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3870.5 -chanwidth 128.0 -snr 25.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662 
 nuppi_58624_0030+04_247001.F4T 1766.80100000 58624.35333997095167291 6.85100 ncyobs -i NUPPI -r ROACH -gof 0.981032 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3870.5 -chanwidth 128.0 -snr 25.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790 
 nuppi_58624_0030+04_247001.F4T 1932.70300000 58624.35333995982044897 13.88000 ncyobs -i NUPPI -r ROACH -gof 1.11442 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3870.5 -chanwidth 128.0 -snr 25.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918 
 nuppi_58624_0030+04_247001.F4T 2024.99700000 58624.35333995493173731 18.25400 ncyobs -i NUPPI -r ROACH -gof 1.10608 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3870.5 -chanwidth 128.0 -snr 25.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046 
