FORMAT 1
MODE 1
J2124-3358_58260.096844_500.rfiClean.fits.tmp 406.201172 58260.103715219151220 22.071 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.581 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58260.096844_500.rfiClean.fits.tmp 418.701172 58260.103715254762080 19.879 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.89 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58260.096844_500.rfiClean.fits.tmp 431.201172 58260.103715239786225 26.075 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.581 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58260.096844_500.rfiClean.fits.tmp 443.701172 58260.103715231178141 41.694 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.11 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58260.096844_500.rfiClean.fits.tmp 456.201172 58260.103715227099210 40.491 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.616 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58260.096844_500.rfiClean.fits.tmp 468.701172 58260.103715228179477 311.488 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.8 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58260.096844_500.rfiClean.fits.tmp 481.201172 58260.103715245289974 1280.256 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.669 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58260.096844_500.rfiClean.fits.tmp 493.701172 58260.103715209780473 709.144 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1197.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.1 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58276.931309_500.rfiClean.fits.tmp 406.201172 58276.938205782718435 8.430 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.354 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58276.931309_500.rfiClean.fits.tmp 418.701172 58276.938205818357817 5.598 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.198 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58276.931309_500.rfiClean.fits.tmp 431.201172 58276.938205803549169 8.309 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.532 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58276.931309_500.rfiClean.fits.tmp 443.701172 58276.938205794740917 10.407 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.724 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58276.931309_500.rfiClean.fits.tmp 456.201172 58276.938205790924205 19.321 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.89 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58276.931309_500.rfiClean.fits.tmp 468.701172 58276.938205792536514 42.168 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J2124-3358_b3_200.0001_0000.std -gof 10.8 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58276.931309_500.rfiClean.fits.tmp 481.201172 58276.938205803808906 64.855 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J2124-3358_b3_200.0001_0000.std -gof 12.7 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58276.931309_500.rfiClean.fits.tmp 493.701172 58276.938205804577712 123.466 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1199.9 -tmplt J2124-3358_b3_200.0001_0000.std -gof 6.59 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58307.833176_500.rfiClean.fits.tmp 406.201172 58307.841446563208508 24.623 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.662 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58307.833176_500.rfiClean.fits.tmp 418.701172 58307.841446599154921 16.328 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.5 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58307.833176_500.rfiClean.fits.tmp 431.201172 58307.841446584227442 25.034 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.802 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58307.833176_500.rfiClean.fits.tmp 443.701172 58307.841446575558839 60.673 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.43 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58307.833176_500.rfiClean.fits.tmp 456.201172 58307.841446571722052 99.966 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.75 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58307.833176_500.rfiClean.fits.tmp 468.701172 58307.841446577734019 906.446 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.66 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58307.833176_500.rfiClean.fits.tmp 481.201172 58307.841446585427221 68.812 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.544 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58307.833176_500.rfiClean.fits.tmp 493.701172 58307.841446570423092 57.186 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1436.1 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.621 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58322.748918_500.rfiClean.fits.tmp 406.201172 58322.757187488217051 2.160 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.0554 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58322.748918_500.rfiClean.fits.tmp 418.701172 58322.757187523705384 4.177 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.135 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58322.748918_500.rfiClean.fits.tmp 431.201172 58322.757187508958552 7.430 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.472 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58322.748918_500.rfiClean.fits.tmp 443.701172 58322.757187500193913 10.259 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.743 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58322.748918_500.rfiClean.fits.tmp 456.201172 58322.757187496364637 19.745 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 3.53 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58322.748918_500.rfiClean.fits.tmp 468.701172 58322.757187498011098 44.692 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 11.9 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58322.748918_500.rfiClean.fits.tmp 481.201172 58322.757187509387353 71.041 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 21.3 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58322.748918_500.rfiClean.fits.tmp 493.701172 58322.757187511213785 106.774 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 3.46 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58340.724836_500.rfiClean.fits.tmp 406.201172 58340.733113384552264 5.508 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.226 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58340.724836_500.rfiClean.fits.tmp 418.701172 58340.733113420022922 4.878 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.259 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58340.724836_500.rfiClean.fits.tmp 431.201172 58340.733113405448121 7.107 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.452 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58340.724836_500.rfiClean.fits.tmp 443.701172 58340.733113396546179 9.558 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.749 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58340.724836_500.rfiClean.fits.tmp 456.201172 58340.733113392812808 24.506 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.88 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58340.724836_500.rfiClean.fits.tmp 468.701172 58340.733113394347695 44.461 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 5.84 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58340.724836_500.rfiClean.fits.tmp 481.201172 58340.733113406345477 259.197 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.3 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58340.724836_500.rfiClean.fits.tmp 493.701172 58340.733113398623994 552.046 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.502 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58355.670068_500.rfiClean.fits.tmp 406.201172 58355.678367845740939 4.948 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.181 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58355.670068_500.rfiClean.fits.tmp 418.701172 58355.678367881233713 4.890 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.207 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58355.670068_500.rfiClean.fits.tmp 431.201172 58355.678367866492185 8.207 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.489 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58355.670068_500.rfiClean.fits.tmp 443.701172 58355.678367857724160 9.378 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.515 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58355.670068_500.rfiClean.fits.tmp 456.201172 58355.678367853892389 23.661 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J2124-3358_b3_200.0001_0000.std -gof 3.32 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58355.670068_500.rfiClean.fits.tmp 468.701172 58355.678367855552898 43.684 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J2124-3358_b3_200.0001_0000.std -gof 10.9 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58355.670068_500.rfiClean.fits.tmp 481.201172 58355.678367866875087 125.508 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J2124-3358_b3_200.0001_0000.std -gof 18 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58355.670068_500.rfiClean.fits.tmp 493.701172 58355.678367868503757 1488.342 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1438.8 -tmplt J2124-3358_b3_200.0001_0000.std -gof 3.32 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58371.689865_500.rfiClean.fits.tmp 406.201172 58371.698159568420297 8.643 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.317 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58371.689865_500.rfiClean.fits.tmp 418.701172 58371.698159604192678 13.464 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.873 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58371.689865_500.rfiClean.fits.tmp 431.201172 58371.698159589190755 11.105 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.848 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58371.689865_500.rfiClean.fits.tmp 443.701172 58371.698159580609398 10.993 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.792 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58371.689865_500.rfiClean.fits.tmp 456.201172 58371.698159576649496 22.868 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.82 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58371.689865_500.rfiClean.fits.tmp 468.701172 58371.698159578599893 66.450 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.52 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58371.689865_500.rfiClean.fits.tmp 481.201172 58371.698159585277853 526.989 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.83 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58371.689865_500.rfiClean.fits.tmp 493.701172 58371.698159574868569 232.097 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.679 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58389.563225_500.rfiClean.fits.tmp 406.201172 58389.571539055087030 8.744 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.359 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58389.563225_500.rfiClean.fits.tmp 418.701172 58389.571539090600813 11.590 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.861 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58389.563225_500.rfiClean.fits.tmp 431.201172 58389.571539076024062 9.991 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.672 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58389.563225_500.rfiClean.fits.tmp 443.701172 58389.571539067055269 21.864 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.922 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58389.563225_500.rfiClean.fits.tmp 456.201172 58389.571539062522441 41.092 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.905 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58389.563225_500.rfiClean.fits.tmp 468.701172 58389.571539064658271 49.564 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.28 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58389.563225_500.rfiClean.fits.tmp 481.201172 58389.571539095027414 178.420 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.359 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58389.563225_500.rfiClean.fits.tmp 493.701172 58389.571539087195955 175.566 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.4 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58453.431732_500.rfiClean.fits.tmp 406.201172 58453.439362975651091 36.361 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.58 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58453.431732_500.rfiClean.fits.tmp 418.701172 58453.439363010849635 36.242 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.44 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58453.431732_500.rfiClean.fits.tmp 431.201172 58453.439362996301458 31.392 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.09 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58453.431732_500.rfiClean.fits.tmp 443.701172 58453.439362988098304 30.754 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.969 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58453.431732_500.rfiClean.fits.tmp 456.201172 58453.439362986379771 124.121 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58453.431732_500.rfiClean.fits.tmp 468.701172 58453.439362992131841 888.426 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.31 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58453.431732_500.rfiClean.fits.tmp 481.201172 58453.439362998760237 105.123 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.76 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58453.431732_500.rfiClean.fits.tmp 493.701172 58453.439362989780504 369.800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.611 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58467.411475_500.rfiClean.fits.tmp 406.201172 58467.419050771044198 19.925 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.593 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58467.411475_500.rfiClean.fits.tmp 418.701172 58467.419050806229363 27.654 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.629 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58467.411475_500.rfiClean.fits.tmp 431.201172 58467.419050790868761 31.823 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.06 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58467.411475_500.rfiClean.fits.tmp 443.701172 58467.419050785508922 1770.564 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.646 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58467.411475_500.rfiClean.fits.tmp 456.201172 58467.419050779511736 41.638 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.627 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58467.411475_500.rfiClean.fits.tmp 468.701172 58467.419050780568701 68.475 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.22 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58467.411475_500.rfiClean.fits.tmp 481.201172 58467.419050791410142 126.740 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.14 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58467.411475_500.rfiClean.fits.tmp 493.701172 58467.419050792184251 66.795 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.933 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58481.380663_500.rfiClean.fits.tmp 406.201172 58481.383170010485385 10.241 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 431.48 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.276 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58481.380663_500.rfiClean.fits.tmp 418.701172 58481.383170046257483 18.222 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 431.48 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.806 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58481.380663_500.rfiClean.fits.tmp 431.201172 58481.383170031468112 10.442 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 431.48 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.825 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58481.380663_500.rfiClean.fits.tmp 443.701172 58481.383170022496483 10.885 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 431.48 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.594 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58481.380663_500.rfiClean.fits.tmp 456.201172 58481.383170018218557 57.824 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 431.48 -tmplt J2124-3358_b3_200.0001_0000.std -gof 5.5 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58481.380663_500.rfiClean.fits.tmp 468.701172 58481.383170019503408 1168.461 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 431.48 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.64 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58481.380663_500.rfiClean.fits.tmp 481.201172 58481.383170030929348 37.696 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 431.48 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.63 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58481.380663_500.rfiClean.fits.tmp 493.701172 58481.383170018923499 1012.805 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 431.48 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.765 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58510.331929_500.rfiClean.fits.tmp 406.201172 58510.339479200559902 391.582 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.41 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58510.331929_500.rfiClean.fits.tmp 418.701172 58510.339479179149322 43.024 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.827 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58510.331929_500.rfiClean.fits.tmp 431.201172 58510.339479222217021 31.970 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.03 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58510.331929_500.rfiClean.fits.tmp 443.701172 58510.339479212408918 22.972 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.79 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58510.331929_500.rfiClean.fits.tmp 456.201172 58510.339479209578867 26.626 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.882 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58510.331929_500.rfiClean.fits.tmp 468.701172 58510.339479210583661 150.993 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.03 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58510.331929_500.rfiClean.fits.tmp 481.201172 58510.339479211485321 1191.722 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.93 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58510.331929_500.rfiClean.fits.tmp 493.701172 58510.339479224691810 1524.161 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1318 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.414 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58524.285395_500.rfiClean.fits.tmp 406.201172 58524.292951579880596 14.713 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.535 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58524.285395_500.rfiClean.fits.tmp 418.701172 58524.292951558157322 9.362 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.163 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58524.285395_500.rfiClean.fits.tmp 431.201172 58524.292951600623280 12.235 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.586 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58524.285395_500.rfiClean.fits.tmp 443.701172 58524.292951591720583 14.244 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.29 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58524.285395_500.rfiClean.fits.tmp 456.201172 58524.292951587827224 23.807 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.45 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58524.285395_500.rfiClean.fits.tmp 468.701172 58524.292951589561714 43.710 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 6.79 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58524.285395_500.rfiClean.fits.tmp 481.201172 58524.292951601348141 63.275 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 3.18 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58524.285395_500.rfiClean.fits.tmp 493.701172 58524.292951602123387 237.546 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.271 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58567.065435_500.rfiClean.fits.tmp 406.201172 58567.072349249396511 60.436 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.91 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.406 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58567.065435_500.rfiClean.fits.tmp 418.701172 58567.072349230619560 126.145 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.98 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.418 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58567.065435_500.rfiClean.fits.tmp 431.201172 58567.072349271518526 52.484 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.63 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.431 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58567.065435_500.rfiClean.fits.tmp 443.701172 58567.072349262760408 106.768 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 3.16 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.443 -group GM_GWB_500_100_b1_pre36 -bandno 3
J2124-3358_58567.065435_500.rfiClean.fits.tmp 456.201172 58567.072349258888949 20.223 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 0.456 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.456 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58567.065435_500.rfiClean.fits.tmp 468.701172 58567.072349262195607 95.894 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 1.48 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.468 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58567.065435_500.rfiClean.fits.tmp 481.201172 58567.072349273585186 490.605 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.71 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.481 -group GM_GWB_500_100_b1_pre36 -bandno 3
CJ2124-3358_58567.065435_500.rfiClean.fits.tmp 493.701172 58567.072349277247546 1605.554 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b3_200.0001_0000.std -gof 2.32 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_500_100_b1.493 -group GM_GWB_500_100_b1_pre36 -bandno 3
