FORMAT 1
MODE 1
CJ2124-3358_58809.434106_500.rfiClean.fits.tmp 312.304688 58809.451423764606459 165.327 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 133 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58809.434106_500.rfiClean.fits.tmp 337.304688 58809.451423778845902 5.408 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 57.1 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58809.434106_500.rfiClean.fits.tmp 362.304688 58809.451423749024229 5.292 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 21.3 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58809.434106_500.rfiClean.fits.tmp 387.304688 58809.451423767510257 6.196 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 5.71 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58809.434106_500.rfiClean.fits.tmp 412.304688 58809.451423765658089 12.145 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 66.7 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58809.434106_500.rfiClean.fits.tmp 437.304688 58809.451423735970046 10.417 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 12.6 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58809.434106_500.rfiClean.fits.tmp 462.304688 58809.451423785976652 14.465 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 4.11 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58809.434106_500.rfiClean.fits.tmp 487.304688 58809.451423739458712 17.288 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.98 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_58833.402766_500.rfiClean.fits.tmp 312.304688 58833.416990796864132 129.336 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2466.9 -tmplt J2124-3358_b3_200.std -gof 9.57 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58833.402766_500.rfiClean.fits.tmp 337.304688 58833.416990810674879 6.670 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2466.9 -tmplt J2124-3358_b3_200.std -gof 5.59 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58833.402766_500.rfiClean.fits.tmp 362.304688 58833.416990780863090 9.214 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2466.9 -tmplt J2124-3358_b3_200.std -gof 1.44 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58833.402766_500.rfiClean.fits.tmp 387.304688 58833.416990799296392 12.074 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2466.9 -tmplt J2124-3358_b3_200.std -gof 0.864 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58833.402766_500.rfiClean.fits.tmp 412.304688 58833.416990797467795 12.187 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2466.9 -tmplt J2124-3358_b3_200.std -gof 1.63 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58833.402766_500.rfiClean.fits.tmp 437.304688 58833.416990767794607 12.169 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2466.9 -tmplt J2124-3358_b3_200.std -gof 3.56 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58833.402766_500.rfiClean.fits.tmp 462.304688 58833.416990761015170 10.419 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2466.9 -tmplt J2124-3358_b3_200.std -gof 1.78 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58833.402766_500.rfiClean.fits.tmp 487.304688 58833.416990770446524 75.965 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2466.9 -tmplt J2124-3358_b3_200.std -gof 1.4 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_58846.363801_500.rfiClean.fits.tmp 312.304688 58846.379317228601744 136.916 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2685.7 -tmplt J2124-3358_b3_200.std -gof 151 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58846.363801_500.rfiClean.fits.tmp 337.304688 58846.379317242743087 5.290 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2685.7 -tmplt J2124-3358_b3_200.std -gof 22.6 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58846.363801_500.rfiClean.fits.tmp 362.304688 58846.379317212948576 7.268 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2685.7 -tmplt J2124-3358_b3_200.std -gof 1.36 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58846.363801_500.rfiClean.fits.tmp 387.304688 58846.379317231369968 5.954 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2685.7 -tmplt J2124-3358_b3_200.std -gof 7.62 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58846.363801_500.rfiClean.fits.tmp 412.304688 58846.379317229514635 12.296 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2685.7 -tmplt J2124-3358_b3_200.std -gof 290 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58846.363801_500.rfiClean.fits.tmp 437.304688 58846.379317199811973 9.445 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2685.7 -tmplt J2124-3358_b3_200.std -gof 68.3 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58846.363801_500.rfiClean.fits.tmp 462.304688 58846.379317192865911 12.149 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2685.7 -tmplt J2124-3358_b3_200.std -gof 17.1 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58846.363801_500.rfiClean.fits.tmp 487.304688 58846.379317203665982 31.204 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2685.7 -tmplt J2124-3358_b3_200.std -gof 1.68 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_58860.331924_500.rfiClean.fits.tmp 312.304688 58860.352696925175371 137.638 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 190 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58860.331924_500.rfiClean.fits.tmp 337.304688 58860.352696939538335 5.159 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 34.5 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58860.331924_500.rfiClean.fits.tmp 362.304688 58860.352696909720757 5.243 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 3.05 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58860.331924_500.rfiClean.fits.tmp 387.304688 58860.352696928105716 5.008 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 7.55 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58860.331924_500.rfiClean.fits.tmp 412.304688 58860.352696926300813 12.518 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 91.8 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58860.331924_500.rfiClean.fits.tmp 437.304688 58860.352696896540972 10.707 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 66.5 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58860.331924_500.rfiClean.fits.tmp 462.304688 58860.352696889446113 11.586 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 58.1 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58860.331924_500.rfiClean.fits.tmp 487.304688 58860.352696900232142 15.742 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 1.99 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_58874.315222_500.rfiClean.fits.tmp 312.304688 58874.332500100036798 126.599 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2994.9 -tmplt J2124-3358_b3_200.std -gof 451 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58874.315222_500.rfiClean.fits.tmp 337.304688 58874.332500114397256 5.662 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2994.9 -tmplt J2124-3358_b3_200.std -gof 11 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58874.315222_500.rfiClean.fits.tmp 362.304688 58874.332500084570896 5.188 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2994.9 -tmplt J2124-3358_b3_200.std -gof 9.17 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58874.315222_500.rfiClean.fits.tmp 387.304688 58874.332500102966031 9.192 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2994.9 -tmplt J2124-3358_b3_200.std -gof 2.41 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58874.315222_500.rfiClean.fits.tmp 412.304688 58874.332500101028889 11.990 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2994.9 -tmplt J2124-3358_b3_200.std -gof 12.2 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58874.315222_500.rfiClean.fits.tmp 437.304688 58874.332500071356894 10.392 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2994.9 -tmplt J2124-3358_b3_200.std -gof 38.3 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58874.315222_500.rfiClean.fits.tmp 462.304688 58874.332500064346324 14.373 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2994.9 -tmplt J2124-3358_b3_200.std -gof 4.16 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58874.315222_500.rfiClean.fits.tmp 487.304688 58874.332500075302423 19.127 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2994.9 -tmplt J2124-3358_b3_200.std -gof 1.71 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_58896.168838_500.rfiClean.fits.tmp 312.304688 58896.189618121046685 136.925 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 67.9 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58896.168838_500.rfiClean.fits.tmp 337.304688 58896.189618078828308 6.061 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 2.71 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58896.168838_500.rfiClean.fits.tmp 362.304688 58896.189618106078627 5.765 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 2.81 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58896.168838_500.rfiClean.fits.tmp 387.304688 58896.189618124470838 7.191 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 6.71 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58896.168838_500.rfiClean.fits.tmp 412.304688 58896.189618122747625 15.724 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 4.22 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58896.168838_500.rfiClean.fits.tmp 437.304688 58896.189618092385741 22.152 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 1.97 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58896.168838_500.rfiClean.fits.tmp 462.304688 58896.189618085824198 16.243 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 5.72 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_58896.168838_500.rfiClean.fits.tmp 487.304688 58896.189618097568299 33.102 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3600.1 -tmplt J2124-3358_b3_200.std -gof 1.32 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59156.627749_500.rfiClean.fits.tmp 312.109375 59156.630961053120122 3.886 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 556.29 -tmplt J2124-3358_b3_200.std -gof 1.25 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59156.627749_500.rfiClean.fits.tmp 337.109375 59156.630961015122909 5.670 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 556.29 -tmplt J2124-3358_b3_200.std -gof 1.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59156.627749_500.rfiClean.fits.tmp 362.109375 59156.630961041743458 3.169 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 556.29 -tmplt J2124-3358_b3_200.std -gof 1.5 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59156.627749_500.rfiClean.fits.tmp 387.109375 59156.630961059994932 3.121 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 556.29 -tmplt J2124-3358_b3_200.std -gof 0.623 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59156.627749_500.rfiClean.fits.tmp 412.109375 59156.630961058093913 7.308 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 556.29 -tmplt J2124-3358_b3_200.std -gof 0.906 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59156.627749_500.rfiClean.fits.tmp 437.109375 59156.630961027945356 4.479 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 556.29 -tmplt J2124-3358_b3_200.std -gof 2.28 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59156.627749_500.rfiClean.fits.tmp 462.109375 59156.630961020034381 11.421 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 556.29 -tmplt J2124-3358_b3_200.std -gof 1.26 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59156.627749_500.rfiClean.fits.tmp 487.109375 59156.630961031039232 12.488 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 556.29 -tmplt J2124-3358_b3_200.std -gof 2.6 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59175.499497_500.rfiClean.fits.tmp 312.109375 59175.508854492027187 94.225 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J2124-3358_b3_200.std -gof 9.07 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59175.499497_500.rfiClean.fits.tmp 337.109375 59175.508854449023206 6.479 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J2124-3358_b3_200.std -gof 2.22 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59175.499497_500.rfiClean.fits.tmp 362.109375 59175.508854476228451 40.774 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J2124-3358_b3_200.std -gof 1.06 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59175.499497_500.rfiClean.fits.tmp 387.109375 59175.508854493853710 4.834 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J2124-3358_b3_200.std -gof 5.43 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59175.499497_500.rfiClean.fits.tmp 412.109375 59175.508854491763497 9.862 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J2124-3358_b3_200.std -gof 137 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59175.499497_500.rfiClean.fits.tmp 437.109375 59175.508854461888084 7.006 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J2124-3358_b3_200.std -gof 38.8 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59175.499497_500.rfiClean.fits.tmp 462.109375 59175.508854454499068 13.455 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J2124-3358_b3_200.std -gof 13.2 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59175.499497_500.rfiClean.fits.tmp 487.109375 59175.508854465301619 10.701 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1620 -tmplt J2124-3358_b3_200.std -gof 3.44 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59187.530163_500.rfiClean.fits.tmp 312.109375 59187.549247812902235 2.703 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59187.530163_500.rfiClean.fits.tmp 337.109375 59187.549247774768022 9.564 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 0.964 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59187.530163_500.rfiClean.fits.tmp 362.109375 59187.549247825680730 285.518 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.39 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59187.530163_500.rfiClean.fits.tmp 387.109375 59187.549247819634150 10.758 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.01 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59187.530163_500.rfiClean.fits.tmp 412.109375 59187.549247817813825 7.507 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.24 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59187.530163_500.rfiClean.fits.tmp 437.109375 59187.549247788063368 67.150 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 0.946 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59187.530163_500.rfiClean.fits.tmp 462.109375 59187.549247780177506 10.348 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 16.5 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59187.530163_500.rfiClean.fits.tmp 487.109375 59187.549247790422613 27.806 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 10.4 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59196.452615_500.rfiClean.fits.tmp 312.109375 59196.471701703397372 0.865 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 2.46 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59196.452615_500.rfiClean.fits.tmp 337.109375 59196.471701665409557 2.860 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 0.917 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59196.452615_500.rfiClean.fits.tmp 362.109375 59196.471701692147700 2.576 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 2.22 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59196.452615_500.rfiClean.fits.tmp 387.109375 59196.471701710199961 0.929 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 3.07 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59196.452615_500.rfiClean.fits.tmp 412.109375 59196.471701708237658 1.594 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 4.98 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59196.452615_500.rfiClean.fits.tmp 437.109375 59196.471701678171599 2.753 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 49.2 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59196.452615_500.rfiClean.fits.tmp 462.109375 59196.471701670685875 11.430 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 247 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59196.452615_500.rfiClean.fits.tmp 487.109375 59196.471701681756736 23.302 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 26.6 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59208.436974_500.rfiClean.fits.tmp 312.109375 59208.456076569358709 5.074 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.21 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59208.436974_500.rfiClean.fits.tmp 337.109375 59208.456076531307833 3.454 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.74 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59208.436974_500.rfiClean.fits.tmp 362.109375 59208.456076557984390 5.004 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.3 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59208.436974_500.rfiClean.fits.tmp 387.109375 59208.456076576021108 2.208 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.56 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59208.436974_500.rfiClean.fits.tmp 412.109375 59208.456076574119050 2.020 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.7 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59208.436974_500.rfiClean.fits.tmp 437.109375 59208.456076544001203 2.978 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 3.63 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59208.436974_500.rfiClean.fits.tmp 462.109375 59208.456076536037564 15.167 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.45 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59208.436974_500.rfiClean.fits.tmp 487.109375 59208.456076584764871 75.054 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 2.5 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59217.400554_500.rfiClean.fits.tmp 312.109375 59217.415220146521825 1.356 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2536.7 -tmplt J2124-3358_b3_200.std -gof 0.942 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59217.400554_500.rfiClean.fits.tmp 337.109375 59217.415220108546513 1.964 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2536.7 -tmplt J2124-3358_b3_200.std -gof 1.65 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59217.400554_500.rfiClean.fits.tmp 362.109375 59217.415220135099905 2.395 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2536.7 -tmplt J2124-3358_b3_200.std -gof 4.72 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59217.400554_500.rfiClean.fits.tmp 387.109375 59217.415220153208726 0.810 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2536.7 -tmplt J2124-3358_b3_200.std -gof 8.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59217.400554_500.rfiClean.fits.tmp 412.109375 59217.415220151275163 1.227 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2536.7 -tmplt J2124-3358_b3_200.std -gof 29.9 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59217.400554_500.rfiClean.fits.tmp 437.109375 59217.415220121175847 2.617 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2536.7 -tmplt J2124-3358_b3_200.std -gof 105 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59217.400554_500.rfiClean.fits.tmp 462.109375 59217.415220113691052 9.447 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2536.7 -tmplt J2124-3358_b3_200.std -gof 243 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59217.400554_500.rfiClean.fits.tmp 487.109375 59217.415220124457214 22.437 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2536.7 -tmplt J2124-3358_b3_200.std -gof 122 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59230.352429_500.rfiClean.fits.tmp 312.119375 59230.371527964726432 3.308 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299 -tmplt J2124-3358_b3_200.std -gof 1.28 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59230.352429_500.rfiClean.fits.tmp 337.119375 59230.371527926724503 9.047 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299 -tmplt J2124-3358_b3_200.std -gof 1.28 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59230.352429_500.rfiClean.fits.tmp 362.119375 59230.371527953456664 168.339 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299 -tmplt J2124-3358_b3_200.std -gof 1.08 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59230.352429_500.rfiClean.fits.tmp 387.119375 59230.371527971431982 5.207 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299 -tmplt J2124-3358_b3_200.std -gof 1.13 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59230.352429_500.rfiClean.fits.tmp 412.119375 59230.371527969570941 7.316 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299 -tmplt J2124-3358_b3_200.std -gof 0.856 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59230.352429_500.rfiClean.fits.tmp 437.119375 59230.371527939474977 4.704 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299 -tmplt J2124-3358_b3_200.std -gof 1.75 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59230.352429_500.rfiClean.fits.tmp 462.119375 59230.371527932015713 6.685 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299 -tmplt J2124-3358_b3_200.std -gof 3.84 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59230.352429_500.rfiClean.fits.tmp 487.119375 59230.371527943182072 69.329 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299 -tmplt J2124-3358_b3_200.std -gof 4 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59264.244818_500.rfiClean.fits.tmp 312.119375 59264.254398146353414 2.059 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1649.5 -tmplt J2124-3358_b3_200.std -gof 1.12 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59264.244818_500.rfiClean.fits.tmp 337.119375 59264.254398108452201 4.142 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1649.5 -tmplt J2124-3358_b3_200.std -gof 1.64 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59264.244818_500.rfiClean.fits.tmp 362.119375 59264.254398134997644 18.867 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1649.5 -tmplt J2124-3358_b3_200.std -gof 0.947 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59264.244818_500.rfiClean.fits.tmp 387.119375 59264.254398153111413 8.509 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1649.5 -tmplt J2124-3358_b3_200.std -gof 1.02 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59264.244818_500.rfiClean.fits.tmp 412.119375 59264.254398151157760 2.909 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1649.5 -tmplt J2124-3358_b3_200.std -gof 1.31 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59264.244818_500.rfiClean.fits.tmp 437.119375 59264.254398121137633 4.926 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1649.5 -tmplt J2124-3358_b3_200.std -gof 2.33 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59264.244818_500.rfiClean.fits.tmp 462.119375 59264.254398112728919 34.276 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1649.5 -tmplt J2124-3358_b3_200.std -gof 1.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59264.244818_500.rfiClean.fits.tmp 487.119375 59264.254398108229841 312.677 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1649.5 -tmplt J2124-3358_b3_200.std -gof 1.18 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59281.157867_500.rfiClean.fits.tmp 312.119375 59281.176967730542013 1.043 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.8 -tmplt J2124-3358_b3_200.std -gof 1.59 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59281.157867_500.rfiClean.fits.tmp 337.119375 59281.176967692534077 1.324 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.8 -tmplt J2124-3358_b3_200.std -gof 2.49 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59281.157867_500.rfiClean.fits.tmp 362.119375 59281.176967719167023 2.358 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.8 -tmplt J2124-3358_b3_200.std -gof 1.97 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59281.157867_500.rfiClean.fits.tmp 387.119375 59281.176967737232753 3.742 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.8 -tmplt J2124-3358_b3_200.std -gof 0.841 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59281.157867_500.rfiClean.fits.tmp 412.119375 59281.176967735202887 2.971 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.8 -tmplt J2124-3358_b3_200.std -gof 1.5 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59281.157867_500.rfiClean.fits.tmp 437.119375 59281.176967704898897 8.013 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.8 -tmplt J2124-3358_b3_200.std -gof 1.54 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59281.157867_500.rfiClean.fits.tmp 462.119375 59281.176967697545755 8.192 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.8 -tmplt J2124-3358_b3_200.std -gof 4.07 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59281.157867_500.rfiClean.fits.tmp 487.119375 59281.176967709183596 45.317 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.8 -tmplt J2124-3358_b3_200.std -gof 2.87 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59288.161480_500.rfiClean.fits.tmp 312.119375 59288.180613483107346 38.892 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 0.988 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59288.161480_500.rfiClean.fits.tmp 337.119375 59288.180613445337337 15.986 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.13 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59288.161480_500.rfiClean.fits.tmp 362.119375 59288.180613471698001 7.152 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 0.927 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59288.161480_500.rfiClean.fits.tmp 387.119375 59288.180613489859593 1.580 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.27 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59288.161480_500.rfiClean.fits.tmp 412.119375 59288.180613487908778 1.426 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 2.63 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59288.161480_500.rfiClean.fits.tmp 437.119375 59288.180613457800073 3.296 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 4.15 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59288.161480_500.rfiClean.fits.tmp 462.119375 59288.180613450452501 12.607 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 9.72 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59288.161480_500.rfiClean.fits.tmp 487.119375 59288.180613460365652 8.636 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 3.5 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59301.112311_500.rfiClean.fits.tmp 312.119375 59301.131423678008342 3.043 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.13 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59301.112311_500.rfiClean.fits.tmp 337.119375 59301.131423640029264 1.672 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.6 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59301.112311_500.rfiClean.fits.tmp 362.119375 59301.131423666625735 3.416 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.8 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59301.112311_500.rfiClean.fits.tmp 387.119375 59301.131423684632632 3.456 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.14 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59301.112311_500.rfiClean.fits.tmp 412.119375 59301.131423682645973 3.992 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.29 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59301.112311_500.rfiClean.fits.tmp 437.119375 59301.131423652670180 5.454 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.79 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59301.112311_500.rfiClean.fits.tmp 462.119375 59301.131423644968582 12.561 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 35.9 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59301.112311_500.rfiClean.fits.tmp 487.119375 59301.131423655726386 31.427 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 9.81 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59309.128998_500.rfiClean.fits.tmp 312.119375 59309.148090357970096 10.788 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 0.768 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59309.128998_500.rfiClean.fits.tmp 337.119375 59309.148090319899113 10.466 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59309.128998_500.rfiClean.fits.tmp 362.119375 59309.148090346279709 16.963 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 0.985 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59309.128998_500.rfiClean.fits.tmp 387.119375 59309.148090364468630 26.066 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.2 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59309.128998_500.rfiClean.fits.tmp 412.119375 59309.148090362518893 4.588 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.12 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59309.128998_500.rfiClean.fits.tmp 437.119375 59309.148090332332693 15.435 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 0.91 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59309.128998_500.rfiClean.fits.tmp 462.119375 59309.148090325567097 12.002 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.59 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59309.128998_500.rfiClean.fits.tmp 487.119375 59309.148090342517659 38.197 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J2124-3358_b3_200.std -gof 1.59 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59349.103794_500.rfiClean.fits.tmp 311.728750 59349.117650623077577 2.596 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J2124-3358_b3_200.std -gof 1.12 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59349.103794_500.rfiClean.fits.tmp 336.728750 59349.117650583966435 2.202 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J2124-3358_b3_200.std -gof 1.36 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59349.103794_500.rfiClean.fits.tmp 361.728750 59349.117650609574021 7.746 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J2124-3358_b3_200.std -gof 1.06 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59349.103794_500.rfiClean.fits.tmp 386.728750 59349.117650626951976 8.741 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J2124-3358_b3_200.std -gof 1.25 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59349.103794_500.rfiClean.fits.tmp 411.728750 59349.117650624595914 4.868 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J2124-3358_b3_200.std -gof 1.16 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59349.103794_500.rfiClean.fits.tmp 436.728750 59349.117650594031564 5.111 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J2124-3358_b3_200.std -gof 1.18 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59349.103794_500.rfiClean.fits.tmp 461.728750 59349.117650586196541 4.679 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J2124-3358_b3_200.std -gof 1.56 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59349.103794_500.rfiClean.fits.tmp 486.728750 59349.117650599278408 21.056 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2398.5 -tmplt J2124-3358_b3_200.std -gof 1.02 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59360.084913_500.rfiClean.fits.tmp 311.728750 59360.102257174189659 7.707 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.13 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59360.084913_500.rfiClean.fits.tmp 336.728750 59360.102257134433591 28.484 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.08 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59360.084913_500.rfiClean.fits.tmp 361.728750 59360.102257160683357 81.857 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.19 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59360.084913_500.rfiClean.fits.tmp 386.728750 59360.102257120957740 8.221 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59360.084913_500.rfiClean.fits.tmp 411.728750 59360.102257175591876 4.798 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.3 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59360.084913_500.rfiClean.fits.tmp 436.728750 59360.102257145067814 3.325 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.19 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59360.084913_500.rfiClean.fits.tmp 461.728750 59360.102257137987405 38.122 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.36 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59360.084913_500.rfiClean.fits.tmp 486.728750 59360.102257133051141 39.291 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.84 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59370.922320_500.rfiClean.fits.tmp 311.728750 59370.937905408395350 4.178 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 1.1 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59370.922320_500.rfiClean.fits.tmp 336.728750 59370.937905369110531 5.895 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 1.22 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59370.922320_500.rfiClean.fits.tmp 361.728750 59370.937905395035328 2.419 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 1.68 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59370.922320_500.rfiClean.fits.tmp 386.728750 59370.937905355291273 1.297 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 1.43 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59370.922320_500.rfiClean.fits.tmp 411.728750 59370.937905409897739 2.045 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 1.33 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59370.922320_500.rfiClean.fits.tmp 436.728750 59370.937905379376881 2.963 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 3.56 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59370.922320_500.rfiClean.fits.tmp 461.728750 59370.937905371387972 7.065 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 21.4 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59370.922320_500.rfiClean.fits.tmp 486.728750 59370.937905382471126 16.277 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 18.1 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59380.882833_500.rfiClean.fits.tmp 311.728750 59380.898437675974828 65.452 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 7.78 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59380.882833_500.rfiClean.fits.tmp 336.728750 59380.898437688743946 3.532 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 3.75 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59380.882833_500.rfiClean.fits.tmp 361.728750 59380.898437714619226 2.621 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 4.85 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59380.882833_500.rfiClean.fits.tmp 386.728750 59380.898437674968687 8.061 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 1.36 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59380.882833_500.rfiClean.fits.tmp 411.728750 59380.898437729132112 2.857 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 1.08 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59380.882833_500.rfiClean.fits.tmp 436.728750 59380.898437699046931 8.250 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 2.61 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59380.882833_500.rfiClean.fits.tmp 461.728750 59380.898437691327450 5.903 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 2.93 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59380.882833_500.rfiClean.fits.tmp 486.728750 59380.898437701458429 12.139 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J2124-3358_b3_200.std -gof 1.63 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59391.809929_500.rfiClean.fits.tmp 311.728750 59391.825521164184211 17.764 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J2124-3358_b3_200.std -gof 1.16 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59391.809929_500.rfiClean.fits.tmp 336.728750 59391.825521124744516 18.411 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J2124-3358_b3_200.std -gof 1.18 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59391.809929_500.rfiClean.fits.tmp 361.728750 59391.825521150229979 12.931 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J2124-3358_b3_200.std -gof 1.21 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59391.809929_500.rfiClean.fits.tmp 386.728750 59391.825521110845353 2.334 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J2124-3358_b3_200.std -gof 1.4 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59391.809929_500.rfiClean.fits.tmp 411.728750 59391.825521165429089 1.052 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J2124-3358_b3_200.std -gof 3.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59391.809929_500.rfiClean.fits.tmp 436.728750 59391.825521134959528 2.416 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J2124-3358_b3_200.std -gof 3.65 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59391.809929_500.rfiClean.fits.tmp 461.728750 59391.825521127187774 10.008 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J2124-3358_b3_200.std -gof 35.4 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59391.809929_500.rfiClean.fits.tmp 486.728750 59391.825521137568267 7.661 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2700.1 -tmplt J2124-3358_b3_200.std -gof 21.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59403.897571_500.rfiClean.fits.tmp 311.728750 59403.913194484355239 69.433 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.9 -tmplt J2124-3358_b3_200.std -gof 7.23 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59403.897571_500.rfiClean.fits.tmp 336.728750 59403.913194496401539 3.801 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.9 -tmplt J2124-3358_b3_200.std -gof 2.27 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59403.897571_500.rfiClean.fits.tmp 361.728750 59403.913194522252608 2.887 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.9 -tmplt J2124-3358_b3_200.std -gof 2.7 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59403.897571_500.rfiClean.fits.tmp 386.728750 59403.913194482626625 3.033 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.9 -tmplt J2124-3358_b3_200.std -gof 8.66 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59403.897571_500.rfiClean.fits.tmp 411.728750 59403.913194479877493 4.507 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.9 -tmplt J2124-3358_b3_200.std -gof 18.9 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59403.897571_500.rfiClean.fits.tmp 436.728750 59403.913194506841181 4.738 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.9 -tmplt J2124-3358_b3_200.std -gof 2.27 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59403.897571_500.rfiClean.fits.tmp 461.728750 59403.913194498830679 5.874 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.9 -tmplt J2124-3358_b3_200.std -gof 2.71 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59403.897571_500.rfiClean.fits.tmp 486.728750 59403.913194510621606 55.095 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.9 -tmplt J2124-3358_b3_200.std -gof 0.799 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59441.704434_500.rfiClean.fits.tmp 311.718750 59441.718344518223216 0.617 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J2124-3358_b3_200.std -gof 1.11 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59441.704434_500.rfiClean.fits.tmp 336.718750 59441.718344536113455 0.766 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J2124-3358_b3_200.std -gof 1.46 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59441.704434_500.rfiClean.fits.tmp 361.718750 59441.718344561859246 1.409 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J2124-3358_b3_200.std -gof 0.967 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59441.704434_500.rfiClean.fits.tmp 386.718750 59441.718344522188344 0.604 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J2124-3358_b3_200.std -gof 1.34 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59441.704434_500.rfiClean.fits.tmp 411.718750 59441.718344519734168 1.013 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J2124-3358_b3_200.std -gof 0.834 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59441.704434_500.rfiClean.fits.tmp 436.718750 59441.718344546261943 1.390 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J2124-3358_b3_200.std -gof 1.04 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59441.704434_500.rfiClean.fits.tmp 461.718750 59441.718344538558185 1.296 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J2124-3358_b3_200.std -gof 0.696 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59441.704434_500.rfiClean.fits.tmp 486.718750 59441.718344549145172 1.473 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2400.1 -tmplt J2124-3358_b3_200.std -gof 0.584 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59449.642735_500.rfiClean.fits.tmp 311.718750 59449.660069154788835 6.372 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.7 -tmplt J2124-3358_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59449.642735_500.rfiClean.fits.tmp 336.718750 59449.660069172795534 2.089 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.7 -tmplt J2124-3358_b3_200.std -gof 1.49 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59449.642735_500.rfiClean.fits.tmp 361.718750 59449.660069198606337 5.693 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.7 -tmplt J2124-3358_b3_200.std -gof 1.02 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59449.642735_500.rfiClean.fits.tmp 386.718750 59449.660069158870898 1.507 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.7 -tmplt J2124-3358_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59449.642735_500.rfiClean.fits.tmp 411.718750 59449.660069156435368 1.721 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.7 -tmplt J2124-3358_b3_200.std -gof 1.24 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59449.642735_500.rfiClean.fits.tmp 436.718750 59449.660069183086920 3.904 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.7 -tmplt J2124-3358_b3_200.std -gof 1.45 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59449.642735_500.rfiClean.fits.tmp 461.718750 59449.660069175366637 2.962 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.7 -tmplt J2124-3358_b3_200.std -gof 2.03 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59449.642735_500.rfiClean.fits.tmp 486.718750 59449.660069185176153 4.356 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.7 -tmplt J2124-3358_b3_200.std -gof 1.59 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59520.426952_500.rfiClean.fits.tmp 311.718750 59520.444270710442503 2.474 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.09 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59520.426952_500.rfiClean.fits.tmp 336.718750 59520.444270728444465 0.749 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 9.41 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59520.426952_500.rfiClean.fits.tmp 361.718750 59520.444270754187189 1.603 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 4.27 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59520.426952_500.rfiClean.fits.tmp 386.718750 59520.444270714559559 0.850 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.77 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59520.426952_500.rfiClean.fits.tmp 411.718750 59520.444270712130767 0.851 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 5.92 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59520.426952_500.rfiClean.fits.tmp 436.718750 59520.444270738784239 2.668 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 2.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59520.426952_500.rfiClean.fits.tmp 461.718750 59520.444270730682351 5.966 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 4.71 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59520.426952_500.rfiClean.fits.tmp 486.718750 59520.444270741439561 21.525 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 33.6 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59531.444219_500.rfiClean.fits.tmp 311.718750 59531.463310056937733 5.258 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J2124-3358_b3_200.std -gof 1.09 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59531.444219_500.rfiClean.fits.tmp 336.718750 59531.463310074849880 6.713 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J2124-3358_b3_200.std -gof 0.927 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59531.444219_500.rfiClean.fits.tmp 361.718750 59531.463310100546872 24.601 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J2124-3358_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59531.444219_500.rfiClean.fits.tmp 386.718750 59531.463310061011687 12.366 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J2124-3358_b3_200.std -gof 1.41 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59531.444219_500.rfiClean.fits.tmp 411.718750 59531.463310058689772 11.211 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J2124-3358_b3_200.std -gof 0.821 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59531.444219_500.rfiClean.fits.tmp 436.718750 59531.463310085426236 5.807 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J2124-3358_b3_200.std -gof 1.01 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59531.444219_500.rfiClean.fits.tmp 461.718750 59531.463310078346651 9.016 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J2124-3358_b3_200.std -gof 1.02 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59531.444219_500.rfiClean.fits.tmp 486.718750 59531.463310090796547 4.445 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J2124-3358_b3_200.std -gof 1.09 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59540.517665_500.rfiClean.fits.tmp 311.718750 59540.535011395140864 0.867 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 2.04 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59540.517665_500.rfiClean.fits.tmp 336.718750 59540.535011413098197 0.874 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 3.53 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59540.517665_500.rfiClean.fits.tmp 361.718750 59540.535011438917839 3.295 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.48 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59540.517665_500.rfiClean.fits.tmp 386.718750 59540.535011399243050 3.526 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.56 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59540.517665_500.rfiClean.fits.tmp 411.718750 59540.535011396699612 8.553 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59540.517665_500.rfiClean.fits.tmp 436.718750 59540.535011423218423 15.104 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.05 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59540.517665_500.rfiClean.fits.tmp 461.718750 59540.535011415729116 9.288 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.89 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59540.517665_500.rfiClean.fits.tmp 486.718750 59540.535011425880270 45.461 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 3.98 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59551.384847_500.rfiClean.fits.tmp 311.718750 59551.402198893786804 0.837 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.2 -tmplt J2124-3358_b3_200.std -gof 1.84 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59551.384847_500.rfiClean.fits.tmp 336.718750 59551.402198911727450 1.939 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.2 -tmplt J2124-3358_b3_200.std -gof 1.45 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59551.384847_500.rfiClean.fits.tmp 361.718750 59551.402198937511419 1.597 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.2 -tmplt J2124-3358_b3_200.std -gof 6.36 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59551.384847_500.rfiClean.fits.tmp 386.718750 59551.402198897858510 1.043 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.2 -tmplt J2124-3358_b3_200.std -gof 1.25 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59551.384847_500.rfiClean.fits.tmp 411.718750 59551.402198895429494 1.495 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.2 -tmplt J2124-3358_b3_200.std -gof 1.99 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59551.384847_500.rfiClean.fits.tmp 436.718750 59551.402198922033152 3.539 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.2 -tmplt J2124-3358_b3_200.std -gof 1.22 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59551.384847_500.rfiClean.fits.tmp 461.718750 59551.402198914419363 8.712 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.2 -tmplt J2124-3358_b3_200.std -gof 12.6 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59551.384847_500.rfiClean.fits.tmp 486.718750 59551.402198924638693 10.364 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.2 -tmplt J2124-3358_b3_200.std -gof 2.06 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59569.368363_500.rfiClean.fits.tmp 311.718750 59569.385705840885175 1.282 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.3 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59569.368363_500.rfiClean.fits.tmp 336.718750 59569.385705858805426 1.164 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.81 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59569.368363_500.rfiClean.fits.tmp 361.718750 59569.385705884549273 1.672 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 3.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59569.368363_500.rfiClean.fits.tmp 386.718750 59569.385705844903029 0.897 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.75 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59569.368363_500.rfiClean.fits.tmp 411.718750 59569.385705842495583 2.738 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.4 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59569.368363_500.rfiClean.fits.tmp 436.718750 59569.385705868973600 3.589 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.53 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59569.368363_500.rfiClean.fits.tmp 461.718750 59569.385705861454398 8.661 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 5.84 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59569.368363_500.rfiClean.fits.tmp 486.718750 59569.385705871077008 4.048 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 4.93 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59580.303793_500.rfiClean.fits.tmp 311.718750 59580.321122370494765 6.207 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 0.944 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59580.303793_500.rfiClean.fits.tmp 336.718750 59580.321122388445926 10.392 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.04 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59580.303793_500.rfiClean.fits.tmp 361.718750 59580.321122414611499 21.832 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 0.915 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59580.303793_500.rfiClean.fits.tmp 386.718750 59580.321122374706419 6.188 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 0.906 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59580.303793_500.rfiClean.fits.tmp 411.718750 59580.321122371983597 22.977 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.28 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59580.303793_500.rfiClean.fits.tmp 436.718750 59580.321122398978995 19.893 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.07 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59580.303793_500.rfiClean.fits.tmp 461.718750 59580.321122390944194 6.452 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.62 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59580.303793_500.rfiClean.fits.tmp 486.718750 59580.321122397818521 4.269 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J2124-3358_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59590.396665_500.rfiClean.fits.tmp 311.718750 59590.414062162062297 9.130 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.09 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59590.396665_500.rfiClean.fits.tmp 336.718750 59590.414062180081896 2.276 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.43 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59590.396665_500.rfiClean.fits.tmp 361.718750 59590.414062205661483 10.234 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 0.958 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59590.396665_500.rfiClean.fits.tmp 386.718750 59590.414062166105318 2.017 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.17 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59590.396665_500.rfiClean.fits.tmp 411.718750 59590.414062163692817 1.540 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 2.03 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59590.396665_500.rfiClean.fits.tmp 436.718750 59590.414062190246114 2.142 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 11.5 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59590.396665_500.rfiClean.fits.tmp 461.718750 59590.414062182455012 6.631 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 55 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59590.396665_500.rfiClean.fits.tmp 486.718750 59590.414062192709631 14.787 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 62.9 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59600.293796_500.rfiClean.fits.tmp 311.718750 59600.308506660609537 14.908 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2538.1 -tmplt J2124-3358_b3_200.std -gof 0.955 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59600.293796_500.rfiClean.fits.tmp 336.718750 59600.308506678449949 3.743 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2538.1 -tmplt J2124-3358_b3_200.std -gof 1.45 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59600.293796_500.rfiClean.fits.tmp 361.718750 59600.308506704046150 2.817 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2538.1 -tmplt J2124-3358_b3_200.std -gof 1.21 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59600.293796_500.rfiClean.fits.tmp 386.718750 59600.308506664430583 1.579 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2538.1 -tmplt J2124-3358_b3_200.std -gof 1.37 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59600.293796_500.rfiClean.fits.tmp 411.718750 59600.308506661948451 1.059 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2538.1 -tmplt J2124-3358_b3_200.std -gof 3.35 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59600.293796_500.rfiClean.fits.tmp 436.718750 59600.308506688518867 2.457 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2538.1 -tmplt J2124-3358_b3_200.std -gof 9.02 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59600.293796_500.rfiClean.fits.tmp 461.718750 59600.308506680578199 5.442 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2538.1 -tmplt J2124-3358_b3_200.std -gof 16.4 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59600.293796_500.rfiClean.fits.tmp 486.718750 59600.308506691522752 12.244 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2538.1 -tmplt J2124-3358_b3_200.std -gof 7.51 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59610.240545_500.rfiClean.fits.tmp 311.718750 59610.257928110619514 3.540 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 0.985 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59610.240545_500.rfiClean.fits.tmp 336.718750 59610.257928128413142 4.332 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59610.240545_500.rfiClean.fits.tmp 361.718750 59610.257928154178521 4.922 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59610.240545_500.rfiClean.fits.tmp 386.718750 59610.257928114480577 1.543 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.19 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59610.240545_500.rfiClean.fits.tmp 411.718750 59610.257928111858069 9.392 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.03 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59610.240545_500.rfiClean.fits.tmp 436.718750 59610.257928138636430 2.683 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 2.42 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59610.240545_500.rfiClean.fits.tmp 461.718750 59610.257928130714084 4.297 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 3.4 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59610.240545_500.rfiClean.fits.tmp 486.718750 59610.257928141007136 13.027 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 7.9 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59621.186433_500.rfiClean.fits.tmp 311.718750 59621.203761455862594 0.773 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.84 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59621.186433_500.rfiClean.fits.tmp 336.718750 59621.203761473719310 0.791 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 4.27 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59621.186433_500.rfiClean.fits.tmp 361.718750 59621.203761499427293 1.784 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 5.17 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59621.186433_500.rfiClean.fits.tmp 386.718750 59621.203761459721677 3.606 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.05 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59621.186433_500.rfiClean.fits.tmp 411.718750 59621.203761457369101 6.076 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 1.08 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59621.186433_500.rfiClean.fits.tmp 436.718750 59621.203761483799476 4.478 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 2.39 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59621.186433_500.rfiClean.fits.tmp 461.718750 59621.203761476047224 5.923 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 4.8 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59621.186433_500.rfiClean.fits.tmp 486.718750 59621.203761485757736 63.818 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J2124-3358_b3_200.std -gof 15.7 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59630.234358_500.rfiClean.fits.tmp 311.718750 59630.250636461307408 6.111 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2820.1 -tmplt J2124-3358_b3_200.std -gof 1.07 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59630.234358_500.rfiClean.fits.tmp 336.718750 59630.250636479236414 3.379 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2820.1 -tmplt J2124-3358_b3_200.std -gof 1.12 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59630.234358_500.rfiClean.fits.tmp 361.718750 59630.250636504850807 11.606 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2820.1 -tmplt J2124-3358_b3_200.std -gof 1.19 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59630.234358_500.rfiClean.fits.tmp 386.718750 59630.250636465090574 9.421 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2820.1 -tmplt J2124-3358_b3_200.std -gof 1.05 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59630.234358_500.rfiClean.fits.tmp 411.718750 59630.250636462590435 6.779 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2820.1 -tmplt J2124-3358_b3_200.std -gof 1.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59630.234358_500.rfiClean.fits.tmp 436.718750 59630.250636489339307 5.027 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2820.1 -tmplt J2124-3358_b3_200.std -gof 1.27 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J2124-3358_59630.234358_500.rfiClean.fits.tmp 461.718750 59630.250636481263657 4.565 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2820.1 -tmplt J2124-3358_b3_200.std -gof 1.87 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
CJ2124-3358_59630.234358_500.rfiClean.fits.tmp 486.718750 59630.250636498658725 9.118 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2820.1 -tmplt J2124-3358_b3_200.std -gof 1.12 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
