FORMAT 1 -sys JBO.ROACH.OTHER
C 2ch/20110413_081807_J2124-3358.pz.fT 1636.006958 55664.352486311142767  29.842  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 717 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.27 -nbin 1024 # bad.list
C 2ch/20110413_081807_J2124-3358.pz.fT 1417.947021 55664.352486308408843  23.924  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 717 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.941 -nbin 1024 # bad.list
2ch/20110426_065616_J2124-3358.pz.fT 1629.173950 55677.297692284707990 16.884 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110426_065616_J2124-3358.pz.fT 1418.031006 55677.297692311878318 29.962 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20110511_054022_J2124-3358.pz.fT 1632.270020 55692.243654389502274  45.942  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 733 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.35 -nbin 1024 # bad.list
C 2ch/20110511_054022_J2124-3358.pz.fT 1418.022949 55692.243654386672372 1209.332  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 733 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.961 -nbin 1024 # bad.list
2ch/20110619_032519_J2124-3358.pz.fT 1631.854980 55731.148847877232062 38.603 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.971 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110619_032519_J2124-3358.pz.fT 1417.979004 55731.148847880057358  65.765  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.933 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110704_023631_J2124-3358.pz.fT 1634.446045 55746.115052667312265 18.128 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 719 -tmplt std/J2124-3358_jbroach_1532.std -gof 2.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110704_023631_J2124-3358.pz.fT 1417.952026 55746.115052693906827 30.072 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 719 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.931 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110802_004427_J2124-3358.pz.fT 1634.063965 55775.037325514258357 16.302 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110802_004427_J2124-3358.pz.fT 1417.942017 55775.037325541259905 31.865 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.953 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110804_002812_J2124-3358.pz.fT 1631.796021 55777.024888644014533 12.436 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 718 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110804_002812_J2124-3358.pz.fT 1417.942017 55777.024888671129494 17.476 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 718 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.894 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110821_232334_J2124-3358.pz.fT 1632.375000 55794.980910971265826 38.387 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 722 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110821_232334_J2124-3358.pz.fT 1417.938965 55794.980910998934444 37.456 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 722 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.945 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111002_203940_J2124-3358.pz.fT 1637.349976 55836.867368718559021 24.500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 716 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.98 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111002_203940_J2124-3358.pz.fT 1417.943970 55836.867368746162438 31.013 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 716 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111115_173042_J2124-3358.pz.fT 1628.166016 55880.735906122964389 10.019 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 719 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111115_173042_J2124-3358.pz.fT 1417.941040 55880.735906149390435 18.777 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 719 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.949 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111219_155656_J2124-3358.pz.fT 1670.801025 55914.670892801998970 27.311 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 634.08 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111219_155656_J2124-3358.pz.fT 1417.745972 55914.670892832717558 23.751 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 634.08 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120116_133356_J2124-3358.pz.fT 1643.194946 55942.570977065939471 16.138 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 625.11 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120116_133356_J2124-3358.pz.fT 1417.939941 55942.570977094077462 20.512 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 625.11 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.873 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120211_115552_J2124-3358.pz.fT 1652.322021 55968.503211161859713 14.727 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 616.11 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120211_115552_J2124-3358.pz.fT 1418.047974 55968.503211191435345 29.974 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 616.11 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.993 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120403_083457_J2124-3358.pz.fT 1663.130981 56020.363512443262106 26.014 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 560.17 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120403_083457_J2124-3358.pz.fT 1419.021973 56020.363512473660184 10.488 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 560.17 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120512_052449_J2124-3358.pz.fT 1651.720947 56059.232575441900498 20.310 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 622.83 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120512_052449_J2124-3358.pz.fT 1418.083008 56059.232575470044677 33.934 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 622.83 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120630_032752_J2124-3358.pz.fT 1681.199951 56108.150173725754938 19.917 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 247.82 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.854 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120630_032752_J2124-3358.pz.fT 1417.512939 56108.150173756994137 18.559 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 247.82 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.983 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120701_020710_J2124-3358.pz.fT 1651.838989 56109.093825452824767 24.635 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 641.6 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120701_020710_J2124-3358.pz.fT 1418.030029 56109.093825482630955 45.098 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 641.6 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.967 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120726_010714_J2124-3358.pz.fT 1648.823975 56134.050816188344091 20.334 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 365.35 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120726_010714_J2124-3358.pz.fT 1448.160034 56134.050816212678658 20.657 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 365.35 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120822_231549_J2124-3358.pz.fT 1650.977051 56161.973484502146158 22.471 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 589.93 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120822_231549_J2124-3358.pz.fT 1449.807007 56161.973484526071928  56.435  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 589.93 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.992 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20120911_222633_J2124-3358.pz.fT 1678.775024 56181.940621708170678 40.521 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 313.07 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120911_222633_J2124-3358.pz.fT 1436.260010 56181.940621735687263 103.508  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 313.07 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20121208_160503_J2124-3358.pz.fT 1659.989014 56269.677950700262663 19.527 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 482.09 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1620
2ch/20121208_160503_J2124-3358.pz.fT 1448.009033 56269.677950725455571 28.263 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 482.09 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20130218_112940_J2124-3358.pz.fT 1664.515015 56341.483296841649266  33.206  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 485.07 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.963 -nbin 1024 # bad.list
C 2ch/20130218_112940_J2124-3358.pz.fT 1445.702026 56341.483296870012809  36.217  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 485.07 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
C 2ch/20130327_085730_J2124-3358.pz.fT 1655.821045 56378.377656040119841  47.881  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 530.75 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.993 -nbin 1024 # bad.list
C 2ch/20130327_085730_J2124-3358.pz.fT 1444.297974 56378.377656066891071  31.799  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 530.75 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
2ch/20130427_070751_J2124-3358.pz.fT 1677.628052 56409.304697474422919 17.383 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 287.29 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.987 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130427_070751_J2124-3358.pz.fT 1445.026001 56409.304697501890683 14.106 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 287.29 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130629_030054_J2124-3358.pz.fT 1660.156982 56472.130030446667598 31.127 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 464.73 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130629_030054_J2124-3358.pz.fT 1447.280029 56472.130030472463130 26.426 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 464.73 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.993 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130717_014423_J2124-3358.pz.fT 1657.436035 56490.078688380301889 20.531 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 572.59 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130717_014423_J2124-3358.pz.fT 1448.213013 56490.078688405042860 10.068 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 572.59 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130804_003825_J2124-3358.pz.fT 1661.082031 56508.031031394516065 14.249 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 550.91 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130804_003825_J2124-3358.pz.fT 1449.016968 56508.031031419593282 10.873 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 550.91 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20131105_181842_J2124-3358.pz.fT 1661.880981 56601.769663075902735 18.940 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 477.23 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131105_181842_J2124-3358.pz.fT 1447.327026 56601.769663101223478 17.451 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 477.23 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20131122_173452_J2124-3358.pz.fT 1672.458984 56618.739139925807467  38.920  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 523.4 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.921 -nbin 1024 # bad.list
C 2ch/20131122_173452_J2124-3358.pz.fT 1445.469971 56618.739139952318761  34.327  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 523.4 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.988 -nbin 1024 # bad.list
2ch/20131229_145341_J2124-3358.pz.fT 1668.993042 56655.626731322963170 21.719 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 328.54 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131229_145341_J2124-3358.pz.fT 1446.567017 56655.626731349530422 20.186 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 328.54 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.983 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140313_100426_J2124-3358.pz.fT 1669.691040 56729.424042755179492 36.571 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 355.98 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.26 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20140313_100426_J2124-3358.pz.fT 1446.281006 56729.424042779695539 19.266 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 355.98 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140407_080128_J2124-3358.pz.fT 1649.079956 56754.340889098826818 36.338 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 411.31 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.991 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140407_080128_J2124-3358.pz.fT 1451.750977 56754.340889122047674 25.145 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 411.31 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140505_063437_J2124-3358.pz.fT 1662.902954 56782.280460842639835 33.587 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 547.7 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.973 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140505_063437_J2124-3358.pz.fT 1448.901001 56782.280460867741850 25.481 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 547.7 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140813_235504_J2124-3358.pz.fT 1661.288940 56883.002985805509643 25.295 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 577.01 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.965 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140813_235504_J2124-3358.pz.fT 1449.687012 56883.002985830910478 14.245 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 577.01 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.896 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140906_224631_J2124-3358.pz.fT 1666.567993 56906.955031845566792 16.303 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 551.32 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140906_224631_J2124-3358.pz.fT 1446.808960 56906.955031871764455 11.715 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 551.32 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.984 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20141026_190044_J2124-3358.pz.fT 1645.432007 56956.796549578586178  71.051  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 637.72 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.24 -nbin 1024 # bad.list
C 2ch/20141026_190044_J2124-3358.pz.fT 1455.862061 56956.796549600876332 1115.284  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 637.72 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.27 -nbin 1024 # bad.list
2ch/20141117_174020_J2124-3358.pz.fT 1652.614990 56978.742506112290248 19.194 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 675.75 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.962 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141117_174020_J2124-3358.pz.fT 1450.871948 56978.742506136727841 11.877 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 675.75 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20141206_161918_J2124-3358.pz.fT 1644.246948 56997.686469699118549 111.502  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 673.62 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.839 -nbin 1024 # bad.list
C 2ch/20141206_161918_J2124-3358.pz.fT 1454.935059 56997.686469723062146  73.491  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 673.62 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
2ch/20141228_144557_J2124-3358.pz.fT 1647.015015 57019.621461770699524 36.173 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 592.2 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141228_144557_J2124-3358.pz.fT 1452.567017 57019.621461793283213 20.282 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 592.2 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20150209_115946_J2124-3358.pz.fT 1650.848999 57062.504301301915807  49.118  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 556.14 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.13 -nbin 1024 # bad.list
C 2ch/20150209_115946_J2124-3358.pz.fT 1452.005005 57062.504301325293400  28.553  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 556.14 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.945 -nbin 1024 # bad.list
C 2ch/20150325_090710_J2124-3358.pz.fT 1651.871948 57106.384495823015205  56.763  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 601.71 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.913 -nbin 1024 # bad.list
C 2ch/20150325_090710_J2124-3358.pz.fT 1451.208008 57106.384495847077569  29.354  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 601.71 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
2ch/20150830_225341_J2124-3358.pz.fT 1666.088013 57264.957317375742377 44.563 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 160 -tobs 94.519 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.983 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150830_225341_J2124-3358.pz.fT 1445.427002 57264.957317403685365 32.634 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 160 -tobs 94.519 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.902 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150830_230204_J2124-3358.pz.fT 1669.193970 57264.964132801565704 27.453 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 397.99 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150830_230204_J2124-3358.pz.fT 1446.744019 57264.964132827705218 16.074 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 397.99 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.898 -nbin 1024 -sys JBO.ROACH.1420
2ch/20151217_152615_J2124-3358.pz.fT 1638.659058 57373.650680710893808 37.789 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 586.01 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20151217_152615_J2124-3358.pz.fT 1455.107056 57373.650680733554284 31.152 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 586.01 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.905 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160113_141316_J2124-3358.pz.fT 1643.149048 57400.598787561021794 49.633 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 498.31 -tmplt std/J2124-3358_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160113_141316_J2124-3358.pz.fT 1454.472046 57400.598787584354395 20.701 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 498.31 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160317_094523_J2124-3358.pz.fT 1640.812988 57464.411112933908685 19.320 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 524.45 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160317_094523_J2124-3358.pz.fT 1455.571045 57464.411112956086103 14.993 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 524.45 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160418_071232_J2124-3358.pz.fT 1641.446045 57496.306792211701458 13.116 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 531.13 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160418_071232_J2124-3358.pz.fT 1456.691040 57496.306792233684091 14.029 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 531.13 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160514_055242_J2124-3358.pz.fT 1643.573975 57522.251303230829981 24.972 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 566 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160514_055242_J2124-3358.pz.fT 1455.680054 57522.251303253376124 19.773 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 566 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160823_231442_J2124-3358.pz.fT 1643.796021 57623.974843427629675 25.095 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.49 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.97 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160823_231442_J2124-3358.pz.fT 1455.917969 57623.974843449924702 36.896 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.49 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161005_205209_J2124-3358.pz.fT 1642.489014 57666.875689230592026 9.379 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 632.99 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161005_205209_J2124-3358.pz.fT 1453.322998 57666.875689253305139 7.684 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 632.99 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161127_164732_J2124-3358.pz.fT 1640.203003 57719.704055597672977 13.185 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 646.36 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161127_164732_J2124-3358.pz.fT 1454.433960 57719.704055619137321 17.315 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 646.36 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170108_141944_J2124-3358.pz.fT 1643.016968 57761.601780734986469 15.560 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 523.04 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170108_141944_J2124-3358.pz.fT 1453.468018 57761.601780757197205 16.931 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 523.04 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170406_081012_J2124-3358.pz.fT 1641.063965 57849.345103708481130 20.624 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 587 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.998 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170406_081012_J2124-3358.pz.fT 1453.899048 57849.345103731624471 14.518 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 587 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.959 -nbin 1024 -sys JBO.ROACH.1420
2ch/20171202_160500_J2124-3358.pz.fT 1641.125000 58089.675176346147800 13.191 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 644.99 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20171202_160500_J2124-3358.pz.fT 1450.333984 58089.675176369158093 12.998 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 644.99 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20180114_135634_J2124-3358.pz.fT 1642.968018 58132.587462762908259 12.055 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638.57 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20180114_135634_J2124-3358.pz.fT 1448.540039 58132.587462786220022 10.124 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638.57 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.987 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20180305_101356_J2124-3358.pz.fT 1637.339966 58182.430980481111376  67.974  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 562.37 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.925 -nbin 1024 # bad.list
C 2ch/20180305_101356_J2124-3358.pz.fT 1450.740967 58182.430980502052073  29.831  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 562.37 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.05 -nbin 1024 # bad.list
2ch/20180309_093228_J2124-3358.pz.fT 1640.365967 58186.441285368287182 4.913 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 5468 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20180309_093228_J2124-3358.pz.fT 1449.046997 58186.441285391387182 4.213 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 5468 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181029_184459_J2124-3358.pz.fT 1642.151001 58420.788843923224040 16.390 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 426.03 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181029_184459_J2124-3358.pz.fT 1453.307983 58420.788843945841324 12.754 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 426.03 -tmplt std/J2124-3358_jbroach_1532.std -gof 0.995 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181203_163022_J2124-3358.pz.fT 1641.151001 58455.694251540480392 17.993 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 616.3 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181203_163022_J2124-3358.pz.fT 1448.504028 58455.694251563517084 19.354 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 616.3 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20191110_181141_J2124-3358.pz.fT 1648.989014 58797.762826429810543 36.847 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 712 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20191110_181141_J2124-3358.pz.fT 1447.281006 58797.762826455907383 37.735 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 712 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20200101_144846_J2124-3358.pz.fT 1640.927002 58849.623318932980783  53.521  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 710.98 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
C 2ch/20200101_144846_J2124-3358.pz.fT 1448.360962 58849.623318957257948  88.306  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 710.98 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.05 -nbin 1024 # bad.list
2ch/20201121_171535_J2124-3358.pz.fT 1635.079956 59174.725558138194126 33.440 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 556.36 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20201121_171535_J2124-3358.pz.fT 1453.192017 59174.725558160568262 22.806 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 556.36 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
2ch/20201230_144834_J2124-3358.pz.fT 1634.823975 59213.623639105378075 20.415 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 630.8 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20201230_144834_J2124-3358.pz.fT 1452.339966 59213.623639127731782 22.268 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 630.8 -tmplt std/J2124-3358_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420
