FORMAT 1
MODE 1
 nuppi_55879_2124-3358_157593.F4T 1975.36300000 55879.73826093346914234 11.01800 ncyobs -i NUPPI -r ROACH -gof 1.10618 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 33.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55879_2124-3358_157593.F4T 2083.06600000 55879.73826092790647380 9.51900 ncyobs -i NUPPI -r ROACH -gof 1.05883 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 33.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55879_2124-3358_157593.F4T 2233.86000000 55879.73826092095636042 18.21600 ncyobs -i NUPPI -r ROACH -gof 1.07879 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 33.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55879_2124-3358_157593.F4T 2343.60000000 55879.73826091686070683 15.32400 ncyobs -i NUPPI -r ROACH -gof 1.03355 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 33.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_55896_2124-3358_158162.F4T 1972.10000000 55896.68903516134228937 10.41600 ncyobs -i NUPPI -r ROACH -gof 1.09824 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 38.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55896_2124-3358_158162.F4T 2083.43500000 55896.68903515541371263 10.23100 ncyobs -i NUPPI -r ROACH -gof 1.06314 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 38.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55896_2124-3358_158162.F4T 2240.94300000 55896.68903514843554348 18.78600 ncyobs -i NUPPI -r ROACH -gof 1.04237 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 38.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55896_2124-3358_158162.F4T 2343.59100000 55896.68903514456894044 15.08800 ncyobs -i NUPPI -r ROACH -gof 1.03793 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 38.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_55942_2124-3358_159789.F4T 1973.24100000 55942.56578938108228627 6.21900 ncyobs -i NUPPI -r ROACH -gof 1.17899 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3053.6 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3053.6 -chanwidth 128.0 -snr 53.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55942_2124-3358_159789.F4T 2082.87100000 55942.56578937515840622 6.24500 ncyobs -i NUPPI -r ROACH -gof 1.02851 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3053.6 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3053.6 -chanwidth 128.0 -snr 53.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55942_2124-3358_159789.F4T 2244.07100000 55942.56578936825395232 10.85600 ncyobs -i NUPPI -r ROACH -gof 1.00903 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3053.6 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3053.6 -chanwidth 128.0 -snr 53.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55942_2124-3358_159789.F4T 2345.02200000 55942.56578936430426552 9.03100 ncyobs -i NUPPI -r ROACH -gof 1.08508 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3053.6 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3053.6 -chanwidth 128.0 -snr 53.3 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_55958_2124-3358_160289.F4T 1972.40000000 55958.52194475616336433 8.87300 ncyobs -i NUPPI -r ROACH -gof 1.09569 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 47.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55958_2124-3358_160289.F4T 2084.56100000 55958.52194475020456821 7.57500 ncyobs -i NUPPI -r ROACH -gof 1.03707 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 47.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55958_2124-3358_160289.F4T 2241.29200000 55958.52194474350169529 14.52800 ncyobs -i NUPPI -r ROACH -gof 1.09217 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 47.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55958_2124-3358_160289.F4T 2341.67400000 55958.52194473975176692 12.72300 ncyobs -i NUPPI -r ROACH -gof 1.01875 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 47.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_55960_2124-3358_160375.F4T 1973.56800000 55960.51742787574183424 13.54600 ncyobs -i NUPPI -r ROACH -gof 1.12445 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 29.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55960_2124-3358_160375.F4T 2083.93000000 55960.51742786973531452 11.23100 ncyobs -i NUPPI -r ROACH -gof 0.975152 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 29.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55960_2124-3358_160375.F4T 2240.44200000 55960.51742786266251528 22.47500 ncyobs -i NUPPI -r ROACH -gof 0.974538 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 29.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55960_2124-3358_160375.F4T 2343.79000000 55960.51742785909099354 16.85200 ncyobs -i NUPPI -r ROACH -gof 1.07538 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 29.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_55966_2124-3358_160524.F4T 1991.99200000 55966.49985698656251643 6.41200 ncyobs -i NUPPI -r ROACH -gof 1.20688 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 54.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_55966_2124-3358_160524.F4T 2079.81500000 55966.49985698180963212 6.49800 ncyobs -i NUPPI -r ROACH -gof 1.03023 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 54.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_55966_2124-3358_160524.F4T 2241.18000000 55966.49985697462097534 12.72500 ncyobs -i NUPPI -r ROACH -gof 1.07602 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 54.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_55966_2124-3358_160524.F4T 2345.06300000 55966.49985697089338288 10.15600 ncyobs -i NUPPI -r ROACH -gof 1.12426 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 54.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56064_2124-3358_164074.F4T 1974.45700000 56064.23136574040072588 12.96100 ncyobs -i NUPPI -r ROACH -gof 3.30178 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 30.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56064_2124-3358_164074.F4T 2082.02200000 56064.23136573429231788 9.44000 ncyobs -i NUPPI -r ROACH -gof 1.30064 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 30.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56064_2124-3358_164074.F4T 2230.25500000 56064.23136572792430599 16.36200 ncyobs -i NUPPI -r ROACH -gof 1.52034 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 30.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56064_2124-3358_164074.F4T 2343.77500000 56064.23136572440692049 24.57700 ncyobs -i NUPPI -r ROACH -gof 1.52032 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 30.1 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56163_2124-3358_167154.F4T 1975.25100000 56163.96038770726715939 9.01500 ncyobs -i NUPPI -r ROACH -gof 1.47782 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 39.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56163_2124-3358_167154.F4T 2078.05900000 56163.96038770198141776 9.29300 ncyobs -i NUPPI -r ROACH -gof 1.07291 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 39.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56163_2124-3358_167154.F4T 2227.84600000 56163.96038769544317404 19.51800 ncyobs -i NUPPI -r ROACH -gof 1.19821 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 39.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56163_2124-3358_167154.F4T 2345.49900000 56163.96038769117534528 14.11000 ncyobs -i NUPPI -r ROACH -gof 1.1838 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3094.9 -orig_nbin 2048 -orig_nsub 51 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3094.9 -chanwidth 128.0 -snr 39.4 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56170_2124-3358_167387.F4T 1979.06200000 56170.94165550696601130 10.47600 ncyobs -i NUPPI -r ROACH -gof 1.91109 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 30.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56170_2124-3358_167387.F4T 2079.57500000 56170.94165550159262779 8.91100 ncyobs -i NUPPI -r ROACH -gof 1.61966 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 30.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56170_2124-3358_167387.F4T 2238.83900000 56170.94165549489784439 19.41600 ncyobs -i NUPPI -r ROACH -gof 2.30291 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 30.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56170_2124-3358_167387.F4T 2345.31200000 56170.94165549088511824 16.15400 ncyobs -i NUPPI -r ROACH -gof 2.96711 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 30.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
C nuppi_56217_2124-3358_169004.F4T 1972.43900000 56217.80931514721157072 35.50400 ncyobs -i NUPPI -r ROACH -gof 1.42176 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 21.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56217_2124-3358_169004.F4T 2072.01600000 56217.80931517819514553 19.92600 ncyobs -i NUPPI -r ROACH -gof 1.10984 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 21.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56217_2124-3358_169004.F4T 2243.06300000 56217.80931517141091192 41.54400 ncyobs -i NUPPI -r ROACH -gof 1.31159 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 21.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56217_2124-3358_169004.F4T 2344.02200000 56217.80931516764568556 19.92500 ncyobs -i NUPPI -r ROACH -gof 1.34313 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 21.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56246_2124-3358_169916.F4T 1986.88400000 56246.73302890092283235 10.33900 ncyobs -i NUPPI -r ROACH -gof 1.43036 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 46.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56246_2124-3358_169916.F4T 2070.39900000 56246.73302889642569369 8.33100 ncyobs -i NUPPI -r ROACH -gof 1.07535 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 46.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56246_2124-3358_169916.F4T 2235.68000000 56246.73302888889972451 15.27100 ncyobs -i NUPPI -r ROACH -gof 1.19228 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 46.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56246_2124-3358_169916.F4T 2343.01600000 56246.73302888501941155 10.91800 ncyobs -i NUPPI -r ROACH -gof 1.05504 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 46.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56249_2124-3358_170031.F4T 1978.95700000 56249.72287765239438784 19.49900 ncyobs -i NUPPI -r ROACH -gof 1.37478 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 27.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56249_2124-3358_170031.F4T 2081.60900000 56249.72287764724932657 14.51000 ncyobs -i NUPPI -r ROACH -gof 1.04504 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 27.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56249_2124-3358_170031.F4T 2236.87500000 56249.72287764031775481 21.03100 ncyobs -i NUPPI -r ROACH -gof 1.15215 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 27.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
C nuppi_56249_2124-3358_170031.F4T 2343.58400000 56249.72287763695052476 16.85100 ncyobs -i NUPPI -r ROACH -gof 1.19662 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 27.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56283_2124-3358_171316.F4T 1977.11800000 56283.62999056566959055 23.07800 ncyobs -i NUPPI -r ROACH -gof 1.8285 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 36.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56283_2124-3358_171316.F4T 2079.79900000 56283.62999055977251572 9.24100 ncyobs -i NUPPI -r ROACH -gof 1.13796 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 36.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56283_2124-3358_171316.F4T 2240.49300000 56283.62999055280299743 15.59500 ncyobs -i NUPPI -r ROACH -gof 1.14769 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 36.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_56283_2124-3358_171316.F4T 2344.81400000 56283.62999054881743177 12.97900 ncyobs -i NUPPI -r ROACH -gof 1.21917 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 36.6 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56338_2124-3358_173249.F4T 1969.23200000 56338.47700950551829280 9.33700 ncyobs -i NUPPI -r ROACH -gof 1.27741 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 45.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_56338_2124-3358_173249.F4T 2079.17600000 56338.47700949972225004 7.57800 ncyobs -i NUPPI -r ROACH -gof 1.05677 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 45.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56338_2124-3358_173249.F4T 2247.89500000 56338.47700949203762377 14.79700 ncyobs -i NUPPI -r ROACH -gof 1.2273 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 45.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
C nuppi_56338_2124-3358_173249.F4T 2344.96200000 56338.47700948933237086 11.00600 ncyobs -i NUPPI -r ROACH -gof 1.17978 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 45.9 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_56354_2124-3358_173823.F4T 2080.31500000 56354.44074293615990712 15.65800 ncyobs -i NUPPI -r ROACH -gof 1.04431 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 25.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_56354_2124-3358_173823.F4T 2231.26300000 56354.44074292934662651 27.45500 ncyobs -i NUPPI -r ROACH -gof 1.49251 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 25.2 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
C nuppi_56494_2124-3358_178772.F4T 1991.59500000 56494.04799639837304781 98.61300 ncyobs -i NUPPI -r ROACH -gof 1.58525 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 17.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
C nuppi_56494_2124-3358_178772.F4T 2314.02500000 56494.04799639358374463 33.98600 ncyobs -i NUPPI -r ROACH -gof 1.5327 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2912.8 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2912.8 -chanwidth 128.0 -snr 17.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_57572_2124-3358_217478.F4T 1982.51400000 57572.10788162521614808 33.45400 ncyobs -i NUPPI -r ROACH -gof 1.1569 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2692.5 -orig_nbin 2048 -orig_nsub 88 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2692.5 -chanwidth 128.0 -snr 22.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_57572_2124-3358_217478.F4T 2072.11800000 57572.10788162107146704 13.09100 ncyobs -i NUPPI -r ROACH -gof 1.08929 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2692.5 -orig_nbin 2048 -orig_nsub 88 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2692.5 -chanwidth 128.0 -snr 22.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_57572_2124-3358_217478.F4T 2228.91600000 57572.10788161402511776 22.68200 ncyobs -i NUPPI -r ROACH -gof 1.12182 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2692.5 -orig_nbin 2048 -orig_nsub 88 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2692.5 -chanwidth 128.0 -snr 22.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_57572_2124-3358_217478.F4T 2344.33800000 57572.10788160952992953 20.12700 ncyobs -i NUPPI -r ROACH -gof 1.11291 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 2692.5 -orig_nbin 2048 -orig_nsub 88 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2692.5 -chanwidth 128.0 -snr 22.8 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_57588_2124-3358_218087.F4T 1978.48500000 57588.06132533340716861 27.48600 ncyobs -i NUPPI -r ROACH -gof 1.81578 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 230 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 20.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_57588_2124-3358_218087.F4T 2050.09900000 57588.06132533028463527 28.66900 ncyobs -i NUPPI -r ROACH -gof 1.25477 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 230 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 20.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
C nuppi_57588_2124-3358_218087.F4T 2341.62800000 57588.06132533726720624 34.62400 ncyobs -i NUPPI -r ROACH -gof 1.77601 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 230 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 20.0 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_57596_2124-3358_218442.F4T 1979.09600000 57596.03907160799722220 19.79800 ncyobs -i NUPPI -r ROACH -gof 1.02869 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3870.5 -chanwidth 128.0 -snr 34.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_57596_2124-3358_218442.F4T 2071.37500000 57596.03907160317543656 11.15900 ncyobs -i NUPPI -r ROACH -gof 1.03 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3870.5 -chanwidth 128.0 -snr 34.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_57596_2124-3358_218442.F4T 2225.87500000 57596.03907159612961308 13.98000 ncyobs -i NUPPI -r ROACH -gof 1.1415 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3870.5 -chanwidth 128.0 -snr 34.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_57596_2124-3358_218442.F4T 2343.87700000 57596.03907159149723327 15.87500 ncyobs -i NUPPI -r ROACH -gof 1.00945 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3870.5 -orig_nbin 2048 -orig_nsub 253 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3870.5 -chanwidth 128.0 -snr 34.5 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
 nuppi_57629_2124-3358_219698.F4T 1987.38700000 57629.94577507032589381 28.59300 ncyobs -i NUPPI -r ROACH -gof 1.4194 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3411.6 -orig_nbin 2048 -orig_nsub 223 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3411.6 -chanwidth 128.0 -snr 31.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.1962 -be NUPPI
 nuppi_57629_2124-3358_219698.F4T 2073.80300000 57629.94577506521396870 11.33900 ncyobs -i NUPPI -r ROACH -gof 1.13743 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3411.6 -orig_nbin 2048 -orig_nsub 223 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3411.6 -chanwidth 128.0 -snr 31.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2090 -be NUPPI
 nuppi_57629_2124-3358_219698.F4T 2225.57000000 57629.94577505863007261 14.54500 ncyobs -i NUPPI -r ROACH -gof 1.13613 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3411.6 -orig_nbin 2048 -orig_nsub 223 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3411.6 -chanwidth 128.0 -snr 31.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2218 -be NUPPI
 nuppi_57629_2124-3358_219698.F4T 2343.63600000 57629.94577505419469077 14.33500 ncyobs -i NUPPI -r ROACH -gof 1.11281 -tpl NUPPI_2154_F4T_smoothed.prof -cenfreq 2154.0 -bw 512.0 -tobs 3411.6 -orig_nbin 2048 -orig_nsub 223 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3411.6 -chanwidth 128.0 -snr 31.7 -misc NUPPI2p1 -pta EPTA -group NRT.NUPPI.2154 -sys NRT.NUPPI.2346 -be NUPPI
