FORMAT 1
J1022+1001_ASTERIX_P217-3_20110814_42091.clean.pazi 1328.864990 55787.493187160245572   3.985  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1069 -tmplt J1022+1001_P217_Template.sm -gof 18.9 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20110814_42091.clean.pazi 1422.682983 55787.493187124688708   4.393  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1069 -tmplt J1022+1001_P217_Template.sm -gof 4.09 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20110918_33050.clean 1327.968994 55822.392753452099220   4.223  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1780 -tmplt J1022+1001_P217_Template.sm -gof 39.3 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20110918_33050.clean 1422.677979 55822.392753416118388   5.270  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1780 -tmplt J1022+1001_P217_Template.sm -gof 2.33 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120109_07247.clean 1327.295044 55935.094265846486511   3.842  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1783 -tmplt J1022+1001_P217_Template.sm -gof 771 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120109_07247.clean 1422.697021 55935.094265810559837   5.575  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1783 -tmplt J1022+1001_P217_Template.sm -gof 136 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120205_08666.clean 1327.275024 55962.110609893826787   6.446  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1784 -tmplt J1022+1001_P217_Template.sm -gof 1.78 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20120205_08666.clean 1422.682007 55962.110610051550770  44.675  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1784 -tmplt J1022+1001_P217_Template.sm -gof 1.13 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120216_69490.calibP 1326.270020 55973.818137627322073   5.513  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 2.08 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120216_69490.calibP 1422.672974 55973.818137590732710  12.213  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 1.05 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20120216_72010.clean 1326.253052 55973.847296690608871  20.335  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 1.09 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20120216_72010.clean 1422.672974 55973.847296653963483  21.465  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 1.13 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120216_74530.calibP.pazi 1331.457031 55973.876440685661304   5.418  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 2.23 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120216_74530.calibP.pazi 1422.672974 55973.876440651135981   9.977  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 1.19 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120310_76613.clean.calibP 1329.561035 55996.896362039301468   3.810  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1667 -tmplt J1022+1001_P217_Template.sm -gof 17.9 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120310_76613.clean.calibP 1422.689941 55996.896362004166005   8.940  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1667 -tmplt J1022+1001_P217_Template.sm -gof 2.42 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120415_73800.calibP 1327.218994 56032.863821456954120   3.850  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 91.5 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120415_73800.calibP 1422.672974 56032.863821420702615   4.147  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 12.4 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120513_65920.clean.calibP 1332.105957 56060.772561277255225   4.126  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 103 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120513_65920.clean.calibP 1422.678955 56060.772561243058636   4.223  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 4.12 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120727_50570.clean.pazi 1334.296021 56135.588451022158861   4.121  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 560 -tmplt J1022+1001_P217_Template.sm -gof 15.4 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120727_50570.clean.pazi 1422.650024 56135.588451179361533   6.745  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 560 -tmplt J1022+1001_P217_Template.sm -gof 1.56 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120727_55310.clean.pazi 1328.050049 56135.651365690988980   4.110  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1870 -tmplt J1022+1001_P217_Template.sm -gof 45.9 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120727_55310.clean.pazi 1422.698975 56135.651365845461259   4.885  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1870 -tmplt J1022+1001_P217_Template.sm -gof 2.91 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120728_52570.clean.calibP 1328.135010 56136.618240235898753   3.962  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 78.3 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120728_52570.clean.calibP 1422.692017 56136.618240390455004   4.775  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 8.79 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120801_63300.clean.pazi 1329.645996 56140.738755258803857   4.555  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1060 -tmplt J1022+1001_P217_Template.sm -gof 19 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120801_63300.clean.pazi 1422.672974 56140.738755223498957   4.421  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1060 -tmplt J1022+1001_P217_Template.sm -gof 4.68 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120811_47140.calibP 1327.918945 56150.555219565712305   3.709  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 207 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120811_47140.calibP 1422.670044 56150.555219529722130   4.148  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 28.9 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120811_48980.calibP 1327.858032 56150.576510112307941   4.047  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 211 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120811_48980.calibP 1422.655029 56150.576510076317387   3.891  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 28.5 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_27750.clean.calibP 1328.423950 56158.335111180443583   4.250  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 17.3 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_27750.clean.calibP 1422.788940 56158.335111335020495   4.505  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 8.23 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_30290.clean.calibP 1339.206055 56158.364345905404307   4.012  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 22.9 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_30290.clean.calibP 1422.656006 56158.364345874124757   4.152  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 10.7 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_32820.clean.calibP 1328.144043 56158.393548366674072   3.734  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 30.5 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_32820.clean.calibP 1422.681030 56158.393548521199446   3.893  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 12.2 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_35360.clean.calibP 1370.322021 56158.423077091079614   4.032  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 20.3 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_35360.clean.calibP 1422.672974 56158.423077072130776   4.034  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 13.9 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_37890.calibP 1328.661011 56158.452316707499418   4.042  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 28.5 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_37890.calibP 1422.681030 56158.452316862256884   4.227  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 8.64 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_40430.calibP 1328.667969 56158.481771202401103   4.170  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 21.5 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_40430.calibP 1422.676025 56158.481771357134511   4.087  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 6 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_42960.calibP 1328.314941 56158.511120310621193   4.453  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 15.2 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_42960.calibP 1422.663940 56158.511120465263656   5.213  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 4.27 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_45500.calibP 1327.552979 56158.540385930282736   4.824  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 7.12 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_45500.calibP 1422.672974 56158.540386084597779   5.926  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 2.25 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_48030.calibP 1327.790039 56158.569555111985438   4.187  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 5.9 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_48030.calibP 1422.671021 56158.569555266410578   5.690  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 1.99 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_50560.clean.calibP 1328.171021 56158.599032501240502   5.001  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 5.01 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_50560.clean.calibP 1422.672974 56158.599032655779634   8.150  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 1.7 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_53090.clean.calibP 1329.074951 56158.628407931932581   4.421  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 7.18 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_53090.clean.calibP 1422.698975 56158.628408086787311   6.101  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 1.75 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_55620.clean.calibP 1329.066040 56158.657426046596891   4.488  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 5.97 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_55620.clean.calibP 1422.686035 56158.657426201500677   6.197  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 1.65 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_58150.clean.calibP 1330.114990 56158.686813496757057   4.636  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 4.62 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120819_58150.clean.calibP 1422.670044 56158.686813461651678   6.586  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 1.97 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120908_46870.clean.pazi 1326.671021 56178.552071999434556   5.343  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 2.01 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20120908_46870.clean.pazi 1422.672974 56178.552071962545802  25.885  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.06 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120921_19670.clean.pazi 1329.139038 56191.236389639198080   5.403  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1490 -tmplt J1022+1001_P217_Template.sm -gof 10.4 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20120921_19670.clean.pazi 1422.672974 56191.236389603575467  10.244  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1490 -tmplt J1022+1001_P217_Template.sm -gof 1.45 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121007_17570.clean.calibP 1331.020020 56207.213104744154172   4.011  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 92.9 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121007_17570.clean.calibP 1422.694946 56207.213104709463634   4.774  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 6.44 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_02720.calibP 1311.229980 56257.045251257335416   3.920  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 390 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_02720.calibP 1422.144043 56257.045251214359756   4.006  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 64.8 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_05250.calibP 1311.369019 56257.074574203643229   4.323  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 373 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_05250.calibP 1422.155029 56257.074574160750828   4.397  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 46 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_07780.calibP 1311.185059 56257.103822421711174   4.048  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 104 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_07780.calibP 1422.155029 56257.103822378747086   4.607  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 16.4 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_10310.calibP 1310.374023 56257.133059505785726   4.131  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 26 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_10310.calibP 1422.144043 56257.133059462429710   4.967  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 4.65 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_12840.calibP 1310.979004 56257.162418541634030   4.336  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 18.1 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_12840.calibP 1422.144043 56257.162418688928675   5.179  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 4.31 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_15370.calibP 1311.694946 56257.191514937498416   4.527  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 13.6 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_15370.calibP 1422.227051 56257.191515085098611   5.722  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 2.47 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_17900.calibP 1311.473999 56257.220903309645850   5.211  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 3.09 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_17900.calibP 1422.144043 56257.220903457185427   7.170  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 1.73 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_20430.calibP 1311.920044 56257.250326247435683   5.215  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 2.6 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_20430.calibP 1422.147949 56257.250326395119880   8.453  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 1.35 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_22960.clean.calibP 1311.666992 56257.279735202379219   4.740  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 4.38 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_22960.clean.calibP 1421.874023 56257.279735350149014   4.754  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 2.16 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_25500.calibP 1311.603027 56257.308851254049034   4.965  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 4.01 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_25500.calibP 1422.144043 56257.308851401635245   4.354  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 5.46 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_28030.calibP 1311.526978 56257.338226155567434   5.044  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 2.15 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_28030.calibP 1422.155029 56257.338226303231839   4.023  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2380 -tmplt J1022+1001_P217_Template.sm -gof 8.46 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_30560.clean.calibP 1331.360962 56257.367318049748347   5.136  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 2.6 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_30560.clean.calibP 1422.144043 56257.367318015362790   4.410  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 9.3 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_33090.clean.calibP 1332.827026 56257.396947341114305   4.304  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 12.9 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121126_33090.clean.calibP 1422.144043 56257.396947307291639   4.327  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 2390 -tmplt J1022+1001_P217_Template.sm -gof 20.9 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121210_13190.calibP 1327.197021 56271.162346889523584   4.141  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 22.6 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20121210_13190.calibP 1422.673950 56271.162346853235500   5.357  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 3.41 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130106_05130.clean 1328.215942 56298.068904772515984   4.972  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt J1022+1001_P217_Template.sm -gof 2.15 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130106_05130.clean 1422.672974 56298.068904736316887   4.843  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt J1022+1001_P217_Template.sm -gof 2.73 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130412_75370.clean 1330.887939 56394.881947947184014   4.025  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 29.6 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130412_75370.clean 1422.672974 56394.881947912435079   4.087  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 5.22 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130615_58660.calibP 1329.720947 56458.688586035536007   7.305  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.88 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130615_58660.calibP 1422.667969 56458.688586000396182  11.703  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.38 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130615_60500.calibP 1329.505981 56458.709788212337375   5.770  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.86 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20130615_60500.calibP 1422.682983 56458.709788177309405  17.499  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.21 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130712_66290.calibP 1331.602051 56485.776974026169118   4.833  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 2.38 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20130712_66290.calibP 1422.666016 56485.776973991880597  15.674  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 0.98 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130817_51330.calibP 1329.583984 56521.603715186125539   4.153  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 23.5 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130817_51330.calibP 1422.683960 56521.603715150834209   4.444  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 13.7 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130817_53160.calibP 1329.045044 56521.624910212113117   4.326  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 17.4 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130817_53160.calibP 1422.678955 56521.624910176552560   4.472  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 4.44 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130818_39800.calibP 1332.418945 56522.470275418028619   4.022  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 577 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130818_39800.calibP 1422.680054 56522.470275383932728   4.462  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 73.4 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130907_37570.calibP.pazi 1331.194946 56542.454506981103928   3.892  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3320 -tmplt J1022+1001_P217_Template.sm -gof 9.49 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20130907_37570.calibP.pazi 1422.697998 56542.454506946608710   6.539  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3320 -tmplt J1022+1001_P217_Template.sm -gof 1.63 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20140518_50250.calibP 1326.782959 56795.591263240320268   5.024  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 3.26 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20140518_50250.calibP 1422.672974 56795.591263203965177   4.458  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 2.54 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20140713_52280.calibP.pazi 1326.994995 56851.624235270280913   3.971  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3340 -tmplt J1022+1001_P217_Template.sm -gof 9.45 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20140713_52280.calibP.pazi 1422.545044 56851.624235233927657   5.916  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3340 -tmplt J1022+1001_P217_Template.sm -gof 1.65 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20140809_50250.clean.calibP 1326.571045 56878.591230299456945   7.226  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.84 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20140809_50250.clean.calibP 1422.672974 56878.591230263047689   5.997  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.8 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20140906_42730.clean 1326.395996 56906.504262027516657   9.126  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.03 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20140906_42730.clean 1422.672974 56906.504262180989784  35.631  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.04 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20141206_19480.calibP 1328.125977 56997.235008892408511   9.776  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.3 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
C J1022+1001_ASTERIX_P217-3_20141206_19480.calibP 1422.587036 56997.235008897324215 396.518  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.24 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20141212_17620.calibP 1343.012939 57003.224469535355736   4.045  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 3590 -tmplt J1022+1001_P217_Template.sm -gof 340 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20141212_17620.calibP 1415.468018 57003.224469508104493   4.153  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 3590 -tmplt J1022+1001_P217_Template.sm -gof 15.6 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150124_08400.calibP.pazi 1326.401001 57046.106826885604805   3.897  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 75.5 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150124_08400.calibP.pazi 1412.343018 57046.106826852581647   4.349  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 10.3 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150321_78590.calibP.pazi 1327.168945 57102.919382896611463   4.178  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 29.2 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150321_78590.calibP.pazi 1412.338989 57102.919382863905497   5.375  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 2.1 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150417_73010.clean.calibP 1326.937012 57129.854563871971180   4.020  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 16.9 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150417_73010.clean.calibP 1412.343018 57129.854563839128307   4.888  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 3.49 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150523_66370.calibP.pazi 1327.779053 57165.777831111331234   4.119  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 142 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150523_66370.calibP.pazi 1412.369995 57165.777831078885716   4.149  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 15.5 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150919_34730.clean 1304.192993 57284.411696972295597   6.909  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 78.12 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.56 -nbin 1024 -nch 5 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150919_34730.clean 1404.371948 57284.411696932423729   5.191  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 78.12 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 2.82 -nbin 1024 -nch 5 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20150919_34730.clean 1465.371948 57284.411696912094402  15.727  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 78.12 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.07 -nbin 1024 -nch 5 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20151121_20950.calibP.pazi 1330.967041 57347.252360732062605   5.126  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 3.2 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20151121_20950.calibP.pazi 1412.360962 57347.252360700865164  11.823  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 1.27 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20151204_13720.calibP.pazi 1338.943970 57360.168476635492879   4.166  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 5.51 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20151204_13720.calibP.pazi 1412.332031 57360.168476607728683   4.915  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 4.53 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20160110_00320.clean 1327.697021 57397.011466902773427   4.097  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1340 -tmplt J1022+1001_P217_Template.sm -gof 18.9 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20160110_00320.clean 1422.574951 57397.011466866703455   4.688  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1340 -tmplt J1022+1001_P217_Template.sm -gof 4.08 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20160409_63640.calibP.pazi 1344.331055 57487.746302362432183   3.884  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 64.9 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20160409_63640.calibP.pazi 1412.339966 57487.746302336819623   4.381  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 9.71 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20160507_57260.calibP.pazi 1332.681030 57515.672355080264417   5.809  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.71 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20160507_57260.calibP.pazi 1422.537964 57515.672355046208085  89.616  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 0.872 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20161013_44650.calibP.pazi 1331.349976 57674.520391844931795   4.116  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 630 -tmplt J1022+1001_P217_Template.sm -gof 48 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20161013_44650.calibP.pazi 1412.354004 57674.520391813952120   4.673  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 630 -tmplt J1022+1001_P217_Template.sm -gof 4.09 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20161112_23890.calibP 1329.461060 57704.286110501133601   4.293  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 5.73 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20161112_23890.calibP 1422.604980 57704.286110465874431  10.081  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.2 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20170218_75740.calibP.pazi 1380.524048 57802.886166085590300   5.178  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 2.35 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20170512_79420.clean 1384.599976 57885.928747952105169   4.305  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt J1022+1001_P217_Template.sm -gof 4.7 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20170617_65910.clean 1387.243042 57921.772377619251204   6.167  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1630 -tmplt J1022+1001_P217_Template.sm -gof 2.37 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20170714_63830.calibP.pazi 1383.582031 57948.748466124636244   3.502  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 193 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20170916_44620.clean.pazi 1386.375000 58012.526149282467863   4.646  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 3.84 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180108_12990.clean.calibP.pazi 1386.982056 58126.160024651346020   4.349  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 11.6 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180203_12150.clean 1405.165039 58152.150222409832534   4.044  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 59.5 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180317_79550.clean.calibP.pazi 1388.103027 58194.930395813485668   4.685  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 6.2 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180407_76360.calibP.pazi 1387.287964 58215.893360343118445   4.357  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 36.2 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180409_05500.calibP.pazi 1382.100952 58217.073327823138073   5.373  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 2.29 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180504_74630.clean.calibP.pazi 1384.312012 58242.873298529367654   4.092  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 135 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180722_56580.calibP.pazi 1386.850952 58321.664559799798811  10.665  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.1 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180819_56050.calibP.pazi 1372.781982 58349.658323487578651   4.259  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 36.5 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20180908_46430.calibP.pazi 1385.194946 58369.546990850865379   9.010  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.36 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20181012_30100.clean.calibP 1343.864014 58403.358055102306767   5.196  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 17.2 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20181118_27740.clean.calibP.pazi 1383.343018 58440.330637544763233   3.726  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 24 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20181214_20040.clean.pazi 1392.529053 58466.241542621176757   6.225  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 4.57 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20190118_14860.clean.calibP.pazi 1383.232056 58501.181501255284379   4.318  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 9.39 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20190217_01630.clean.calibP.pazi 1385.521973 58531.028554219616397   3.913  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 15.7 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20190331_78440.clean 1385.397949 58573.917447867209741   3.855  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.94e+03 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20190412_73780.clean 1392.228027 58585.872027054075921   3.850  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3160 -tmplt J1022+1001_P217_Template.sm -gof 45.2 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20190427_73380.clean.calibP.pazi 1386.245972 58600.859013514693450   8.883  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.4 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20190427_73380.clean.calibP.pazi 1501.409058 58600.859013476380588 233.264  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.05 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20190517_61670.clean.calibP.pazi 1390.780029 58620.723449985306742   3.818  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 109 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20190622_62530.clean.pazi 1393.302002 58656.733692931209517   4.337  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 10.1 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20190622_62530.clean.pazi 1504.530029 58656.733692895484234  64.925  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.06 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20190818_48600.clean.pazi 1402.130005 58713.565891745361237   4.944  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 590 -tmplt J1022+1001_P217_Template.sm -gof 7.7 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20191013_13800.clean.calibP.pazi 1377.114990 58769.169474256973910   4.335  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 8.45 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20191123_20270.clean 1394.770996 58810.254913441593378   4.334  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3610 -tmplt J1022+1001_P217_Template.sm -gof 71.5 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20191123_23880.clean.pazi 1404.363037 58810.277230804531478   5.700  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 150 -tmplt J1022+1001_P217_Template.sm -gof 3.27 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200111_13280.clean 1390.655029 58859.163360337693406   4.157  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 146 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
# J1022+1001_ASTERIX_P217-3_20200209_07040.clean 1388.871948 58888.091148949098081  28.128  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 0.922 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200314_85790.clean.pazi 1388.890015 58923.002937439302223   3.969  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 54 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200410_79050.clean.pazi 1394.807007 58949.924715302308539   5.132  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 3.54 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200509_70560.clean.pazi 1388.026978 58978.826724394413900   4.700  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 37.6 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200522_61880.clean 1388.605957 58991.736933396264420   4.740  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt J1022+1001_P217_Template.sm -gof 680 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200620_69100.clean.pazi 1400.005981 59020.808409987809490   6.210  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt J1022+1001_P217_Template.sm -gof 1.82 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200621_53190.clean.pazi 1391.376953 59021.624946293453020   4.323  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt J1022+1001_P217_Template.sm -gof 6.46 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200725_46400.calibP.pazi 1395.136963 59055.557325725275016   3.701  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt J1022+1001_P217_Template.sm -gof 15.8 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200815_46070.calibP.pazi.pazi 1379.140015 59076.542908392910182   4.128  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 11.3 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200822_40480.clean 1389.354980 59083.472325485493850   7.382  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 660 -tmplt J1022+1001_P217_Template.sm -gof 1.25 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20200906_44420.calibP.pazi 1375.682983 59098.523710068038702   3.815  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 53.8 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20201003_32600.calibP.pazi.pazi.pazi.pazi 1380.413940 59125.387081976752700   3.966  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1650 -tmplt J1022+1001_P217_Template.sm -gof 113 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20201108_37520.clean 1387.093018 59161.443864619054031   4.057  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 9.05 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20201212_15600.clean 1395.402954 59195.201710849409180   4.608  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3610 -tmplt J1022+1001_P217_Template.sm -gof 3.47 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20201212_19210.clean 1393.558960 59195.223212446879009   7.938  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 150 -tmplt J1022+1001_P217_Template.sm -gof 1.34 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20201213_12900.clean 1387.746948 59196.158950164983971   4.845  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt J1022+1001_P217_Template.sm -gof 4.8 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20210214_11800.clean 1393.902954 59259.146187198321181   6.694  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.58 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
J1022+1001_ASTERIX_P217-3_20210321_85240.clean 1383.291016 59294.996172325896788   5.842  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.91 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
C J1022+1001_ASTERIX_P217-3_20210411_78320.clean 1391.422974 59315.916074195278478   6.453  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 1.61 -nbin 1024 -nch 8 -sys -sys EFF.P217.1365 -pta EPTA -group EFF.P217.1380
C J1022+1001_ASTERIX_P217-3_20210509_70040.clean 1388.093018 59343.820176514722778   3.996  effix  -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt J1022+1001_P217_Template.sm -gof 22.5 -nbin 1024 -nch 8 -sys EFF.P217.1425 -pta EPTA -group EFF.P217.1380
