FORMAT 1
MODE 1
J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1285.10765600 59348.83669002486760391 9.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1600-3053_b5_200.std -gof 2.18 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1335.10765600 59348.83669003784987339 6.55900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1600-3053_b5_200.std -gof 1.4 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1385.10765600 59348.83669002120890212 5.58700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1600-3053_b5_200.std -gof 0.844 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59348.817562_1460.rfiClean.fits.tmp 1435.10765600 59348.83669001472470583 7.17100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1600-3053_b5_200.std -gof 1.21 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1285.10765600 59359.83842614621374167 8.24200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1600-3053_b5_200.std -gof 2.17 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1335.10765600 59359.83842615918411667 6.15800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1600-3053_b5_200.std -gof 1.26 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1385.10765600 59359.83842614257417125 5.78000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1600-3053_b5_200.std -gof 1 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59359.821035_1460.rfiClean.fits.tmp 1435.10765600 59359.83842613622043061 7.62600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1600-3053_b5_200.std -gof 1.65 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59370.652896_1460.rfiClean.fits.tmp 1285.10765600 59370.66863427766393002 8.18100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 1.86 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59370.652896_1460.rfiClean.fits.tmp 1335.10765600 59370.66863429059940671 5.64700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 1.06 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59370.652896_1460.rfiClean.fits.tmp 1385.10765600 59370.66863427393287722 6.25800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 1.39 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59370.652896_1460.rfiClean.fits.tmp 1435.10765600 59370.66863426770731849 14.85000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 4.11 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1285.10765600 59380.67731482557796241 10.13000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 2.74 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1335.10765600 59380.67731483871708775 7.63500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 1.36 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1385.10765600 59380.67731482206042770 6.91200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 0.47 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59380.661597_1460.rfiClean.fits.tmp 1435.10765600 59380.67731481566577401 24.56500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.9 -tmplt J1600-3053_b5_200.std -gof 2.22 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1285.10765600 59391.57442166624410262 7.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.3 -tmplt J1600-3053_b5_200.std -gof 1.1 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1335.10765600 59391.57442167930957311 7.81600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.3 -tmplt J1600-3053_b5_200.std -gof 1.47 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1385.10765600 59391.57442166257814264 6.31700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.3 -tmplt J1600-3053_b5_200.std -gof 0.939 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59391.558782_1460.rfiClean.fits.tmp 1435.10765600 59391.57442165625240804 9.79100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.3 -tmplt J1600-3053_b5_200.std -gof 1.66 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1285.10765600 59413.54652788060193203 11.49500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1600-3053_b5_200.std -gof 1.45 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1335.10765600 59413.54652789357100673 6.76200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1600-3053_b5_200.std -gof 0.881 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1385.10765600 59413.54652787687200188 8.10300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1600-3053_b5_200.std -gof 1.16 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59413.530827_1460.rfiClean.fits.tmp 1435.10765600 59413.54652787033390027 19.53400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1600-3053_b5_200.std -gof 2.25 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1285.09765600 59449.43755805428355643 8.65700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1600-3053_b5_200.std -gof 1.77 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1335.09765600 59449.43755806720941592 7.43400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1600-3053_b5_200.std -gof 1.5 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1385.09765600 59449.43755805059824837 5.63700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1600-3053_b5_200.std -gof 0.937 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59449.421856_1460.rfiClean.fits.tmp 1435.09765600 59449.43755804451788194 25.81900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2715.2 -tmplt J1600-3053_b5_200.std -gof 1.48 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1285.09765600 59469.36157414315289671 9.81200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.std -gof 1.64 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1335.09765600 59469.36157415610437127 7.38800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.std -gof 1.14 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1385.09765600 59469.36157413946092376 6.89000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.std -gof 0.665 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59469.345841_1460.rfiClean.fits.tmp 1435.09765600 59469.36157413314964160 30.80400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2713.9 -tmplt J1600-3053_b5_200.std -gof 3.9 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59520.233546_1460.rfiClean.fits.tmp 1285.09765600 59520.25098390856579655 8.82300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.06 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59520.233546_1460.rfiClean.fits.tmp 1335.09765600 59520.25098392146340132 8.60700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.4 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59520.233546_1460.rfiClean.fits.tmp 1385.09765600 59520.25098390487406164 6.01900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.04 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59520.233546_1460.rfiClean.fits.tmp 1435.09765600 59520.25098389851212488 10.27300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.26 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59531.227317_1460.rfiClean.fits.tmp 1285.09765600 59531.24652780134857011 11.55000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314.5 -tmplt J1600-3053_b5_200.std -gof 2.5 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59531.227317_1460.rfiClean.fits.tmp 1335.09765600 59531.24652781451486305 7.12500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314.5 -tmplt J1600-3053_b5_200.std -gof 1.06 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59531.227317_1460.rfiClean.fits.tmp 1385.09765600 59531.24652779777261458 5.99700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314.5 -tmplt J1600-3053_b5_200.std -gof 0.523 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59531.227317_1460.rfiClean.fits.tmp 1435.09765600 59531.24652779170606820 12.71200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3314.5 -tmplt J1600-3053_b5_200.std -gof 1.15 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59540.308647_1460.rfiClean.fits.tmp 1285.09765600 59540.32609973880076382 7.12700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.std -gof 2.11 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59540.308647_1460.rfiClean.fits.tmp 1335.09765600 59540.32609975175213890 6.68300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.std -gof 1.99 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59540.308647_1460.rfiClean.fits.tmp 1385.09765600 59540.32609973517157087 5.00400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.std -gof 1.01 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59540.308647_1460.rfiClean.fits.tmp 1435.09765600 59540.32609972869002135 9.68600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1600-3053_b5_200.std -gof 1.96 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59551.186408_1460.rfiClean.fits.tmp 1285.09765600 59551.20381974853190954 11.80000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.3 -tmplt J1600-3053_b5_200.std -gof 1.66 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59551.186408_1460.rfiClean.fits.tmp 1335.09765600 59551.20381976166541094 8.12400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.3 -tmplt J1600-3053_b5_200.std -gof 0.836 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59551.186408_1460.rfiClean.fits.tmp 1385.09765600 59551.20381974506822687 10.42900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.3 -tmplt J1600-3053_b5_200.std -gof 0.932 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59551.186408_1460.rfiClean.fits.tmp 1435.09765600 59551.20381973845851320 35.84200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.3 -tmplt J1600-3053_b5_200.std -gof 0.955 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59560.206722_1460.rfiClean.fits.tmp 1284.90234400 59560.22424762298131640 8.27900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3021.2 -tmplt J1600-3053_b5_200.std -gof 2.32 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1284 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59560.206722_1460.rfiClean.fits.tmp 1334.90234400 59560.22424763589109986 6.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3021.2 -tmplt J1600-3053_b5_200.std -gof 1.4 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1334 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59560.206722_1460.rfiClean.fits.tmp 1384.90234400 59560.22424761921772429 5.46900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3021.2 -tmplt J1600-3053_b5_200.std -gof 1.27 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1384 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59560.206722_1460.rfiClean.fits.tmp 1434.90234400 59560.22424761280037586 7.78100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3021.2 -tmplt J1600-3053_b5_200.std -gof 1.05 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1434 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59569.105898_1460.rfiClean.fits.tmp 1285.09765600 59569.12337967971958719 7.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J1600-3053_b5_200.std -gof 1.86 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59569.105898_1460.rfiClean.fits.tmp 1335.09765600 59569.12337969267787940 5.28800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J1600-3053_b5_200.std -gof 1 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59569.105898_1460.rfiClean.fits.tmp 1385.09765600 59569.12337967610675804 5.23700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J1600-3053_b5_200.std -gof 1.3 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59569.105898_1460.rfiClean.fits.tmp 1435.09765600 59569.12337966968221536 6.65300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.5 -tmplt J1600-3053_b5_200.std -gof 0.936 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59580.147010_1460.rfiClean.fits.tmp 1285.09765600 59580.16446768750936158 6.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.07 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59580.147010_1460.rfiClean.fits.tmp 1335.09765600 59580.16446770040997194 7.22500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.2 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59580.147010_1460.rfiClean.fits.tmp 1385.09765600 59580.16446768379912058 6.16200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 0.91 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59580.147010_1460.rfiClean.fits.tmp 1435.09765600 59580.16446767730805334 9.85200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 2.18 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59590.139063_1460.rfiClean.fits.tmp 1285.09765600 59590.15648167776147659 8.15500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 2.65 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59590.139063_1460.rfiClean.fits.tmp 1335.09765600 59590.15648169072800755 5.48700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 0.645 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59590.139063_1460.rfiClean.fits.tmp 1385.09765600 59590.15648167415901071 6.12500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.53 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59590.139063_1460.rfiClean.fits.tmp 1435.09765600 59590.15648166771174132 9.14800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.79 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59600.024442_1460.rfiClean.fits.tmp 1285.09765600 59600.04189821193689980 7.26100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 2.62 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59600.024442_1460.rfiClean.fits.tmp 1335.09765600 59600.04189822492429940 6.04000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 0.94 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59600.024442_1460.rfiClean.fits.tmp 1385.09765600 59600.04189820823419765 4.34600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 0.727 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59600.024442_1460.rfiClean.fits.tmp 1435.09765600 59600.04189820195513860 6.87300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.09 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59609.971766_1460.rfiClean.fits.tmp 1285.09765600 59609.98923615775348139 7.16100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.std -gof 1.91 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59609.971766_1460.rfiClean.fits.tmp 1335.09765600 59609.98923617069678471 6.20300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.std -gof 0.945 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59609.971766_1460.rfiClean.fits.tmp 1385.09765600 59609.98923615398814491 4.53300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.std -gof 0.764 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59609.971766_1460.rfiClean.fits.tmp 1435.09765600 59609.98923614754748357 7.72900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.std -gof 1.52 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59620.930004_1460.rfiClean.fits.tmp 1285.09765600 59620.94745384372804153 8.98700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.std -gof 1.86 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59620.930004_1460.rfiClean.fits.tmp 1335.09765600 59620.94745385670938731 6.49300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.std -gof 0.933 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59620.930004_1460.rfiClean.fits.tmp 1385.09765600 59620.94745384004523103 5.84900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.std -gof 1.19 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59620.930004_1460.rfiClean.fits.tmp 1435.09765600 59620.94745383360426771 9.10100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1600-3053_b5_200.std -gof 1.4 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59630.080495_1460.rfiClean.fits.tmp 1285.09765600 59630.09791693872487173 6.24000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.13 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59630.080495_1460.rfiClean.fits.tmp 1335.09765600 59630.09791695180008375 5.77800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.06 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59630.080495_1460.rfiClean.fits.tmp 1385.09765600 59630.09791693510251775 4.13100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 0.852 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1600-3053_59630.080495_1460.rfiClean.fits.tmp 1435.09765600 59630.09791692865421453 6.52000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1600-3053_b5_200.std -gof 1.56 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
