FORMAT 1
MODE 1
C J1909-3744_59000.949438_500.rfiClean.fits.tmp 312.30468800 59000.96597232656147014 31.49600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2853.5 -tmplt J1909-3744_b3_200.std -gof 1.01 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59000.949438_500.rfiClean.fits.tmp 337.30468800 59000.96597231242259340 8.34400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2853.5 -tmplt J1909-3744_b3_200.std -gof 1.41 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59000.949438_500.rfiClean.fits.tmp 362.30468800 59000.96597230781155119 6.37300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2853.5 -tmplt J1909-3744_b3_200.std -gof 1.12 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59000.949438_500.rfiClean.fits.tmp 387.30468800 59000.96597231045360132 3.89300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2853.5 -tmplt J1909-3744_b3_200.std -gof 1.24 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59000.949438_500.rfiClean.fits.tmp 412.30468800 59000.96597229447977639 2.24500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2853.5 -tmplt J1909-3744_b3_200.std -gof 0.603 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59000.949438_500.rfiClean.fits.tmp 437.30468800 59000.96597230949139501 2.08300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2853.5 -tmplt J1909-3744_b3_200.std -gof 0.699 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59000.949438_500.rfiClean.fits.tmp 462.30468800 59000.96597230776750820 2.46600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2853.5 -tmplt J1909-3744_b3_200.std -gof 1.09 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59000.949438_500.rfiClean.fits.tmp 487.30468800 59000.96597231309629450 3.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2853.5 -tmplt J1909-3744_b3_200.std -gof 0.825 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59008.802359_500.rfiClean.fits.tmp 312.30468800 59008.82146997225716945 0.66000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.671 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59008.802359_500.rfiClean.fits.tmp 337.30468800 59008.82146995819278601 0.61900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.437 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59008.802359_500.rfiClean.fits.tmp 362.30468800 59008.82146995360675845 0.90500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.919 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59008.802359_500.rfiClean.fits.tmp 387.30468800 59008.82146995616677643 0.37800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.508 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59008.802359_500.rfiClean.fits.tmp 412.30468800 59008.82146994017060138 0.41200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.57 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59008.802359_500.rfiClean.fits.tmp 437.30468800 59008.82146995519926946 0.55800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.961 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59008.802359_500.rfiClean.fits.tmp 462.30468800 59008.82146995346113982 0.43700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.875 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59008.802359_500.rfiClean.fits.tmp 487.30468800 59008.82146995880429330 1.49800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.23 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59015.918602_500.rfiClean.fits.tmp 312.30468800 59015.93767384581352431 0.63100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.38 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59015.918602_500.rfiClean.fits.tmp 337.30468800 59015.93767383179787700 0.52400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.555 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59015.918602_500.rfiClean.fits.tmp 362.30468800 59015.93767382725473070 0.88000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.676 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59015.918602_500.rfiClean.fits.tmp 387.30468800 59015.93767382981523539 0.39000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.412 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59015.918602_500.rfiClean.fits.tmp 412.30468800 59015.93767381383302606 0.39500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.624 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59015.918602_500.rfiClean.fits.tmp 437.30468800 59015.93767382886925787 0.31200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.52 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59015.918602_500.rfiClean.fits.tmp 462.30468800 59015.93767382714637648 0.59000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.606 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59015.918602_500.rfiClean.fits.tmp 487.30468800 59015.93767383249363334 0.76500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.553 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59022.847789_500.rfiClean.fits.tmp 312.30468800 59022.86684057502617762 0.42100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.368 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59022.847789_500.rfiClean.fits.tmp 337.30468800 59022.86684056094476247 0.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.512 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59022.847789_500.rfiClean.fits.tmp 362.30468800 59022.86684055633410395 0.46900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.558 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59022.847789_500.rfiClean.fits.tmp 387.30468800 59022.86684055887796063 0.25900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.341 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59022.847789_500.rfiClean.fits.tmp 412.30468800 59022.86684054285598933 0.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.396 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59022.847789_500.rfiClean.fits.tmp 437.30468800 59022.86684055786923153 0.23200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.337 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59022.847789_500.rfiClean.fits.tmp 462.30468800 59022.86684055613138256 0.34100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.568 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59022.847789_500.rfiClean.fits.tmp 487.30468800 59022.86684056144748567 0.45000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.85 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59032.759601_500.rfiClean.fits.tmp 312.30468800 59032.78043991418654102 1.96700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.6 -tmplt J1909-3744_b3_200.std -gof 0.982 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59032.759601_500.rfiClean.fits.tmp 337.30468800 59032.78043990013706122 1.26000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.6 -tmplt J1909-3744_b3_200.std -gof 0.852 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59032.759601_500.rfiClean.fits.tmp 362.30468800 59032.78043989563267147 1.46000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.6 -tmplt J1909-3744_b3_200.std -gof 0.997 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59032.759601_500.rfiClean.fits.tmp 387.30468800 59032.78043989820384496 0.39900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.6 -tmplt J1909-3744_b3_200.std -gof 0.488 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59032.759601_500.rfiClean.fits.tmp 412.30468800 59032.78043988223625504 0.32300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.6 -tmplt J1909-3744_b3_200.std -gof 0.491 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59032.759601_500.rfiClean.fits.tmp 437.30468800 59032.78043989728836394 0.43800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.6 -tmplt J1909-3744_b3_200.std -gof 0.628 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59032.759601_500.rfiClean.fits.tmp 462.30468800 59032.78043989557425064 0.54700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.6 -tmplt J1909-3744_b3_200.std -gof 0.726 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59032.759601_500.rfiClean.fits.tmp 487.30468800 59032.78043990092186633 2.22300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.6 -tmplt J1909-3744_b3_200.std -gof 1.21 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59075.642939_500.rfiClean.fits.tmp 312.30468800 59075.66203722759670214 0.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1909-3744_b3_200.std -gof 0.666 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59075.642939_500.rfiClean.fits.tmp 337.30468800 59075.66203721367404356 0.49300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1909-3744_b3_200.std -gof 0.547 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59075.642939_500.rfiClean.fits.tmp 362.30468800 59075.66203720919677522 0.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1909-3744_b3_200.std -gof 0.614 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59075.642939_500.rfiClean.fits.tmp 387.30468800 59075.66203721184482944 0.39400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1909-3744_b3_200.std -gof 0.467 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59075.642939_500.rfiClean.fits.tmp 412.30468800 59075.66203719591849364 0.38000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1909-3744_b3_200.std -gof 0.664 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59075.642939_500.rfiClean.fits.tmp 437.30468800 59075.66203721100306723 0.36300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1909-3744_b3_200.std -gof 0.814 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59075.642939_500.rfiClean.fits.tmp 462.30468800 59075.66203720931602206 0.34800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1909-3744_b3_200.std -gof 0.797 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59075.642939_500.rfiClean.fits.tmp 487.30468800 59075.66203721473143773 2.84500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1909-3744_b3_200.std -gof 1.47 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59082.651116_500.rfiClean.fits.tmp 312.30468800 59082.67019701463060244 0.46500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.557 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59082.651116_500.rfiClean.fits.tmp 337.30468800 59082.67019700067008969 0.39200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.495 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59082.651116_500.rfiClean.fits.tmp 362.30468800 59082.67019699616643180 0.50600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.745 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59082.651116_500.rfiClean.fits.tmp 387.30468800 59082.67019699878422756 0.42200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.676 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59082.651116_500.rfiClean.fits.tmp 412.30468800 59082.67019698283346685 0.35600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.739 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59082.651116_500.rfiClean.fits.tmp 437.30468800 59082.67019699790228415 0.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.718 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59082.651116_500.rfiClean.fits.tmp 462.30468800 59082.67019699620578166 0.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.644 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59082.651116_500.rfiClean.fits.tmp 487.30468800 59082.67019700156131279 0.54300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.534 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59093.725983_500.rfiClean.fits.tmp 312.30468800 59093.74508124928246033 0.74900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.92 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59093.725983_500.rfiClean.fits.tmp 337.30468800 59093.74508123532857695 0.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.561 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59093.725983_500.rfiClean.fits.tmp 362.30468800 59093.74508123081186994 0.56100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.605 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59093.725983_500.rfiClean.fits.tmp 387.30468800 59093.74508123343114718 0.43100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.686 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59093.725983_500.rfiClean.fits.tmp 412.30468800 59093.74508121747513911 0.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59093.725983_500.rfiClean.fits.tmp 437.30468800 59093.74508123254569014 0.45900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.866 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59093.725983_500.rfiClean.fits.tmp 462.30468800 59093.74508123084257250 0.46400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.685 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59093.725983_500.rfiClean.fits.tmp 487.30468800 59093.74508123621094668 0.46600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.668 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59100.687517_500.rfiClean.fits.tmp 312.30468800 59100.70480331741750746 0.76800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2982.3 -tmplt J1909-3744_b3_200.std -gof 0.878 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59100.687517_500.rfiClean.fits.tmp 337.30468800 59100.70480330356630461 0.58000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2982.3 -tmplt J1909-3744_b3_200.std -gof 0.714 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59100.687517_500.rfiClean.fits.tmp 362.30468800 59100.70480329913986139 0.66800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2982.3 -tmplt J1909-3744_b3_200.std -gof 1.11 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59100.687517_500.rfiClean.fits.tmp 387.30468800 59100.70480330183640660 0.39500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2982.3 -tmplt J1909-3744_b3_200.std -gof 0.595 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59100.687517_500.rfiClean.fits.tmp 412.30468800 59100.70480328594281971 0.41600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2982.3 -tmplt J1909-3744_b3_200.std -gof 0.532 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59100.687517_500.rfiClean.fits.tmp 437.30468800 59100.70480330107314515 0.37800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2982.3 -tmplt J1909-3744_b3_200.std -gof 0.741 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59100.687517_500.rfiClean.fits.tmp 462.30468800 59100.70480329941343101 0.32300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2982.3 -tmplt J1909-3744_b3_200.std -gof 0.523 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59100.687517_500.rfiClean.fits.tmp 487.30468800 59100.70480330480682341 0.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2982.3 -tmplt J1909-3744_b3_200.std -gof 0.731 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59113.565751_500.rfiClean.fits.tmp 312.30468800 59113.58657423743852277 5.17600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.1 -tmplt J1909-3744_b3_200.std -gof 0.728 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59113.565751_500.rfiClean.fits.tmp 337.30468800 59113.58657422356088063 4.07700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.1 -tmplt J1909-3744_b3_200.std -gof 0.702 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59113.565751_500.rfiClean.fits.tmp 362.30468800 59113.58657421898062267 4.82800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.1 -tmplt J1909-3744_b3_200.std -gof 0.671 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59113.565751_500.rfiClean.fits.tmp 387.30468800 59113.58657422161711636 0.91500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.1 -tmplt J1909-3744_b3_200.std -gof 1.19 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59113.565751_500.rfiClean.fits.tmp 412.30468800 59113.58657420566535734 0.75100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.1 -tmplt J1909-3744_b3_200.std -gof 1.09 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59113.565751_500.rfiClean.fits.tmp 437.30468800 59113.58657422074137600 0.34100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.1 -tmplt J1909-3744_b3_200.std -gof 0.617 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59113.565751_500.rfiClean.fits.tmp 462.30468800 59113.58657421904787554 0.41100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.1 -tmplt J1909-3744_b3_200.std -gof 0.931 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59113.565751_500.rfiClean.fits.tmp 487.30468800 59113.58657422441233464 2.03900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3599.1 -tmplt J1909-3744_b3_200.std -gof 0.82 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59133.423368_500.rfiClean.fits.tmp 312.30468800 59133.44241935585734993 0.84700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.701 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59133.423368_500.rfiClean.fits.tmp 337.30468800 59133.44241934192346477 0.46800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.511 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59133.423368_500.rfiClean.fits.tmp 362.30468800 59133.44241933742279116 0.63400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.965 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59133.423368_500.rfiClean.fits.tmp 387.30468800 59133.44241934004667272 0.41200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.747 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59133.423368_500.rfiClean.fits.tmp 412.30468800 59133.44241932410609053 0.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.783 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59133.423368_500.rfiClean.fits.tmp 437.30468800 59133.44241933918101850 0.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.805 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59133.423368_500.rfiClean.fits.tmp 462.30468800 59133.44241933748066131 0.52300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.721 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59133.423368_500.rfiClean.fits.tmp 487.30468800 59133.44241934283866513 1.59900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.976 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59156.495892_500.rfiClean.fits.tmp 312.10937500 59156.51498859199588409 0.57600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.06 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59156.495892_500.rfiClean.fits.tmp 337.10937500 59156.51498861082195546 0.44500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59156.495892_500.rfiClean.fits.tmp 362.10937500 59156.51498860532037583 0.61500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.888 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59156.495892_500.rfiClean.fits.tmp 387.10937500 59156.51498860719492612 0.41900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.895 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59156.495892_500.rfiClean.fits.tmp 412.10937500 59156.51498859067655900 0.29900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.833 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59156.495892_500.rfiClean.fits.tmp 437.10937500 59156.51498860529289914 0.31900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.27 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59156.495892_500.rfiClean.fits.tmp 462.10937500 59156.51498860323669504 0.39700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.2 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59156.495892_500.rfiClean.fits.tmp 487.10937500 59156.51498860830523085 0.38600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.09 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59166.394275_500.rfiClean.fits.tmp 312.10937500 59166.41336827497525164 283.64500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 46.5 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59166.394275_500.rfiClean.fits.tmp 337.10937500 59166.41336826773543933 0.55300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 2.38 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59166.394275_500.rfiClean.fits.tmp 362.10937500 59166.41336826229110812 0.75000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.18 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59166.394275_500.rfiClean.fits.tmp 387.10937500 59166.41336826426447715 1.00900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 4.89 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59166.394275_500.rfiClean.fits.tmp 412.10937500 59166.41336824780335135 0.42400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 2.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59166.394275_500.rfiClean.fits.tmp 437.10937500 59166.41336826247355773 0.50800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 2.62 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59166.394275_500.rfiClean.fits.tmp 462.10937500 59166.41336826043424324 0.70500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 5.75 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59166.394275_500.rfiClean.fits.tmp 487.10937500 59166.41336826557024153 0.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 4.7 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59196.362360_500.rfiClean.fits.tmp 312.10937500 59196.38142391020969058 0.48900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59196.362360_500.rfiClean.fits.tmp 337.10937500 59196.38142392897211153 0.39500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.21 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59196.362360_500.rfiClean.fits.tmp 362.10937500 59196.38142392341254094 0.49900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.27 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59196.362360_500.rfiClean.fits.tmp 387.10937500 59196.38142392523396396 0.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.898 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59196.362360_500.rfiClean.fits.tmp 412.10937500 59196.38142390866771336 0.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.812 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59196.362360_500.rfiClean.fits.tmp 437.10937500 59196.38142392325127616 0.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.31 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59196.362360_500.rfiClean.fits.tmp 462.10937500 59196.38142392115718593 0.27600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.12 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59196.362360_500.rfiClean.fits.tmp 487.10937500 59196.38142392621294974 0.37200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.15 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59208.394347_500.rfiClean.fits.tmp 312.10937500 59208.41348381134734069 0.63600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.989 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59208.394347_500.rfiClean.fits.tmp 337.10937500 59208.41348383010408440 0.50100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59208.394347_500.rfiClean.fits.tmp 362.10937500 59208.41348382455575816 0.60200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.38 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59208.394347_500.rfiClean.fits.tmp 387.10937500 59208.41348382635830561 0.46200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.859 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59208.394347_500.rfiClean.fits.tmp 412.10937500 59208.41348380979107446 0.35400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.33 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59208.394347_500.rfiClean.fits.tmp 437.10937500 59208.41348382438149045 0.37600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59208.394347_500.rfiClean.fits.tmp 462.10937500 59208.41348382228250813 0.37800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59208.394347_500.rfiClean.fits.tmp 487.10937500 59208.41348382730915034 0.70000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.878 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59217.263820_500.rfiClean.fits.tmp 312.10937500 59217.28292831534484719 0.66600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.995 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59217.263820_500.rfiClean.fits.tmp 337.10937500 59217.28292833414930385 0.55000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.11 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59217.263820_500.rfiClean.fits.tmp 362.10937500 59217.28292832863138884 0.85400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.25 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59217.263820_500.rfiClean.fits.tmp 387.10937500 59217.28292833049469834 0.43200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.801 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59217.263820_500.rfiClean.fits.tmp 412.10937500 59217.28292831394480800 0.35900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.845 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59217.263820_500.rfiClean.fits.tmp 437.10937500 59217.28292832856410044 0.37900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.978 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59217.263820_500.rfiClean.fits.tmp 462.10937500 59217.28292832649369970 0.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.814 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59217.263820_500.rfiClean.fits.tmp 487.10937500 59217.28292833155503772 0.53700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.11 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59230.211687_500.rfiClean.fits.tmp 312.11937500 59230.23078710010972969 0.54200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59230.211687_500.rfiClean.fits.tmp 337.11937500 59230.23078711881832348 0.37900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.968 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59230.211687_500.rfiClean.fits.tmp 362.11937500 59230.23078711323147161 0.81900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.845 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59230.211687_500.rfiClean.fits.tmp 387.11937500 59230.23078711504669869 0.31300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.644 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59230.211687_500.rfiClean.fits.tmp 412.11937500 59230.23078709847405676 0.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59230.211687_500.rfiClean.fits.tmp 437.11937500 59230.23078711304174959 0.23400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.729 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59230.211687_500.rfiClean.fits.tmp 462.11937500 59230.23078711094226989 0.32200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.882 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59230.211687_500.rfiClean.fits.tmp 487.11937500 59230.23078711599264068 1.82800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.862 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59252.109458_500.rfiClean.fits.tmp 312.11937500 59252.12853026550723001 0.26300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.757 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59252.109458_500.rfiClean.fits.tmp 337.11937500 59252.12853028430417979 0.23900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.883 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59252.109458_500.rfiClean.fits.tmp 362.11937500 59252.12853027877834933 0.35200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.774 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59252.109458_500.rfiClean.fits.tmp 387.11937500 59252.12853028062164640 0.27700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.22 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59252.109458_500.rfiClean.fits.tmp 412.11937500 59252.12853026407366031 0.26300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.36 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59252.109458_500.rfiClean.fits.tmp 437.11937500 59252.12853027867170752 0.22500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.33 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59252.109458_500.rfiClean.fits.tmp 462.11937500 59252.12853027658322702 0.26800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.16 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59252.109458_500.rfiClean.fits.tmp 487.11937500 59252.12853028161897129 0.68100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.866 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59264.138904_500.rfiClean.fits.tmp 312.11937500 59264.15798620735170132 0.79900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1909-3744_b3_200.std -gof 0.869 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59264.138904_500.rfiClean.fits.tmp 337.11937500 59264.15798622603047363 0.71200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1909-3744_b3_200.std -gof 1.22 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59264.138904_500.rfiClean.fits.tmp 362.11937500 59264.15798622043743649 0.97600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1909-3744_b3_200.std -gof 0.759 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59264.138904_500.rfiClean.fits.tmp 387.11937500 59264.15798622222395764 0.43700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1909-3744_b3_200.std -gof 0.779 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59264.138904_500.rfiClean.fits.tmp 412.11937500 59264.15798620559829857 0.42300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59264.138904_500.rfiClean.fits.tmp 437.11937500 59264.15798622015728370 0.25600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59264.138904_500.rfiClean.fits.tmp 462.11937500 59264.15798621803634560 0.22000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59264.138904_500.rfiClean.fits.tmp 487.11937500 59264.15798622305467092 0.41800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1909-3744_b3_200.std -gof 1.44 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59272.102112_500.rfiClean.fits.tmp 312.11937500 59272.12123846728509946 1.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.957 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59272.102112_500.rfiClean.fits.tmp 337.11937500 59272.12123848601453702 0.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.959 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59272.102112_500.rfiClean.fits.tmp 362.11937500 59272.12123848045371588 1.51800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.833 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59272.102112_500.rfiClean.fits.tmp 387.11937500 59272.12123848230541157 0.87100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59272.102112_500.rfiClean.fits.tmp 412.11937500 59272.12123846571406460 1.02900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59272.102112_500.rfiClean.fits.tmp 437.11937500 59272.12123848030202566 0.93400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.998 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59272.102112_500.rfiClean.fits.tmp 462.11937500 59272.12123847821431255 0.97000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 0.977 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59272.102112_500.rfiClean.fits.tmp 487.11937500 59272.12123848328048226 1.80600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1909-3744_b3_200.std -gof 1.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59281.064567_500.rfiClean.fits.tmp 312.11937500 59281.08362291245416742 0.86400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59281.064567_500.rfiClean.fits.tmp 337.11937500 59281.08362293116121222 0.63300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.15 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59281.064567_500.rfiClean.fits.tmp 362.11937500 59281.08362292555025164 1.97100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.27 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59281.064567_500.rfiClean.fits.tmp 387.11937500 59281.08362292732894616 0.52800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.948 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59281.064567_500.rfiClean.fits.tmp 412.11937500 59281.08362291072167594 0.36300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.817 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59281.064567_500.rfiClean.fits.tmp 437.11937500 59281.08362292526997450 0.30000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.889 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59281.064567_500.rfiClean.fits.tmp 462.11937500 59281.08362292315449338 0.36900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.909 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59281.064567_500.rfiClean.fits.tmp 487.11937500 59281.08362292818648598 0.97500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.967 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59288.026765_500.rfiClean.fits.tmp 312.11937500 59288.04583345209345069 1.39600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.692 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59288.026765_500.rfiClean.fits.tmp 337.11937500 59288.04583347075817912 1.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 1.27 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59288.026765_500.rfiClean.fits.tmp 362.11937500 59288.04583346516075082 2.04900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.715 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59288.026765_500.rfiClean.fits.tmp 387.11937500 59288.04583346689389245 1.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 1.51 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59288.026765_500.rfiClean.fits.tmp 412.11937500 59288.04583345031812058 0.92000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.885 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59288.026765_500.rfiClean.fits.tmp 437.11937500 59288.04583346484485418 0.71900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.796 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59288.026765_500.rfiClean.fits.tmp 462.11937500 59288.04583346271203581 0.85200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59288.026765_500.rfiClean.fits.tmp 487.11937500 59288.04583346772226804 0.72100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.5 -tmplt J1909-3744_b3_200.std -gof 0.914 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59301.023081_500.rfiClean.fits.tmp 312.11937500 59301.04218756168993565 0.93100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.23 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59301.023081_500.rfiClean.fits.tmp 337.11937500 59301.04218758039331050 0.60200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59301.023081_500.rfiClean.fits.tmp 362.11937500 59301.04218757475491941 1.62700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.889 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59301.023081_500.rfiClean.fits.tmp 387.11937500 59301.04218757653885419 0.73600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59301.023081_500.rfiClean.fits.tmp 412.11937500 59301.04218755995146140 0.62300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.82 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59301.023081_500.rfiClean.fits.tmp 437.11937500 59301.04218757449636357 0.58100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.736 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59301.023081_500.rfiClean.fits.tmp 462.11937500 59301.04218757238138693 0.78700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.01 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59301.023081_500.rfiClean.fits.tmp 487.11937500 59301.04218757740496670 2.47600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 0.978 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59309.171314_500.rfiClean.fits.tmp 312.11937500 59309.17696746821490450 2.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 971.74 -tmplt J1909-3744_b3_200.std -gof 0.89 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59309.171314_500.rfiClean.fits.tmp 337.11937500 59309.17696748697965958 3.08300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 971.74 -tmplt J1909-3744_b3_200.std -gof 1.16 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59309.171314_500.rfiClean.fits.tmp 362.11937500 59309.17696748140948060 3.02900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 971.74 -tmplt J1909-3744_b3_200.std -gof 0.9 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59309.171314_500.rfiClean.fits.tmp 387.11937500 59309.17696748322333278 0.83400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 971.74 -tmplt J1909-3744_b3_200.std -gof 0.998 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59309.171314_500.rfiClean.fits.tmp 412.11937500 59309.17696746665422225 0.41900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 971.74 -tmplt J1909-3744_b3_200.std -gof 0.634 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59309.171314_500.rfiClean.fits.tmp 437.11937500 59309.17696748123409023 0.64100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 971.74 -tmplt J1909-3744_b3_200.std -gof 0.947 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59309.171314_500.rfiClean.fits.tmp 462.11937500 59309.17696747912001243 1.55300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 971.74 -tmplt J1909-3744_b3_200.std -gof 0.974 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59309.171314_500.rfiClean.fits.tmp 487.11937500 59309.17696748422707387 4.66400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 971.74 -tmplt J1909-3744_b3_200.std -gof 0.918 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59348.989243_500.rfiClean.fits.tmp 311.72875000 59349.00833348097207320 0.27000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.74 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59348.989243_500.rfiClean.fits.tmp 336.72875000 59349.00833349711402320 0.25400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.41 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59348.989243_500.rfiClean.fits.tmp 361.72875000 59349.00833348961118574 0.48700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.14 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59348.989243_500.rfiClean.fits.tmp 386.72875000 59349.00833348995901062 0.25200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.06 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59348.989243_500.rfiClean.fits.tmp 411.72875000 59349.00833347224556746 0.22100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59348.989243_500.rfiClean.fits.tmp 436.72875000 59349.00833348593637950 0.27700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.35 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59348.989243_500.rfiClean.fits.tmp 461.72875000 59349.00833348313690152 0.39300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.27 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59348.989243_500.rfiClean.fits.tmp 486.72875000 59349.00833348759986308 0.37300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1909-3744_b3_200.std -gof 1.76 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59359.988724_500.rfiClean.fits.tmp 311.72875000 59360.00607655346546210 0.73600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.94 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59359.988724_500.rfiClean.fits.tmp 336.72875000 59360.00607656958300851 0.53300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 2.98 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59359.988724_500.rfiClean.fits.tmp 361.72875000 59360.00607656205849239 0.76200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.54 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59359.988724_500.rfiClean.fits.tmp 386.72875000 59360.00607656238582877 0.62900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 3.32 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59359.988724_500.rfiClean.fits.tmp 411.72875000 59360.00607654466665153 0.59500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 2.23 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59359.988724_500.rfiClean.fits.tmp 436.72875000 59360.00607655833905696 0.57900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 3.36 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59359.988724_500.rfiClean.fits.tmp 461.72875000 59360.00607655553554309 0.53100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 3.17 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1909-3744_59359.988724_500.rfiClean.fits.tmp 486.72875000 59360.00607655999456114 0.66700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.92 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59370.821874_500.rfiClean.fits.tmp 311.72875000 59370.83750004389292343 2.62100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.7 -tmplt J1909-3744_b3_200.std -gof 1.6 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59370.821874_500.rfiClean.fits.tmp 336.72875000 59370.83750006000342125 1.13600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.7 -tmplt J1909-3744_b3_200.std -gof 0.936 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59370.821874_500.rfiClean.fits.tmp 361.72875000 59370.83750005244354142 1.24300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.7 -tmplt J1909-3744_b3_200.std -gof 0.831 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59370.821874_500.rfiClean.fits.tmp 386.72875000 59370.83750005278760042 0.70500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.7 -tmplt J1909-3744_b3_200.std -gof 1.26 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59370.821874_500.rfiClean.fits.tmp 411.72875000 59370.83750003504692927 0.79500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.7 -tmplt J1909-3744_b3_200.std -gof 1.13 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59370.821874_500.rfiClean.fits.tmp 436.72875000 59370.83750004871001238 0.35100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.7 -tmplt J1909-3744_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59370.821874_500.rfiClean.fits.tmp 461.72875000 59370.83750004591307103 0.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.7 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59370.821874_500.rfiClean.fits.tmp 486.72875000 59370.83750005035736308 0.95100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.7 -tmplt J1909-3744_b3_200.std -gof 1.16 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59380.815942_500.rfiClean.fits.tmp 311.72875000 59380.83153953839651251 0.71900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J1909-3744_b3_200.std -gof 1.18 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59380.815942_500.rfiClean.fits.tmp 336.72875000 59380.83153955451394168 0.40700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J1909-3744_b3_200.std -gof 1.27 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59380.815942_500.rfiClean.fits.tmp 361.72875000 59380.83153954703143640 0.68500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J1909-3744_b3_200.std -gof 0.924 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59380.815942_500.rfiClean.fits.tmp 386.72875000 59380.83153954737958102 0.46800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J1909-3744_b3_200.std -gof 1.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59380.815942_500.rfiClean.fits.tmp 411.72875000 59380.83153952967117917 0.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J1909-3744_b3_200.std -gof 1.23 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59380.815942_500.rfiClean.fits.tmp 436.72875000 59380.83153954336405533 0.19000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J1909-3744_b3_200.std -gof 1.39 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59380.815942_500.rfiClean.fits.tmp 461.72875000 59380.83153954057259938 0.22700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J1909-3744_b3_200.std -gof 0.995 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59380.815942_500.rfiClean.fits.tmp 486.72875000 59380.83153954504630789 0.26600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2697.8 -tmplt J1909-3744_b3_200.std -gof 1.56 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59391.715262_500.rfiClean.fits.tmp 311.72875000 59391.73258133361187205 0.44200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.21 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59391.715262_500.rfiClean.fits.tmp 336.72875000 59391.73258134982874168 0.35400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 0.977 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59391.715262_500.rfiClean.fits.tmp 361.72875000 59391.73258134238917805 0.55200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.11 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59391.715262_500.rfiClean.fits.tmp 386.72875000 59391.73258134279005915 0.30700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 0.973 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59391.715262_500.rfiClean.fits.tmp 411.72875000 59391.73258132511874763 0.25500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.23 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59391.715262_500.rfiClean.fits.tmp 436.72875000 59391.73258133884282373 0.23000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.47 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59391.715262_500.rfiClean.fits.tmp 461.72875000 59391.73258133607441067 0.29000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.43 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59391.715262_500.rfiClean.fits.tmp 486.72875000 59391.73258134059424762 1.48500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 0.896 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59403.786375_500.rfiClean.fits.tmp 311.72875000 59403.80376165420958756 0.55400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.35 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59403.786375_500.rfiClean.fits.tmp 336.72875000 59403.80376167041776014 0.61600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.19 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59403.786375_500.rfiClean.fits.tmp 361.72875000 59403.80376166297413576 0.97600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59403.786375_500.rfiClean.fits.tmp 386.72875000 59403.80376166336505861 0.38700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.1 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59403.786375_500.rfiClean.fits.tmp 411.72875000 59403.80376164569379682 0.43200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 0.947 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59403.786375_500.rfiClean.fits.tmp 436.72875000 59403.80376165940809230 0.40200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.1 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59403.786375_500.rfiClean.fits.tmp 461.72875000 59403.80376165663497545 0.72800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.12 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59403.786375_500.rfiClean.fits.tmp 486.72875000 59403.80376166114037773 0.67500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.25 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59441.670755_500.rfiClean.fits.tmp 311.71875000 59441.68431724308113928 0.59000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2342.1 -tmplt J1909-3744_b3_200.std -gof 1.54 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59441.670755_500.rfiClean.fits.tmp 336.71875000 59441.68431725923226594 0.35100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2342.1 -tmplt J1909-3744_b3_200.std -gof 1.09 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59441.670755_500.rfiClean.fits.tmp 361.71875000 59441.68431725173977753 0.54900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2342.1 -tmplt J1909-3744_b3_200.std -gof 1.24 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59441.670755_500.rfiClean.fits.tmp 386.71875000 59441.68431725209714145 0.29100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2342.1 -tmplt J1909-3744_b3_200.std -gof 1.51 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59441.670755_500.rfiClean.fits.tmp 411.71875000 59441.68431723439490710 0.23300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2342.1 -tmplt J1909-3744_b3_200.std -gof 1.26 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59441.670755_500.rfiClean.fits.tmp 436.71875000 59441.68431724810289296 0.26400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2342.1 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59441.670755_500.rfiClean.fits.tmp 461.71875000 59441.68431724531881954 0.35100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2342.1 -tmplt J1909-3744_b3_200.std -gof 1.23 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59441.670755_500.rfiClean.fits.tmp 486.71875000 59441.68431724978536934 0.91400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2342.1 -tmplt J1909-3744_b3_200.std -gof 1.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59449.536510_500.rfiClean.fits.tmp 311.71875000 59449.55214134452852193 0.79400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J1909-3744_b3_200.std -gof 1.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59449.536510_500.rfiClean.fits.tmp 336.71875000 59449.55214136070950559 0.32900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J1909-3744_b3_200.std -gof 1.31 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59449.536510_500.rfiClean.fits.tmp 361.71875000 59449.55214135323896585 0.35400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J1909-3744_b3_200.std -gof 1.13 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59449.536510_500.rfiClean.fits.tmp 386.71875000 59449.55214135361450545 0.29500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J1909-3744_b3_200.std -gof 1.2 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59449.536510_500.rfiClean.fits.tmp 411.71875000 59449.55214133593314330 0.28100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J1909-3744_b3_200.std -gof 1.38 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59449.536510_500.rfiClean.fits.tmp 436.71875000 59449.55214134963549100 0.24800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J1909-3744_b3_200.std -gof 1.1 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59449.536510_500.rfiClean.fits.tmp 461.71875000 59449.55214134685371619 0.35000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J1909-3744_b3_200.std -gof 1.23 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59449.536510_500.rfiClean.fits.tmp 486.71875000 59449.55214135134778175 0.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2699.1 -tmplt J1909-3744_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59520.357109_500.rfiClean.fits.tmp 311.71875000 59520.37413206179542158 0.46800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2938 -tmplt J1909-3744_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59520.357109_500.rfiClean.fits.tmp 336.71875000 59520.37413207805804660 0.40200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2938 -tmplt J1909-3744_b3_200.std -gof 1.04 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59520.357109_500.rfiClean.fits.tmp 361.71875000 59520.37413207067652721 0.77500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2938 -tmplt J1909-3744_b3_200.std -gof 0.985 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59520.357109_500.rfiClean.fits.tmp 386.71875000 59520.37413207110368063 0.54200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2938 -tmplt J1909-3744_b3_200.std -gof 1.15 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59520.357109_500.rfiClean.fits.tmp 411.71875000 59520.37413205345961131 0.27700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2938 -tmplt J1909-3744_b3_200.std -gof 0.989 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59520.357109_500.rfiClean.fits.tmp 436.71875000 59520.37413206722368741 0.43900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2938 -tmplt J1909-3744_b3_200.std -gof 1.09 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59520.357109_500.rfiClean.fits.tmp 461.71875000 59520.37413206448010783 0.36200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2938 -tmplt J1909-3744_b3_200.std -gof 0.85 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59520.357109_500.rfiClean.fits.tmp 486.71875000 59520.37413206899211104 0.67900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2938 -tmplt J1909-3744_b3_200.std -gof 0.917 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59531.353000_500.rfiClean.fits.tmp 311.71875000 59531.37037050998421606 0.31800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.6 -tmplt J1909-3744_b3_200.std -gof 1.35 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59531.353000_500.rfiClean.fits.tmp 336.71875000 59531.37037052628392075 0.24600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.6 -tmplt J1909-3744_b3_200.std -gof 1.26 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59531.353000_500.rfiClean.fits.tmp 361.71875000 59531.37037051891023864 0.41600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.6 -tmplt J1909-3744_b3_200.std -gof 1.36 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59531.353000_500.rfiClean.fits.tmp 386.71875000 59531.37037051938378696 0.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.6 -tmplt J1909-3744_b3_200.std -gof 1.01 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59531.353000_500.rfiClean.fits.tmp 411.71875000 59531.37037050175491615 0.19100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.6 -tmplt J1909-3744_b3_200.std -gof 1.29 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59531.353000_500.rfiClean.fits.tmp 436.71875000 59531.37037051553637212 0.23300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.6 -tmplt J1909-3744_b3_200.std -gof 1.5 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59531.353000_500.rfiClean.fits.tmp 461.71875000 59531.37037051279860478 0.24900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.6 -tmplt J1909-3744_b3_200.std -gof 1.42 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59531.353000_500.rfiClean.fits.tmp 486.71875000 59531.37037051732892579 0.52000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2997.6 -tmplt J1909-3744_b3_200.std -gof 1.23 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59551.427847_500.rfiClean.fits.tmp 311.71875000 59551.44519693921565207 0.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.12 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59551.427847_500.rfiClean.fits.tmp 336.71875000 59551.44519695548145677 0.49400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.33 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59551.427847_500.rfiClean.fits.tmp 361.71875000 59551.44519694807263122 0.45400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.14 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59551.427847_500.rfiClean.fits.tmp 386.71875000 59551.44519694850432145 0.40400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.31 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59551.427847_500.rfiClean.fits.tmp 411.71875000 59551.44519693087315559 0.35800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.25 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59551.427847_500.rfiClean.fits.tmp 436.71875000 59551.44519694463002679 0.37500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.24 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59551.427847_500.rfiClean.fits.tmp 461.71875000 59551.44519694188108261 0.35000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.01 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59551.427847_500.rfiClean.fits.tmp 486.71875000 59551.44519694642698937 1.03700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.3 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59560.374761_500.rfiClean.fits.tmp 311.71875000 59560.39212979220271293 1.20300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.4 -tmplt J1909-3744_b3_200.std -gof 0.962 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59560.374761_500.rfiClean.fits.tmp 336.71875000 59560.39212980844141754 0.42300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.4 -tmplt J1909-3744_b3_200.std -gof 0.914 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59560.374761_500.rfiClean.fits.tmp 361.71875000 59560.39212980102081119 0.66200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.4 -tmplt J1909-3744_b3_200.std -gof 0.719 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59560.374761_500.rfiClean.fits.tmp 386.71875000 59560.39212980143162568 0.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.4 -tmplt J1909-3744_b3_200.std -gof 1 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59560.374761_500.rfiClean.fits.tmp 411.71875000 59560.39212978377572583 0.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.4 -tmplt J1909-3744_b3_200.std -gof 0.548 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59560.374761_500.rfiClean.fits.tmp 436.71875000 59560.39212979751821209 0.30700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.4 -tmplt J1909-3744_b3_200.std -gof 0.5 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59560.374761_500.rfiClean.fits.tmp 461.71875000 59560.39212979476272025 0.60600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.4 -tmplt J1909-3744_b3_200.std -gof 0.404 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59560.374761_500.rfiClean.fits.tmp 486.71875000 59560.39212979926803371 0.82400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.4 -tmplt J1909-3744_b3_200.std -gof 0.306 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59569.275808_500.rfiClean.fits.tmp 311.71875000 59569.29317140568105771 0.74900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.6 -tmplt J1909-3744_b3_200.std -gof 1.28 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59569.275808_500.rfiClean.fits.tmp 336.71875000 59569.29317142181358591 0.61600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.6 -tmplt J1909-3744_b3_200.std -gof 1.13 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59569.275808_500.rfiClean.fits.tmp 361.71875000 59569.29317141429807236 1.08400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.6 -tmplt J1909-3744_b3_200.std -gof 0.942 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59569.275808_500.rfiClean.fits.tmp 386.71875000 59569.29317141464969154 0.29700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.6 -tmplt J1909-3744_b3_200.std -gof 1.16 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59569.275808_500.rfiClean.fits.tmp 411.71875000 59569.29317139693382899 0.22200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.6 -tmplt J1909-3744_b3_200.std -gof 1.67 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59569.275808_500.rfiClean.fits.tmp 436.71875000 59569.29317141063482310 0.21800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.6 -tmplt J1909-3744_b3_200.std -gof 1.38 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59569.275808_500.rfiClean.fits.tmp 461.71875000 59569.29317140784216988 0.26600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.6 -tmplt J1909-3744_b3_200.std -gof 1.08 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59569.275808_500.rfiClean.fits.tmp 486.71875000 59569.29317141231746646 1.26700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.6 -tmplt J1909-3744_b3_200.std -gof 1.27 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59580.219379_500.rfiClean.fits.tmp 311.71875000 59580.23674778976532096 0.43000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.19 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59580.219379_500.rfiClean.fits.tmp 336.71875000 59580.23674780592795130 0.37500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.4 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59580.219379_500.rfiClean.fits.tmp 361.71875000 59580.23674779844744975 0.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.41 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59580.219379_500.rfiClean.fits.tmp 386.71875000 59580.23674779881268648 0.36100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.47 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59580.219379_500.rfiClean.fits.tmp 411.71875000 59580.23674778112665962 0.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.37 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59580.219379_500.rfiClean.fits.tmp 436.71875000 59580.23674779483298636 0.29200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.44 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59580.219379_500.rfiClean.fits.tmp 461.71875000 59580.23674779205067509 0.28100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.47 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59580.219379_500.rfiClean.fits.tmp 486.71875000 59580.23674779653303446 0.86100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.23 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59590.303334_500.rfiClean.fits.tmp 311.71875000 59590.32066005186464963 0.44000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.5 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59590.303334_500.rfiClean.fits.tmp 336.71875000 59590.32066006791251311 0.38900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.3 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59590.303334_500.rfiClean.fits.tmp 361.71875000 59590.32066006035082850 0.45100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.13 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59590.303334_500.rfiClean.fits.tmp 386.71875000 59590.32066006065640096 0.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.54 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59590.303334_500.rfiClean.fits.tmp 411.71875000 59590.32066004290060235 0.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 0.999 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59590.303334_500.rfiClean.fits.tmp 436.71875000 59590.32066005656360019 0.22100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.36 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59590.303334_500.rfiClean.fits.tmp 461.71875000 59590.32066005374071338 0.25500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.35 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59590.303334_500.rfiClean.fits.tmp 486.71875000 59590.32066005818303012 0.44700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1909-3744_b3_200.std -gof 1.4 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59600.200496_500.rfiClean.fits.tmp 311.71875000 59600.21788198168784945 0.83200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.8 -tmplt J1909-3744_b3_200.std -gof 1.32 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59600.200496_500.rfiClean.fits.tmp 336.71875000 59600.21788199779056683 0.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.8 -tmplt J1909-3744_b3_200.std -gof 1.46 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59600.200496_500.rfiClean.fits.tmp 361.71875000 59600.21788199027970379 0.75000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.8 -tmplt J1909-3744_b3_200.std -gof 1.28 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59600.200496_500.rfiClean.fits.tmp 386.71875000 59600.21788199063935565 0.41400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.8 -tmplt J1909-3744_b3_200.std -gof 1.39 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59600.200496_500.rfiClean.fits.tmp 411.71875000 59600.21788197293136236 0.43200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.8 -tmplt J1909-3744_b3_200.std -gof 1.24 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59600.200496_500.rfiClean.fits.tmp 436.71875000 59600.21788198661798575 0.43500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.8 -tmplt J1909-3744_b3_200.std -gof 1.14 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59600.200496_500.rfiClean.fits.tmp 461.71875000 59600.21788198382220969 0.71900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.8 -tmplt J1909-3744_b3_200.std -gof 0.886 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59600.200496_500.rfiClean.fits.tmp 486.71875000 59600.21788198825590044 2.19800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.8 -tmplt J1909-3744_b3_200.std -gof 1.16 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59610.143175_500.rfiClean.fits.tmp 311.71875000 59610.16053250946622555 0.42100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.7 -tmplt J1909-3744_b3_200.std -gof 0.965 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59610.143175_500.rfiClean.fits.tmp 336.71875000 59610.16053252549228958 0.34700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.7 -tmplt J1909-3744_b3_200.std -gof 1.37 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59610.143175_500.rfiClean.fits.tmp 361.71875000 59610.16053251791867851 0.60400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.7 -tmplt J1909-3744_b3_200.std -gof 1.54 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59610.143175_500.rfiClean.fits.tmp 386.71875000 59610.16053251819802838 0.34200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.7 -tmplt J1909-3744_b3_200.std -gof 1.3 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59610.143175_500.rfiClean.fits.tmp 411.71875000 59610.16053250043410827 0.34100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.7 -tmplt J1909-3744_b3_200.std -gof 1.08 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59610.143175_500.rfiClean.fits.tmp 436.71875000 59610.16053251408727576 0.30100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.7 -tmplt J1909-3744_b3_200.std -gof 1.37 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59610.143175_500.rfiClean.fits.tmp 461.71875000 59610.16053251125804380 0.57500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.7 -tmplt J1909-3744_b3_200.std -gof 1.13 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59610.143175_500.rfiClean.fits.tmp 486.71875000 59610.16053251569067228 1.78500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2999.7 -tmplt J1909-3744_b3_200.std -gof 1.24 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59630.163925_500.rfiClean.fits.tmp 311.71875000 59630.18130759580098399 0.32800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.76 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.311 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59630.163925_500.rfiClean.fits.tmp 336.71875000 59630.18130761177052790 0.22900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.82 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.336 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59630.163925_500.rfiClean.fits.tmp 361.71875000 59630.18130760414824110 0.35100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.03 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.361 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59630.163925_500.rfiClean.fits.tmp 386.71875000 59630.18130760440279303 0.19900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.26 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.386 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59630.163925_500.rfiClean.fits.tmp 411.71875000 59630.18130758660465318 0.18000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.43 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.411 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59630.163925_500.rfiClean.fits.tmp 436.71875000 59630.18130760023483106 0.19700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.45 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.436 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59630.163925_500.rfiClean.fits.tmp 461.71875000 59630.18130759738551205 0.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 1.07 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.461 -group GM_GWB_500_200_b1_post36 -bandno 3
J1909-3744_59630.163925_500.rfiClean.fits.tmp 486.71875000 59630.18130760181379202 0.50900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 2998.4 -tmplt J1909-3744_b3_200.std -gof 0.9 -nbin 512 -nch 16 -pta InPTA -sys GM_GWB_500_200_b1.486 -group GM_GWB_500_200_b1_post36 -bandno 3
