FORMAT 1
MODE 1
J1909-3744_59000.949187_1460.rfiClean.fits.tmp 1285.09765600 59000.96591436692257204 1.54800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2883.5 -tmplt J1909-3744_b5_200.std -gof 0.159 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59000.949187_1460.rfiClean.fits.tmp 1335.09765600 59000.96591437887316189 2.49600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2883.5 -tmplt J1909-3744_b5_200.std -gof 0.202 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59000.949187_1460.rfiClean.fits.tmp 1385.09765600 59000.96591435899035361 4.45000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2883.5 -tmplt J1909-3744_b5_200.std -gof 0.56 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59000.949187_1460.rfiClean.fits.tmp 1435.09765600 59000.96591437523719037 4.89100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2883.5 -tmplt J1909-3744_b5_200.std -gof 0.753 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59008.802202_1460.rfiClean.fits.tmp 1285.09765600 59008.82141218545463701 0.60400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.7 -tmplt J1909-3744_b5_200.std -gof 0.02 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59008.802202_1460.rfiClean.fits.tmp 1335.09765600 59008.82141219734654314 0.77400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.7 -tmplt J1909-3744_b5_200.std -gof 0.0296 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59008.802202_1460.rfiClean.fits.tmp 1385.09765600 59008.82141217749872197 1.70300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.7 -tmplt J1909-3744_b5_200.std -gof 0.178 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59008.802202_1460.rfiClean.fits.tmp 1435.09765600 59008.82141219380723385 1.08100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.7 -tmplt J1909-3744_b5_200.std -gof 0.0663 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59015.918437_1460.rfiClean.fits.tmp 1285.09765600 59015.93767370451093157 1.13400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1909-3744_b5_200.std -gof 0.0709 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59015.918437_1460.rfiClean.fits.tmp 1335.09765600 59015.93767371641190067 1.98400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1909-3744_b5_200.std -gof 0.152 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59015.918437_1460.rfiClean.fits.tmp 1385.09765600 59015.93767369653073018 3.50100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1909-3744_b5_200.std -gof 0.885 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59015.918437_1460.rfiClean.fits.tmp 1435.09765600 59015.93767371282514489 8.12200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1909-3744_b5_200.std -gof 0.897 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59022.847632_1460.rfiClean.fits.tmp 1285.09765600 59022.86684039925962253 1.63200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1909-3744_b5_200.std -gof 0.103 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59022.847632_1460.rfiClean.fits.tmp 1335.09765600 59022.86684041109854348 7.22900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1909-3744_b5_200.std -gof 1.7 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59022.847632_1460.rfiClean.fits.tmp 1385.09765600 59022.86684039138543056 6.99500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1909-3744_b5_200.std -gof 0.786 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59022.847632_1460.rfiClean.fits.tmp 1435.09765600 59022.86684040776051319 12.12400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1909-3744_b5_200.std -gof 1.09 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59032.759420_1460.rfiClean.fits.tmp 1285.09765600 59032.78038209107147338 5.16600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3623.9 -tmplt J1909-3744_b5_200.std -gof 0.769 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59032.759420_1460.rfiClean.fits.tmp 1335.09765600 59032.78038210300317346 2.09300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3623.9 -tmplt J1909-3744_b5_200.std -gof 0.179 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59032.759420_1460.rfiClean.fits.tmp 1385.09765600 59032.78038208313024526 2.00400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3623.9 -tmplt J1909-3744_b5_200.std -gof 0.222 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59032.759420_1460.rfiClean.fits.tmp 1435.09765600 59032.78038209948264736 11.21000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3623.9 -tmplt J1909-3744_b5_200.std -gof 5.92 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59075.642774_1460.rfiClean.fits.tmp 1285.09765600 59075.66197933426357025 0.51800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1909-3744_b5_200.std -gof 0.0152 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59075.642774_1460.rfiClean.fits.tmp 1335.09765600 59075.66197934617148135 0.37800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1909-3744_b5_200.std -gof 0.00816 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59075.642774_1460.rfiClean.fits.tmp 1385.09765600 59075.66197932631382628 1.30700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1909-3744_b5_200.std -gof 0.1 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59075.642774_1460.rfiClean.fits.tmp 1435.09765600 59075.66197934262136826 0.71200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1909-3744_b5_200.std -gof 0.0254 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59082.650928_1460.rfiClean.fits.tmp 1285.09765600 59082.67019677144172363 1.04100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1909-3744_b5_200.std -gof 0.0689 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59082.650928_1460.rfiClean.fits.tmp 1335.09765600 59082.67019678331170240 1.47900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1909-3744_b5_200.std -gof 0.103 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59082.650928_1460.rfiClean.fits.tmp 1385.09765600 59082.67019676347225854 3.30300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1909-3744_b5_200.std -gof 0.419 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59082.650928_1460.rfiClean.fits.tmp 1435.09765600 59082.67019677980550441 7.93500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1909-3744_b5_200.std -gof 2.03 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59093.725795_1460.rfiClean.fits.tmp 1285.09765600 59093.74502339428354958 1.81500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.9 -tmplt J1909-3744_b5_200.std -gof 0.209 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59093.725795_1460.rfiClean.fits.tmp 1335.09765600 59093.74502340617642560 1.95600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.9 -tmplt J1909-3744_b5_200.std -gof 0.224 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59093.725795_1460.rfiClean.fits.tmp 1385.09765600 59093.74502338634160026 1.75500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.9 -tmplt J1909-3744_b5_200.std -gof 0.194 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59093.725795_1460.rfiClean.fits.tmp 1435.09765600 59093.74502340263092037 1.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.9 -tmplt J1909-3744_b5_200.std -gof 0.185 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59100.687367_1460.rfiClean.fits.tmp 1285.09765600 59100.70474565883474583 3.25500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3010.5 -tmplt J1909-3744_b5_200.std -gof 0.281 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59100.687367_1460.rfiClean.fits.tmp 1335.09765600 59100.70474567076087169 1.42000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3010.5 -tmplt J1909-3744_b5_200.std -gof 0.12 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59100.687367_1460.rfiClean.fits.tmp 1385.09765600 59100.70474565091700470 1.53300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3010.5 -tmplt J1909-3744_b5_200.std -gof 0.131 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59100.687367_1460.rfiClean.fits.tmp 1435.09765600 59100.70474566721706466 4.83300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3010.5 -tmplt J1909-3744_b5_200.std -gof 1.3 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59113.565547_1460.rfiClean.fits.tmp 1285.09765600 59113.58651641634032003 7.50000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3625.9 -tmplt J1909-3744_b5_200.std -gof 1.44 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59113.565547_1460.rfiClean.fits.tmp 1335.09765600 59113.58651642825813255 2.93200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3625.9 -tmplt J1909-3744_b5_200.std -gof 0.266 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59113.565547_1460.rfiClean.fits.tmp 1385.09765600 59113.58651640849799946 4.80800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3625.9 -tmplt J1909-3744_b5_200.std -gof 0.948 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59113.565547_1460.rfiClean.fits.tmp 1435.09765600 59113.58651642478022126 16.21000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3625.9 -tmplt J1909-3744_b5_200.std -gof 7.35 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59133.423180_1460.rfiClean.fits.tmp 1285.09765600 59133.44241918098149924 4.79000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1909-3744_b5_200.std -gof 0.719 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59133.423180_1460.rfiClean.fits.tmp 1335.09765600 59133.44241919286418252 2.64600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1909-3744_b5_200.std -gof 0.248 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59133.423180_1460.rfiClean.fits.tmp 1385.09765600 59133.44241917302079870 1.44300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1909-3744_b5_200.std -gof 0.133 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59133.423180_1460.rfiClean.fits.tmp 1435.09765600 59133.44241918931141910 10.98100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1909-3744_b5_200.std -gof 4.36 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59156.495735_1460.rfiClean.fits.tmp 1285.09765600 59156.51498854702868613 1.45600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1909-3744_b5_200.std -gof 0.104 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59156.495735_1460.rfiClean.fits.tmp 1335.09765600 59156.51498855893109763 0.60600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1909-3744_b5_200.std -gof 0.0159 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59156.495735_1460.rfiClean.fits.tmp 1385.09765600 59156.51498853908730524 1.17000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1909-3744_b5_200.std -gof 0.085 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59156.495735_1460.rfiClean.fits.tmp 1435.09765600 59156.51498855540575761 1.44100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1909-3744_b5_200.std -gof 0.106 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59187.395741_1460.rfiClean.fits.tmp 1285.09765600 59187.41498857077233708 2.67100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1909-3744_b5_200.std -gof 0.293 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59187.395741_1460.rfiClean.fits.tmp 1335.09765600 59187.41498858272441552 2.19000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1909-3744_b5_200.std -gof 0.188 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59187.395741_1460.rfiClean.fits.tmp 1385.09765600 59187.41498856289945962 2.42900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1909-3744_b5_200.std -gof 0.305 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59187.395741_1460.rfiClean.fits.tmp 1435.09765600 59187.41498857914292486 3.49500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1909-3744_b5_200.std -gof 0.689 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59196.362164_1460.rfiClean.fits.tmp 1285.09765600 59196.38142369421757039 0.36800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1909-3744_b5_200.std -gof 0.00772 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59196.362164_1460.rfiClean.fits.tmp 1335.09765600 59196.38142370611149801 0.27800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1909-3744_b5_200.std -gof 0.00406 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59196.362164_1460.rfiClean.fits.tmp 1385.09765600 59196.38142368626172285 1.22800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1909-3744_b5_200.std -gof 0.0966 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59196.362164_1460.rfiClean.fits.tmp 1435.09765600 59196.38142370256739966 9.82400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1909-3744_b5_200.std -gof 5.23 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59208.394128_1460.rfiClean.fits.tmp 1285.09765600 59208.41336827312910174 2.98400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1909-3744_b5_200.std -gof 0.407 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59208.394128_1460.rfiClean.fits.tmp 1335.09765600 59208.41336828503570899 4.25000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1909-3744_b5_200.std -gof 0.685 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59208.394128_1460.rfiClean.fits.tmp 1385.09765600 59208.41336826510381641 3.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1909-3744_b5_200.std -gof 0.344 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59208.394128_1460.rfiClean.fits.tmp 1435.09765600 59208.41336828141022153 2.79600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1909-3744_b5_200.std -gof 0.487 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59217.263639_1460.rfiClean.fits.tmp 1285.09765600 59217.28287048412991567 0.83300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1909-3744_b5_200.std -gof 0.0415 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59217.263639_1460.rfiClean.fits.tmp 1335.09765600 59217.28287049606127823 1.49000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1909-3744_b5_200.std -gof 0.1 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59217.263639_1460.rfiClean.fits.tmp 1385.09765600 59217.28287047616717587 1.36000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1909-3744_b5_200.std -gof 0.0918 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59217.263639_1460.rfiClean.fits.tmp 1435.09765600 59217.28287049244628193 1.84100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1909-3744_b5_200.std -gof 0.18 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59230.211553_1460.rfiClean.fits.tmp 1285.10765600 59230.23067160353589955 1.24300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.0816 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59230.211553_1460.rfiClean.fits.tmp 1335.10765600 59230.23067161544991066 0.73700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.0295 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59230.211553_1460.rfiClean.fits.tmp 1385.10765600 59230.23067159555865757 1.58200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.14 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59230.211553_1460.rfiClean.fits.tmp 1435.10765600 59230.23067161192203756 3.33800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.696 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59252.109331_1460.rfiClean.fits.tmp 1285.10765600 59252.12847247183427868 0.33800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.00622 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59252.109331_1460.rfiClean.fits.tmp 1335.10765600 59252.12847248373012832 0.46800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.0114 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59252.109331_1460.rfiClean.fits.tmp 1385.10765600 59252.12847246387755007 1.18700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.0886 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59252.109331_1460.rfiClean.fits.tmp 1435.10765600 59252.12847248017664015 1.71700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.176 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59264.138770_1460.rfiClean.fits.tmp 1285.10765600 59264.15798609320633972 0.32800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.6 -tmplt J1909-3744_b5_200.std -gof 0.00604 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59264.138770_1460.rfiClean.fits.tmp 1335.10765600 59264.15798610510263345 0.27300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.6 -tmplt J1909-3744_b5_200.std -gof 0.00395 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59264.138770_1460.rfiClean.fits.tmp 1385.10765600 59264.15798608525252078 1.07500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.6 -tmplt J1909-3744_b5_200.std -gof 0.0722 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59264.138770_1460.rfiClean.fits.tmp 1435.10765600 59264.15798610153607484 3.25000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.6 -tmplt J1909-3744_b5_200.std -gof 0.476 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59272.101993_1460.rfiClean.fits.tmp 1285.10765600 59272.12118067388416165 0.55500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3313.2 -tmplt J1909-3744_b5_200.std -gof 0.0186 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59272.101993_1460.rfiClean.fits.tmp 1335.10765600 59272.12118068578199015 0.24700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3313.2 -tmplt J1909-3744_b5_200.std -gof 0.00306 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59272.101993_1460.rfiClean.fits.tmp 1385.10765600 59272.12118066592980981 1.18300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3313.2 -tmplt J1909-3744_b5_200.std -gof 0.0903 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59272.101993_1460.rfiClean.fits.tmp 1435.10765600 59272.12118068222931555 0.75500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3313.2 -tmplt J1909-3744_b5_200.std -gof 0.0315 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59281.064433_1460.rfiClean.fits.tmp 1285.10765600 59281.08356505535699554 0.86400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.047 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59281.064433_1460.rfiClean.fits.tmp 1335.10765600 59281.08356506724116031 0.68400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.0248 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59281.064433_1460.rfiClean.fits.tmp 1385.10765600 59281.08356504738393866 1.47400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.126 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59281.064433_1460.rfiClean.fits.tmp 1435.10765600 59281.08356506368254557 3.13600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.44 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59288.026623_1460.rfiClean.fits.tmp 1285.10765600 59288.04583337194621606 1.96900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.194 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59288.026623_1460.rfiClean.fits.tmp 1335.10765600 59288.04583338381794633 1.32900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.0654 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59288.026623_1460.rfiClean.fits.tmp 1385.10765600 59288.04583336396842697 3.56900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.433 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59288.026623_1460.rfiClean.fits.tmp 1435.10765600 59288.04583338029969752 4.72800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.782 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59301.022947_1460.rfiClean.fits.tmp 1285.10765600 59301.04212973865755032 1.77000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.159 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59301.022947_1460.rfiClean.fits.tmp 1335.10765600 59301.04212975055332535 0.70500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.0269 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59301.022947_1460.rfiClean.fits.tmp 1385.10765600 59301.04212973070843518 1.21800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.0863 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59301.022947_1460.rfiClean.fits.tmp 1435.10765600 59301.04212974701282235 4.98600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1909-3744_b5_200.std -gof 0.861 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59309.171273_1460.rfiClean.fits.tmp 1285.10765600 59309.17691001604684331 1.05000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 976.43 -tmplt J1909-3744_b5_200.std -gof 0.0602 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59309.171273_1460.rfiClean.fits.tmp 1335.10765600 59309.17691002795704946 1.36400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 976.43 -tmplt J1909-3744_b5_200.std -gof 0.0672 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59309.171273_1460.rfiClean.fits.tmp 1385.10765600 59309.17691000811205626 2.40200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 976.43 -tmplt J1909-3744_b5_200.std -gof 0.23 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59309.171273_1460.rfiClean.fits.tmp 1435.10765600 59309.17691002445819848 8.46800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 976.43 -tmplt J1909-3744_b5_200.std -gof 1.63 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59348.989117_1460.rfiClean.fits.tmp 1285.10765600 59349.00833335457080153 0.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.5 -tmplt J1909-3744_b5_200.std -gof 0.06 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59348.989117_1460.rfiClean.fits.tmp 1335.10765600 59349.00833336647269434 1.49500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.5 -tmplt J1909-3744_b5_200.std -gof 0.107 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59348.989117_1460.rfiClean.fits.tmp 1385.10765600 59349.00833334661551888 2.32300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.5 -tmplt J1909-3744_b5_200.std -gof 0.251 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59348.989117_1460.rfiClean.fits.tmp 1435.10765600 59349.00833336296361864 5.30200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.5 -tmplt J1909-3744_b5_200.std -gof 0.739 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59359.988590_1460.rfiClean.fits.tmp 1285.10765600 59360.00601864661289042 4.85200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J1909-3744_b5_200.std -gof 0.529 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59359.988590_1460.rfiClean.fits.tmp 1335.10765600 59360.00601865845649030 7.17200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J1909-3744_b5_200.std -gof 0.533 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59359.988590_1460.rfiClean.fits.tmp 1385.10765600 59360.00601863868383745 2.46900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J1909-3744_b5_200.std -gof 0.314 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59359.988590_1460.rfiClean.fits.tmp 1435.10765600 59360.00601865496184928 4.17600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J1909-3744_b5_200.std -gof 0.732 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59370.821740_1460.rfiClean.fits.tmp 1285.10765600 59370.83738456399819583 0.64700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.6 -tmplt J1909-3744_b5_200.std -gof 0.0254 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59370.821740_1460.rfiClean.fits.tmp 1335.10765600 59370.83738457588987458 2.07800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.6 -tmplt J1909-3744_b5_200.std -gof 0.209 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59370.821740_1460.rfiClean.fits.tmp 1385.10765600 59370.83738455604597917 1.48700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.6 -tmplt J1909-3744_b5_200.std -gof 0.112 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59370.821740_1460.rfiClean.fits.tmp 1435.10765600 59370.83738457233840080 2.46400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.6 -tmplt J1909-3744_b5_200.std -gof 0.315 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59380.815808_1460.rfiClean.fits.tmp 1285.10765600 59380.83148169840413289 0.55000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1909-3744_b5_200.std -gof 0.0192 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59380.815808_1460.rfiClean.fits.tmp 1335.10765600 59380.83148171030372353 0.23200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1909-3744_b5_200.std -gof 0.00288 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59380.815808_1460.rfiClean.fits.tmp 1385.10765600 59380.83148169045163556 1.14800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1909-3744_b5_200.std -gof 0.0887 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59380.815808_1460.rfiClean.fits.tmp 1435.10765600 59380.83148170675519495 0.79700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2711.2 -tmplt J1909-3744_b5_200.std -gof 0.0365 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59391.715128_1460.rfiClean.fits.tmp 1285.10765600 59391.73252342204861165 0.28100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J1909-3744_b5_200.std -gof 0.00454 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59391.715128_1460.rfiClean.fits.tmp 1335.10765600 59391.73252343394953456 0.23100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J1909-3744_b5_200.std -gof 0.00298 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59391.715128_1460.rfiClean.fits.tmp 1385.10765600 59391.73252341409632393 1.18700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J1909-3744_b5_200.std -gof 0.0865 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59391.715128_1460.rfiClean.fits.tmp 1435.10765600 59391.73252343040274326 0.78700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3011.8 -tmplt J1909-3744_b5_200.std -gof 0.0391 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59403.786249_1460.rfiClean.fits.tmp 1285.10765600 59403.80370381312446071 0.28100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1909-3744_b5_200.std -gof 0.0042 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59403.786249_1460.rfiClean.fits.tmp 1335.10765600 59403.80370382502607285 0.25000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1909-3744_b5_200.std -gof 0.00331 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59403.786249_1460.rfiClean.fits.tmp 1385.10765600 59403.80370380517222273 1.13000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1909-3744_b5_200.std -gof 0.0827 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59403.786249_1460.rfiClean.fits.tmp 1435.10765600 59403.80370382149790842 1.13200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3012.5 -tmplt J1909-3744_b5_200.std -gof 0.0677 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59441.670598_1460.rfiClean.fits.tmp 1285.09765600 59441.68431715097857193 0.79900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2361.9 -tmplt J1909-3744_b5_200.std -gof 0.0343 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59441.670598_1460.rfiClean.fits.tmp 1335.09765600 59441.68431716287960853 0.29200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2361.9 -tmplt J1909-3744_b5_200.std -gof 0.00409 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59441.670598_1460.rfiClean.fits.tmp 1385.09765600 59441.68431714303119406 1.27500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2361.9 -tmplt J1909-3744_b5_200.std -gof 0.106 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59441.670598_1460.rfiClean.fits.tmp 1435.09765600 59441.68431715931566828 8.37500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2361.9 -tmplt J1909-3744_b5_200.std -gof 1.93 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59449.536337_1460.rfiClean.fits.tmp 1285.09765600 59449.55208329980643711 2.20500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2714.7 -tmplt J1909-3744_b5_200.std -gof 0.301 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59449.536337_1460.rfiClean.fits.tmp 1335.09765600 59449.55208331170920388 0.31100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2714.7 -tmplt J1909-3744_b5_200.std -gof 0.00522 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59449.536337_1460.rfiClean.fits.tmp 1385.09765600 59449.55208329185628457 1.27600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2714.7 -tmplt J1909-3744_b5_200.std -gof 0.102 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59449.536337_1460.rfiClean.fits.tmp 1435.09765600 59449.55208330816504514 3.28900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2714.7 -tmplt J1909-3744_b5_200.std -gof 0.553 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59520.356951_1460.rfiClean.fits.tmp 1285.09765600 59520.37407418198971953 2.97900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2954.1 -tmplt J1909-3744_b5_200.std -gof 0.45 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59520.356951_1460.rfiClean.fits.tmp 1335.09765600 59520.37407419387548657 1.76300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2954.1 -tmplt J1909-3744_b5_200.std -gof 0.129 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59520.356951_1460.rfiClean.fits.tmp 1385.09765600 59520.37407417401235676 1.75600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2954.1 -tmplt J1909-3744_b5_200.std -gof 0.145 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59520.356951_1460.rfiClean.fits.tmp 1435.09765600 59520.37407419046518697 26.58100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 2954.1 -tmplt J1909-3744_b5_200.std -gof 2.5 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59531.352843_1460.rfiClean.fits.tmp 1285.09765600 59531.37025490342382028 4.73400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1909-3744_b5_200.std -gof 0.884 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59531.352843_1460.rfiClean.fits.tmp 1335.09765600 59531.37025491540030586 2.71700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1909-3744_b5_200.std -gof 0.309 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59531.352843_1460.rfiClean.fits.tmp 1385.09765600 59531.37025489563479752 8.51600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1909-3744_b5_200.std -gof 0.949 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59531.352843_1460.rfiClean.fits.tmp 1435.09765600 59531.37025491185403325 42.90200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.9 -tmplt J1909-3744_b5_200.std -gof 16.1 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59551.427697_1460.rfiClean.fits.tmp 1285.09765600 59551.44513902328522548 3.05800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.344 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59551.427697_1460.rfiClean.fits.tmp 1335.09765600 59551.44513903522166487 2.50000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.21 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59551.427697_1460.rfiClean.fits.tmp 1385.09765600 59551.44513901533968436 1.28900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.124 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59551.427697_1460.rfiClean.fits.tmp 1435.09765600 59551.44513903165927715 5.62800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 1.58 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59560.374611_1460.rfiClean.fits.tmp 1284.90234400 59560.39201419194496623 5.21900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.6 -tmplt J1909-3744_b5_200.std -gof 0.476 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59560.374611_1460.rfiClean.fits.tmp 1334.90234400 59560.39201420385669650 2.89300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.6 -tmplt J1909-3744_b5_200.std -gof 0.342 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59560.374611_1460.rfiClean.fits.tmp 1384.90234400 59560.39201418399609977 2.46900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.6 -tmplt J1909-3744_b5_200.std -gof 0.38 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59560.374611_1460.rfiClean.fits.tmp 1434.90234400 59560.39201420023162825 12.99300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.6 -tmplt J1909-3744_b5_200.std -gof 3.1 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59569.275659_1460.rfiClean.fits.tmp 1285.09765600 59569.29311353173436316 0.31500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.00561 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59569.275659_1460.rfiClean.fits.tmp 1335.09765600 59569.29311354363114717 0.24400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.00338 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59569.275659_1460.rfiClean.fits.tmp 1385.09765600 59569.29311352378004329 1.17400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.0892 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59569.275659_1460.rfiClean.fits.tmp 1435.09765600 59569.29311354008387625 1.05900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.0665 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59580.219229_1460.rfiClean.fits.tmp 1285.09765600 59580.23668991276260698 1.12200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.0666 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59580.219229_1460.rfiClean.fits.tmp 1335.09765600 59580.23668992466558691 0.46500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.0115 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59580.219229_1460.rfiClean.fits.tmp 1385.09765600 59580.23668990481356644 1.46800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.133 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59580.219229_1460.rfiClean.fits.tmp 1435.09765600 59580.23668992110969711 1.04100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.0618 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59590.303184_1460.rfiClean.fits.tmp 1285.09765600 59590.32060211324787247 10.06100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 1.36 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59590.303184_1460.rfiClean.fits.tmp 1335.09765600 59590.32060212511396458 4.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.614 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59590.303184_1460.rfiClean.fits.tmp 1385.09765600 59590.32060210530110922 5.58400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.578 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59590.303184_1460.rfiClean.fits.tmp 1435.09765600 59590.32060212159922585 21.15400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.837 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59600.200339_1460.rfiClean.fits.tmp 1285.09765600 59600.21782410551587006 0.72600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.8 -tmplt J1909-3744_b5_200.std -gof 0.026 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59600.200339_1460.rfiClean.fits.tmp 1335.09765600 59600.21782411742173480 0.47600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.8 -tmplt J1909-3744_b5_200.std -gof 0.0109 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59600.200339_1460.rfiClean.fits.tmp 1385.09765600 59600.21782409758123578 2.20300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.8 -tmplt J1909-3744_b5_200.std -gof 0.25 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59600.200339_1460.rfiClean.fits.tmp 1435.09765600 59600.21782411386199385 3.67300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3013.8 -tmplt J1909-3744_b5_200.std -gof 0.587 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59610.143018_1460.rfiClean.fits.tmp 1285.09765600 59610.16047467342966470 4.31400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1909-3744_b5_200.std -gof 0.424 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59610.143018_1460.rfiClean.fits.tmp 1335.09765600 59610.16047468532566000 4.61200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1909-3744_b5_200.std -gof 1.41 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59610.143018_1460.rfiClean.fits.tmp 1385.09765600 59610.16047466553987633 3.73400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1909-3744_b5_200.std -gof 0.498 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1909-3744_59610.143018_1460.rfiClean.fits.tmp 1435.09765600 59610.16047468170395263 8.30000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3015.2 -tmplt J1909-3744_b5_200.std -gof 1.37 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59630.163760_1460.rfiClean.fits.tmp 1285.09765600 59630.18119219267939002 0.21500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.00218 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59630.163760_1460.rfiClean.fits.tmp 1335.09765600 59630.18119220457239393 0.25300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.00345 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59630.163760_1460.rfiClean.fits.tmp 1385.09765600 59630.18119218471931120 1.36100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.0894 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1909-3744_59630.163760_1460.rfiClean.fits.tmp 1435.09765600 59630.18119220101539213 0.77400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3014.5 -tmplt J1909-3744_b5_200.std -gof 0.0343 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
