FORMAT 1
MODE 1
J1909-3744_58260.017981_1460.rfiClean.fits.tmp 1372.45117200 58260.02732607343030580 19.76000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.588 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58260.017981_1460.rfiClean.fits.tmp 1397.45117200 58260.02732609784379392 14.86600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1909-3744_b5_200.0001_0000.std -gof 1.14 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58260.017981_1460.rfiClean.fits.tmp 1422.45117200 58260.02732608902396549 12.06700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.461 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1909-3744_58260.017981_1460.rfiClean.fits.tmp 1447.45117200 58260.02732608903772515 420.45400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.85 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58322.705173_1460.rfiClean.fits.tmp 1372.45117200 58322.71343747610023556 3.31000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.0704 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58322.705173_1460.rfiClean.fits.tmp 1397.45117200 58322.71343750080314905 6.68200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.262 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58322.705173_1460.rfiClean.fits.tmp 1422.45117200 58322.71343749189382422 3.30700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.0655 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58322.705173_1460.rfiClean.fits.tmp 1447.45117200 58322.71343748344908420 6.64200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.228 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58340.670989_1460.rfiClean.fits.tmp 1372.45117200 58340.67929364667577730 3.60900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.065 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58340.670989_1460.rfiClean.fits.tmp 1397.45117200 58340.67929367145820407 7.72700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.254 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58340.670989_1460.rfiClean.fits.tmp 1422.45117200 58340.67929366240423761 25.75500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.868 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58340.670989_1460.rfiClean.fits.tmp 1447.45117200 58340.67929365401438702 6.47000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.28 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58355.627255_1460.rfiClean.fits.tmp 1372.45117200 58355.63554380231847674 3.18400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.0566 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58355.627255_1460.rfiClean.fits.tmp 1397.45117200 58355.63554382708055712 7.10600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.228 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58355.627255_1460.rfiClean.fits.tmp 1422.45117200 58355.63554381813448657 3.96400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.0818 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58355.627255_1460.rfiClean.fits.tmp 1447.45117200 58355.63554380962905554 5.78500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.171 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58440.453863_1460.rfiClean.fits.tmp 1372.45117200 58440.46424742116753848 3.08200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1800.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.0563 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58440.453863_1460.rfiClean.fits.tmp 1397.45117200 58440.46424744587962152 7.17500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1800.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.232 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58440.453863_1460.rfiClean.fits.tmp 1422.45117200 58440.46424743700221072 2.25600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1800.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.0305 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58440.453863_1460.rfiClean.fits.tmp 1447.45117200 58440.46424742853614021 5.23400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1800.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.134 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58481.328654_1460.rfiClean.fits.tmp 1372.45117200 58481.33554394011342126 8.35500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.218 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58481.328654_1460.rfiClean.fits.tmp 1397.45117200 58481.33554396491966898 8.16000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.316 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58481.328654_1460.rfiClean.fits.tmp 1422.45117200 58481.33554395591001196 3.15700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.0577 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58481.328654_1460.rfiClean.fits.tmp 1447.45117200 58481.33554394753095096 11.04500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.416 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58524.233447_1460.rfiClean.fits.tmp 1372.45117200 58524.24104145539012478 15.55500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.9 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.721 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58524.233447_1460.rfiClean.fits.tmp 1397.45117200 58524.24104148040900242 12.65500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.9 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.688 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58524.233447_1460.rfiClean.fits.tmp 1422.45117200 58524.24104147138989873 5.67700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.9 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.14 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58524.233447_1460.rfiClean.fits.tmp 1447.45117200 58524.24104146286500594 9.79000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.9 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.304 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58538.154598_1460.rfiClean.fits.tmp 1372.45117200 58538.16216429665589516 3.74700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.0672 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58538.154598_1460.rfiClean.fits.tmp 1397.45117200 58538.16216428728228749 5.23800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.171 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58538.154598_1460.rfiClean.fits.tmp 1422.45117200 58538.16216431247510954 4.61000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.121 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1909-3744_58538.154598_1460.rfiClean.fits.tmp 1447.45117200 58538.16216432070048370 356.61200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1909-3744_b5_200.0001_0000.std -gof 4.07 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58552.210659_1460.rfiClean.fits.tmp 1372.45117200 58552.21760358184108952 17.18100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 1.05 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58552.210659_1460.rfiClean.fits.tmp 1397.45117200 58552.21760357260407304 9.05800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.345 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58552.210659_1460.rfiClean.fits.tmp 1422.45117200 58552.21760359787660732 3.52200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.061 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58552.210659_1460.rfiClean.fits.tmp 1447.45117200 58552.21760358922326262 6.73900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.248 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58567.025294_1460.rfiClean.fits.tmp 1372.45117200 58567.03218731022924004 5.38000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.161 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58567.025294_1460.rfiClean.fits.tmp 1397.45117200 58567.03218733495425852 6.88400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.225 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1909-3744_58567.025294_1460.rfiClean.fits.tmp 1422.45117200 58567.03218732634085342 7.25600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 0.274 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1909-3744_58567.025294_1460.rfiClean.fits.tmp 1447.45117200 58567.03218732252875967 254.80500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1909-3744_b5_200.0001_0000.std -gof 11.4 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
