FORMAT 1
MODE 1
nuppi_58452_1600-3053_242074.F4T 1689.46000000 58452.46589054710115363 0.67900 ncyobs -i NUPPI -r ROACH -gof 1.05535 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.7 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.7 -chanwidth 128.0 -snr 214.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58452_1600-3053_242074.F4T 1774.08200000 58452.46589054841079047 0.50000 ncyobs -i NUPPI -r ROACH -gof 1.06094 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.7 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.7 -chanwidth 128.0 -snr 214.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58452_1600-3053_242074.F4T 1935.53700000 58452.46589054568191202 0.58700 ncyobs -i NUPPI -r ROACH -gof 1.04347 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.7 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.7 -chanwidth 128.0 -snr 214.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58452_1600-3053_242074.F4T 2017.92900000 58452.46589057531497957 0.80700 ncyobs -i NUPPI -r ROACH -gof 1.09733 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.7 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.7 -chanwidth 128.0 -snr 214.7 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58453_1600-3053_242097.F4T 1689.10700000 58453.46581501714440421 0.73900 ncyobs -i NUPPI -r ROACH -gof 0.996417 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3452.4 -orig_nbin 2048 -orig_nsub 677 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3452.4 -chanwidth 128.0 -snr 196.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58453_1600-3053_242097.F4T 1773.72100000 58453.46581501840152839 0.57400 ncyobs -i NUPPI -r ROACH -gof 1.13644 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3452.4 -orig_nbin 2048 -orig_nsub 677 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3452.4 -chanwidth 128.0 -snr 196.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58453_1600-3053_242097.F4T 1933.70500000 58453.46581501662416613 0.57500 ncyobs -i NUPPI -r ROACH -gof 1.02344 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3452.4 -orig_nbin 2048 -orig_nsub 677 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3452.4 -chanwidth 128.0 -snr 196.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58453_1600-3053_242097.F4T 2018.70300000 58453.46581504451911471 1.81400 ncyobs -i NUPPI -r ROACH -gof 1.08784 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3452.4 -orig_nbin 2048 -orig_nsub 677 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3452.4 -chanwidth 128.0 -snr 196.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58458_1600-3053_242161.F4T 1688.26900000 58458.45553109454350960 1.35800 ncyobs -i NUPPI -r ROACH -gof 0.923048 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3600.3 -orig_nbin 2048 -orig_nsub 706 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3600.3 -chanwidth 128.0 -snr 56.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58458_1600-3053_242161.F4T 1774.33300000 58458.45553109433733496 1.36100 ncyobs -i NUPPI -r ROACH -gof 1.09913 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3600.3 -orig_nbin 2048 -orig_nsub 706 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3600.3 -chanwidth 128.0 -snr 56.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58458_1600-3053_242161.F4T 1937.26100000 58458.45553109066345954 1.28800 ncyobs -i NUPPI -r ROACH -gof 1.01944 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3600.3 -orig_nbin 2048 -orig_nsub 706 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3600.3 -chanwidth 128.0 -snr 56.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58458_1600-3053_242161.F4T 2015.16100000 58458.45553112317412570 2.75200 ncyobs -i NUPPI -r ROACH -gof 0.97968 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3600.3 -orig_nbin 2048 -orig_nsub 706 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3600.3 -chanwidth 128.0 -snr 56.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58480_1600-3053_242694.F4T 1690.78300000 58480.39269927316976805 1.17300 ncyobs -i NUPPI -r ROACH -gof 0.998599 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 118.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58480_1600-3053_242694.F4T 1765.63700000 58480.39269928350895711 0.77800 ncyobs -i NUPPI -r ROACH -gof 0.967824 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 118.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58480_1600-3053_242694.F4T 1935.57300000 58480.39269927310223451 0.97100 ncyobs -i NUPPI -r ROACH -gof 1.04757 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 118.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58480_1600-3053_242694.F4T 2017.43600000 58480.39269930303544598 1.81000 ncyobs -i NUPPI -r ROACH -gof 1.14552 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 118.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58486_1600-3053_242784.F4T 1690.24200000 58486.37323209248361167 1.79900 ncyobs -i NUPPI -r ROACH -gof 1.04513 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.8 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.8 -chanwidth 128.0 -snr 75.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58486_1600-3053_242784.F4T 1774.35800000 58486.37323209437514748 1.29600 ncyobs -i NUPPI -r ROACH -gof 0.997465 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.8 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.8 -chanwidth 128.0 -snr 75.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58486_1600-3053_242784.F4T 1934.20700000 58486.37323209280589253 1.09100 ncyobs -i NUPPI -r ROACH -gof 0.987656 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.8 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.8 -chanwidth 128.0 -snr 75.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58486_1600-3053_242784.F4T 2018.18500000 58486.37323212135331474 1.95300 ncyobs -i NUPPI -r ROACH -gof 0.992012 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.8 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.8 -chanwidth 128.0 -snr 75.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58487_1600-3053_242811.F4T 1693.88300000 58487.37049855234382534 1.23000 ncyobs -i NUPPI -r ROACH -gof 0.916785 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.8 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.8 -chanwidth 128.0 -snr 71.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58487_1600-3053_242811.F4T 1773.20700000 58487.37049851737896944 1.01900 ncyobs -i NUPPI -r ROACH -gof 1.03626 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.8 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.8 -chanwidth 128.0 -snr 71.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58487_1600-3053_242811.F4T 1935.55200000 58487.37049851382857213 1.70500 ncyobs -i NUPPI -r ROACH -gof 1.12543 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.8 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.8 -chanwidth 128.0 -snr 71.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58487_1600-3053_242811.F4T 2017.10800000 58487.37049854396974169 2.91800 ncyobs -i NUPPI -r ROACH -gof 1.02096 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3936.8 -orig_nbin 2048 -orig_nsub 772 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3936.8 -chanwidth 128.0 -snr 71.3 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58489_1600-3053_242871.F4T 1691.87200000 58489.36779897709086029 2.08900 ncyobs -i NUPPI -r ROACH -gof 1.08309 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3421.8 -orig_nbin 2048 -orig_nsub 671 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3421.8 -chanwidth 128.0 -snr 43.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58489_1600-3053_242871.F4T 1773.65300000 58489.36779898125628208 1.27800 ncyobs -i NUPPI -r ROACH -gof 1.07411 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3421.8 -orig_nbin 2048 -orig_nsub 671 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3421.8 -chanwidth 128.0 -snr 43.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58489_1600-3053_242871.F4T 1934.83800000 58489.36779897863426569 1.70000 ncyobs -i NUPPI -r ROACH -gof 1.10471 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3421.8 -orig_nbin 2048 -orig_nsub 671 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3421.8 -chanwidth 128.0 -snr 43.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58489_1600-3053_242871.F4T 2017.64900000 58489.36779900793741049 3.21000 ncyobs -i NUPPI -r ROACH -gof 1.23395 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3421.8 -orig_nbin 2048 -orig_nsub 671 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3421.8 -chanwidth 128.0 -snr 43.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58492_1600-3053_242975.F4T 1692.89000000 58492.36151441418498464 1.01600 ncyobs -i NUPPI -r ROACH -gof 1.02139 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3284.1 -orig_nbin 2048 -orig_nsub 644 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3284.1 -chanwidth 128.0 -snr 139.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58492_1600-3053_242975.F4T 1771.72600000 58492.36151442114916676 0.85900 ncyobs -i NUPPI -r ROACH -gof 1.04336 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3284.1 -orig_nbin 2048 -orig_nsub 644 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3284.1 -chanwidth 128.0 -snr 139.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58492_1600-3053_242975.F4T 1933.35600000 58492.36151441781532156 0.76400 ncyobs -i NUPPI -r ROACH -gof 1.06309 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3284.1 -orig_nbin 2048 -orig_nsub 644 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3284.1 -chanwidth 128.0 -snr 139.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58492_1600-3053_242975.F4T 2019.08500000 58492.36151444520312381 1.75100 ncyobs -i NUPPI -r ROACH -gof 1.15751 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3284.1 -orig_nbin 2048 -orig_nsub 644 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3284.1 -chanwidth 128.0 -snr 139.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58565_1600-3053_245144.F4T 1700.55900000 58565.15752492760746151 1.59900 ncyobs -i NUPPI -r ROACH -gof 1.26458 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 141.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58565_1600-3053_245144.F4T 1764.73900000 58565.15752490717626344 0.74500 ncyobs -i NUPPI -r ROACH -gof 1.05949 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 141.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58565_1600-3053_245144.F4T 1933.32500000 58565.15752489750291332 0.67600 ncyobs -i NUPPI -r ROACH -gof 1.09079 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 141.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58565_1600-3053_245144.F4T 2017.27000000 58565.15752492599535017 1.04200 ncyobs -i NUPPI -r ROACH -gof 1.13256 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3763.4 -chanwidth 128.0 -snr 141.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58569_1600-3053_245254.F4T 1685.07700000 58569.15099624255738675 1.00800 ncyobs -i NUPPI -r ROACH -gof 1.0683 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 137.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58569_1600-3053_245254.F4T 1774.45300000 58569.15099623891971348 0.86100 ncyobs -i NUPPI -r ROACH -gof 1.0142 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 137.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58569_1600-3053_245254.F4T 1933.07300000 58569.15099623821680908 0.95500 ncyobs -i NUPPI -r ROACH -gof 1.00036 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 137.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58569_1600-3053_245254.F4T 2017.68700000 58569.15099626629174523 0.97800 ncyobs -i NUPPI -r ROACH -gof 1.09303 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 137.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58570_1600-3053_245285.F4T 1681.60500000 58570.14687573243196184 0.72100 ncyobs -i NUPPI -r ROACH -gof 1.04871 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 156.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58570_1600-3053_245285.F4T 1771.66600000 58570.14687572764910328 0.68800 ncyobs -i NUPPI -r ROACH -gof 1.01239 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 156.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58570_1600-3053_245285.F4T 1931.96800000 58570.14687572522633374 0.82500 ncyobs -i NUPPI -r ROACH -gof 1.14958 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 156.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58570_1600-3053_245285.F4T 2018.16200000 58570.14687575223132754 1.52400 ncyobs -i NUPPI -r ROACH -gof 1.06608 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3977.6 -orig_nbin 2048 -orig_nsub 780 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3977.6 -chanwidth 128.0 -snr 156.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58571_1600-3053_245307.F4T 1684.58000000 58571.14546870038497772 0.93600 ncyobs -i NUPPI -r ROACH -gof 1.08876 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 129.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58571_1600-3053_245307.F4T 1773.02600000 58571.14546869750174451 0.99700 ncyobs -i NUPPI -r ROACH -gof 1.01869 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 129.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58571_1600-3053_245307.F4T 1934.80100000 58571.14546869431502785 0.95200 ncyobs -i NUPPI -r ROACH -gof 1.05188 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 129.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58571_1600-3053_245307.F4T 2017.24300000 58571.14546872386488019 1.56800 ncyobs -i NUPPI -r ROACH -gof 0.982313 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 129.9 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58578_1600-3053_245471.F4T 1685.40900000 58578.12278513724617568 1.33500 ncyobs -i NUPPI -r ROACH -gof 1.04313 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 119.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58578_1600-3053_245471.F4T 1774.57400000 58578.12278513383945011 0.81800 ncyobs -i NUPPI -r ROACH -gof 0.973038 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 119.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58578_1600-3053_245471.F4T 1936.21000000 58578.12278513107006006 0.67700 ncyobs -i NUPPI -r ROACH -gof 1.13724 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 119.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58578_1600-3053_245471.F4T 2018.98400000 58578.12278516052100841 1.47700 ncyobs -i NUPPI -r ROACH -gof 1.55704 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 119.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58585_1600-3053_245706.F4T 1693.89700000 58585.10291310592781144 1.06300 ncyobs -i NUPPI -r ROACH -gof 1.03523 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3911.3 -orig_nbin 2048 -orig_nsub 767 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3911.3 -chanwidth 128.0 -snr 135.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58585_1600-3053_245706.F4T 1764.14200000 58585.10291307921175274 0.78600 ncyobs -i NUPPI -r ROACH -gof 0.989803 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3911.3 -orig_nbin 2048 -orig_nsub 767 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3911.3 -chanwidth 128.0 -snr 135.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58585_1600-3053_245706.F4T 1934.11800000 58585.10291306844980141 0.91700 ncyobs -i NUPPI -r ROACH -gof 1.06699 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3911.3 -orig_nbin 2048 -orig_nsub 767 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3911.3 -chanwidth 128.0 -snr 135.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58585_1600-3053_245706.F4T 2018.49700000 58585.10291309672302162 1.65800 ncyobs -i NUPPI -r ROACH -gof 1.02922 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3911.3 -orig_nbin 2048 -orig_nsub 767 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3911.3 -chanwidth 128.0 -snr 135.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58586_1600-3053_245736.F4T 1688.76100000 58586.10065432073198366 1.14700 ncyobs -i NUPPI -r ROACH -gof 1.05087 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3839.9 -orig_nbin 2048 -orig_nsub 753 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3839.9 -chanwidth 128.0 -snr 122.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58586_1600-3053_245736.F4T 1765.15400000 58586.10065432939608954 0.85200 ncyobs -i NUPPI -r ROACH -gof 1.01786 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3839.9 -orig_nbin 2048 -orig_nsub 753 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3839.9 -chanwidth 128.0 -snr 122.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58586_1600-3053_245736.F4T 1939.49900000 58586.10065435746280826 0.87700 ncyobs -i NUPPI -r ROACH -gof 1.04256 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3839.9 -orig_nbin 2048 -orig_nsub 753 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3839.9 -chanwidth 128.0 -snr 122.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58586_1600-3053_245736.F4T 2017.81700000 58586.10065434825290609 1.73100 ncyobs -i NUPPI -r ROACH -gof 0.964586 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3839.9 -orig_nbin 2048 -orig_nsub 753 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3839.9 -chanwidth 128.0 -snr 122.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58591_1600-3053_245919.F4T 1693.82400000 58591.09088782566017173 1.28800 ncyobs -i NUPPI -r ROACH -gof 1.00921 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 113.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58591_1600-3053_245919.F4T 1767.00300000 58591.09088779624201138 1.15000 ncyobs -i NUPPI -r ROACH -gof 1.08749 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 113.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58591_1600-3053_245919.F4T 1933.60900000 58591.09088778843651468 0.94800 ncyobs -i NUPPI -r ROACH -gof 1.06141 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 113.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58591_1600-3053_245919.F4T 2016.33100000 58591.09088781770172005 1.38200 ncyobs -i NUPPI -r ROACH -gof 1.45381 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 113.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58593_1600-3053_245966.F4T 1686.68900000 58593.08533050064105652 1.48600 ncyobs -i NUPPI -r ROACH -gof 1.14972 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3768.5 -orig_nbin 2048 -orig_nsub 739 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3768.5 -chanwidth 128.0 -snr 99.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58593_1600-3053_245966.F4T 1764.37900000 58593.08533050784823359 0.91700 ncyobs -i NUPPI -r ROACH -gof 1.06995 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3768.5 -orig_nbin 2048 -orig_nsub 739 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3768.5 -chanwidth 128.0 -snr 99.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58593_1600-3053_245966.F4T 1932.97800000 58593.08533049809021165 0.95800 ncyobs -i NUPPI -r ROACH -gof 1.03413 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3768.5 -orig_nbin 2048 -orig_nsub 739 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3768.5 -chanwidth 128.0 -snr 99.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58593_1600-3053_245966.F4T 2015.16800000 58593.08533052763273119 1.85000 ncyobs -i NUPPI -r ROACH -gof 1.03574 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3768.5 -orig_nbin 2048 -orig_nsub 739 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3768.5 -chanwidth 128.0 -snr 99.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58595_1600-3053_246028.F4T 1693.35900000 58595.07766420117995665 1.13900 ncyobs -i NUPPI -r ROACH -gof 1.03932 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3554.4 -orig_nbin 2048 -orig_nsub 697 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3554.4 -chanwidth 128.0 -snr 136.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58595_1600-3053_246028.F4T 1763.88600000 58595.07766417416350890 0.84500 ncyobs -i NUPPI -r ROACH -gof 0.988074 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3554.4 -orig_nbin 2048 -orig_nsub 697 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3554.4 -chanwidth 128.0 -snr 136.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58595_1600-3053_246028.F4T 1934.51200000 58595.07766416287801547 0.75500 ncyobs -i NUPPI -r ROACH -gof 0.973001 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3554.4 -orig_nbin 2048 -orig_nsub 697 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3554.4 -chanwidth 128.0 -snr 136.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58595_1600-3053_246028.F4T 2016.20500000 58595.07766419284353887 1.68200 ncyobs -i NUPPI -r ROACH -gof 0.942726 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3554.4 -orig_nbin 2048 -orig_nsub 697 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3554.4 -chanwidth 128.0 -snr 136.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58598_1600-3053_246127.F4T 1694.12600000 58598.07157968886786392 1.07500 ncyobs -i NUPPI -r ROACH -gof 1.06103 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3804.2 -orig_nbin 2048 -orig_nsub 746 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3804.2 -chanwidth 128.0 -snr 132.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58598_1600-3053_246127.F4T 1767.07100000 58598.07157965971349967 0.91000 ncyobs -i NUPPI -r ROACH -gof 1.04274 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3804.2 -orig_nbin 2048 -orig_nsub 746 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3804.2 -chanwidth 128.0 -snr 132.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58598_1600-3053_246127.F4T 1934.28200000 58598.07157965149935208 1.01000 ncyobs -i NUPPI -r ROACH -gof 1.04454 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3804.2 -orig_nbin 2048 -orig_nsub 746 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3804.2 -chanwidth 128.0 -snr 132.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58598_1600-3053_246127.F4T 2014.53600000 58598.07157968235296863 1.35100 ncyobs -i NUPPI -r ROACH -gof 0.944057 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3804.2 -orig_nbin 2048 -orig_nsub 746 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3804.2 -chanwidth 128.0 -snr 132.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58601_1600-3053_246292.F4T 1693.70000000 58601.06019259053136850 0.93400 ncyobs -i NUPPI -r ROACH -gof 0.972551 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 147.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58601_1600-3053_246292.F4T 1766.27800000 58601.06019256166022657 0.98700 ncyobs -i NUPPI -r ROACH -gof 0.953954 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 147.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58601_1600-3053_246292.F4T 1932.82900000 58601.06019255374145516 0.70400 ncyobs -i NUPPI -r ROACH -gof 0.943679 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 147.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58601_1600-3053_246292.F4T 2017.97300000 58601.06019258145162709 1.39200 ncyobs -i NUPPI -r ROACH -gof 1.00597 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 147.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58602_1600-3053_246317.F4T 1693.77900000 58602.05763447937469834 1.16000 ncyobs -i NUPPI -r ROACH -gof 0.994896 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 136.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58602_1600-3053_246317.F4T 1767.44800000 58602.05763444951330854 0.89100 ncyobs -i NUPPI -r ROACH -gof 0.945694 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 136.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58602_1600-3053_246317.F4T 1938.13900000 58602.05763443897215126 0.69800 ncyobs -i NUPPI -r ROACH -gof 1.02673 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 136.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58602_1600-3053_246317.F4T 2017.92700000 58602.05763447039397107 1.61300 ncyobs -i NUPPI -r ROACH -gof 0.962083 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 136.5 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58604_1600-3053_246358.F4T 1693.15800000 58604.05540384385297159 0.88100 ncyobs -i NUPPI -r ROACH -gof 1.02142 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 150.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58604_1600-3053_246358.F4T 1765.09800000 58604.05540381549716500 0.82600 ncyobs -i NUPPI -r ROACH -gof 1.01138 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 150.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58604_1600-3053_246358.F4T 1932.54800000 58604.05540380669858180 0.82800 ncyobs -i NUPPI -r ROACH -gof 1.07529 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 150.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58604_1600-3053_246358.F4T 2017.83900000 58604.05540383428661855 1.48700 ncyobs -i NUPPI -r ROACH -gof 1.15373 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3773.6 -orig_nbin 2048 -orig_nsub 740 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3773.6 -chanwidth 128.0 -snr 150.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58606_1600-3053_246407.F4T 1693.95500000 58606.04649229397383081 1.22000 ncyobs -i NUPPI -r ROACH -gof 1.06479 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 120.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58606_1600-3053_246407.F4T 1764.34500000 58606.04649226713640076 1.11500 ncyobs -i NUPPI -r ROACH -gof 0.996784 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 120.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58606_1600-3053_246407.F4T 1938.98000000 58606.04649229480765626 1.07100 ncyobs -i NUPPI -r ROACH -gof 1.04079 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 120.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58606_1600-3053_246407.F4T 2017.21500000 58606.04649228560589336 1.18400 ncyobs -i NUPPI -r ROACH -gof 1.10052 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 120.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58608_1600-3053_246470.F4T 1690.42300000 58608.04278979323499499 1.19300 ncyobs -i NUPPI -r ROACH -gof 1.02415 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 690 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 118.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58608_1600-3053_246470.F4T 1772.11900000 58608.04278979730674948 0.89600 ncyobs -i NUPPI -r ROACH -gof 1.04719 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 690 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 118.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58608_1600-3053_246470.F4T 1932.88100000 58608.04278979463807531 0.98100 ncyobs -i NUPPI -r ROACH -gof 1.06851 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 690 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 118.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58608_1600-3053_246470.F4T 2017.91000000 58608.04278982241510576 1.83300 ncyobs -i NUPPI -r ROACH -gof 1.02163 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3518.7 -orig_nbin 2048 -orig_nsub 690 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3518.7 -chanwidth 128.0 -snr 118.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58610_1600-3053_246552.F4T 1694.21100000 58610.03684294497083229 1.92600 ncyobs -i NUPPI -r ROACH -gof 1.02835 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 684 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3488.1 -chanwidth 128.0 -snr 84.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58610_1600-3053_246552.F4T 1763.64400000 58610.03684291907574888 1.30300 ncyobs -i NUPPI -r ROACH -gof 1.08135 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 684 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3488.1 -chanwidth 128.0 -snr 84.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58610_1600-3053_246552.F4T 1933.28100000 58610.03684290840502769 1.12200 ncyobs -i NUPPI -r ROACH -gof 0.982181 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 684 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3488.1 -chanwidth 128.0 -snr 84.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58610_1600-3053_246552.F4T 2015.40000000 58610.03684293804412064 1.76000 ncyobs -i NUPPI -r ROACH -gof 0.96073 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3488.1 -orig_nbin 2048 -orig_nsub 684 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3488.1 -chanwidth 128.0 -snr 84.0 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58613_1600-3053_246656.F4T 1688.92300000 58613.02899923319270314 1.37200 ncyobs -i NUPPI -r ROACH -gof 1.04772 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4084.7 -orig_nbin 2048 -orig_nsub 801 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4084.7 -chanwidth 128.0 -snr 133.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58613_1600-3053_246656.F4T 1766.06000000 58613.02899924120260877 0.77300 ncyobs -i NUPPI -r ROACH -gof 1.03028 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4084.7 -orig_nbin 2048 -orig_nsub 801 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4084.7 -chanwidth 128.0 -snr 133.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58613_1600-3053_246656.F4T 1934.07200000 58613.02899923222926049 0.92800 ncyobs -i NUPPI -r ROACH -gof 0.959569 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4084.7 -orig_nbin 2048 -orig_nsub 801 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4084.7 -chanwidth 128.0 -snr 133.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58613_1600-3053_246656.F4T 2016.78900000 58613.02899926155828680 1.74100 ncyobs -i NUPPI -r ROACH -gof 1.07144 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 4084.7 -orig_nbin 2048 -orig_nsub 801 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4084.7 -chanwidth 128.0 -snr 133.6 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58616_1600-3053_246759.F4T 1693.96600000 58616.02397695392006582 1.21600 ncyobs -i NUPPI -r ROACH -gof 1.02831 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3539.1 -orig_nbin 2048 -orig_nsub 694 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3539.1 -chanwidth 128.0 -snr 146.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58616_1600-3053_246759.F4T 1766.29700000 58616.02397692530849937 0.79400 ncyobs -i NUPPI -r ROACH -gof 1.01982 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3539.1 -orig_nbin 2048 -orig_nsub 694 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3539.1 -chanwidth 128.0 -snr 146.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58616_1600-3053_246759.F4T 1934.88400000 58616.02397691598856255 0.97700 ncyobs -i NUPPI -r ROACH -gof 1.0684 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3539.1 -orig_nbin 2048 -orig_nsub 694 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3539.1 -chanwidth 128.0 -snr 146.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58616_1600-3053_246759.F4T 2016.72400000 58616.02397694589483024 0.79400 ncyobs -i NUPPI -r ROACH -gof 1.11494 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3539.1 -orig_nbin 2048 -orig_nsub 694 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3539.1 -chanwidth 128.0 -snr 146.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
C nuppi_58618_1600-3053_246843.F4T 1691.27700000 58619.01072574927074399 16.83800 ncyobs -i NUPPI -r ROACH -gof 1.0874 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 11.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
C nuppi_58618_1600-3053_246843.F4T 1757.36700000 58619.01072576765839628 5.95200 ncyobs -i NUPPI -r ROACH -gof 0.901165 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 11.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58618_1600-3053_246843.F4T 1933.37100000 58619.01072575102607232 4.93700 ncyobs -i NUPPI -r ROACH -gof 0.997029 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 11.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58618_1600-3053_246843.F4T 2015.19400000 58619.01072578092279741 6.51600 ncyobs -i NUPPI -r ROACH -gof 1.02012 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 11.1 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58623_1600-3053_246993.F4T 1694.01000000 58623.99742896110050339 1.15200 ncyobs -i NUPPI -r ROACH -gof 0.993043 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3926.6 -orig_nbin 2048 -orig_nsub 770 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3926.6 -chanwidth 128.0 -snr 110.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58623_1600-3053_246993.F4T 1766.01900000 58623.99742893279659839 1.06400 ncyobs -i NUPPI -r ROACH -gof 0.967405 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3926.6 -orig_nbin 2048 -orig_nsub 770 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3926.6 -chanwidth 128.0 -snr 110.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58623_1600-3053_246993.F4T 1932.07500000 58623.99742892517019044 1.08500 ncyobs -i NUPPI -r ROACH -gof 1.08414 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3926.6 -orig_nbin 2048 -orig_nsub 770 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3926.6 -chanwidth 128.0 -snr 110.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58623_1600-3053_246993.F4T 2015.59300000 58623.99742895384195762 2.18800 ncyobs -i NUPPI -r ROACH -gof 0.977834 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3926.6 -orig_nbin 2048 -orig_nsub 770 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3926.6 -chanwidth 128.0 -snr 110.8 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58626_1600-3053_247091.F4T 1688.78000000 58626.98825527175644368 1.64900 ncyobs -i NUPPI -r ROACH -gof 1.02295 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3330.0 -orig_nbin 2048 -orig_nsub 653 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3330.0 -chanwidth 128.0 -snr 96.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58626_1600-3053_247091.F4T 1762.97600000 58626.98825528248339367 1.40700 ncyobs -i NUPPI -r ROACH -gof 1.03768 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3330.0 -orig_nbin 2048 -orig_nsub 653 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3330.0 -chanwidth 128.0 -snr 96.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58626_1600-3053_247091.F4T 1934.07600000 58626.98825527064650487 1.31500 ncyobs -i NUPPI -r ROACH -gof 1.05647 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3330.0 -orig_nbin 2048 -orig_nsub 653 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3330.0 -chanwidth 128.0 -snr 96.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58626_1600-3053_247091.F4T 2016.06900000 58626.98825530045677823 1.76700 ncyobs -i NUPPI -r ROACH -gof 1.02083 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3330.0 -orig_nbin 2048 -orig_nsub 653 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3330.0 -chanwidth 128.0 -snr 96.4 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
nuppi_58674_1600-3053_248515.F4T 1695.18200000 58674.85751814256212811 2.12900 ncyobs -i NUPPI -r ROACH -gof 1.30804 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 55.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1662
nuppi_58674_1600-3053_248515.F4T 1762.30500000 58674.85751811885699070 0.95900 ncyobs -i NUPPI -r ROACH -gof 1.26469 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 55.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1790
nuppi_58674_1600-3053_248515.F4T 1933.69100000 58674.85751810671361639 1.18400 ncyobs -i NUPPI -r ROACH -gof 1.13125 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 55.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.1918
nuppi_58674_1600-3053_248515.F4T 2016.99400000 58674.85751813563053503 3.66500 ncyobs -i NUPPI -r ROACH -gof 1.30185 -tpl NUPPI_1854_F4T_smoothed.prof -cenfreq 1854.0 -bw 512.0 -tobs 3799.1 -orig_nbin 2048 -orig_nsub 745 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3799.1 -chanwidth 128.0 -snr 55.2 -misc NUPPI1p8 -pta EPTA -group NRT.NUPPI.1854 -sys NRT.NUPPI.2046
