FORMAT 1 -sys JBO.ROACH.OTHER
C 2ch/20110402_020850_J1455-3330.pz.fT 1633.817017 55653.097740218993098 271.925  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20110402_020850_J1455-3330.pz.fT 1418.116943 55653.097740205114556 632.140  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.938 -nbin 1024 # bad.list
C 2ch/20110418_002209_J1455-3330.pz.fT 1632.234985 55669.024572469962581 110.780  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.965 -nbin 1024 # bad.list
C 2ch/20110418_002209_J1455-3330.pz.fT 1418.114014 55669.024572402048246 2196.352  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.18 -nbin 1024 # bad.list
C 2ch/20110505_234121_J1455-3330.pz.fT 1631.562988 55686.993799881386882 1805.355  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.09 -nbin 1024 # bad.list
C 2ch/20110505_234121_J1455-3330.pz.fT 1418.318970 55686.993799866732641 1606.749  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1090 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.11 -nbin 1024 # bad.list
C 2ch/20110529_221609_J1455-3330.pz.fT 1632.380981 55710.936814814488733 261.055  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
C 2ch/20110529_221609_J1455-3330.pz.fT 1418.125000 55710.936814803894464  74.115  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1092 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.18 -nbin 1024 # bad.list
C 2ch/20110620_210308_J1455-3330.pz.fT 1632.036011 55732.885253911137510 621.395  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1088 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620 # bad.1620.list
2ch/20110620_210308_J1455-3330.pz.fT 1417.988037 55732.885253854892281 25.590 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1088 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.854 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20110708_194552_J1455-3330.pz.fT 1632.512939 55750.833625770867551  31.369  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1088 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.2 -nbin 1024 # bad.list
C 2ch/20110708_194552_J1455-3330.pz.fT 1417.943970 55750.833625754450825 342.723  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1088 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.925 -nbin 1024 # bad.list
C 2ch/20110812_172129_J1455-3330.pz.fT 1631.949951 55785.731996938000333  78.515  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
C 2ch/20110812_172129_J1455-3330.pz.fT 1417.939941 55785.731996938627616 1269.452  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.16 -nbin 1024 # bad.list
C 2ch/20110901_161923_J1455-3330.pz.fT 1632.828003 55805.690698335561105  40.360  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1084 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.13 -nbin 1024 # bad.list
C 2ch/20110901_161923_J1455-3330.pz.fT 1417.942017 55805.690698332523263 2466.417  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1084 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
C 2ch/20110930_150504_J1455-3330.pz.fT 1629.732056 55834.636089879730596  48.851  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1078 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.09 -nbin 1024 # bad.list
C 2ch/20110930_150504_J1455-3330.pz.fT 1417.952026 55834.636089863569984  29.832  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1078 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.18 -nbin 1024 # bad.list
2ch/20111114_111046_J1455-3330.pz.fT 1630.193970 55879.473669210621477 10.676 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.992 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111114_111046_J1455-3330.pz.fT 1417.926025 55879.473669196338049 72.321 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1087 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20111204_092530_J1455-3330.pz.fT 1634.505981 55899.402069693851340 802.541  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 963.14 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20111204_092530_J1455-3330.pz.fT 1418.187012 55899.402069655521692 252.920  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 963.14 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
C 2ch/20111226_081655_J1455-3330.pz.fT 1636.698975 55921.355070262140408 1181.678  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.29 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
C 2ch/20111226_081655_J1455-3330.pz.fT 1418.145996 55921.355070299584031 1423.586  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 969.29 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20120110_070244_J1455-3330.pz.fT 1639.052979 55936.304028222625006 1043.875  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 924.35 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20120110_070244_J1455-3330.pz.fT 1418.439941 55936.304028219978050 1242.176  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 924.35 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.914 -nbin 1024 # bad.list
2ch/20120204_055856_J1455-3330.pz.fT 1653.991943 55961.256569021943490 38.696 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 947.58 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.974 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120204_055856_J1455-3330.pz.fT 1418.284058 55961.256569017182317 111.762 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 947.58 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.992 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120228_035047_J1455-3330.pz.fT 1641.842041 55985.168771211427108 25.679 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 963.22 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20120228_035047_J1455-3330.pz.fT 1418.303955 55985.168771201169374 252.067  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 963.22 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20120401_010542_J1455-3330.pz.fT 1663.303955 56018.054747863824982 316.366  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 922.05 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
C 2ch/20120401_010542_J1455-3330.pz.fT 1418.292969 56018.054747860304847  18.415  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 922.05 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
2ch/20120523_222019_J1455-3330.pz.fT 1642.681030 56070.938313956671201 10.855 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 933.66 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.2 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120523_222019_J1455-3330.pz.fT 1418.014038 56070.938313946757207 17.968 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 933.66 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.914 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120625_194732_J1455-3330.pz.fT 1657.052979 56103.834480918607621 996.505  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 967.13 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
C 2ch/20120625_194732_J1455-3330.pz.fT 1418.255981 56103.834480911192113 189.053  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 967.13 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.897 -nbin 1024 # bad.list
2ch/20120804_180253_J1455-3330.pz.fT 1658.515015 56143.759002760516148 29.969 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1001.7 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120804_180253_J1455-3330.pz.fT 1417.980957 56143.759002754932551 39.999 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1001.7 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120819_170104_J1455-3330.pz.fT 1652.729004 56158.718654118870139 118.733  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1050.9 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
C 2ch/20120819_170104_J1455-3330.pz.fT 1417.967041 56158.718654114092800  62.646  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1050.9 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.856 -nbin 1024 # bad.list
C 2ch/20121203_100001_J1455-3330.pz.fT 1660.250977 56264.425266858720331 356.594  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 604.13 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.17 -nbin 1024 # bad.list
C 2ch/20121203_100001_J1455-3330.pz.fT 1449.442017 56264.425266906257026  68.030  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 604.13 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
2ch/20130214_050330_J1455-3330.pz.fT 1644.878052 56337.217877999352435 14.627 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 952.02 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130214_050330_J1455-3330.pz.fT 1450.801025 56337.217878067972602 20.471 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 952.02 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20130326_023447_J1455-3330.pz.fT 1654.732056 56377.115010117248771 1937.794  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 921.11 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.981 -nbin 1024 # bad.list
C 2ch/20130326_023447_J1455-3330.pz.fT 1450.810059 56377.115010108148905 872.203  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 921.11 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.99 -nbin 1024 # bad.list
2ch/20130425_005537_J1455-3330.pz.fT 1650.572021 56407.046008521210384 19.094 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 974.31 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130425_005537_J1455-3330.pz.fT 1452.234009 56407.046008590925115 56.037 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 974.31 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.913 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130629_204311_J1455-3330.pz.fT 1659.057983 56472.871182909989503 10.958 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 777.54 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130629_204311_J1455-3330.pz.fT 1446.887939 56472.871182984597302 19.544 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 777.54 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20130824_170058_J1455-3330.pz.fT 1662.186035 56528.719030051137893 1423.873  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 689.66 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.09 -nbin 1024 # bad.list
C 2ch/20130824_170058_J1455-3330.pz.fT 1447.831055 56528.719030048616289 489.328  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 689.66 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.894 -nbin 1024 # bad.list
C 2ch/20130830_160838_J1455-3330.pz.fT 1645.362061 56534.679525202912900  63.210  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 567.77 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.909 -nbin 1024 # bad.list
C 2ch/20130830_160838_J1455-3330.pz.fT 1450.791016 56534.679525271246723  80.153  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 567.77 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.981 -nbin 1024 # bad.list
C 2ch/20131013_130435_J1455-3330.pz.fT 1646.542969 56578.552652003133689 231.923  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 905.51 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.996 -nbin 1024 # bad.list
C 2ch/20131013_130435_J1455-3330.pz.fT 1452.178955 56578.552652073484017 164.282  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 905.51 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.944 -nbin 1024 # bad.list
2ch/20131117_110034_J1455-3330.pz.fT 1650.114990 56613.468216186079526 29.819 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 949.08 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131117_110034_J1455-3330.pz.fT 1450.308960 56613.468216256837009 42.708 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 949.08 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140108_072707_J1455-3330.pz.fT 1644.776001 56665.320381026921854 22.690 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 856.61 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140108_072707_J1455-3330.pz.fT 1452.189941 56665.320381094986061 24.723 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 856.61 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140405_013145_J1455-3330.pz.fT 1642.204956 56752.071469530554776 36.482 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 941.08 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.959 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140405_013145_J1455-3330.pz.fT 1452.713013 56752.071469597862608 49.444 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 941.08 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140913_144236_J1455-3330.pz.fT 1650.769043 56913.622657578963009 44.319 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 840.93 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140913_144236_J1455-3330.pz.fT 1449.651001 56913.622657650233711 92.477 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 840.93 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20141106_114941_J1455-3330.pz.fT 1645.844971 56967.502864611982375 41.428 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 803.62 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.908 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141106_114941_J1455-3330.pz.fT 1451.728027 56967.502864680309776 92.124 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 803.62 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.845 -nbin 1024 -sys JBO.ROACH.1420
2ch/20141225_084331_J1455-3330.pz.fT 1644.051025 57016.367250322037100 21.278 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 62.505 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.968 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141225_084331_J1455-3330.pz.fT 1453.614990 57016.367250389422802 11.440 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 62.505 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20141226_083447_J1455-3330.pz.fT 1650.061035 57017.366153496865978 43.644 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 749.97 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.988 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20141226_083447_J1455-3330.pz.fT 1452.151978 57017.366153566783010 202.022  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 749.97 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.2 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20150223_044523_J1455-3330.pz.fT 1650.415039 57076.208427508956774  74.240  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 915.18 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20150223_044523_J1455-3330.pz.fT 1453.849976 57076.208427553976518 454.616  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 915.18 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.933 -nbin 1024 # bad.list
C 2ch/20150421_004955_J1455-3330.pz.fT 1646.170044 57133.044454656875452  78.543  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1002.8 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
C 2ch/20150421_004955_J1455-3330.pz.fT 1453.687988 57133.044454672687183 574.709  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1002.8 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20150623_204003_J1455-3330.pz.fT 1647.086060 57196.870380301087584 148.245  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 964.26 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.02 -nbin 1024 # bad.list
C 2ch/20150623_204003_J1455-3330.pz.fT 1453.454956 57196.870380314907177 164.069  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 964.26 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
2ch/20150802_181309_J1455-3330.pz.fT 1665.390991 57236.768239440942489 27.737 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 771.72 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150802_181309_J1455-3330.pz.fT 1447.279053 57236.768239517154043 30.297 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 771.72 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.985 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20150919_144744_J1455-3330.pz.fT 1662.087036 57284.625498738947534 1381.880  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 864.85 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.867 -nbin 1024 # bad.list
C 2ch/20150919_144744_J1455-3330.pz.fT 1448.047974 57284.625498739700469  94.780  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 864.85 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.934 -nbin 1024 # bad.list
2ch/20150922_142648_J1455-3330.pz.fT 1656.631958 57287.610299373570503 63.118 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 835.36 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150922_142648_J1455-3330.pz.fT 1450.676025 57287.610299446198185 30.489 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 835.36 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.13 -nbin 1024 -sys JBO.ROACH.1420
2ch/20151031_121129_J1455-3330.pz.fT 1642.741943 57326.515174081046155 25.223 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 934.61 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20151031_121129_J1455-3330.pz.fT 1455.045044 57326.515174148198448 38.075 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 934.61 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.16 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20151214_093405_J1455-3330.pz.fT 1644.917969 57370.408434468815948 1249.218  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 848.54 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20151214_093405_J1455-3330.pz.fT 1455.682007 57370.408434536327076  55.318  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 848.54 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.983 -nbin 1024 # bad.list
2ch/20160123_063905_J1455-3330.pz.fT 1642.785034 57410.287592832567071 37.484 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 992.02 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160123_063905_J1455-3330.pz.fT 1454.964966 57410.287592899457522 39.931 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 992.02 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.809 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160219_044425_J1455-3330.pz.fT 1639.350952 57437.204680563559817 60.818 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1000.2 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160219_044425_J1455-3330.pz.fT 1455.806030 57437.204680629366704 33.688 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1000.2 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20160413_012237_J1455-3330.pz.fT 1644.369995 57491.064374912800032 347.560  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 801.24 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.879 -nbin 1024 # bad.list
C 2ch/20160413_012237_J1455-3330.pz.fT 1454.810059 57491.064374978907877 875.304  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 801.24 -tmplt std/J1455-3330_jbroach_1532.std -gof 1 -nbin 1024 # bad.list
C 2ch/20160505_000500_J1455-3330.pz.fT 1645.641968 57513.013207124830378 1865.751  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 850.87 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
C 2ch/20160505_000500_J1455-3330.pz.fT 1455.303955 57513.013207144104351 2613.176  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 850.87 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.981 -nbin 1024 # bad.list
2ch/20160603_221242_J1455-3330.pz.fT 1645.078003 57542.934624119964513 20.999 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 808.08 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.934 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160603_221242_J1455-3330.pz.fT 1455.207031 57542.934624186988539 15.490 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 808.08 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.994 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20160810_173226_J1455-3330.pz.fT 1644.262939 57610.740532302121098  71.689  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 988.41 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.967 -nbin 1024 # bad.list
C 2ch/20160810_173226_J1455-3330.pz.fT 1455.016968 57610.740532368147263  65.192  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 988.41 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.966 -nbin 1024 # bad.list
2ch/20160907_153807_J1455-3330.pz.fT 1644.244995 57638.661227778889501 15.133 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 796.86 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160907_153807_J1455-3330.pz.fT 1452.822021 57638.661227845986459 30.708 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 796.86 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.989 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20160930_141417_J1455-3330.pz.fT 1644.134033 57661.602217033144373 322.691  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 874.94 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.97 -nbin 1024 # bad.list
C 2ch/20160930_141417_J1455-3330.pz.fT 1452.776978 57661.602217108843360 132.243  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 874.94 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
2ch/20161210_092839_J1455-3330.pz.fT 1643.821045 57732.405632114778913 11.198 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 993.14 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161210_092839_J1455-3330.pz.fT 1452.166016 57732.405632182681359 36.374 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 993.14 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.984 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20170205_054315_J1455-3330.pz.fT 1643.994019 57789.247299492100390 421.370  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 912.08 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20170205_054315_J1455-3330.pz.fT 1450.246948 57789.247299413979624 622.393  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 912.08 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.952 -nbin 1024 # bad.list
C 2ch/20170408_014543_J1455-3330.pz.fT 1643.198975 57851.083282599659589 221.002  jbmk2roach -g JBMK2_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1002.5 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.03 -nbin 1024 # bad.list
C 2ch/20170408_014543_J1455-3330.pz.fT 1451.730957 57851.083282667923459  53.416  jbmk2roach -g JBMK2_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1002.5 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.12 -nbin 1024 # bad.list
2ch/20171229_073822_J1455-3330.pz.fT 1638.845947 58116.328058227695853 42.788 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 995.25 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.23 -nbin 1024 -sys JBO.ROACH.1620
2ch/20171229_073822_J1455-3330.pz.fT 1449.086060 58116.328058293860394 65.198 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 995.25 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.812 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20180217_051429_J1455-3330.pz.fT 1644.706055 58166.228761672853004 794.394  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 976.41 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.12 -nbin 1024 # bad.list
C 2ch/20180217_051429_J1455-3330.pz.fT 1448.874023 58166.228761683319296 582.455  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 976.41 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.05 -nbin 1024 # bad.list
2ch/20180309_033606_J1455-3330.pz.fT 1641.776001 58186.157291491854537 42.861 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1016 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1620
2ch/20180309_033606_J1455-3330.pz.fT 1449.673950 58186.157291560150302 11.195 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1016 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181025_125016_J1455-3330.pz.fT 1643.655029 58416.544588872044038 29.167 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 825.95 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.945 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181025_125016_J1455-3330.pz.fT 1450.756958 58416.544588941023111 14.574 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 825.95 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.965 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20181205_092712_J1455-3330.pz.fT 1639.680054 58457.402756462156565 425.371  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 986.83 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.936 -nbin 1024 # bad.list
C 2ch/20181205_092712_J1455-3330.pz.fT 1449.650024 58457.402756521751771 595.414  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 986.83 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
C 2ch/20191227_082449_J1455-3330.pz.fT 1642.656982 58844.360182314000175 483.071  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1073.4 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.11 -nbin 1024 # bad.list
C 2ch/20191227_082449_J1455-3330.pz.fT 1451.755981 58844.360182362717053 339.572  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1073.4 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.956 -nbin 1024 # bad.list
C 2ch/20200228_033350_J1455-3330.pz.fT 1639.864990 58907.155772274078651  34.465  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1007.2 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.22 -nbin 1024 # bad.list
C 2ch/20200228_033350_J1455-3330.pz.fT 1449.965942 58907.155772342182461  68.535  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 1007.2 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.12 -nbin 1024 # bad.list
C 2ch/20200314_031748_J1455-3330.pz.fT 1646.010986 58922.145425452053540 2171.566  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 1043.7 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
C 2ch/20200314_031748_J1455-3330.pz.fT 1450.135010 58922.145425508658533  37.415  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 1043.7 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.942 -nbin 1024 # bad.list
C 2ch/20200927_141459_J1455-3330.pz.fT 1638.358032 59119.603272827945243 139.394  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 973.87 -tmplt std/J1455-3330_jbroach_1532.std -gof 0.936 -nbin 1024 # bad.list
C 2ch/20200927_141459_J1455-3330.pz.fT 1451.458008 59119.603272862052233  55.481  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 973.87 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.09 -nbin 1024 # bad.list
C 2ch/20210115_062331_J1455-3330.pz.fT 1637.572021 59229.273509641892856 1025.302  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 834.51 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
C 2ch/20210115_062331_J1455-3330.pz.fT 1454.860962 59229.273509688488890 193.224  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 834.51 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.02 -nbin 1024 # bad.list
C 2ch/20210307_032213_J1455-3330.pz.fT 1632.090942 59280.147477198663669 1244.113  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 739.02 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.02 -nbin 1024 # bad.list
C 2ch/20210307_032213_J1455-3330.pz.fT 1459.322021 59280.147477209801581 1480.642  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 739.02 -tmplt std/J1455-3330_jbroach_1532.std -gof 1.13 -nbin 1024 # bad.list
