FORMAT 1
MODE 1
../data/53375.000001.f.000.000.zap 1396.76400000 53375.32260576678938691 3.68600 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53377.000000.f.000.000.zap 1397.00000000 53377.32705959728419742 9.58600 ncy -fe L_Band -be BON -bw 64 -tobs 961.89 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53378.000000.f.000.000.zap 1397.14300000 53378.32107519631206927 5.94900 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53382.000001.f.000.000.zap 1396.94300000 53382.30178479322958651 1.96000 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53383.000000.f.000.000.zap 1396.72600000 53383.30761513563277632 27.20800 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53388.000000.f.000.000.zap 1397.00000000 53388.27144020403471458 41.15700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53390.000000.f.000.000.zap 1397.15000000 53390.28221417112635194 2.04100 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53393.000000.f.000.000.zap 1396.75700000 53393.27343898740610584 5.36300 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53394.000001.f.000.000.zap 1397.00000000 53394.26785414304287869 6.38400 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53396.000000.f.000.000.zap 1397.00000000 53396.25353148519963042 20.06500 ncy -fe L_Band -be BON -bw 64 -tobs 2525 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53399.000003.f.000.000.zap 1397.00000000 53399.24855801547656142 2.69000 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53400.000000.f.000.000.zap 1397.23100000 53400.26049781711501296 3.63100 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53402.000000.f.000.000.zap 1397.00000000 53402.23627101539606343 6.90300 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53403.000000.f.000.000.zap 1396.98400000 53403.23809639139423311 3.05600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53417.000000.f.000.000.zap 1397.00000000 53417.21821814697185005 15.05500 ncy -fe L_Band -be BON -bw 64 -tobs 961.89 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53418.000000.f.000.000.zap 1397.00000000 53418.19844025555291722 4.53300 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53421.000000.f.000.000.zap 1397.00000000 53421.18646166444682777 7.71100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53422.000000.f.000.000.zap 1396.86700000 53422.19065262175103470 34.07900 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53423.000001.f.000.000.zap 1396.93300000 53423.18631758137713916 11.07300 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53424.000001.f.000.000.zap 1397.00000000 53424.19246716650878781 49.81100 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53431.000000.f.000.000.zap 1397.00000000 53431.16775797769937029 12.30300 ncy -fe L_Band -be BON -bw 64 -tobs 601.18 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53433.000000.f.000.000.zap 1397.00000000 53433.13998993347474098 38.70300 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53439.000000.f.000.000.zap 1397.00000000 53439.12360099047700857 23.03900 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53446.000000.f.000.000.zap 1397.00000000 53446.10518846491581968 15.60100 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53451.000000.f.000.000.zap 1397.00000000 53451.09363063608931554 16.47900 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53461.000000.f.000.000.zap 1397.00000000 53461.06989233068320999 6.12100 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53464.000000.f.000.000.zap 1397.00000000 53464.06471391598584830 28.78600 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53468.000000.f.000.000.zap 1397.00000000 53468.05286020954532233 36.16100 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53473.000000.f.000.000.zap 1397.00000000 53473.03937636783710019 27.79700 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53477.000000.f.000.000.zap 1397.00000000 53477.02656392986523670 20.04200 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53481.000000.f.000.000.zap 1397.00000000 53481.01558010770195040 15.70300 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53485.000000.f.000.000.zap 1397.00000000 53485.01629955257503823 18.41900 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53530.000008.f.000.000.zap 1397.00000000 53530.88084995657943921 10.13700 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53538.000002.f.000.000.zap 1397.00000000 53538.85197266589829468 34.32700 ncy -fe L_Band -be BON -bw 64 -tobs 2044 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53545.000008.f.000.000.zap 1397.41200000 53545.84279769606183308 6.09600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53546.000004.f.000.000.zap 1397.00000000 53546.83809973671343130 11.64800 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53547.000005.f.000.000.zap 1397.00000000 53547.82809713735283097 8.90100 ncy -fe L_Band -be BON -bw 64 -tobs 2044 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53548.000001.f.000.000.zap 1396.79400000 53548.83957708073059933 16.85800 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53549.000006.f.000.000.zap 1398.46600000 53549.82561479207515731 17.04200 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53550.000005.f.000.000.zap 1397.00000000 53550.82837468228435540 15.87900 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53551.000003.f.000.000.zap 1397.00000000 53551.81960784143071308 17.29400 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53552.000010.f.000.000.zap 1397.00000000 53552.81931036855310069 24.13300 ncy -fe L_Band -be BON -bw 64 -tobs 2044 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53559.000005.f.000.000.zap 1397.00000000 53559.80076526471691523 26.36100 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53561.000004.f.000.000.zap 1397.00000000 53561.79575730376742371 8.08500 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53573.000002.f.000.000.zap 1397.00000000 53573.75918919856271927 13.62900 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53574.000016.f.000.000.zap 1397.00000000 53574.76322268907064483 10.50800 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53577.000008.f.000.000.zap 1397.00000000 53577.75352953470295247 5.13800 ncy -fe L_Band -be BON -bw 64 -tobs 2044 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53580.000023.f.000.000.zap 1397.00000000 53580.74633114074521956 6.98100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53581.000012.f.000.000.zap 1397.00000000 53581.74297244338294988 2.37800 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53583.000001.f.000.000.zap 1397.00000000 53583.73838642001428667 6.71100 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53585.000003.f.000.000.zap 1397.00000000 53585.72474057023841354 13.31100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53588.000007.f.000.000.zap 1397.00000000 53588.71822846665507711 19.46700 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53594.000001.f.000.000.zap 1396.97100000 53594.71836199731263761 18.90900 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53597.000008.f.000.000.zap 1396.89400000 53597.70043809914382038 13.13200 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53599.000000.f.000.000.zap 1397.28500000 53599.72635262485867003 7.50600 ncy -fe L_Band -be BON -bw 64 -tobs 961.89 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53600.000013.f.000.000.zap 1395.26600000 53600.68966577769156956 10.47600 ncy -fe L_Band -be BON -bw 64 -tobs 120.24 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53600.000014.f.000.000.zap 1397.00000000 53600.70074835646211042 2.90500 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53602.000001.f.000.000.zap 1397.00000000 53602.68623180235684345 11.45300 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53607.000014.f.000.000.zap 1397.00000000 53607.67868815670473381 13.24200 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53608.000024.f.000.000.zap 1397.00000000 53608.66708944941888149 7.05000 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53609.000007.f.000.000.zap 1397.00000000 53609.66267004583926692 1.82100 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53718.000006.f.000.000.zap 1398.00000000 53718.35909853018006999 14.05800 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53722.000013.f.000.000.zap 1398.00000000 53722.34817261509135022 17.45100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53724.000001.f.000.000.zap 1398.00000000 53724.36434165807161634 7.32900 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53739.000004.f.000.000.zap 1398.00000000 53739.30997819398171700 15.66700 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53751.000002.f.000.000.zap 1398.00000000 53751.27683188948487469 7.54200 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53754.000000.f.000.000.zap 1396.53300000 53754.26985095106297408 21.58400 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53756.000002.f.000.000.zap 1398.00000000 53756.25533707273739736 24.07500 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53767.000006.f.000.000.zap 1398.00000000 53767.22531396765186784 33.46800 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53786.000000.f.000.000.zap 1398.00000000 53786.17840770576489362 24.80900 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53795.000001.f.000.000.zap 1398.00000000 53795.15095573927749228 8.12100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53796.000001.f.000.000.zap 1398.00000000 53796.16277234592685019 31.40600 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53800.000000.f.000.000.zap 1398.00000000 53800.15237947041444144 9.03400 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53856.000010.f.000.000.zap 1398.00000000 53856.98975049317352770 27.59500 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53858.000003.f.000.000.zap 1398.00000000 53858.98200363332452412 27.37900 ncy -fe L_Band -be BON -bw 64 -tobs 2284.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53860.000007.f.000.000.zap 1398.00000000 53860.97518657959118116 6.82700 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53868.000006.f.000.000.zap 1398.00000000 53868.95482777090247595 19.55300 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53886.000016.f.000.000.zap 1398.00000000 53886.89768662838705637 12.37200 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53887.000011.f.000.000.zap 1398.00000000 53887.89995870342258399 29.53100 ncy -fe L_Band -be BON -bw 64 -tobs 4208.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53891.000008.f.000.000.zap 1398.00000000 53891.89306859182758558 18.58300 ncy -fe L_Band -be BON -bw 64 -tobs 3727.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53900.000006.f.000.000.zap 1398.00000000 53900.86666995483761156 27.87600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53909.000000.f.000.000.zap 1382.00000000 53909.86921238482752017 45.70900 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53951.000011.f.000.000.zap 1397.93200000 53951.74906864076491075 6.76000 ncy -fe L_Band -be BON -bw 64 -tobs 4088 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53956.000005.f.000.000.zap 1397.85800000 53956.72794698616942810 2.57700 ncy -fe L_Band -be BON -bw 64 -tobs 961.89 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53959.000006.f.000.000.zap 1398.23800000 53959.71536060933591372 7.22100 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53962.000013.f.000.000.zap 1398.20300000 53962.69994739582264032 5.17000 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53964.000008.f.000.000.zap 1397.96200000 53964.69935267364126474 2.52400 ncy -fe L_Band -be BON -bw 64 -tobs 2044 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53968.000000.f.000.000.zap 1396.09700000 53968.69136262129205761 15.04800 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53971.000008.f.000.000.zap 1398.29700000 53971.68369204065806244 12.35200 ncy -fe L_Band -be BON -bw 64 -tobs 360.71 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53978.000009.f.000.000.zap 1397.91500000 53978.66032603961038916 11.19800 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53982.000002.f.000.000.zap 1397.78700000 53982.64534710396747386 6.40900 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53983.000008.f.000.000.zap 1397.73000000 53983.64586317736757692 30.45400 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53984.000006.f.000.000.zap 1398.02700000 53984.64176173346520571 15.29000 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53988.000010.f.000.000.zap 1397.80800000 53988.63896457232551640 7.13900 ncy -fe L_Band -be BON -bw 64 -tobs 1202.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54006.000010.f.000.000.zap 1398.02200000 54006.59439732088078046 8.88300 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54009.000004.f.000.000.zap 1398.01400000 54009.58449946794035768 9.77800 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54013.000002.f.000.000.zap 1397.94500000 54013.57618043492054838 5.51000 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54021.000003.f.000.000.zap 1398.00800000 54021.55343366471893063 4.46300 ncy -fe L_Band -be BON -bw 64 -tobs 3486.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54023.000001.f.000.000.zap 1398.04400000 54023.54632049051190279 4.35300 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54027.000003.f.000.000.zap 1397.89100000 54027.53744769265077963 4.00300 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54028.000004.f.000.000.zap 1398.23000000 54028.53560287494035563 1.90700 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54035.000006.f.000.000.zap 1397.92200000 54035.51417356491477051 4.47600 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54036.000003.f.000.000.zap 1397.89500000 54036.51907013314572481 13.09200 ncy -fe L_Band -be BON -bw 64 -tobs 2284.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54038.000004.f.000.000.zap 1397.98500000 54038.50161802006160627 11.99200 ncy -fe L_Band -be BON -bw 64 -tobs 1202.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54048.000004.f.000.000.zap 1397.99100000 54048.47556380982753055 1.35700 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54091.000001.f.000.000.zap 1398.03800000 54091.35783697493718591 11.89800 ncy -fe L_Band -be BON -bw 64 -tobs 1202.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54092.000000.f.000.000.zap 1397.79800000 54092.34730842264044171 23.57500 ncy -fe L_Band -be BON -bw 64 -tobs 841.65 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54099.000002.f.000.000.zap 1397.99200000 54099.34390320657199069 7.11200 ncy -fe L_Band -be BON -bw 64 -tobs 4208.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54105.000001.f.000.000.zap 1397.82800000 54105.32688037775752221 1.55000 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54107.000002.f.000.000.zap 1398.07100000 54107.31415499350354992 10.69500 ncy -fe L_Band -be BON -bw 64 -tobs 2525 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54108.000005.f.000.000.zap 1398.11200000 54108.32128641074127628 15.55600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54110.000001.f.000.000.zap 1398.21900000 54110.30917459598330410 5.60200 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54122.000003.f.000.000.zap 1398.00000000 54122.26819187024954161 7.87500 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54126.000005.f.000.000.zap 1397.99300000 54126.27310683206629349 10.46500 ncy -fe L_Band -be BON -bw 64 -tobs 2525 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54130.000004.f.000.000.zap 1398.00000000 54130.25062290357905326 31.00800 ncy -fe L_Band -be BON -bw 64 -tobs 961.89 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54131.000002.f.000.000.zap 1398.19900000 54131.24574353974640673 23.88900 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54147.000000.f.000.000.zap 1397.52400000 54147.21448323978692230 3.70600 ncy -fe L_Band -be BON -bw 64 -tobs 4088 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54151.000001.f.000.000.zap 1398.01200000 54151.19999032441376841 1.01600 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54164.000000.f.000.000.zap 1398.00000000 54164.16280761043446290 5.79100 ncy -fe L_Band -be BON -bw 64 -tobs 480.94 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54176.000000.f.000.000.zap 1398.06300000 54176.13299310744277548 16.92300 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54191.000000.f.000.000.zap 1398.06600000 54191.09798783607019246 4.81300 ncy -fe L_Band -be BON -bw 64 -tobs 2044 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54192.000000.f.000.000.zap 1397.80600000 54192.09723506928249037 3.99700 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54198.000000.f.000.000.zap 1398.09400000 54198.07155308092603718 12.03100 ncy -fe L_Band -be BON -bw 64 -tobs 4569 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54215.000003.f.000.000.zap 1397.68300000 54216.02031649193968832 1.78700 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54216.000017.f.000.000.zap 1397.94500000 54217.01963165238478481 3.32900 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54217.000016.f.000.000.zap 1397.77200000 54218.01195729904367582 3.15400 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54218.000015.f.000.000.zap 1397.98700000 54219.00810002084898898 17.38700 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54219.000016.f.000.000.zap 1398.20200000 54220.00132904577559145 5.11000 ncy -fe L_Band -be BON -bw 64 -tobs 2044 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54220.000015.f.000.000.zap 1398.19900000 54220.99315658803454454 15.10400 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54226.000014.f.000.000.zap 1398.17100000 54226.99039899978997425 8.00200 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54227.000013.f.000.000.zap 1398.00900000 54227.98649705884923122 2.84200 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54237.000012.f.000.000.zap 1398.10000000 54237.96795151196511853 6.02800 ncy -fe L_Band -be BON -bw 64 -tobs 3486.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54259.000021.f.000.000.zap 1398.08800000 54259.90675650108535422 9.48700 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54262.000007.f.000.000.zap 1397.92600000 54262.89093486132529875 8.12500 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54263.000018.f.000.000.zap 1397.90100000 54263.88841225914482536 33.48500 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54264.000021.f.000.000.zap 1397.99900000 54264.89274949154625816 28.80600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54277.000014.f.000.000.zap 1397.98200000 54277.84495357350918354 7.34700 ncy -fe L_Band -be BON -bw 64 -tobs 1803.5 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54278.000009.f.000.000.zap 1398.00000000 54278.83471001623162167 4.59100 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54287.000010.f.000.000.zap 1398.02100000 54287.83139793849483112 19.57700 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54291.000012.f.000.000.zap 1397.81000000 54291.81354180151875966 7.07500 ncy -fe L_Band -be BON -bw 64 -tobs 3486.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54312.000017.f.000.000.zap 1398.01200000 54312.76247403141942627 35.80600 ncy -fe L_Band -be BON -bw 64 -tobs 3727.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54314.000010.f.000.000.zap 1397.97000000 54314.75827828336358039 3.46100 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54318.000003.f.000.000.zap 1398.29700000 54318.74846627396141230 19.86300 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54319.000005.f.000.000.zap 1398.00000000 54319.74563119941795364 15.67900 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54320.000011.f.000.000.zap 1397.77700000 54320.72671089788673626 4.77600 ncy -fe L_Band -be BON -bw 64 -tobs 961.89 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54323.000009.f.000.000.zap 1397.94600000 54323.72506726002322353 3.62700 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54325.000011.f.000.000.zap 1398.19900000 54325.72186540280762657 12.44700 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54336.000014.f.000.000.zap 1398.13800000 54336.69966845527683574 35.72400 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54339.000010.f.000.000.zap 1398.10700000 54339.68100026959375626 31.84700 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54344.000007.f.000.000.zap 1398.00000000 54344.66764436093627566 3.26100 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54348.000002.f.000.000.zap 1398.00000000 54348.64488754607154775 23.16100 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54365.000012.f.000.000.zap 1397.96700000 54365.61408835071294376 2.08200 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54366.000003.f.000.000.zap 1398.06200000 54366.61605905376118386 10.18600 ncy -fe L_Band -be BON -bw 64 -tobs 1683.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54368.000004.f.000.000.zap 1397.85100000 54368.60671705151755262 10.03900 ncy -fe L_Band -be BON -bw 64 -tobs 2885.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54373.000006.f.000.000.zap 1398.15600000 54373.59124412284317529 16.03800 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54376.000004.f.000.000.zap 1397.93800000 54376.58095030487217159 29.63500 ncy -fe L_Band -be BON -bw 64 -tobs 3486.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54393.000003.f.000.000.zap 1398.12900000 54393.53881882622757971 5.05100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54405.000011.f.000.000.zap 1397.95500000 54405.50436522612868728 25.17900 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54412.000007.f.000.000.zap 1397.91400000 54412.48817271161806985 28.93900 ncy -fe L_Band -be BON -bw 64 -tobs 3967.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54415.000005.f.000.000.zap 1382.00800000 54415.48218652567669551 2.03100 ncy -fe L_Band -be BON -bw 64 -tobs 3486.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54420.000002.f.000.000.zap 1398.02400000 54420.46617910304444621 12.74800 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54435.000003.f.000.000.zap 1398.02800000 54435.42270754312085757 3.38500 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54466.000001.f.000.000.zap 1398.09200000 54466.33927609784800339 12.31100 ncy -fe L_Band -be BON -bw 64 -tobs 3486.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54467.000002.f.000.000.zap 1397.99900000 54467.33448044363757745 17.34300 ncy -fe L_Band -be BON -bw 64 -tobs 4569 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54469.000005.f.000.000.zap 1397.94000000 54469.32088052234695397 8.88800 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54497.000004.f.000.000.zap 1397.80800000 54497.23437368259062907 25.96900 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54498.000002.f.000.000.zap 1398.05100000 54498.24421891971950771 11.51100 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54522.000002.f.000.000.zap 1398.12700000 54522.18381159316045270 2.99800 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54535.000003.f.000.000.zap 1398.14500000 54535.13003062537767107 1.77000 ncy -fe L_Band -be BON -bw 64 -tobs 841.65 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54540.000000.f.000.000.zap 1397.53500000 54540.12539180015075502 2.23700 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54541.000000.f.000.000.zap 1397.83100000 54541.12241689265373878 13.70600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54558.000001.f.000.000.zap 1398.03300000 54558.08860463284887032 9.89900 ncy -fe L_Band -be BON -bw 64 -tobs 4088 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54568.000000.f.000.000.zap 1397.95700000 54568.05160418344867423 32.00400 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54569.000000.f.000.000.zap 1398.00000000 54569.06091470291659817 11.51400 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54585.000019.f.000.000.zap 1397.80100000 54586.02236368662602572 51.93900 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54598.000019.f.000.000.zap 1398.05500000 54598.98396565861283491 9.50700 ncy -fe L_Band -be BON -bw 64 -tobs 1923.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54605.000004.f.000.000.zap 1397.99900000 54605.94897127850321183 27.87900 ncy -fe L_Band -be BON -bw 64 -tobs 1322.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54610.000024.f.000.000.zap 1397.99000000 54610.94141230196789039 0.94500 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54618.000019.f.000.000.zap 1397.88500000 54618.91955432290244232 3.77700 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54620.000014.f.000.000.zap 1397.88400000 54620.90709190503229919 14.17200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.8 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54655.500012.f.000.000.zap 1399.52300000 54655.81632031002958527 28.05900 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54678.500012.f.000.000.zap 1402.00300000 54678.75667905067730956 5.41900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54682.500006.f.000.000.zap 1399.14900000 54682.74764295455375063 21.50400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54684.500010.f.000.000.zap 1399.71800000 54684.73810271683858630 7.78100 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54695.500005.f.000.000.zap 1398.98300000 54695.70747684195409732 1.30500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54698.500005.f.000.000.zap 1399.75100000 54698.69972047056213427 7.89600 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54703.500004.f.000.000.zap 1399.18600000 54703.68754881429112658 23.13500 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54709.500007.f.000.000.zap 1399.06200000 54709.67210179775951318 1.36900 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54710.500003.f.000.000.zap 1399.34000000 54710.67284813095615092 10.49100 ncy -fe L_Band -be BON -bw 128 -tobs 1084.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54714.500010.f.000.000.zap 1398.88700000 54714.65177176402914583 40.59800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54716.500010.f.000.000.zap 1399.26000000 54716.63994566504208095 12.96800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54718.500004.f.000.000.zap 1402.46000000 54718.62626455320760144 7.82500 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54741.500003.f.000.000.zap 1399.38400000 54741.59084561980915495 6.22800 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54747.500002.f.000.000.zap 1402.00000000 54747.55464587955191291 8.57900 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54750.500004.f.000.000.zap 1398.95000000 54750.55486677835288845 19.51000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54752.500000.f.000.000.zap 1398.72600000 54752.55409139660797635 0.86500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54754.500006.f.000.000.zap 1399.46200000 54754.54723085486134337 1.42700 ncy -fe L_Band -be BON -bw 128 -tobs 3977.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54765.500004.f.000.000.zap 1396.03800000 54765.51721231677434076 30.64900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54768.500004.f.000.000.zap 1397.97500000 54768.50592738256236558 7.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54771.500005.f.000.000.zap 1399.20900000 54771.50533021649897236 14.50300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54774.500003.f.000.000.zap 1398.24000000 54774.47541568105253162 27.44200 ncy -fe L_Band -be BON -bw 128 -tobs 964.34 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54775.500004.f.000.000.zap 1399.64300000 54775.49430497197550949 3.55300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54781.500006.f.000.000.zap 1399.21600000 54781.48061462225265217 3.66800 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54785.500003.f.000.000.zap 1396.99300000 54785.45465549149255935 3.97800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54786.500003.f.000.000.zap 1399.26800000 54786.45759460168926580 9.13300 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54789.500000.f.000.000.zap 1392.00000000 54789.45940393988786710 24.68200 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54790.500002.f.000.000.zap 1397.75000000 54790.46017918256587720 37.72500 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54804.500001.f.000.000.zap 1397.73700000 54804.42238752787207190 29.87300 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54805.500000.f.000.000.zap 1397.06200000 54805.41381685437301741 22.52500 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54809.500000.f.000.000.zap 1399.69000000 54809.40619204010235777 22.43600 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54810.500002.f.000.000.zap 1397.81600000 54810.39748124820665964 5.77000 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54825.500007.f.000.000.zap 1379.78900000 54825.32842889822155641 40.83900 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54876.500014.f.000.000.zap 1399.77000000 54877.20945721562789643 8.01900 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54903.000003.f.000.000.zap 1368.06100000 54903.13938390693123637 3.26100 ncy -fe L_Band -be BON -bw 64 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54919.500000.f.000.000.zap 1397.13900000 54919.09754226119412834 4.22300 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54933.500001.f.000.000.zap 1399.61900000 54933.05442094521670526 1.76400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54935.500001.f.000.000.zap 1398.38600000 54935.04728714942454459 5.08500 ncy -fe L_Band -be BON -bw 128 -tobs 723.25 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54942.500000.f.000.000.zap 1399.72600000 54942.03639806643577259 1.14700 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54949.500010.f.000.000.zap 1399.86900000 54950.01162923713888375 3.09600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54958.500008.f.000.000.zap 1399.86900000 54958.98393760653909368 9.48300 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54963.500011.f.000.000.zap 1399.18900000 54963.97891727754974056 7.57800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54965.500015.f.000.000.zap 1399.87000000 54965.95872854043290090 1.66500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54970.500003.f.000.000.zap 1399.66100000 54970.95274655177633250 1.00200 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54973.500008.f.000.000.zap 1399.98600000 54973.94439152908519119 1.47900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54978.500015.f.000.000.zap 1399.80900000 54978.92883331030601823 16.47700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54980.500015.f.000.000.zap 1399.76100000 54980.92610993883578985 2.10500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54982.100015.f.000.000.zap 1430.00700000 54982.92202237469786041 36.72300 ncy -fe L_Band -be BON -bw 64 -tobs 3978.1 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54984.500008.f.000.000.zap 1397.43100000 54984.93729240655769885 17.54100 ncy -fe L_Band -be BON -bw 128 -tobs 361.63 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54986.500012.f.000.000.zap 1399.74300000 54986.91179343965772830 1.88900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54987.500010.f.000.000.zap 1399.64900000 54987.90453760811467276 1.25500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55001.500004.f.000.000.zap 1399.74300000 55001.87337622414157323 21.86500 ncy -fe L_Band -be BON -bw 128 -tobs 3977.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55005.500010.f.000.000.zap 1399.38800000 55005.85997643222820841 4.11700 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55012.500015.f.000.000.zap 1398.59300000 55012.83932150859244459 1.52800 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55015.500013.f.000.000.zap 1399.77100000 55015.83168540523309886 10.18100 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55016.500003.f.000.000.zap 1399.90900000 55016.82724779752110678 6.60600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55020.500005.f.000.000.zap 1399.93000000 55020.81631048062994438 16.78700 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55022.500008.f.000.000.zap 1398.60600000 55022.80805061737233430 0.71200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55024.500008.f.000.000.zap 1398.66500000 55024.79353705074793623 4.95400 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55025.500005.f.000.000.zap 1397.53900000 55025.80060666360374455 7.85700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55028.500012.f.000.000.zap 1404.75700000 55028.80290745499697636 1.38800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55031.500010.f.000.000.zap 1399.86900000 55031.78349676161208492 4.73900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55040.500008.f.000.000.zap 1398.53300000 55040.76337502991759010 2.96700 ncy -fe L_Band -be BON -bw 128 -tobs 3977.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55042.500009.f.000.000.zap 1399.79700000 55042.75643676922282665 2.06500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55047.500008.f.000.000.zap 1399.86900000 55047.73308884538056063 4.14200 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55053.500001.f.000.000.zap 1399.86900000 55053.72769510708542384 6.25300 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55055.500007.f.000.000.zap 1399.87500000 55055.72071863466651820 4.79100 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55056.500008.f.000.000.zap 1399.86900000 55056.72032356865942404 8.85700 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55058.500008.f.000.000.zap 1399.73500000 55058.70947753530935742 18.54900 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55063.500004.f.000.000.zap 1399.79700000 55063.70912097347663305 13.63400 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55099.500015.f.000.000.zap 1399.73200000 55099.59879679131190144 1.23900 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55112.500017.f.000.000.zap 1399.92900000 55112.56496772375663440 1.91600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55113.500018.f.000.000.zap 1399.92900000 55113.56232947929194310 2.00900 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55115.500013.f.000.000.zap 1399.86900000 55115.55953846248567984 5.49600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55118.500015.f.000.000.zap 1399.39700000 55118.52852663265921862 21.49700 ncy -fe L_Band -be BON -bw 128 -tobs 602.71 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55118.500017.f.000.000.zap 1399.92200000 55118.55411743027774207 9.32900 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55120.500013.f.000.000.zap 1399.86900000 55120.53838319284624703 4.94300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55122.500019.f.000.000.zap 1399.86900000 55122.53501299590716656 2.92600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55124.500007.f.000.000.zap 1399.93800000 55124.52953565220278875 13.23700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55131.500017.f.000.000.zap 1400.09000000 55131.51052317574995953 1.53500 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55138.500001.f.000.000.zap 1399.93400000 55138.49714231050144875 0.88100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55139.500012.f.000.000.zap 1399.69800000 55139.49151986255494506 2.06800 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55140.500005.f.000.000.zap 1399.79700000 55140.49324596098412243 0.60900 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55141.500004.f.000.000.zap 1399.84300000 55141.48315980849623230 37.33200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55145.500008.f.000.000.zap 1399.99900000 55145.47829732512407475 28.99600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55146.500011.f.000.000.zap 1399.84300000 55146.46956044237361994 1.92500 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55152.500005.f.000.000.zap 1399.85200000 55152.45309191694176931 2.78500 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55154.500001.f.000.000.zap 1399.85600000 55154.46645896681620869 9.22100 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55160.500007.f.000.000.zap 1398.66500000 55160.43405337676216504 1.28300 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55166.500003.f.000.000.zap 1399.86000000 55166.41896706060261479 1.25300 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55167.500001.f.000.000.zap 1399.86900000 55167.41657233805260319 11.42600 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55174.500021.f.000.000.zap 1399.83100000 55174.39348243296206675 5.48600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55178.500013.f.000.000.zap 1399.82600000 55178.39425822516004061 0.71600 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55183.500007.f.000.000.zap 1399.87000000 55183.35173149433811446 6.81200 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55202.500013.f.000.000.zap 1399.32100000 55202.31804146685518120 3.77100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55203.500009.f.000.000.zap 1398.66500000 55203.31526212757682259 9.31800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55209.500003.f.000.000.zap 1399.86900000 55209.29888485023873912 11.28000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55220.000013.f.000.000.zap 1367.73300000 55220.27142274190248017 0.51000 ncy -fe L_Band -be BON -bw 64 -tobs 3977.9 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55241.500001.f.000.000.zap 1399.92500000 55241.21148543033549672 1.70400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55248.500005.f.000.000.zap 1399.86900000 55248.19241497907242078 3.00600 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55257.500001.f.000.000.zap 1408.27900000 55257.17108012700141018 6.61800 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55261.500001.f.000.000.zap 1408.82800000 55261.16437352480419776 29.49600 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55263.500003.f.000.000.zap 1408.03400000 55263.15491597528044210 0.36500 ncy -fe L_Band -be BON -bw 128 -tobs 3977.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55274.500005.f.000.000.zap 1408.33500000 55274.12287638723158878 4.76900 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55276.500005.f.000.000.zap 1408.87100000 55276.11746696374902754 12.43300 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55282.500003.f.000.000.zap 1411.34200000 55282.10350974082995634 1.36200 ncy -fe L_Band -be BON -bw 128 -tobs 4580.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55283.500001.f.000.000.zap 1411.55800000 55283.08679719825332199 7.09400 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55285.500003.f.000.000.zap 1412.08000000 55285.09000149461774498 1.84100 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55292.100005.f.000.000.zap 1440.28200000 55292.07864056095767324 12.63900 ncy -fe L_Band -be BON -bw 64 -tobs 4098.6 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55298.500003.f.000.000.zap 1409.92700000 55298.05722976798329071 1.09800 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55300.500001.f.000.000.zap 1408.03600000 55300.05313335009352116 1.35200 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55302.500001.f.000.000.zap 1408.04500000 55302.04789557202587957 4.06000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55304.500001.f.000.000.zap 1410.02600000 55304.04618501126946484 15.18500 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55304.500033.f.000.000.zap 1409.67500000 55305.03543088634729941 7.28600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55313.500001.f.000.000.zap 1409.92800000 55313.02608930000354448 11.39300 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55313.500021.f.000.000.zap 1409.53000000 55314.01173218453130076 1.47000 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55315.500025.f.000.000.zap 1408.37900000 55316.00908713974563824 3.60200 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55316.500019.f.000.000.zap 1408.17000000 55317.01404189054751726 5.59400 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55318.500025.f.000.000.zap 1408.04500000 55318.99830124934545950 0.82200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55319.500010.f.000.000.zap 1408.02900000 55320.00569974251493477 0.68200 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55325.500029.f.000.000.zap 1409.86900000 55325.96832449071736448 3.12600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55326.500019.f.000.000.zap 1408.27200000 55326.98610128069301339 17.52400 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55327.500015.f.000.000.zap 1408.04700000 55327.97865791081779463 4.25700 ncy -fe L_Band -be BON -bw 128 -tobs 4219 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55336.500021.f.000.000.zap 1409.86900000 55336.96078767801635934 5.02500 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55337.500019.f.000.000.zap 1410.13800000 55337.94668387179625313 1.47800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55338.500029.f.000.000.zap 1408.00000000 55338.92443380697742228 28.31300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55342.500029.f.000.000.zap 1408.14600000 55342.93315611310646673 4.69800 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55344.500033.f.000.000.zap 1409.88400000 55344.92762012607076016 12.45200 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55346.500023.f.000.000.zap 1408.81400000 55346.92222974663178192 12.79300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55349.500015.f.000.000.zap 1409.93000000 55349.90350246243599130 28.10500 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55350.500031.f.000.000.zap 1405.58600000 55350.88957476572601379 32.06600 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55352.500032.f.000.000.zap 1408.85500000 55352.90597365255545981 3.95500 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55379.000033.f.000.000.zap 1377.73300000 55379.83479822918926061 39.94100 ncy -fe L_Band -be BON -bw 64 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55380.500014.f.000.000.zap 1409.94900000 55380.83006159780559585 2.84400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55381.500017.f.000.000.zap 1409.88600000 55381.82516345311910655 1.14200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55388.500023.f.000.000.zap 1408.02900000 55388.80957017256019626 3.62500 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55393.500021.f.000.000.zap 1408.02200000 55393.78336238132272484 1.18700 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55402.500025.f.000.000.zap 1409.58000000 55402.77239187802127063 0.67400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55405.500019.f.000.000.zap 1409.88200000 55405.76274180558468885 6.13700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55411.500017.f.000.000.zap 1409.89000000 55411.75059876666637138 7.11500 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55415.500011.f.000.000.zap 1410.14800000 55415.74912411971130766 22.33200 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55416.500029.f.000.000.zap 1408.45600000 55416.73611880954264208 20.56300 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55417.500009.f.000.000.zap 1409.89000000 55417.73313141909267543 13.54000 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55420.500011.f.000.000.zap 1407.98300000 55420.72409891044544139 0.79800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55434.500001.f.000.000.zap 1409.77700000 55434.67358575688492905 28.23800 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55436.500015.f.000.000.zap 1409.89800000 55436.69286372178229172 3.62500 ncy -fe L_Band -be BON -bw 128 -tobs 1084.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55440.500009.f.000.000.zap 1409.57300000 55440.65988209922085517 12.62600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55441.500019.f.000.000.zap 1409.62900000 55441.65750344242932712 14.43900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55447.500019.f.000.000.zap 1407.74000000 55447.63298920294846184 16.37200 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55449.500023.f.000.000.zap 1409.77300000 55449.63251044710224491 7.59100 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55453.500019.f.000.000.zap 1409.86900000 55453.62230171081640862 21.38300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55457.500011.f.000.000.zap 1409.31200000 55457.61075302959439171 9.39000 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55458.500017.f.000.000.zap 1409.90100000 55458.61869889307638104 20.21800 ncy -fe L_Band -be BON -bw 128 -tobs 482.17 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55460.500019.f.000.000.zap 1409.86400000 55460.61175713501778262 9.47600 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55462.500021.f.000.000.zap 1409.69800000 55462.59763396322172113 3.62900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55468.500019.f.000.000.zap 1408.66600000 55468.58055974648196695 14.81900 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55469.500027.f.000.000.zap 1409.34800000 55469.57935626992730960 19.31600 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55471.500011.f.000.000.zap 1409.87000000 55471.56999141366079087 10.89000 ncy -fe L_Band -be BON -bw 128 -tobs 1446.5 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55478.500017.f.000.000.zap 1408.61000000 55478.56951479170664143 3.73200 ncy -fe L_Band -be BON -bw 128 -tobs 1084.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55481.500007.f.000.000.zap 1409.86900000 55481.54519432636736909 2.35500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55482.500011.f.000.000.zap 1409.57400000 55482.54465171824784875 2.49100 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55485.500027.f.000.000.zap 1409.01100000 55485.54238806451936483 7.17000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55495.500011.f.000.000.zap 1409.06100000 55495.51811486653676297 1.31500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55510.500009.f.000.000.zap 1409.93300000 55510.47406484248255154 1.14900 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55512.500005.f.000.000.zap 1408.83600000 55512.46117053063827385 2.04900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55528.500011.f.000.000.zap 1409.91200000 55528.42784005360291388 6.69000 ncy -fe L_Band -be BON -bw 128 -tobs 3977.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55542.500009.f.000.000.zap 1409.88800000 55542.38686050978162001 4.21200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55543.500003.f.000.000.zap 1409.90700000 55543.38565184355070414 22.13700 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55545.500005.f.000.000.zap 1409.90000000 55545.38109303053612820 3.07300 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55546.500003.f.000.000.zap 1409.42500000 55546.37953115732516096 1.84000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55547.500001.f.000.000.zap 1408.29000000 55547.38594744474632137 7.65500 ncy -fe L_Band -be BON -bw 128 -tobs 1808.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55561.500009.f.000.000.zap 1409.89100000 55561.31938931939000526 7.68600 ncy -fe L_Band -be BON -bw 128 -tobs 723.25 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55561.500011.f.000.000.zap 1409.90300000 55561.34446883879132884 1.84800 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55564.500017.f.000.000.zap 1409.89100000 55564.31126492369159919 3.87800 ncy -fe L_Band -be BON -bw 128 -tobs 723.25 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55564.500019.f.000.000.zap 1409.89800000 55564.33700184357034857 3.60000 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55565.500007.f.000.000.zap 1409.00600000 55565.32079549259048079 6.99400 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55566.500007.f.000.000.zap 1409.74500000 55566.32324384058510347 3.13500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55568.500013.f.000.000.zap 1409.00000000 55568.31905355009737235 11.11200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55594.500008.f.000.000.zap 1408.55600000 55594.25484784297696450 22.40400 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55601.500003.f.000.000.zap 1409.88900000 55601.22775704326752688 3.32700 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55602.500005.f.000.000.zap 1409.58700000 55602.21478256861155742 2.34700 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55604.500013.f.000.000.zap 1410.00000000 55604.19606769939429469 1.92900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55620.500007.f.000.000.zap 1408.91100000 55620.17693652369253954 1.41800 ncy -fe L_Band -be BON -bw 128 -tobs 3977.9 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55622.500005.f.000.000.zap 1409.35400000 55622.17013765592770369 3.27300 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55626.500007.f.000.000.zap 1409.86900000 55626.14657145828374141 2.15600 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55636.500003.f.000.000.zap 1408.01800000 55636.12899536164547598 3.42100 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55638.500005.f.000.000.zap 1409.86900000 55638.11789291457235507 2.23200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55644.500005.f.000.000.zap 1410.23400000 55644.10998344557276596 1.18000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55650.500003.f.000.000.zap 1411.34400000 55650.08308092019527180 33.48200 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55651.500003.f.000.000.zap 1411.35800000 55651.09450350911270888 0.95300 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55652.500003.f.000.000.zap 1413.51500000 55652.07763604661929335 21.44800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55653.500001.f.000.000.zap 1414.44800000 55653.08846887881693632 7.61200 ncy -fe L_Band -be BON -bw 128 -tobs 4219 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55670.500001.f.000.000.zap 1408.30600000 55670.03934473331259625 3.41000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55671.500001.f.000.000.zap 1411.33200000 55671.03379128283284416 12.42400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55672.500001.f.000.000.zap 1409.25900000 55672.03149969065508884 10.92500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55673.500001.f.000.000.zap 1411.33200000 55673.02809690879012905 4.65700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55680.500029.f.000.000.zap 1410.00600000 55681.00029988076054011 2.72000 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55684.500019.f.000.000.zap 1409.45500000 55685.00469630657375220 1.93200 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55690.500037.f.000.000.zap 1409.86900000 55690.98223830255119537 0.73600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55691.500017.f.000.000.zap 1411.48600000 55691.97722971252748536 7.08400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55694.500015.f.000.000.zap 1409.56000000 55694.97175068752481053 10.36300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55696.500027.f.000.000.zap 1409.94100000 55696.95613910754927645 7.21300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55713.500021.f.000.000.zap 1409.86900000 55713.91999504354275885 1.62200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55714.500025.f.000.000.zap 1409.91500000 55714.91735648293095551 2.65200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55718.500039.f.000.000.zap 1409.88400000 55718.89591480719694161 6.71400 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55724.000036.f.000.000.zap 1378.13800000 55724.88728896142099245 20.94700 ncy -fe L_Band -be BON -bw 64 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55728.500023.f.000.000.zap 1409.88300000 55728.87563606846896747 2.11200 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55732.500033.f.000.000.zap 1409.86900000 55732.86730781177114480 1.55900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55740.500013.f.000.000.zap 1411.80600000 55740.84226926965636650 1.82400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55742.500025.f.000.000.zap 1409.89000000 55742.83952837209113795 5.02600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55748.500021.f.000.000.zap 1407.95000000 55748.81440720068171402 18.46300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55755.500031.f.000.000.zap 1409.87000000 55755.78176539338645057 26.55200 ncy -fe L_Band -be BON -bw 128 -tobs 241.08 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55756.500021.f.000.000.zap 1409.86900000 55756.79159046671866662 14.74600 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55763.500027.f.000.000.zap 1409.98500000 55763.77807248070721613 2.98700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55770.500033.f.000.000.zap 1409.87900000 55770.76507906686019922 2.35000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55775.500013.f.000.000.zap 1410.66500000 55775.75148288784594186 2.38200 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55776.500027.f.000.000.zap 1409.86900000 55776.75004771551622440 5.01000 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55779.500027.f.000.000.zap 1409.86900000 55779.74158169269158947 2.07600 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55782.500011.f.000.000.zap 1409.86900000 55782.72617562484405340 6.17100 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55792.500027.f.000.000.zap 1409.86900000 55792.70025610377225078 3.32900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55805.500015.f.000.000.zap 1411.60700000 55805.65784446325168844 17.62100 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55806.500017.f.000.000.zap 1409.97300000 55806.65503864273899026 14.04000 ncy -fe L_Band -be BON -bw 128 -tobs 2410.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55809.500017.f.000.000.zap 1409.87400000 55809.65386577831896631 1.75500 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55810.500011.f.000.000.zap 1409.89900000 55810.65114259881683267 6.07200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55811.500019.f.000.000.zap 1409.72700000 55811.64859034642947222 11.49200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55812.500009.f.000.000.zap 1409.79600000 55812.64567598148127203 7.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55843.500014.f.000.000.zap 1409.96000000 55843.56101144053124941 20.95900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55854.500022.f.000.000.zap 1410.11300000 55854.53373783809759701 5.10400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55861.500013.f.000.000.zap 1409.90000000 55861.51744645750851248 4.07700 ncy -fe L_Band -be BON -bw 128 -tobs 4580.6 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55862.500019.f.000.000.zap 1409.92000000 55862.51558217636248926 3.34500 ncy -fe L_Band -be BON -bw 128 -tobs 4219 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55864.500011.f.000.000.zap 1409.73500000 55864.50929986802545457 3.46900 ncy -fe L_Band -be BON -bw 128 -tobs 4219 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55865.500019.f.000.000.zap 1409.83200000 55865.50457938743968711 1.16900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55878.000023.f.000.000.zap 1375.71300000 55878.46544117154480702 14.39800 ncy -fe L_Band -be BON -bw 64 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55881.500017.f.000.000.zap 1409.73800000 55881.45720893128290996 2.87300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 1455.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
