FORMAT 1
 ./../P200/J1012+5307_ASTERIX_P200-3_20110612_75785.refold.0000_0000.clean 1320.65930200 55724.88753931772565053 1.53400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1785 -tmplt 0.std -gof 1.36 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20111016_30386.refold.0000_0000.clean 1320.24865700 55850.36193943818380703 7.98300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1774 -tmplt 0.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20111114_26175.refold.0000_0000.clean 1318.25256300 55879.30437476503196947 6.28900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 245 -tmplt 0.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20121111_26370.refold.0000_0000.calibP 1320.63061500 56242.31485700107985437 1.16400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20121111_28220.refold.0000_0000.calibP 1321.19934100 56242.33002477297742772 2.33300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 590 -tmplt 0.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20130211_06550.refold.0000_0000.calibP 1320.96606400 56334.08544087492121832 0.77800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.78 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20130310_08660.refold.0000_0000.calibP 1318.67578100 56361.10851261037807802 3.14700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1430 -tmplt 0.std -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20130510_64040.clean.refold.0000_0000.calibP 1323.28503400 56422.74631733600710248 0.73800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 880 -tmplt 0.std -gof 4.48 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20131006_39380.refold.calibP.0000_0000.pazi 1330.47900400 56571.46529597230050967 2.18000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt 0.std -gof 0.95 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20131208_82710.refold.0000_0000.calibP 1329.83618200 56634.96697375799716312 1.55400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt 0.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20140112_10110.refold.0000_0000.calibP 1320.00463900 56669.13699607783419765 0.91100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3460 -tmplt 0.std -gof 2.73 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20140308_06020.refold.0000_0000.calibP 1319.90368700 56724.07933220618468795 1.45500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20140501_49990.refold.0000_0000.calibP 1320.12097200 56778.58821210323730000 2.69000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20140620_65270.refold.0000_0000.calibP 1320.86743200 56828.77558094107276787 0.97800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3350 -tmplt 0.std -gof 1.96 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20141012_32490.0000_0000.clean 1320.13867200 56942.38548620843673120 1.54800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1630 -tmplt 0.std -gof 1.77 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20141108_27770.refold.clean.0000_0000.calibP 1320.54064900 56969.33037692385424577 3.61700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1550 -tmplt 0.std -gof 0.986 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20150208_71100.refold.0000_0000.calibP 1319.61328100 57061.83254042134126038 1.36500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20150216_83070.refold.calibP.0000_0000.pazi 1317.59936500 57069.97177223611792840 1.12900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1780 -tmplt 0.std -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
C ./../P200/J1012+5307_ASTERIX_P200-3_20150308_79610.0000_0000.clean 1320.15722700 57089.93151733636068101 3.00300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1750 -tmplt 0.std -gof 0.962 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20150620_38280.refold.calibP.0000_0000.pazi 1321.05127000 57193.45259383677918663 0.80200 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.8 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20160813_38400.refold.0000_0000.calibP 1313.10388200 57613.45408072070177141 1.40000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt 0.std -gof 1.28 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180203_08810.refold.0000_0000.calibP 1366.14709500 58152.11163565273717779 0.68500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 150 -tobs 1670 -tmplt 0.std -gof 4.64 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_66890.refold.0000_0000.clean 1345.85668900 58262.79490195376101624 0.67700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 3580 -tmplt 0.std -gof 10.8 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_70500.refold.0000_0000.calibP 1345.86743200 58262.82437285636408575 0.74900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1480 -tmplt 0.std -gof 4.1 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_77490.refold.0000_0000.calibP 1345.29480000 58262.91760580855453711 0.88800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 3580 -tmplt 0.std -gof 3.09 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_81100.refold.0000_0000.calibP 1345.28967300 58262.95942154170960592 1.07400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 3580 -tmplt 0.std -gof 2.24 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_84710.refold.0000_0000.clean 1344.81689500 58262.99075483951653709 1.53200 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1780 -tmplt 0.std -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20110612_75785.refold.0001_0000.clean 1389.02380400 55724.88753935345985013 3.00700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1785 -tmplt 1.std -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20111016_30386.refold.0001_0000.clean 1388.75537100 55850.36193947360721523 3.48500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1774 -tmplt 1.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20111114_26175.refold.0001_0000.clean 1388.85522500 55879.30437480000841077 4.44400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 245 -tmplt 1.std -gof 0.99 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20121111_26370.refold.0001_0000.calibP 1388.67248500 56242.31485703681264354 2.13700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 1.59 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20121111_28220.refold.0001_0000.calibP 1388.66833500 56242.33002480894251107 2.47800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 590 -tmplt 1.std -gof 1.47 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20130211_06550.refold.0001_0000.calibP 1388.68310500 56334.08544091081758509 1.46600 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 8.1 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20130310_08660.refold.0001_0000.calibP 1388.66845700 56361.10851264540671934 2.27600 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1430 -tmplt 1.std -gof 1.35 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20130510_64040.clean.refold.0001_0000.calibP 1388.70031700 56422.74631737275974075 1.42900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 880 -tmplt 1.std -gof 14.5 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20131006_39380.refold.calibP.0001_0000.pazi 1394.84851100 56571.46529600978709595 2.07600 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt 1.std -gof 1.99 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20131208_82710.refold.0001_0000.calibP 1394.79565400 56634.96697379522261073 2.06200 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt 1.std -gof 1.62 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20140112_10110.refold.0001_0000.calibP 1388.66821300 56669.13699611335933426 1.41000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3460 -tmplt 1.std -gof 5.29 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20140308_06020.refold.0001_0000.calibP 1388.67187500 56724.07933224168683140 1.43800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 2.84 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20140501_49990.refold.0001_0000.calibP 1388.68347200 56778.58821213877927647 3.94000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20140620_65270.refold.0001_0000.calibP 1389.07275400 56828.77558097680184801 1.25900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3350 -tmplt 1.std -gof 18.3 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20141012_32490.0001_0000.clean 1388.75134300 56942.38548624388518604 2.67500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1630 -tmplt 1.std -gof 3.09 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20141108_27770.refold.clean.0001_0000.calibP 1389.59790000 56969.33037695925920119 1.92200 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1550 -tmplt 1.std -gof 2.26 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20150208_71100.refold.0001_0000.calibP 1385.49694800 57061.83254045767271023 1.52100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 3.59 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20150216_83070.refold.calibP.0001_0000.pazi 1385.94348100 57069.97177227162217505 1.52700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1780 -tmplt 1.std -gof 6.97 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20150308_79610.0001_0000.clean 1388.67334000 57089.93151737182859407 2.89500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1750 -tmplt 1.std -gof 2.17 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20150620_38280.refold.calibP.0001_0000.pazi 1387.06994600 57193.45259387321663525 1.38900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 14.9 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20160813_38400.refold.0001_0000.calibP 1390.90686000 57613.45408075286778882 1.66100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt 1.std -gof 3.92 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_66890.refold.0001_0000.clean 1413.78967300 58262.79490199084904134 1.43100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 3580 -tmplt 1.std -gof 26.3 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_70500.refold.0001_0000.calibP 1413.82641600 58262.82437289342636078 1.40500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1480 -tmplt 1.std -gof 7.98 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_77490.refold.0001_0000.calibP 1413.81945800 58262.91760584544136492 1.50300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 3580 -tmplt 1.std -gof 7.76 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_81100.refold.0001_0000.calibP 1413.81555200 58262.95942157858546295 1.38500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 3580 -tmplt 1.std -gof 4.93 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
 ./../P200/J1012+5307_ASTERIX_P200-3_20180524_84710.refold.0001_0000.clean 1413.81945800 58262.99075487623430192 1.63900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 1780 -tmplt 1.std -gof 2.84 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA 
