FORMAT 1
 c029299.align_w13.30min 2636.23300000 53952.22096082941040152 2.98000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029379.align_w13.30min 2634.61200000 53957.65133686913640076 4.59500 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029381.align_w13.30min 2634.61200000 53957.67228584754339948 4.48400 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029396.align_w13.30min 2634.61200000 53958.53267361286239989 9.89800 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029399.align_w13.30min 2634.61200000 53963.66601276164200129 6.51300 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029401.align_w13.30min 2634.61200000 53963.68696178442990075 6.30900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029446.align_w13.30min 2636.23300000 53974.26629637269219941 5.67100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029553.align_w13.30min 2634.61200000 53981.48239577293750102 4.33200 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029617.align_w13.30min 2634.61200000 53987.44324076261860057 3.71700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029799.align_w13.30min 2635.70500000 54072.01310036055500063 4.28600 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c029940.align_w13.30min 2636.23300000 54092.98287035566630010 3.70400 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c030175.align_w13.30min.pazi 2632.50000000 54133.11633110933970059 9.54900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c030203.align_w13.30min 2634.61200000 54143.11338543025859948 4.90800 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c030205.align_w13.30min.pazi 2632.50100000 54143.12909731372269917 5.04100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c030245.align_w13.30min 2634.61200000 54144.05886572790180011 4.62000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c030695.align_w13.30min 2634.61200000 54184.90350117176920008 5.03300 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c030697.align_w13.30min 2634.61200000 54184.92025468690490086 10.38400 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c030790.align_w13.30min 2634.61200000 54225.60869788987299955 4.73900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c030792.align_w13.30min.pazi 2632.50100000 54225.62971068264980090 6.70800 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c031115.align_w13.30min 2634.61200000 54303.61936346061460057 3.08500 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c031550.align_w13.30min 2634.61200000 54323.58119208848070159 5.69200 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c032890.align_w13.30min 2625.49900000 54544.80883103363180098 2.08000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c032975.align_w13.30min 2625.49900000 54550.87094920962719868 4.90900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c033067.align_w13.30min 2625.49900000 54555.82706022469830032 3.87700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c033251.align_w13.30min 2625.49900000 54608.89039350341409929 4.73100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c033271.align_w13.30min 2625.49900000 54609.68997683922859920 2.11100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c033283.align_w13.30min 2625.49900000 54609.78731487886960139 1.79800 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c033376.align_w13.30min 2625.49900000 54643.69439824560819829 7.74200 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c033388.align_w13.30min.pazi 2628.99800000 54643.79023145447590082 4.37700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c033433.align_w13.30min 2625.49900000 54653.63275471875610023 1.81000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c033868.align_w13.30min 2625.49900000 54689.73622699935069846 4.05500 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c034036.align_w13.30min 2625.49900000 54709.49313660945909987 3.65700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c034635.align_w13.30min 2625.49900000 54786.24824097317479854 2.08800 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035151.align_w13.30min 2625.49900000 54899.96734964004589941 1.64100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035191.align_w13.30min 2625.49900000 54905.87585646998450173 4.45000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035215.align_w13.30min 2625.49900000 54906.84924777643179894 3.24100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035227.align_w13.30min 2625.49900000 54906.94511588022620074 3.01000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035289.align_w13.30min 2625.49900000 54912.82457190122800128 2.20000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035301.align_w13.30min 2625.49900000 54912.92553246228829877 4.21700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035753.align_w13.30min 2627.66900000 54939.77922450081869954 2.28900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035765.align_w13.30min.pazi 2625.49900000 54939.87690968999190133 10.31100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035811.align_w13.30min 2627.66900000 54948.74924783023610075 2.41000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035965.align_w13.30min 2627.66900000 54956.65042829048709905 2.75300 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035968.align_w13.30min 2627.66900000 54956.67876159938250069 3.22700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c035980.align_w13.30min 2627.66900000 54956.78790531645210038 2.64900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c036054.align_w13.30min 2625.49900000 54964.70693295053359861 2.67500 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c036066.align_w13.30min 2625.49900000 54964.80626160907809918 2.29500 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c036563.align_w13.30min 2625.49900000 55038.52682870701709916 4.75800 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c037136.align_w13.30min 2625.49900000 55100.32483790825639858 3.03400 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c037148.align_w13.30min 2625.49900000 55100.42745381986729925 5.36000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c037461.align_w13.30min 2625.49900000 55121.25310194400709918 2.19200 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c037473.align_w13.30min 2625.49900000 55121.34896990091030133 1.84700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c037754.align_w13.30min 2625.49900000 55158.25827551634380086 2.10100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c037877.align_w13.30min 2625.49900000 55173.25086039157499940 3.36900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c037946.align_w13.30min 2625.49900000 55226.08568289706400023 4.05700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c037987.align_w13.30min 2625.49900000 55253.12627317081189915 4.50600 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c038325.align_w13.30min 2625.49900000 55290.89539353366849994 3.42600 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c038401.align_w13.30min 2625.49900000 55291.88187509071460113 1.96900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c038567.align_w13.30min 2625.49900000 55299.91252320421110156 3.35300 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c038643.align_w13.30min 2625.49900000 55329.69895835685019847 2.45700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c038848.align_w13.30min 2625.49900000 55350.64840282002530003 3.12300 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c039000.align_w13.30min 2625.49900000 55360.71421315601480018 2.97300 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c039187.align_w13.30min.pazi 2625.49900000 55378.79733134851669973 10.21900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c039250.align_w13.30min 2625.49900000 55433.81254639504539838 4.29100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c039472.align_w13.30min 2625.49900000 55437.80953704703269835 6.65900 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c039516.align_w13.30min.pazi 2630.74800000 55472.46471059967259976 6.07300 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c039579.align_w13.30min 2625.50000000 55485.32902773860810086 10.90000 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c039635.align_w13.30min 2625.49900000 55485.42896424182299953 3.15600 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c040321.align_w13.30min 2625.49900000 55489.22123278609830166 1.98400 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c043050.align_w13.30min 2625.49900000 55576.95755796803790005 4.20600 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c045020.align_w13.30min 2625.49900000 55603.77192145763737230 3.35400 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c045051.align_w13.30min 2625.49900000 55603.79274891270687320 3.55600 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c046774.align_w13.30min 2625.49900000 55632.70134272722710023 3.65500 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c046789.align_w13.30min 2625.49900000 55632.72179985399829860 3.56700 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c049929.align_w13.30min 2625.49900000 55695.28975535334030056 6.20100 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
 c051838.align_w13.30min 2625.49900000 55757.68763895120950025 4.69400 g -sys EFF.EBPP.2639 -pta EPTA -padd 0.371704 -group EFF.EBPP.2639 -be EBPP
