FORMAT 1
 ../data/53554.000008.f.000.000.zap 1397.00000000 53554.63021014439262402 7.52200 ncy -fe L_Band -be BON -bw 64 -tobs 3840.1 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53578.000005.f.000.000.zap 1396.95100000 53578.57853475483813455 1.78900 ncy -fe L_Band -be BON -bw 64 -tobs 4320.1 -tmplt 1012.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53579.000002.f.000.000.zap 1397.00000000 53579.54249065391379858 2.34800 ncy -fe L_Band -be BON -bw 64 -tobs 5040.1 -tmplt 1012.tpl -gof 1.48 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53580.000017.f.000.000.zap 1397.00000000 53580.55781247608135232 3.98700 ncy -fe L_Band -be BON -bw 64 -tobs 480.01 -tmplt 1012.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53584.000013.f.000.000.zap 1397.00000000 53584.54916881870090606 8.02800 ncy -fe L_Band -be BON -bw 64 -tobs 2400.1 -tmplt 1012.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53607.000009.f.000.000.zap 1397.00000000 53607.48638883596399651 4.52400 ncy -fe L_Band -be BON -bw 64 -tobs 360.01 -tmplt 1012.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53608.000017.f.000.000.zap 1397.00000000 53608.48275639785239477 5.04900 ncy -fe L_Band -be BON -bw 64 -tobs 480.01 -tmplt 1012.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53762.000000.f.000.000.zap 1398.00000000 53762.06969901811304524 4.56600 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 1012.tpl -gof 0.942 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53856.000009.f.000.000.zap 1398.00000000 53856.78995365874752466 3.41300 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53949.000003.f.000.000.zap 1398.06000000 53949.55210829049337562 1.95900 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53966.000010.f.000.000.zap 1398.00000000 53966.50710862839065030 2.88600 ncy -fe L_Band -be BON -bw 64 -tobs 3960.1 -tmplt 1012.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53969.000008.f.000.000.zap 1398.06200000 53969.49438199740939126 3.93200 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53970.000007.f.000.000.zap 1398.00000000 53970.49181925566795925 3.79900 ncy -fe L_Band -be BON -bw 64 -tobs 1800 -tmplt 1012.tpl -gof 0.94 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/53977.000012.f.000.000.zap 1398.00000000 53977.47663404738456094 3.82200 ncy -fe L_Band -be BON -bw 64 -tobs 3480.1 -tmplt 1012.tpl -gof 0.989 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54053.000004.f.000.000.zap 1397.97800000 54053.27443188251999118 0.54100 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54060.000000.f.000.000.zap 1398.00000000 54060.24619427995598286 1.12300 ncy -fe L_Band -be BON -bw 64 -tobs 3960.1 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54073.000002.f.000.000.zap 1398.00000000 54073.21720083033856952 1.41000 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54075.000000.f.000.000.zap 1397.94700000 54075.22075649335400627 1.35600 ncy -fe L_Band -be BON -bw 64 -tobs 1440 -tmplt 1012.tpl -gof 0.941 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54099.000000.f.000.000.zap 1398.00000000 54099.13371749777291342 4.42400 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54100.000003.f.000.000.zap 1398.00000000 54100.14129627212119900 6.81400 ncy -fe L_Band -be BON -bw 64 -tobs 1680 -tmplt 1012.tpl -gof 0.998 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54156.000018.f.000.000.zap 1398.04600000 54156.99085696283562186 2.37600 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54166.000016.f.000.000.zap 1398.00000000 54166.95688869444924407 3.55600 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 0.972 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54170.000018.f.000.000.zap 1397.93500000 54170.94898020601272037 0.33300 ncy -fe L_Band -be BON -bw 64 -tobs 4200.1 -tmplt 1012.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54172.000017.f.000.000.zap 1398.00000000 54172.94495605715795250 1.31000 ncy -fe L_Band -be BON -bw 64 -tobs 5160.1 -tmplt 1012.tpl -gof 0.926 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54173.000014.f.000.000.zap 1398.00000000 54173.94403008512050590 2.23200 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54192.000008.f.000.000.zap 1398.00000000 54192.89749067552741124 1.20800 ncy -fe L_Band -be BON -bw 64 -tobs 4200.1 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54201.000017.f.000.000.zap 1398.05100000 54201.86338870441387172 0.72400 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 1012.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54215.000001.f.000.000.zap 1398.00000000 54215.82390253455741558 4.50800 ncy -fe L_Band -be BON -bw 64 -tobs 3360.1 -tmplt 1012.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54216.000016.f.000.000.zap 1398.01300000 54216.82038188090792019 3.35800 ncy -fe L_Band -be BON -bw 64 -tobs 3360.1 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54220.000014.f.000.000.zap 1398.00000000 54220.80352045605256706 1.41100 ncy -fe L_Band -be BON -bw 64 -tobs 2280.1 -tmplt 1012.tpl -gof 0.975 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54222.000009.f.000.000.zap 1398.04400000 54222.80399730812007775 2.98700 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54225.000012.f.000.000.zap 1398.02800000 54225.79581690312064524 2.44200 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 0.973 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54236.000009.f.000.000.zap 1397.96000000 54236.76852244252675561 5.29300 ncy -fe L_Band -be BON -bw 64 -tobs 4200.1 -tmplt 1012.tpl -gof 0.941 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54246.000010.f.000.000.zap 1398.06000000 54246.74088024475906167 0.46600 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 1012.tpl -gof 1.74 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54251.000013.f.000.000.zap 1398.00000000 54251.70586949782975950 3.38200 ncy -fe L_Band -be BON -bw 64 -tobs 4080.1 -tmplt 1012.tpl -gof 1.44 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54254.000013.f.000.000.zap 1398.04700000 54254.72284194484079833 0.90000 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54256.000007.f.000.000.zap 1398.00000000 54256.72121731884365303 3.88500 ncy -fe L_Band -be BON -bw 64 -tobs 480.01 -tmplt 1012.tpl -gof 0.89 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54279.000008.f.000.000.zap 1398.00000000 54279.64625203638147610 5.25000 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54284.000005.f.000.000.zap 1398.00000000 54284.63229374196289001 3.25600 ncy -fe L_Band -be BON -bw 64 -tobs 3120.1 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54287.000007.f.000.000.zap 1398.05700000 54287.62926315175249314 2.24500 ncy -fe L_Band -be BON -bw 64 -tobs 4200.1 -tmplt 1012.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54289.000009.f.000.000.zap 1398.02100000 54289.62058067654339055 1.04800 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 1.75 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54291.000011.f.000.000.zap 1398.00000000 54291.61556931610618904 6.80400 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54302.000012.f.000.000.zap 1398.04000000 54302.59174664125233178 1.32800 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 1.34 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54305.000011.f.000.000.zap 1397.98400000 54305.58358561262564734 0.65900 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 2.19 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54308.000011.f.000.000.zap 1397.96200000 54308.57537617820614528 1.13500 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 1.49 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54319.000004.f.000.000.zap 1398.00000000 54319.54194621311850355 4.58400 ncy -fe L_Band -be BON -bw 64 -tobs 3000.1 -tmplt 1012.tpl -gof 0.983 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54320.000009.f.000.000.zap 1398.00000000 54320.53639102363062818 0.89100 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.61 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54326.000006.f.000.000.zap 1398.00000000 54326.51306909659088262 1.50000 ncy -fe L_Band -be BON -bw 64 -tobs 2520.1 -tmplt 1012.tpl -gof 1.23 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54330.000011.f.000.000.zap 1398.00000000 54330.50908778976398494 4.93000 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54331.000009.f.000.000.zap 1398.00000000 54331.50213185716306441 2.46200 ncy -fe L_Band -be BON -bw 64 -tobs 4080.1 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54334.000010.f.000.000.zap 1398.03700000 54334.50232146891949725 5.10600 ncy -fe L_Band -be BON -bw 64 -tobs 4440.1 -tmplt 1012.tpl -gof 0.998 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54370.000002.f.000.000.zap 1398.00000000 54370.41062720294497979 3.54800 ncy -fe L_Band -be BON -bw 64 -tobs 4320.1 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54375.000003.f.000.000.zap 1398.02000000 54375.38623424183404609 4.03800 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54383.000000.f.000.000.zap 1398.00000000 54383.36438873075316280 0.65900 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 2.23 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54386.000001.f.000.000.zap 1398.00000000 54386.36047641225487226 1.87800 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 1012.tpl -gof 1.22 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54393.000002.f.000.000.zap 1398.00000000 54393.34169160714612801 6.65800 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54408.000002.f.000.000.zap 1398.00000000 54408.29382155737410542 5.50200 ncy -fe L_Band -be BON -bw 64 -tobs 1560 -tmplt 1012.tpl -gof 1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54410.000002.f.000.000.zap 1398.00000000 54410.29540689986560764 1.04700 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 1012.tpl -gof 1.6 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54411.000001.f.000.000.zap 1398.00000000 54411.29227039827879153 3.83400 ncy -fe L_Band -be BON -bw 64 -tobs 2760.1 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54413.000002.f.000.000.zap 1398.00000000 54413.28249060573998719 2.20400 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54415.000003.f.000.000.zap 1398.02600000 54415.28058871259544560 6.72100 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 1012.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54445.000001.f.000.000.zap 1398.00000000 54445.19510630190861278 3.91100 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54448.000000.f.000.000.zap 1397.97100000 54448.18688138502808016 5.93700 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54465.000001.f.000.000.zap 1398.00000000 54465.14289545477279120 1.97000 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54493.000000.f.000.000.zap 1398.00000000 54493.06427317029883639 0.99200 ncy -fe L_Band -be BON -bw 64 -tobs 4920.1 -tmplt 1012.tpl -gof 1.66 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54508.000012.f.000.000.zap 1398.00000000 54509.02038408695045391 1.99500 ncy -fe L_Band -be BON -bw 64 -tobs 3720.1 -tmplt 1012.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54515.000013.f.000.000.zap 1397.96800000 54516.00353363472516577 0.80700 ncy -fe L_Band -be BON -bw 64 -tobs 3360.1 -tmplt 1012.tpl -gof 1.86 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54516.000010.f.000.000.zap 1398.00000000 54516.99159914962566376 2.05700 ncy -fe L_Band -be BON -bw 64 -tobs 2520.1 -tmplt 1012.tpl -gof 1.38 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54530.000011.f.000.000.zap 1397.99600000 54530.96864533539090658 3.46900 ncy -fe L_Band -be BON -bw 64 -tobs 4320.1 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54543.000016.f.000.000.zap 1398.24700000 54543.91782198331711484 0.83600 ncy -fe L_Band -be BON -bw 64 -tobs 2520.1 -tmplt 1012.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54544.000017.f.000.000.zap 1398.02200000 54544.92358131048976588 1.06900 ncy -fe L_Band -be BON -bw 64 -tobs 3360.1 -tmplt 1012.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54548.000009.f.000.000.zap 1398.03200000 54548.91286074190264088 5.70600 ncy -fe L_Band -be BON -bw 64 -tobs 3240.1 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54565.000015.f.000.000.zap 1398.00000000 54565.84774515129463168 1.40600 ncy -fe L_Band -be BON -bw 64 -tobs 5400.1 -tmplt 1012.tpl -gof 1.22 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54571.000012.f.000.000.zap 1398.00000000 54571.83377533763574263 1.02600 ncy -fe L_Band -be BON -bw 64 -tobs 2520.1 -tmplt 1012.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54582.000012.f.000.000.zap 1398.00400000 54582.81628236754936978 2.39200 ncy -fe L_Band -be BON -bw 64 -tobs 3360.1 -tmplt 1012.tpl -gof 1.19 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54585.000018.f.000.000.zap 1398.11100000 54585.80621253405338322 2.03200 ncy -fe L_Band -be BON -bw 64 -tobs 2880.1 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54586.000014.f.000.000.zap 1398.00000000 54586.78074074644024805 3.21800 ncy -fe L_Band -be BON -bw 64 -tobs 3480.1 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54612.000007.f.000.000.zap 1398.00000000 54612.74232871968309411 2.65900 ncy -fe L_Band -be BON -bw 64 -tobs 4800.1 -tmplt 1012.tpl -gof 0.949 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54613.000011.f.000.000.zap 1398.01300000 54613.73546628709442174 0.38400 ncy -fe L_Band -be BON -bw 64 -tobs 5640.2 -tmplt 1012.tpl -gof 1.46 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54616.000015.f.000.000.zap 1398.00000000 54616.73202771523865806 1.34500 ncy -fe L_Band -be BON -bw 64 -tobs 4080.1 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54649.500010.f.000.000.zap 1397.49200000 54649.64573947963778977 0.64900 ncy -fe L_Band -be BON -bw 128 -tobs 4321.2 -tmplt 1012.tpl -gof 1.32 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54667.500009.f.000.000.zap 1397.65500000 54667.59042525750875541 0.74600 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54684.500008.f.000.000.zap 1397.10900000 54684.53989737983539499 1.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.36 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54686.500006.f.000.000.zap 1397.17700000 54686.53703121712246826 2.89700 ncy -fe L_Band -be BON -bw 128 -tobs 3120.8 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54699.500003.f.000.000.zap 1397.31200000 54699.50525169066615661 1.62300 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54704.500005.f.000.000.zap 1397.49700000 54704.49153030663912389 0.53400 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54711.500007.f.000.000.zap 1397.66900000 54711.48165993194603018 0.42900 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 1012.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54716.500007.f.000.000.zap 1397.54000000 54716.45844228651312591 1.62800 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 1012.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54725.500005.f.000.000.zap 1397.45700000 54725.42509604879595031 1.31800 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54766.500003.f.000.000.zap 1397.60100000 54766.31741708173110439 0.88700 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1012.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54774.000001.f.000.000.zap 1366.00000000 54774.30274990926666590 1.86500 ncy -fe L_Band -be BON -bw 64 -tobs 4681.3 -tmplt 1012.tpl -gof 0.963 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54781.500005.f.000.000.zap 1397.46800000 54781.27502523682099778 2.08100 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54784.500002.f.000.000.zap 1397.58700000 54784.26683354989021524 0.13900 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54791.500002.f.000.000.zap 1396.66400000 54791.25117629557125198 4.18300 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54795.500001.f.000.000.zap 1396.57700000 54795.24100360955857170 3.76500 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.38 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54817.500001.f.000.000.zap 1397.08400000 54817.18301445403127659 7.38300 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.37 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54824.500002.f.000.000.zap 1396.82800000 54824.16495089732448065 1.27700 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.58 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54867.500000.f.000.000.zap 1397.98200000 54867.04141838834941680 8.14800 ncy -fe L_Band -be BON -bw 128 -tobs 3360.9 -tmplt 1012.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54869.500000.f.000.000.zap 1398.05100000 54869.03750567075524103 1.71300 ncy -fe L_Band -be BON -bw 128 -tobs 4201.1 -tmplt 1012.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54878.500007.f.000.000.zap 1398.44000000 54879.01522870317885250 0.75500 ncy -fe L_Band -be BON -bw 128 -tobs 3480.9 -tmplt 1012.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54882.500011.f.000.000.zap 1398.00000000 54883.00444980802513228 3.88400 ncy -fe L_Band -be BON -bw 128 -tobs 3480.9 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54901.500010.f.000.000.zap 1398.49300000 54901.94905134440984185 0.92600 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54914.500009.f.000.000.zap 1398.00000000 54914.91329399078066587 0.33800 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54926.500013.f.000.000.zap 1398.48600000 54926.87971040028038061 0.18600 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54927.500007.f.000.000.zap 1398.34300000 54927.87636011920279344 1.17700 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 1012.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54928.500015.f.000.000.zap 1398.00000000 54928.86396214516034675 1.21300 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 1012.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54930.500012.f.000.000.zap 1399.61300000 54930.86240544405310260 2.10000 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 1012.tpl -gof 1.57 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54932.500016.f.000.000.zap 1398.06900000 54932.86276354708614278 0.69600 ncy -fe L_Band -be BON -bw 128 -tobs 4201.1 -tmplt 1012.tpl -gof 1.41 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54936.500011.f.000.000.zap 1398.27300000 54936.85534438643590960 1.62300 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54953.500009.f.000.000.zap 1398.00000000 54953.80374400791043854 1.09700 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54954.000010.f.000.000.zap 1365.99500000 54954.80169349100724219 0.83900 ncy -fe L_Band -be BON -bw 64 -tobs 3240.9 -tmplt 1012.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54959.500009.f.000.000.zap 1398.00000000 54959.77206078211775164 2.44300 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54960.500004.f.000.000.zap 1398.00000000 54960.78282958523098145 0.95000 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54967.500010.f.000.000.zap 1398.18100000 54967.77065346029505122 3.12800 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54970.500000.f.000.000.zap 1398.00000000 54970.74441229503003825 1.19000 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54974.500007.f.000.000.zap 1398.04500000 54974.75152562648507981 0.98400 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/54981.500017.f.000.000.zap 1399.73100000 54981.72758035548922706 0.85000 ncy -fe L_Band -be BON -bw 128 -tobs 3961.1 -tmplt 1012.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55002.500007.f.000.000.zap 1398.79500000 55002.66819562333849092 2.69700 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55022.500006.f.000.000.zap 1399.91900000 55022.61951578449843936 0.69200 ncy -fe L_Band -be BON -bw 128 -tobs 5041.4 -tmplt 1012.tpl -gof 0.986 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55030.500007.f.000.000.zap 1398.53000000 55030.59963394609902920 0.29800 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55075.500003.f.000.000.zap 1399.64500000 55075.46310412218997854 1.46400 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 1012.tpl -gof 1.38 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55077.500012.f.000.000.zap 1398.61000000 55077.45921253689365571 1.19500 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 1012.tpl -gof 1.3 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55078.500003.f.000.000.zap 1398.52200000 55078.45438001867681521 0.43600 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 1012.tpl -gof 1.29 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55098.500009.f.000.000.zap 1398.00000000 55098.40913296120750786 1.10700 ncy -fe L_Band -be BON -bw 128 -tobs 720.2 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55106.500005.f.000.000.zap 1397.79700000 55106.39156295708233202 1.05000 ncy -fe L_Band -be BON -bw 128 -tobs 4081.1 -tmplt 1012.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55110.500007.f.000.000.zap 1397.79500000 55110.38015562402993908 1.82000 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55114.500013.f.000.000.zap 1397.77700000 55114.36922369061672811 2.36300 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55135.500015.f.000.000.zap 1398.05000000 55135.31202866103144089 0.67800 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55144.500005.f.000.000.zap 1397.91000000 55144.28738522298965208 0.34100 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.27 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55165.500003.f.000.000.zap 1398.25000000 55165.21751694165107338 1.20000 ncy -fe L_Band -be BON -bw 128 -tobs 3480.9 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55183.500005.f.000.000.zap 1398.08800000 55183.17604854951132864 0.32800 ncy -fe L_Band -be BON -bw 128 -tobs 4921.3 -tmplt 1012.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55184.500003.f.000.000.zap 1398.20900000 55184.16077538024077498 1.78500 ncy -fe L_Band -be BON -bw 128 -tobs 3120.8 -tmplt 1012.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55186.500003.f.000.000.zap 1398.00000000 55186.15542148894426688 1.71100 ncy -fe L_Band -be BON -bw 128 -tobs 3120.8 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55202.500003.f.000.000.zap 1398.51400000 55202.13038600700380698 1.20300 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 1012.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55203.500003.f.000.000.zap 1399.86900000 55203.11905692480452146 0.35800 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55221.500003.f.000.000.zap 1398.61000000 55221.07677549167830833 1.45100 ncy -fe L_Band -be BON -bw 128 -tobs 3961.1 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55231.500001.f.000.000.zap 1399.86900000 55231.04293372500142212 3.37000 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55237.500001.f.000.000.zap 1398.32500000 55237.02927120203277411 1.98800 ncy -fe L_Band -be BON -bw 128 -tobs 3360.9 -tmplt 1012.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55249.500015.f.000.000.zap 1408.04600000 55249.99173766798978491 0.59700 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55262.500019.f.000.000.zap 1408.00000000 55262.95624424512409689 0.59600 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55269.500021.f.000.000.zap 1408.00000000 55269.93713543210165540 3.52400 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55276.500031.f.000.000.zap 1408.37500000 55276.91805906508004043 0.98600 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.29 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55287.500023.f.000.000.zap 1408.10900000 55287.89424620996653559 1.27400 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55290.500017.f.000.000.zap 1408.05100000 55290.88256605391165976 2.72100 ncy -fe L_Band -be BON -bw 128 -tobs 4201.1 -tmplt 1012.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55297.500021.f.000.000.zap 1408.00000000 55297.85164683058444268 1.17400 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 1012.tpl -gof 0.964 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55304.500027.f.000.000.zap 1408.18000000 55304.84780014044812901 1.10700 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 0.955 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55308.500017.f.000.000.zap 1408.06100000 55308.83692718606443961 0.67300 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55311.500031.f.000.000.zap 1408.13600000 55311.82872407980158869 0.42900 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55315.500017.f.000.000.zap 1408.09000000 55315.81779538509782412 0.97100 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55318.500011.f.000.000.zap 1408.00100000 55318.80750807840261629 0.54800 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55322.500021.f.000.000.zap 1408.14900000 55322.79665373003333784 2.43300 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55325.500019.f.000.000.zap 1408.09800000 55325.78842053323268146 7.10900 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55329.500027.f.000.000.zap 1408.09900000 55329.77750058525356636 0.89100 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55342.500017.f.000.000.zap 1408.22500000 55342.73587260469959048 0.89700 ncy -fe L_Band -be BON -bw 128 -tobs 5521.5 -tmplt 1012.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55344.500021.f.000.000.zap 1408.13600000 55344.73384705801185035 0.47300 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55350.500021.f.000.000.zap 1408.00100000 55350.72011796462636468 0.26700 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55378.500024.f.000.000.zap 1408.31600000 55378.63393760586635395 2.84200 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55380.500008.f.000.000.zap 1408.45600000 55380.62706823347425455 1.86900 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55381.500009.f.000.000.zap 1408.00000000 55381.62993677030566175 0.28200 ncy -fe L_Band -be BON -bw 128 -tobs 3961.1 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55384.500009.f.000.000.zap 1408.36400000 55384.62951075385542410 0.85800 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55386.500009.f.000.000.zap 1408.00200000 55386.60917197466800488 1.43400 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 1012.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55387.500016.f.000.000.zap 1408.00000000 55387.62117644636771985 0.19400 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55393.500015.f.000.000.zap 1408.00000000 55393.59785286233408286 0.52100 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55401.500015.f.000.000.zap 1408.00000000 55401.57992884906271769 4.95900 ncy -fe L_Band -be BON -bw 128 -tobs 6361.7 -tmplt 1012.tpl -gof 0.939 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55402.500019.f.000.000.zap 1407.36800000 55402.57638140977058328 1.00400 ncy -fe L_Band -be BON -bw 128 -tobs 5641.5 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55405.500011.f.000.000.zap 1408.58000000 55405.57191785904634784 1.30200 ncy -fe L_Band -be BON -bw 128 -tobs 4921.3 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55407.500019.f.000.000.zap 1408.50200000 55407.56663511361930929 3.77800 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55414.500023.f.000.000.zap 1408.27300000 55414.54756256568789397 1.31800 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55428.500007.f.000.000.zap 1408.00000000 55428.50228562193236925 1.67400 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55440.500005.f.000.000.zap 1408.29300000 55440.46867731546802105 1.40400 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55441.500015.f.000.000.zap 1408.11700000 55441.46671905383109902 1.13100 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55446.500007.f.000.000.zap 1408.04700000 55446.45873191404700364 0.48000 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55448.500013.f.000.000.zap 1408.25900000 55448.44475653739732479 1.00000 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.35 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55448.500014.f.000.000.zap 1408.73300000 55448.47857170070752630 2.86800 ncy -fe L_Band -be BON -bw 128 -tobs 600.16 -tmplt 1012.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55453.500011.f.000.000.zap 1408.00000000 55453.41805674116063329 4.08400 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 1012.tpl -gof 1.31 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55455.500009.f.000.000.zap 1408.11000000 55455.42623387160722004 0.80200 ncy -fe L_Band -be BON -bw 128 -tobs 3961.1 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55463.500013.f.000.000.zap 1408.04800000 55463.41369727467350614 0.52200 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55469.500019.f.000.000.zap 1408.24500000 55469.39975774624139504 0.43600 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55470.500011.f.000.000.zap 1408.73300000 55470.39461707412606728 8.80900 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55475.500007.f.000.000.zap 1408.00000000 55475.35962092662475342 0.94900 ncy -fe L_Band -be BON -bw 128 -tobs 4081.1 -tmplt 1012.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55485.500015.f.000.000.zap 1408.19100000 55485.33326724609845115 2.05600 ncy -fe L_Band -be BON -bw 128 -tobs 2280.6 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55487.500007.f.000.000.zap 1408.28700000 55487.32780188593634207 4.74200 ncy -fe L_Band -be BON -bw 128 -tobs 2280.6 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55498.500005.f.000.000.zap 1408.74700000 55498.30244020056540322 0.96000 ncy -fe L_Band -be BON -bw 128 -tobs 2640.7 -tmplt 1012.tpl -gof 1.92 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55499.500013.f.000.000.zap 1408.00100000 55499.31540802520728661 0.86400 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55513.500007.f.000.000.zap 1410.42800000 55513.28931739112359267 4.20600 ncy -fe L_Band -be BON -bw 128 -tobs 240.07 -tmplt 1012.tpl -gof 0.896 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55520.500005.f.000.000.zap 1408.04500000 55520.25808305216413885 1.81900 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55525.000011.f.000.000.zap 1376.00000000 55525.23463252407124457 2.05500 ncy -fe L_Band -be BON -bw 64 -tobs 1920.5 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55525.500013.f.000.000.zap 1404.70700000 55525.25806432432859339 1.89100 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 1012.tpl -gof 0.948 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55548.500003.f.000.000.zap 1408.00100000 55548.17955780138978739 1.39800 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 0.989 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55558.500001.f.000.000.zap 1408.00000000 55558.14737823148180240 2.19900 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55561.500005.f.000.000.zap 1408.36400000 55561.12181800957585764 1.67600 ncy -fe L_Band -be BON -bw 128 -tobs 600.16 -tmplt 1012.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55583.500003.f.000.000.zap 1408.00100000 55583.09026677594202681 3.39900 ncy -fe L_Band -be BON -bw 128 -tobs 4321.2 -tmplt 1012.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55586.500001.f.000.000.zap 1408.00000000 55586.08003983853790331 3.15200 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55589.500001.f.000.000.zap 1408.00000000 55589.05163450497934008 0.69700 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55597.500001.f.000.000.zap 1408.36400000 55597.04096669910156336 1.31200 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55606.500020.f.000.000.zap 1408.00600000 55607.02123754609013062 0.34500 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55609.500037.f.000.000.zap 1408.00300000 55610.00716250238275506 0.48500 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55611.500024.f.000.000.zap 1408.00000000 55611.98951665623176410 1.00400 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55622.500031.f.000.000.zap 1408.00300000 55622.96296342745998942 1.40000 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 1012.tpl -gof 0.996 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55624.500027.f.000.000.zap 1408.22200000 55624.97263386534920926 0.27800 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55625.500033.f.000.000.zap 1408.27300000 55625.95472753756733653 0.38100 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55626.500037.f.000.000.zap 1408.81600000 55626.97031692446347506 0.63500 ncy -fe L_Band -be BON -bw 128 -tobs 4321.2 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55628.500015.f.000.000.zap 1408.13000000 55628.95077164259057056 1.11600 ncy -fe L_Band -be BON -bw 128 -tobs 4681.3 -tmplt 1012.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55629.500025.f.000.000.zap 1408.00000000 55629.94090372123326560 1.23600 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 1012.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55630.500032.f.000.000.zap 1408.92000000 55630.93877230937256684 0.38300 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 1012.tpl -gof 1.26 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55631.500029.f.000.000.zap 1408.23500000 55631.93836263563491684 1.68800 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55636.500029.f.000.000.zap 1408.00000000 55636.93225103666977560 2.23200 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 0.913 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55639.500037.f.000.000.zap 1408.61000000 55639.92353037628866375 0.48900 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 0.966 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55642.500021.f.000.000.zap 1408.17200000 55642.92227837866204254 2.79300 ncy -fe L_Band -be BON -bw 128 -tobs 4801.3 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55643.500035.f.000.000.zap 1408.04600000 55643.92022184192553524 1.13900 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55676.500027.f.000.000.zap 1411.33200000 55676.83351370685700132 1.79500 ncy -fe L_Band -be BON -bw 128 -tobs 4321.2 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55681.500029.f.000.000.zap 1408.37200000 55681.81708677206028923 1.27200 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 1012.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55685.500015.f.000.000.zap 1408.12300000 55685.79790280219216214 4.93500 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55713.500015.f.000.000.zap 1408.36400000 55713.70917586013206346 0.48600 ncy -fe L_Band -be BON -bw 128 -tobs 1200.3 -tmplt 1012.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55716.500023.f.000.000.zap 1410.01100000 55716.71383798552405153 4.70100 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55734.500019.f.000.000.zap 1408.70500000 55734.65233854885238074 1.07600 ncy -fe L_Band -be BON -bw 128 -tobs 1560.4 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55746.500005.f.000.000.zap 1408.48700000 55746.63144189051480026 1.71000 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55749.500005.f.000.000.zap 1408.00000000 55749.62501663064553270 1.04500 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55750.500021.f.000.000.zap 1408.06300000 55750.62107080942519133 2.77200 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55750.500023.f.000.000.zap 1407.84100000 55750.65410850659666764 8.10200 ncy -fe L_Band -be BON -bw 128 -tobs 240.07 -tmplt 1012.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55753.500019.f.000.000.zap 1408.61800000 55753.61235805213184591 3.05300 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55760.500023.f.000.000.zap 1408.66600000 55760.59669235629587547 0.45400 ncy -fe L_Band -be BON -bw 128 -tobs 4201.1 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55762.500015.f.000.000.zap 1408.43800000 55762.59068578203000754 0.82200 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 1012.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55765.500023.f.000.000.zap 1409.25800000 55765.58254903691068449 1.55100 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 1012.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55767.500005.f.000.000.zap 1409.28300000 55767.57403392279215737 0.96700 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55769.500015.f.000.000.zap 1408.36400000 55769.57159692081287972 7.33600 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 1012.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55771.500019.f.000.000.zap 1408.30300000 55771.56322729109826142 1.11400 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55772.500019.f.000.000.zap 1408.21800000 55772.56344644062345139 1.75300 ncy -fe L_Band -be BON -bw 128 -tobs 3000.8 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55775.500001.f.000.000.zap 1409.87000000 55775.58138956848897294 1.29700 ncy -fe L_Band -be BON -bw 128 -tobs 480.13 -tmplt 1012.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55776.500017.f.000.000.zap 1408.34400000 55776.55434638533641589 4.77000 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55779.500019.f.000.000.zap 1408.74500000 55779.54921577186637194 3.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55780.500016.f.000.000.zap 1408.67100000 55780.53856181945342740 1.02400 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55783.500017.f.000.000.zap 1409.42200000 55783.53037607029671463 1.56600 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 1012.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55787.500013.f.000.000.zap 1408.51100000 55787.52438883095197752 1.35000 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55793.500012.f.000.000.zap 1408.72900000 55793.50657683766699435 1.92900 ncy -fe L_Band -be BON -bw 128 -tobs 4201.1 -tmplt 1012.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55795.500017.f.000.000.zap 1408.11400000 55795.49965543514881716 0.67300 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1012.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55797.500017.f.000.000.zap 1408.03300000 55797.49933410352576146 1.06900 ncy -fe L_Band -be BON -bw 128 -tobs 3480.9 -tmplt 1012.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55798.500009.f.000.000.zap 1408.04300000 55798.49419330992465760 0.35700 ncy -fe L_Band -be BON -bw 128 -tobs 4441.2 -tmplt 1012.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
 ../data/55814.500015.f.000.000.zap 1408.04000000 55814.45292806332036761 0.60300 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1012.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400 
