FORMAT 1
 ../data/54271.000004.f.000.000.Ft6 2048.00000000 54271.56119425291403857 3.99200 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 720.02 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/54271.000004.f.000.000.Ft6 2048.25500000 54271.56954237330354474 7.73700 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 720.02 -tmplt 0751_1600.tpl -gof 0.989 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/54271.000004.f.000.000.Ft6 2048.32200000 54271.58617099302553655 14.56200 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 720.02 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
C ../data/54271.000004.f.000.000.Ft6 2047.73300000 54271.59170366903825666 16.10500 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 240.01 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/54330.000009.f.000.000.Ft6 2047.72000000 54330.39541134403029687 6.42600 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 720.02 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/54330.000009.f.000.000.Ft6 2047.85200000 54330.40378872619180228 4.46600 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 720.02 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/54330.000009.f.000.000.Ft6 2047.76800000 54330.41206314658213827 3.72900 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 720.02 -tmplt 0751_1600.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/54330.000009.f.000.000.Ft6 2048.45100000 54330.42044029829513008 3.82800 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 720.02 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/54330.000009.f.000.000.Ft6 2048.46800000 54330.42872362193789826 3.09300 ncy -fe S_Band -be BON -f S_Band_BON -bw 64 -tobs 720.02 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
C ../data/54681.500005.f.000.000.Ft6 2047.58700000 54681.43593718547064952 16.80600 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/54681.500005.f.000.000.Ft6 2047.30400000 54681.44429422481632841 12.39200 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
C ../data/54681.500005.f.000.000.Ft6 2047.16100000 54681.45267721637054947 14.96500 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55115.500005.f.000.000.Ft6 2047.58700000 55115.24667376152562781 5.15900 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55115.500005.f.000.000.Ft6 2047.30400000 55115.25505323231663368 7.06800 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55115.500005.f.000.000.Ft6 2047.30400000 55115.26340268049001736 8.88100 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55115.500005.f.000.000.Ft6 2047.30400000 55115.27176710356116729 8.22700 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 0.919 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55115.500005.f.000.000.Ft6 2047.30400000 55115.28015388875222058 6.18500 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55115.500005.f.000.000.Ft6 2047.44600000 55115.28644394141966245 11.80300 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 361.66 -tmplt 0751_1600.tpl -gof 0.982 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55376.500021.f.000.000.Ft6 2047.23400000 55376.53791952346113803 12.80200 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55376.500021.f.000.000.Ft6 2047.25700000 55376.54629942111967367 6.34000 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55376.500021.f.000.000.Ft6 2047.21300000 55376.55469899008527079 7.88100 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/55376.500021.f.000.000.Ft6 2047.06200000 55376.56309064822115928 8.83000 ncy -fe S_Band -be BON -f S_Band_BON -bw 128 -tobs 723.33 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
C ../data/part2/56430.500015.f.000.000.Ft6 2297.38891600 56430.64535585967131937 16.56300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56430.500015.f.000.000.Ft6 2298.00000000 56430.65368465503580708 11.89000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 0.922 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56430.500015.f.000.000.Ft6 2297.67504900 56430.66202439582107075 8.59000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56430.500015.f.000.000.Ft6 2297.67504900 56430.67036053798609885 10.19500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56430.500015.f.000.000.Ft6 2298.00000000 56430.67871497204638587 4.66800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56433.500011.f.000.000.Ft6 2297.67504900 56433.63753241865957477 0.96700 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56433.500011.f.000.000.Ft6 2298.00000000 56433.64587212012704143 0.81800 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56433.500011.f.000.000.Ft6 2297.40991200 56433.65421559719404598 0.86500 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56433.500011.f.000.000.Ft6 2298.00000000 56433.66254433051251738 1.00300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 0.921 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56433.500011.f.000.000.Ft6 2297.49389600 56433.67091700009686051 1.15600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56441.500011.f.000.000.Ft6 2298.00000000 56441.61938791439099461 2.97600 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56441.500011.f.000.000.Ft6 2298.00000000 56441.62772404115061065 2.73000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56441.500013.f.000.000.Ft6 2298.00000000 56441.64467729103390070 3.15000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 0.948 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56441.500013.f.000.000.Ft6 2298.60302700 56441.65024565532508660 7.85000 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 240.08 -tmplt 0751_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56449.500013.f.000.000.Ft6 2297.52294900 56449.60076044383821881 4.40300 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 0.975 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56449.500013.f.000.000.Ft6 2297.90502900 56449.60909634350796082 3.99200 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56449.500013.f.000.000.Ft6 2298.00000000 56449.61741430859692059 3.20900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 0.997 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
 ../data/part2/56449.500013.f.000.000.Ft6 2297.82104500 56449.62574677751390340 2.74900 ncy -fe L_Band -be BON -f L_Band_BON -bw 128 -tobs 720.24 -tmplt 0751_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.2000 -group NRT.BON.2000 -pta EPTA 
