FORMAT 1
C J0751+1807/0751+1807-1380.28Sep2007.med_cleaned_snrsq.mcsp256 1379.95808400 54372.41060144386805320 15.21600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 1.08 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.23Feb2008.med_cleaned_snrsq.mcsp256 1380.02401500 54519.91168327073111044 3.27100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 0.943 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.26Apr2008.med_cleaned_snrsq.mcsp256 1379.98447900 54582.59242352138663179 2.04600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1510 -tmplt J0751+1807.FTpadd -gof 1.34 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.04May2008.med_cleaned_snrsq.mcsp256 1380.02119100 54590.86227166538042965 4.18200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 0.811 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.24May2008.med_cleaned_snrsq.mcsp256 1379.98429400 54610.75595614253830590 5.66400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1490 -tmplt J0751+1807.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.20Jun2008.med_cleaned_snrsq.mcsp256 1379.90796900 54637.76023936708831741 3.16900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1490 -tmplt J0751+1807.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Jul2008.med_cleaned_snrsq.mcsp256 1380.09958300 54667.53344533565206831 4.47500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.14Sep2008.med_cleaned_snrsq.mcsp256 1380.05294300 54723.46100019437901807 2.08300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.32 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.08Oct2008.med_cleaned_snrsq.mcsp256 1380.02187600 54747.39942037405261743 3.79700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.25 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.05Nov2008.med_cleaned_snrsq.mcsp256 1379.95539400 54775.32322367738974478 4.31600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.28Dec2008.med_cleaned_snrsq.mcsp256 1375.44609700 54828.17830543747269445 3.05800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 0.979 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.14Jan2009.med_cleaned_snrsq.mcsp256 1368.47938600 54845.13188475350989037 4.62000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.23 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.14Feb2009.med_cleaned_snrsq.mcsp256 1380.04220600 54876.05416957890130547 1.81100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.19 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.21Mar2009.med_cleaned_snrsq.mcsp256 1379.92724800 54911.94549060112236205 2.33900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.24Apr2009.med_cleaned_snrsq.mcsp256 1379.94753900 54945.84223879542609481 0.82700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 0.777 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.26May2009.med_cleaned_snrsq.mcsp256 1379.95703100 54977.76873613023732901 1.72700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.21Jun2009.med_cleaned_snrsq.mcsp256 1390.06388900 55003.69769795468402762 4.06200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.08 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Jul2009.med_cleaned_snrsq.mcsp256 1379.92529400 55031.62464917954778443 4.33900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1500 -tmplt J0751+1807.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.18Sep2009.med_cleaned_snrsq.mcsp256 1380.09126100 55096.19467954244388253 1.92000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 0.819 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.17Oct2009.med_cleaned_snrsq.mcsp256 1380.02099400 55121.37570718000889514 0.68200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 0.907 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.29Nov2009.med_cleaned_snrsq.mcsp256 1375.74291300 55164.25799356731621970 1.25600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 1.05 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.18Jan2010.med_cleaned_snrsq.mcsp256 1379.94238600 55214.12175809456278586 2.12500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.29Jan2010.med_cleaned_snrsq.mcsp256 1390.06963400 55226.05238435664024976 3.37200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.904 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.27Feb2010.med_cleaned_snrsq.mcsp256 1380.04386100 55254.95866460293970945 0.87400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 0.65 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.26Mar2010.med_cleaned_snrsq.mcsp256 1380.07410500 55281.87043913917335303 1.49500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.715 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.30Apr2010.med_cleaned_snrsq.mcsp256 1380.13753800 55316.88056150914773212 1.63400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 120 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 0.769 -nbin 256 -nch 384 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.21May2010.med_cleaned_snrsq.mcsp256 1384.32458200 55337.67482038238656727 2.60300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.826 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.26Jun2010.med_cleaned_snrsq.mcsp256 1380.05486800 55373.58363278704032240 0.67600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.813 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.26Jul2010.med_cleaned_snrsq.mcsp256 1380.07672200 55404.38027442373009279 1.90300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 1.21 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.29Aug2010.med_cleaned_snrsq.mcsp256 1380.13017300 55437.41325323429392213 12.49100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.05Sep2010.med_cleaned_snrsq.mcsp256 1380.07620000 55444.26939517024158377 1.65000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.957 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.25Sep2010.med_cleaned_snrsq.mcsp256 1380.05958500 55464.30199571674659964 5.90400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.963 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.18Oct2010.med_cleaned_snrsq.mcsp256 1380.01202000 55487.30724932247082748 1.41800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 1.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.24Nov2010.med_cleaned_snrsq.mcsp256 1380.08181800 55525.15105620174192680 2.91900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J0751+1807.FTpadd -gof 1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.20Dec2010.med_cleaned_snrsq.mcsp256 1378.69757300 55551.06510046331040797 3.16700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.785 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.21Jan2011.med_cleaned_snrsq.mcsp256 1380.12284200 55582.96516436408692385 2.08800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1520 -tmplt J0751+1807.FTpadd -gof 0.97 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Feb2011.med_cleaned_snrsq.mcsp256 1379.97854200 55611.96164871739512847 0.63400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.13 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.23Mar2011.med_cleaned_snrsq.mcsp256 1380.03944400 55643.74682131424233589 4.41200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.39 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.26Apr2011.med_cleaned_snrsq.mcsp256 1380.21331400 55677.70857054726662483 1.97100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 1.18 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.20May2011.med_cleaned_snrsq.mcsp256 1390.06630400 55701.63837001799470627 1.38800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.968 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Jun2011.med_cleaned_snrsq.mcsp256 1380.01097400 55731.52714542404740428 1.52900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.846 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.10Jul2011-1.med_cleaned_snrsq.mcsp256 1379.92789100 55752.57234605317874454 2.06400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 1.38 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.10Jul2011.med_cleaned_snrsq.mcsp256 1379.99772000 55752.58738620256841756 1.16400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 0.929 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.12Jul2011.med_cleaned_snrsq.mcsp256 1380.01088700 55755.50503705196851456 1.61300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.747 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.13Aug2011-1.med_cleaned_snrsq.mcsp256 1379.83071300 55786.48576991941638425 10.62000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 0.906 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.13Aug2011.med_cleaned_snrsq.mcsp256 1379.99789100 55786.50243437897742282 3.74600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.17Aug2011.med_cleaned_snrsq.mcsp256 1380.02963500 55791.41920757068706394 2.71300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 1.44 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.17Sep2011.med_cleaned_snrsq.mcsp256 1380.07293800 55821.32841138489435551 2.34900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.06Oct2011-1.med_cleaned_snrsq.mcsp256 1379.89980700 55840.35207778739231088 6.54600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 0.827 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.06Oct2011.med_cleaned_snrsq.mcsp256 1379.99865100 55840.36871044002683817 10.47000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 869.99 -tmplt J0751+1807.FTpadd -gof 1.11 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.16Oct2011.med_cleaned_snrsq.mcsp256 1380.13118300 55850.33258549226586709 1.64800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.966 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.11Nov2011.med_cleaned_snrsq.mcsp256 1380.06550200 55877.11661436189822894 0.79200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.781 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.20Nov2011.med_cleaned_snrsq.mcsp256 1380.31805800 55885.35910324573561780 3.68400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3050 -tmplt J0751+1807.FTpadd -gof 0.792 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.04Jan2012.med_cleaned_snrsq.mcsp256 1380.01292900 55931.05768768379449796 2.68600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.14 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.07Jan2012-1.med_cleaned_snrsq.mcsp256 1380.08363700 55934.05115991874295744 13.04100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 0.992 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.07Jan2012.med_cleaned_snrsq.mcsp256 1380.09734600 55934.06782624958256633 14.06700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 0.92 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.29Jan2012-1.med_cleaned_snrsq.mcsp256 1379.92095600 55955.98461065969889816 0.68300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 1.09 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.29Jan2012.med_cleaned_snrsq.mcsp256 1379.81359900 55956.00128540029523805 0.65000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 879.99 -tmplt J0751+1807.FTpadd -gof 1.64 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.02Feb2012.med_cleaned_snrsq.mcsp256 1380.15549400 55959.84579207591015049 0.62500 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.996 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Feb2012.med_cleaned_snrsq.mcsp256 1379.98714900 55976.77459840499043509 3.38300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.928 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.02Apr2012.med_cleaned_snrsq.mcsp256 1380.02213700 56019.78119545947888369 1.39900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.874 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.04May2012.med_cleaned_snrsq.mcsp256 1389.98599600 56052.70225009833214713 4.04200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 140 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.942 -nbin 256 -nch 448 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.17May2012.med_cleaned_snrsq.mcsp256 1379.87253500 56064.68599878689796867 2.33400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 0.691 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.06Jun2012.med_cleaned_snrsq.mcsp256 1379.94934900 56085.54138630921925213 3.93800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.704 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J0751+1807/0751+1807-1380.08Jul2012-2.med_cleaned_snrsq.mcsp256 1396.29339600 56116.48936665394012024 15.32300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J0751+1807.FTpadd -gof 0.957 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.11Jul2012.med_cleaned_snrsq.mcsp256 1379.96150500 56119.48790760470789252 1.15000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.08Aug2012.med_cleaned_snrsq.mcsp256 1379.99729400 56148.41789389048204129 2.39200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 1.06 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.12Aug2012-3.med_cleaned_snrsq.mcsp256 1396.34966500 56151.41829117612853750 3.45900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 579.99 -tmplt J0751+1807.FTpadd -gof 0.974 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.12Sep2012.med_cleaned_snrsq.mcsp256 1380.08978000 56183.38443263251703996 2.27800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 1.04 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.12Oct2012.med_cleaned_snrsq.mcsp256 1379.98564400 56213.27194232010083752 1.90900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.784 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Nov2012.med_cleaned_snrsq.mcsp256 1379.92078200 56251.13999186520696583 1.85900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.522 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.30Dec2012.med_cleaned_snrsq.mcsp256 1380.07166900 56291.97876471597940551 1.72800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.28 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.13Jan2013.med_cleaned_snrsq.mcsp256 1380.07324800 56305.90249396064216469 4.54600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 0.984 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.13Feb2013.med_cleaned_snrsq.mcsp256 1379.90958100 56337.01302216273732171 3.48800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.18Mar2013.med_cleaned_snrsq.mcsp256 1379.93443000 56369.72957682957409986 3.81200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 1.1 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19May2013.med_cleaned_snrsq.mcsp256 1379.97265100 56431.58199927640317028 6.33600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.25 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.23May2013-1.med_cleaned_snrsq.mcsp256 1404.21330300 56434.66951451295423325 2.03900 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 113.8 -tobs 2290 -tmplt J0751+1807.FTpadd -gof 1.25 -nbin 256 -nch 364 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.07Jul2013-1.med_cleaned_snrsq.mcsp256 1364.17897300 56480.54824587465427754 6.64600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 65 -tobs 2510 -tmplt J0751+1807.FTpadd -gof 0.925 -nbin 256 -nch 208 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.20Jul2013.med_cleaned_snrsq.mcsp256 1380.04282100 56494.45215298552064453 2.98600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.874 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.21Aug2013.med_cleaned_snrsq.mcsp256 1379.98056700 56525.41591641027183002 2.88400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1550 -tmplt J0751+1807.FTpadd -gof 0.987 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Sep2013.med_cleaned_snrsq.mcsp256 1379.91694000 56555.26179781440747263 1.82200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 0.845 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.24Oct2013.med_cleaned_snrsq.mcsp256 1379.86257400 56589.18957706961267817 1.62100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1540 -tmplt J0751+1807.FTpadd -gof 0.933 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.01Nov2013.med_cleaned_snrsq.mcsp256 1379.94027100 56598.14832299816067263 1.59600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.05 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.21Nov2013.med_cleaned_snrsq.mcsp256 1379.81411300 56618.04878158321820436 0.95000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 1530 -tmplt J0751+1807.FTpadd -gof 1.05 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.20Dec2013.med_cleaned_snrsq.mcsp256 1379.89368500 56646.99283055563247657 2.02100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J0751+1807.FTpadd -gof 1.16 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.31Dec2013.med_cleaned_snrsq.mcsp256 1379.79218000 56657.89346869927272365 1.66800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J0751+1807.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Jan2014.med_cleaned_snrsq.mcsp256 1379.81062900 56676.87041708388769123 1.44200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J0751+1807.FTpadd -gof 0.917 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J0751+1807/0751+1807-1380.26Jan2014-1.med_cleaned_snrsq.mcsp256 1396.15220500 56682.99407225269427002 1.05000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 130 -tobs 2410 -tmplt J0751+1807.FTpadd -gof 0.902 -nbin 256 -nch 416 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.09Feb2014.med_cleaned_snrsq.mcsp256 1379.80400500 56697.11255252975134056 3.16000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J0751+1807.FTpadd -gof 1.34 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.21Mar2014.med_cleaned_snrsq.mcsp256 1379.78362400 56736.94175996496391079 9.92100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J0751+1807.FTpadd -gof 0.881 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.19Apr2014.med_cleaned_snrsq.mcsp256 1379.74997200 56766.64389507021326509 2.02100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3949.9 -tmplt J0751+1807.FTpadd -gof 0.882 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.26Apr2014.med_cleaned_snrsq.mcsp256 1380.03313900 56773.58004140701759610 6.03300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J0751+1807.FTpadd -gof 0.918 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.17May2014.med_cleaned_snrsq.mcsp256 1380.04691800 56794.67384724057597367 2.46200 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J0751+1807.FTpadd -gof 0.841 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.10Sep2014.med_cleaned_snrsq.mcsp256 1379.99210200 56911.14278225302206238 2.41700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J0751+1807.FTpadd -gof 0.779 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
C J0751+1807/0751+1807-1380.10Oct2014.med_cleaned_snrsq.mcsp256 1380.14009300 56941.23031162258791937 1.59000 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J0751+1807.FTpadd -gof 1.01 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.20Nov2014.med_cleaned_snrsq.mcsp256 1380.04905800 56981.10792679972770003 2.12600 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2390 -tmplt J0751+1807.FTpadd -gof 0.666 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.14Dec2014.med_cleaned_snrsq.mcsp256 1380.08949400 57006.18941785374974529 0.79800 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3589.9 -tmplt J0751+1807.FTpadd -gof 0.712 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.14Jan2015.med_cleaned_snrsq.mcsp256 1380.05971600 57037.03645163535062679 1.43300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 2380 -tmplt J0751+1807.FTpadd -gof 1.12 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.15Mar2015.med_cleaned_snrsq.mcsp256 1380.00776400 57097.00873356712040163 2.86400 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3589.9 -tmplt J0751+1807.FTpadd -gof 1.02 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.20Mar2015.med_cleaned_snrsq.mcsp256 1379.96783100 57101.82181405961956600 2.24300 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3589.9 -tmplt J0751+1807.FTpadd -gof 0.699 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.05May2015.med_cleaned_snrsq.mcsp256 1379.91582800 57147.79242777603808179 4.34100 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3589.9 -tmplt J0751+1807.FTpadd -gof 1.08 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
 J0751+1807/0751+1807-1380.11May2015.med_cleaned_snrsq.mcsp256 1379.08714100 57153.73407032849094023 2.25700 wsrt -fe unknown -be PuMa2 -f unknown_PuMa2 -bw 160 -tobs 3589.9 -tmplt J0751+1807.FTpadd -gof 0.87 -nbin 256 -nch 512 -sys WSRT.P2.1380 -group WSRT.P2.1380 -pta EPTA 
