FORMAT 1
2ch/20110404_084910_J1801-1414.pz.fT 1632.206055 55655.372052069370669 10.594 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 730 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620
2ch/20110404_084910_J1801-1414.pz.fT 1418.192993 55655.372052068445381 26.391 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 730 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.45 -nbin 512 -sys JBO.ROACH.1420
2ch/20110418_072111_J1801-1414.pz.fT 1631.145996 55669.311373215231685 11.304 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 730 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1620
2ch/20110418_072111_J1801-1414.pz.fT 1418.061035 55669.311373213296519 22.288 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 730 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.966 -nbin 512 -sys JBO.ROACH.1420
2ch/20110507_045439_J1801-1414.pz.fT 1632.463989 55688.209388763243128 7.646 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 732 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.851 -nbin 512 -sys JBO.ROACH.1620
2ch/20110507_045439_J1801-1414.pz.fT 1418.451050 55688.209388762452374 15.363 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 732 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.817 -nbin 512 -sys JBO.ROACH.1420
2ch/20110529_045054_J1801-1414.pz.fT 1633.223022 55710.206281216517062 10.796 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 728 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.949 -nbin 512 -sys JBO.ROACH.1620
2ch/20110529_045054_J1801-1414.pz.fT 1418.110962 55710.206281217245883 15.230 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 728 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.9 -nbin 512 -sys JBO.ROACH.1420
2ch/20110618_034800_J1801-1414.pz.fT 1631.484985 55730.162855084065006 7.283 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 734 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620
2ch/20110618_034800_J1801-1414.pz.fT 1418.032959 55730.162855082336496 19.352 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 734 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.781 -nbin 512 -sys JBO.ROACH.1420
2ch/20110802_003124_J1801-1414.pz.fT 1633.618042 55775.026210256987093 15.280 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 727 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.939 -nbin 512 -sys JBO.ROACH.1620
2ch/20110802_003124_J1801-1414.pz.fT 1417.928955 55775.026210257914611 43.682 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 727 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1420
2ch/20110805_192205_J1801-1414.pz.fT 1639.088989 55778.812624207536093 5.094 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 734 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.844 -nbin 512 -sys JBO.ROACH.1620
2ch/20110805_192205_J1801-1414.pz.fT 1417.918945 55778.812624215866057 10.751 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 734 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.993 -nbin 512 -sys JBO.ROACH.1420
2ch/20110813_000909_J1801-1414.pz.fT 1633.604980 55786.010658890047344 5.616 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 733 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620
2ch/20110813_000909_J1801-1414.pz.fT 1417.928955 55786.010658891552533 16.537 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 733 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20110825_230448_J1801-1414.pz.fT 1633.791992 55798.966206748792628 4.262 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 735 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.829 -nbin 512 -sys JBO.ROACH.1620
2ch/20110825_230448_J1801-1414.pz.fT 1417.933960 55798.966206750632982 9.491 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 735 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.28 -nbin 512 -sys JBO.ROACH.1420
2ch/20111002_191945_J1801-1414.pz.fT 1632.057007 55836.809670129501322 6.580 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 729 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.992 -nbin 512 -sys JBO.ROACH.1620
2ch/20111002_191945_J1801-1414.pz.fT 1417.932983 55836.809670128970057 11.010 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 729 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1420
2ch/20111114_113140_J1801-1414.pz.fT 1632.723999 55879.486745279718840 5.694 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 730 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1620
2ch/20111114_113140_J1801-1414.pz.fT 1417.920044 55879.486745280010861 11.190 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 730 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1420
2ch/20111225_130955_J1801-1414.pz.fT 1637.332031 55920.553086080750380 10.886 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 678.15 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.945 -nbin 512 -sys JBO.ROACH.1620
2ch/20111225_130955_J1801-1414.pz.fT 1418.040039 55920.553086086753700 29.520 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 678.15 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.966 -nbin 512 -sys JBO.ROACH.1420
2ch/20120114_133801_J1801-1414.pz.fT 1637.314941 55940.572637487917019 8.071 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 594.67 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620
2ch/20120114_133801_J1801-1414.pz.fT 1418.244019 55940.572637493663628 17.978 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 594.67 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1420
2ch/20120206_121814_J1801-1414.pz.fT 1636.926025 55963.517411515543081 7.284 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 556.31 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.966 -nbin 512 -sys JBO.ROACH.1620
2ch/20120206_121814_J1801-1414.pz.fT 1418.503052 55963.517411520056344 13.916 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 556.31 -tmplt std/J1801-1417_jbroach_1532.std -gof 1 -nbin 512 -sys JBO.ROACH.1420
2ch/20120224_060548_J1801-1414.pz.fT 1649.380981 55981.258370744342252 5.902 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.66 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1620
2ch/20120224_060548_J1801-1414.pz.fT 1417.954956 55981.258370765643969 8.828 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.66 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.915 -nbin 512 -sys JBO.ROACH.1420
2ch/20120401_085844_J1801-1414.pz.fT 1641.699951 56018.379466838901649 12.925 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.49 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.932 -nbin 512 -sys JBO.ROACH.1620
2ch/20120401_085844_J1801-1414.pz.fT 1423.323975 56018.379466840504321 21.350 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.49 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20120504_042916_J1801-1414.pz.fT 1643.968018 56051.191494099931358 4.195 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 669.32 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.19 -nbin 512 -sys JBO.ROACH.1620
2ch/20120504_042916_J1801-1414.pz.fT 1418.363037 56051.191494113508784 9.853 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 669.32 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.951 -nbin 512 -sys JBO.ROACH.1420
2ch/20120523_050222_J1801-1414.pz.fT 1642.390015 56070.214894114733301 2.978 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 591.77 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.961 -nbin 512 -sys JBO.ROACH.1620
2ch/20120523_050222_J1801-1414.pz.fT 1417.901001 56070.214894127326954 5.958 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 591.77 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.881 -nbin 512 -sys JBO.ROACH.1420
2ch/20120627_030138_J1801-1414.pz.fT 1640.187988 56105.130532337177380 8.131 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 552.8 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1620
2ch/20120627_030138_J1801-1414.pz.fT 1418.151978 56105.130532346426513 15.697 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 552.8 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.904 -nbin 512 -sys JBO.ROACH.1420
2ch/20120725_000619_J1801-1414.pz.fT 1637.048950 56133.009275289602657 5.753 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 232 -tobs 399.67 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.26 -nbin 512 -sys JBO.ROACH.1620
2ch/20120725_000619_J1801-1414.pz.fT 1449.166016 56133.009275278983711 8.599 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 232 -tobs 399.67 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.995 -nbin 512 -sys JBO.ROACH.1420
2ch/20120811_220647_J1801-1414.pz.fT 1633.989990 56150.926052116449002 3.972 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 716.19 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.914 -nbin 512 -sys JBO.ROACH.1620
2ch/20120811_220647_J1801-1414.pz.fT 1417.942017 56150.926052118424345 9.732 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 716.19 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.731 -nbin 512 -sys JBO.ROACH.1420
2ch/20120903_215246_J1801-1414.pz.fT 1637.708984 56173.916309480438864 3.005 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 654.19 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620
2ch/20120903_215246_J1801-1414.pz.fT 1453.505981 56173.916309504883217 3.137 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 654.19 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.22 -nbin 512 -sys JBO.ROACH.1420
2ch/20120916_193251_J1801-1414.pz.fT 1641.082031 56186.819108627209367 11.216 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 601.64 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620
2ch/20120916_193251_J1801-1414.pz.fT 1449.375977 56186.819108620996577 12.130 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 601.64 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1420
2ch/20121130_170807_J1801-1414.pz.fT 1637.849976 56261.718312101603888 8.559 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 527.51 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.845 -nbin 512 -sys JBO.ROACH.1620
2ch/20121130_170807_J1801-1414.pz.fT 1452.000977 56261.718312086896922 9.323 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 527.51 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.25 -nbin 512 -sys JBO.ROACH.1420
2ch/20130208_102354_J1801-1414.pz.fT 1638.375000 56331.438094275985548 6.042 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 571.1 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1620
2ch/20130208_102354_J1801-1414.pz.fT 1450.796021 56331.438094264180689 9.236 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 571.1 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1420
2ch/20130218_070105_J1801-1414.pz.fT 1642.177979 56341.297555086081960 3.260 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 649.56 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620
2ch/20130218_070105_J1801-1414.pz.fT 1451.625000 56341.297555077577261 4.112 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 649.56 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.942 -nbin 512 -sys JBO.ROACH.1420
2ch/20130321_075836_J1801-1414.pz.fT 1636.098999 56372.337309851998261 4.107 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 643.22 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620
2ch/20130321_075836_J1801-1414.pz.fT 1454.310059 56372.337309873045354 3.930 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 643.22 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1420
2ch/20130410_072813_J1801-1414.pz.fT 1638.713013 56392.316480214779491 7.086 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 642.14 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1620
2ch/20130410_072813_J1801-1414.pz.fT 1452.112061 56392.316480201056719 6.903 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 642.14 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1420
2ch/20130508_052348_J1801-1414.pz.fT 1642.838013 56420.229896033336921 13.154 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 635.38 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.857 -nbin 512 -sys JBO.ROACH.1620
2ch/20130508_052348_J1801-1414.pz.fT 1453.389038 56420.229896022857653 14.388 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 635.38 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.927 -nbin 512 -sys JBO.ROACH.1420
2ch/20130627_023458_J1801-1414.pz.fT 1638.036011 56470.112199443837059 9.960 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 498.19 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.954 -nbin 512 -sys JBO.ROACH.1620
2ch/20130627_023458_J1801-1414.pz.fT 1453.401978 56470.112199468567113 9.904 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 498.19 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.842 -nbin 512 -sys JBO.ROACH.1420
2ch/20130717_203703_J1801-1414.pz.fT 1648.595947 56490.863854289601148 5.605 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 279.94 -tmplt std/J1801-1417_jbroach_1532.std -gof 1 -nbin 512 -sys JBO.ROACH.1620
2ch/20130717_203703_J1801-1414.pz.fT 1450.319946 56490.863854291240670 6.705 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 279.94 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1420
2ch/20130730_234903_J1801-1414.pz.fT 1637.217041 56503.996713481168821 3.644 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 621.67 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.908 -nbin 512 -sys JBO.ROACH.1620
2ch/20130730_234903_J1801-1414.pz.fT 1454.829956 56503.996713502596418 3.842 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 621.67 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.94 -nbin 512 -sys JBO.ROACH.1420
2ch/20130821_232716_J1801-1414.pz.fT 1638.177979 56525.983954129052994 6.191 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 522.45 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.934 -nbin 512 -sys JBO.ROACH.1620
2ch/20130821_232716_J1801-1414.pz.fT 1455.495972 56525.983954150540800 5.224 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 522.45 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.884 -nbin 512 -sys JBO.ROACH.1420
2ch/20131016_164421_J1801-1414.pz.fT 1641.855957 56581.701831985780877 3.095 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 609.29 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.928 -nbin 512 -sys JBO.ROACH.1620
2ch/20131016_164421_J1801-1414.pz.fT 1451.706055 56581.701831976675083 4.394 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 609.29 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.885 -nbin 512 -sys JBO.ROACH.1420
2ch/20131115_173508_J1801-1414.pz.fT 1642.566040 56611.737081673319645 5.140 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.15 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1620
2ch/20131115_173508_J1801-1414.pz.fT 1452.061035 56611.737081664694219 6.553 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.15 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.984 -nbin 512 -sys JBO.ROACH.1420
2ch/20140102_145615_J1801-1414.pz.fT 1642.313965 56659.626897793360038 4.988 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 647.37 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.885 -nbin 512 -sys JBO.ROACH.1620
2ch/20140102_145615_J1801-1414.pz.fT 1454.102051 56659.626897822544229 5.129 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 647.37 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.28 -nbin 512 -sys JBO.ROACH.1420
2ch/20140212_052926_J1801-1414.pz.fT 1649.173950 56700.233523840137945 5.243 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 506.03 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.825 -nbin 512 -sys JBO.ROACH.1620
2ch/20140212_052926_J1801-1414.pz.fT 1451.452026 56700.233523840521792 9.104 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 506.03 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.911 -nbin 512 -sys JBO.ROACH.1420
2ch/20140316_090813_J1801-1414.pz.fT 1638.975952 56732.385164143116114 3.753 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.99 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.16 -nbin 512 -sys JBO.ROACH.1620
2ch/20140316_090813_J1801-1414.pz.fT 1453.728027 56732.385164169035884 6.190 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.99 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1420
2ch/20140413_073009_J1801-1414.pz.fT 1640.677979 56760.317341401114374 10.099 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.16 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620
2ch/20140413_073009_J1801-1414.pz.fT 1453.743042 56760.317341428937490 7.564 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.16 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1420
2ch/20140505_062127_J1801-1414.pz.fT 1643.433960 56782.269267866651830 13.306 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 674.24 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.33 -nbin 512 -sys JBO.ROACH.1620
2ch/20140505_062127_J1801-1414.pz.fT 1453.140991 56782.269267898851787 9.358 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 674.24 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1420
2ch/20140816_190023_J1801-1414.pz.fT 1645.415039 56885.797908705533167 3.385 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 682.27 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620
2ch/20140816_190023_J1801-1414.pz.fT 1453.331055 56885.797908739811932 4.441 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 682.27 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.23 -nbin 512 -sys JBO.ROACH.1420
2ch/20140828_221149_J1801-1414.pz.fT 1639.889038 56897.929782167526980 4.086 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 663.74 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.996 -nbin 512 -sys JBO.ROACH.1620
2ch/20140828_221149_J1801-1414.pz.fT 1454.582031 56897.929782192818117 3.788 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 663.74 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.997 -nbin 512 -sys JBO.ROACH.1420
2ch/20140915_201601_J1801-1414.pz.fT 1639.478027 56915.849158520164469 4.413 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 676.03 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.99 -nbin 512 -sys JBO.ROACH.1620
2ch/20140915_201601_J1801-1414.pz.fT 1455.470947 56915.849158543380065 4.780 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 676.03 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.26 -nbin 512 -sys JBO.ROACH.1420
2ch/20141025_174340_J1801-1414.pz.fT 1638.438965 56955.743364952062853 5.200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 669.04 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.952 -nbin 512 -sys JBO.ROACH.1620
2ch/20141025_174340_J1801-1414.pz.fT 1456.318970 56955.743364972256439 6.174 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 669.04 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.23 -nbin 512 -sys JBO.ROACH.1420
2ch/20141116_181947_J1801-1414.pz.fT 1640.708984 56977.768820431206856 13.562 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 652.71 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.965 -nbin 512 -sys JBO.ROACH.1620
2ch/20141116_181947_J1801-1414.pz.fT 1455.812012 56977.768820455109876 15.378 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 652.71 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1420
2ch/20141206_160600_J1801-1414.pz.fT 1644.488037 56997.675547408302505 15.627 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.88 -tmplt std/J1801-1417_jbroach_1532.std -gof 1 -nbin 512 -sys JBO.ROACH.1620
2ch/20141206_160600_J1801-1414.pz.fT 1454.451050 56997.675547439475026 15.162 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.88 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.941 -nbin 512 -sys JBO.ROACH.1420
2ch/20141225_151052_J1801-1414.pz.fT 1640.449951 57016.636981378487056 4.949 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 660.75 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.18 -nbin 512 -sys JBO.ROACH.1620
2ch/20141225_151052_J1801-1414.pz.fT 1454.618042 57016.636981404501050 4.157 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 660.75 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1420
2ch/20150118_130759_J1801-1414.pz.fT 1649.053955 57040.551892886541253 4.581 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 625.45 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620
2ch/20150118_130759_J1801-1414.pz.fT 1453.666016 57040.551892924858148 3.234 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 625.45 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.956 -nbin 512 -sys JBO.ROACH.1420
2ch/20150301_071846_J1801-1414.pz.fT 1644.515991 57082.310068734782994 7.127 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.4 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.962 -nbin 512 -sys JBO.ROACH.1620
2ch/20150301_071846_J1801-1414.pz.fT 1455.270996 57082.310068764679311 5.986 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.4 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20150420_061230_J1801-1414.pz.fT 1638.562988 57132.263496547164273 7.473 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.7 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1620
2ch/20150420_061230_J1801-1414.pz.fT 1456.750000 57132.263496566845858 11.200 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.7 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.24 -nbin 512 -sys JBO.ROACH.1420
2ch/20150526_035812_J1801-1414.pz.fT 1636.536987 57168.169687643092740 3.369 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 679.3 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1620
2ch/20150526_035812_J1801-1414.pz.fT 1458.084961 57168.169687657930186 5.274 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 679.3 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1420
2ch/20150723_182610_J1801-1414.pz.fT 1647.887939 57226.773240459511928 8.478 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 315.54 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.871 -nbin 512 -sys JBO.ROACH.1620
2ch/20150723_182610_J1801-1414.pz.fT 1453.693970 57226.773240496229341 5.466 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 315.54 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20150830_224028_J1801-1414.pz.fT 1644.645020 57264.949102140097808 13.931 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 616.22 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620
2ch/20150830_224028_J1801-1414.pz.fT 1453.302002 57264.949102173815069 11.810 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 616.22 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.24 -nbin 512 -sys JBO.ROACH.1420
2ch/20150924_210916_J1801-1414.pz.fT 1640.774048 57289.886375814549927 13.804 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 642.33 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620
2ch/20150924_210916_J1801-1414.pz.fT 1454.864014 57289.886375839871864 21.360 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 642.33 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.992 -nbin 512 -sys JBO.ROACH.1420
2ch/20151026_190128_J1801-1414.pz.fT 1641.803955 57321.797112022250014 6.402 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 643.7 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.901 -nbin 512 -sys JBO.ROACH.1620
2ch/20151026_190128_J1801-1414.pz.fT 1454.411011 57321.797112050250398 6.546 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 643.7 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1420
2ch/20151207_135632_J1801-1414.pz.fT 1642.979980 57363.585676029356403 2.808 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 618.5 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.969 -nbin 512 -sys JBO.ROACH.1620
2ch/20151207_135632_J1801-1414.pz.fT 1454.365967 57363.585676058830032 4.092 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 618.5 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1420
2ch/20160106_141333_J1801-1414.pz.fT 1642.266968 57393.597719608741288 8.463 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.47 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1620
2ch/20160106_141333_J1801-1414.pz.fT 1454.133057 57393.597719637613379 8.029 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.47 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.978 -nbin 512 -sys JBO.ROACH.1420
2ch/20160123_130956_J1801-1414.pz.fT 1641.547974 57410.554193657330360 6.130 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 636.11 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620
2ch/20160123_130956_J1801-1414.pz.fT 1454.394043 57410.554193684951383 5.532 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 636.11 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.943 -nbin 512 -sys JBO.ROACH.1420
2ch/20160317_084043_J1801-1414.pz.fT 1641.811035 57464.366114772541978 3.259 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 655.33 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.802 -nbin 512 -sys JBO.ROACH.1620
2ch/20160317_084043_J1801-1414.pz.fT 1454.665039 57464.366114800245304 4.007 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 655.33 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1420
2ch/20160417_012753_J1801-1414.pz.fT 1659.069946 57495.065887828457390 11.908 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 414.73 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620
2ch/20160417_012753_J1801-1414.pz.fT 1456.220947 57495.065887832503989 8.772 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 414.73 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1420
2ch/20160514_053300_J1801-1414.pz.fT 1641.645996 57522.235493438427853 6.158 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 586.5 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620
2ch/20160514_053300_J1801-1414.pz.fT 1453.887939 57522.235493467102464 8.296 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 586.5 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.862 -nbin 512 -sys JBO.ROACH.1420
2ch/20160603_230117_J1801-1414.pz.fT 1647.649048 57542.965147316469779 4.846 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 214.51 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620
2ch/20160603_230117_J1801-1414.pz.fT 1453.631958 57542.965147353198371 5.222 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 214.51 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.88 -nbin 512 -sys JBO.ROACH.1420
2ch/20160801_201055_J1801-1414.pz.fT 1644.568970 57601.845853563071251 5.982 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 677.87 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620
2ch/20160801_201055_J1801-1414.pz.fT 1453.602051 57601.845853595921345 4.127 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 677.87 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20160815_182824_J1801-1414.pz.fT 1646.819946 57615.779680376178484 5.955 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 931.08 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1620
2ch/20160815_182824_J1801-1414.pz.fT 1449.813965 57615.779680376583294 7.026 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 931.08 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.853 -nbin 512 -sys JBO.ROACH.1420
2ch/20160902_215045_J1801-1414.pz.fT 1640.564941 57633.916829340569773 4.479 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 698.25 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.951 -nbin 512 -sys JBO.ROACH.1620
2ch/20160902_215045_J1801-1414.pz.fT 1455.206055 57633.916829365654678 4.608 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 698.25 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.844 -nbin 512 -sys JBO.ROACH.1420
2ch/20161004_192258_J1801-1414.pz.fT 1640.238037 57665.812478021224116 4.854 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 676.17 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.19 -nbin 512 -sys JBO.ROACH.1620
2ch/20161004_192258_J1801-1414.pz.fT 1454.892944 57665.812478046355417 6.279 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 676.17 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.93 -nbin 512 -sys JBO.ROACH.1420
2ch/20161207_144015_J1801-1414.pz.fT 1640.349976 57729.616203554482563 6.882 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 658.44 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620
2ch/20161207_144015_J1801-1414.pz.fT 1453.750000 57729.616203581729397 5.633 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 658.44 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.3 -nbin 512 -sys JBO.ROACH.1420
2ch/20170108_115952_J1801-1414.pz.fT 1645.689941 57761.504679079862535 8.822 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 597.74 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620
2ch/20170108_115952_J1801-1414.pz.fT 1453.631958 57761.504679114062565 6.265 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 597.74 -tmplt std/J1801-1417_jbroach_1532.std -gof 1 -nbin 512 -sys JBO.ROACH.1420
2ch/20170216_055027_J1801-1414.pz.fT 1648.448975 57800.248331092184262 3.099 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 689.51 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.92 -nbin 512 -sys JBO.ROACH.1620
2ch/20170216_055027_J1801-1414.pz.fT 1451.727051 57800.248331091266603 3.256 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 689.51 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.24 -nbin 512 -sys JBO.ROACH.1420
2ch/20170217_113711_J1801-1414.pz.fT 1644.328979 57801.488916235689986 3.240 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.04 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.997 -nbin 512 -sys JBO.ROACH.1620
2ch/20170217_113711_J1801-1414.pz.fT 1451.947998 57801.488916229307384 3.191 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.04 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420
2ch/20170401_083543_J1801-1414.pz.fT 1641.037964 57844.362859783284121 10.311 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 674.88 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.949 -nbin 512 -sys JBO.ROACH.1620
2ch/20170401_083543_J1801-1414.pz.fT 1450.980957 57844.362859774537558 12.176 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 674.88 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.983 -nbin 512 -sys JBO.ROACH.1420
2ch/20171215_145853_J1801-1414.pz.fT 1640.788940 58102.628787705843542 6.640 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 668.37 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.927 -nbin 512 -sys JBO.ROACH.1620
2ch/20171215_145853_J1801-1414.pz.fT 1451.802979 58102.628787695296822 4.997 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 668.37 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1420
2ch/20180202_113322_J1801-1414.pz.fT 1642.110962 58151.487323844340857 5.417 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 619.17 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1620
2ch/20180202_113322_J1801-1414.pz.fT 1450.083984 58151.487323838668548 6.664 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 619.17 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1420
2ch/20180320_032021_J1801-1414.pz.fT 1648.680054 58197.144268173034839 6.430 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 686.96 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620
2ch/20180320_032021_J1801-1414.pz.fT 1454.567993 58197.144268209201722 6.723 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 686.96 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1420
2ch/20181029_150915_J1801-1414.pz.fT 1645.141968 58420.636634257051397 7.568 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 688.02 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.668 -nbin 512 -sys JBO.ROACH.1620
2ch/20181029_150915_J1801-1414.pz.fT 1448.651978 58420.636634257539636 13.179 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 688.02 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.19 -nbin 512 -sys JBO.ROACH.1420
2ch/20181126_111421_J1801-1414.pz.fT 1647.770996 58448.474114884828532 9.171 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 640.89 -tmplt std/J1801-1417_jbroach_1532.std -gof 1 -nbin 512 -sys JBO.ROACH.1620
2ch/20181126_111421_J1801-1414.pz.fT 1454.170044 58448.474114920911783 9.075 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 640.89 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.979 -nbin 512 -sys JBO.ROACH.1420
2ch/20190116_133928_J1801-1414.pz.fT 1645.151001 58499.573866504591924 12.950 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 703.42 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1620
2ch/20190116_133928_J1801-1414.pz.fT 1453.957031 58499.573866538002449 10.015 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 703.42 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.822 -nbin 512 -sys JBO.ROACH.1420
2ch/20191026_191012_J1801-1414.pz.fT 1641.084961 58782.803482546813862 10.107 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 129.51 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620
2ch/20191026_191012_J1801-1414.pz.fT 1447.442017 58782.803482544729031 9.616 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 129.51 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.897 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20191119_170134_J1801-1414.pz.fT 1627.266968 58806.714081131707511  63.055  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 186.14 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.02 -nbin 512 # bad.list
C 2ch/20191119_170134_J1801-1414.pz.fT 1440.864990 58806.714081122933783 328.366  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 186.14 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.901 -nbin 512 # bad.list
C 2ch/20191231_143423_J1801-1414.pz.fT 1640.428955 58848.611615726851162  27.874  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 653.01 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.1 -nbin 512 # bad.list
C 2ch/20191231_143423_J1801-1414.pz.fT 1451.227051 58848.611615716965465  22.606  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 653.01 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.22 -nbin 512 # bad.list
C 2ch/20200117_133947_J1801-1414.pz.fT 1671.614014 58865.574035557147511  18.012  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 120 -tobs 409.64 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.87 -nbin 512 # bad.list
C 2ch/20200117_133947_J1801-1414.pz.fT 1567.833984 58865.574035566053185  21.629  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 120 -tobs 409.64 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.981 -nbin 512 # bad.list
2ch/20200229_093603_J1801-1414.pz.fT 1641.348022 58908.404473829149631 6.231 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 709.95 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.992 -nbin 512 -sys JBO.ROACH.1620
2ch/20200229_093603_J1801-1414.pz.fT 1441.973022 58908.404473837390628 8.751 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 709.95 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1420
2ch/20200917_205926_J1801-1414.pz.fT 1644.535034 59109.879331591871246 9.232 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 561.74 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620
2ch/20200917_205926_J1801-1414.pz.fT 1452.173950 59109.879331585221393 8.867 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 561.74 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.862 -nbin 512 -sys JBO.ROACH.1420
2ch/20201025_133825_J1801-1414.pz.fT 1646.405029 59147.572858701656522 7.381 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 551.87 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.931 -nbin 512 -sys JBO.ROACH.1620
2ch/20201025_133825_J1801-1414.pz.fT 1445.057983 59147.572858710107730 11.030 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 551.87 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1420
2ch/20201120_164810_J1801-1414.pz.fT 1635.676025 59173.705026348413649 9.873 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 553.86 -tmplt std/J1801-1417_jbroach_1532.std -gof 0.729 -nbin 512 -sys JBO.ROACH.1620
2ch/20201120_164810_J1801-1414.pz.fT 1448.519043 59173.705026337584985 17.854 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 553.86 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1420
2ch/20201231_125330_J1801-1414.pz.fT 1638.509033 59214.542219093619264 11.572 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 616.47 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620
2ch/20201231_125330_J1801-1414.pz.fT 1455.477051 59214.542219115647983 14.258 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 616.47 -tmplt std/J1801-1417_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1420
