FORMAT 1
J1713+0747_ASTERIX_P200-3_20110610_70617.0000_0000.clean 1319.026123 55722.827789505117426   0.220  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1803 -tmplt ./../P217/added.0000_0000.added -gof 1.58 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20111016_40283.0000_0000.clean 1319.998047 55850.476642677284149   0.704  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1787 -tmplt ./../P217/added.0000_0000.added -gof 0.999 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20121010_56530.0000_0000.clean 1320.910645 56210.664680868886569   0.140  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1790 -tmplt ./../P217/added.0000_0000.added -gof 50 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20121110_35760.0000_0000.calibP 1319.741455 56241.415276992691341   2.375  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 220 -tmplt ./../P217/added.0000_0000.added -gof 0.981 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20121110_40170.0000_0000.calibP 1320.691406 56241.474526497230394   0.451  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 0.995 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20130211_16370.0000_0000.calibP 1320.602783 56334.199132266261527   0.181  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20130310_12310.0000_0000.calibP 1319.220459 56361.149300757829151   2.036  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1180 -tmplt ./../P217/added.0000_0000.added -gof 0.752 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20130510_76830.0000_0000.calibP 1320.392944 56422.896030088634878   0.164  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1180 -tmplt ./../P217/added.0000_0000.added -gof 2.4 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20131006_47310.0000_0000.calibP 1330.816895 56571.557126531065687   0.282  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 2.89 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20131110_36140.0000_0000.calibP 1320.110229 56606.427839118554194   0.525  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 0.951 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20131110_37970.0000_0000.calibP 1320.040771 56606.449129128057302   0.591  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20131208_31420.0000_0000.calibP 1319.868652 56634.373313652723363   0.219  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140112_21980.0000_0000.calibP 1319.362793 56669.273826732221473   0.126  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3330 -tmplt ./../P217/added.0000_0000.added -gof 39.1 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140308_21730.0000_0000.calibP 1319.920410 56724.261166332706040   0.130  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140501_01290.0000_0000.calibP 1319.904907 56778.024592991501721   0.196  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.89 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140620_84540.0000_0000.calibP 1320.109741 56828.988074615444678   0.173  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 7.24 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140712_81000.0000_0000.clean 1335.168335 56850.947094419356236   0.086  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 75 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 34.2 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20141012_44370.0000_0000.calibP 1319.780151 56942.516885344170129   0.286  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 580 -tmplt ./../P217/added.0000_0000.added -gof 1.53 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20141108_37730.0000_0000.clean 1319.575806 56969.439889038629573   0.535  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 550 -tmplt ./../P217/added.0000_0000.added -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20150209_17120.0000_0000.calibP 1319.362305 57062.207765186245960   0.226  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 1.41 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20150620_68770.0000_0000.calibP 1321.966797 57193.805550243081818   0.411  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0000_0000.added -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20160813_60020.0000_0000.calibP 1312.836060 57613.704328736631042   0.510  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt ./../P217/added.0000_0000.added -gof 0.909 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20180616_00260.clean.calibP.0000_0000.pazi 1332.346558 58285.023027727109637   0.687  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 200 -tobs 3460 -tmplt ./../P217/added.0000_0000.added -gof 2.56 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA

J1713+0747_ASTERIX_P200-3_20110610_70617.0001_0000.clean 1388.893188 55722.827789514977257   0.116  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1803 -tmplt ./../P217/added.0001_0000.added -gof 11.8 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20111016_40283.0001_0000.clean 1388.719971 55850.476642687901117   0.198  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1787 -tmplt ./../P217/added.0001_0000.added -gof 1.42 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20111113_34086.0001_0000.clean 1384.993408 55878.404849687123429   0.433  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 25 -tobs 1784 -tmplt ./../P217/added.0001_0000.added -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20121010_56530.0001_0000.clean 1388.715698 56210.664680880113893   0.102  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1790 -tmplt ./../P217/added.0001_0000.added -gof 34.8 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20121110_35760.0001_0000.calibP 1388.668457 56241.415277003175619   2.148  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 220 -tmplt ./../P217/added.0001_0000.added -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20121110_40170.0001_0000.calibP 1388.668457 56241.474526508325863   0.684  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20130211_16370.0001_0000.calibP 1388.667603 56334.199132277296003   0.237  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.4 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20130310_12310.0001_0000.calibP 1388.669922 56361.149300767917892   0.295  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1180 -tmplt ./../P217/added.0001_0000.added -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20130510_76830.0001_0000.calibP 1388.690796 56422.896030099528021   0.109  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1180 -tmplt ./../P217/added.0001_0000.added -gof 4.33 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20131006_47310.0001_0000.calibP 1394.804321 56571.557126545337435   1.074  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 0.992 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20131110_36140.0001_0000.calibP 1388.687134 56606.427839129267388   0.364  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.54 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20131110_37970.0001_0000.calibP 1388.680542 56606.449129138724382   0.416  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.33 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20131208_31420.0001_0000.calibP 1388.668457 56634.373313663281329   0.270  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.58 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140112_21980.0001_0000.calibP 1388.674561 56669.273826742428145   0.103  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3330 -tmplt ./../P217/added.0001_0000.added -gof 5.9 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140308_21730.0001_0000.calibP 1388.667114 56724.261166343288292   0.099  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 5.19 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140501_01290.0001_0000.calibP 1388.670288 56778.024593002085234   0.426  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140620_84540.0001_0000.calibP 1388.668457 56828.988074626169340   0.239  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.23 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20140712_81000.0001_0000.clean 1399.706909 56850.947094433704552   0.102  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 75 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 3.78 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20141012_44370.0001_0000.calibP 1388.689941 56942.516885354665009   0.818  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 580 -tmplt ./../P217/added.0001_0000.added -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20141108_37730.0001_0000.clean 1389.604736 56969.439889048450442   0.289  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 550 -tmplt ./../P217/added.0001_0000.added -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20150209_17120.0001_0000.calibP 1389.139893 57062.207765196180179   0.196  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.46 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20150620_68770.0001_0000.calibP 1389.870239 57193.805550254351576   0.196  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/added.0001_0000.added -gof 1.81 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J1713+0747_ASTERIX_P200-3_20160813_60020.0001_0000.calibP 1390.656982 57613.704328741330580   0.367  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt ./../P217/added.0001_0000.added -gof 1.2 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
