FORMAT 1
J1713+0747_ASTERIX_S110-1_20110611_69717.clean.pazi 2638.843506 55723.817368476278555   1.005  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1803 -tmplt paas.std -gof 0.856 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20110812_84157.clean 2603.007812 55785.985478076079890   0.065  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1909 -tmplt paas.std -gof 2.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20111015_40281.clean 2603.020020 55849.476557353441827   0.196  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1789 -tmplt paas.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20111114_61683.clean 2602.824463 55879.724257314689174   0.305  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1787 -tmplt paas.std -gof 0.832 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20111211_25121.clean.pazi 2638.784180 55906.301137130521026   1.002  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1789 -tmplt paas.std -gof 0.996 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20120107_24447.clean.pazi 2634.495605 55933.293271117144790   0.138  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1783 -tmplt paas.std -gof 1.3 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20120310_04110.clean.calibP 2641.467529 55996.057168709218555   0.531  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.89 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20120415_14350.clean.pazi 2642.426758 56032.175698489823974   0.152  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.31 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1713+0747_ASTERIX_S110-1_20120513_02740.calibP 2642.083252 56060.041308503143947   0.156  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1713+0747_ASTERIX_S110-1_20120707_76960.calibP 2641.405762 56115.910868570370566   0.215  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 3460 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20120810_56530.calibP 2645.266846 56149.663862344321046   0.145  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20120810_60770.calibP 2645.928955 56149.712946455968837   0.151  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.4 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20120907_61870.clean.calibP 2647.981934 56177.725770711681748   0.633  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 0.92 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20121007_69220.calibP 2644.496826 56207.810760755874561   0.279  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130105_20430.clean 2602.680664 56297.246129573033583   0.265  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130201_41500.clean 2603.288086 56324.482239710594743   0.172  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 330 -tmplt paas.std -gof 1.23 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130210_14920.calibP 2644.895264 56333.182299786640146   0.123  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.66 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130309_09690.calibP 2641.718506 56360.121827386528552   0.081  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 2.11 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130414_12490.calibP 2645.320312 56396.154179451020038   0.119  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130511_77080.calibP 2628.390137 56423.901750438121302   0.370  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt paas.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130615_82020.calibP 2648.003418 56458.958992105552653   0.234  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130713_75520.calibP 2645.598389 56486.883730250267961   0.385  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 0.979 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130816_69670.clean 2608.914795 56520.815968317873149   1.056  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20130908_52450.clean 2603.320801 56543.616668547593729   0.405  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.42 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20131005_46540.clean 2612.001709 56570.559559598130446   0.877  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 3610 -tmplt paas.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20131005_50150.clean 2612.010498 56570.591096286982132   0.507  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1840 -tmplt paas.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20131111_64100.clean 2603.316406 56607.751570819112242   0.830  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 2.96 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20131207_45680.clean 2604.430908 56633.545945323669571   1.147  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 2980 -tmplt paas.std -gof 1.52 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140113_32210.clean 2604.598145 56670.382453354116319   0.721  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140210_13280.clean.calibP.pazi 2640.902344 56698.163366790715464   1.205  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.83 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140309_21730.clean.calibP.pazi 2641.740234 56725.261110348356895   1.433  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.25 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140502_09120.calibP 2643.511475 56779.113404839725160   0.398  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1360 -tmplt paas.std -gof 10.4 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140519_81120.calibP 2643.669189 56796.948570672069624   1.812  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140619_74040.clean.pazi 2641.221680 56827.866616358732522   5.219  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140715_74030.clean 2602.280518 56853.866442446164842   0.340  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt paas.std -gof 4.2 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140810_54370.calibP 2640.692139 56879.638942659952542   0.298  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt paas.std -gof 1.38 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20140907_50510.clean 2602.107422 56907.594222417440483   0.710  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1660 -tmplt paas.std -gof 0.984 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20141011_39850.calibP 2644.406494 56941.467946495257051   0.238  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1160 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20141109_40970.calibP 2640.688965 56970.483911668283137   0.139  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20141207_27610.calibP 2640.609619 56998.329214736840109   0.138  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.18 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20141207_54830.calibP 2640.586670 56998.644221237159241   0.681  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.907 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20150109_18540.calibP 2640.539307 57031.224202319806194   2.247  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20150208_12550.calibP 2640.493896 57061.154936858345951   0.176  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20150323_04640.calibP 2641.460205 57104.063328493468334   0.373  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.986 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20150419_83990.calibP 2644.551514 57131.981803015338703   1.208  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20150524_79250.clean.calibP 2642.144775 57166.926944099448699   0.339  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 0.96 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20150621_68970.calibP 2642.158447 57194.807862331546975   0.695  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.2 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20150726_61130.calibP 2640.214844 57229.717161821898563   0.160  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt paas.std -gof 0.999 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1713+0747_ASTERIX_S110-1_20151205_32170.clean 2601.731689 57361.381936868548307   0.116  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.38 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20160111_20940.clean 2601.951416 57398.251984138002385   0.438  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 0.984 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20160411_13480.calibP 2640.452881 57489.165662129770246   1.061  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1713+0747_ASTERIX_S110-1_20160717_60720.calibP 2641.285400 57586.718125713013710   0.717  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 2630 -tmplt paas.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1713+0747_ASTERIX_S110-1_20170318_33260.clean 2558.203613 57830.394544304599213   0.081  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt paas.std -gof 2.65 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20180618_76310.clean 2582.379395 58287.890044160940820   0.323  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1180 -tmplt paas.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20191110_53440.calibP.pazi 2532.021729 58797.628057221407439   0.690  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 6.2 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
C J1713+0747_ASTERIX_S110-1_20200112_22590.calibP 2582.116211 58860.271165155251717   0.075  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20200212_20040.calibP 2581.495117 58891.241544554106661   0.178  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 0.994 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20200409_83280.calibP 2582.658447 58948.973471604998950   0.803  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.22 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20200508_85940.clean.calibP 2546.072266 58978.004100164850206   0.674  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.3 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20200719_62270.clean.calibP.pazi 2584.233643 59049.730394360976223   0.750  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20200815_85170.clean.calibP 2575.903076 59076.995326672102668   0.289  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.22 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20200904_72560.clean 2578.522705 59096.845055575821137   1.320  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 375 -tobs 940 -tmplt paas.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20210110_24730.clean 2581.942139 59224.295892933012987   0.383  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt paas.std -gof 0.998 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
J1713+0747_ASTERIX_S110-1_20210213_14580.clean.pazi 2586.388672 59258.178413109743519   0.126  effix  -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt paas.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.S110.2487 -group EFF.S110.2487 -pta EPTA
