FORMAT 1
MODE 1
J1713+0747_58781.364111_1460.rfiClean.fits.tmp 1285.09765600 58781.38684785887593520 1.79000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3923 -tmplt J1713+0747_b5_200.std -gof 0.122 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58781.364111_1460.rfiClean.fits.tmp 1335.09765600 58781.38684787759628847 1.89900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3923 -tmplt J1713+0747_b5_200.std -gof 0.212 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58781.364111_1460.rfiClean.fits.tmp 1385.09765600 58781.38684789995188495 3.62100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3923 -tmplt J1713+0747_b5_200.std -gof 0.72 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58781.364111_1460.rfiClean.fits.tmp 1435.09765600 58781.38684787248031327 6.26400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3923 -tmplt J1713+0747_b5_200.std -gof 1.32 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58792.387835_1460.rfiClean.fits.tmp 1285.09765600 58792.40530882528839030 2.70400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3027.3 -tmplt J1713+0747_b5_200.std -gof 0.224 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58792.387835_1460.rfiClean.fits.tmp 1335.09765600 58792.40530884399612788 2.02800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3027.3 -tmplt J1713+0747_b5_200.std -gof 0.191 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58792.387835_1460.rfiClean.fits.tmp 1385.09765600 58792.40530886632135577 3.84600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3027.3 -tmplt J1713+0747_b5_200.std -gof 0.804 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58792.387835_1460.rfiClean.fits.tmp 1435.09765600 58792.40530883887109326 6.26900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3027.3 -tmplt J1713+0747_b5_200.std -gof 1.12 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58804.284714_1460.rfiClean.fits.tmp 1285.09765600 58804.30374620831707233 11.94600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3290 -tmplt J1713+0747_b5_200.std -gof 3.48 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58804.284714_1460.rfiClean.fits.tmp 1335.09765600 58804.30374622705141974 7.58900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3290 -tmplt J1713+0747_b5_200.std -gof 2.53 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58804.284714_1460.rfiClean.fits.tmp 1385.09765600 58804.30374624938638561 8.27800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3290 -tmplt J1713+0747_b5_200.std -gof 3.12 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58804.284714_1460.rfiClean.fits.tmp 1435.09765600 58804.30374622196821832 12.26800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3290 -tmplt J1713+0747_b5_200.std -gof 2.36 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58833.137619_1460.rfiClean.fits.tmp 1285.09765600 58833.15687112210351728 1.98800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.std -gof 0.154 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58833.137619_1460.rfiClean.fits.tmp 1335.09765600 58833.15687114082145825 1.69400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.std -gof 0.125 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58833.137619_1460.rfiClean.fits.tmp 1385.09765600 58833.15687116316455274 3.95700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.std -gof 0.563 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58833.137619_1460.rfiClean.fits.tmp 1435.09765600 58833.15687113571876310 5.75000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.std -gof 1.06 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58844.083362_1460.rfiClean.fits.tmp 1285.09765600 58844.10258871952923698 1.77000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 0.118 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58844.083362_1460.rfiClean.fits.tmp 1335.09765600 58844.10258873824923143 1.69300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 0.135 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58844.083362_1460.rfiClean.fits.tmp 1385.09765600 58844.10258876059900146 3.91000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 0.476 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58844.083362_1460.rfiClean.fits.tmp 1435.09765600 58844.10258873311627781 5.91600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 1.1 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58865.136040_1460.rfiClean.fits.tmp 1285.09765600 58865.15490351233804489 5.15600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3263.5 -tmplt J1713+0747_b5_200.std -gof 1.07 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58865.136040_1460.rfiClean.fits.tmp 1335.09765600 58865.15490353102908827 3.38500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3263.5 -tmplt J1713+0747_b5_200.std -gof 0.35 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58865.136040_1460.rfiClean.fits.tmp 1385.09765600 58865.15490355337977491 6.46400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3263.5 -tmplt J1713+0747_b5_200.std -gof 1.26 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58865.136040_1460.rfiClean.fits.tmp 1435.09765600 58865.15490352592099299 7.35300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3263.5 -tmplt J1713+0747_b5_200.std -gof 0.909 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58903.011012_1460.rfiClean.fits.tmp 1285.09765600 58903.03025063587203292 1.76600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.154 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58903.011012_1460.rfiClean.fits.tmp 1335.09765600 58903.03025065460392895 2.44200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.238 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58903.011012_1460.rfiClean.fits.tmp 1385.09765600 58903.03025067692464134 4.18600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.625 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58903.011012_1460.rfiClean.fits.tmp 1435.09765600 58903.03025064954600509 6.33400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 1.42 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58914.024226_1460.rfiClean.fits.tmp 1285.09765600 58914.04344529097795657 1.66900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 0.14 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58914.024226_1460.rfiClean.fits.tmp 1335.09765600 58914.04344530969861182 1.98200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 0.147 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58914.024226_1460.rfiClean.fits.tmp 1385.09765600 58914.04344533202610634 3.74200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 0.55 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58914.024226_1460.rfiClean.fits.tmp 1435.09765600 58914.04344530457131413 6.03500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 0.985 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58922.030846_1460.rfiClean.fits.tmp 1285.09765600 58922.05004252454260438 2.06300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.189 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58922.030846_1460.rfiClean.fits.tmp 1335.09765600 58922.05004254325627144 1.89400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.125 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58922.030846_1460.rfiClean.fits.tmp 1385.09765600 58922.05004256557712239 4.09900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.626 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_58922.030846_1460.rfiClean.fits.tmp 1435.09765600 58922.05004253815422288 6.66100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 1.24 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59001.009127_1460.rfiClean.fits.tmp 1285.09765600 59001.01730364890700997 1.90000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1418.7 -tmplt J1713+0747_b5_200.std -gof 0.207 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59001.009127_1460.rfiClean.fits.tmp 1335.09765600 59001.01730366764157765 5.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1418.7 -tmplt J1713+0747_b5_200.std -gof 0.436 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59001.009127_1460.rfiClean.fits.tmp 1385.09765600 59001.01730363706290206 3.83300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1418.7 -tmplt J1713+0747_b5_200.std -gof 0.537 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59001.009127_1460.rfiClean.fits.tmp 1435.09765600 59001.01730366259058869 9.02800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 1418.7 -tmplt J1713+0747_b5_200.std -gof 1.19 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59008.758830_1460.rfiClean.fits.tmp 1285.09765600 59008.77806725440065350 1.56700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.std -gof 0.117 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59008.758830_1460.rfiClean.fits.tmp 1335.09765600 59008.77806727311682877 1.67900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.std -gof 0.139 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59008.758830_1460.rfiClean.fits.tmp 1385.09765600 59008.77806724256641147 3.71700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.std -gof 0.57 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59008.758830_1460.rfiClean.fits.tmp 1435.09765600 59008.77806726802067772 5.78400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3325.2 -tmplt J1713+0747_b5_200.std -gof 1.08 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59015.874902_1460.rfiClean.fits.tmp 1285.09765600 59015.89415503797473761 1.71700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.16 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59015.874902_1460.rfiClean.fits.tmp 1335.09765600 59015.89415505672732110 2.09600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.213 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59015.874902_1460.rfiClean.fits.tmp 1385.09765600 59015.89415502616631315 3.72800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.603 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59015.874902_1460.rfiClean.fits.tmp 1435.09765600 59015.89415505160447140 5.99900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 1.07 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59022.662640_1460.rfiClean.fits.tmp 1285.09765600 59022.68188669586288952 1.76800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1713+0747_b5_200.std -gof 0.138 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59022.662640_1460.rfiClean.fits.tmp 1335.09765600 59022.68188671457814820 2.45300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1713+0747_b5_200.std -gof 0.197 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59022.662640_1460.rfiClean.fits.tmp 1385.09765600 59022.68188668404330599 3.67700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1713+0747_b5_200.std -gof 0.642 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59022.662640_1460.rfiClean.fits.tmp 1435.09765600 59022.68188670948213925 6.03200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3327.3 -tmplt J1713+0747_b5_200.std -gof 1.03 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59032.889257_1460.rfiClean.fits.tmp 1285.09765600 59032.90850712789023902 4.27600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.603 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59032.889257_1460.rfiClean.fits.tmp 1335.09765600 59032.90850714646006736 7.53100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.689 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59032.889257_1460.rfiClean.fits.tmp 1385.09765600 59032.90850711615441782 12.53600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.944 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59032.889257_1460.rfiClean.fits.tmp 1435.09765600 59032.90850714147880751 15.46800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.782 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59044.832909_1460.rfiClean.fits.tmp 1285.09765600 59044.85214140737640065 2.16500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1713+0747_b5_200.std -gof 0.209 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59044.832909_1460.rfiClean.fits.tmp 1335.09765600 59044.85214142608389665 2.08400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1713+0747_b5_200.std -gof 0.176 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59044.832909_1460.rfiClean.fits.tmp 1385.09765600 59044.85214139551364809 3.48600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1713+0747_b5_200.std -gof 0.555 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59044.832909_1460.rfiClean.fits.tmp 1435.09765600 59044.85214142096530310 6.02200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.2 -tmplt J1713+0747_b5_200.std -gof 0.922 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59075.554717_1460.rfiClean.fits.tmp 1285.09765600 59075.57395847949583967 3.22000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.427 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59075.554717_1460.rfiClean.fits.tmp 1335.09765600 59075.57395849819442191 5.21400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 1.14 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59075.554717_1460.rfiClean.fits.tmp 1385.09765600 59075.57395846765265901 6.00900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.96 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59075.554717_1460.rfiClean.fits.tmp 1435.09765600 59075.57395849295888368 15.20300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 1.22 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59082.552237_1460.rfiClean.fits.tmp 1285.09765600 59082.57147008331940441 2.27900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.219 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59082.552237_1460.rfiClean.fits.tmp 1335.09765600 59082.57147010204776905 2.59700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.234 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59082.552237_1460.rfiClean.fits.tmp 1385.09765600 59082.57147007151547413 3.96600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 0.541 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59082.552237_1460.rfiClean.fits.tmp 1435.09765600 59082.57147009696370077 7.01000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.2 -tmplt J1713+0747_b5_200.std -gof 1.28 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59093.640223_1460.rfiClean.fits.tmp 1285.09765600 59093.65943311812510430 11.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.std -gof 1.63 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59093.640223_1460.rfiClean.fits.tmp 1335.09765600 59093.65943313701252748 14.24100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.std -gof 1.12 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1713+0747_59093.640223_1460.rfiClean.fits.tmp 1385.09765600 59093.65943310698921564 30.81500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.std -gof 0.846 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
C J1713+0747_59093.640223_1460.rfiClean.fits.tmp 1435.09765600 59093.65943309722894483 237.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.std -gof 2.57 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59100.643692_1460.rfiClean.fits.tmp 1285.09765600 59100.66290527956110168 1.88400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.std -gof 0.166 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59100.643692_1460.rfiClean.fits.tmp 1335.09765600 59100.66290529830014577 1.52000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.std -gof 0.154 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59100.643692_1460.rfiClean.fits.tmp 1385.09765600 59100.66290526769961744 3.28900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.std -gof 0.429 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59100.643692_1460.rfiClean.fits.tmp 1435.09765600 59100.66290529316791691 10.28300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.9 -tmplt J1713+0747_b5_200.std -gof 3.13 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59113.436837_1460.rfiClean.fits.tmp 1285.09765600 59113.45607663848591784 13.02700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 5.52 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59113.436837_1460.rfiClean.fits.tmp 1335.09765600 59113.45607665728464397 10.14100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 2.56 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59113.436837_1460.rfiClean.fits.tmp 1385.09765600 59113.45607662666806092 7.91900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 1.92 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59113.436837_1460.rfiClean.fits.tmp 1435.09765600 59113.45607665229363548 6.38900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.9 -tmplt J1713+0747_b5_200.std -gof 1.53 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59156.452145_1460.rfiClean.fits.tmp 1285.09765600 59156.47135432571655755 1.41100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.2 -tmplt J1713+0747_b5_200.std -gof 0.121 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59156.452145_1460.rfiClean.fits.tmp 1335.09765600 59156.47135434445036850 1.69300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.2 -tmplt J1713+0747_b5_200.std -gof 0.156 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59156.452145_1460.rfiClean.fits.tmp 1385.09765600 59156.47135431389717297 3.73500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.2 -tmplt J1713+0747_b5_200.std -gof 0.643 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59156.452145_1460.rfiClean.fits.tmp 1435.09765600 59156.47135433938241533 8.32000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.2 -tmplt J1713+0747_b5_200.std -gof 2.24 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59166.346287_1460.rfiClean.fits.tmp 1285.09765600 59166.36556703591770656 3.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.1 -tmplt J1713+0747_b5_200.std -gof 0.28 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59166.346287_1460.rfiClean.fits.tmp 1335.09765600 59166.36556705456631633 3.14600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.1 -tmplt J1713+0747_b5_200.std -gof 0.324 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59166.346287_1460.rfiClean.fits.tmp 1385.09765600 59166.36556702402801378 4.79400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.1 -tmplt J1713+0747_b5_200.std -gof 0.739 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59166.346287_1460.rfiClean.fits.tmp 1435.09765600 59166.36556704949104812 6.71900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3321.1 -tmplt J1713+0747_b5_200.std -gof 1.19 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59175.317400_1460.rfiClean.fits.tmp 1285.09765600 59175.33663210243005182 3.16400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.331 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59175.317400_1460.rfiClean.fits.tmp 1335.09765600 59175.33663212116258734 2.21900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.19 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59175.317400_1460.rfiClean.fits.tmp 1385.09765600 59175.33663209061358046 4.55900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.597 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59175.317400_1460.rfiClean.fits.tmp 1435.09765600 59175.33663211604911680 6.09700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 1.01 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59187.351732_1460.rfiClean.fits.tmp 1285.09765600 59187.37100696536722211 5.17200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.5 -tmplt J1713+0747_b5_200.std -gof 0.799 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59187.351732_1460.rfiClean.fits.tmp 1335.09765600 59187.37100698413305366 2.40200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.5 -tmplt J1713+0747_b5_200.std -gof 0.22 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59187.351732_1460.rfiClean.fits.tmp 1385.09765600 59187.37100695357019120 4.37600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.5 -tmplt J1713+0747_b5_200.std -gof 0.57 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59187.351732_1460.rfiClean.fits.tmp 1435.09765600 59187.37100697906612012 13.28700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3323.5 -tmplt J1713+0747_b5_200.std -gof 3.99 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59196.319009_1460.rfiClean.fits.tmp 1285.09765600 59196.33825239662017736 3.51100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.465 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59196.319009_1460.rfiClean.fits.tmp 1335.09765600 59196.33825241541711648 2.03000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.153 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59196.319009_1460.rfiClean.fits.tmp 1385.09765600 59196.33825238489335518 3.72700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 0.487 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59196.319009_1460.rfiClean.fits.tmp 1435.09765600 59196.33825241027193442 5.90400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3322.6 -tmplt J1713+0747_b5_200.std -gof 1.09 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59208.351144_1460.rfiClean.fits.tmp 1285.09765600 59208.37037047234342424 1.27200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.0923 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59208.351144_1460.rfiClean.fits.tmp 1335.09765600 59208.37037049106572084 1.52800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.106 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59208.351144_1460.rfiClean.fits.tmp 1385.09765600 59208.37037046050031464 4.35600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 0.823 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59208.351144_1460.rfiClean.fits.tmp 1435.09765600 59208.37037048597041533 8.46400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3324.6 -tmplt J1713+0747_b5_200.std -gof 2.08 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59217.220228_1460.rfiClean.fits.tmp 1285.09765600 59217.23940999546195840 1.74600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1713+0747_b5_200.std -gof 0.14 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59217.220228_1460.rfiClean.fits.tmp 1335.09765600 59217.23941001417032481 1.62500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1713+0747_b5_200.std -gof 0.124 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59217.220228_1460.rfiClean.fits.tmp 1385.09765600 59217.23940998361887367 3.70500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1713+0747_b5_200.std -gof 0.56 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59217.220228_1460.rfiClean.fits.tmp 1435.09765600 59217.23941000906485144 5.46100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3319.9 -tmplt J1713+0747_b5_200.std -gof 1.06 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59230.166286_1460.rfiClean.fits.tmp 1285.10765600 59230.18541694607448633 2.24700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.197 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59230.166286_1460.rfiClean.fits.tmp 1335.10765600 59230.18541696478812142 1.93900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.157 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59230.166286_1460.rfiClean.fits.tmp 1385.10765600 59230.18541693422629990 3.65400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.567 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59230.166286_1460.rfiClean.fits.tmp 1435.10765600 59230.18541695966144189 5.97000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.91 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59252.062417_1460.rfiClean.fits.tmp 1285.10765600 59252.08159732450357993 1.79900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.142 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59252.062417_1460.rfiClean.fits.tmp 1335.10765600 59252.08159734322864054 2.06700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.176 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59252.062417_1460.rfiClean.fits.tmp 1385.10765600 59252.08159731268192161 3.78700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.597 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59252.062417_1460.rfiClean.fits.tmp 1435.10765600 59252.08159733810981962 6.27100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 1.14 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59264.089316_1460.rfiClean.fits.tmp 1285.10765600 59264.10844934240931892 2.92500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.375 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59264.089316_1460.rfiClean.fits.tmp 1335.10765600 59264.10844936108027881 1.88100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.141 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59264.089316_1460.rfiClean.fits.tmp 1385.10765600 59264.10844933053091310 3.79800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.562 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59264.089316_1460.rfiClean.fits.tmp 1435.10765600 59264.10844935591664751 6.36700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 1.43 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59272.054062_1460.rfiClean.fits.tmp 1285.10765600 59272.07326388609452295 1.56400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.124 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59272.054062_1460.rfiClean.fits.tmp 1335.10765600 59272.07326390481036427 1.79300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.128 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59272.054062_1460.rfiClean.fits.tmp 1385.10765600 59272.07326387425144887 3.70000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 0.558 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59272.054062_1460.rfiClean.fits.tmp 1435.10765600 59272.07326389969036029 5.97700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3312.5 -tmplt J1713+0747_b5_200.std -gof 1.04 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59280.970403_1460.rfiClean.fits.tmp 1285.10765600 59280.98958343007450722 1.79800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.std -gof 0.133 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59280.970403_1460.rfiClean.fits.tmp 1335.10765600 59280.98958344878482762 1.74000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.std -gof 0.128 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59280.970403_1460.rfiClean.fits.tmp 1385.10765600 59280.98958341823164986 3.63700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.std -gof 0.566 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59280.970403_1460.rfiClean.fits.tmp 1435.10765600 59280.98958344367243356 5.94600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.2 -tmplt J1713+0747_b5_200.std -gof 1.06 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59287.981837_1460.rfiClean.fits.tmp 1285.10765600 59288.00104168795292026 8.58800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 1.08 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59287.981837_1460.rfiClean.fits.tmp 1335.10765600 59288.00104170671169967 2.16700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.248 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59287.981837_1460.rfiClean.fits.tmp 1385.10765600 59288.00104167612368400 4.43500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.798 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59287.981837_1460.rfiClean.fits.tmp 1435.10765600 59288.00104170161546335 7.47500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 1.34 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59300.931705_1460.rfiClean.fits.tmp 1285.10765600 59300.95092552029974797 1.71400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.142 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59300.931705_1460.rfiClean.fits.tmp 1335.10765600 59300.95092553901343990 1.72800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.134 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59300.931705_1460.rfiClean.fits.tmp 1385.10765600 59300.95092550845908264 3.54200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.574 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59300.931705_1460.rfiClean.fits.tmp 1435.10765600 59300.95092553391674173 5.81600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311.8 -tmplt J1713+0747_b5_200.std -gof 0.954 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59309.037607_1460.rfiClean.fits.tmp 1285.10765600 59309.05682833295664835 1.62800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J1713+0747_b5_200.std -gof 0.137 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1285 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59309.037607_1460.rfiClean.fits.tmp 1335.10765600 59309.05682835166371447 1.54000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J1713+0747_b5_200.std -gof 0.114 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1335 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59309.037607_1460.rfiClean.fits.tmp 1385.10765600 59309.05682832111477154 3.53500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J1713+0747_b5_200.std -gof 0.546 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1385 -group GM_GWB_1460_200_b0_post36 -bandno 5
J1713+0747_59309.037607_1460.rfiClean.fits.tmp 1435.10765600 59309.05682834643145895 9.70400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 50 -tobs 3311 -tmplt J1713+0747_b5_200.std -gof 1.92 -nbin 64 -nch 256 -pta InPTA -sys GM_GWB_1460_200_b0.1435 -group GM_GWB_1460_200_b0_post36 -bandno 5
