FORMAT 1
MODE 1
J1713+0747_58259.911601_1460.rfiClean.fits.tmp 1372.45117200 58259.92096023885804001 7.64900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.242 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58259.911601_1460.rfiClean.fits.tmp 1397.45117200 58259.92096022447421078 6.39300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.148 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58259.911601_1460.rfiClean.fits.tmp 1422.45117200 58259.92096021060470079 4.94700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0906 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58259.911601_1460.rfiClean.fits.tmp 1447.45117200 58259.92096019769562076 9.38600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1620 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.353 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58276.783203_1460.rfiClean.fits.tmp 1372.45117200 58276.79144690015895947 3.09900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0306 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58276.783203_1460.rfiClean.fits.tmp 1397.45117200 58276.79144688569258292 2.36400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0192 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58276.783203_1460.rfiClean.fits.tmp 1422.45117200 58276.79144687193479157 4.65100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0707 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58276.783203_1460.rfiClean.fits.tmp 1447.45117200 58276.79144685902508627 4.79200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0975 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58291.711853_1460.rfiClean.fits.tmp 1372.45117200 58291.72015026456577758 9.64600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.294 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58291.711853_1460.rfiClean.fits.tmp 1397.45117200 58291.72015025042573910 28.90000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.509 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58291.711853_1460.rfiClean.fits.tmp 1422.45117200 58291.72015023670110168 7.90100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.151 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58291.711853_1460.rfiClean.fits.tmp 1447.45117200 58291.72015022360857017 25.08800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.857 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58307.677664_1460.rfiClean.fits.tmp 1372.45117200 58307.68594891551537174 13.55200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.362 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58307.677664_1460.rfiClean.fits.tmp 1397.45117200 58307.68594890125559971 12.28000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.344 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58307.677664_1460.rfiClean.fits.tmp 1422.45117200 58307.68594888721870362 18.43400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.972 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58307.677664_1460.rfiClean.fits.tmp 1447.45117200 58307.68594887454707631 11.98800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.276 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58322.611345_1460.rfiClean.fits.tmp 1372.45117200 58322.61962954291387717 9.06400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.277 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58322.611345_1460.rfiClean.fits.tmp 1397.45117200 58322.61962952872571364 14.21200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.738 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58322.611345_1460.rfiClean.fits.tmp 1422.45117200 58322.61962951499851826 10.03600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.354 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1713+0747_58322.611345_1460.rfiClean.fits.tmp 1447.45117200 58322.61962950273163742 57.12000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1439.8 -tmplt J1713+0747_b5_200.0001_0000.std -gof 3.12 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58340.579460_1460.rfiClean.fits.tmp 1372.45117200 58340.58774286890041694 9.27600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.241 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58340.579460_1460.rfiClean.fits.tmp 1397.45117200 58340.58774285447000452 8.72900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.219 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58340.579460_1460.rfiClean.fits.tmp 1422.45117200 58340.58774284081015438 12.10100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.222 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58340.579460_1460.rfiClean.fits.tmp 1447.45117200 58340.58774282794383126 13.66800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.286 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58371.492499_1460.rfiClean.fits.tmp 1372.45117200 58371.50082139198645592 2.18400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0197 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58371.492499_1460.rfiClean.fits.tmp 1397.45117200 58371.50082137758016287 2.44500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0212 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58371.492499_1460.rfiClean.fits.tmp 1422.45117200 58371.50082136383649356 5.27900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0863 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58371.492499_1460.rfiClean.fits.tmp 1447.45117200 58371.50082135093409974 5.08800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0876 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58389.387130_1460.rfiClean.fits.tmp 1372.45117200 58389.39538214805694949 5.81200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.087 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58389.387130_1460.rfiClean.fits.tmp 1397.45117200 58389.39538213363168850 3.69400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0445 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58389.387130_1460.rfiClean.fits.tmp 1422.45117200 58389.39538211976894644 5.94000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.12 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58389.387130_1460.rfiClean.fits.tmp 1447.45117200 58389.39538210728235867 26.86700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1440.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.588 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58440.355498_1460.rfiClean.fits.tmp 1372.45117200 58440.36309008556075639 6.63700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.159 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58440.355498_1460.rfiClean.fits.tmp 1397.45117200 58440.36309007068937404 11.82400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.371 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58440.355498_1460.rfiClean.fits.tmp 1422.45117200 58440.36309005729062349 6.42900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.197 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58440.355498_1460.rfiClean.fits.tmp 1447.45117200 58440.36309004452427729 32.21400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.774 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58453.263421_1460.rfiClean.fits.tmp 1372.45117200 58453.27101840065994054 8.97100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.6 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.307 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58453.263421_1460.rfiClean.fits.tmp 1397.45117200 58453.27101838639007525 14.20200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.6 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.737 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58453.263421_1460.rfiClean.fits.tmp 1422.45117200 58453.27101837278267027 9.36900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.6 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.211 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1713+0747_58453.263421_1460.rfiClean.fits.tmp 1447.45117200 58453.27101835983796718 42.92100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.6 -tmplt J1713+0747_b5_200.0001_0000.std -gof 1.04 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58467.249207_1460.rfiClean.fits.tmp 1372.45117200 58467.25683985407398069 2.59700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0264 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58467.249207_1460.rfiClean.fits.tmp 1397.45117200 58467.25683983963452661 4.99200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0687 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58467.249207_1460.rfiClean.fits.tmp 1422.45117200 58467.25683982585354315 6.02700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.132 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58467.249207_1460.rfiClean.fits.tmp 1447.45117200 58467.25683981330540817 37.57800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 1.34 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58481.216226_1460.rfiClean.fits.tmp 1372.45117200 58481.22315934877651245 4.97000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.086 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58481.216226_1460.rfiClean.fits.tmp 1397.45117200 58481.22315933440848568 15.65700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.284 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58481.216226_1460.rfiClean.fits.tmp 1422.45117200 58481.22315932080043055 32.96000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 1.09 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58481.216226_1460.rfiClean.fits.tmp 1447.45117200 58481.22315930772338888 11.51000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.209 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58510.139215_1460.rfiClean.fits.tmp 1372.45117200 58510.14677085508220955 20.88400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.542 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58510.139215_1460.rfiClean.fits.tmp 1397.45117200 58510.14677089393324749 14.83000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.851 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58510.139215_1460.rfiClean.fits.tmp 1422.45117200 58510.14677088023262286 7.09600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.239 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58510.139215_1460.rfiClean.fits.tmp 1447.45117200 58510.14677086724509891 10.99500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1320 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.33 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58524.124197_1460.rfiClean.fits.tmp 1372.45117200 58524.13178219305732242 4.73800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.3 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0802 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58524.124197_1460.rfiClean.fits.tmp 1397.45117200 58524.13178223156291580 5.72700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.3 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0905 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58524.124197_1460.rfiClean.fits.tmp 1422.45117200 58524.13178221784149713 6.25500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.3 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.116 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58524.124197_1460.rfiClean.fits.tmp 1447.45117200 58524.13178220472652313 25.40700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.3 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.746 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58538.063419_1460.rfiClean.fits.tmp 1372.45117200 58538.07101824875897123 10.13400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.5 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.382 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58538.063419_1460.rfiClean.fits.tmp 1397.45117200 58538.07101828743432748 16.41200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.5 -tmplt J1713+0747_b5_200.0001_0000.std -gof 1.27 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58538.063419_1460.rfiClean.fits.tmp 1422.45117200 58538.07101827349780265 29.94800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.5 -tmplt J1713+0747_b5_200.0001_0000.std -gof 1.3 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58538.063419_1460.rfiClean.fits.tmp 1447.45117200 58538.07101826116740639 35.44600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1319.5 -tmplt J1713+0747_b5_200.0001_0000.std -gof 2.36 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58552.126524_1460.rfiClean.fits.tmp 1372.45117200 58552.13346021371469874 13.18100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.337 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1372 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58552.126524_1460.rfiClean.fits.tmp 1397.45117200 58552.13346025231046355 5.24300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.0819 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1397 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58552.126524_1460.rfiClean.fits.tmp 1422.45117200 58552.13346023854986200 8.24700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.224 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1422 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1713+0747_58552.126524_1460.rfiClean.fits.tmp 1447.45117200 58552.13346022562602400 16.20400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1200.2 -tmplt J1713+0747_b5_200.0001_0000.std -gof 0.729 -nbin 32 -nch 256 -pta InPTA -sys GM_GWB_1460_100_b1.1447 -group GM_GWB_1460_100_b1_pre36 -bandno 5
