FORMAT 1
MODE 1
../data/combined/53459.000002.f.000.000.zap 2048.00000000 53459.19133296234852892 0.56200 ncy -fe S_Band -be BON -bw 64 -tobs 1680.3 -tmplt 1713-Sband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/53707.000003.f.000.000.zap 2048.00000000 53707.51046308456236744 0.32900 ncy -fe S_Band -be BON -bw 64 -tobs 1560.2 -tmplt 1713-Sband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/53712.000007.f.000.000.zap 2048.00000000 53712.49687645192296870 25.85700 ncy -fe S_Band -be BON -bw 64 -tobs 1560.2 -tmplt 1713-Sband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/53713.000001.f.000.000.zap 2048.00000000 53713.47776759720299111 0.95300 ncy -fe S_Band -be BON -bw 64 -tobs 2040.3 -tmplt 1713-Sband.tpl -gof 0.963 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/53720.000003.f.000.000.zap 2048.00000000 53720.46434037857934030 125.09900 ncy -fe S_Band -be BON -bw 64 -tobs 1320.2 -tmplt 1713-Sband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54203.000001.f.000.000.zap 2048.00000000 54203.14733009536062980 0.21400 ncy -fe S_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1713-Sband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/54210.000002.f.000.000.zap 2048.06500000 54210.13097047683164575 3.87700 ncy -fe S_Band -be BON -bw 64 -tobs 3240.5 -tmplt 1713-Sband.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54230.000001.f.000.000.zap 2048.00000000 54230.08646188786047304 0.36000 ncy -fe S_Band -be BON -bw 64 -tobs 2520.4 -tmplt 1713-Sband.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54247.000000.f.000.000.zap 2048.00000000 54247.03275916349488028 0.22500 ncy -fe S_Band -be BON -bw 64 -tobs 3720.6 -tmplt 1713-Sband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/54252.000013.f.000.000.zap 2048.00000000 54253.00217777555215193 6.94100 ncy -fe S_Band -be BON -bw 64 -tobs 2400.4 -tmplt 1713-Sband.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54259.000023.f.000.000.zap 2048.00000000 54259.99220270515022335 0.33400 ncy -fe S_Band -be BON -bw 64 -tobs 2640.4 -tmplt 1713-Sband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54265.000011.f.000.000.zap 2048.00000000 54265.97745759859363446 0.36800 ncy -fe S_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1713-Sband.tpl -gof 0.941 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/54297.000012.f.000.000.zap 2048.00000000 54297.88795513723043484 1.89000 ncy -fe S_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1713-Sband.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54329.000023.f.000.000.zap 2048.00000000 54329.78669163498913974 0.68800 ncy -fe S_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1713-Sband.tpl -gof 1.26 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54338.000015.f.000.000.zap 2048.00000000 54338.78765425034285741 0.31200 ncy -fe S_Band -be BON -bw 64 -tobs 2880.4 -tmplt 1713-Sband.tpl -gof 1.41 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54343.000013.f.000.000.zap 2048.00000000 54343.76641461034752822 0.70500 ncy -fe S_Band -be BON -bw 64 -tobs 1440.2 -tmplt 1713-Sband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/54357.000002.f.000.000.zap 2048.00000000 54357.72660064199167707 16.82900 ncy -fe S_Band -be BON -bw 64 -tobs 2400.4 -tmplt 1713-Sband.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54360.000014.f.000.000.zap 2048.00000000 54360.71870783945933781 0.39700 ncy -fe S_Band -be BON -bw 64 -tobs 3240.5 -tmplt 1713-Sband.tpl -gof 1.11 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54373.000008.f.000.000.zap 2048.01600000 54373.68046605069864441 0.40200 ncy -fe S_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1713-Sband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54376.000006.f.000.000.zap 2048.00000000 54376.67084842708224812 0.18600 ncy -fe S_Band -be BON -bw 64 -tobs 2520.4 -tmplt 1713-Sband.tpl -gof 1.68 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54399.000006.f.000.000.zap 2048.00000000 54399.60804752965887943 0.06100 ncy -fe S_Band -be BON -bw 64 -tobs 2520.4 -tmplt 1713-Sband.tpl -gof 6.84 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54422.000005.f.000.000.zap 2048.00000000 54422.55309322125505744 1.00200 ncy -fe S_Band -be BON -bw 64 -tobs 1800.3 -tmplt 1713-Sband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54438.000003.f.000.000.zap 2048.03600000 54438.50840769195394486 0.48200 ncy -fe S_Band -be BON -bw 64 -tobs 2880.4 -tmplt 1713-Sband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54442.000003.f.000.000.zap 2047.81200000 54442.49791163363459745 0.42800 ncy -fe S_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1713-Sband.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/54462.000007.f.000.000.zap 2048.00000000 54462.44478186426480804 9.61600 ncy -fe S_Band -be BON -bw 64 -tobs 840.13 -tmplt 1713-Sband.tpl -gof 0.993 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54468.000006.f.000.000.zap 2048.00000000 54468.42706403144146421 0.17100 ncy -fe S_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1713-Sband.tpl -gof 1.93 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54488.000001.f.000.000.zap 2048.00000000 54488.36921717069195381 0.33100 ncy -fe S_Band -be BON -bw 64 -tobs 3240.5 -tmplt 1713-Sband.tpl -gof 1.28 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/54498.000004.f.000.000.zap 2048.00000000 54498.33913570650388891 1.60000 ncy -fe S_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1713-Sband.tpl -gof 1.31 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54527.000000.f.000.000.zap 2048.00000000 54527.26923826515352189 0.62800 ncy -fe S_Band -be BON -bw 64 -tobs 960.14 -tmplt 1713-Sband.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54538.000000.f.000.000.zap 2048.00000000 54538.22820850887157107 0.30600 ncy -fe S_Band -be BON -bw 64 -tobs 1560.2 -tmplt 1713-Sband.tpl -gof 1.32 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54544.000000.f.000.000.zap 2048.00000000 54544.21594090427417001 0.07400 ncy -fe S_Band -be BON -bw 64 -tobs 2400.4 -tmplt 1713-Sband.tpl -gof 1.51 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54558.000002.f.000.000.zap 2048.00000000 54558.17228262317278720 0.24700 ncy -fe S_Band -be BON -bw 64 -tobs 2040.3 -tmplt 1713-Sband.tpl -gof 0.893 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54601.000000.f.000.000.zap 2048.00000000 54601.05168094658901623 0.70900 ncy -fe S_Band -be BON -bw 64 -tobs 1680.3 -tmplt 1713-Sband.tpl -gof 1.19 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54609.000000.f.000.000.zap 2048.00000000 54609.03886986572191020 0.58500 ncy -fe S_Band -be BON -bw 64 -tobs 3240.5 -tmplt 1713-Sband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54611.000000.f.000.000.zap 2047.98300000 54611.03062879134463259 0.90900 ncy -fe S_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1713-Sband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54620.000015.f.000.000.zap 2048.00000000 54621.00106775318364782 0.09100 ncy -fe S_Band -be BON -bw 64 -tobs 1800.3 -tmplt 1713-Sband.tpl -gof 1.36 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54659.500011.f.000.000.zap 2047.05100000 54659.89754778459507634 0.33800 ncy -fe S_Band -be BON -bw 128 -tobs 2641 -tmplt 1713-Sband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54677.500010.f.000.000.zap 2047.95300000 54677.85042800976865962 0.10300 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.66 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/54694.500001.f.000.000.zap 2049.53700000 54694.80670476790419343 85.81300 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54730.500009.f.000.000.zap 2047.43700000 54730.70850950334432383 0.82600 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54771.500007.f.000.000.zap 2047.32000000 54771.59377203597395578 0.12200 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54800.500002.f.000.000.zap 2047.16000000 54800.51727486928060529 0.28300 ncy -fe S_Band -be BON -bw 128 -tobs 2881.1 -tmplt 1713-Sband.tpl -gof 1.37 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54824.500005.f.000.000.zap 2024.00000000 54824.45186008320432336 0.34900 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54834.500000.f.000.000.zap 2046.90800000 54834.42458148391716222 0.16600 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 2.9 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54852.500002.f.000.000.zap 2048.88100000 54852.36129795852513524 0.20100 ncy -fe S_Band -be BON -bw 128 -tobs 3481.3 -tmplt 1713-Sband.tpl -gof 2.17 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54868.500002.f.000.000.zap 2069.84100000 54868.32521546434997006 0.29000 ncy -fe S_Band -be BON -bw 128 -tobs 2400.9 -tmplt 1713-Sband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54885.500001.f.000.000.zap 2047.32400000 54885.29260760773661332 0.16000 ncy -fe S_Band -be BON -bw 128 -tobs 2521 -tmplt 1713-Sband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54917.500002.f.000.000.zap 2047.35600000 54917.19283470092923594 0.27100 ncy -fe S_Band -be BON -bw 128 -tobs 2641 -tmplt 1713-Sband.tpl -gof 0.971 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54928.500003.f.000.000.zap 2047.35200000 54928.16963190180775456 0.08300 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54934.500002.f.000.000.zap 2047.28400000 54934.15432267078307049 0.07700 ncy -fe S_Band -be BON -bw 128 -tobs 2521 -tmplt 1713-Sband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/54967.500000.f.000.000.zap 2046.13300000 54967.04060214005532714 0.84300 ncy -fe S_Band -be BON -bw 128 -tobs 2761 -tmplt 1713-Sband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/54971.500000.f.000.000.zap 2047.34900000 54971.04556794892399907 2.41700 ncy -fe S_Band -be BON -bw 128 -tobs 2761 -tmplt 1713-Sband.tpl -gof 0.965 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/54987.500012.f.000.000.zap 2047.21100000 54987.99545955342247439 0.16400 ncy -fe S_Band -be BON -bw 128 -tobs 2040.8 -tmplt 1713-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55012.500017.f.000.000.zap 2043.96100000 55012.93278853124924765 0.08600 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55019.500007.f.000.000.zap 2047.41500000 55019.91535118695370699 0.05500 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.45 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55025.500006.f.000.000.zap 2036.18000000 55025.89684874959552729 0.57900 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.36 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55031.000012.f.000.000.zap 2016.00000000 55031.88396653416785753 0.79600 ncy -fe S_Band -be BON -bw 64 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55038.500012.f.000.000.zap 2044.93200000 55038.86430093560589683 0.09700 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/55051.500009.f.000.000.zap 2044.79800000 55051.82856796574944624 6.14100 ncy -fe S_Band -be BON -bw 128 -tobs 1920.7 -tmplt 1713-Sband.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/55071.500006.f.000.000.zap 2044.89500000 55071.77314366708767679 0.31100 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55081.500017.f.000.000.zap 2047.12400000 55081.74464985332926048 0.02900 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 2.37 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55097.500019.f.000.000.zap 2047.11900000 55097.70500040244039752 0.11900 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.3 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55102.500007.f.000.000.zap 2047.12400000 55102.69008339673513674 0.07400 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55131.500021.f.000.000.zap 2047.16000000 55131.61091093391103968 0.22500 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55138.500003.f.000.000.zap 2047.16000000 55138.59179054148524557 0.05200 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.57 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55175.500005.f.000.000.zap 2047.16000000 55175.48799323473969380 0.26300 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 0.98 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55178.500017.f.000.000.zap 2047.16100000 55178.47354642298412131 0.08900 ncy -fe S_Band -be BON -bw 128 -tobs 2160.8 -tmplt 1713-Sband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55194.500008.f.000.000.zap 2047.16100000 55194.43631130362794579 0.24300 ncy -fe S_Band -be BON -bw 128 -tobs 1560.6 -tmplt 1713-Sband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55215.500015.f.000.000.zap 2047.44600000 55215.38225885388208880 0.35400 ncy -fe S_Band -be BON -bw 128 -tobs 3601.4 -tmplt 1713-Sband.tpl -gof 0.963 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55222.500007.f.000.000.zap 2047.16100000 55222.35261647507286753 0.48900 ncy -fe S_Band -be BON -bw 128 -tobs 360.14 -tmplt 1713-Sband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55222.500009.f.000.000.zap 2042.00000000 55222.37772064467760202 1.08900 ncy -fe S_Band -be BON -bw 128 -tobs 360.14 -tmplt 1713-Sband.tpl -gof 0.926 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55223.500003.f.000.000.zap 2047.26200000 55223.36441468988290282 0.19500 ncy -fe S_Band -be BON -bw 128 -tobs 2040.8 -tmplt 1713-Sband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55267.500003.f.000.000.zap 2047.09200000 55267.24256465335573907 0.04600 ncy -fe S_Band -be BON -bw 128 -tobs 3481.3 -tmplt 1713-Sband.tpl -gof 1.54 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55290.500003.f.000.000.zap 2047.16000000 55290.17581700383660959 0.06300 ncy -fe S_Band -be BON -bw 128 -tobs 3121.2 -tmplt 1713-Sband.tpl -gof 1.27 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55311.500003.f.000.000.zap 2044.20200000 55311.10277307043006445 0.29000 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55328.500003.f.000.000.zap 2047.16000000 55328.07028480577730889 0.38200 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55344.500037.f.000.000.zap 2047.80500000 55345.02656809019828188 0.03400 ncy -fe S_Band -be BON -bw 128 -tobs 3721.4 -tmplt 1713-Sband.tpl -gof 1.78 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55382.500013.f.000.000.zap 2047.47500000 55382.92421590418280530 0.25900 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55392.500035.f.000.000.zap 2045.87800000 55392.90048555393207153 0.22600 ncy -fe S_Band -be BON -bw 128 -tobs 1920.7 -tmplt 1713-Sband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55395.500019.f.000.000.zap 2045.90300000 55395.88328244876749906 1.03300 ncy -fe S_Band -be BON -bw 128 -tobs 1800.7 -tmplt 1713-Sband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/55397.500023.f.000.000.zap 2028.00000000 55397.88310757308691024 3.76100 ncy -fe S_Band -be BON -bw 128 -tobs 2761 -tmplt 1713-Sband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/55401.500019.f.000.000.zap 2043.18000000 55401.86662882771721783 0.84000 ncy -fe S_Band -be BON -bw 128 -tobs 3001.1 -tmplt 1713-Sband.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55421.500012.f.000.000.zap 2047.10200000 55421.81631417814864804 0.10100 ncy -fe S_Band -be BON -bw 128 -tobs 2881.1 -tmplt 1713-Sband.tpl -gof 0.995 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55424.500003.f.000.000.zap 2046.97200000 55424.80765742323237433 0.16700 ncy -fe S_Band -be BON -bw 128 -tobs 3121.2 -tmplt 1713-Sband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55453.500021.f.000.000.zap 2048.39900000 55453.71017825486567432 0.55300 ncy -fe S_Band -be BON -bw 128 -tobs 3241.2 -tmplt 1713-Sband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/55487.500023.f.000.000.zap 2202.38700000 55487.62265402940089487 3.33800 ncy -fe S_Band -be BON -bw 128 -tobs 3601.5 -tmplt 1713-Sband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/55542.500013.f.000.000.zap 2201.76700000 55542.48578213623593669 0.14900 ncy -fe S_Band -be BON -bw 128 -tobs 3721.5 -tmplt 1713-Sband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55564.500025.f.000.000.zap 2200.88400000 55564.42272667672314057 0.25000 ncy -fe S_Band -be BON -bw 128 -tobs 3241.3 -tmplt 1713-Sband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55583.500009.f.000.000.zap 2200.24100000 55583.37075502512481862 0.63800 ncy -fe S_Band -be BON -bw 128 -tobs 3241.3 -tmplt 1713-Sband.tpl -gof 1.25 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55596.500015.f.000.000.zap 1896.41100000 55596.33229212645094819 0.58400 ncy -fe S_Band -be BON -bw 128 -tobs 2411 -tmplt 1713-Sband.tpl -gof 1.34 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55614.500001.f.000.000.zap 2203.36500000 55614.29083551104625016 0.02900 ncy -fe S_Band -be BON -bw 128 -tobs 3121.3 -tmplt 1713-Sband.tpl -gof 1.95 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55637.500007.f.000.000.zap 2203.72700000 55637.21964237496514372 0.17900 ncy -fe S_Band -be BON -bw 128 -tobs 2521 -tmplt 1713-Sband.tpl -gof 1.35 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/55641.500009.f.000.000.zap 2202.55600000 55641.21289216550729861 8.78000 ncy -fe S_Band -be BON -bw 128 -tobs 3241.3 -tmplt 1713-Sband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/55651.500007.f.000.000.zap 2205.62400000 55651.18809746373992198 0.89800 ncy -fe S_Band -be BON -bw 128 -tobs 3721.5 -tmplt 1713-Sband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/combined/55671.500005.f.000.000.zap 2202.83200000 55671.12825882918876630 6.96400 ncy -fe S_Band -be BON -bw 128 -tobs 2761.1 -tmplt 1713-Sband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/combined/55749.500017.f.000.000.zap 2047.10200000 55749.90423896412402627 0.30500 ncy -fe S_Band -be BON -bw 128 -tobs 1320.5 -tmplt 1713-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55753.500025.f.000.000.zap 2047.10200000 55753.89470245024398665 0.29300 ncy -fe S_Band -be BON -bw 128 -tobs 1560.6 -tmplt 1713-Sband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55765.500029.f.000.000.zap 2046.98800000 55765.88576407607802210 1.66700 ncy -fe S_Band -be BON -bw 128 -tobs 1560.6 -tmplt 1713-Sband.tpl -gof 0.957 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55770.500039.f.000.000.zap 2047.10200000 55770.84827886284298160 0.34800 ncy -fe S_Band -be BON -bw 128 -tobs 1560.6 -tmplt 1713-Sband.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55777.500033.f.000.000.zap 2047.10200000 55777.85123103177793524 0.29600 ncy -fe S_Band -be BON -bw 128 -tobs 1920.7 -tmplt 1713-Sband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55800.500028.f.000.000.zap 2205.45500000 55800.76621908118560711 0.13400 ncy -fe S_Band -be BON -bw 128 -tobs 1560.6 -tmplt 1713-Sband.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55831.500013.f.000.000.zap 2203.08600000 55831.69380411629582994 0.08700 ncy -fe S_Band -be BON -bw 128 -tobs 3721.5 -tmplt 1713-Sband.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55833.500025.f.000.000.zap 2197.97700000 55833.68770263881028981 0.29400 ncy -fe S_Band -be BON -bw 128 -tobs 3721.5 -tmplt 1713-Sband.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55849.500005.f.000.000.zap 2205.20500000 55849.66114910728537524 0.62800 ncy -fe S_Band -be BON -bw 128 -tobs 720.29 -tmplt 1713-Sband.tpl -gof 1.31 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/combined/55917.500009.f.000.000.zap 2298.00000000 55917.45940721041311505 0.15500 ncy -fe S_Band -be BON -bw 128 -tobs 3721.6 -tmplt 1713-Sband.tpl -gof 0.971 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/part2/56011.500003.f.000.000.zap 2200.36100000 56011.19742229973462955 1.82100 ncy -fe L_Band -be BON -bw 128 -tobs 3241.3 -tmplt 1713-Sband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/part2/56017.500005.f.000.000.zap 2237.63300000 56017.18003770083003090 1.36600 ncy -fe L_Band -be BON -bw 128 -tobs 3241.3 -tmplt 1713-Sband.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/part2/56059.500007.f.000.000.zap 2297.91500000 56059.07354882617019953 0.37800 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 1713-Sband.tpl -gof 0.952 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/part2/56066.500001.f.000.000.zap 2298.03200000 56066.04989917299885249 0.16200 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 1713-Sband.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
../data/part2/56110.500021.f.000.000.zap 2297.85900000 56110.93294597631933485 0.14200 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1713-Sband.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/part2/56180.500003.f.000.000.zap 2685.64600000 56180.73515927202083375 0.20700 ncy -fe L_Band -be BON -bw 128 -tobs 3241.5 -tmplt 1713-Sband.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
C ../data/part2/56195.500011.f.000.000.zap 2682.39100000 56195.69776027296736132 0.37100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1713-Sband.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/part2/56249.500015.f.000.000.zap 2297.94900000 56249.55578462675592633 0.22000 ncy -fe L_Band -be BON -bw 128 -tobs 2881.2 -tmplt 1713-Sband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/part2/56418.500001.f.000.000.zap 2683.34500000 56418.07630568571024554 3.67200 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 1713-Sband.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
../data/part2/56593.500021.f.000.000.zap 2260.33100000 56593.60132673491020938 1.08400 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 1713-Sband.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA -group NRT.BON.2000
C ../data/part2/56617.500011.f.000.000.zap 2682.33700000 56617.54224511445793766 0.62200 ncy -fe L_Band -be BON -bw 128 -tobs 3721.7 -tmplt 1713-Sband.tpl -gof 0.945 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
C ../data/part2/56779.500000.f.000.000.zap 2683.07900000 56779.10010385197730187 0.20800 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 1713-Sband.tpl -gof 1.27 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
C ../data/part2/56806.500025.f.000.000.zap 2696.02000000 56807.02331155184983658 1.03900 ncy -fe L_Band -be BON -bw 128 -tobs 3481.6 -tmplt 1713-Sband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.2000 -padd 0.319824 -pta EPTA
