FORMAT 1
MODE 1
 ../data/54013.000007.f.000.000.zap 1398.00000000 54013.76633830217154042 2.86900 ncy -fe L_Band -be BON -bw 64 -tobs 2283.1 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
C ../data/54038.000007.f.000.000.zap 1397.91000000 54038.68611199971084957 6.29100 ncy -fe L_Band -be BON -bw 64 -tobs 2523.4 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54055.000008.f.000.000.zap 1398.00000000 54055.65057442339824689 5.63000 ncy -fe L_Band -be BON -bw 64 -tobs 2283.1 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54130.000008.f.000.000.zap 1398.00000000 54130.43953355872431743 2.53500 ncy -fe L_Band -be BON -bw 64 -tobs 3845.2 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54142.000006.f.000.000.zap 1398.00000000 54142.41035830664950623 1.62000 ncy -fe L_Band -be BON -bw 64 -tobs 2763.7 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54162.000005.f.000.000.zap 1398.00500000 54162.34614158135804729 2.39600 ncy -fe L_Band -be BON -bw 64 -tobs 2763.7 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54177.000005.f.000.000.zap 1398.00000000 54177.30623604471422183 1.11700 ncy -fe L_Band -be BON -bw 64 -tobs 2523.4 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54187.000005.f.000.000.zap 1398.06500000 54187.27950140091902398 4.32300 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54235.000002.f.000.000.zap 1397.98700000 54235.15218863959472628 3.10300 ncy -fe L_Band -be BON -bw 64 -tobs 3725 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54246.000002.f.000.000.zap 1398.01900000 54246.12285323178684848 1.61600 ncy -fe L_Band -be BON -bw 64 -tobs 3845.2 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54276.000010.f.000.000.zap 1397.96700000 54277.03744552292604553 0.52300 ncy -fe L_Band -be BON -bw 64 -tobs 3725 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54278.000000.f.000.000.zap 1397.94800000 54278.04048001654749811 0.68300 ncy -fe L_Band -be BON -bw 64 -tobs 2643.6 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54285.000000.f.000.000.zap 1398.00000000 54285.02320267742000937 1.00500 ncy -fe L_Band -be BON -bw 64 -tobs 2403.3 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54317.000013.f.000.000.zap 1398.00000000 54317.93242912138686407 2.82800 ncy -fe L_Band -be BON -bw 64 -tobs 2643.6 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54352.000010.f.000.000.zap 1398.00000000 54352.83666531243554232 2.11200 ncy -fe L_Band -be BON -bw 64 -tobs 2643.6 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54380.000008.f.000.000.zap 1398.00000000 54380.75071800689524792 2.02900 ncy -fe L_Band -be BON -bw 64 -tobs 2883.9 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54428.000010.f.000.000.zap 1398.00400000 54428.62341799753316707 1.51600 ncy -fe L_Band -be BON -bw 64 -tobs 3725 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54520.000000.f.000.000.zap 1384.00000000 54520.37876025868123975 1.07000 ncy -fe L_Band -be BON -bw 64 -tobs 2643.6 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54543.000002.f.000.000.zap 1398.00000000 54543.31636336924476538 5.16500 ncy -fe L_Band -be BON -bw 64 -tobs 2523.4 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54580.000003.f.000.000.zap 1398.00000000 54580.20251246454765592 6.35200 ncy -fe L_Band -be BON -bw 64 -tobs 2283.1 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54611.000002.f.000.000.zap 1398.00000000 54611.12446217801747750 2.36900 ncy -fe L_Band -be BON -bw 64 -tobs 3604.9 -tmplt 1918.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54650.500013.f.000.000.zap 1397.02300000 54651.01483142780601199 0.47800 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54677.500012.f.000.000.zap 1398.84900000 54677.94085742302683428 2.71700 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54706.500011.f.000.000.zap 1398.70600000 54706.86741240456541746 0.54700 ncy -fe L_Band -be BON -bw 128 -tobs 2651 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54727.500005.f.000.000.zap 1378.31400000 54727.80892350347899722 2.21300 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54748.500008.f.000.000.zap 1389.84500000 54748.75740731110266779 2.31900 ncy -fe L_Band -be BON -bw 128 -tobs 1928 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54769.500007.f.000.000.zap 1399.86900000 54769.69145829903840195 1.31100 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54796.500004.f.000.000.zap 1397.51700000 54796.61628594786445134 4.19500 ncy -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
C ../data/54826.500007.f.000.000.zap 1372.00000000 54826.53909424972002640 0.87300 ncy -fe L_Band -be BON -bw 128 -tobs 2771.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54887.500001.f.000.000.zap 1397.93700000 54887.36724583613702322 0.53800 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54907.500001.f.000.000.zap 1400.06600000 54907.31913517693179827 4.35300 ncy -fe L_Band -be BON -bw 128 -tobs 2530.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54945.500002.f.000.000.zap 1399.86900000 54945.20822610320496793 1.56500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/54978.500001.f.000.000.zap 1399.17100000 54978.11893507827882033 1.26300 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55004.500000.f.000.000.zap 1398.29100000 55004.05246168489684777 0.69500 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55019.500008.f.000.000.zap 1399.44800000 55020.00425920510027922 0.80200 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55041.500013.f.000.000.zap 1399.86900000 55041.94408558213879701 0.64900 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55069.500003.f.000.000.zap 1399.86900000 55069.86763874829399157 0.53600 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55091.500019.f.000.000.zap 1397.62900000 55091.79501723829314841 1.22700 ncy -fe L_Band -be BON -bw 128 -tobs 3735.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55118.500023.f.000.000.zap 1400.06300000 55118.73387125510853224 0.19000 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55138.500007.f.000.000.zap 1399.86900000 55138.67922437821358983 2.31100 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55153.500008.f.000.000.zap 1400.30200000 55153.64583672088455302 1.78700 ncy -fe L_Band -be BON -bw 128 -tobs 2530.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55177.500013.f.000.000.zap 1399.60000000 55177.57273126903587368 0.70200 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55252.500011.f.000.000.zap 1412.00000000 55252.37596358577275524 1.63800 ncy -fe L_Band -be BON -bw 128 -tobs 2530.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55311.500007.f.000.000.zap 1409.94500000 55311.21170787221882748 1.29000 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55347.500003.f.000.000.zap 1409.87000000 55347.09257217723880728 1.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3856.1 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55389.500015.f.000.000.zap 1408.00000000 55389.99264177818150046 2.90000 ncy -fe L_Band -be BON -bw 128 -tobs 2048.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55398.500027.f.000.000.zap 1374.05800000 55398.96665091640437950 0.66500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.1 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55404.500024.f.000.000.zap 1409.86900000 55404.95436350571830175 0.53000 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55459.500021.f.000.000.zap 1409.86900000 55459.79659439161968137 4.89100 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55476.500011.f.000.000.zap 1409.86900000 55476.75752328913230471 2.38400 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55495.500019.f.000.000.zap 1409.86900000 55495.70348683166979953 0.98300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55547.500009.f.000.000.zap 1409.86900000 55547.56435193450031917 0.22600 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55561.500019.f.000.000.zap 1409.86900000 55561.52287046740629606 1.04900 ncy -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55568.500021.f.000.000.zap 1409.86900000 55568.50424500164162822 2.24100 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55670.500009.f.000.000.zap 1411.33200000 55670.22484396654015981 1.00600 ncy -fe L_Band -be BON -bw 128 -tobs 3615 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55684.500003.f.000.000.zap 1409.83300000 55684.18576585866967932 0.49600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.1 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55712.500005.f.000.000.zap 1409.95600000 55712.11469298346741041 1.72900 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
 ../data/55867.500007.f.000.000.zap 1410.71400000 55867.69139847048785441 0.71400 ncy -fe L_Band -be BON -bw 128 -tobs 2289.5 -tmplt 1918.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400 -pta EPTA 
