FORMAT 1
200100435.tt 1380.078 52095.1076389775426 2.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200100442.tt 1380.078 52101.0000000343327 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200100482.tt 1380.078 52110.1521991041103 5.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200100565.tt 1380.078 52180.9424768937423 2.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200100609.tt 1380.078 52215.8346065169285 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200200010.tt 1380.000 52277.6760417368387 4.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200200946.tt 1380.078 52306.5434028180568 3.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200201766.tt 1380.078 52337.2804399154943 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
TIME -0.00096518
200204829.tt 1380.078 52462.1442129931168 6.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200204856.tt 1380.078 52462.7813658256384 8.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
TIME +0.00096518
200207597.tt 1380.078 52559.9166667747250 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200207635.tt 1380.078 52560.7951390022071 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200208662.tt 1380.078 52608.5405093090556 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200208664.tt 1380.078 52608.5858797448724 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200208893.tt 1380.078 52621.6975695287461 3.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200300365.tt 1380.078 52650.5699074738506 8.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200301529.tt 1380.078 52699.4593750801400 5.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200302126.tt 1380.078 52727.3836806239922 3.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200302127.tt 1380.078 52727.4101852676965 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200303327.tt 1380.078 52773.1901621485265 3.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200303412.tt 1380.078 52775.1847223211821 6.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200304081.tt 1380.000 52804.1471065779967 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200304107.tt 1380.000 52805.2234954451885 4.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200305875.tt 1380.000 52867.0607639716458 3.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200307186.tt 1380.000 52917.8900463376080 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200307249.tt 1380.000 52919.9059028030795 7.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200307656.tt 1380.000 52936.8341435663346 2.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200307910.tt 1380.000 52949.8107639596438 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200308189.tt 1380.000 52958.7184028271049 4.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200308952.tt 1380.000 52993.7085648798850 2.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200400584.tt 1380.000 53028.5521991261317 2.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200401527.tt 1380.000 53063.5322916820216 4.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
TIME -0.001
200402972.tt 1380.000 53124.1474537658987 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
TIME +0.001
200403336.tt 1380.000 53140.2469907973431 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
TIME -0.001
200403722.tt 1380.000 53156.2791667462254 5.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200404039.tt 1380.000 53175.1679398996810 0.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200405660.tt 1380.000 53265.9729166767253 8.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200405700.tt 1380.000 53266.9406250791826 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200406137.tt 1380.000 53287.9018518645432 0.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200406542.tt 1380.000 53312.8402778111074 5.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200406637.tt 1380.000 53319.6957176271728 6.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200406889.tt 1380.000 53335.7332176093757 0.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200500751.tt 1380.000 53405.5710649008064 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200501375.tt 1380.000 53442.3851852217143 3.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200501852.tt 1380.000 53475.2866898699900 7.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200501878.tt 1380.000 53476.4092593055682 3.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200501916.tt 1380.000 53477.3293981561694 3.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200502637.tt 1380.000 53518.1982639613262 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200503100.tt 1380.000 53546.2001157504619 7.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380 -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200503742.tt 1380.000 53581.0900463423524 4.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200503776.tt 1380.000 53581.9127315079262 4.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200504270.tt 1380.000 53614.9568287391385 3.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200504746.tt 1380.000 53637.9439815070515 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200505078.tt 1380.000 53653.8520833959553 8.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200505498.tt 1380.000 53672.8444445203853 6.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200506366.tt 1380.000 53721.6530092747834 6.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200600298.tt 1380.000 53750.6096065089266 2.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200605718.tt 1375.000 54029.8295139033507 3.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200606087.tt 1375.000 54050.8321760215450 6.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200700101.tt 1375.000 54107.6495370659166 2.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200701620.tt 1375.000 54198.3848380271153 9.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200701887.tt 1375.000 54219.3238426152864 7.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200702535.tt 1375.000 54254.1488426921478 4.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200702801.tt 1375.000 54275.9930556564761 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200702805.tt 1375.000 54276.1166667342150 1.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200704672.tt 1375.000 54373.8732639236508 5.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200706110.tt 1375.000 54455.6987269351173 1.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200801023.tt 1375.000 54520.3769676270160 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200802110.tt 1375.000 54580.2038195169263 3.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200802924.tt 1375.000 54638.1135416881213 6.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200803429.tt 1375.000 54667.9317130435778 9.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200803830.tt 1375.000 54694.8917824670920 5.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200804458.tt 1375.000 54723.8557870744600 6.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200804939.tt 1375.000 54747.7943287340848 6.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200805517.tt 1375.000 54775.6708333554479 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200806257.tt 1375.000 54819.6343750777030 3.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200900183.tt 1375.000 54845.5266203833616 8.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200900688.tt 1375.000 54876.4628472391978 3.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200901281.tt 1375.000 54912.3270833960538 3.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200901867.tt 1375.000 54946.2509260095074 5.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200902502.tt 1375.000 54978.1635417469644 6.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200902976.tt 1375.000 55004.0863426259124 6.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200903459.tt 1375.000 55032.0131945247697 1.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
200903959.tt 1375.000 55066.9177083966227 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  200904312.tt 1375.000 55092.8620370563748 2.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
C  201000678.tt 1375.000 55227.5152778376270 7.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -group WSRT.P1.1380 -padd -0.027952 -pta EPTA
TIME +0.001
