FORMAT 1
 J1012+5307_ASTERIX_P217-3_20110813_52281.refold.0000_0000.clean 1299.30358900 55786.61538395426651604 0.56100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1779 -tmplt 0.std -gof 12.7 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120108_72750.refold.0000_0000.clean 1298.71911600 55934.85241568033976378 1.97500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1790 -tmplt 0.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120416_07030.refold.0000_0000.calibP 1298.99475100 56033.09093543107394098 1.01300 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120514_13190.refold.0000_0000.calibP 1299.55981400 56061.16232677779175830 0.88100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 2.23 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120726_58550.refold.calibP.0000_0000.pazi 1298.77185100 56134.68796871472849475 1.34000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1780 -tmplt 0.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120728_54610.refold.0000_0000.calibP 1297.56860400 56136.64174132719102062 0.80200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.57 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120801_62980.refold.0000_0000.clean 1298.55334500 56140.72963032822433149 1.85700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 120 -tmplt 0.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120812_17600.refold.0000_0000.clean 1298.50378400 56151.21324783455580487 0.92800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.39 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20121007_13200.refold.0000_0000.calibP 1300.91259800 56207.16235939223156493 0.92100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.91 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130106_13430.refold.0000_0000.calibP 1300.16980000 56298.16508509021403484 1.63700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130412_73240.0000_0000.clean 1298.90429700 56394.85729976446051026 1.42200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130615_46670.refold.0000_0000.calibP 1299.85791000 56458.54981677961260189 1.63200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130712_62220.refold.calibP.0000_0000.pazi 1347.10363800 56485.72975045924150095 1.96100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130818_28460.refold.0000_0000.calibP 1301.27868700 56522.33903007037568855 0.80400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.59 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130818_30290.refold.0000_0000.calibP 1301.13171400 56522.36025036905006047 1.13300 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.38 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130907_35220.refold.0000_0000.calibP 1305.11962900 56542.41727212393162105 1.40400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.56 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20140518_54640.refold.0000_0000.calibP 1300.55212400 56795.64213380312492063 0.69800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 2.4 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20140712_64570.clean.refold.0000_0000.calibP 1311.98352100 56850.76692108301995887 2.81600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 3340 -tmplt 0.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20140809_48220.refold.calibP.0000_0000.pazi 1296.48791500 56878.56771857925478386 0.82800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 2.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20140906_40680.refold.0000_0000.clean 1298.50012200 56906.48055077561422976 1.78900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.61 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20141206_08360.refold.calibP.0000_0000.pazi 1298.38452100 56997.10643982939565788 2.94200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20141212_21600.refold.clean.calibP.0000_0000.pazi 1320.89965800 57003.27160720701906627 2.05200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 3610 -tmplt 0.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150123_77170.refold.calibP.0000_0000.pazi 1298.99939000 57045.90273260013006862 0.72900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 3.3 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150322_58060.refold.calibP.0000_0000.pazi 1298.62365700 57103.68167636693010536 5.11200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 0.807 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150323_72020.refold.0000_0000.calibP 1319.58252000 57104.85070101480190630 3.09100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2960 -tmplt 0.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150404_69370.refold.calibP.0000_0000.pazi 1298.67407200 57116.81789561490596085 1.23000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2590 -tmplt 0.std -gof 1.38 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150523_60810.refold.calibP.0000_0000.pazi 1300.78222700 57165.71339350978465532 1.30800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.36 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150524_58080.refold.calibP.0000_0000.pazi 1301.50085400 57166.69295936075280551 2.95400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3570 -tmplt 0.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150919_19140.refold.calibP.0000_0000.pazi 1302.58898900 57284.23094952489449838 2.07700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20151121_07210.refold.calibP.0000_0000.pazi 1298.89660600 57347.09307193720464468 1.24700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.37 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20151203_86300.refold.calibP.0000_0000.pazi 1301.17358400 57360.00812084313642814 0.90500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.39 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160110_07470.refold.calibP.0000_0000.pazi 1316.60742200 57397.09615215494688911 0.70500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 2.44 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160409_71130.refold.clean.calibP.0000_0000.pazi 1306.61120600 57487.83296654730385455 5.92500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160507_64760.refold.calibP.0000_0000.pazi 1301.70861800 57515.75922026894489392 1.46600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 0.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160617_58650.refold.calibP.0000_0000.pazi 1298.08129900 57556.68838994408207910 0.53700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 0.std -gof 15.8 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160916_12420.refold.0000_0000.calibP 1296.15515100 57647.14746965024814784 5.99000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 650 -tmplt 0.std -gof 0.887 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20170218_69420.refold.0000_0000.clean 1337.52441400 57802.81352807835789775 6.05200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 0.973 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20170318_84390.refold.0000_0000.clean 1328.59265100 57830.98634718603373983 0.90700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 2.5 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20170512_77370.refold.0000_0000.clean 1331.59143100 57885.90513517047462244 3.59800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 0.961 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20170916_40640.refold.calibP.0000_0000.pazi 1330.41577100 58012.47991045277711208 1.00400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 2.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180105_05360.refold.calibP.0000_0000.pazi 1343.92456100 58123.08311805800755678 1.18100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 3580 -tmplt 0.std -gof 1.55 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180105_08970.refold.calibP.0000_0000.pazi 1341.64721700 58123.12384347807768137 6.22900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 3470 -tmplt 0.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180105_12640.refold.calibP.0000_0000.pazi 1340.92749000 58123.16723833129159260 6.50700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 3590 -tmplt 0.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180105_16250.refold.calibP.0000_0000.pazi 1340.18530300 58123.20823188402800596 1.52200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 3490 -tmplt 0.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180108_10930.refold.calibP.0000_0000.pazi 1344.44226100 58126.13598923908950056 1.19600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt 0.std -gof 1.68 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180317_75650.refold.calibP.0000_0000.pazi 1341.76611300 58194.88514906882664590 0.76400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 4.23 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180318_81280.refold.calibP.0000_0000.pazi 1334.60693400 58195.96175409961529112 0.89200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3590 -tmplt 0.std -gof 1.66 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180318_84890.refold.calibP.0000_0000.pazi 1333.90039100 58196.00225490923332217 1.09700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3490 -tmplt 0.std -gof 1.54 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180319_02160.refold.calibP.0000_0000.pazi 1335.64794900 58196.04575593696758062 0.57400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3590 -tmplt 0.std -gof 12.4 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180319_05770.refold.calibP.0000_0000.pazi 1338.63610800 58196.08697176606695933 0.57400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3490 -tmplt 0.std -gof 38.4 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180407_78430.refold.calibP.0000_0000.pazi 1333.60913100 58215.92848201543342057 0.61400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3610 -tmplt 0.std -gof 4.56 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180407_82040.refold.calibP.0000_0000.pazi 1338.32470700 58215.95963955082076424 1.31400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.63 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180408_74600.refold.calibP.0000_0000.pazi 1337.31665000 58216.88437506198831528 0.66600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3610 -tmplt 0.std -gof 6.26 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180408_78210.refold.calibP.0000_0000.pazi 1335.94177200 58216.92525655904579196 0.68200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3450 -tmplt 0.std -gof 10 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180408_81850.refold.calibP.0000_0000.pazi 1333.41210900 58216.96775586907168432 0.66100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3460 -tmplt 0.std -gof 7.94 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180409_10300.refold.calibP.0000_0000.pazi 1333.14514200 58217.12881369021251032 1.41300 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.31 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180504_76830.refold.calibP.0000_0000.pazi 1328.91613800 58242.89874866312218060 0.78700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 3.87 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
C J1012+5307_ASTERIX_P217-3_20180722_58610.refold.calibP.0000_0000.pazi 1338.45410200 58321.69857007170569929 0.81500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3460 -tmplt 0.std -gof 11.3 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
C J1012+5307_ASTERIX_P217-3_20180723_63780.refold.calibP.0000_0000.pazi 1338.78625500 58322.74500547788106175 1.11700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1180 -tmplt 0.std -gof 2.58 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180819_58040.refold.calibP.0000_0000.pazi 1339.05810500 58349.68133741949376159 7.14500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20181012_32240.refold.calibP.0000_0000.pazi 1334.52758800 58403.38294398661519580 0.83600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 2.44 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
C J1012+5307_ASTERIX_P217-3_20181214_22080.refold.0000_0000.clean 1330.75805700 58466.26499625320464304 1.37900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.94 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190118_16870.refold.clean.calibP.0000_0000.pazi 1340.26452600 58501.20434789400090025 1.30100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.64 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190217_03720.refold.calibP.0000_0000.pazi 1339.24841300 58531.05253538249844070 0.83200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 2.24 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190331_80520.refold.calibP.0000_0000.pazi 1344.73754900 58573.94150840958664617 0.70400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 3.02 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190412_82180.refold.0000_0000.clean 1341.53064000 58585.96700600303886475 2.92400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2860 -tmplt 0.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190427_75440.refold.calibP.0000_0000.pazi 1327.94165000 58600.88261185946331722 2.56800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1670 -tmplt 0.std -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190517_64070.refold.calibP.0000_0000.pazi 1340.69030800 58620.75126275843654966 1.09600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt 0.std -gof 1.56 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190622_64560.refold.calibP.0000_0000.pazi 1346.87085000 58656.75063708390341688 2.46400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 590 -tmplt 0.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190914_22490.refold.0000_0000.clean 1337.27221700 58740.28088337804019048 0.86700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3560 -tmplt 0.std -gof 1.89 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20191123_24540.refold.0000_0000.clean 1341.67883300 58810.29914134453428076 3.94900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2620 -tmplt 0.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20191207_25500.refold.calibP.0000_0000.pazi 1337.39587400 58824.30277762784133344 4.58400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1260 -tmplt 0.std -gof 1.07 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200209_09080.refold.calibP.0000_0000.pazi 1336.31701700 58888.11465782720330608 0.87400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.92 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200315_01430.calibP.0000_0000.pazi 1336.60595700 58923.02615860600337783 0.74000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.57 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200410_83130.calibP.0000_0000.pazi 1347.10827600 58949.97189732008445162 1.12900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.34 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200509_72620.clean.calibP.0000_0000.pazi 1342.17944300 58978.85016119965474246 0.77500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 3.16 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200522_66000.calibP.0000_0000.pazi 1337.23461900 58991.78444413089428622 0.80800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3570 -tmplt 0.std -gof 1.81 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200620_77690.calibP.0000_0000.pazi 1335.29248000 59020.90879122282824198 0.66200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 4.55 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200624_70100.clean.calibP.0000_0000.pazi 1338.26831100 59024.81742240637072427 1.62500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1060 -tmplt 0.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200725_42010.calibP.0000_0000.pazi 1342.18298300 59055.50698341540624980 1.43800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt 0.std -gof 1.39 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200822_36100.calibP.0000_0000.pazi 1331.64575200 59083.43838744893240644 0.71500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt 0.std -gof 3.22 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200905_53250.calibP.0000_0000.pazi 1328.75549300 59097.62581405922284006 1.98000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt 0.std -gof 1.25 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20201003_34700.0000_0000.clean 1333.76184100 59125.41125884560905490 0.88600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt 0.std -gof 1.79 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20201108_32710.0000_0000.clean 1331.48779300 59161.38819712817809204 5.58900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt 0.std -gof 0.874 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20201212_19870.0000_0000.clean 1339.23266600 59195.24655453158264962 1.29300 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2620 -tmplt 0.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20210109_21290.0000_0000.clean 1341.30603000 59223.25618048882883571 1.22700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.39 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20210214_06900.0000_0000.clean 1341.19372600 59259.08931337275328488 1.30500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
C J1012+5307_ASTERIX_P217-3_20210322_04950.0000_0000.clean 1335.39062500 59295.06689556458366752 0.74000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 0.std -gof 2.91 -nbin 1024 -nch 16 -sys EFF.P217.1365 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20110813_52281.refold.0001_0000.clean 1392.77160600 55786.61538398048980980 1.29100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1779 -tmplt 1.std -gof 70.5 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120108_72750.refold.0001_0000.clean 1392.74829100 55934.85241570632453190 1.67100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1790 -tmplt 1.std -gof 2.45 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120416_07030.refold.0001_0000.calibP 1392.70300300 56033.09093545720887519 1.41500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 5.9 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120514_13190.refold.0001_0000.calibP 1392.70092800 56061.16232680418610457 1.63800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 5.35 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120726_58550.refold.calibP.0001_0000.pazi 1392.13842800 56134.68796874097588301 2.16500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1780 -tmplt 1.std -gof 0.999 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120728_54610.refold.0001_0000.calibP 1392.71301300 56136.64174135277475131 1.82900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 3.28 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120801_62980.refold.0001_0000.clean 1392.65893600 56140.72963035415990873 2.54900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 120 -tmplt 1.std -gof 1.58 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20120812_17600.refold.0001_0000.clean 1392.71362300 56151.21324786046029587 2.82400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 1.51 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20121007_13200.refold.0001_0000.calibP 1392.70373500 56207.16235941910981566 1.93100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 3.85 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130106_13430.refold.0001_0000.calibP 1392.70092800 56298.16508511678509663 1.40600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 2.41 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130412_73240.0001_0000.clean 1392.72009300 56394.85729979055829730 1.79000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 2.78 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130615_46670.refold.0001_0000.calibP 1392.74072300 56458.54981680609650496 1.43900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 5.43 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130712_62220.refold.calibP.0001_0000.pazi 1445.29199200 56485.72975048741997384 2.28400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 1.41 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130818_28460.refold.0001_0000.calibP 1392.73266600 56522.33903009739067969 1.46500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 5.63 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130818_30290.refold.0001_0000.calibP 1392.71862800 56522.36025039602721165 1.56200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 3.75 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20130907_35220.refold.0001_0000.calibP 1392.77612300 56542.41727215243967564 1.50400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 3.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20140518_54640.refold.0001_0000.calibP 1392.69421400 56795.64213382987527368 1.39100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 4.31 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20140712_64570.clean.refold.0001_0000.calibP 1398.89294400 56850.76692111218337544 2.35500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 3340 -tmplt 1.std -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20140809_48220.refold.calibP.0001_0000.pazi 1392.13183600 56878.56771860456470691 1.37800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 4.41 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20140906_40680.refold.0001_0000.clean 1392.70092800 56906.48055080154226104 1.88900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 1.5 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20141206_08360.refold.calibP.0001_0000.pazi 1385.00817900 56997.10643985770257203 5.73800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20141212_21600.refold.clean.calibP.0001_0000.pazi 1391.28686500 57003.27160724208736653 2.24600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 3610 -tmplt 1.std -gof 1.61 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150123_77170.refold.calibP.0001_0000.pazi 1385.08715800 57045.90273262871460958 1.52000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 3.66 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150322_58060.refold.calibP.0001_0000.pazi 1385.07373000 57103.68167639526618728 6.23200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150323_72020.refold.0001_0000.calibP 1392.81347700 57104.85070104888482234 2.28900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2960 -tmplt 1.std -gof 1.41 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150404_69370.refold.calibP.0001_0000.pazi 1385.05554200 57116.81789564340726528 1.89400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 2590 -tmplt 1.std -gof 2.45 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150523_60810.refold.calibP.0001_0000.pazi 1385.11181600 57165.71339353905476699 1.65900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 2.94 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150524_58080.refold.calibP.0001_0000.pazi 1385.02050800 57166.69295939034050846 3.36000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 3570 -tmplt 1.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20150919_19140.refold.calibP.0001_0000.pazi 1385.04052700 57284.23094955494238789 7.18300 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 1.1 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20151121_07210.refold.calibP.0001_0000.pazi 1384.94250500 57347.09307196580428467 1.69700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 2.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20151203_86300.refold.calibP.0001_0000.pazi 1384.97131300 57360.00812087263399874 1.49100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 2.63 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160110_07470.refold.calibP.0001_0000.pazi 1385.00488300 57397.09615219037485190 1.36800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 14.4 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160409_71130.refold.clean.calibP.0001_0000.pazi 1385.03393600 57487.83296657899295212 16.83800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 1.04 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160507_64760.refold.calibP.0001_0000.pazi 1385.00512700 57515.75922029861749252 1.62000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt 1.std -gof 2.68 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160617_58650.refold.calibP.0001_0000.pazi 1385.08581500 57556.68838997230568211 1.26200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt 1.std -gof 73.7 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20160916_12420.refold.0001_0000.calibP 1395.03015100 57647.14746967446743753 4.81000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 650 -tmplt 1.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20170218_69420.refold.0001_0000.clean 1457.38879400 57802.81352809968390716 2.84600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20170318_84390.refold.0001_0000.clean 1456.27600100 57830.98634720442286294 2.05500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.49 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20170512_77370.refold.0001_0000.clean 1456.68786600 57885.90513518984956676 4.79200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20170916_40640.refold.calibP.0001_0000.pazi 1451.85498000 58012.47991047302737755 2.59400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.55 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180105_05360.refold.calibP.0001_0000.pazi 1457.41210900 58123.08311808159136191 2.79900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 3580 -tmplt 1.std -gof 1.9 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180105_08970.refold.calibP.0001_0000.pazi 1459.16345200 58123.12384350058521676 9.42100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 3470 -tmplt 1.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180105_16250.refold.calibP.0001_0000.pazi 1458.19799800 58123.20823190603903541 5.89400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 3490 -tmplt 1.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180108_10930.refold.calibP.0001_0000.pazi 1459.37292500 58126.13598926236853970 3.82900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt 1.std -gof 1.41 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180317_75650.refold.calibP.0001_0000.pazi 1450.89758300 58194.88514909346984894 1.76100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 2.62 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180318_81280.refold.calibP.0001_0000.pazi 1452.82470700 58195.96175412115424663 1.61600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3590 -tmplt 1.std -gof 2.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180318_84890.refold.calibP.0001_0000.pazi 1449.49780300 58196.00225493145439515 2.05800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3490 -tmplt 1.std -gof 2.13 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180319_02160.refold.calibP.0001_0000.pazi 1450.82495100 58196.04575595946291955 1.46500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3590 -tmplt 1.std -gof 2.82 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180319_05770.refold.calibP.0001_0000.pazi 1451.80017100 58196.08697178935202743 1.21400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3490 -tmplt 1.std -gof 19.6 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180407_78430.refold.calibP.0001_0000.pazi 1452.37036100 58215.92848203674136442 1.37400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3610 -tmplt 1.std -gof 8.4 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180407_82040.refold.calibP.0001_0000.pazi 1449.58679200 58215.95963957462682004 1.68900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 2.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180408_74600.refold.calibP.0001_0000.pazi 1435.71533200 58216.88437508946735122 2.60600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3610 -tmplt 1.std -gof 1.57 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180408_78210.refold.calibP.0001_0000.pazi 1449.88049300 58216.92525658189872217 1.51100 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3450 -tmplt 1.std -gof 3.64 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180408_81850.refold.calibP.0001_0000.pazi 1449.70861800 58216.96775589104890258 1.42400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3460 -tmplt 1.std -gof 5.98 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180409_10300.refold.calibP.0001_0000.pazi 1452.83532700 58217.12881371121044793 1.51800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 3.11 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180504_76830.refold.calibP.0001_0000.pazi 1449.81713900 58242.89874868343036596 1.73700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 3.45 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
C J1012+5307_ASTERIX_P217-3_20180722_58610.refold.calibP.0001_0000.pazi 1452.07605000 58321.69857009487126831 1.38500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3460 -tmplt 1.std -gof 10.8 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
C J1012+5307_ASTERIX_P217-3_20180723_63780.refold.calibP.0001_0000.pazi 1449.83020000 58322.74500550180262337 2.13800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1180 -tmplt 1.std -gof 2.4 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20180819_58040.refold.calibP.0001_0000.pazi 1451.38012700 58349.68133744307758448 12.53800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20181012_32240.refold.calibP.0001_0000.pazi 1449.85485800 58403.38294400895881964 1.76000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 4.8 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20181214_22080.refold.0001_0000.clean 1456.84960900 58466.26499627220811206 2.75600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.42 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190118_16870.refold.clean.calibP.0001_0000.pazi 1450.03833000 58501.20434791832992261 3.28900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.37 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190217_03720.refold.calibP.0001_0000.pazi 1449.83557100 58531.05253540658434375 2.13500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 2.19 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190331_80520.refold.calibP.0001_0000.pazi 1451.94726600 58573.94150843502598747 1.67800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 2.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190412_82180.refold.0001_0000.clean 1457.93737800 58585.96700602559045379 1.60800 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2860 -tmplt 1.std -gof 1.95 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190427_75440.refold.calibP.0001_0000.pazi 1434.98205600 58600.88261188379764377 4.98000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1670 -tmplt 1.std -gof 1.43 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190517_64070.refold.calibP.0001_0000.pazi 1450.39892600 58620.75126278287913806 3.31000 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt 1.std -gof 1.5 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190622_64560.refold.calibP.0001_0000.pazi 1452.81848100 58656.75063710988397858 3.16900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 590 -tmplt 1.std -gof 1.34 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20190914_22490.refold.0001_0000.clean 1456.44287100 58740.28088339952364905 1.63400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3560 -tmplt 1.std -gof 3.05 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20191123_24540.refold.0001_0000.clean 1457.57080100 58810.29914136743002828 6.05500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2620 -tmplt 1.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200209_09080.refold.calibP.0001_0000.pazi 1452.29443400 58888.11465784956643787 2.32700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.74 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200315_01430.calibP.0001_0000.pazi 1452.85766600 58923.02615862828717397 2.42700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.21 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200410_83130.calibP.0001_0000.pazi 1452.83007800 58949.97189734611632161 2.35900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.77 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200509_72620.clean.calibP.0001_0000.pazi 1449.63061500 58978.85016122480272571 2.00400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.94 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200522_66000.calibP.0001_0000.pazi 1452.78698700 58991.78444415342041651 1.93500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3570 -tmplt 1.std -gof 1.38 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200620_77690.calibP.0001_0000.pazi 1452.83215300 59020.90879124461273975 1.51900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 2.4 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200624_70100.clean.calibP.0001_0000.pazi 1436.25170900 59024.81742243403765258 7.85700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1060 -tmplt 1.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200725_42010.calibP.0001_0000.pazi 1454.66882300 59055.50698343915021482 2.71500 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt 1.std -gof 1.47 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200822_36100.calibP.0001_0000.pazi 1449.84289600 59083.43838747024805613 1.79200 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt 1.std -gof 2.65 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20200905_53250.calibP.0001_0000.pazi 1434.46838400 59097.62581408393239002 6.41700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt 1.std -gof 1.3 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20201003_34700.0001_0000.clean 1449.32580600 59125.41125886780754684 1.52700 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1670 -tmplt 1.std -gof 5.14 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20201108_32710.0001_0000.clean 1456.40747100 59161.38819714760109392 3.33900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt 1.std -gof 1.34 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20201212_19870.0001_0000.clean 1458.50244100 59195.24655455320075603 4.41400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2620 -tmplt 1.std -gof 1.41 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20210109_21290.0001_0000.clean 1456.66992200 59223.25618051168015654 2.82900 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.44 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20210214_06900.0001_0000.clean 1456.75805700 59259.08931339555753937 2.28600 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 1.54 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
 J1012+5307_ASTERIX_P217-3_20210322_04950.0001_0000.clean 1456.62988300 59295.06689558536434603 1.26400 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt 1.std -gof 22.7 -nbin 1024 -nch 16 -sys EFF.P217.1425 -group EFF.P217.1380 -pta EPTA 
