FORMAT 1
MODE 1
J2124-3358_59156.627568_1460.rfiClean.fits.tmp 1272.597656 59156.630960064844311 60.063 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 579.15 -tmplt J2124-3358_b5_200.std -gof 2.38 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59156.627568_1460.rfiClean.fits.tmp 1297.597656 59156.630960062141471 25.711 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 579.15 -tmplt J2124-3358_b5_200.std -gof 0.638 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59156.627568_1460.rfiClean.fits.tmp 1322.597656 59156.630960056492076 28.325 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 579.15 -tmplt J2124-3358_b5_200.std -gof 0.605 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59156.627568_1460.rfiClean.fits.tmp 1347.597656 59156.630960052131435 39.382 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 579.15 -tmplt J2124-3358_b5_200.std -gof 0.964 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59156.627568_1460.rfiClean.fits.tmp 1372.597656 59156.630960048071663 42.723 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 579.15 -tmplt J2124-3358_b5_200.std -gof 0.9 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59156.627568_1460.rfiClean.fits.tmp 1397.597656 59156.630960043282506 72.324 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 579.15 -tmplt J2124-3358_b5_200.std -gof 1.36 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59156.627568_1460.rfiClean.fits.tmp 1422.597656 59156.630960040563858 112.505 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 579.15 -tmplt J2124-3358_b5_200.std -gof 1.24 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59156.627568_1460.rfiClean.fits.tmp 1447.597656 59156.630960089760678 98.319 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 579.15 -tmplt J2124-3358_b5_200.std -gof 3.84 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1272.597656 59187.549247739170218 55.951 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3322.6 -tmplt J2124-3358_b5_200.std -gof 7.96 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1297.597656 59187.549247734501528 4.154 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3322.6 -tmplt J2124-3358_b5_200.std -gof 1.07 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1322.597656 59187.549247729656092 4.565 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3322.6 -tmplt J2124-3358_b5_200.std -gof 1.96 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1347.597656 59187.549247725056510 3.775 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3322.6 -tmplt J2124-3358_b5_200.std -gof 0.881 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1372.597656 59187.549247720659638 4.798 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3322.6 -tmplt J2124-3358_b5_200.std -gof 2.03 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1397.597656 59187.549247716389849 4.508 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3322.6 -tmplt J2124-3358_b5_200.std -gof 1.31 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1422.597656 59187.549247712484662 25.079 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3322.6 -tmplt J2124-3358_b5_200.std -gof 21.4 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59187.530013_1460.rfiClean.fits.tmp 1447.597656 59187.549247765618010 37.448 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3322.6 -tmplt J2124-3358_b5_200.std -gof 11.9 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59196.452419_1460.rfiClean.fits.tmp 1272.597656 59196.471701334022477 75.529 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.6 -tmplt J2124-3358_b5_200.std -gof 5.36 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59196.452419_1460.rfiClean.fits.tmp 1297.597656 59196.471701339866412 22.444 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.6 -tmplt J2124-3358_b5_200.std -gof 1.31 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59196.452419_1460.rfiClean.fits.tmp 1322.597656 59196.471701334471502 21.094 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.6 -tmplt J2124-3358_b5_200.std -gof 1.06 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59196.452419_1460.rfiClean.fits.tmp 1347.597656 59196.471701329967290 23.856 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.6 -tmplt J2124-3358_b5_200.std -gof 1.16 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59196.452419_1460.rfiClean.fits.tmp 1372.597656 59196.471701325889671 26.244 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.6 -tmplt J2124-3358_b5_200.std -gof 1.78 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59196.452419_1460.rfiClean.fits.tmp 1397.597656 59196.471701321602411 46.473 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.6 -tmplt J2124-3358_b5_200.std -gof 1.85 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59196.452419_1460.rfiClean.fits.tmp 1422.597656 59196.471701365020886 268.626 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.6 -tmplt J2124-3358_b5_200.std -gof 7.38 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59196.452419_1460.rfiClean.fits.tmp 1447.597656 59196.471701350859720 200.996 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.6 -tmplt J2124-3358_b5_200.std -gof 16.7 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59208.436770_1460.rfiClean.fits.tmp 1272.597656 59208.455960846192283 77.704 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.1 -tmplt J2124-3358_b5_200.std -gof 9.98 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59208.436770_1460.rfiClean.fits.tmp 1297.597656 59208.455960853911353 9.850 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.1 -tmplt J2124-3358_b5_200.std -gof 1.44 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59208.436770_1460.rfiClean.fits.tmp 1322.597656 59208.455960849113957 11.785 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.1 -tmplt J2124-3358_b5_200.std -gof 2.22 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59208.436770_1460.rfiClean.fits.tmp 1347.597656 59208.455960844282371 15.866 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.1 -tmplt J2124-3358_b5_200.std -gof 1.68 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59208.436770_1460.rfiClean.fits.tmp 1372.597656 59208.455960840061660 12.024 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.1 -tmplt J2124-3358_b5_200.std -gof 0.941 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59208.436770_1460.rfiClean.fits.tmp 1397.597656 59208.455960835245882 13.933 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.1 -tmplt J2124-3358_b5_200.std -gof 1.14 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59208.436770_1460.rfiClean.fits.tmp 1422.597656 59208.455960831956563 150.460 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.1 -tmplt J2124-3358_b5_200.std -gof 5.83 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59208.436770_1460.rfiClean.fits.tmp 1447.597656 59208.455960827965810 874.078 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3323.1 -tmplt J2124-3358_b5_200.std -gof 11.5 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1272.597656 59217.415219958446646 64.428 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2556.2 -tmplt J2124-3358_b5_200.std -gof 4.78 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1297.597656 59217.415219954206649 16.695 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2556.2 -tmplt J2124-3358_b5_200.std -gof 2.55 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1322.597656 59217.415219949155726 13.967 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2556.2 -tmplt J2124-3358_b5_200.std -gof 0.739 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1347.597656 59217.415219944624233 20.731 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2556.2 -tmplt J2124-3358_b5_200.std -gof 1.53 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1372.597656 59217.415219940275206 22.296 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2556.2 -tmplt J2124-3358_b5_200.std -gof 2.06 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1397.597656 59217.415219935389667 22.300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2556.2 -tmplt J2124-3358_b5_200.std -gof 1.26 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1422.597656 59217.415219931444682 68.839 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2556.2 -tmplt J2124-3358_b5_200.std -gof 13.8 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59217.400405_1460.rfiClean.fits.tmp 1447.597656 59217.415219927919040 49.030 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2556.2 -tmplt J2124-3358_b5_200.std -gof 14.8 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59230.352303_1460.rfiClean.fits.tmp 1272.607656 59230.371412362350862 143.686 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311 -tmplt J2124-3358_b5_200.std -gof 4.32 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1297.607656 59230.371412367127192 12.461 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311 -tmplt J2124-3358_b5_200.std -gof 0.855 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1322.607656 59230.371412362422774 13.121 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311 -tmplt J2124-3358_b5_200.std -gof 0.917 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1347.607656 59230.371412357338211 13.960 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311 -tmplt J2124-3358_b5_200.std -gof 0.812 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1372.607656 59230.371412353215014 17.007 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311 -tmplt J2124-3358_b5_200.std -gof 2.08 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1397.607656 59230.371412348898564 22.881 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311 -tmplt J2124-3358_b5_200.std -gof 1.62 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59230.352303_1460.rfiClean.fits.tmp 1422.607656 59230.371412344318208 47.324 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311 -tmplt J2124-3358_b5_200.std -gof 3.49 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59230.352303_1460.rfiClean.fits.tmp 1447.607656 59230.371412343152082 1145.146 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311 -tmplt J2124-3358_b5_200.std -gof 8.59 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1272.607656 59264.254340259610859 38.559 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1663 -tmplt J2124-3358_b5_200.std -gof 10.4 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1297.607656 59264.254340254339399 5.211 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1663 -tmplt J2124-3358_b5_200.std -gof 0.408 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1322.607656 59264.254340249518302 8.504 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1663 -tmplt J2124-3358_b5_200.std -gof 1.65 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1347.607656 59264.254340244895310 7.914 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1663 -tmplt J2124-3358_b5_200.std -gof 0.767 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1372.607656 59264.254340240594154 9.392 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1663 -tmplt J2124-3358_b5_200.std -gof 0.75 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1397.607656 59264.254340236216245 9.655 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1663 -tmplt J2124-3358_b5_200.std -gof 1.11 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59264.244692_1460.rfiClean.fits.tmp 1422.607656 59264.254340233167327 36.317 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1663 -tmplt J2124-3358_b5_200.std -gof 7.35 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59264.244692_1460.rfiClean.fits.tmp 1447.607656 59264.254340276294031 349.875 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 1663 -tmplt J2124-3358_b5_200.std -gof 20.1 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59281.157740_1460.rfiClean.fits.tmp 1272.607656 59281.176852260657774 246.890 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 3.86 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1297.607656 59281.176852256205811 7.277 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 0.84 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1322.607656 59281.176852251381640 7.219 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 0.659 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1347.607656 59281.176852246639359 8.557 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 1.36 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1372.607656 59281.176852242336607 7.842 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 1.33 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1397.607656 59281.176852238023507 10.742 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 2.28 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59281.157740_1460.rfiClean.fits.tmp 1422.607656 59281.176852234743374 40.051 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 13.1 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59281.157740_1460.rfiClean.fits.tmp 1447.607656 59281.176852273026034 81.576 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 32.3 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1272.607656 59288.180555655365244 40.183 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 4.3 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1297.607656 59288.180555650171427 14.412 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 2.34 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1322.607656 59288.180555645144339 16.072 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 1.14 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1347.607656 59288.180555640571004 10.596 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 0.799 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1372.607656 59288.180555636347463 16.208 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 1.28 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1397.607656 59288.180555632063141 12.617 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 0.923 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59288.161361_1460.rfiClean.fits.tmp 1422.607656 59288.180555627969364 54.330 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 13.7 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59288.161361_1460.rfiClean.fits.tmp 1447.607656 59288.180555639817349 98.368 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 7.56 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1272.607656 59301.131365908266525 54.605 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 21.3 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1297.607656 59301.131365902864364 4.754 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 0.642 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1322.607656 59301.131365897895937 7.105 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 0.863 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1347.607656 59301.131365893200979 6.456 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 0.611 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1372.607656 59301.131365888981007 9.310 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 1.39 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1397.607656 59301.131365884903776 8.247 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 0.587 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59301.112200_1460.rfiClean.fits.tmp 1422.607656 59301.131365880568762 64.370 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 24.1 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59301.112200_1460.rfiClean.fits.tmp 1447.607656 59301.131365908263366 1783.907 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.2 -tmplt J2124-3358_b5_200.std -gof 5.66 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59309.128887_1460.rfiClean.fits.tmp 1272.607656 59309.148032464543772 456.859 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 4.26 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59309.128887_1460.rfiClean.fits.tmp 1297.607656 59309.148032468976658 28.357 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 0.477 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59309.128887_1460.rfiClean.fits.tmp 1322.607656 59309.148032464319183 28.531 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 1.36 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59309.128887_1460.rfiClean.fits.tmp 1347.607656 59309.148032459815449 33.464 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 1.46 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59309.128887_1460.rfiClean.fits.tmp 1372.607656 59309.148032455842234 82.072 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 0.929 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59309.128887_1460.rfiClean.fits.tmp 1397.607656 59309.148032450979144 71.314 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 1.07 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59309.128887_1460.rfiClean.fits.tmp 1422.607656 59309.148032458323209 148.392 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 35.2 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59309.128887_1460.rfiClean.fits.tmp 1447.607656 59309.148032484026372 38.183 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3311.8 -tmplt J2124-3358_b5_200.std -gof 6.78 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59349.103660_1460.rfiClean.fits.tmp 1272.607656 59349.117592848172705 35.607 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2411.9 -tmplt J2124-3358_b5_200.std -gof 4.41 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1297.607656 59349.117592842959418 8.563 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2411.9 -tmplt J2124-3358_b5_200.std -gof 1.11 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1322.607656 59349.117592838028166 11.408 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2411.9 -tmplt J2124-3358_b5_200.std -gof 1.3 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1347.607656 59349.117592833571209 10.722 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2411.9 -tmplt J2124-3358_b5_200.std -gof 0.89 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1372.607656 59349.117592828934121 9.596 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2411.9 -tmplt J2124-3358_b5_200.std -gof 0.899 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1397.607656 59349.117592824988978 10.621 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2411.9 -tmplt J2124-3358_b5_200.std -gof 2.17 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59349.103660_1460.rfiClean.fits.tmp 1422.607656 59349.117592820884403 34.088 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2411.9 -tmplt J2124-3358_b5_200.std -gof 2.27 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59349.103660_1460.rfiClean.fits.tmp 1447.607656 59349.117592860085697 400.920 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2411.9 -tmplt J2124-3358_b5_200.std -gof 1.36 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59360.084787_1460.rfiClean.fits.tmp 1272.607656 59360.102199284480161 87.725 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3011.8 -tmplt J2124-3358_b5_200.std -gof 3.36 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59360.084787_1460.rfiClean.fits.tmp 1297.607656 59360.102199279535576 24.028 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3011.8 -tmplt J2124-3358_b5_200.std -gof 1.33 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59360.084787_1460.rfiClean.fits.tmp 1322.607656 59360.102199274267058 19.691 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3011.8 -tmplt J2124-3358_b5_200.std -gof 0.774 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59360.084787_1460.rfiClean.fits.tmp 1347.607656 59360.102199269920329 26.921 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3011.8 -tmplt J2124-3358_b5_200.std -gof 0.738 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59360.084787_1460.rfiClean.fits.tmp 1372.607656 59360.102199266053201 28.766 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3011.8 -tmplt J2124-3358_b5_200.std -gof 1.07 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59360.084787_1460.rfiClean.fits.tmp 1397.607656 59360.102199262061581 32.987 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3011.8 -tmplt J2124-3358_b5_200.std -gof 0.837 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59360.084787_1460.rfiClean.fits.tmp 1422.607656 59360.102199266723668 271.656 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3011.8 -tmplt J2124-3358_b5_200.std -gof 5.17 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59360.084787_1460.rfiClean.fits.tmp 1447.607656 59360.102199295692914 101.388 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3011.8 -tmplt J2124-3358_b5_200.std -gof 5.71 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59370.922194_1460.rfiClean.fits.tmp 1272.607656 59370.937847462000163 130.489 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.9 -tmplt J2124-3358_b5_200.std -gof 1.65 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1297.607656 59370.937847456376917 16.947 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.9 -tmplt J2124-3358_b5_200.std -gof 0.598 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1322.607656 59370.937847451520109 18.649 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.9 -tmplt J2124-3358_b5_200.std -gof 1.41 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1347.607656 59370.937847446849815 20.681 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.9 -tmplt J2124-3358_b5_200.std -gof 0.862 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1372.607656 59370.937847442979298 23.900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.9 -tmplt J2124-3358_b5_200.std -gof 0.561 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1397.607656 59370.937847438020045 30.174 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.9 -tmplt J2124-3358_b5_200.std -gof 1.19 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59370.922194_1460.rfiClean.fits.tmp 1422.607656 59370.937847434365691 42.144 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.9 -tmplt J2124-3358_b5_200.std -gof 1.62 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59370.922194_1460.rfiClean.fits.tmp 1447.607656 59370.937847425605566 159.151 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.9 -tmplt J2124-3358_b5_200.std -gof 2.07 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1272.607656 59391.825463273040376 59.064 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.7 -tmplt J2124-3358_b5_200.std -gof 5.7 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1297.607656 59391.825463267702887 9.838 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.7 -tmplt J2124-3358_b5_200.std -gof 0.76 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1322.607656 59391.825463262760651 18.703 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.7 -tmplt J2124-3358_b5_200.std -gof 0.971 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1347.607656 59391.825463258342032 20.677 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.7 -tmplt J2124-3358_b5_200.std -gof 1.02 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1372.607656 59391.825463253552715 22.376 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.7 -tmplt J2124-3358_b5_200.std -gof 1.14 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1397.607656 59391.825463249788743 21.190 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.7 -tmplt J2124-3358_b5_200.std -gof 1.27 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1422.607656 59391.825463245787217 45.480 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.7 -tmplt J2124-3358_b5_200.std -gof 1.83 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59391.809818_1460.rfiClean.fits.tmp 1447.607656 59391.825463241550650 70.608 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2711.7 -tmplt J2124-3358_b5_200.std -gof 1.75 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1272.597656 59441.718229149593884 0.046 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2415.9 -tmplt J2124-3358_b5_200.std -gof 8.38e-05 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1297.597656 59441.718229144397080 0.017 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2415.9 -tmplt J2124-3358_b5_200.std -gof 1.89e-05 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1322.597656 59441.718229139492255 0.026 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2415.9 -tmplt J2124-3358_b5_200.std -gof 3.85e-05 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1347.597656 59441.718229134856962 0.026 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2415.9 -tmplt J2124-3358_b5_200.std -gof 6.58e-05 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1372.597656 59441.718229130472808 0.021 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2415.9 -tmplt J2124-3358_b5_200.std -gof 2.93e-05 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1397.597656 59441.718229126322480 0.032 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2415.9 -tmplt J2124-3358_b5_200.std -gof 0.000117 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1422.597656 59441.718229122388867 0.047 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2415.9 -tmplt J2124-3358_b5_200.std -gof 0.000118 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59441.704269_1460.rfiClean.fits.tmp 1447.597656 59441.718229118655815 0.064 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2415.9 -tmplt J2124-3358_b5_200.std -gof 0.000161 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59449.642554_1460.rfiClean.fits.tmp 1272.597656 59449.660011360584722 109.943 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.9 -tmplt J2124-3358_b5_200.std -gof 5.34 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59449.642554_1460.rfiClean.fits.tmp 1297.597656 59449.660011368275222 15.036 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.9 -tmplt J2124-3358_b5_200.std -gof 1.31 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59449.642554_1460.rfiClean.fits.tmp 1322.597656 59449.660011363092609 19.579 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.9 -tmplt J2124-3358_b5_200.std -gof 0.932 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59449.642554_1460.rfiClean.fits.tmp 1347.597656 59449.660011359123370 26.320 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.9 -tmplt J2124-3358_b5_200.std -gof 1.19 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59449.642554_1460.rfiClean.fits.tmp 1372.597656 59449.660011354618960 28.550 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.9 -tmplt J2124-3358_b5_200.std -gof 2.12 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59449.642554_1460.rfiClean.fits.tmp 1397.597656 59449.660011351045161 40.706 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.9 -tmplt J2124-3358_b5_200.std -gof 1.33 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59449.642554_1460.rfiClean.fits.tmp 1422.597656 59449.660011370960607 456.746 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.9 -tmplt J2124-3358_b5_200.std -gof 138 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59449.642554_1460.rfiClean.fits.tmp 1447.597656 59449.660011332514858 91.115 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.9 -tmplt J2124-3358_b5_200.std -gof 16 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59520.426794_1460.rfiClean.fits.tmp 1272.597656 59520.444212740503577 58.381 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3013.9 -tmplt J2124-3358_b5_200.std -gof 1.37 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59520.426794_1460.rfiClean.fits.tmp 1297.597656 59520.444212749051209 30.656 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3013.9 -tmplt J2124-3358_b5_200.std -gof 2.96 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59520.426794_1460.rfiClean.fits.tmp 1322.597656 59520.444212744445284 24.523 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3013.9 -tmplt J2124-3358_b5_200.std -gof 1.56 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59520.426794_1460.rfiClean.fits.tmp 1347.597656 59520.444212739353064 21.199 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3013.9 -tmplt J2124-3358_b5_200.std -gof 1.77 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59520.426794_1460.rfiClean.fits.tmp 1372.597656 59520.444212734925698 22.162 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3013.9 -tmplt J2124-3358_b5_200.std -gof 1.23 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59520.426794_1460.rfiClean.fits.tmp 1397.597656 59520.444212730917345 39.930 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3013.9 -tmplt J2124-3358_b5_200.std -gof 2.75 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59520.426794_1460.rfiClean.fits.tmp 1422.597656 59520.444212707666920 487.650 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3013.9 -tmplt J2124-3358_b5_200.std -gof 32.4 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59520.426794_1460.rfiClean.fits.tmp 1447.597656 59520.444212754043220 103.785 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3013.9 -tmplt J2124-3358_b5_200.std -gof 17 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59531.444069_1460.rfiClean.fits.tmp 1272.597656 59531.463252160849219 1000.134 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3313.8 -tmplt J2124-3358_b5_200.std -gof 1.34 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59531.444069_1460.rfiClean.fits.tmp 1297.597656 59531.463252152479596 43.036 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3313.8 -tmplt J2124-3358_b5_200.std -gof 1.25 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59531.444069_1460.rfiClean.fits.tmp 1322.597656 59531.463252147894015 22.577 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3313.8 -tmplt J2124-3358_b5_200.std -gof 1.4 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59531.444069_1460.rfiClean.fits.tmp 1347.597656 59531.463252143128894 26.344 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3313.8 -tmplt J2124-3358_b5_200.std -gof 1.34 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59531.444069_1460.rfiClean.fits.tmp 1372.597656 59531.463252138786391 43.680 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3313.8 -tmplt J2124-3358_b5_200.std -gof 2.11 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59531.444069_1460.rfiClean.fits.tmp 1397.597656 59531.463252134387690 26.202 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3313.8 -tmplt J2124-3358_b5_200.std -gof 0.585 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59531.444069_1460.rfiClean.fits.tmp 1422.597656 59531.463252161074508 72.935 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3313.8 -tmplt J2124-3358_b5_200.std -gof 0.924 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59531.444069_1460.rfiClean.fits.tmp 1447.597656 59531.463252111903628 1268.768 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3313.8 -tmplt J2124-3358_b5_200.std -gof 5.43 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59540.517500_1460.rfiClean.fits.tmp 1272.597656 59540.534953474278968 358.138 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.47 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59540.517500_1460.rfiClean.fits.tmp 1297.597656 59540.534953491249669 41.577 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.85 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59540.517500_1460.rfiClean.fits.tmp 1322.597656 59540.534953485725601 37.970 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 0.934 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59540.517500_1460.rfiClean.fits.tmp 1347.597656 59540.534953481482014 23.448 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.56 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59540.517500_1460.rfiClean.fits.tmp 1372.597656 59540.534953477427995 18.980 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 0.935 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59540.517500_1460.rfiClean.fits.tmp 1397.597656 59540.534953472887100 33.736 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.77 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59540.517500_1460.rfiClean.fits.tmp 1422.597656 59540.534953482479971 513.578 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 13.7 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59540.517500_1460.rfiClean.fits.tmp 1447.597656 59540.534953477330307 605.067 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 15.7 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59551.384690_1460.rfiClean.fits.tmp 1272.597656 59551.402141039597651 77.850 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3019.9 -tmplt J2124-3358_b5_200.std -gof 2.53 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1297.597656 59551.402141047153086 12.743 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3019.9 -tmplt J2124-3358_b5_200.std -gof 1.19 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1322.597656 59551.402141042660666 17.898 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3019.9 -tmplt J2124-3358_b5_200.std -gof 1.69 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1347.597656 59551.402141037247586 14.577 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3019.9 -tmplt J2124-3358_b5_200.std -gof 1.44 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1372.597656 59551.402141033058799 14.884 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3019.9 -tmplt J2124-3358_b5_200.std -gof 1.83 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1397.597656 59551.402141028906378 19.174 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3019.9 -tmplt J2124-3358_b5_200.std -gof 2.05 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1422.597656 59551.402141024743646 54.982 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3019.9 -tmplt J2124-3358_b5_200.std -gof 10.6 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59551.384690_1460.rfiClean.fits.tmp 1447.597656 59551.402141021679686 46.005 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3019.9 -tmplt J2124-3358_b5_200.std -gof 8.11 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59569.368198_1460.rfiClean.fits.tmp 1272.597656 59569.385647919244265 441.707 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 6.47 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59569.368198_1460.rfiClean.fits.tmp 1297.597656 59569.385647937962542 18.213 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 2.27 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59569.368198_1460.rfiClean.fits.tmp 1322.597656 59569.385647933000946 13.245 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.51 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59569.368198_1460.rfiClean.fits.tmp 1347.597656 59569.385647928409389 12.072 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.2 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59569.368198_1460.rfiClean.fits.tmp 1372.597656 59569.385647924259286 17.113 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.57 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59569.368198_1460.rfiClean.fits.tmp 1397.597656 59569.385647920060991 16.654 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.29 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59569.368198_1460.rfiClean.fits.tmp 1422.597656 59569.385647930118504 61.320 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 15.6 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59569.368198_1460.rfiClean.fits.tmp 1447.597656 59569.385647906463989 450.010 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 39 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59580.303628_1460.rfiClean.fits.tmp 1272.597656 59580.321064607032460 1199.302 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 0.758 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59580.303628_1460.rfiClean.fits.tmp 1297.597656 59580.321064640160541 164.280 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.01 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1322.597656 59580.321064635063204 16.574 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 0.703 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1347.597656 59580.321064630385454 16.253 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.03 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1372.597656 59580.321064626105078 22.380 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.98 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1397.597656 59580.321064621523685 24.234 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.45 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59580.303628_1460.rfiClean.fits.tmp 1422.597656 59580.321064617485743 41.898 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 0.927 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59580.303628_1460.rfiClean.fits.tmp 1447.597656 59580.321064612343681 816.641 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 3.5 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59590.396515_1460.rfiClean.fits.tmp 1272.597656 59590.413946483763988 240.661 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 8.99 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59590.396515_1460.rfiClean.fits.tmp 1297.597656 59590.413946500437430 16.614 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.1 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59590.396515_1460.rfiClean.fits.tmp 1322.597656 59590.413946495882001 20.363 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.18 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59590.396515_1460.rfiClean.fits.tmp 1347.597656 59590.413946491124102 16.606 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.37 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59590.396515_1460.rfiClean.fits.tmp 1372.597656 59590.413946486660850 18.022 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 1.71 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59590.396515_1460.rfiClean.fits.tmp 1397.597656 59590.413946482779564 22.299 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 0.963 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59590.396515_1460.rfiClean.fits.tmp 1422.597656 59590.413946453625674 182.674 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 25.3 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59590.396515_1460.rfiClean.fits.tmp 1447.597656 59590.413946485105977 1544.941 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3014.5 -tmplt J2124-3358_b5_200.std -gof 20.5 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59600.293631_1460.rfiClean.fits.tmp 1272.597656 59600.308448898049000 1219.587 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2560 -tmplt J2124-3358_b5_200.std -gof 2 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59600.293631_1460.rfiClean.fits.tmp 1297.597656 59600.308448930747787 56.618 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2560 -tmplt J2124-3358_b5_200.std -gof 1.07 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59600.293631_1460.rfiClean.fits.tmp 1322.597656 59600.308448927074436 330.958 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2560 -tmplt J2124-3358_b5_200.std -gof 1.55 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59600.293631_1460.rfiClean.fits.tmp 1347.597656 59600.308448922001946 65.850 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2560 -tmplt J2124-3358_b5_200.std -gof 1.25 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59600.293631_1460.rfiClean.fits.tmp 1372.597656 59600.308448918296832 81.957 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2560 -tmplt J2124-3358_b5_200.std -gof 0.725 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59600.293631_1460.rfiClean.fits.tmp 1397.597656 59600.308448913683966 216.070 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2560 -tmplt J2124-3358_b5_200.std -gof 0.993 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59600.293631_1460.rfiClean.fits.tmp 1422.597656 59600.308448921255552 352.145 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2560 -tmplt J2124-3358_b5_200.std -gof 3.38 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59600.293631_1460.rfiClean.fits.tmp 1447.597656 59600.308448913538910 310.923 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2560 -tmplt J2124-3358_b5_200.std -gof 5.42 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59610.240396_1460.rfiClean.fits.tmp 1272.597656 59610.257870157065986 88.324 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 2.9 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1297.597656 59610.257870154097086 31.813 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.57 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1322.597656 59610.257870148795965 12.106 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.96 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1347.597656 59610.257870144434780 8.082 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.23 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1372.597656 59610.257870139957532 6.494 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 0.855 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1397.597656 59610.257870135671389 12.983 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 2.03 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59610.240396_1460.rfiClean.fits.tmp 1422.597656 59610.257870131839017 24.019 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 4.7 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59610.240396_1460.rfiClean.fits.tmp 1447.597656 59610.257870127739700 1689.900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 5.49 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59621.186276_1460.rfiClean.fits.tmp 1272.597656 59621.203703507058460 88.630 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.32 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1297.597656 59621.203703557243129 17.890 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.04 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1322.597656 59621.203703552451779 36.360 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.65 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1347.597656 59621.203703547831625 19.324 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.43 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1372.597656 59621.203703543306862 37.734 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 1.75 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1397.597656 59621.203703538061940 45.554 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 2.16 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59621.186276_1460.rfiClean.fits.tmp 1422.597656 59621.203703534146499 61.837 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 2.39 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
CJ2124-3358_59621.186276_1460.rfiClean.fits.tmp 1447.597656 59621.203703517117814 76.597 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 3015.2 -tmplt J2124-3358_b5_200.std -gof 2.91 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1272.597656 59630.250578682533248 47.420 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2834.4 -tmplt J2124-3358_b5_200.std -gof 10.3 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1272 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1297.597656 59630.250578677632423 7.253 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2834.4 -tmplt J2124-3358_b5_200.std -gof 0.687 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1297 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1322.597656 59630.250578672990119 12.996 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2834.4 -tmplt J2124-3358_b5_200.std -gof 2.18 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1322 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1347.597656 59630.250578668226891 9.158 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2834.4 -tmplt J2124-3358_b5_200.std -gof 1.06 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1347 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1372.597656 59630.250578663717647 10.912 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2834.4 -tmplt J2124-3358_b5_200.std -gof 1.38 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1372 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1397.597656 59630.250578659631211 13.096 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2834.4 -tmplt J2124-3358_b5_200.std -gof 1.63 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1397 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1422.597656 59630.250578655755766 29.460 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2834.4 -tmplt J2124-3358_b5_200.std -gof 5.86 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1422 -group GM_GWB_1460_200_b0_post36 -bandno 5
J2124-3358_59630.234208_1460.rfiClean.fits.tmp 1447.597656 59630.250578652215886 46.467 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 25 -tobs 2834.4 -tmplt J2124-3358_b5_200.std -gof 4.21 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_200_b0.1447 -group GM_GWB_1460_200_b0_post36 -bandno 5
