FORMAT 1
MODE 1
J2124-3358_58260.096720_1460.rfiClean.fits.tmp 1366.201172 58260.103657332867454 48.435 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1208 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.783 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58260.096720_1460.rfiClean.fits.tmp 1378.701172 58260.103657387283592 39.549 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1208 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.84 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58260.096720_1460.rfiClean.fits.tmp 1391.201172 58260.103657385965531 66.494 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1208 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.62 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58260.096720_1460.rfiClean.fits.tmp 1403.701172 58260.103657383309011 70.909 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1208 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.07 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58260.096720_1460.rfiClean.fits.tmp 1416.201172 58260.103657380167819 52.896 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1208 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.981 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58260.096720_1460.rfiClean.fits.tmp 1428.701172 58260.103657379813694 53.610 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1208 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.04 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58260.096720_1460.rfiClean.fits.tmp 1441.201172 58260.103657375881249 173.166 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1208 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.14 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58260.096720_1460.rfiClean.fits.tmp 1453.701172 58260.103657386353247 1178.414 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1208 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.88 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1366.201172 58276.938205649071872 44.170 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1205 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.25 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1378.701172 58276.938205702967822 29.580 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1205 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.38 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1391.201172 58276.938205701598805 32.266 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1205 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.847 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1403.701172 58276.938205699554588 30.254 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1205 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.1 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1416.201172 58276.938205696416078 31.360 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1205 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.858 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1428.701172 58276.938205695713282 86.906 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1205 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.15 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1441.201172 58276.938205694110236 31.132 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1205 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.685 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58276.931247_1460.rfiClean.fits.tmp 1453.701172 58276.938205691489269 61.909 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1205 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.513 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58291.858498_1460.rfiClean.fits.tmp 1366.201172 58291.866793644599216 32.571 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.28 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58291.858498_1460.rfiClean.fits.tmp 1378.701172 58291.866793698561569 62.489 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.35 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58291.858498_1460.rfiClean.fits.tmp 1391.201172 58291.866793697106002 70.528 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.64 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58291.858498_1460.rfiClean.fits.tmp 1403.701172 58291.866793694611047 58.168 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.923 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58291.858498_1460.rfiClean.fits.tmp 1416.201172 58291.866793695440269 1103.786 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.98 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58291.858498_1460.rfiClean.fits.tmp 1428.701172 58291.866793689959520 62.388 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.29 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58291.858498_1460.rfiClean.fits.tmp 1441.201172 58291.866793688887792 2165.222 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.28 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58291.858498_1460.rfiClean.fits.tmp 1453.701172 58291.866793687771817 85.619 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.908 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58307.833052_1460.rfiClean.fits.tmp 1366.201172 58307.841330860938436 24.097 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.889 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58307.833052_1460.rfiClean.fits.tmp 1378.701172 58307.841330916077860 21.259 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.48 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58307.833052_1460.rfiClean.fits.tmp 1391.201172 58307.841330913839783 21.227 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.497 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58307.833052_1460.rfiClean.fits.tmp 1403.701172 58307.841330911023783 22.235 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.676 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58307.833052_1460.rfiClean.fits.tmp 1416.201172 58307.841330909932486 29.632 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 3.76 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58307.833052_1460.rfiClean.fits.tmp 1428.701172 58307.841330908022030 441.994 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 3.45 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58307.833052_1460.rfiClean.fits.tmp 1441.201172 58307.841330906601622 54.043 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 3.14 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58307.833052_1460.rfiClean.fits.tmp 1453.701172 58307.841330903772646 911.988 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.15 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1366.201172 58322.757187068761210 20.172 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.16 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1378.701172 58322.757187123847487 23.841 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.88 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1391.201172 58322.757187121385332 19.323 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.66 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1403.701172 58322.757187119261464 28.021 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 4.39 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1416.201172 58322.757187117316788 28.281 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.65 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1428.701172 58322.757187115172118 49.623 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 4.19 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58322.748856_1460.rfiClean.fits.tmp 1441.201172 58322.757187113999136 34.615 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.51 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58322.748856_1460.rfiClean.fits.tmp 1453.701172 58322.757187112104809 554.776 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.78 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1366.201172 58340.733055321209474 46.310 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1439.5 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.512 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1378.701172 58340.733055376271824 26.944 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1439.5 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.775 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1391.201172 58340.733055373714227 26.781 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1439.5 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.645 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1403.701172 58340.733055371473432 23.952 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1439.5 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.56 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1416.201172 58340.733055369793194 37.127 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1439.5 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.92 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1428.701172 58340.733055366926236 66.269 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1439.5 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.87 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58340.724774_1460.rfiClean.fits.tmp 1441.201172 58340.733055366137013 49.855 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1439.5 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.52 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58340.724774_1460.rfiClean.fits.tmp 1453.701172 58340.733055363430196 1012.761 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1439.5 -tmplt J2124-3358_b5_200.0001_0000.std -gof 4.33 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58355.670005_1460.rfiClean.fits.tmp 1366.201172 58355.678252420225903 37.539 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.596 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58355.670005_1460.rfiClean.fits.tmp 1378.701172 58355.678252475285159 30.913 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.969 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58355.670005_1460.rfiClean.fits.tmp 1391.201172 58355.678252472873004 31.501 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.235 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58355.670005_1460.rfiClean.fits.tmp 1403.701172 58355.678252470671107 70.844 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.47 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58355.670005_1460.rfiClean.fits.tmp 1416.201172 58355.678252469692654 44.306 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.51 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58355.670005_1460.rfiClean.fits.tmp 1428.701172 58355.678252468108331 111.645 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.815 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58355.670005_1460.rfiClean.fits.tmp 1441.201172 58355.678252465453596 599.474 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.901 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58355.670005_1460.rfiClean.fits.tmp 1453.701172 58355.678252448013105 981.139 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.16 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58371.689803_1460.rfiClean.fits.tmp 1366.201172 58371.698044026584811 190.733 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.49 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58371.689803_1460.rfiClean.fits.tmp 1378.701172 58371.698044081419323 44.316 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.12 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58371.689803_1460.rfiClean.fits.tmp 1391.201172 58371.698044079127901 38.895 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.571 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58371.689803_1460.rfiClean.fits.tmp 1403.701172 58371.698044077256243 27.308 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.19 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58371.689803_1460.rfiClean.fits.tmp 1416.201172 58371.698044075410914 33.122 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.04 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58371.689803_1460.rfiClean.fits.tmp 1428.701172 58371.698044074697456 56.214 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.29 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58371.689803_1460.rfiClean.fits.tmp 1441.201172 58371.698044071657123 402.855 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.565 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58371.689803_1460.rfiClean.fits.tmp 1453.701172 58371.698044052996679 667.528 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.3 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58453.431670_1460.rfiClean.fits.tmp 1366.201172 58453.439247658679958 22.130 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 3.64 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58453.431670_1460.rfiClean.fits.tmp 1378.701172 58453.439247656293482 16.177 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.6 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58453.431670_1460.rfiClean.fits.tmp 1391.201172 58453.439247654250933 12.869 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.439 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58453.431670_1460.rfiClean.fits.tmp 1403.701172 58453.439247709556180 9.824 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.449 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58453.431670_1460.rfiClean.fits.tmp 1416.201172 58453.439247707395567 25.086 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 4.97 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58453.431670_1460.rfiClean.fits.tmp 1428.701172 58453.439247705165880 39.208 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 14.7 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58453.431670_1460.rfiClean.fits.tmp 1441.201172 58453.439247708712523 331.769 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 3.98 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58453.431670_1460.rfiClean.fits.tmp 1453.701172 58453.439247690654066 321.374 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.31 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58467.411351_1460.rfiClean.fits.tmp 1366.201172 58467.418935055279206 47.418 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.3 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.977 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58467.411351_1460.rfiClean.fits.tmp 1378.701172 58467.418935054178548 40.413 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.3 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.06 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58467.411351_1460.rfiClean.fits.tmp 1391.201172 58467.418935050796056 95.424 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.3 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.31 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58467.411351_1460.rfiClean.fits.tmp 1403.701172 58467.418935105810002 86.376 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.3 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.434 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58467.411351_1460.rfiClean.fits.tmp 1416.201172 58467.418935104363087 142.950 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.3 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.74 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58467.411351_1460.rfiClean.fits.tmp 1428.701172 58467.418935058387684 821.474 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.3 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.65 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58467.411351_1460.rfiClean.fits.tmp 1441.201172 58467.418935068592117 112.076 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.3 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.61 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58467.411351_1460.rfiClean.fits.tmp 1453.701172 58467.418935087285824 529.283 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.3 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.98 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58481.380601_1460.rfiClean.fits.tmp 1366.201172 58481.383112742631728 87.011 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 437.55 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.07 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58481.380601_1460.rfiClean.fits.tmp 1378.701172 58481.383112741019845 27.388 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 437.55 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.24 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58481.380601_1460.rfiClean.fits.tmp 1391.201172 58481.383112739284441 47.399 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 437.55 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.88 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58481.380601_1460.rfiClean.fits.tmp 1403.701172 58481.383112737352077 60.038 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 437.55 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.39 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58481.380601_1460.rfiClean.fits.tmp 1416.201172 58481.383112792261703 95.346 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 437.55 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.29 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58481.380601_1460.rfiClean.fits.tmp 1428.701172 58481.383112746560812 1137.660 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 437.55 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.36 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58481.380601_1460.rfiClean.fits.tmp 1441.201172 58481.383112737497390 928.468 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 437.55 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.57 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58481.380601_1460.rfiClean.fits.tmp 1453.701172 58481.383112756684802 414.920 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 437.55 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.19 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1366.201172 58524.292835760345739 23.115 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.942 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1378.701172 58524.292835757986461 29.789 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.39 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1391.201172 58524.292835755315231 27.102 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.67 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1403.701172 58524.292835753826209 15.483 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.02 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1416.201172 58524.292835752113050 23.923 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.02 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1428.701172 58524.292835749723260 68.950 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 13.3 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58524.285270_1460.rfiClean.fits.tmp 1441.201172 58524.292835747573458 45.742 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.29 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58524.285270_1460.rfiClean.fits.tmp 1453.701172 58524.292835788324963 886.900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.78 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58538.201015_1460.rfiClean.fits.tmp 1366.201172 58538.208576465379245 160.487 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.74 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58538.201015_1460.rfiClean.fits.tmp 1378.701172 58538.208576462280769 77.111 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.769 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58538.201015_1460.rfiClean.fits.tmp 1391.201172 58538.208576461107452 42.757 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.17 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58538.201015_1460.rfiClean.fits.tmp 1403.701172 58538.208576459307554 64.673 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.21 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58538.201015_1460.rfiClean.fits.tmp 1416.201172 58538.208576456604431 85.961 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.971 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58538.201015_1460.rfiClean.fits.tmp 1428.701172 58538.208576457532926 121.050 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.63 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58538.201015_1460.rfiClean.fits.tmp 1441.201172 58538.208576478962729 1387.134 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.85 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58538.201015_1460.rfiClean.fits.tmp 1453.701172 58538.208576507036611 49.955 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.443 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58567.065372_1460.rfiClean.fits.tmp 1366.201172 58567.072233894371319 45.924 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.949 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58567.065372_1460.rfiClean.fits.tmp 1378.701172 58567.072233892348582 43.431 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.594 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58567.065372_1460.rfiClean.fits.tmp 1391.201172 58567.072233889723231 38.420 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.469 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58567.065372_1460.rfiClean.fits.tmp 1403.701172 58567.072233887744154 69.589 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 2.73 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J2124-3358_58567.065372_1460.rfiClean.fits.tmp 1416.201172 58567.072233885635445 33.975 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 0.684 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58567.065372_1460.rfiClean.fits.tmp 1428.701172 58567.072233894234010 86.758 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 1.07 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58567.065372_1460.rfiClean.fits.tmp 1441.201172 58567.072233922016733 129.235 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 10.5 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
CJ2124-3358_58567.065372_1460.rfiClean.fits.tmp 1453.701172 58567.072233917895411 339.452 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J2124-3358_b5_200.0001_0000.std -gof 19.3 -nbin 32 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1453 -group GM_GWB_1460_100_b1_pre36 -bandno 5
