Curn
J0030+0451_EFF.P200.1380_efac
J0030+0451_EFF.P200.1380_log10_t2equad
J0030+0451_EFF.P217.1380_efac
J0030+0451_EFF.P217.1380_log10_t2equad
J0030+0451_EFF.PS110.2487_efac
J0030+0451_EFF.PS110.2487_log10_t2equad
J0030+0451_JBO.ROACH.1520_efac
J0030+0451_JBO.ROACH.1520_log10_t2equad
J0030+0451_LEAP.1396_efac
J0030+0451_LEAP.1396_log10_t2equad
J0030+0451_NRT.NUPPI.1484_efac
J0030+0451_NRT.NUPPI.1484_log10_t2equad
J0030+0451_NRT.NUPPI.1854_efac
J0030+0451_NRT.NUPPI.1854_log10_t2equad
J0030+0451_WSRT.P2.1380_efac
J0030+0451_WSRT.P2.1380_log10_t2equad
J0030+0451_red_noise_EFF.P200.1380_gamma
J0030+0451_red_noise_EFF.P200.1380_log10_A
J0030+0451_red_noise_EFF.P217.1380_gamma
J0030+0451_red_noise_EFF.P217.1380_log10_A
J0030+0451_red_noise_EFF.PS110.2487_gamma
J0030+0451_red_noise_EFF.PS110.2487_log10_A
J0030+0451_red_noise_JBO.ROACH.1520_gamma
J0030+0451_red_noise_JBO.ROACH.1520_log10_A
J0030+0451_red_noise_LEAP.1396_gamma
J0030+0451_red_noise_LEAP.1396_log10_A
J0030+0451_red_noise_NRT.NUPPI.1484_gamma
J0030+0451_red_noise_NRT.NUPPI.1484_log10_A
J0030+0451_red_noise_NRT.NUPPI.1854_gamma
J0030+0451_red_noise_NRT.NUPPI.1854_log10_A
J0030+0451_red_noise_WSRT.P2.1380_gamma
J0030+0451_red_noise_WSRT.P2.1380_log10_A
J0030+0451_sfdm_dP
J0030+0451_sfdm_gP
J0613-0200_EFF.P200.1380_efac
J0613-0200_EFF.P200.1380_log10_t2equad
J0613-0200_EFF.P217.1380_efac
J0613-0200_EFF.P217.1380_log10_t2equad
J0613-0200_EFF.S110.2487_efac
J0613-0200_EFF.S110.2487_log10_t2equad
J0613-0200_JBO.ROACH.1520_efac
J0613-0200_JBO.ROACH.1520_log10_t2equad
J0613-0200_LEAP.1396_efac
J0613-0200_LEAP.1396_log10_t2equad
J0613-0200_NRT.NUPPI.1484_efac
J0613-0200_NRT.NUPPI.1484_log10_t2equad
J0613-0200_NRT.NUPPI.1854_efac
J0613-0200_NRT.NUPPI.1854_log10_t2equad
J0613-0200_NRT.NUPPI.2539_efac
J0613-0200_NRT.NUPPI.2539_log10_t2equad
J0613-0200_WSRT.P2.1380_efac
J0613-0200_WSRT.P2.1380_log10_t2equad
J0613-0200_red_noise_EFF.P200.1380_gamma
J0613-0200_red_noise_EFF.P200.1380_log10_A
J0613-0200_red_noise_EFF.P217.1380_gamma
J0613-0200_red_noise_EFF.P217.1380_log10_A
J0613-0200_red_noise_EFF.S110.2487_gamma
J0613-0200_red_noise_EFF.S110.2487_log10_A
J0613-0200_red_noise_JBO.ROACH.1520_gamma
J0613-0200_red_noise_JBO.ROACH.1520_log10_A
J0613-0200_red_noise_LEAP.1396_gamma
J0613-0200_red_noise_LEAP.1396_log10_A
J0613-0200_red_noise_NRT.NUPPI.1484_gamma
J0613-0200_red_noise_NRT.NUPPI.1484_log10_A
J0613-0200_red_noise_NRT.NUPPI.1854_gamma
J0613-0200_red_noise_NRT.NUPPI.1854_log10_A
J0613-0200_red_noise_NRT.NUPPI.2539_gamma
J0613-0200_red_noise_NRT.NUPPI.2539_log10_A
J0613-0200_red_noise_WSRT.P2.1380_gamma
J0613-0200_red_noise_WSRT.P2.1380_log10_A
J0613-0200_sfdm_dP
J0613-0200_sfdm_gP
J0751+1807_EFF.P200.1380_efac
J0751+1807_EFF.P200.1380_log10_t2equad
J0751+1807_EFF.P217.1380_efac
J0751+1807_EFF.P217.1380_log10_t2equad
J0751+1807_EFF.S110.2487_efac
J0751+1807_EFF.S110.2487_log10_t2equad
J0751+1807_JBO.ROACH.1520_efac
J0751+1807_JBO.ROACH.1520_log10_t2equad
J0751+1807_LEAP.1396_efac
J0751+1807_LEAP.1396_log10_t2equad
J0751+1807_NRT.NUPPI.1484_efac
J0751+1807_NRT.NUPPI.1484_log10_t2equad
J0751+1807_NRT.NUPPI.2539_efac
J0751+1807_NRT.NUPPI.2539_log10_t2equad
J0751+1807_WSRT.P2.1380_efac
J0751+1807_WSRT.P2.1380_log10_t2equad
J0751+1807_red_noise_EFF.P200.1380_gamma
J0751+1807_red_noise_EFF.P200.1380_log10_A
J0751+1807_red_noise_EFF.P217.1380_gamma
J0751+1807_red_noise_EFF.P217.1380_log10_A
J0751+1807_red_noise_EFF.S110.2487_gamma
J0751+1807_red_noise_EFF.S110.2487_log10_A
J0751+1807_red_noise_JBO.ROACH.1520_gamma
J0751+1807_red_noise_JBO.ROACH.1520_log10_A
J0751+1807_red_noise_LEAP.1396_gamma
J0751+1807_red_noise_LEAP.1396_log10_A
J0751+1807_red_noise_NRT.NUPPI.1484_gamma
J0751+1807_red_noise_NRT.NUPPI.1484_log10_A
J0751+1807_red_noise_NRT.NUPPI.2539_gamma
J0751+1807_red_noise_NRT.NUPPI.2539_log10_A
J0751+1807_red_noise_WSRT.P2.1380_gamma
J0751+1807_red_noise_WSRT.P2.1380_log10_A
J0751+1807_sfdm_dP
J0751+1807_sfdm_gP
deltaE
gammaE
log10_Psi
log10_m
