Curn
J0030+0451_EFF.P200.1380_efac
J0030+0451_EFF.P200.1380_log10_t2equad
J0030+0451_EFF.P217.1380_efac
J0030+0451_EFF.P217.1380_log10_t2equad
J0030+0451_EFF.PS110.2487_efac
J0030+0451_EFF.PS110.2487_log10_t2equad
J0030+0451_JBO.ROACH.1520_efac
J0030+0451_JBO.ROACH.1520_log10_t2equad
J0030+0451_LEAP.1396_efac
J0030+0451_LEAP.1396_log10_t2equad
J0030+0451_NRT.NUPPI.1484_efac
J0030+0451_NRT.NUPPI.1484_log10_t2equad
J0030+0451_NRT.NUPPI.1854_efac
J0030+0451_NRT.NUPPI.1854_log10_t2equad
J0030+0451_WSRT.P2.1380_efac
J0030+0451_WSRT.P2.1380_log10_t2equad
J0030+0451_red_noise_EFF.P200.1380_gamma
J0030+0451_red_noise_EFF.P200.1380_log10_A
J0030+0451_red_noise_EFF.P217.1380_gamma
J0030+0451_red_noise_EFF.P217.1380_log10_A
J0030+0451_red_noise_EFF.PS110.2487_gamma
J0030+0451_red_noise_EFF.PS110.2487_log10_A
J0030+0451_red_noise_JBO.ROACH.1520_gamma
J0030+0451_red_noise_JBO.ROACH.1520_log10_A
J0030+0451_red_noise_LEAP.1396_gamma
J0030+0451_red_noise_LEAP.1396_log10_A
J0030+0451_red_noise_NRT.NUPPI.1484_gamma
J0030+0451_red_noise_NRT.NUPPI.1484_log10_A
J0030+0451_red_noise_NRT.NUPPI.1854_gamma
J0030+0451_red_noise_NRT.NUPPI.1854_log10_A
J0030+0451_red_noise_WSRT.P2.1380_gamma
J0030+0451_red_noise_WSRT.P2.1380_log10_A
J0030+0451_sfdm_dP
J0030+0451_sfdm_gP
J0613-0200_EFF.P200.1380_efac
J0613-0200_EFF.P200.1380_log10_t2equad
J0613-0200_EFF.P217.1380_efac
J0613-0200_EFF.P217.1380_log10_t2equad
J0613-0200_EFF.S110.2487_efac
J0613-0200_EFF.S110.2487_log10_t2equad
J0613-0200_JBO.ROACH.1520_efac
J0613-0200_JBO.ROACH.1520_log10_t2equad
J0613-0200_LEAP.1396_efac
J0613-0200_LEAP.1396_log10_t2equad
J0613-0200_NRT.NUPPI.1484_efac
J0613-0200_NRT.NUPPI.1484_log10_t2equad
J0613-0200_NRT.NUPPI.1854_efac
J0613-0200_NRT.NUPPI.1854_log10_t2equad
J0613-0200_NRT.NUPPI.2539_efac
J0613-0200_NRT.NUPPI.2539_log10_t2equad
J0613-0200_WSRT.P2.1380_efac
J0613-0200_WSRT.P2.1380_log10_t2equad
J0613-0200_red_noise_EFF.P200.1380_gamma
J0613-0200_red_noise_EFF.P200.1380_log10_A
J0613-0200_red_noise_EFF.P217.1380_gamma
J0613-0200_red_noise_EFF.P217.1380_log10_A
J0613-0200_red_noise_EFF.S110.2487_gamma
J0613-0200_red_noise_EFF.S110.2487_log10_A
J0613-0200_red_noise_JBO.ROACH.1520_gamma
J0613-0200_red_noise_JBO.ROACH.1520_log10_A
J0613-0200_red_noise_LEAP.1396_gamma
J0613-0200_red_noise_LEAP.1396_log10_A
J0613-0200_red_noise_NRT.NUPPI.1484_gamma
J0613-0200_red_noise_NRT.NUPPI.1484_log10_A
J0613-0200_red_noise_NRT.NUPPI.1854_gamma
J0613-0200_red_noise_NRT.NUPPI.1854_log10_A
J0613-0200_red_noise_NRT.NUPPI.2539_gamma
J0613-0200_red_noise_NRT.NUPPI.2539_log10_A
J0613-0200_red_noise_WSRT.P2.1380_gamma
J0613-0200_red_noise_WSRT.P2.1380_log10_A
J0613-0200_sfdm_dP
J0613-0200_sfdm_gP
J1012+5307_EFF.P200.1380_efac
J1012+5307_EFF.P200.1380_log10_t2equad
J1012+5307_EFF.P217.1380_efac
J1012+5307_EFF.P217.1380_log10_t2equad
J1012+5307_EFF.S110.2487_efac
J1012+5307_EFF.S110.2487_log10_t2equad
J1012+5307_EFF.S60.4857_efac
J1012+5307_EFF.S60.4857_log10_t2equad
J1012+5307_JBO.ROACH.1520_efac
J1012+5307_JBO.ROACH.1520_log10_t2equad
J1012+5307_LEAP.1396_efac
J1012+5307_LEAP.1396_log10_t2equad
J1012+5307_NRT.NUPPI.1484_efac
J1012+5307_NRT.NUPPI.1484_log10_t2equad
J1012+5307_NRT.NUPPI.1854_efac
J1012+5307_NRT.NUPPI.1854_log10_t2equad
J1012+5307_NRT.NUPPI.2539_efac
J1012+5307_NRT.NUPPI.2539_log10_t2equad
J1012+5307_WSRT.P2.1380_efac
J1012+5307_WSRT.P2.1380_log10_t2equad
J1012+5307_WSRT.P2.350_efac
J1012+5307_WSRT.P2.350_log10_t2equad
J1012+5307_red_noise_EFF.P200.1380_gamma
J1012+5307_red_noise_EFF.P200.1380_log10_A
J1012+5307_red_noise_EFF.P217.1380_gamma
J1012+5307_red_noise_EFF.P217.1380_log10_A
J1012+5307_red_noise_EFF.S110.2487_gamma
J1012+5307_red_noise_EFF.S110.2487_log10_A
J1012+5307_red_noise_EFF.S60.4857_gamma
J1012+5307_red_noise_EFF.S60.4857_log10_A
J1012+5307_red_noise_JBO.ROACH.1520_gamma
J1012+5307_red_noise_JBO.ROACH.1520_log10_A
J1012+5307_red_noise_LEAP.1396_gamma
J1012+5307_red_noise_LEAP.1396_log10_A
J1012+5307_red_noise_NRT.NUPPI.1484_gamma
J1012+5307_red_noise_NRT.NUPPI.1484_log10_A
J1012+5307_red_noise_NRT.NUPPI.1854_gamma
J1012+5307_red_noise_NRT.NUPPI.1854_log10_A
J1012+5307_red_noise_NRT.NUPPI.2539_gamma
J1012+5307_red_noise_NRT.NUPPI.2539_log10_A
J1012+5307_red_noise_WSRT.P2.1380_gamma
J1012+5307_red_noise_WSRT.P2.1380_log10_A
J1012+5307_red_noise_WSRT.P2.350_gamma
J1012+5307_red_noise_WSRT.P2.350_log10_A
J1012+5307_sfdm_dP
J1012+5307_sfdm_gP
J1022+1001_EFF.P200.1380_efac
J1022+1001_EFF.P200.1380_log10_t2equad
J1022+1001_EFF.P217.1380_efac
J1022+1001_EFF.P217.1380_log10_t2equad
J1022+1001_EFF.S110.2487_efac
J1022+1001_EFF.S110.2487_log10_t2equad
J1022+1001_EFF.S60.4857_efac
J1022+1001_EFF.S60.4857_log10_t2equad
J1022+1001_JBO.ROACH.1520_efac
J1022+1001_JBO.ROACH.1520_log10_t2equad
J1022+1001_LEAP.1396_efac
J1022+1001_LEAP.1396_log10_t2equad
J1022+1001_NRT.NUPPI.1484_efac
J1022+1001_NRT.NUPPI.1484_log10_t2equad
J1022+1001_WSRT.P2.1380_efac
J1022+1001_WSRT.P2.1380_log10_t2equad
J1022+1001_red_noise_EFF.P200.1380_gamma
J1022+1001_red_noise_EFF.P200.1380_log10_A
J1022+1001_red_noise_EFF.P217.1380_gamma
J1022+1001_red_noise_EFF.P217.1380_log10_A
J1022+1001_red_noise_EFF.S110.2487_gamma
J1022+1001_red_noise_EFF.S110.2487_log10_A
J1022+1001_red_noise_EFF.S60.4857_gamma
J1022+1001_red_noise_EFF.S60.4857_log10_A
J1022+1001_red_noise_JBO.ROACH.1520_gamma
J1022+1001_red_noise_JBO.ROACH.1520_log10_A
J1022+1001_red_noise_LEAP.1396_gamma
J1022+1001_red_noise_LEAP.1396_log10_A
J1022+1001_red_noise_NRT.NUPPI.1484_gamma
J1022+1001_red_noise_NRT.NUPPI.1484_log10_A
J1022+1001_red_noise_WSRT.P2.1380_gamma
J1022+1001_red_noise_WSRT.P2.1380_log10_A
J1022+1001_sfdm_dP
J1022+1001_sfdm_gP
J1024-0719_EFF.P200.1380_efac
J1024-0719_EFF.P200.1380_log10_t2equad
J1024-0719_EFF.P217.1380_efac
J1024-0719_EFF.P217.1380_log10_t2equad
J1024-0719_EFF.S110.2487_efac
J1024-0719_EFF.S110.2487_log10_t2equad
J1024-0719_JBO.ROACH.1520_efac
J1024-0719_JBO.ROACH.1520_log10_t2equad
J1024-0719_LEAP.1396_efac
J1024-0719_LEAP.1396_log10_t2equad
J1024-0719_NRT.NUPPI.1484_efac
J1024-0719_NRT.NUPPI.1484_log10_t2equad
J1024-0719_NRT.NUPPI.2539_efac
J1024-0719_NRT.NUPPI.2539_log10_t2equad
J1024-0719_WSRT.P2.1380_efac
J1024-0719_WSRT.P2.1380_log10_t2equad
J1024-0719_red_noise_EFF.P200.1380_gamma
J1024-0719_red_noise_EFF.P200.1380_log10_A
J1024-0719_red_noise_EFF.P217.1380_gamma
J1024-0719_red_noise_EFF.P217.1380_log10_A
J1024-0719_red_noise_EFF.S110.2487_gamma
J1024-0719_red_noise_EFF.S110.2487_log10_A
J1024-0719_red_noise_JBO.ROACH.1520_gamma
J1024-0719_red_noise_JBO.ROACH.1520_log10_A
J1024-0719_red_noise_LEAP.1396_gamma
J1024-0719_red_noise_LEAP.1396_log10_A
J1024-0719_red_noise_NRT.NUPPI.1484_gamma
J1024-0719_red_noise_NRT.NUPPI.1484_log10_A
J1024-0719_red_noise_NRT.NUPPI.2539_gamma
J1024-0719_red_noise_NRT.NUPPI.2539_log10_A
J1024-0719_red_noise_WSRT.P2.1380_gamma
J1024-0719_red_noise_WSRT.P2.1380_log10_A
J1024-0719_sfdm_dP
J1024-0719_sfdm_gP
J1455-3330_JBO.ROACH.1520_efac
J1455-3330_JBO.ROACH.1520_log10_t2equad
J1455-3330_NRT.NUPPI.1484_efac
J1455-3330_NRT.NUPPI.1484_log10_t2equad
J1455-3330_NRT.NUPPI.1854_efac
J1455-3330_NRT.NUPPI.1854_log10_t2equad
J1455-3330_NRT.NUPPI.2539_efac
J1455-3330_NRT.NUPPI.2539_log10_t2equad
J1455-3330_red_noise_JBO.ROACH.1520_gamma
J1455-3330_red_noise_JBO.ROACH.1520_log10_A
J1455-3330_red_noise_NRT.NUPPI.1484_gamma
J1455-3330_red_noise_NRT.NUPPI.1484_log10_A
J1455-3330_red_noise_NRT.NUPPI.1854_gamma
J1455-3330_red_noise_NRT.NUPPI.1854_log10_A
J1455-3330_red_noise_NRT.NUPPI.2539_gamma
J1455-3330_red_noise_NRT.NUPPI.2539_log10_A
J1455-3330_sfdm_dP
J1455-3330_sfdm_gP
J1600-3053_EFF.P200.1380_efac
J1600-3053_EFF.P200.1380_log10_t2equad
J1600-3053_EFF.P217.1380_efac
J1600-3053_EFF.P217.1380_log10_t2equad
J1600-3053_EFF.S110.2487_efac
J1600-3053_EFF.S110.2487_log10_t2equad
J1600-3053_JBO.ROACH.1520_efac
J1600-3053_JBO.ROACH.1520_log10_t2equad
J1600-3053_LEAP.1396_efac
J1600-3053_LEAP.1396_log10_t2equad
J1600-3053_NRT.NUPPI.1484_efac
J1600-3053_NRT.NUPPI.1484_log10_t2equad
J1600-3053_NRT.NUPPI.1854_efac
J1600-3053_NRT.NUPPI.1854_log10_t2equad
J1600-3053_NRT.NUPPI.2154_efac
J1600-3053_NRT.NUPPI.2154_log10_t2equad
J1600-3053_NRT.NUPPI.2539_efac
J1600-3053_NRT.NUPPI.2539_log10_t2equad
J1600-3053_WSRT.P2.1380_efac
J1600-3053_WSRT.P2.1380_log10_t2equad
J1600-3053_red_noise_EFF.P200.1380_gamma
J1600-3053_red_noise_EFF.P200.1380_log10_A
J1600-3053_red_noise_EFF.P217.1380_gamma
J1600-3053_red_noise_EFF.P217.1380_log10_A
J1600-3053_red_noise_EFF.S110.2487_gamma
J1600-3053_red_noise_EFF.S110.2487_log10_A
J1600-3053_red_noise_JBO.ROACH.1520_gamma
J1600-3053_red_noise_JBO.ROACH.1520_log10_A
J1600-3053_red_noise_LEAP.1396_gamma
J1600-3053_red_noise_LEAP.1396_log10_A
J1600-3053_red_noise_NRT.NUPPI.1484_gamma
J1600-3053_red_noise_NRT.NUPPI.1484_log10_A
J1600-3053_red_noise_NRT.NUPPI.1854_gamma
J1600-3053_red_noise_NRT.NUPPI.1854_log10_A
J1600-3053_red_noise_NRT.NUPPI.2154_gamma
J1600-3053_red_noise_NRT.NUPPI.2154_log10_A
J1600-3053_red_noise_NRT.NUPPI.2539_gamma
J1600-3053_red_noise_NRT.NUPPI.2539_log10_A
J1600-3053_red_noise_WSRT.P2.1380_gamma
J1600-3053_red_noise_WSRT.P2.1380_log10_A
J1600-3053_sfdm_dP
J1600-3053_sfdm_gP
J1640+2224_EFF.P200.1380_efac
J1640+2224_EFF.P200.1380_log10_t2equad
J1640+2224_EFF.P217.1380_efac
J1640+2224_EFF.P217.1380_log10_t2equad
J1640+2224_EFF.S110.2487_efac
J1640+2224_EFF.S110.2487_log10_t2equad
J1640+2224_JBO.ROACH.1520_efac
J1640+2224_JBO.ROACH.1520_log10_t2equad
J1640+2224_LEAP.1396_efac
J1640+2224_LEAP.1396_log10_t2equad
J1640+2224_NRT.NUPPI.1484_efac
J1640+2224_NRT.NUPPI.1484_log10_t2equad
J1640+2224_red_noise_EFF.P200.1380_gamma
J1640+2224_red_noise_EFF.P200.1380_log10_A
J1640+2224_red_noise_EFF.P217.1380_gamma
J1640+2224_red_noise_EFF.P217.1380_log10_A
J1640+2224_red_noise_EFF.S110.2487_gamma
J1640+2224_red_noise_EFF.S110.2487_log10_A
J1640+2224_red_noise_JBO.ROACH.1520_gamma
J1640+2224_red_noise_JBO.ROACH.1520_log10_A
J1640+2224_red_noise_LEAP.1396_gamma
J1640+2224_red_noise_LEAP.1396_log10_A
J1640+2224_red_noise_NRT.NUPPI.1484_gamma
J1640+2224_red_noise_NRT.NUPPI.1484_log10_A
J1640+2224_sfdm_dP
J1640+2224_sfdm_gP
J1713+0747_EFF.P200.1380_efac
J1713+0747_EFF.P200.1380_log10_t2equad
J1713+0747_EFF.P217.1380_efac
J1713+0747_EFF.P217.1380_log10_t2equad
J1713+0747_EFF.S110.2487_efac
J1713+0747_EFF.S110.2487_log10_t2equad
J1713+0747_EFF.S60.4857_efac
J1713+0747_EFF.S60.4857_log10_t2equad
J1713+0747_JBO.MK2.1520_efac
J1713+0747_JBO.MK2.1520_log10_t2equad
J1713+0747_JBO.ROACH.1520_efac
J1713+0747_JBO.ROACH.1520_log10_t2equad
J1713+0747_LEAP.1396_efac
J1713+0747_LEAP.1396_log10_t2equad
J1713+0747_NRT.NUPPI.1484_efac
J1713+0747_NRT.NUPPI.1484_log10_t2equad
J1713+0747_NRT.NUPPI.1854_efac
J1713+0747_NRT.NUPPI.1854_log10_t2equad
J1713+0747_NRT.NUPPI.2539_efac
J1713+0747_NRT.NUPPI.2539_log10_t2equad
J1713+0747_WSRT.P2.1380_efac
J1713+0747_WSRT.P2.1380_log10_t2equad
J1713+0747_WSRT.P2.2273_efac
J1713+0747_WSRT.P2.2273_log10_t2equad
J1713+0747_WSRT.P2.350_efac
J1713+0747_WSRT.P2.350_log10_t2equad
J1713+0747_red_noise_EFF.P200.1380_gamma
J1713+0747_red_noise_EFF.P200.1380_log10_A
J1713+0747_red_noise_EFF.P217.1380_gamma
J1713+0747_red_noise_EFF.P217.1380_log10_A
J1713+0747_red_noise_EFF.S110.2487_gamma
J1713+0747_red_noise_EFF.S110.2487_log10_A
J1713+0747_red_noise_EFF.S60.4857_gamma
J1713+0747_red_noise_EFF.S60.4857_log10_A
J1713+0747_red_noise_JBO.MK2.1520_gamma
J1713+0747_red_noise_JBO.MK2.1520_log10_A
J1713+0747_red_noise_JBO.ROACH.1520_gamma
J1713+0747_red_noise_JBO.ROACH.1520_log10_A
J1713+0747_red_noise_LEAP.1396_gamma
J1713+0747_red_noise_LEAP.1396_log10_A
J1713+0747_red_noise_NRT.NUPPI.1484_gamma
J1713+0747_red_noise_NRT.NUPPI.1484_log10_A
J1713+0747_red_noise_NRT.NUPPI.1854_gamma
J1713+0747_red_noise_NRT.NUPPI.1854_log10_A
J1713+0747_red_noise_NRT.NUPPI.2539_gamma
J1713+0747_red_noise_NRT.NUPPI.2539_log10_A
J1713+0747_red_noise_WSRT.P2.1380_gamma
J1713+0747_red_noise_WSRT.P2.1380_log10_A
J1713+0747_red_noise_WSRT.P2.2273_gamma
J1713+0747_red_noise_WSRT.P2.2273_log10_A
J1713+0747_red_noise_WSRT.P2.350_gamma
J1713+0747_red_noise_WSRT.P2.350_log10_A
J1713+0747_sfdm_dP
J1713+0747_sfdm_gP
J1730-2304_JBO.ROACH.1520_efac
J1730-2304_JBO.ROACH.1520_log10_t2equad
J1730-2304_NRT.NUPPI.1484_efac
J1730-2304_NRT.NUPPI.1484_log10_t2equad
J1730-2304_NRT.NUPPI.2539_efac
J1730-2304_NRT.NUPPI.2539_log10_t2equad
J1730-2304_red_noise_JBO.ROACH.1520_gamma
J1730-2304_red_noise_JBO.ROACH.1520_log10_A
J1730-2304_red_noise_NRT.NUPPI.1484_gamma
J1730-2304_red_noise_NRT.NUPPI.1484_log10_A
J1730-2304_red_noise_NRT.NUPPI.2539_gamma
J1730-2304_red_noise_NRT.NUPPI.2539_log10_A
J1730-2304_sfdm_dP
J1730-2304_sfdm_gP
J1744-1134_EFF.P200.1380_efac
J1744-1134_EFF.P200.1380_log10_t2equad
J1744-1134_EFF.P217.1380_efac
J1744-1134_EFF.P217.1380_log10_t2equad
J1744-1134_EFF.S110.2487_efac
J1744-1134_EFF.S110.2487_log10_t2equad
J1744-1134_EFF.S60.4857_efac
J1744-1134_EFF.S60.4857_log10_t2equad
J1744-1134_JBO.ROACH.1520_efac
J1744-1134_JBO.ROACH.1520_log10_t2equad
J1744-1134_LEAP.1396_efac
J1744-1134_LEAP.1396_log10_t2equad
J1744-1134_NRT.NUPPI.1484_efac
J1744-1134_NRT.NUPPI.1484_log10_t2equad
J1744-1134_NRT.NUPPI.2539_efac
J1744-1134_NRT.NUPPI.2539_log10_t2equad
J1744-1134_WSRT.P2.1380_efac
J1744-1134_WSRT.P2.1380_log10_t2equad
J1744-1134_red_noise_EFF.P200.1380_gamma
J1744-1134_red_noise_EFF.P200.1380_log10_A
J1744-1134_red_noise_EFF.P217.1380_gamma
J1744-1134_red_noise_EFF.P217.1380_log10_A
J1744-1134_red_noise_EFF.S110.2487_gamma
J1744-1134_red_noise_EFF.S110.2487_log10_A
J1744-1134_red_noise_EFF.S60.4857_gamma
J1744-1134_red_noise_EFF.S60.4857_log10_A
J1744-1134_red_noise_JBO.ROACH.1520_gamma
J1744-1134_red_noise_JBO.ROACH.1520_log10_A
J1744-1134_red_noise_LEAP.1396_gamma
J1744-1134_red_noise_LEAP.1396_log10_A
J1744-1134_red_noise_NRT.NUPPI.1484_gamma
J1744-1134_red_noise_NRT.NUPPI.1484_log10_A
J1744-1134_red_noise_NRT.NUPPI.2539_gamma
J1744-1134_red_noise_NRT.NUPPI.2539_log10_A
J1744-1134_red_noise_WSRT.P2.1380_gamma
J1744-1134_red_noise_WSRT.P2.1380_log10_A
J1744-1134_sfdm_dP
J1744-1134_sfdm_gP
J1857+0943_EFF.P200.1380_efac
J1857+0943_EFF.P200.1380_log10_t2equad
J1857+0943_EFF.P217.1380_efac
J1857+0943_EFF.P217.1380_log10_t2equad
J1857+0943_EFF.S110.2487_efac
J1857+0943_EFF.S110.2487_log10_t2equad
J1857+0943_EFF.S60.4857_efac
J1857+0943_EFF.S60.4857_log10_t2equad
J1857+0943_JBO.ROACH.1520_efac
J1857+0943_JBO.ROACH.1520_log10_t2equad
J1857+0943_LEAP.1396_efac
J1857+0943_LEAP.1396_log10_t2equad
J1857+0943_NRT.NUPPI.1484_efac
J1857+0943_NRT.NUPPI.1484_log10_t2equad
J1857+0943_NRT.NUPPI.2539_efac
J1857+0943_NRT.NUPPI.2539_log10_t2equad
J1857+0943_WSRT.P2.1380_efac
J1857+0943_WSRT.P2.1380_log10_t2equad
J1857+0943_red_noise_EFF.P200.1380_gamma
J1857+0943_red_noise_EFF.P200.1380_log10_A
J1857+0943_red_noise_EFF.P217.1380_gamma
J1857+0943_red_noise_EFF.P217.1380_log10_A
J1857+0943_red_noise_EFF.S110.2487_gamma
J1857+0943_red_noise_EFF.S110.2487_log10_A
J1857+0943_red_noise_EFF.S60.4857_gamma
J1857+0943_red_noise_EFF.S60.4857_log10_A
J1857+0943_red_noise_JBO.ROACH.1520_gamma
J1857+0943_red_noise_JBO.ROACH.1520_log10_A
J1857+0943_red_noise_LEAP.1396_gamma
J1857+0943_red_noise_LEAP.1396_log10_A
J1857+0943_red_noise_NRT.NUPPI.1484_gamma
J1857+0943_red_noise_NRT.NUPPI.1484_log10_A
J1857+0943_red_noise_NRT.NUPPI.2539_gamma
J1857+0943_red_noise_NRT.NUPPI.2539_log10_A
J1857+0943_red_noise_WSRT.P2.1380_gamma
J1857+0943_red_noise_WSRT.P2.1380_log10_A
J1857+0943_sfdm_dP
J1857+0943_sfdm_gP
J1909-3744_NRT.NUPPI.1484_efac
J1909-3744_NRT.NUPPI.1484_log10_t2equad
J1909-3744_NRT.NUPPI.1854_efac
J1909-3744_NRT.NUPPI.1854_log10_t2equad
J1909-3744_NRT.NUPPI.2154_efac
J1909-3744_NRT.NUPPI.2154_log10_t2equad
J1909-3744_NRT.NUPPI.2539_efac
J1909-3744_NRT.NUPPI.2539_log10_t2equad
J1909-3744_red_noise_NRT.NUPPI.1484_gamma
J1909-3744_red_noise_NRT.NUPPI.1484_log10_A
J1909-3744_red_noise_NRT.NUPPI.1854_gamma
J1909-3744_red_noise_NRT.NUPPI.1854_log10_A
J1909-3744_red_noise_NRT.NUPPI.2154_gamma
J1909-3744_red_noise_NRT.NUPPI.2154_log10_A
J1909-3744_red_noise_NRT.NUPPI.2539_gamma
J1909-3744_red_noise_NRT.NUPPI.2539_log10_A
J1909-3744_sfdm_dP
J1909-3744_sfdm_gP
J1910+1256_JBO.ROACH.1520_efac
J1910+1256_JBO.ROACH.1520_log10_t2equad
J1910+1256_NRT.NUPPI.1484_efac
J1910+1256_NRT.NUPPI.1484_log10_t2equad
J1910+1256_red_noise_JBO.ROACH.1520_gamma
J1910+1256_red_noise_JBO.ROACH.1520_log10_A
J1910+1256_red_noise_NRT.NUPPI.1484_gamma
J1910+1256_red_noise_NRT.NUPPI.1484_log10_A
J1910+1256_sfdm_dP
J1910+1256_sfdm_gP
J1918-0642_EFF.P200.1380_efac
J1918-0642_EFF.P200.1380_log10_t2equad
J1918-0642_EFF.P217.1380_efac
J1918-0642_EFF.P217.1380_log10_t2equad
J1918-0642_EFF.S110.2487_efac
J1918-0642_EFF.S110.2487_log10_t2equad
J1918-0642_JBO.ROACH.1520_efac
J1918-0642_JBO.ROACH.1520_log10_t2equad
J1918-0642_LEAP.1396_efac
J1918-0642_LEAP.1396_log10_t2equad
J1918-0642_NRT.NUPPI.1484_efac
J1918-0642_NRT.NUPPI.1484_log10_t2equad
J1918-0642_WSRT.P2.1380_efac
J1918-0642_WSRT.P2.1380_log10_t2equad
J1918-0642_red_noise_EFF.P200.1380_gamma
J1918-0642_red_noise_EFF.P200.1380_log10_A
J1918-0642_red_noise_EFF.P217.1380_gamma
J1918-0642_red_noise_EFF.P217.1380_log10_A
J1918-0642_red_noise_EFF.S110.2487_gamma
J1918-0642_red_noise_EFF.S110.2487_log10_A
J1918-0642_red_noise_JBO.ROACH.1520_gamma
J1918-0642_red_noise_JBO.ROACH.1520_log10_A
J1918-0642_red_noise_LEAP.1396_gamma
J1918-0642_red_noise_LEAP.1396_log10_A
J1918-0642_red_noise_NRT.NUPPI.1484_gamma
J1918-0642_red_noise_NRT.NUPPI.1484_log10_A
J1918-0642_red_noise_WSRT.P2.1380_gamma
J1918-0642_red_noise_WSRT.P2.1380_log10_A
J1918-0642_sfdm_dP
J1918-0642_sfdm_gP
J2124-3358_JBO.ROACH.1520_efac
J2124-3358_JBO.ROACH.1520_log10_t2equad
J2124-3358_NRT.NUPPI.1484_efac
J2124-3358_NRT.NUPPI.1484_log10_t2equad
J2124-3358_NRT.NUPPI.1854_efac
J2124-3358_NRT.NUPPI.1854_log10_t2equad
J2124-3358_NRT.NUPPI.2154_efac
J2124-3358_NRT.NUPPI.2154_log10_t2equad
J2124-3358_NRT.NUPPI.2539_efac
J2124-3358_NRT.NUPPI.2539_log10_t2equad
J2124-3358_red_noise_JBO.ROACH.1520_gamma
J2124-3358_red_noise_JBO.ROACH.1520_log10_A
J2124-3358_red_noise_NRT.NUPPI.1484_gamma
J2124-3358_red_noise_NRT.NUPPI.1484_log10_A
J2124-3358_red_noise_NRT.NUPPI.1854_gamma
J2124-3358_red_noise_NRT.NUPPI.1854_log10_A
J2124-3358_red_noise_NRT.NUPPI.2154_gamma
J2124-3358_red_noise_NRT.NUPPI.2154_log10_A
J2124-3358_red_noise_NRT.NUPPI.2539_gamma
J2124-3358_red_noise_NRT.NUPPI.2539_log10_A
J2124-3358_sfdm_dP
J2124-3358_sfdm_gP
deltaE
gammaE
log10_Psi
log10_m
