FORMAT 1
MODE 1
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1366.20117200 58260.00116874885905816 26.56900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b5_200.test.0001_00001.29 -gof 1.29 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1378.70117200 58260.00116874227823160 12.65200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b5_200.test.0001_00002.37 -gof 2.37 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1391.20117200 58260.00116873614845403 16.64200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b5_200.test.0001_00007.49 -gof 7.49 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1403.70117200 58260.00116873047495147 17.60400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b5_200.test.0001_00007.51 -gof 7.51 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1416.20117200 58260.00116872469875773 12.21500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b5_200.test.0001_00003.42 -gof 3.42 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1428.70117200 58260.00116871919495054 14.89200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b5_200.test.0001_00001.19 -gof 1.19 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1441.20117200 58260.00116871348966541 32.43300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b5_200.test.0001_00000.947 -gof 0.947 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58259.991821_1460.rfiClean.fits.tmp 1453.70117200 58260.00116870555388360 1635.87500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1620 -tmplt J1857+0943_b5_200.test.0001_00004 -gof 4 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58276.858452_1460.rfiClean.fits.tmp 1366.20117200 58276.86239551998400188 160.25200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 687.19 -tmplt J1857+0943_b5_200.test.0001_00001.36 -gof 1.36 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58276.858452_1460.rfiClean.fits.tmp 1378.70117200 58276.86239551304637629 27.06200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 687.19 -tmplt J1857+0943_b5_200.test.0001_00000.816 -gof 0.816 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58276.858452_1460.rfiClean.fits.tmp 1391.20117200 58276.86239550680394927 32.01200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 687.19 -tmplt J1857+0943_b5_200.test.0001_00001.15 -gof 1.15 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58276.858452_1460.rfiClean.fits.tmp 1403.70117200 58276.86239550165063150 191.71100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 687.19 -tmplt J1857+0943_b5_200.test.0001_00002.13 -gof 2.13 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58276.858452_1460.rfiClean.fits.tmp 1416.20117200 58276.86239549501061674 34.70600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 687.19 -tmplt J1857+0943_b5_200.test.0001_00000.369 -gof 0.369 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58276.858452_1460.rfiClean.fits.tmp 1428.70117200 58276.86239549037822272 33.89200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 687.19 -tmplt J1857+0943_b5_200.test.0001_00001.75 -gof 1.75 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58276.858452_1460.rfiClean.fits.tmp 1441.20117200 58276.86239548484482498 1273.97200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 687.19 -tmplt J1857+0943_b5_200.test.0001_00001.34 -gof 1.34 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58276.858452_1460.rfiClean.fits.tmp 1453.70117200 58276.86239547515746651 111.27300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 687.19 -tmplt J1857+0943_b5_200.test.0001_00003.48 -gof 3.48 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1366.20117200 58322.68953693133586214 13.29800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440 -tmplt J1857+0943_b5_200.test.0001_00001.34 -gof 1.34 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1378.70117200 58322.68953692489157703 14.42400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440 -tmplt J1857+0943_b5_200.test.0001_00003.35 -gof 3.35 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1391.20117200 58322.68953691869096545 18.51600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440 -tmplt J1857+0943_b5_200.test.0001_00008.64 -gof 8.64 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1403.70117200 58322.68953691303875075 20.93400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440 -tmplt J1857+0943_b5_200.test.0001_000015.2 -gof 15.2 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1416.20117200 58322.68953690732202233 12.41800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440 -tmplt J1857+0943_b5_200.test.0001_00004.74 -gof 4.74 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1428.70117200 58322.68953690174951987 10.64800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440 -tmplt J1857+0943_b5_200.test.0001_00002.15 -gof 2.15 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1441.20117200 58322.68953689607264579 53.65400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440 -tmplt J1857+0943_b5_200.test.0001_00001.42 -gof 1.42 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58322.681250_1460.rfiClean.fits.tmp 1453.70117200 58322.68953688752937481 1400.09900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440 -tmplt J1857+0943_b5_200.test.0001_00003.22 -gof 3.22 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1366.20117200 58340.65603008731125456 15.04100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00002.21 -gof 2.21 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1378.70117200 58340.65603008061556878 19.64000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00002.62 -gof 2.62 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1391.20117200 58340.65603007485482578 61.81500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.2 -gof 1.2 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1403.70117200 58340.65603006828048649 53.03100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.42 -gof 1.42 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1416.20117200 58340.65603006323516766 18.83700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.61 -gof 1.61 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1428.70117200 58340.65603005757968091 15.27600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.01 -gof 1.01 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1441.20117200 58340.65603005243808354 17.12000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00002.49 -gof 2.49 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58340.647749_1460.rfiClean.fits.tmp 1453.70117200 58340.65603004786827057 58.82200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.41 -gof 1.41 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1366.20117200 58355.61239598076274149 9.25900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00004.17 -gof 4.17 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1378.70117200 58355.61239597450981620 12.10400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00004.7 -gof 4.7 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1391.20117200 58355.61239596846370503 17.15500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_000013 -gof 13 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1403.70117200 58355.61239596266385021 19.79600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_000016.5 -gof 16.5 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1416.20117200 58355.61239595692705251 9.87100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00007.51 -gof 7.51 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1428.70117200 58355.61239595143220171 7.87000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00002.81 -gof 2.81 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1441.20117200 58355.61239594593343227 11.32000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00002.5 -gof 2.5 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58355.604139_1460.rfiClean.fits.tmp 1453.70117200 58355.61239599961267643 241.68500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_0000122 -gof 122 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1366.20117200 58389.46123866547376835 23.96100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00000.4 -gof 0.4 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1378.70117200 58389.46123865907297201 34.88200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.01 -gof 1.01 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1391.20117200 58389.46123865331592384 21.89600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.66 -gof 1.66 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1403.70117200 58389.46123864743542242 21.42800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00004.21 -gof 4.21 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1416.20117200 58389.46123864169540241 39.83100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.75 -gof 1.75 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1428.70117200 58389.46123863612510974 16.80300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00001.77 -gof 1.77 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1441.20117200 58389.46123863066030069 12.05200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_00003.33 -gof 3.33 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58389.452996_1460.rfiClean.fits.tmp 1453.70117200 58389.46123862198595944 1072.90000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1440.2 -tmplt J1857+0943_b5_200.test.0001_000058.4 -gof 58.4 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1366.20117200 58440.43785859512939140 23.46800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b5_200.test.0001_00001.86 -gof 1.86 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1378.70117200 58440.43785858861481231 14.91000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b5_200.test.0001_00003.6 -gof 3.6 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1391.20117200 58440.43785858251825616 23.10700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b5_200.test.0001_00002 -gof 2 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1403.70117200 58440.43785857708961018 30.32000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b5_200.test.0001_00001.04 -gof 1.04 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1416.20117200 58440.43785857149930862 37.65200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b5_200.test.0001_00000.895 -gof 0.895 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1428.70117200 58440.43785856551108182 33.86500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b5_200.test.0001_00001.01 -gof 1.01 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1441.20117200 58440.43785856000948442 21.25400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b5_200.test.0001_00001.72 -gof 1.72 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58440.430250_1460.rfiClean.fits.tmp 1453.70117200 58440.43785861326070830 367.82600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1320 -tmplt J1857+0943_b5_200.test.0001_00008.93 -gof 8.93 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1366.20117200 58481.31343744247746486 26.60700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00000.839 -gof 0.839 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1378.70117200 58481.31343743624736575 83.12900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00002.27 -gof 2.27 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1391.20117200 58481.31343743077789199 68.66000 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00001.26 -gof 1.26 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1403.70117200 58481.31343742465879032 39.82500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00002.7 -gof 2.7 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1416.20117200 58481.31343741966598770 46.81200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00001.14 -gof 1.14 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1428.70117200 58481.31343741583910756 283.18600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00000.995 -gof 0.995 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1441.20117200 58481.31343740816781462 37.17600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00001.64 -gof 1.64 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58481.306533_1460.rfiClean.fits.tmp 1453.70117200 58481.31343740149808852 46.11300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00001.92 -gof 1.92 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1366.20117200 58524.20006938690262288 14.45400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.1 -tmplt J1857+0943_b5_200.test.0001_00002.19 -gof 2.19 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1378.70117200 58524.20006938066197577 13.38800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.1 -tmplt J1857+0943_b5_200.test.0001_00002.49 -gof 2.49 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1391.20117200 58524.20006937439501371 15.68100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.1 -tmplt J1857+0943_b5_200.test.0001_00008.17 -gof 8.17 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1403.70117200 58524.20006936852992752 31.67700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.1 -tmplt J1857+0943_b5_200.test.0001_00002.36 -gof 2.36 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1416.20117200 58524.20006936325256675 27.64300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.1 -tmplt J1857+0943_b5_200.test.0001_00001.02 -gof 1.02 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1428.70117200 58524.20006935754847532 17.33500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.1 -tmplt J1857+0943_b5_200.test.0001_00001.8 -gof 1.8 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1441.20117200 58524.20006935231070955 28.91600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.1 -tmplt J1857+0943_b5_200.test.0001_00001.19 -gof 1.19 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58524.192487_1460.rfiClean.fits.tmp 1453.70117200 58524.20006934577120106 1292.77400 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1319.1 -tmplt J1857+0943_b5_200.test.0001_00008.33 -gof 8.33 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1366.20117200 58552.19624981224415805 9.84800 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1199.7 -tmplt J1857+0943_b5_200.test.0001_00004.22 -gof 4.22 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1378.70117200 58552.19624980606453590 11.42600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1199.7 -tmplt J1857+0943_b5_200.test.0001_000010.1 -gof 10.1 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1391.20117200 58552.19624979990802771 16.02500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1199.7 -tmplt J1857+0943_b5_200.test.0001_00007.83 -gof 7.83 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1391 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1403.70117200 58552.19624979402734155 19.87900 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1199.7 -tmplt J1857+0943_b5_200.test.0001_00002.32 -gof 2.32 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1403 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1416.20117200 58552.19624978857380526 10.50500 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1199.7 -tmplt J1857+0943_b5_200.test.0001_00002.27 -gof 2.27 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1416 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1428.70117200 58552.19624978308786112 7.65700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1199.7 -tmplt J1857+0943_b5_200.test.0001_00002.03 -gof 2.03 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1441.20117200 58552.19624977736906146 15.22200 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1199.7 -tmplt J1857+0943_b5_200.test.0001_00001.53 -gof 1.53 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58552.189345_1460.rfiClean.fits.tmp 1453.70117200 58552.19624976949810602 1814.64600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1199.7 -tmplt J1857+0943_b5_200.test.0001_00007.74 -gof 7.74 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1366.20117200 58567.01077519441277630 10.11300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00003.13 -gof 3.13 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1366 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1378.70117200 58567.01077518828309465 22.54300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00001.21 -gof 1.21 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1378 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1391.20117200 58567.01077518124202825 91.06700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00001.38 -gof 1.38 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1403.70117200 58567.01077517654056592 60.37300 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00001.62 -gof 1.62 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1416.20117200 58567.01077517063462352 44.40700 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00000.763 -gof 0.763 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1428.70117200 58567.01077516541141321 35.99600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00000.755 -gof 0.755 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1428 -group GM_GWB_1460_100_b1_pre36 -bandno 5
J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1441.20117200 58567.01077515943605789 19.74600 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_00001.35 -gof 1.35 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1.1441 -group GM_GWB_1460_100_b1_pre36 -bandno 5
C J1857+0943_58567.003856_1460.rfiClean.fits.tmp 1453.70117200 58567.01077515054689826 605.27100 gmrt -fe uGMRT_B5 -be GWB -f uGMRT_B5_GWB -bw 12.5 -tobs 1200.2 -tmplt J1857+0943_b5_200.test.0001_000018.2 -gof 18.2 -nbin 64 -nch 128 -pta InPTA -sys GM_GWB_1460_100_b1 -group GM_GWB_1460_100_b1_pre36 -bandno 5
