FORMAT 1
MODE 1
 nuppi_56743_1855+09_187883.F2T 2431.25700000 56743.27084448451743626 5.65400 ncyobs -i NUPPI -r ROACH -gof 1.05903 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 28.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_56743_1855+09_187883.F2T 2648.69700000 56743.27084446735307210 7.44900 ncyobs -i NUPPI -r ROACH -gof 0.991133 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 28.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_56859_1855+09_191814.F2T 2433.38800000 56859.94976206616262360 0.43600 ncyobs -i NUPPI -r ROACH -gof 0.965092 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3519.7 -chanwidth 256.0 -snr 232.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_56859_1855+09_191814.F2T 2646.03500000 56859.94976204952859788 1.30800 ncyobs -i NUPPI -r ROACH -gof 1.01788 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3519.7 -chanwidth 256.0 -snr 232.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57001_1855+09_196961.F2T 2432.66100000 57001.56439210954819075 1.71500 ncyobs -i NUPPI -r ROACH -gof 1.09296 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 55.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57001_1855+09_196961.F2T 2645.56600000 57001.56439209274768487 7.55000 ncyobs -i NUPPI -r ROACH -gof 0.959006 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 55.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57046_1855+09_199020.F2T 2439.29700000 57046.44166198895628028 2.46400 ncyobs -i NUPPI -r ROACH -gof 11.5037 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 79.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57046_1855+09_199020.F2T 2644.63800000 57046.44166197290446974 0.83600 ncyobs -i NUPPI -r ROACH -gof 1.49382 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 79.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57090_1855+09_200628.F2T 2439.21900000 57090.32297692242061160 1.29600 ncyobs -i NUPPI -r ROACH -gof 1.1176 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 80.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57090_1855+09_200628.F2T 2644.94900000 57090.32297690637941301 3.88800 ncyobs -i NUPPI -r ROACH -gof 1.00596 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 80.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57126_1855+09_202135.F2T 2433.99000000 57126.22030392980549962 0.89400 ncyobs -i NUPPI -r ROACH -gof 4.25116 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 100.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
C nuppi_57126_1855+09_202135.F2T 2642.34300000 57126.22030391332150501 2.58400 ncyobs -i NUPPI -r ROACH -gof 5.55998 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 100.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57211_1855+09_203831.F2T 2432.47500000 57211.98792940938847806 3.68700 ncyobs -i NUPPI -r ROACH -gof 1.02031 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 23.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57211_1855+09_203831.F2T 2647.34500000 57211.98792939220104969 33.89000 ncyobs -i NUPPI -r ROACH -gof 1.0628 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 23.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57244_1855+09_204589.F2T 2432.68500000 57244.89880916709690339 3.82100 ncyobs -i NUPPI -r ROACH -gof 0.994223 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 23.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57244_1855+09_204589.F2T 2644.00600000 57244.89880915015823959 27.65000 ncyobs -i NUPPI -r ROACH -gof 0.972948 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 23.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57271_1855+09_205586.F2T 2430.92900000 57271.82390175057799198 5.09100 ncyobs -i NUPPI -r ROACH -gof 1.30964 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 29.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57271_1855+09_205586.F2T 2642.53600000 57271.82390173379320686 13.78100 ncyobs -i NUPPI -r ROACH -gof 0.946958 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 29.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57325_1855+09_207907.F2T 2434.28000000 57325.67727911072077163 23.35300 ncyobs -i NUPPI -r ROACH -gof 1.46721 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 10.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
C nuppi_57325_1855+09_207907.F2T 2643.14500000 57325.67727909038852729 37.98800 ncyobs -i NUPPI -r ROACH -gof 1.05132 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3823.1 -chanwidth 256.0 -snr 10.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57386_1855+09_210492.F2T 2431.56500000 57386.51046340183175332 7.51900 ncyobs -i NUPPI -r ROACH -gof 1.02477 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3824.6 -orig_nbin 2048 -orig_nsub 125 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3824.6 -chanwidth 256.0 -snr 17.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57386_1855+09_210492.F2T 2652.71200000 57386.51046338429350158 14.03100 ncyobs -i NUPPI -r ROACH -gof 1.02652 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3824.6 -orig_nbin 2048 -orig_nsub 125 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3824.6 -chanwidth 256.0 -snr 17.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57437_1855+09_212425.F2T 2429.97100000 57437.37555356608686452 21.28200 ncyobs -i NUPPI -r ROACH -gof 1.07762 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 1774.6 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 1774.6 -chanwidth 256.0 -snr 6.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57437_1855+09_212425.F2T 2659.10000000 57437.37555354837887123 44.46500 ncyobs -i NUPPI -r ROACH -gof 1.04882 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 1774.6 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 1774.6 -chanwidth 256.0 -snr 6.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57531_1855+09_216128.F2T 2431.04300000 57531.11516453040667685 7.98500 ncyobs -i NUPPI -r ROACH -gof 0.9968 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3671.7 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3671.7 -chanwidth 256.0 -snr 23.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57531_1855+09_216128.F2T 2658.12700000 57531.11516451254152926 7.33800 ncyobs -i NUPPI -r ROACH -gof 0.979122 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3671.7 -orig_nbin 2048 -orig_nsub 120 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3671.7 -chanwidth 256.0 -snr 23.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57542_1855+09_216568.F2T 2430.54100000 57542.08223143513249553 5.60300 ncyobs -i NUPPI -r ROACH -gof 1.01788 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 116 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 20.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57542_1855+09_216568.F2T 2653.22500000 57542.08223141781220633 14.09300 ncyobs -i NUPPI -r ROACH -gof 1.00262 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3549.3 -orig_nbin 2048 -orig_nsub 116 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3549.3 -chanwidth 256.0 -snr 20.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57555_1855+09_217019.F2T 2430.24100000 57555.04730223382487964 7.86200 ncyobs -i NUPPI -r ROACH -gof 1.34735 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3426.9 -orig_nbin 2048 -orig_nsub 112 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3426.9 -chanwidth 256.0 -snr 24.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57555_1855+09_217019.F2T 2634.88600000 57555.04730221765445108 11.99800 ncyobs -i NUPPI -r ROACH -gof 1.02817 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3426.9 -orig_nbin 2048 -orig_nsub 112 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3426.9 -chanwidth 256.0 -snr 24.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
C nuppi_57595_1855+09_218440.F2T 2431.01300000 57595.93749752787115526 6.98700 ncyobs -i NUPPI -r ROACH -gof 3.75954 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.9 -orig_nbin 2048 -orig_nsub 244 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.9 -chanwidth 256.0 -snr 45.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57595_1855+09_218440.F2T 2657.55200000 57595.93749749484780054 66.86000 ncyobs -i NUPPI -r ROACH -gof 0.977611 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.9 -orig_nbin 2048 -orig_nsub 244 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.9 -chanwidth 256.0 -snr 45.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57597_1855+09_218530.F2T 2431.80200000 57597.93435694660071533 3.71900 ncyobs -i NUPPI -r ROACH -gof 1.01482 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3284.1 -orig_nbin 2048 -orig_nsub 644 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3284.1 -chanwidth 256.0 -snr 26.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57597_1855+09_218530.F2T 2658.60300000 57597.93435692907274515 15.59500 ncyobs -i NUPPI -r ROACH -gof 1.06183 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3284.1 -orig_nbin 2048 -orig_nsub 644 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3284.1 -chanwidth 256.0 -snr 26.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57603_1855+09_218762.F2T 2430.68500000 57603.91528992908383700 5.44100 ncyobs -i NUPPI -r ROACH -gof 0.980823 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3855.2 -orig_nbin 2048 -orig_nsub 756 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3855.2 -chanwidth 256.0 -snr 31.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57603_1855+09_218762.F2T 2652.70800000 57603.91528991170603291 7.27200 ncyobs -i NUPPI -r ROACH -gof 1.10813 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3855.2 -orig_nbin 2048 -orig_nsub 756 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3855.2 -chanwidth 256.0 -snr 31.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57813_1855+09_224604.F2T 2430.39200000 57813.34147784602925668 6.79700 ncyobs -i NUPPI -r ROACH -gof 1.01489 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3763.4 -chanwidth 256.0 -snr 19.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57813_1855+09_224604.F2T 2628.74900000 57813.34147783010677557 17.48400 ncyobs -i NUPPI -r ROACH -gof 0.950234 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3763.4 -chanwidth 256.0 -snr 19.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_57943_1855+09_228874.F2T 2432.41700000 57943.98466561111574435 4.22900 ncyobs -i NUPPI -r ROACH -gof 0.975906 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 33.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_57943_1855+09_228874.F2T 2653.14700000 57943.98466559393082065 5.84000 ncyobs -i NUPPI -r ROACH -gof 0.978301 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 33.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_58204_1855+09_235613.F2T 2432.42300000 58204.27118398969902202 1.30900 ncyobs -i NUPPI -r ROACH -gof 1.10471 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3850.1 -orig_nbin 2048 -orig_nsub 755 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3850.1 -chanwidth 256.0 -snr 90.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_58204_1855+09_235613.F2T 2658.59000000 58204.27118397216535328 2.38800 ncyobs -i NUPPI -r ROACH -gof 1.13331 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3850.1 -orig_nbin 2048 -orig_nsub 755 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3850.1 -chanwidth 256.0 -snr 90.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_58262_1855+09_237660.F2T 2433.65300000 58262.11323808440184635 16.42100 ncyobs -i NUPPI -r ROACH -gof 1.08116 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 19.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_58262_1855+09_237660.F2T 2654.95500000 58262.11323806723350671 10.63500 ncyobs -i NUPPI -r ROACH -gof 1.00414 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3732.8 -orig_nbin 2048 -orig_nsub 732 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3732.8 -chanwidth 256.0 -snr 19.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
 nuppi_58432_1855+09_241475.F2T 2432.84800000 58432.64630206085497477 3.81500 ncyobs -i NUPPI -r ROACH -gof 1.04019 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3763.4 -chanwidth 256.0 -snr 23.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 -be NUPPI
 nuppi_58432_1855+09_241475.F2T 2643.23600000 58432.64630204450583051 20.85000 ncyobs -i NUPPI -r ROACH -gof 0.961039 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3763.4 -orig_nbin 2048 -orig_nsub 738 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3763.4 -chanwidth 256.0 -snr 23.8 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 -be NUPPI
