FORMAT 1
MODE 1
 nuppi_57046_1024-0719_199008.F2T 2430.87300000 57046.09042976354716359 3.04100 ncyobs -i NUPPI -r ROACH -gof 6.09215 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3216.3 -chanwidth 256.0 -snr 43.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57046_1024-0719_199008.F2T 2636.75800000 57046.09042975560815592 4.23200 ncyobs -i NUPPI -r ROACH -gof 1.15944 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3216.3 -chanwidth 256.0 -snr 43.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57061_1024-0719_199533.F2T 2431.55500000 57061.04692949701724203 4.10200 ncyobs -i NUPPI -r ROACH -gof 1.78006 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 35.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57061_1024-0719_199533.F2T 2646.87100000 57061.04692948879946357 9.15900 ncyobs -i NUPPI -r ROACH -gof 1.05647 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3641.1 -chanwidth 256.0 -snr 35.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57091_1024-0719_200678.F2T 2641.43600000 57091.95944273803082325 5.48600 ncyobs -i NUPPI -r ROACH -gof 1.14639 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3701.7 -chanwidth 256.0 -snr 42.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57115_1024-0719_201764.F2T 2432.89600000 57115.89509939201008137 2.68700 ncyobs -i NUPPI -r ROACH -gof 1.0409 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3883.8 -chanwidth 256.0 -snr 46.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57115_1024-0719_201764.F2T 2644.26500000 57115.89509938397934619 5.87700 ncyobs -i NUPPI -r ROACH -gof 1.01419 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3883.8 -chanwidth 256.0 -snr 46.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57125_1024-0719_202120.F2T 2432.27700000 57125.87301203259621829 1.97900 ncyobs -i NUPPI -r ROACH -gof 1.04945 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2973.5 -chanwidth 256.0 -snr 70.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57125_1024-0719_202120.F2T 2646.10200000 57125.87301202453094717 3.59200 ncyobs -i NUPPI -r ROACH -gof 1.10636 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2973.5 -chanwidth 256.0 -snr 70.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57268_1024-0719_205472.F2T 2431.71600000 57268.47743132729070936 3.31900 ncyobs -i NUPPI -r ROACH -gof 0.929022 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3883.8 -chanwidth 256.0 -snr 43.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57268_1024-0719_205472.F2T 2637.96700000 57268.47743131944209694 6.31300 ncyobs -i NUPPI -r ROACH -gof 1.02993 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3883.8 -chanwidth 256.0 -snr 43.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57289_1024-0719_206426.F2T 2430.22300000 57289.42149674004562243 8.52500 ncyobs -i NUPPI -r ROACH -gof 1.54323 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3883.8 -chanwidth 256.0 -snr 24.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57289_1024-0719_206426.F2T 2647.65400000 57289.42149673466339621 14.13200 ncyobs -i NUPPI -r ROACH -gof 1.03345 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3883.8 -chanwidth 256.0 -snr 24.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57300_1024-0719_206792.F2T 2427.34800000 57300.39519757607284944 5.20700 ncyobs -i NUPPI -r ROACH -gof 1.99504 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2973.5 -chanwidth 256.0 -snr 34.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57300_1024-0719_206792.F2T 2657.44400000 57300.39519756763776570 11.86600 ncyobs -i NUPPI -r ROACH -gof 1.06447 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2973.5 -chanwidth 256.0 -snr 34.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57321_1024-0719_207725.F2T 2430.90300000 57321.33779786737226658 4.25600 ncyobs -i NUPPI -r ROACH -gof 1.11951 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2973.5 -chanwidth 256.0 -snr 35.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57321_1024-0719_207725.F2T 2651.84800000 57321.33779785891316294 8.97200 ncyobs -i NUPPI -r ROACH -gof 0.973561 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2973.5 -chanwidth 256.0 -snr 35.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57331_1024-0719_208115.F2T 2429.95800000 57331.30566680305391003 5.18700 ncyobs -i NUPPI -r ROACH -gof 1.00745 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3883.8 -chanwidth 256.0 -snr 29.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57331_1024-0719_208115.F2T 2654.34200000 57331.30566679455694512 9.86100 ncyobs -i NUPPI -r ROACH -gof 1.05288 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3883.8 -chanwidth 256.0 -snr 29.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57359_1024-0719_209158.F2T 2430.44000000 57359.23374679147508459 5.40100 ncyobs -i NUPPI -r ROACH -gof 1.04194 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3059.7 -orig_nbin 2048 -orig_nsub 100 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3059.7 -chanwidth 256.0 -snr 25.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57359_1024-0719_209158.F2T 2653.82100000 57359.23374678312127628 11.71500 ncyobs -i NUPPI -r ROACH -gof 1.03874 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3059.7 -orig_nbin 2048 -orig_nsub 100 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3059.7 -chanwidth 256.0 -snr 25.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57469_1024-0719_213746.F2T 2430.31200000 57469.93144938107050734 4.19000 ncyobs -i NUPPI -r ROACH -gof 0.964319 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2937.3 -orig_nbin 2048 -orig_nsub 96 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2937.3 -chanwidth 256.0 -snr 35.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57469_1024-0719_213746.F2T 2659.98200000 57469.93144937227667413 9.34800 ncyobs -i NUPPI -r ROACH -gof 1.06779 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2937.3 -orig_nbin 2048 -orig_nsub 96 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2937.3 -chanwidth 256.0 -snr 35.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57486_1024-0719_214362.F2T 2430.98700000 57486.88553131859823253 3.11200 ncyobs -i NUPPI -r ROACH -gof 1.00726 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2876.1 -orig_nbin 2048 -orig_nsub 94 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2876.1 -chanwidth 256.0 -snr 45.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57486_1024-0719_214362.F2T 2658.67000000 57486.88553130990260343 6.23900 ncyobs -i NUPPI -r ROACH -gof 1.04275 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2876.1 -orig_nbin 2048 -orig_nsub 94 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2876.1 -chanwidth 256.0 -snr 45.0 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57487_1024-0719_214395.F2T 2431.00800000 57487.87682168820516537 5.85200 ncyobs -i NUPPI -r ROACH -gof 0.927959 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3885.8 -orig_nbin 2048 -orig_nsub 127 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3885.8 -chanwidth 256.0 -snr 26.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57487_1024-0719_214395.F2T 2657.04100000 57487.87682167960570112 11.41100 ncyobs -i NUPPI -r ROACH -gof 0.965775 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3885.8 -orig_nbin 2048 -orig_nsub 127 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3885.8 -chanwidth 256.0 -snr 26.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57518_1024-0719_215613.F2T 2431.46100000 57518.79123806787726636 6.11300 ncyobs -i NUPPI -r ROACH -gof 1.0559 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3885.8 -orig_nbin 2048 -orig_nsub 127 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3885.8 -chanwidth 256.0 -snr 23.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57518_1024-0719_215613.F2T 2645.38500000 57518.79123805959854820 13.02800 ncyobs -i NUPPI -r ROACH -gof 1.13556 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3885.8 -orig_nbin 2048 -orig_nsub 127 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3885.8 -chanwidth 256.0 -snr 23.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57556_1024-0719_217084.F2T 2430.76700000 57556.69334608416397714 4.52600 ncyobs -i NUPPI -r ROACH -gof 1.00387 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3059.7 -orig_nbin 2048 -orig_nsub 100 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3059.7 -chanwidth 256.0 -snr 28.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57556_1024-0719_217084.F2T 2653.22900000 57556.69334607570606366 13.78400 ncyobs -i NUPPI -r ROACH -gof 0.98535 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3059.7 -orig_nbin 2048 -orig_nsub 100 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3059.7 -chanwidth 256.0 -snr 28.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57570_1024-0719_217426.F2T 2429.40100000 57570.65423377604607680 6.22700 ncyobs -i NUPPI -r ROACH -gof 2.80133 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3243.3 -orig_nbin 2048 -orig_nsub 106 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3243.3 -chanwidth 256.0 -snr 40.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57570_1024-0719_217426.F2T 2658.50700000 57570.65423377318927933 14.94000 ncyobs -i NUPPI -r ROACH -gof 1.07655 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3243.3 -orig_nbin 2048 -orig_nsub 106 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3243.3 -chanwidth 256.0 -snr 40.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57576_1024-0719_217638.F2T 2432.10300000 57576.63412044903918741 8.10600 ncyobs -i NUPPI -r ROACH -gof 1.04749 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3885.8 -orig_nbin 2048 -orig_nsub 127 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3885.8 -chanwidth 256.0 -snr 18.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57576_1024-0719_217638.F2T 2652.50500000 57576.63412044089900022 15.39800 ncyobs -i NUPPI -r ROACH -gof 0.997023 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3885.8 -orig_nbin 2048 -orig_nsub 127 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3885.8 -chanwidth 256.0 -snr 18.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57582_1024-0719_217848.F2T 2430.50300000 57582.62544490027759991 2.74400 ncyobs -i NUPPI -r ROACH -gof 1.10813 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2141.8 -orig_nbin 2048 -orig_nsub 140 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2141.8 -chanwidth 256.0 -snr 54.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57582_1024-0719_217848.F2T 2661.11400000 57582.62544489152882932 5.68200 ncyobs -i NUPPI -r ROACH -gof 1.03079 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2141.8 -orig_nbin 2048 -orig_nsub 140 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2141.8 -chanwidth 256.0 -snr 54.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57583_1024-0719_217888.F2T 2425.63500000 57583.61480844052916339 4.01700 ncyobs -i NUPPI -r ROACH -gof 1.27454 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 36.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57583_1024-0719_217888.F2T 2652.06000000 57583.61480843185388068 7.50200 ncyobs -i NUPPI -r ROACH -gof 1.07546 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 36.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57591_1024-0719_218256.F2T 2428.45500000 57591.59686828449219220 13.01400 ncyobs -i NUPPI -r ROACH -gof 1.92999 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3212.7 -orig_nbin 2048 -orig_nsub 210 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3212.7 -chanwidth 256.0 -snr 15.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57591_1024-0719_218256.F2T 2657.83400000 57591.59686827420695110 21.23200 ncyobs -i NUPPI -r ROACH -gof 1.04843 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3212.7 -orig_nbin 2048 -orig_nsub 210 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3212.7 -chanwidth 256.0 -snr 15.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_57598_1024-0719_218553.F2T 2433.17000000 57598.57754564620525173 29.32100 ncyobs -i NUPPI -r ROACH -gof 1.02547 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 187 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2860.8 -chanwidth 256.0 -snr 8.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57598_1024-0719_218553.F2T 2661.83600000 57598.57754563890755506 30.57000 ncyobs -i NUPPI -r ROACH -gof 0.974582 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 187 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2860.8 -chanwidth 256.0 -snr 8.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57600_1024-0719_218630.F2T 2430.85300000 57600.56905431462301692 3.71100 ncyobs -i NUPPI -r ROACH -gof 1.0993 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3809.4 -orig_nbin 2048 -orig_nsub 249 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3809.4 -chanwidth 256.0 -snr 35.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57600_1024-0719_218630.F2T 2655.93900000 57600.56905430600722440 8.55200 ncyobs -i NUPPI -r ROACH -gof 1.05232 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3809.4 -orig_nbin 2048 -orig_nsub 249 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3809.4 -chanwidth 256.0 -snr 35.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57608_1024-0719_218880.F2T 2430.56100000 57608.55266157158695961 5.86300 ncyobs -i NUPPI -r ROACH -gof 1.09841 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2891.4 -chanwidth 256.0 -snr 25.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57608_1024-0719_218880.F2T 2660.28100000 57608.55266156271886047 10.92700 ncyobs -i NUPPI -r ROACH -gof 0.94133 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2891.4 -orig_nbin 2048 -orig_nsub 189 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2891.4 -chanwidth 256.0 -snr 25.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57615_1024-0719_219165.F2T 2435.74800000 57615.53204084805999940 1.78400 ncyobs -i NUPPI -r ROACH -gof 1.18902 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3090.3 -orig_nbin 2048 -orig_nsub 202 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3090.3 -chanwidth 256.0 -snr 82.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57615_1024-0719_219165.F2T 2656.43900000 57615.53204083971893823 3.38400 ncyobs -i NUPPI -r ROACH -gof 1.23691 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3090.3 -orig_nbin 2048 -orig_nsub 202 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3090.3 -chanwidth 256.0 -snr 82.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57622_1024-0719_219426.F2T 2430.68700000 57622.51305128293633473 3.94400 ncyobs -i NUPPI -r ROACH -gof 0.990718 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3090.3 -orig_nbin 2048 -orig_nsub 202 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3090.3 -chanwidth 256.0 -snr 35.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57622_1024-0719_219426.F2T 2659.81700000 57622.51305127423279018 8.85000 ncyobs -i NUPPI -r ROACH -gof 1.00929 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3090.3 -orig_nbin 2048 -orig_nsub 202 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3090.3 -chanwidth 256.0 -snr 35.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57626_1024-0719_219567.F2T 2431.61400000 57626.50165146024629337 7.00000 ncyobs -i NUPPI -r ROACH -gof 1.079 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3212.7 -orig_nbin 2048 -orig_nsub 210 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3212.7 -chanwidth 256.0 -snr 25.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57626_1024-0719_219567.F2T 2653.51900000 57626.50165145189784610 9.81700 ncyobs -i NUPPI -r ROACH -gof 1.01717 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3212.7 -orig_nbin 2048 -orig_nsub 210 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3212.7 -chanwidth 256.0 -snr 25.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57629_1024-0719_219680.F2T 2431.20100000 57629.49434232557535651 5.13300 ncyobs -i NUPPI -r ROACH -gof 1.02985 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3013.8 -orig_nbin 2048 -orig_nsub 197 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3013.8 -chanwidth 256.0 -snr 29.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57629_1024-0719_219680.F2T 2657.15300000 57629.49434231691866870 9.63600 ncyobs -i NUPPI -r ROACH -gof 0.959338 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3013.8 -orig_nbin 2048 -orig_nsub 197 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3013.8 -chanwidth 256.0 -snr 29.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57799_1024-0719_224056.F2T 2434.50400000 57799.03156395975036830 6.23300 ncyobs -i NUPPI -r ROACH -gof 1.07425 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2738.4 -chanwidth 256.0 -snr 21.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57799_1024-0719_224056.F2T 2655.27000000 57799.03156395123497191 11.79100 ncyobs -i NUPPI -r ROACH -gof 1.06234 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2738.4 -orig_nbin 2048 -orig_nsub 179 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2738.4 -chanwidth 256.0 -snr 21.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57804_1024-0719_224265.F2T 2436.28400000 57804.01859845935487670 4.07000 ncyobs -i NUPPI -r ROACH -gof 1.17879 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2677.3 -orig_nbin 2048 -orig_nsub 175 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2677.3 -chanwidth 256.0 -snr 28.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57804_1024-0719_224265.F2T 2660.68400000 57804.01859845094087476 10.54600 ncyobs -i NUPPI -r ROACH -gof 1.04142 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2677.3 -orig_nbin 2048 -orig_nsub 175 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2677.3 -chanwidth 256.0 -snr 28.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57836_1024-0719_225306.F2T 2431.55600000 57836.92068504042834576 6.70700 ncyobs -i NUPPI -r ROACH -gof 1.08839 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 21.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57877_1024-0719_226856.F2T 2434.57000000 57877.81101954826974776 3.31000 ncyobs -i NUPPI -r ROACH -gof 1.01326 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3610.5 -orig_nbin 2048 -orig_nsub 236 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3610.5 -chanwidth 256.0 -snr 42.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57877_1024-0719_226856.F2T 2657.04700000 57877.81101953982285124 7.48600 ncyobs -i NUPPI -r ROACH -gof 1.0778 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3610.5 -orig_nbin 2048 -orig_nsub 236 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3610.5 -chanwidth 256.0 -snr 42.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57898_1024-0719_227691.F2T 2434.01800000 57898.75094090304989436 6.11200 ncyobs -i NUPPI -r ROACH -gof 1.11304 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 21.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57898_1024-0719_227691.F2T 2653.94000000 57898.75094089478512771 12.25100 ncyobs -i NUPPI -r ROACH -gof 1.03013 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3702.3 -chanwidth 256.0 -snr 21.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57955_1024-0719_229009.F2T 2432.08500000 57955.60370203528826138 5.11900 ncyobs -i NUPPI -r ROACH -gof 1.10743 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2707.9 -orig_nbin 2048 -orig_nsub 177 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2707.9 -chanwidth 256.0 -snr 30.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57955_1024-0719_229009.F2T 2641.88600000 57955.60370202716409693 11.05200 ncyobs -i NUPPI -r ROACH -gof 1.04218 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2707.9 -orig_nbin 2048 -orig_nsub 177 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2707.9 -chanwidth 256.0 -snr 30.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_57969_1024-0719_229420.F2T 2434.87200000 57969.55870304256161063 3.41700 ncyobs -i NUPPI -r ROACH -gof 1.14863 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 41.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_57969_1024-0719_229420.F2T 2649.33900000 57969.55870303442672409 7.04200 ncyobs -i NUPPI -r ROACH -gof 1.0554 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 41.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58094_1024-0719_232018.F2T 2434.12400000 58094.22018051935969751 6.97300 ncyobs -i NUPPI -r ROACH -gof 0.970046 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 26.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58094_1024-0719_232018.F2T 2597.65500000 58094.22018051287055940 14.21500 ncyobs -i NUPPI -r ROACH -gof 1.62928 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3335.1 -orig_nbin 2048 -orig_nsub 218 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3335.1 -chanwidth 256.0 -snr 26.2 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58098_1024-0719_232157.F2T 2436.40800000 58098.20858200356603618 6.47800 ncyobs -i NUPPI -r ROACH -gof 1.02327 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2432.5 -orig_nbin 2048 -orig_nsub 159 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2432.5 -chanwidth 256.0 -snr 22.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58098_1024-0719_232157.F2T 2652.23900000 58098.20858199536632682 13.41500 ncyobs -i NUPPI -r ROACH -gof 1.08183 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2432.5 -orig_nbin 2048 -orig_nsub 159 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2432.5 -chanwidth 256.0 -snr 22.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58154_1024-0719_233803.F2T 2434.58100000 58154.05820977985658971 4.94200 ncyobs -i NUPPI -r ROACH -gof 0.984124 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2983.2 -orig_nbin 2048 -orig_nsub 195 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2983.2 -chanwidth 256.0 -snr 25.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58154_1024-0719_233803.F2T 2654.58600000 58154.05820977142966299 12.90100 ncyobs -i NUPPI -r ROACH -gof 1.00664 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2983.2 -orig_nbin 2048 -orig_nsub 195 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2983.2 -chanwidth 256.0 -snr 25.9 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58274_1024-0719_237984.F2T 2435.91100000 58274.72275079011960131 5.86100 ncyobs -i NUPPI -r ROACH -gof 1.0369 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 24.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58274_1024-0719_237984.F2T 2653.63600000 58274.72275078188915387 16.79500 ncyobs -i NUPPI -r ROACH -gof 1.05398 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 24.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58298_1024-0719_238618.F2T 2431.54100000 58298.65743760491609038 10.26200 ncyobs -i NUPPI -r ROACH -gof 1.09042 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 22.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58298_1024-0719_238618.F2T 2654.68000000 58298.65743759685948433 18.18000 ncyobs -i NUPPI -r ROACH -gof 0.981634 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 22.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58381_1024-0719_240216.F2T 2439.38300000 58381.43016193633632582 2.26500 ncyobs -i NUPPI -r ROACH -gof 1.1395 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 49.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58381_1024-0719_240216.F2T 2658.39700000 58381.43016192802492270 7.65300 ncyobs -i NUPPI -r ROACH -gof 1.05692 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 49.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58385_1024-0719_240325.F2T 2437.83100000 58385.42555720329020730 11.49600 ncyobs -i NUPPI -r ROACH -gof 1.07345 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 187 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2860.8 -chanwidth 256.0 -snr 11.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58385_1024-0719_240325.F2T 2655.54400000 58385.42555719477640253 21.21100 ncyobs -i NUPPI -r ROACH -gof 0.975984 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 2860.8 -orig_nbin 2048 -orig_nsub 187 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 2860.8 -chanwidth 256.0 -snr 11.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58420_1024-0719_241365.F2T 2432.09900000 58420.32388687077937206 10.24000 ncyobs -i NUPPI -r ROACH -gof 1.06928 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 14.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_58420_1024-0719_241365.F2T 2652.00000000 58420.32388686446401493 28.99600 ncyobs -i NUPPI -r ROACH -gof 1.04749 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 14.1 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58434_1024-0719_241519.F2T 2431.03300000 58434.28457290211895625 8.05700 ncyobs -i NUPPI -r ROACH -gof 1.06889 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 20.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58434_1024-0719_241519.F2T 2639.70300000 58434.28457289418455645 15.33200 ncyobs -i NUPPI -r ROACH -gof 1.10332 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 20.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58442_1024-0719_241792.F2T 2432.12900000 58442.26355445828823676 7.94700 ncyobs -i NUPPI -r ROACH -gof 1.07578 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 17.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_58442_1024-0719_241792.F2T 2645.96900000 58442.26355444578421583 22.18900 ncyobs -i NUPPI -r ROACH -gof 1.15268 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 17.6 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58500_1024-0719_243399.F2T 2435.12100000 58500.10557777922963751 19.12600 ncyobs -i NUPPI -r ROACH -gof 1.01409 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 7.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58500_1024-0719_243399.F2T 2649.30100000 58500.10557777152586922 39.01400 ncyobs -i NUPPI -r ROACH -gof 1.01425 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 7.7 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58623_1024-0719_246987.F2T 2429.58100000 58623.76724413593668928 6.13300 ncyobs -i NUPPI -r ROACH -gof 1.32508 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 24.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58623_1024-0719_246987.F2T 2644.21100000 58623.76724412734034431 17.49700 ncyobs -i NUPPI -r ROACH -gof 1.11003 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 24.5 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58899_1024-0719_254719.F2T 2431.02700000 58900.01071178434887798 6.17400 ncyobs -i NUPPI -r ROACH -gof 1.043 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3916.4 -orig_nbin 2048 -orig_nsub 256 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3916.4 -chanwidth 256.0 -snr 16.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
 nuppi_58899_1024-0719_254719.F2T 2639.06900000 58900.01071177621243535 17.66600 ncyobs -i NUPPI -r ROACH -gof 0.990607 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3916.4 -orig_nbin 2048 -orig_nsub 256 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3916.4 -chanwidth 256.0 -snr 16.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
 nuppi_58927_1024-0719_255558.F2T 2430.25700000 58927.93410833397810933 6.62100 ncyobs -i NUPPI -r ROACH -gof 0.939211 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 21.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2411 
C nuppi_58927_1024-0719_255558.F2T 2646.65600000 58927.93410832430863877 19.37300 ncyobs -i NUPPI -r ROACH -gof 1.07759 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 21.4 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
C nuppi_59047_1024-0719_259245.F2T 2640.57900000 59047.60701591914801867 53.12200 ncyobs -i NUPPI -r ROACH -gof 0.983212 -tpl NUPPI_2539_F2T_smoothed.prof -cenfreq 2539.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 2 -sublen 3901.1 -chanwidth 256.0 -snr 15.3 -misc NUPPI2p5 -pta EPTA -group NRT.NUPPI.2539 -sys NRT.NUPPI.2667 
