FORMAT 1
C ../data/53721.000002.f.000.000.zap 1398.00000000 53721.16746538849615789 18.64000 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53738.000002.f.000.000.zap 1398.00000000 53738.12359962750520737 6.61300 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53751.000000.f.000.000.zap 1398.00000000 53751.09732785355175366 21.45300 ncy -fe L_Band -be BON -bw 64 -tobs 2880.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53753.000000.f.000.000.zap 1398.00000000 53753.08959639505152950 3.28500 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53755.000000.f.000.000.zap 1398.00000000 53755.07462971236504146 19.30700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53760.000000.f.000.000.zap 1398.00000000 53760.07122822836607057 6.40200 ncy -fe L_Band -be BON -bw 64 -tobs 2880.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53767.000001.f.000.000.zap 1398.00000000 53767.04591568993153317 8.94300 ncy -fe L_Band -be BON -bw 64 -tobs 3480.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53797.000006.f.000.000.zap 1398.00000000 53797.98184033574717944 18.90700 ncy -fe L_Band -be BON -bw 64 -tobs 1680.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53814.000006.f.000.000.zap 1398.00000000 53814.91756947783892073 14.57100 ncy -fe L_Band -be BON -bw 64 -tobs 3120.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53848.000007.f.000.000.zap 1398.00000000 53848.82111119378134845 3.66900 ncy -fe L_Band -be BON -bw 64 -tobs 2520.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53884.000004.f.000.000.zap 1398.00000000 53884.72662279833165400 1.54700 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53944.000003.f.000.000.zap 1398.00000000 53944.48380796706591056 8.49400 ncy -fe L_Band -be BON -bw 64 -tobs 120.02 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53948.000008.f.000.000.zap 1398.02900000 53948.56800353177776230 1.12400 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53953.000008.f.000.000.zap 1398.00000000 53953.55409004012678409 0.66300 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53963.000010.f.000.000.zap 1398.00000000 53963.53487561628566382 1.82700 ncy -fe L_Band -be BON -bw 64 -tobs 1920.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53965.000002.f.000.000.zap 1397.93600000 53965.53032473600224606 2.14200 ncy -fe L_Band -be BON -bw 64 -tobs 1920.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53978.000007.f.000.000.zap 1398.09400000 53978.48459348374408151 0.76000 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53979.000001.f.000.000.zap 1398.00000000 53979.49192436163912845 5.66900 ncy -fe L_Band -be BON -bw 64 -tobs 1920.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/53983.000004.f.000.000.zap 1398.00000000 53983.48256070587174094 8.25100 ncy -fe L_Band -be BON -bw 64 -tobs 1800.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/53986.000002.f.000.000.zap 1398.00000000 53986.47669224523122367 13.85900 ncy -fe L_Band -be BON -bw 64 -tobs 1440.2 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54041.000003.f.000.000.zap 1398.00000000 54041.31367346848207589 0.38500 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54048.000003.f.000.000.zap 1398.06200000 54048.29407704570079929 29.88400 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54051.000003.f.000.000.zap 1397.98800000 54051.28522939977872852 0.56700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54056.000004.f.000.000.zap 1397.99600000 54056.27166806744454775 2.07900 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54058.000004.f.000.000.zap 1398.00000000 54058.26612736740636578 0.24600 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54065.000003.f.000.000.zap 1398.04300000 54065.24705523298966270 20.75600 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54076.000000.f.000.000.zap 1398.07800000 54076.22126709791193733 0.51500 ncy -fe L_Band -be BON -bw 64 -tobs 2880.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54077.000003.f.000.000.zap 1398.00000000 54077.21673943339160928 4.54900 ncy -fe L_Band -be BON -bw 64 -tobs 2880.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54108.000000.f.000.000.zap 1398.00000000 54108.11225876497857001 2.31400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54110.000000.f.000.000.zap 1398.00000000 54110.12814034673998265 0.94800 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54118.000002.f.000.000.zap 1398.06600000 54118.11168007648430134 3.98800 ncy -fe L_Band -be BON -bw 64 -tobs 2040.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54122.000000.f.000.000.zap 1398.00000000 54122.10394931587014966 4.42300 ncy -fe L_Band -be BON -bw 64 -tobs 1560.2 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54127.000000.f.000.000.zap 1398.00000000 54127.09052329083856137 0.73700 ncy -fe L_Band -be BON -bw 64 -tobs 1560.2 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54129.000001.f.000.000.zap 1398.00000000 54129.06957463047015366 0.76600 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54130.000001.f.000.000.zap 1398.00000000 54130.07440185608884775 1.04400 ncy -fe L_Band -be BON -bw 64 -tobs 2880.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54131.000001.f.000.000.zap 1398.00000000 54131.07141586303873027 10.10300 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54135.000000.f.000.000.zap 1398.00000000 54135.05936518954598924 21.09900 ncy -fe L_Band -be BON -bw 64 -tobs 1800.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54140.000001.f.000.000.zap 1398.02700000 54140.04226761841166393 18.34500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54142.000000.f.000.000.zap 1398.07500000 54142.04785590243153592 4.98800 ncy -fe L_Band -be BON -bw 64 -tobs 1800.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54144.000000.f.000.000.zap 1398.00000000 54144.03133567157373562 1.19600 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54145.000012.f.000.000.zap 1398.00000000 54146.00781434068851539 4.86500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54150.000015.f.000.000.zap 1398.00000000 54151.01624222833196853 1.44300 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54152.000000.f.000.000.zap 1398.10100000 54152.02013522030651060 17.36500 ncy -fe L_Band -be BON -bw 64 -tobs 1800.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54153.000013.f.000.000.zap 1398.50800000 54154.01522726610990688 1.07800 ncy -fe L_Band -be BON -bw 64 -tobs 1800.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54154.000017.f.000.000.zap 1398.00000000 54154.99296622033156368 1.21600 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54160.000019.f.000.000.zap 1398.00000000 54160.98353444832403625 1.17400 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54164.000010.f.000.000.zap 1397.94200000 54164.97656603671087794 7.61300 ncy -fe L_Band -be BON -bw 64 -tobs 2880.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54167.000029.f.000.000.zap 1398.00000000 54167.96693720651035164 0.93000 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54168.000021.f.000.000.zap 1398.00000000 54168.96307179304779567 2.18400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54169.000015.f.000.000.zap 1398.00000000 54169.96034018867380411 2.06100 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54187.000023.f.000.000.zap 1398.00000000 54187.91119669691111937 2.97700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54188.000018.f.000.000.zap 1397.98400000 54188.90845707115697394 2.68100 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54194.000017.f.000.000.zap 1398.04300000 54194.89212729704762239 1.21300 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54195.000011.f.000.000.zap 1398.00000000 54195.88935650774369535 1.04500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54205.000014.f.000.000.zap 1398.00000000 54205.85580230340907093 0.57400 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54223.000009.f.000.000.zap 1397.94100000 54223.81285865420400327 1.67600 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54226.000012.f.000.000.zap 1398.00000000 54226.79845275183059172 13.60000 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54229.000009.f.000.000.zap 1398.00000000 54229.80912301202820203 5.51300 ncy -fe L_Band -be BON -bw 64 -tobs 1680.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54239.000015.f.000.000.zap 1398.00000000 54239.76920595974159411 2.11500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54244.000018.f.000.000.zap 1398.05500000 54244.76382700079920340 0.71500 ncy -fe L_Band -be BON -bw 64 -tobs 2160.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54257.000004.f.000.000.zap 1398.00000000 54257.73234068491732884 4.04900 ncy -fe L_Band -be BON -bw 64 -tobs 1680.3 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54260.000009.f.000.000.zap 1398.00000000 54260.69728249817764265 1.84600 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54263.000014.f.000.000.zap 1398.00000000 54263.69881160121586916 2.25000 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54264.000016.f.000.000.zap 1399.70000000 54264.70186924207821733 1.12300 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54280.000010.f.000.000.zap 1398.00000000 54280.65726152583134834 0.98100 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54288.000007.f.000.000.zap 1398.00000000 54288.63540971258915135 1.32400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54294.000009.f.000.000.zap 1397.98800000 54294.61901210576777999 0.53800 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54295.000013.f.000.000.zap 1398.00000000 54295.61630095736695623 8.04400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54296.000014.f.000.000.zap 1398.00000000 54296.61356946645528865 2.09800 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54300.000011.f.000.000.zap 1398.00000000 54300.60264360146490503 1.30400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54312.000015.f.000.000.zap 1398.09000000 54312.56989776070501819 1.61700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54314.000008.f.000.000.zap 1397.94400000 54314.56846803549187541 4.45500 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54321.000009.f.000.000.zap 1397.97600000 54321.54530291969427225 1.44300 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54329.000011.f.000.000.zap 1397.93400000 54329.51805644589819622 1.55100 ncy -fe L_Band -be BON -bw 64 -tobs 2520.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54333.000008.f.000.000.zap 1398.00000000 54333.49309218645412045 26.55600 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54336.000011.f.000.000.zap 1398.03500000 54336.50438232870232014 1.04800 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54348.000000.f.000.000.zap 1397.98500000 54348.47477601469209674 1.27600 ncy -fe L_Band -be BON -bw 64 -tobs 3120.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54349.000005.f.000.000.zap 1398.00000000 54349.47330242491705476 2.16200 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54352.000002.f.000.000.zap 1398.00000000 54352.47337062382468531 5.73300 ncy -fe L_Band -be BON -bw 64 -tobs 1560.2 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54363.000005.f.000.000.zap 1398.10100000 54363.43066501950024261 0.48500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54365.000007.f.000.000.zap 1398.00300000 54365.42517690847001433 3.62500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54372.000005.f.000.000.zap 1398.00000000 54372.39077784107173130 15.07000 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54389.000000.f.000.000.zap 1398.01200000 54389.36028051063561151 6.03600 ncy -fe L_Band -be BON -bw 64 -tobs 3720.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54394.000006.f.000.000.zap 1398.00000000 54394.33974903824204006 5.44600 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54399.000003.f.000.000.zap 1398.00000000 54399.33697139290910982 2.24400 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54401.000004.f.000.000.zap 1398.00300000 54401.32691700190331829 6.21100 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54404.000005.f.000.000.zap 1397.98000000 54404.31872260864618340 1.47200 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54406.000002.f.000.000.zap 1398.07100000 54406.31334953681455602 2.98800 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54414.000003.f.000.000.zap 1398.10900000 54414.28511987585058307 25.82100 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54417.000002.f.000.000.zap 1397.99600000 54417.28318209759563118 1.25300 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54426.000003.f.000.000.zap 1398.00000000 54426.25238795780082768 2.34700 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54428.000003.f.000.000.zap 1398.00000000 54428.23650673953815726 9.29200 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54431.000003.f.000.000.zap 1398.00000000 54431.23873058516411305 1.64100 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54434.000004.f.000.000.zap 1398.02700000 54434.23677002102531475 0.84900 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54449.000000.f.000.000.zap 1398.01600000 54449.18960219567834713 5.75800 ncy -fe L_Band -be BON -bw 64 -tobs 2760.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54453.000000.f.000.000.zap 1398.03100000 54453.18489095395275257 0.60400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54456.000002.f.000.000.zap 1395.96000000 54456.16396815172397439 1.89200 ncy -fe L_Band -be BON -bw 64 -tobs 2400.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54496.000001.f.000.000.zap 1399.72300000 54496.06858307391678053 0.91400 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54497.000001.f.000.000.zap 1396.00000000 54497.05126380290012023 5.60100 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54510.000000.f.000.000.zap 1397.96900000 54510.03364398799851287 2.96100 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54520.000011.f.000.000.zap 1398.01900000 54520.99930607096971968 0.77100 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54525.000023.f.000.000.zap 1397.94600000 54525.98147585580546348 5.71500 ncy -fe L_Band -be BON -bw 64 -tobs 3120.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54532.000015.f.000.000.zap 1398.00000000 54532.96650921522012823 17.97400 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54535.000013.f.000.000.zap 1397.87800000 54535.95962146500279388 0.64900 ncy -fe L_Band -be BON -bw 64 -tobs 3600.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54555.000012.f.000.000.zap 1398.01900000 54555.90366891161276541 5.35700 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54561.000015.f.000.000.zap 1398.00000000 54561.86717767987725836 10.50900 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54567.000012.f.000.000.zap 1398.00000000 54567.85844011754848282 1.78100 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54568.000011.f.000.000.zap 1396.88800000 54568.85013297765800289 5.55500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54608.000008.f.000.000.zap 1398.00000000 54608.75902066389240375 3.29200 ncy -fe L_Band -be BON -bw 64 -tobs 3720.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54609.000014.f.000.000.zap 1398.00000000 54609.76088342947818433 3.70300 ncy -fe L_Band -be BON -bw 64 -tobs 3000.4 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54618.000014.f.000.000.zap 1398.05800000 54618.73164888342958534 1.44500 ncy -fe L_Band -be BON -bw 64 -tobs 3840.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54622.000012.f.000.000.zap 1398.00000000 54622.72389284490294159 0.35600 ncy -fe L_Band -be BON -bw 64 -tobs 3120.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54653.500007.f.000.000.zap 1398.06400000 54653.63610186816601910 1.72000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54655.500008.f.000.000.zap 1399.35400000 54655.63071066201747428 0.67900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54687.500010.f.000.000.zap 1398.00000000 54687.54327134114429398 2.13800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54695.500002.f.000.000.zap 1399.35600000 54695.52149923354396677 0.81900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54698.500002.f.000.000.zap 1399.14400000 54698.51667325149034582 1.62900 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54706.500007.f.000.000.zap 1398.00000000 54706.49138471134394734 1.64000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54714.500005.f.000.000.zap 1400.30600000 54714.47277809961515160 0.38300 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54718.500003.f.000.000.zap 1398.65600000 54718.44968318080990954 1.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54726.500005.f.000.000.zap 1399.37600000 54726.43686799564013867 0.52400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54767.500007.f.000.000.zap 1399.52800000 54767.32489182575140063 2.30900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54770.500004.f.000.000.zap 1399.81300000 54770.31665309895478444 1.89900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54776.500004.f.000.000.zap 1399.87000000 54776.32144720685734995 24.41000 ncy -fe L_Band -be BON -bw 128 -tobs 240.08 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54806.500003.f.000.000.zap 1398.77200000 54806.20787609287073749 1.54000 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54810.500001.f.000.000.zap 1397.86500000 54810.19450458459685649 3.93700 ncy -fe L_Band -be BON -bw 128 -tobs 1200.4 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54813.500003.f.000.000.zap 1397.59500000 54813.20028319042464560 2.64600 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54822.500001.f.000.000.zap 1397.68900000 54822.18104893728034810 3.14900 ncy -fe L_Band -be BON -bw 128 -tobs 2640.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54827.500003.f.000.000.zap 1397.73800000 54827.16198070822625610 2.60100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54829.500001.f.000.000.zap 1397.86500000 54829.16053766149968141 1.21800 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54875.500011.f.000.000.zap 1399.86900000 54876.02379088900558202 0.29700 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54918.500014.f.000.000.zap 1398.57200000 54918.90978472523050513 7.43800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54923.500010.f.000.000.zap 1400.78300000 54923.89478563367510233 1.34600 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54924.500012.f.000.000.zap 1399.87000000 54924.87262761567840030 11.88900 ncy -fe L_Band -be BON -bw 128 -tobs 1560.5 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54933.500011.f.000.000.zap 1400.06300000 54933.86893728128369574 1.47900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54935.500009.f.000.000.zap 1399.99900000 54935.86345536911055731 10.71000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54937.500010.f.000.000.zap 1402.00000000 54937.85480573027096085 1.92400 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54943.500009.f.000.000.zap 1399.95600000 54943.84572175221041235 3.09800 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54951.500008.f.000.000.zap 1399.87000000 54951.80306885157258634 2.67100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54956.500012.f.000.000.zap 1399.86900000 54956.79219015273380933 5.63500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54965.500013.f.000.000.zap 1399.86900000 54965.78640565529673623 0.89400 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/54972.000009.f.000.000.zap 1366.38000000 54972.74921978539029865 5.86200 ncy -fe L_Band -be BON -bw 64 -tobs 1560.5 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54972.500010.f.000.000.zap 1399.86900000 54972.77228406425724927 2.79500 ncy -fe L_Band -be BON -bw 128 -tobs 2160.7 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/54984.500006.f.000.000.zap 1398.00000000 54984.72962538779788133 1.55800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55006.500010.f.000.000.zap 1399.86900000 55006.66955583286698683 1.19900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55009.500002.f.000.000.zap 1399.93400000 55009.66136770789500687 0.21800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55029.500003.f.000.000.zap 1398.39800000 55029.60667392021096589 1.60200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55082.500011.f.000.000.zap 1399.93400000 55082.46204367864763540 1.14500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55090.500011.f.000.000.zap 1399.86900000 55090.44020415288306580 0.58000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55122.500013.f.000.000.zap 1399.49500000 55122.35745754938587027 0.77500 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55132.500009.f.000.000.zap 1401.20600000 55132.32635465490781002 0.95200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55174.500011.f.000.000.zap 1399.86900000 55174.21187023061483856 10.51000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55178.500009.f.000.000.zap 1398.86800000 55178.20002587738921918 0.39500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55218.500003.f.000.000.zap 1398.66500000 55218.09074802905341528 0.71100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55224.500003.f.000.000.zap 1408.28400000 55224.07435105168573841 6.51600 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55243.500023.f.000.000.zap 1399.86900000 55244.01976425685532490 2.60800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55273.500017.f.000.000.zap 1409.60600000 55273.93785381131397827 3.00700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55285.500031.f.000.000.zap 1408.36400000 55285.92357170478101480 1.46900 ncy -fe L_Band -be BON -bw 128 -tobs 600.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55299.500011.f.000.000.zap 1408.00000000 55299.87838296819019135 2.76900 ncy -fe L_Band -be BON -bw 128 -tobs 1800.6 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55306.500015.f.000.000.zap 1408.42500000 55306.85300880856684458 1.60500 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55307.500019.f.000.000.zap 1408.07400000 55307.84876501453200603 2.49600 ncy -fe L_Band -be BON -bw 128 -tobs 3121 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55314.500019.f.000.000.zap 1408.08400000 55314.83121695836476661 2.85600 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55316.500015.f.000.000.zap 1408.27300000 55316.82828973055875821 1.02200 ncy -fe L_Band -be BON -bw 128 -tobs 2400.8 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55321.500027.f.000.000.zap 1409.08400000 55321.80961345200614687 5.84300 ncy -fe L_Band -be BON -bw 128 -tobs 3121 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55331.500019.f.000.000.zap 1408.58700000 55331.77913308409766557 0.73400 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55335.500025.f.000.000.zap 1408.39900000 55335.77384042053504132 2.33400 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55340.500011.f.000.000.zap 1408.61400000 55340.75637214376587636 0.49700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55351.500025.f.000.000.zap 1408.67100000 55351.72475562379550240 0.94400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55399.500021.f.000.000.zap 1408.12100000 55399.59380361830359973 1.14300 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55406.500021.f.000.000.zap 1409.86900000 55406.57469479026235959 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55411.500013.f.000.000.zap 1409.81800000 55411.56523536875138092 1.84900 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55419.000007.f.000.000.zap 1376.93300000 55419.52378597885859790 9.41100 ncy -fe L_Band -be BON -bw 64 -tobs 600.2 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55419.500008.f.000.000.zap 1408.40400000 55419.54485118353563777 1.67300 ncy -fe L_Band -be BON -bw 128 -tobs 2881 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55427.500001.f.000.000.zap 1408.00000000 55427.52193857949691491 2.60900 ncy -fe L_Band -be BON -bw 128 -tobs 3001 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55460.500015.f.000.000.zap 1409.94900000 55460.43012032587824933 2.16200 ncy -fe L_Band -be BON -bw 128 -tobs 3121 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55464.500013.f.000.000.zap 1409.86900000 55464.42216956061639621 0.99800 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55468.500011.f.000.000.zap 1408.42900000 55468.41529200321354409 0.43700 ncy -fe L_Band -be BON -bw 128 -tobs 2040.7 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55484.500003.f.000.000.zap 1409.87000000 55484.37518606273287958 3.02300 ncy -fe L_Band -be BON -bw 128 -tobs 480.16 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55511.500003.f.000.000.zap 1409.78600000 55511.30065733098198066 1.27800 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55514.500003.f.000.000.zap 1409.86900000 55514.29246845605126381 2.53800 ncy -fe L_Band -be BON -bw 128 -tobs 1680.6 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55526.500005.f.000.000.zap 1399.86900000 55526.24774998207631427 1.52200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55528.500001.f.000.000.zap 1408.00000000 55528.22724555032876737 34.72900 ncy -fe L_Band -be BON -bw 128 -tobs 3121 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55541.100009.f.000.000.zap 1441.73300000 55541.21650833516849843 6.21300 ncy -fe L_Band -be BON -bw 64 -tobs 1800.7 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55542.500005.f.000.000.zap 1409.87000000 55542.21317328296590432 1.28700 ncy -fe L_Band -be BON -bw 128 -tobs 1080.4 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55585.500001.f.000.000.zap 1408.00000000 55585.09256283489888162 2.76100 ncy -fe L_Band -be BON -bw 128 -tobs 2640.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55594.500001.f.000.000.zap 1408.22700000 55594.06142954538443490 2.37200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55600.500001.f.000.000.zap 1408.15700000 55600.05078574063661634 1.17000 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55635.500017.f.000.000.zap 1408.16800000 55635.95242161430014249 1.26200 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55644.500035.f.000.000.zap 1411.42900000 55644.92227805309818223 2.44000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55648.500025.f.000.000.zap 1408.28700000 55648.91341291468196317 0.78700 ncy -fe L_Band -be BON -bw 128 -tobs 3241.1 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
C ../data/55654.100019.f.000.000.zap 1440.46100000 55654.90079254113498664 8.34400 ncy -fe L_Band -be BON -bw 64 -tobs 2641 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55677.500009.f.000.000.zap 1411.33200000 55677.83205596794855552 0.76800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55679.500025.f.000.000.zap 1411.33200000 55679.82659297558384282 1.38600 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55688.500017.f.000.000.zap 1408.39600000 55688.80725218568924717 0.37100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55690.500027.f.000.000.zap 1409.86900000 55690.80259782898892240 1.20800 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55735.500019.f.000.000.zap 1409.86900000 55735.67368786750990850 0.55900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55752.500014.f.000.000.zap 1410.25900000 55752.62895204857423437 1.36500 ncy -fe L_Band -be BON -bw 128 -tobs 3481.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55763.500015.f.000.000.zap 1410.08000000 55763.59724216498899096 6.33100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55778.500024.f.000.000.zap 1409.86900000 55778.55626887799223823 3.26500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.3 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55781.000021.f.000.000.zap 1377.73300000 55781.53627651532023535 5.64500 ncy -fe L_Band -be BON -bw 64 -tobs 1800.6 -tmplt 1024.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55781.500023.f.000.000.zap 1409.16200000 55781.55940349694330749 2.64900 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55785.500015.f.000.000.zap 1409.81900000 55785.53091581644844865 0.93100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.9 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55801.500016.f.000.000.zap 1409.86900000 55801.49448634463725938 1.23800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.2 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55805.500009.f.000.000.zap 1410.46800000 55805.48489073920423564 9.01400 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
../data/55807.500013.f.000.000.zap 1409.81400000 55807.47903076141660250 0.95500 ncy -fe L_Band -be BON -bw 128 -tobs 2520.8 -tmplt 1024.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400  -pta EPTA -group NRT.BON.1400
