FORMAT 1
TIME -0.001
200702355.bb 1375.000 54245.6695602458061 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380
200702789.bb 1375.000 54275.6613426435146 2.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380
C 200703025.bb 1375.000 54287.6807871063778 8.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

200703444.bb 1375.000 54309.6056713863878 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380
200705159.bb 1375.000 54400.4446759896746 3.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380
200705194.bb 1375.000 54401.1684028657752 7.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380
200705422.bb 1375.000 54421.2484954326476 4.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380
200706088.bb 1375.000 54455.2216436047669 4.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380
C 200800998.bb 1375.000 54519.9332176897347 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200802248.bb 1375.000 54590.8832176885788 4.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200802513.bb 1375.000 54610.8585648997206 3.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200802951.bb 1375.000 54639.7570602454185 4.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200803414.bb 1375.000 54667.6164352415561 5.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200804990.bb 1415.000 54750.4136574870451 4.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200900717.bb 1375.000 54878.0677084181981 3.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200901884.bb 1375.000 54946.8634260162046 3.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200902140.bb 1375.000 54960.8271991265401 3.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200902928.bb 1375.000 55002.7265046771519 3.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200903396.bb 1375.000 55029.6511574801440 7.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

200903905.bb 1375.000 55065.5528935847737 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380
C 200904764.bb 1375.000 55124.3896991461795 3.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200905340.bb 1375.000 55160.3074074795243 7.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 200905943.bb 1375.000 55193.1782407913103 5.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C 201001214.bb 1375.000 55253.9745371022216 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

C C201003703.bb 1375.000 55375.6606481928214 5.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.C -padd -0.228843 -pta EPTA -group WSRT.P1.1380

TIME +0.001
