FORMAT 1 -sys JBO.ROACH.OTHER
2ch/20110407_021934_J1843-1113.pz.fT 1642.095947 55658.103763689249046 5.079 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 977 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.26 -nbin 256 -sys JBO.ROACH.1620
2ch/20110407_021934_J1843-1113.pz.fT 1418.083008 55658.103763690371609 9.143 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 977 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.801 -nbin 256 -sys JBO.ROACH.1420
2ch/20110418_081352_J1843-1113.pz.fT 1631.530029 55669.349094980927107 4.442 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.04 -nbin 256 -sys JBO.ROACH.1620
2ch/20110418_081352_J1843-1113.pz.fT 1418.021973 55669.349094968132805 6.628 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 980 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.712 -nbin 256 -sys JBO.ROACH.1420
2ch/20110507_062057_J1843-1113.pz.fT 1632.215942 55688.270378256438401 3.660 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 977 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.2 -nbin 256 -sys JBO.ROACH.1620
2ch/20110507_062057_J1843-1113.pz.fT 1418.371948 55688.270378243938620 5.860 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 977 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.27 -nbin 256 -sys JBO.ROACH.1420
2ch/20110530_054322_J1843-1113.pz.fT 1634.017944 55711.244311328220840 10.400 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 973 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.29 -nbin 256 -sys JBO.ROACH.1620
2ch/20110530_054322_J1843-1113.pz.fT 1418.310059 55711.244311318282396 16.661 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 973 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.865 -nbin 256 -sys JBO.ROACH.1420
2ch/20110617_225156_J1843-1113.pz.fT 1645.053955 55729.957223988891082 2.738 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 729 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.62 -nbin 256 -sys JBO.ROACH.1620
2ch/20110617_225156_J1843-1113.pz.fT 1418.052002 55729.957223993938559 7.814 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 729 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.925 -nbin 256 -sys JBO.ROACH.1420
2ch/20110706_013110_J1843-1113.pz.fT 1632.293945 55748.067996797581687 4.737 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 730 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.21 -nbin 256 -sys JBO.ROACH.1620
2ch/20110706_013110_J1843-1113.pz.fT 1417.942017 55748.067996786256412 11.481 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 730 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.734 -nbin 256 -sys JBO.ROACH.1420
2ch/20110802_013850_J1843-1113.pz.fT 1635.520996 55775.073108608841479 3.088 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 727 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.21 -nbin 256 -sys JBO.ROACH.1620
C 2ch/20110802_013850_J1843-1113.pz.fT 1417.948975 55775.073108600817058  13.113  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 727 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.36 -nbin 256 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110821_005000_J1843-1113.pz.fT 1632.439941 55794.039288101249050 10.611 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 728 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.13 -nbin 256 -sys JBO.ROACH.1620
2ch/20110821_005000_J1843-1113.pz.fT 1417.942017 55794.039288089722134 13.742 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 728 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.39 -nbin 256 -sys JBO.ROACH.1420
2ch/20111002_173326_J1843-1113.pz.fT 1634.628052 55836.735798065283633 5.129 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.1 -nbin 256 -sys JBO.ROACH.1620
C 2ch/20111002_173326_J1843-1113.pz.fT 1417.947021 55836.735798056759300  21.844  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.958 -nbin 256 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20111115_124314_J1843-1113.pz.fT 1634.761963 55880.534527379477265 9.613 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 732 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.35 -nbin 256 -sys JBO.ROACH.1620
2ch/20111115_124314_J1843-1113.pz.fT 1417.886963 55880.534527371071396 9.531 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 732 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.808 -nbin 256 -sys JBO.ROACH.1420
2ch/20111206_170857_J1843-1113.pz.fT 1636.680054 55901.719380162594756 9.710 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 576.58 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.904 -nbin 256 -sys JBO.ROACH.1620
2ch/20111206_170857_J1843-1113.pz.fT 1418.563965 55901.719380155427439 7.699 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 576.58 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.841 -nbin 256 -sys JBO.ROACH.1420
2ch/20111225_151231_J1843-1113.pz.fT 1635.279053 55920.638585365705098 9.485 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 641.16 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.41 -nbin 256 -sys JBO.ROACH.1620
2ch/20111225_151231_J1843-1113.pz.fT 1418.260986 55920.638585357405593 8.008 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 641.16 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.1 -nbin 256 -sys JBO.ROACH.1420
2ch/20120115_100840_J1843-1113.pz.fT 1637.215942 55941.427162452840670 9.489 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.6 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.937 -nbin 256 -sys JBO.ROACH.1620
2ch/20120115_100840_J1843-1113.pz.fT 1418.386963 55941.427162446715822 16.304 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.6 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.08 -nbin 256 -sys JBO.ROACH.1420
C 2ch/20120211_134938_J1843-1113.pz.fT 1631.597046 55968.581221133816769  10.786  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638.54 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.765 -nbin 256 # bad.list
C 2ch/20120211_134938_J1843-1113.pz.fT 1417.548950 55968.581221122306605  29.838  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638.54 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.11 -nbin 256 # bad.list
2ch/20120225_084512_J1843-1113.pz.fT 1638.232056 55982.369178077191377 5.420 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638.48 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.09 -nbin 256 -sys JBO.ROACH.1620
2ch/20120225_084512_J1843-1113.pz.fT 1418.473022 55982.369178072249931 11.882 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638.48 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.91 -nbin 256 -sys JBO.ROACH.1420
C 2ch/20120402_085346_J1843-1113.pz.fT 1638.281982 56019.375732218281889  32.554  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 660.4 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.51 -nbin 256 # bad.list
C 2ch/20120402_085346_J1843-1113.pz.fT 1421.458008 56019.375732207490353   9.431  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 660.4 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.18 -nbin 256 # bad.list
2ch/20120504_051920_J1843-1113.pz.fT 1643.123047 56051.226378643162539 3.048 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 647.15 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.05 -nbin 256 -sys JBO.ROACH.1620
2ch/20120504_051920_J1843-1113.pz.fT 1418.342041 56051.226378644986412 11.052 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 647.15 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.872 -nbin 256 -sys JBO.ROACH.1420
2ch/20120627_201440_J1843-1113.pz.fT 1638.522949 56105.847968606829882 5.030 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 661.14 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.02 -nbin 256 -sys JBO.ROACH.1620
2ch/20120627_201440_J1843-1113.pz.fT 1418.193970 56105.847968602690327 14.386 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 661.14 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.17 -nbin 256 -sys JBO.ROACH.1420
2ch/20120726_205518_J1843-1113.pz.fT 1642.321045 56134.876577982873561 3.285 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 724.1 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.11 -nbin 256 -sys JBO.ROACH.1620
2ch/20120726_205518_J1843-1113.pz.fT 1464.843994 56134.876577979804898 14.307 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 724.1 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.03 -nbin 256 -sys JBO.ROACH.1420
2ch/20120812_233701_J1843-1113.pz.fT 1633.457031 56151.988363738535331 6.225 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 711.71 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.11 -nbin 256 -sys JBO.ROACH.1620
2ch/20120812_233701_J1843-1113.pz.fT 1417.932007 56151.988363728227541 8.341 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 711.71 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.784 -nbin 256 -sys JBO.ROACH.1420
2ch/20120827_234205_J1843-1113.pz.fT 1640.525024 56166.992301101985734 7.759 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 619.32 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.917 -nbin 256 -sys JBO.ROACH.1620
2ch/20120827_234205_J1843-1113.pz.fT 1453.540039 56166.992301096067115 5.057 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 619.32 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.806 -nbin 256 -sys JBO.ROACH.1420
2ch/20120916_195306_J1843-1113.pz.fT 1641.566040 56186.833443779258578 6.267 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 594.51 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.845 -nbin 256 -sys JBO.ROACH.1620
2ch/20120916_195306_J1843-1113.pz.fT 1450.105957 56186.833443780721760 11.078 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 594.51 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.2 -nbin 256 -sys JBO.ROACH.1420
2ch/20121128_180417_J1843-1113.pz.fT 1640.322998 56259.757346738854561 7.724 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 460.19 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.869 -nbin 256 -sys JBO.ROACH.1620
2ch/20121128_180417_J1843-1113.pz.fT 1449.582031 56259.757346739824097 9.456 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 460.19 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.11 -nbin 256 -sys JBO.ROACH.1420
2ch/20130208_114629_J1843-1113.pz.fT 1634.642944 56331.495183972890684 2.381 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 631.43 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.15 -nbin 256 -sys JBO.ROACH.1620
2ch/20130208_114629_J1843-1113.pz.fT 1453.828003 56331.495183958493564 3.795 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 631.43 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.77 -nbin 256 -sys JBO.ROACH.1420
2ch/20130318_092513_J1843-1113.pz.fT 1642.009033 56369.396951579686726 5.265 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 661.33 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.18 -nbin 256 -sys JBO.ROACH.1620
2ch/20130318_092513_J1843-1113.pz.fT 1453.241943 56369.396951576101869 4.510 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 661.33 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.964 -nbin 256 -sys JBO.ROACH.1420
2ch/20130422_081114_J1843-1113.pz.fT 1644.615967 56404.345472556592687 4.674 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 478.9 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.44 -nbin 256 -sys JBO.ROACH.1620
2ch/20130422_081114_J1843-1113.pz.fT 1453.468994 56404.345472556084195 4.885 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 478.9 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.34 -nbin 256 -sys JBO.ROACH.1420
2ch/20130531_002805_J1843-1113.pz.fT 1650.845947 56443.024134204671803 2.720 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 431.18 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.854 -nbin 256 -sys JBO.ROACH.1620
2ch/20130531_002805_J1843-1113.pz.fT 1443.031006 56443.024134189395008 5.100 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 431.18 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.958 -nbin 256 -sys JBO.ROACH.1420
2ch/20130717_202326_J1843-1113.pz.fT 1647.395996 56490.854430838310624 3.555 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 667.8 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.41 -nbin 256 -sys JBO.ROACH.1620
2ch/20130717_202326_J1843-1113.pz.fT 1453.655029 56490.854430819581377 3.891 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 667.8 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.33 -nbin 256 -sys JBO.ROACH.1420
2ch/20130810_001809_J1843-1113.pz.fT 1637.671021 56514.017016995366607 4.547 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 505.93 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.22 -nbin 256 -sys JBO.ROACH.1620
2ch/20130810_001809_J1843-1113.pz.fT 1455.383057 56514.017017003549034 5.119 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 505.93 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.43 -nbin 256 -sys JBO.ROACH.1420
2ch/20131016_202427_J1843-1113.pz.fT 1644.458008 56581.854730047584459 6.293 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.25 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.682 -nbin 256 -sys JBO.ROACH.1620
2ch/20131016_202427_J1843-1113.pz.fT 1453.292969 56581.854730046950431 6.081 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.25 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.21 -nbin 256 -sys JBO.ROACH.1420
2ch/20140111_140237_J1843-1113.pz.fT 1638.907959 56668.589495067160984 3.229 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 680.7 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.11 -nbin 256 -sys JBO.ROACH.1620
2ch/20140111_140237_J1843-1113.pz.fT 1454.291016 56668.589495057461233 3.221 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 680.7 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.46 -nbin 256 -sys JBO.ROACH.1420
2ch/20140319_105546_J1843-1113.pz.fT 1641.360962 56735.459967636895100 4.085 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 596.71 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.1 -nbin 256 -sys JBO.ROACH.1620
2ch/20140319_105546_J1843-1113.pz.fT 1451.625000 56735.459967635541269 4.731 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 596.71 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.13 -nbin 256 -sys JBO.ROACH.1420
C 2ch/20140413_093814_J1843-1113.pz.fT 1637.923950 56760.406385295136557  11.009  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 587.78 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.676 -nbin 256 # bad.list
C 2ch/20140413_093814_J1843-1113.pz.fT 1455.286011 56760.406385303872138   9.488  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 587.78 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.822 -nbin 256 # bad.list
2ch/20140505_070033_J1843-1113.pz.fT 1654.879028 56782.296512462439575 2.741 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 597.78 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.27 -nbin 256 -sys JBO.ROACH.1620
2ch/20140505_070033_J1843-1113.pz.fT 1453.182983 56782.296512454210600 4.319 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 597.78 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.14 -nbin 256 -sys JBO.ROACH.1420
2ch/20140621_031021_J1843-1113.pz.fT 1640.037964 56829.136510384036040 5.702 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 654.75 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.37 -nbin 256 -sys JBO.ROACH.1620
2ch/20140621_031021_J1843-1113.pz.fT 1455.772949 56829.136510394447397 4.600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 654.75 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.919 -nbin 256 -sys JBO.ROACH.1420
2ch/20140816_215614_J1843-1113.pz.fT 1650.359985 56885.918507772570505 3.668 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 684.99 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.996 -nbin 256 -sys JBO.ROACH.1620
2ch/20140816_215614_J1843-1113.pz.fT 1450.392944 56885.918507763757818 3.684 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 684.99 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.32 -nbin 256 -sys JBO.ROACH.1420
2ch/20140906_230216_J1843-1113.pz.fT 1642.645020 56906.966206413502818 4.299 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 668.39 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.04 -nbin 256 -sys JBO.ROACH.1620
2ch/20140906_230216_J1843-1113.pz.fT 1453.974976 56906.966206409403756 5.042 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 668.39 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.908 -nbin 256 -sys JBO.ROACH.1420
2ch/20140927_211005_J1843-1113.pz.fT 1640.803955 56927.886673715422567 3.347 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 658.85 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.32 -nbin 256 -sys JBO.ROACH.1620
2ch/20140927_211005_J1843-1113.pz.fT 1454.708984 56927.886673707381827 3.368 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 658.85 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.13 -nbin 256 -sys JBO.ROACH.1420
2ch/20141105_184834_J1843-1113.pz.fT 1639.620972 56966.788487477930460 7.038 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.92 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.09 -nbin 256 -sys JBO.ROACH.1620
2ch/20141105_184834_J1843-1113.pz.fT 1453.183960 56966.788487471346721 4.853 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.92 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.812 -nbin 256 -sys JBO.ROACH.1420
2ch/20141106_173903_J1843-1113.pz.fT 1639.956055 56967.739931029811284 4.562 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 628.46 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.89 -nbin 256 -sys JBO.ROACH.1620
2ch/20141106_173903_J1843-1113.pz.fT 1453.796997 56967.739931022382219 4.129 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 628.46 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.937 -nbin 256 -sys JBO.ROACH.1420
2ch/20141123_175003_J1843-1113.pz.fT 1640.717041 56984.747916052174822 8.316 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 643.6 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.17 -nbin 256 -sys JBO.ROACH.1620
2ch/20141123_175003_J1843-1113.pz.fT 1455.004028 56984.747916064801591 5.675 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 643.6 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.935 -nbin 256 -sys JBO.ROACH.1420
2ch/20141214_101708_J1843-1113.pz.fT 1649.222046 57005.433195019259243 7.298 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 395.37 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.22 -nbin 256 -sys JBO.ROACH.1620
2ch/20141214_101708_J1843-1113.pz.fT 1453.042969 57005.433195004042240 4.785 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 395.37 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.05 -nbin 256 -sys JBO.ROACH.1420
2ch/20150111_135044_J1843-1113.pz.fT 1640.489014 57033.581477841416256 2.178 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 658.4 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.08 -nbin 256 -sys JBO.ROACH.1620
2ch/20150111_135044_J1843-1113.pz.fT 1454.427979 57033.581477833625658 2.882 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 658.4 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.99 -nbin 256 -sys JBO.ROACH.1420
2ch/20150217_071930_J1843-1113.pz.fT 1655.447021 57070.309874537631577 2.580 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 543.09 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.04 -nbin 256 -sys JBO.ROACH.1620
2ch/20150217_071930_J1843-1113.pz.fT 1448.110962 57070.309874539669276 3.444 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 543.09 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.35 -nbin 256 -sys JBO.ROACH.1420
2ch/20150322_084010_J1843-1113.pz.fT 1639.558960 57103.366870720578527 3.595 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 671.34 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.24 -nbin 256 -sys JBO.ROACH.1620
2ch/20150322_084010_J1843-1113.pz.fT 1456.512939 57103.366870729150936 4.944 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 671.34 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.44 -nbin 256 -sys JBO.ROACH.1420
C 2ch/20150510_054316_J1843-1113.pz.fT 1640.739990 57152.243031664997264 115.961  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 304.15 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.783 -nbin 256 # bad.list
C 2ch/20150510_054316_J1843-1113.pz.fT 1458.989014 57152.243031661161298 198.379  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 304.15 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.16 -nbin 256 # bad.list
C 2ch/20150704_210831_J1843-1113.pz.fT 1645.936035 57207.885632135042221  16.537  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 632.54 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.07 -nbin 256 # bad.list
C 2ch/20150704_210831_J1843-1113.pz.fT 1456.598022 57207.885632151350507 243.850  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 632.54 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.16 -nbin 256 # bad.list
2ch/20150814_221636_J1843-1113.pz.fT 1651.552979 57248.932674715863713 1.355 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.75 -tmplt std/J1843-1113_jbroach_1532.std -gof 5.48 -nbin 256 -sys JBO.ROACH.1620
2ch/20150814_221636_J1843-1113.pz.fT 1448.901978 57248.932674711420586 4.426 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 656.75 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.34 -nbin 256 -sys JBO.ROACH.1420
C 2ch/20150914_224958_J1843-1113.pz.fT 1407.714966 57279.955671446290958  23.057  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 8 -tobs 711.62 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.917 -nbin 256 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20150914_224958_J1843-1113.pz.fT 1401.996948 57279.955671457999704   7.307  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 8 -tobs 711.62 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.716 -nbin 256 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20151024_132351_J1843-1113.pz.fT 1655.509033 57319.565112340989929 8.243 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 146.46 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.01 -nbin 256 -sys JBO.ROACH.1620
2ch/20151024_132351_J1843-1113.pz.fT 1446.545044 57319.565112345822585 10.768 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 146.46 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.726 -nbin 256 -sys JBO.ROACH.1420
2ch/20151211_164831_J1843-1113.pz.fT 1642.547974 57367.704760370987064 4.731 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 661.31 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.29 -nbin 256 -sys JBO.ROACH.1620
2ch/20151211_164831_J1843-1113.pz.fT 1454.975952 57367.704760386136081 3.501 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 661.31 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.18 -nbin 256 -sys JBO.ROACH.1420
2ch/20160104_151324_J1843-1113.pz.fT 1643.364990 57391.640452306198247 4.049 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 643.18 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.06 -nbin 256 -sys JBO.ROACH.1620
2ch/20160104_151324_J1843-1113.pz.fT 1455.116943 57391.640452322232107 4.339 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 643.18 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.795 -nbin 256 -sys JBO.ROACH.1420
2ch/20160123_132438_J1843-1113.pz.fT 1640.662964 57410.563447182501487 5.980 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 668.7 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.15 -nbin 256 -sys JBO.ROACH.1620
2ch/20160123_132438_J1843-1113.pz.fT 1454.724976 57410.563447174519973 5.310 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 668.7 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.05 -nbin 256 -sys JBO.ROACH.1420
2ch/20160318_103838_J1843-1113.pz.fT 1642.511963 57465.448111621533659 4.988 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.39 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.814 -nbin 256 -sys JBO.ROACH.1620
2ch/20160318_103838_J1843-1113.pz.fT 1453.021973 57465.448111619094299 8.463 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.39 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.37 -nbin 256 -sys JBO.ROACH.1420
2ch/20160413_070615_J1843-1113.pz.fT 1640.314941 57491.311105125229435 4.447 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1166.4 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.43 -nbin 256 -sys JBO.ROACH.1620
2ch/20160413_070615_J1843-1113.pz.fT 1455.187012 57491.311105137110705 3.704 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 1166.4 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.989 -nbin 256 -sys JBO.ROACH.1420
2ch/20160504_065946_J1843-1113.pz.fT 1641.850952 57512.295933648463130 3.265 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 591.13 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.13 -nbin 256 -sys JBO.ROACH.1620
2ch/20160504_065946_J1843-1113.pz.fT 1454.068970 57512.295933643094299 4.914 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 591.13 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.32 -nbin 256 -sys JBO.ROACH.1420
2ch/20160527_060637_J1843-1113.pz.fT 1642.112061 57535.259794812238655 4.095 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 355.61 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.07 -nbin 256 -sys JBO.ROACH.1620
2ch/20160527_060637_J1843-1113.pz.fT 1453.227051 57535.259794808651425 4.933 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 355.61 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.932 -nbin 256 -sys JBO.ROACH.1420
2ch/20160810_232058_J1843-1113.pz.fT 1641.193970 57610.978057821447798 3.986 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 680.03 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.44 -nbin 256 -sys JBO.ROACH.1620
2ch/20160810_232058_J1843-1113.pz.fT 1454.906982 57610.978057834881445 3.025 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 680.03 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.872 -nbin 256 -sys JBO.ROACH.1420
2ch/20160811_232746_J1843-1113.pz.fT 1639.692993 57611.982899728538501 4.066 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 687.63 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.988 -nbin 256 -sys JBO.ROACH.1620
2ch/20160811_232746_J1843-1113.pz.fT 1456.133057 57611.982899737779441 4.337 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 687.63 -tmplt std/J1843-1113_jbroach_1532.std -gof 1 -nbin 256 -sys JBO.ROACH.1420
2ch/20160901_213319_J1843-1113.pz.fT 1641.682007 57632.903020549674229 3.745 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 686.91 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.02 -nbin 256 -sys JBO.ROACH.1620
2ch/20160901_213319_J1843-1113.pz.fT 1453.364014 57632.903020545339763 2.783 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 686.91 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.11 -nbin 256 -sys JBO.ROACH.1420
2ch/20160926_195936_J1843-1113.pz.fT 1641.901001 57657.837679421643037 3.930 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 692.03 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.11 -nbin 256 -sys JBO.ROACH.1620
2ch/20160926_195936_J1843-1113.pz.fT 1453.775024 57657.837679416901636 2.998 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 692.03 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.12 -nbin 256 -sys JBO.ROACH.1420
2ch/20161019_195233_J1843-1113.pz.fT 1641.654053 57680.832528359518931 9.255 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 678.46 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.898 -nbin 256 -sys JBO.ROACH.1620
2ch/20161019_195233_J1843-1113.pz.fT 1453.503052 57680.832528354841875 8.540 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 678.46 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.23 -nbin 256 -sys JBO.ROACH.1420
2ch/20161118_173345_J1843-1113.pz.fT 1641.451050 57710.736307660643841 11.991 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 668.86 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.9 -nbin 256 -sys JBO.ROACH.1620
2ch/20161118_173345_J1843-1113.pz.fT 1452.798950 57710.736307657002902 9.494 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 668.86 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.868 -nbin 256 -sys JBO.ROACH.1420
2ch/20161218_162219_J1843-1113.pz.fT 1643.675049 57740.688929816351590 6.425 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 613.26 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.17 -nbin 256 -sys JBO.ROACH.1620
2ch/20161218_162219_J1843-1113.pz.fT 1453.772949 57740.688929813872988 12.634 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 613.26 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.07 -nbin 256 -sys JBO.ROACH.1420
2ch/20170217_122211_J1843-1113.pz.fT 1645.994019 57801.520107505996801 17.846 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 663.83 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.17 -nbin 256 -sys JBO.ROACH.1620
C 2ch/20170217_122211_J1843-1113.pz.fT 1452.081055 57801.520107509591285 330.514  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 663.83 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.21 -nbin 256 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20170401_030529_J1843-1113.pz.fT 1655.991943 57844.134352116744896 4.126 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 235.7 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.14 -nbin 256 -sys JBO.ROACH.1620
2ch/20170401_030529_J1843-1113.pz.fT 1447.781006 57844.134352120141970 6.798 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 235.7 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.1 -nbin 256 -sys JBO.ROACH.1420
2ch/20170807_002047_J1843-1113.pz.fT 1640.323975 57972.018712235408826 4.655 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 682.63 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.01 -nbin 256 -sys JBO.ROACH.1620
2ch/20170807_002047_J1843-1113.pz.fT 1454.810059 57972.018712226625314 4.853 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 682.63 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.805 -nbin 256 -sys JBO.ROACH.1420
2ch/20171214_152919_J1843-1113.pz.fT 1640.755981 58101.649974911233358 4.368 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.92 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.04 -nbin 256 -sys JBO.ROACH.1620
2ch/20171214_152919_J1843-1113.pz.fT 1451.254028 58101.649974909768830 7.545 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 650.92 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.16 -nbin 256 -sys JBO.ROACH.1420
2ch/20180129_113531_J1843-1113.pz.fT 1645.344971 58147.488773772643244 4.385 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.3 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.1 -nbin 256 -sys JBO.ROACH.1620
2ch/20180129_113531_J1843-1113.pz.fT 1452.472046 58147.488773774854753 5.074 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 651.3 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.31 -nbin 256 -sys JBO.ROACH.1420
2ch/20180316_025453_J1843-1113.pz.fT 1647.078979 58193.125994333477189 6.972 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 696.48 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.875 -nbin 256 -sys JBO.ROACH.1620
2ch/20180316_025453_J1843-1113.pz.fT 1450.964966 58193.125994340630940 9.935 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 696.48 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.895 -nbin 256 -sys JBO.ROACH.1420
2ch/20181027_194805_J1843-1113.pz.fT 1643.253052 58418.829664162365783 3.433 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 707.91 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.03 -nbin 256 -sys JBO.ROACH.1620
2ch/20181027_194805_J1843-1113.pz.fT 1452.884033 58418.829664161015132 5.453 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 707.91 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.07 -nbin 256 -sys JBO.ROACH.1420
2ch/20181125_175707_J1843-1113.pz.fT 1643.748047 58447.752351013869369 3.561 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 645.77 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.47 -nbin 256 -sys JBO.ROACH.1620
2ch/20181125_175707_J1843-1113.pz.fT 1448.276001 58447.752351021821089 3.452 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 645.77 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.35 -nbin 256 -sys JBO.ROACH.1420
C 2ch/20191027_201834_J1843-1113.pz.fT 1594.469971 58783.848186202231478 127.719  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 56 -tobs 26.449 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.12 -nbin 256 # bad.list
C 2ch/20191027_201834_J1843-1113.pz.fT 1566.413940 58783.848186198341251 581.402  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 56 -tobs 26.449 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.03 -nbin 256 # bad.list
2ch/20191227_160928_J1843-1113.pz.fT 1631.593018 58844.677188131396079 6.751 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 284.22 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.01 -nbin 256 -sys JBO.ROACH.1620
2ch/20191227_160928_J1843-1113.pz.fT 1443.995972 58844.677188131498920 11.981 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 284.22 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.09 -nbin 256 -sys JBO.ROACH.1420
2ch/20200114_115318_J1843-1113.pz.fT 1619.775024 58862.500047853922756 13.250 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 82.094 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.04 -nbin 256 -sys JBO.ROACH.1620
C 2ch/20200114_115318_J1843-1113.pz.fT 1499.364990 58862.500047867134626  58.886  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 168 -tobs 82.094 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.04 -nbin 256 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20200917_222804_J1843-1113.pz.fT 1643.260010 59109.942406483219402 6.219 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 756.32 -tmplt std/J1843-1113_jbroach_1532.std -gof 0.96 -nbin 256 -sys JBO.ROACH.1620
2ch/20200917_222804_J1843-1113.pz.fT 1448.438965 59109.942406490254034 8.585 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 756.32 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.14 -nbin 256 -sys JBO.ROACH.1420
2ch/20201024_184257_J1843-1113.pz.fT 1645.555054 59146.784581184346507 3.941 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 552.83 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.15 -nbin 256 -sys JBO.ROACH.1620
2ch/20201024_184257_J1843-1113.pz.fT 1461.682007 59146.784581169597900 5.939 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 552.83 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.35 -nbin 256 -sys JBO.ROACH.1420
2ch/20201230_155823_J1843-1113.pz.fT 1650.176025 59213.670427299572863 10.952 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 633.24 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.2 -nbin 256 -sys JBO.ROACH.1620
2ch/20201230_155823_J1843-1113.pz.fT 1453.578979 59213.670427284637412 8.531 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 633.24 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.26 -nbin 256 -sys JBO.ROACH.1420
2ch/20210306_100139_J1843-1113.pz.fT 1636.240967 59279.423295217422156 3.430 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 458.61 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.41 -nbin 256 -sys JBO.ROACH.1620
C 2ch/20210306_100139_J1843-1113.pz.fT 1459.645996 59279.423295216045782 7.774 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 458.61 -tmplt std/J1843-1113_jbroach_1532.std -gof 1.17 -nbin 256 -sys JBO.ROACH.1420
