FORMAT 1
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2013/J1911+1347_ASTERIX_S110-1_20130616_11190.calibP.pazi 2647.91600000 56459.13912658336884931 0.65000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.35 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -flag S110_jump_set2 -pn 670057762  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2013/J1911+1347_ASTERIX_S110-1_20130713_83160.calibP.pazi 2643.33800000 56486.97215680343964550 1.31400 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.988 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -flag S110_jump_set2 -pn 1189910234  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2013/J1911+1347_ASTERIX_S110-1_20130908_66000.clean 2603.38300000 56543.77354427899964762 2.83100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.966 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -flag S110_jump_set1 -pn 2250763251  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2013/J1911+1347_ASTERIX_S110-1_20131005_66460.clean 2611.93100000 56570.77887226823727929 1.25800 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt added.added.sm -gof 0.885 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -flag S110_jump_set1 -pn 2755109716  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2013/J1911+1347_ASTERIX_S110-1_20131111_71460.clean 2603.16300000 56607.83676976732517971 0.89400 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.67 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -flag S110_jump_set1 -pn 3447193064  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2013/J1911+1347_ASTERIX_S110-1_20131207_62430.clean 2604.37100000 56633.73224259815258463 3.21500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.994 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -flag S110_jump_set1 -pn 3930818507  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2014/J1911+1347_ASTERIX_S110-1_20140309_27420.calibP.pazi 2652.11700000 56725.32697586690243341 1.89400 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 0.965 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 5641573105  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2014/J1911+1347_ASTERIX_S110-1_20140620_00990.clean 2604.25700000 56828.02114304894449148 1.83200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 0.898 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 7559741160  -group EFF.S110.2487
C /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2014/J1911+1347_ASTERIX_S110-1_20140907_70080.clean 2602.11100000 56907.83045443318656709 1.07000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 3340 -tmplt added.added.sm -gof 0.752 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 9050326339  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2014/J1911+1347_ASTERIX_S110-1_20141204_65390.clean 2601.38500000 56995.76643644438469494 1.35600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.18 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 10692604430  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2015/J1911+1347_ASTERIX_S110-1_20150125_49890.clean 2601.52000000 57047.58703663223489144 7.11100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 11660450677  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2015/J1911+1347_ASTERIX_S110-1_20150207_42010.clean 2601.60300000 57060.49583093823854441 5.65300 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 11901557280  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2016/J1911+1347_ASTERIX_S110-1_20160111_45950.clean 2601.96700000 57398.54142327178201555 0.58100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 18215291801  -group EFF.S110.2487
C /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2017/J1911+1347_ASTERIX_S110-1_20170716_10280.clean 2567.47100000 57950.12858065449889722 1.12000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 0.984 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 28517566919  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2017/J1911+1347_ASTERIX_S110-1_20171111_54950.clean 2551.99600000 58068.64560083973587723 1.83300 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1670 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 30731003564  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2018/J1911+1347_ASTERIX_S110-1_20180615_00280.calibP 2583.32200000 58284.01286353969024390 0.43300 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt added.added.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 34753577893  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2018/J1911+1347_ASTERIX_S110-1_20180817_73720.calibP 2566.21400000 58347.86284545340755869 0.37500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.16 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 35946112327  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2019/J1911+1347_ASTERIX_S110-1_20190215_48870.calibP 2579.77900000 58529.57523580219174519 0.78900 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 0.912 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 39339844558  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2019/J1911+1347_ASTERIX_S110-1_20190519_28190.clean 2582.07400000 58622.33571167121386480 0.40400 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1650 -tmplt added.added.sm -gof 0.895 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 41072473099  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2019/J1911+1347_ASTERIX_S110-1_20190623_76880.clean 2583.07000000 58657.89589876507776012 4.48500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 375 -tobs 1040 -tmplt added.added.sm -gof 1.08 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 41736669073  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2019/J1911+1347_ASTERIX_S110-1_20190914_79690.calibP.pazi 2584.74000000 58740.93190350529483013 1.75500 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt added.added.sm -gof 1.15 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 43287509282  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2020/J1911+1347_ASTERIX_S110-1_20200905_00780.calibP 2585.64100000 59097.01849931903606006 2.50700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 375 -tobs 1660 -tmplt added.added.sm -gof 1.29 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 49938219178  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2016/J1911+1347_ASTERIX_S110-1_20160411_24950.clean.pazi 2601.89200000 57489.29406778969284630 1.95000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 920 -tmplt added.added.sm -gof 0.984 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 19910382291  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2015/J1911+1347_ASTERIX_S110-1_20151205_57080.clean.calibP.pazi 2633.23000000 57361.67027614847303241 0.77700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.1 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 17526660997  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2014/J1911+1347_ASTERIX_S110-1_20140711_84540.clean.pazi 2603.46900000 56849.98808540720333937 3.08100 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 200 -tobs 1660 -tmplt added.added.sm -gof 1.02 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 7970029201  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2014/J1911+1347_ASTERIX_S110-1_20140520_11960.clean.calibP.pazi 2632.64900000 56797.14806426676733864 2.10600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 175 -tobs 1670 -tmplt added.added.sm -gof 0.971 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 6983090497  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2019/J1911+1347_ASTERIX_S110-1_20191110_68720.clean.calibP.pazi 2585.73100000 58797.80497731481128199 2.02600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 0.942 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 44349656450  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2019/J1911+1347_ASTERIX_S110-1_20191013_67660.clean.calibP 2577.41300000 58769.79273455810558602 0.90900 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.4 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 43826507237  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2020/J1911+1347_ASTERIX_S110-1_20200112_41740.clean.calibP 2582.94400000 58860.49276571806112557 1.15000 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.09 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 45520440590  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2020/J1911+1347_ASTERIX_S110-1_20200816_06380.clean.calibP 2580.89700000 59077.08347212395054271 1.47600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 49565908562  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2020/J1911+1347_ASTERIX_S110-1_20200719_02150.clean.calibP 2567.93100000 59049.03455490276335382 1.23200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt added.added.sm -gof 1.14 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 49042046671  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2020/J1911+1347_ASTERIX_S110-1_20200620_11120.clean.calibP 2582.62200000 59020.13837525112955618 3.29700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt added.added.sm -gof 1.12 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 48502340526  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2020/J1911+1347_ASTERIX_S110-1_20200509_23550.clean.calibP 2579.88500000 58978.28213799032411657 1.13600 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1670 -tmplt added.added.sm -gof 1.22 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 47720541745  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2020/J1911+1347_ASTERIX_S110-1_20201106_71270.clean.pazi.pazi 2585.81300000 59159.83406394536713080 0.38200 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 0.855 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 51111348483  -group EFF.S110.2487
 /fpra/timing/01/pipeline/reduced/J1911+1347/S110-1/2018/J1911+1347_ASTERIX_S110-1_20181212_64350.clean.calibP 2582.50200000 58464.75440672331495051 2.56700 effix -fe S110-1 -be asterix -f S110-1_asterix -bw 400 -tobs 1660 -tmplt added.added.sm -gof 1.29 -nbin 1024 -nch 16 -sys EFF.S110.2487 -pta EPTA -pn 38129170894 -group EFF.S110.2487
