FORMAT 1 -sys JBO.ROACH.OTHER
2ch/20110407_235502_J1911+1347.pz.fT 1630.655029 55659.001272470467735 4.515 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 641 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.923 -nbin 512 -sys JBO.ROACH.1620
C 2ch/20110407_235502_J1911+1347.pz.fT 1418.274048 55659.001272488687097  67.583  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 641 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.966 -nbin 512 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110418_222623_J1911+1347.pz.fT 1630.769043 55669.941146885877499 4.881 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 733 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1620
2ch/20110418_222623_J1911+1347.pz.fT 1418.086060 55669.941146905729031 9.081 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 733 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.899 -nbin 512 -sys JBO.ROACH.1420
2ch/20110514_082334_J1911+1347.pz.fT 1628.160034 55695.354108585371922 4.683 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 726 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.898 -nbin 512 -sys JBO.ROACH.1620
2ch/20110514_082334_J1911+1347.pz.fT 1418.319946 55695.354108603056694 10.780 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 726 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.88 -nbin 512 -sys JBO.ROACH.1420
2ch/20110529_204622_J1911+1347.pz.fT 1629.582031 55710.869918581632435 9.257 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 732 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1620
2ch/20110529_204622_J1911+1347.pz.fT 1418.098022 55710.869918600613297 17.469 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 732 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.832 -nbin 512 -sys JBO.ROACH.1420
2ch/20110618_074035_J1911+1347.pz.fT 1626.770020 55730.322212530028519 7.294 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 357 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.26 -nbin 512 -sys JBO.ROACH.1620
2ch/20110618_074035_J1911+1347.pz.fT 1418.004028 55730.322212547143609 12.386 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 357 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.767 -nbin 512 -sys JBO.ROACH.1420
2ch/20110701_181856_J1911+1347.pz.fT 1631.422974 55743.769591873605174 4.830 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 357 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620
2ch/20110701_181856_J1911+1347.pz.fT 1450.579956 55743.769591914372333 11.110 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 357 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1420
2ch/20110802_044655_J1911+1347.pz.fT 1628.534058 55775.201506117921600 8.316 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 354 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.19 -nbin 512 -sys JBO.ROACH.1620
2ch/20110802_044655_J1911+1347.pz.fT 1417.918945 55775.201506136616542 6.194 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 354 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.723 -nbin 512 -sys JBO.ROACH.1420
2ch/20110815_040925_J1911+1347.pz.fT 1630.095947 55788.175425222686721 9.257 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 362 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1620
C 2ch/20110815_040925_J1911+1347.pz.fT 1417.915039 55788.175425223841118 180.143  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 362 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110901_012829_J1911+1347.pz.fT 1627.923950 55805.064580248520264 4.884 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 360 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.907 -nbin 512 -sys JBO.ROACH.1620
2ch/20110901_012829_J1911+1347.pz.fT 1417.916992 55805.064580266408936 4.975 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 360 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1420
2ch/20111003_000335_J1911+1347.pz.fT 1630.411011 55837.004987191268214 4.736 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 360 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620
2ch/20111003_000335_J1911+1347.pz.fT 1417.915039 55837.004987210907389 10.209 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 360 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.961 -nbin 512 -sys JBO.ROACH.1420
2ch/20111114_103233_J1911+1347.pz.fT 1625.120972 55879.441575991490726 10.838 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 360 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.25 -nbin 512 -sys JBO.ROACH.1620
C 2ch/20111114_103233_J1911+1347.pz.fT 1418.004028 55879.441576009161295 197.817  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 360 -tmplt std/J1911+1347_jbroach_1532.std -gof 1 -nbin 512 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20111202_091507_J1911+1347.pz.fT 1629.432983 55897.387883713890664 3.697 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.66 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.872 -nbin 512 -sys JBO.ROACH.1620
2ch/20111202_091507_J1911+1347.pz.fT 1419.176025 55897.387883731635467 7.972 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.66 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.994 -nbin 512 -sys JBO.ROACH.1420
2ch/20111222_162452_J1911+1347.pz.fT 1632.058960 55917.685093935480550 7.101 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 146.29 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620
2ch/20111222_162452_J1911+1347.pz.fT 1418.738037 55917.685093955455039 15.195 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 146.29 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.97 -nbin 512 -sys JBO.ROACH.1420
2ch/20120113_180338_J1911+1347.pz.fT 1623.524048 55939.754775392965668 9.000 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 325.97 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620
2ch/20120113_180338_J1911+1347.pz.fT 1419.194946 55939.754775406547612 11.278 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 325.97 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.823 -nbin 512 -sys JBO.ROACH.1420
2ch/20120128_052302_J1911+1347.pz.fT 1644.359985 55954.226744971484253 8.383 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 333.94 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.825 -nbin 512 -sys JBO.ROACH.1620
2ch/20120128_052302_J1911+1347.pz.fT 1419.251953 55954.226744945633785 17.021 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 333.94 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.903 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20120211_045435_J1911+1347.pz.fT 1638.750977 55968.207205677058045   4.372  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 326.37 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.931 -nbin 512 # bad.list
C 2ch/20120211_045435_J1911+1347.pz.fT 1419.624023 55968.207205700955909  20.749  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 326.37 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 # bad.list
2ch/20120227_152740_J1911+1347.pz.fT 1621.812012 55984.646513561913578 1.852 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 303.5 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.805 -nbin 512 -sys JBO.ROACH.1620
2ch/20120227_152740_J1911+1347.pz.fT 1419.379028 55984.646513574298953 5.466 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 303.5 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.971 -nbin 512 -sys JBO.ROACH.1420
2ch/20120331_125703_J1911+1347.pz.fT 1628.885010 56017.542853789627733 7.408 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 307.28 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.931 -nbin 512 -sys JBO.ROACH.1620
C 2ch/20120331_125703_J1911+1347.pz.fT 1426.027954 56017.542853799649627  33.758  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 307.28 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.808 -nbin 512 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20120420_111757_J1911+1347.pz.fT 1629.035034 56037.473206283493432  12.066  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 293.02 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.05 -nbin 512 # bad.list
C 2ch/20120420_111757_J1911+1347.pz.fT 1424.536987 56037.473206282520783  18.198  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 293.02 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.01 -nbin 512 # bad.list
2ch/20120509_102416_J1911+1347.pz.fT 1623.918945 56056.435777251457238 1.445 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 314.21 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.972 -nbin 512 -sys JBO.ROACH.1620
2ch/20120509_102416_J1911+1347.pz.fT 1419.338013 56056.435777265175993 5.896 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 314.21 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.678 -nbin 512 -sys JBO.ROACH.1420
2ch/20120622_070648_J1911+1347.pz.fT 1624.512939 56100.299318236323274 3.892 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 294.1 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1620
C 2ch/20120622_070648_J1911+1347.pz.fT 1419.438965 56100.299318250537255  34.035  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 294.1 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20120725_042716_J1911+1347.pz.fT 1626.464966 56133.187839255827249 7.752 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 232 -tobs 63.964 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.96 -nbin 512 -sys JBO.ROACH.1620
2ch/20120725_042716_J1911+1347.pz.fT 1454.060059 56133.187839290193551 9.921 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 232 -tobs 63.964 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.965 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20120809_044333_J1911+1347.pz.fT 1627.672974 56148.199105117841537  26.930  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 342.64 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.935 -nbin 512 # bad.list
C 2ch/20120809_044333_J1911+1347.pz.fT 1419.030029 56148.199105134548949  45.068  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 342.64 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.88 -nbin 512 # bad.list
2ch/20120822_012317_J1911+1347.pz.fT 1635.869019 56161.060198171529820 2.071 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 329.15 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.26 -nbin 512 -sys JBO.ROACH.1620
2ch/20120822_012317_J1911+1347.pz.fT 1456.843994 56161.060198209400770 3.861 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 329.15 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1420
2ch/20120912_015251_J1911+1347.pz.fT 1631.542969 56182.080798278310110 3.038 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 317.32 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.951 -nbin 512 -sys JBO.ROACH.1620
2ch/20120912_015251_J1911+1347.pz.fT 1457.364990 56182.080798312923317 6.576 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 317.32 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1420
2ch/20121119_195816_J1911+1347.pz.fT 1630.322021 56250.834623189058620 4.115 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.58 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.867 -nbin 512 -sys JBO.ROACH.1620
2ch/20121119_195816_J1911+1347.pz.fT 1456.957031 56250.834623223155582 3.536 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.58 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.895 -nbin 512 -sys JBO.ROACH.1420
2ch/20121210_195856_J1911+1347.pz.fT 1627.163940 56271.835090022607496 4.180 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 258.44 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620
2ch/20121210_195856_J1911+1347.pz.fT 1456.479980 56271.835090055061073 2.969 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 258.44 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.989 -nbin 512 -sys JBO.ROACH.1420
2ch/20130218_153847_J1911+1347.pz.fT 1624.682983 56341.654287099100680 4.277 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 338.27 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.973 -nbin 512 -sys JBO.ROACH.1620
2ch/20130218_153847_J1911+1347.pz.fT 1457.467041 56341.654287128826117 4.897 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 338.27 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.26 -nbin 512 -sys JBO.ROACH.1420
2ch/20130315_124819_J1911+1347.pz.fT 1625.892944 56366.537996592931010 6.066 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 326 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.37 -nbin 512 -sys JBO.ROACH.1620
2ch/20130315_124819_J1911+1347.pz.fT 1459.324951 56366.537996621855246 4.768 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 326 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1420
2ch/20130407_123229_J1911+1347.pz.fT 1625.558960 56389.524898639730642 4.024 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 290.96 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.868 -nbin 512 -sys JBO.ROACH.1620
2ch/20130407_123229_J1911+1347.pz.fT 1457.560059 56389.524898669974083 6.180 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 290.96 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.89 -nbin 512 -sys JBO.ROACH.1420
2ch/20130428_095840_J1911+1347.pz.fT 1627.442993 56410.418272249957316 7.778 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 297.63 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.934 -nbin 512 -sys JBO.ROACH.1620
2ch/20130428_095840_J1911+1347.pz.fT 1458.968994 56410.418272279988852 6.109 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 297.63 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1420
2ch/20130530_092023_J1911+1347.pz.fT 1624.139038 56442.391465690838032 3.019 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 302.49 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.89 -nbin 512 -sys JBO.ROACH.1620
2ch/20130530_092023_J1911+1347.pz.fT 1458.340942 56442.391465719416325 5.190 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 302.49 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1420
2ch/20130702_064610_J1911+1347.pz.fT 1625.961060 56475.284176201473060 2.283 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 303.17 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1620
2ch/20130702_064610_J1911+1347.pz.fT 1458.498047 56475.284176230984896 1.698 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 303.17 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.809 -nbin 512 -sys JBO.ROACH.1420
2ch/20130722_220426_J1911+1347.pz.fT 1638.642944 56495.921918271157376 4.401 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 338.16 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.769 -nbin 512 -sys JBO.ROACH.1620
2ch/20130722_220426_J1911+1347.pz.fT 1454.677979 56495.921918313047477 4.673 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 338.16 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1420
2ch/20130816_225849_J1911+1347.pz.fT 1637.187988 56520.959840168164700 4.683 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 338.18 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.16 -nbin 512 -sys JBO.ROACH.1620
2ch/20130816_225849_J1911+1347.pz.fT 1454.453003 56520.959840209338508 4.877 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 338.18 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.833 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20130906_023916_J1911+1347.pz.fT 1630.911011 56541.114560135884266  15.071  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 303.09 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.18 -nbin 512 # bad.list
C 2ch/20130906_023916_J1911+1347.pz.fT 1458.953979 56541.114560168568338  26.885  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 303.09 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.826 -nbin 512 # bad.list
2ch/20131009_003122_J1911+1347.pz.fT 1631.925049 56574.024182017480552 6.647 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 333.37 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.773 -nbin 512 -sys JBO.ROACH.1620
2ch/20131009_003122_J1911+1347.pz.fT 1458.999023 56574.024182050809879 7.810 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 333.37 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.913 -nbin 512 -sys JBO.ROACH.1420
2ch/20131109_222010_J1911+1347.pz.fT 1631.352051 56605.932997362841260 1.826 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 323.61 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.796 -nbin 512 -sys JBO.ROACH.1620
2ch/20131109_222010_J1911+1347.pz.fT 1459.072998 56605.932997395590960 6.979 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 323.61 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.689 -nbin 512 -sys JBO.ROACH.1420
2ch/20131130_203815_J1911+1347.pz.fT 1632.177002 56626.862267220575511 2.050 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 335.26 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.989 -nbin 512 -sys JBO.ROACH.1620
2ch/20131130_203815_J1911+1347.pz.fT 1459.126953 56626.862267253888894 3.737 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 335.26 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.95 -nbin 512 -sys JBO.ROACH.1420
2ch/20131231_080026_J1911+1347.pz.fT 1642.196045 56657.336157055810486 2.711 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 314.66 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.909 -nbin 512 -sys JBO.ROACH.1620
2ch/20131231_080026_J1911+1347.pz.fT 1460.019043 56657.336157041591761 3.303 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 314.66 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1420
2ch/20140120_171824_J1911+1347.pz.fT 1626.209961 56677.724084152922938 3.522 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 314.8 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.826 -nbin 512 -sys JBO.ROACH.1620
2ch/20140120_171824_J1911+1347.pz.fT 1457.207031 56677.724084183846638 3.984 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 314.8 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.979 -nbin 512 -sys JBO.ROACH.1420
2ch/20140223_041745_J1911+1347.pz.fT 1642.380981 56711.181518542613716 1.702 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 333.46 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.808 -nbin 512 -sys JBO.ROACH.1620
2ch/20140223_041745_J1911+1347.pz.fT 1461.870972 56711.181518526633856 1.825 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 333.46 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1420
2ch/20140323_103407_J1911+1347.pz.fT 1638.328979 56739.442715136919299 3.943 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.19 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.74 -nbin 512 -sys JBO.ROACH.1620
2ch/20140323_103407_J1911+1347.pz.fT 1454.762939 56739.442715178563733 3.014 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.19 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.809 -nbin 512 -sys JBO.ROACH.1420
2ch/20140421_114624_J1911+1347.pz.fT 1628.469971 56768.492830614315029 2.277 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.28 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620
2ch/20140421_114624_J1911+1347.pz.fT 1458.775024 56768.492830645413570 3.015 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.28 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.891 -nbin 512 -sys JBO.ROACH.1420
2ch/20140619_073956_J1911+1347.pz.fT 1626.795044 56827.321783029432819 3.917 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 263.98 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1620
2ch/20140619_073956_J1911+1347.pz.fT 1458.786011 56827.321783059338012 5.467 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 263.98 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.07 -nbin 512 -sys JBO.ROACH.1420
2ch/20140817_200645_J1911+1347.pz.fT 1644.647949 56886.842447827611769 2.401 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 338.33 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.34 -nbin 512 -sys JBO.ROACH.1620
2ch/20140817_200645_J1911+1347.pz.fT 1454.317993 56886.842447820392868 2.619 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 338.33 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1420
2ch/20140920_014123_J1911+1347.pz.fT 1631.464966 56920.072597770306125 1.438 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 332.22 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.986 -nbin 512 -sys JBO.ROACH.1620
2ch/20140920_014123_J1911+1347.pz.fT 1457.991943 56920.072597804199809 3.864 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 332.22 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.23 -nbin 512 -sys JBO.ROACH.1420
2ch/20141102_101401_J1911+1347.pz.fT 1638.311035 56963.429139853525178 8.195 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 327.15 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.917 -nbin 512 -sys JBO.ROACH.1620
2ch/20141102_101401_J1911+1347.pz.fT 1463.171021 56963.429139887137472 9.982 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 327.15 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.928 -nbin 512 -sys JBO.ROACH.1420
2ch/20141127_204429_J1911+1347.pz.fT 1628.390015 56988.866561800430134 3.733 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 343.68 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620
2ch/20141127_204429_J1911+1347.pz.fT 1458.245972 56988.866561832068022 3.014 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 343.68 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.917 -nbin 512 -sys JBO.ROACH.1420
2ch/20141220_174314_J1911+1347.pz.fT 1637.470947 57011.740863500523120 2.695 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 332.64 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.945 -nbin 512 -sys JBO.ROACH.1620
2ch/20141220_174314_J1911+1347.pz.fT 1457.057983 57011.740863539338091 2.133 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 332.64 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.825 -nbin 512 -sys JBO.ROACH.1420
2ch/20150114_160033_J1911+1347.pz.fT 1634.276001 57036.669215626923366 1.168 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 310.62 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1620
2ch/20150114_160033_J1911+1347.pz.fT 1458.619995 57036.669215662082426 1.609 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 310.62 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.822 -nbin 512 -sys JBO.ROACH.1420
2ch/20150218_153803_J1911+1347.pz.fT 1628.022949 57071.653603955980328 4.291 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 320.46 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.14 -nbin 512 -sys JBO.ROACH.1620
2ch/20150218_153803_J1911+1347.pz.fT 1457.864990 57071.653603987640969 6.138 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 320.46 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20150418_230615_J1911+1347.pz.fT 1633.968018 57130.965028932607481  12.679  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 336.04 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.954 -nbin 512 # bad.list
C 2ch/20150418_230615_J1911+1347.pz.fT 1462.437012 57130.965028963821952  26.884  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 336.04 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.01 -nbin 512 # bad.list
2ch/20150527_090939_J1911+1347.pz.fT 1621.734985 57169.384057083485983 8.358 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 336.71 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.975 -nbin 512 -sys JBO.ROACH.1620
2ch/20150527_090939_J1911+1347.pz.fT 1457.853027 57169.384057110924104 10.409 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 336.71 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1420
2ch/20150815_040831_J1911+1347.pz.fT 1629.113037 57249.174933420380587 4.347 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 304.92 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.991 -nbin 512 -sys JBO.ROACH.1620
2ch/20150815_040831_J1911+1347.pz.fT 1459.530029 57249.174933451162062 8.691 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 304.92 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.778 -nbin 512 -sys JBO.ROACH.1420
2ch/20150919_015321_J1911+1347.pz.fT 1629.951050 57284.082080922234310 5.586 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 333.77 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620
2ch/20150919_015321_J1911+1347.pz.fT 1459.291016 57284.082080953915816 5.358 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 333.77 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.966 -nbin 512 -sys JBO.ROACH.1420
2ch/20151026_231516_J1911+1347.pz.fT 1628.550049 57321.971505655300531 4.480 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 325.27 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620
2ch/20151026_231516_J1911+1347.pz.fT 1458.683960 57321.971505686488221 4.247 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 325.27 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1420
2ch/20151217_193410_J1911+1347.pz.fT 1627.072998 57373.817819497343692 3.559 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 282.7 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620
2ch/20151217_193410_J1911+1347.pz.fT 1459.255005 57373.817819526855729 3.956 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 282.7 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.05 -nbin 512 -sys JBO.ROACH.1420
2ch/20160111_175329_J1911+1347.pz.fT 1625.838013 57398.747821647467433 5.335 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 322.69 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.13 -nbin 512 -sys JBO.ROACH.1620
2ch/20160111_175329_J1911+1347.pz.fT 1459.775024 57398.747821675844459 5.738 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 322.69 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.7 -nbin 512 -sys JBO.ROACH.1420
2ch/20160204_044611_J1911+1347.pz.fT 1637.728027 57422.200937351986047 14.678 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 334.22 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620
2ch/20160204_044611_J1911+1347.pz.fT 1461.281982 57422.200937387088837 8.013 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 334.22 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20160325_134005_J1911+1347.pz.fT 1626.807983 57472.571904884732693 552.387  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 190.5 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.942 -nbin 512 # bad.list
C 2ch/20160325_134005_J1911+1347.pz.fT 1458.088989 57472.571904871888166  39.868  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 190.5 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.882 -nbin 512 # bad.list
2ch/20160418_104635_J1911+1347.pz.fT 1625.380005 57496.451698882466383 6.118 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 266.29 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.17 -nbin 512 -sys JBO.ROACH.1620
2ch/20160418_104635_J1911+1347.pz.fT 1459.076050 57496.451698911114871 5.205 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 266.29 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.1 -nbin 512 -sys JBO.ROACH.1420
2ch/20160516_065838_J1911+1347.pz.fT 1639.923950 57524.293074920910431 3.769 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 273.93 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.928 -nbin 512 -sys JBO.ROACH.1620
2ch/20160516_065838_J1911+1347.pz.fT 1455.463989 57524.293074963060298 3.147 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 273.93 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.759 -nbin 512 -sys JBO.ROACH.1420
2ch/20160809_181911_J1911+1347.pz.fT 1641.234009 57609.765676073056513 2.732 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 323.38 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620
2ch/20160809_181911_J1911+1347.pz.fT 1449.110962 57609.765676068551954 3.522 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 323.38 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.934 -nbin 512 -sys JBO.ROACH.1420
2ch/20160830_220527_J1911+1347.pz.fT 1642.609985 57630.923181524761482 10.617 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 341.05 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1620
2ch/20160830_220527_J1911+1347.pz.fT 1451.327026 57630.923181519253912 6.499 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 341.05 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1420
2ch/20160927_205411_J1911+1347.pz.fT 1641.072998 57658.874658428007746 1.716 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 320.02 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.11 -nbin 512 -sys JBO.ROACH.1620
2ch/20160927_205411_J1911+1347.pz.fT 1451.829956 57658.874658420782402 1.843 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 320.02 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.08 -nbin 512 -sys JBO.ROACH.1420
2ch/20161019_223150_J1911+1347.pz.fT 1631.026001 57680.941230533127843 4.675 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.31 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620
2ch/20161019_223150_J1911+1347.pz.fT 1459.808960 57680.941230565060550 6.285 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 340.31 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.984 -nbin 512 -sys JBO.ROACH.1420
2ch/20161117_105623_J1911+1347.pz.fT 1639.186035 57709.458262291461023 4.883 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 329.64 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.2 -nbin 512 -sys JBO.ROACH.1620
2ch/20161117_105623_J1911+1347.pz.fT 1455.525024 57709.458262332813570 4.157 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 329.64 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.765 -nbin 512 -sys JBO.ROACH.1420
2ch/20161208_104312_J1911+1347.pz.fT 1642.402954 57730.449061621764311 2.402 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 262 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.27 -nbin 512 -sys JBO.ROACH.1620
2ch/20161208_104312_J1911+1347.pz.fT 1448.501953 57730.449061618655501 2.274 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 262 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1420
2ch/20170108_184201_J1911+1347.pz.fT 1630.311035 57761.781942342409645 10.134 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 264.34 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.02 -nbin 512 -sys JBO.ROACH.1620
2ch/20170108_184201_J1911+1347.pz.fT 1457.906982 57761.781942375395366 8.763 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 264.34 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.27 -nbin 512 -sys JBO.ROACH.1420
2ch/20170223_072519_J1911+1347.pz.fT 1645.173950 57807.311932211879752 3.244 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 322.72 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.04 -nbin 512 -sys JBO.ROACH.1620
2ch/20170223_072519_J1911+1347.pz.fT 1453.699951 57807.311932205601494 3.631 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 322.72 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.834 -nbin 512 -sys JBO.ROACH.1420
2ch/20170402_121847_J1911+1347.pz.fT 1628.928955 57845.516243681598848 4.574 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.63 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1620
2ch/20170402_121847_J1911+1347.pz.fT 1458.305054 57845.516243713502688 6.630 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 330.63 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.965 -nbin 512 -sys JBO.ROACH.1420
2ch/20170731_041600_J1911+1347.pz.fT 1630.097046 57965.179977190432495 7.309 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 343.16 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620
2ch/20170731_041600_J1911+1347.pz.fT 1459.509033 57965.179977221805202 2.983 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 343.16 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.23 -nbin 512 -sys JBO.ROACH.1420
2ch/20171126_083605_J1911+1347.pz.fT 1636.218994 58083.361357321766508 4.600 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 319.08 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.956 -nbin 512 -sys JBO.ROACH.1620
2ch/20171126_083605_J1911+1347.pz.fT 1459.836060 58083.361357356999678 3.539 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 319.08 -tmplt std/J1911+1347_jbroach_1532.std -gof 1 -nbin 512 -sys JBO.ROACH.1420
2ch/20171219_191117_J1911+1347.pz.fT 1628.378052 58106.802050166349357 6.185 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 344.27 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.38 -nbin 512 -sys JBO.ROACH.1620
2ch/20171219_191117_J1911+1347.pz.fT 1453.972046 58106.802050201924798 7.084 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 344.27 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1420
2ch/20180202_065711_J1911+1347.pz.fT 1644.063965 58151.291893391150681 3.193 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 274.85 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.03 -nbin 512 -sys JBO.ROACH.1620
2ch/20180202_065711_J1911+1347.pz.fT 1452.483032 58151.291893385308472 4.127 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 274.85 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1420
2ch/20180319_095912_J1911+1347.pz.fT 1642.802979 58196.419887261673850 1.366 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 343.16 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.12 -nbin 512 -sys JBO.ROACH.1620
2ch/20180319_095912_J1911+1347.pz.fT 1451.343018 58196.419887256078628 2.269 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 343.16 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.29 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20181112_221318_J1911+1347.pz.fT 1619.848999 58434.928097003300214   7.929  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 344.66 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.11 -nbin 512 # bad.list
C 2ch/20181112_221318_J1911+1347.pz.fT 1443.384033 58434.928097043188298  22.514  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 344.66 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.01 -nbin 512 # bad.list
2ch/20181210_200829_J1911+1347.pz.fT 1632.412964 58462.841508607237083 4.027 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 349.65 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.883 -nbin 512 -sys JBO.ROACH.1620
2ch/20181210_200829_J1911+1347.pz.fT 1451.541992 58462.841508647968282 6.687 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 349.65 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1420
C 2ch/20190122_173521_J1911+1347.pz.fT 1631.939941 58505.735169007654675 115.482  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 345.03 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.04 -nbin 512 # bad.list
C 2ch/20190122_173521_J1911+1347.pz.fT 1455.207031 58505.735169044506299  10.668  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 345.03 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.22 -nbin 512 # bad.list
2ch/20191029_225727_J1911+1347.pz.fT 1612.479980 58785.957286959380332 14.689 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 128 -tobs 50.838 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1620
C 2ch/20191029_225727_J1911+1347.pz.fT 1510.228027 58785.957286917241146 170.772  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 128 -tobs 50.838 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.28 -nbin 512 -sys JBO.ROACH.1420 # bad.1420.list
C 2ch/20191226_191307_J1911+1347.pz.fT 1615.952026 58843.806475768392761  20.585  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 136 -tobs 62.646 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.19 -nbin 512 # bad.list
C 2ch/20191226_191307_J1911+1347.pz.fT 1502.225952 58843.806475736458895 1091.938  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 136 -tobs 62.646 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.975 -nbin 512 # bad.list
C 2ch/20200106_181901_J1911+1347.pz.fT 1604.953003 58854.765789675357083  77.266  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 144 -tobs 45.315 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.06 -nbin 512 # bad.list
C 2ch/20200106_181901_J1911+1347.pz.fT 1502.135986 58854.765789663600751  46.908  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 144 -tobs 45.315 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.07 -nbin 512 # bad.list
2ch/20200229_121241_J1911+1347.pz.fT 1644.008057 58908.511162131209356 4.306 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 361.59 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.06 -nbin 512 -sys JBO.ROACH.1620
2ch/20200229_121241_J1911+1347.pz.fT 1443.817993 58908.511162080192765 3.697 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 361.59 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.21 -nbin 512 -sys JBO.ROACH.1420
2ch/20201028_221102_J1911+1347.pz.fT 1646.037964 59150.926869631105706 6.812 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 272.88 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.807 -nbin 512 -sys JBO.ROACH.1620
2ch/20201028_221102_J1911+1347.pz.fT 1474.011963 59150.926869659573452 4.731 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 272.88 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.922 -nbin 512 -sys JBO.ROACH.1420
2ch/20210103_061346_J1911+1347.pz.fT 1636.854980 59217.261799572117045 9.667 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 312.19 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.09 -nbin 512 -sys JBO.ROACH.1620
2ch/20210103_061346_J1911+1347.pz.fT 1462.762939 59217.261799605232823 13.529 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 312.19 -tmplt std/J1911+1347_jbroach_1532.std -gof 0.772 -nbin 512 -sys JBO.ROACH.1420
2ch/20210309_141900_J1911+1347.pz.fT 1636.005005 59282.598781063135172 1.581 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 268.83 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.01 -nbin 512 -sys JBO.ROACH.1620
2ch/20210309_141900_J1911+1347.pz.fT 1468.092041 59282.598781090425971 5.926 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 268.83 -tmplt std/J1911+1347_jbroach_1532.std -gof 1.15 -nbin 512 -sys JBO.ROACH.1420
