FORMAT 1
MODE 1
../data/54856.500009.f.000.000.zap 1698.00000000 54856.44828110161147805 1.44700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.9 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
../data/55612.500018.f.000.000.zap 1596.85900000 55612.38818726403640369 2.40000 ncy -fe L_Band -be BON -bw 128 -tobs 1807.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
../data/55619.500017.f.000.000.zap 1595.32600000 55619.35899467327793744 1.55400 ncy -fe L_Band -be BON -bw 128 -tobs 3736.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/55916.500017.f.000.000.zap 1628.85400000 55916.54639171145545617 2.03300 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/55954.500011.f.000.000.zap 1627.78700000 55954.44166845891555440 1.65900 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/55982.500015.f.000.000.zap 1630.57100000 55982.37011351607068477 0.57800 ncy -fe L_Band -be BON -bw 128 -tobs 2651.5 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/56010.500009.f.000.000.zap 1624.98300000 56010.28941378366689108 1.31400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/56071.500003.f.000.000.zap 1628.26500000 56071.12301905790577194 0.44700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C ../data/56128.500023.f.000.000.zap 1628.61900000 56128.96613610038358289 3.01500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/56151.500058.f.000.000.zap 1628.78700000 56151.90342491790485724 1.20500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56454.500003.f.000.000.zap 1627.54100000 56454.07334942530571453 0.67500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56457.500003.f.000.000.zap 1627.60700000 56457.06565348921298408 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C ../data/part2/56492.500027.f.000.000.zap 1628.82500000 56492.96428063651243434 8.39200 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
../data/part2/56522.500023.f.000.000.zap 1628.37300000 56522.88380655456301582 1.16400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56524.500026.f.000.000.zap 1628.26900000 56524.87841677927075068 0.76200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56533.500015.f.000.000.zap 1628.41800000 56533.85399401086264604 0.91500 ncy -fe L_Band -be BON -bw 128 -tobs 3977.3 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56569.500025.f.000.000.zap 1628.49800000 56569.75361419277671260 2.14600 ncy -fe L_Band -be BON -bw 128 -tobs 2772 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56593.500027.f.000.000.zap 1628.50900000 56593.69025694656543379 1.01500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56610.500007.f.000.000.zap 1627.65600000 56610.64683359184993705 0.32900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56613.500011.f.000.000.zap 1628.40200000 56613.63706584701691327 1.39700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56619.500023.f.000.000.zap 1628.80400000 56619.61696364742739718 0.59400 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56651.500009.f.000.000.zap 1628.22400000 56651.53186865487941759 0.96400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56670.500011.f.000.000.zap 1628.26300000 56670.48180123748994674 1.37000 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56695.500005.f.000.000.zap 1628.66400000 56695.41641608722955326 0.74600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.6 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56708.500011.f.000.000.zap 1630.08600000 56708.38501625336369472 0.96300 ncy -fe L_Band -be BON -bw 128 -tobs 2651.5 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56719.500005.f.000.000.zap 1628.99900000 56719.34704198676094933 1.28600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56754.500013.f.000.000.zap 1627.70200000 56754.25532645556404532 1.82500 ncy -fe L_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56757.500003.f.000.000.zap 1628.45300000 56757.25002658417992762 0.79200 ncy -fe L_Band -be BON -bw 128 -tobs 1928.4 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
C  ../data/part2/56795.500005.f.000.000.zap 1628.02300000 56795.13945556697793293 0.63400 ncy -fe L_Band -be BON -bw 128 -tobs 3977.3 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -group NRT.BON.1600 -padd -0.158409 -pta EPTA
