FORMAT 1 -sys JBO.ROACH.OTHER
2ch/20110409_040436_J1804-2717.pz.fT 1633.737061 55660.174422146728090 4.354 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.967 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110409_040436_J1804-2717.pz.fT 1418.694946 55660.174422183370614 2.247 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20110422_043237_J1804-2717.pz.fT 1675.963013 55673.195024522258626 525.996  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 112 -tobs 715 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.03 -nbin 1024 # bad.list
C 2ch/20110422_043237_J1804-2717.pz.fT 1577.508057 55673.195024458988801 2100.242  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 112 -tobs 715 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20110507_033737_J1804-2717.pz.fT 1703.337036 55688.155690303705262  38.301  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 56 -tobs 715 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.02 -nbin 1024 # bad.list
C 2ch/20110507_033737_J1804-2717.pz.fT 1655.970947 55688.155690277297002 190.285  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 56 -tobs 715 -tmplt std/J1804-2717_jbroach_1532.std -gof 1 -nbin 1024 # bad.list
C 2ch/20110529_034542_J1804-2717.pz.fT 1631.937012 55710.161219618295344  57.329  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20110529_034542_J1804-2717.pz.fT 1418.134033 55710.161219680346141 916.893  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.937 -nbin 1024 # bad.list
2ch/20110619_001005_J1804-2717.pz.fT 1634.253052 55731.011481890392762 15.305 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 717 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110619_001005_J1804-2717.pz.fT 1417.994995 55731.011481928073977 6.614 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 717 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.931 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110706_221037_J1804-2717.pz.fT 1632.760010 55748.928368213008771 18.517 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 716 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.983 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110706_221037_J1804-2717.pz.fT 1417.951050 55748.928368249856283 45.590 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 716 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.826 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110731_214754_J1804-2717.pz.fT 1632.916992 55773.912700581099772 5.340 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 722 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20110731_214754_J1804-2717.pz.fT 1417.925049 55773.912700617815535 173.706  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 722 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.843 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20110815_204430_J1804-2717.pz.fT 1632.954956 55788.868405719505622 4.164 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 714 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110815_204430_J1804-2717.pz.fT 1417.932007 55788.868405756476335 25.905 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 714 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.891 -nbin 1024 -sys JBO.ROACH.1420
2ch/20110824_203855_J1804-2717.pz.fT 1631.875977 55797.865341672257462 11.709 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.898 -nbin 1024 -sys JBO.ROACH.1620
2ch/20110824_203855_J1804-2717.pz.fT 1417.939941 55797.865341708638150 53.371 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 720 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20111001_185801_J1804-2717.pz.fT 1631.640015 55835.794623882989140 333.934  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 723 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 # bad.list
C 2ch/20111001_185801_J1804-2717.pz.fT 1417.944946 55835.794623907164222 881.535  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 723 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.01 -nbin 1024 # bad.list
2ch/20111115_142510_J1804-2717.pz.fT 1631.229980 55880.605476951389647 30.576 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 717 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.24 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111115_142510_J1804-2717.pz.fT 1417.937988 55880.605476986691907 31.103 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 717 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111201_132350_J1804-2717.pz.fT 1634.741943 55896.562923145251556 16.173 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 669.66 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111201_132350_J1804-2717.pz.fT 1417.488037 55896.562923183337570 11.075 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 669.66 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.963 -nbin 1024 -sys JBO.ROACH.1420
2ch/20111219_122911_J1804-2717.pz.fT 1636.062012 55914.525118091325879 33.064 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 673.18 -tmplt std/J1804-2717_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20111219_122911_J1804-2717.pz.fT 1417.866943 55914.525118130243255 13.807 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 673.18 -tmplt std/J1804-2717_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120108_113623_J1804-2717.pz.fT 1635.432007 55934.488089836749810 38.989 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 644.79 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120108_113623_J1804-2717.pz.fT 1418.188965 55934.488089874227920 17.790 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 644.79 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120215_094856_J1804-2717.pz.fT 1633.083008 55972.413164104901203  26.050  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 619.3 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.977 -nbin 1024 # bad.list
C 2ch/20120215_094856_J1804-2717.pz.fT 1418.625000 55972.413164141230231  37.313  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 619.3 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.19 -nbin 1024 # bad.list
2ch/20120304_064928_J1804-2717.pz.fT 1652.438965 55990.289649616429628 13.647 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 593.6 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.941 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120304_064928_J1804-2717.pz.fT 1445.683960 55990.289649641422363 13.458 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 593.6 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120415_032503_J1804-2717.pz.fT 1641.739014 56032.146645597792767  41.806  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 660.31 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.15 -nbin 1024 # bad.list
C 2ch/20120415_032503_J1804-2717.pz.fT 1422.380005 56032.146645627617193 796.248  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 660.31 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
2ch/20120512_024719_J1804-2717.pz.fT 1638.562012 56059.121055252873544 3.027 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 662.64 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.971 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120512_024719_J1804-2717.pz.fT 1417.987061 56059.121055292794253 8.627 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 662.64 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.988 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120628_002947_J1804-2717.pz.fT 1637.197021 56106.024952725929924 3.919 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 550.84 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120628_002947_J1804-2717.pz.fT 1417.905029 56106.024952765165437 8.779 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 550.84 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20120724_212635_J1804-2717.pz.fT 1634.630981 56132.897919476263542 15.831 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 248 -tobs 72.347 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.989 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120724_212635_J1804-2717.pz.fT 1442.682983 56132.897919493998822 7.931 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 248 -tobs 72.347 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.918 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120731_221051_J1804-2717.pz.fT 1631.233032 56139.928483424879753 227.008  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 707.62 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.915 -nbin 1024 # bad.list
C 2ch/20120731_221051_J1804-2717.pz.fT 1417.713989 56139.928483475770688 457.679  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 707.62 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.994 -nbin 1024 # bad.list
2ch/20120814_220015_J1804-2717.pz.fT 1634.012939 56153.922223730290969 3.911 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 701.94 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.03 -nbin 1024 -sys JBO.ROACH.1620
2ch/20120814_220015_J1804-2717.pz.fT 1417.968994 56153.922223767599853 9.687 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 701.94 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20120906_205621_J1804-2717.pz.fT 1636.468018 56176.877438339083403 422.628  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 245.08 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.98 -nbin 1024 # bad.list
C 2ch/20120906_205621_J1804-2717.pz.fT 1448.711060 56176.877438360825084  31.165  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 245.08 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 # bad.list
2ch/20121130_135649_J1804-2717.pz.fT 1637.693970 56261.583702521604249 26.985 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 353.4 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.955 -nbin 1024 -sys JBO.ROACH.1620
2ch/20121130_135649_J1804-2717.pz.fT 1453.890991 56261.583702532290929 16.739 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 353.4 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.985 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130216_091944_J1804-2717.pz.fT 1638.468018 56339.393433145301669 2.476 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 646.89 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130216_091944_J1804-2717.pz.fT 1452.751953 56339.393433157355869 10.654 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 646.89 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.831 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130303_081357_J1804-2717.pz.fT 1639.487061 56354.348609720561460 31.273 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 660.1 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.928 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130303_081357_J1804-2717.pz.fT 1454.779053 56354.348609731379825 9.500 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 660.1 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.995 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130401_052329_J1804-2717.pz.fT 1641.691040 56383.230416826515007 2.849 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.7 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130401_052329_J1804-2717.pz.fT 1451.317993 56383.230416841235024 6.754 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 659.7 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130425_050530_J1804-2717.pz.fT 1638.423950 56407.219586020786275 18.381 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 655.65 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.999 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130425_050530_J1804-2717.pz.fT 1453.932983 56407.219586031677526 30.633 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 655.65 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.995 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130516_042459_J1804-2717.pz.fT 1641.593018 56428.188374693823418 18.539 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 286.63 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.964 -nbin 1024 -sys JBO.ROACH.1620
C 2ch/20130516_042459_J1804-2717.pz.fT 1453.098999 56428.188374707442567 291.032  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 286.63 -tmplt std/J1804-2717_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1420 # bad.1420.list
2ch/20130630_011221_J1804-2717.pz.fT 1637.417969 56473.054515257798016 4.083 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 519.33 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130630_011221_J1804-2717.pz.fT 1451.057007 56473.054515270090745 29.191 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 519.33 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.12 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130711_231517_J1804-2717.pz.fT 1638.901001 56484.973252085995196 4.431 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 655.75 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130711_231517_J1804-2717.pz.fT 1453.130005 56484.973252097866849 2.303 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 655.75 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130802_211210_J1804-2717.pz.fT 1640.802979 56506.888110891438972 13.966 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 617.25 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.89 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130802_211210_J1804-2717.pz.fT 1452.880981 56506.888110904563290 14.875 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 617.25 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.998 -nbin 1024 -sys JBO.ROACH.1420
2ch/20130823_211645_J1804-2717.pz.fT 1639.260986 56527.891053875026155 11.655 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 618.9 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20130823_211645_J1804-2717.pz.fT 1455.402954 56527.891053885228373 14.563 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 618.9 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.973 -nbin 1024 -sys JBO.ROACH.1420
2ch/20131110_141856_J1804-2717.pz.fT 1642.951050 56606.600809390351364 11.884 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 647.6 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.986 -nbin 1024 -sys JBO.ROACH.1620
2ch/20131110_141856_J1804-2717.pz.fT 1453.895996 56606.600809403877188 54.445 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 647.6 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.939 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140104_114452_J1804-2717.pz.fT 1640.150024 56661.493910822916768 53.915 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 646.52 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.21 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140104_114452_J1804-2717.pz.fT 1454.619019 56661.493910834930244 55.841 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 646.52 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.942 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20140317_062945_J1804-2717.pz.fT 1632.130981 56733.275011704831139 3302.627  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 370.04 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.08 -nbin 1024 # bad.list
C 2ch/20140317_062945_J1804-2717.pz.fT 1469.552002 56733.275011731521464 839.168  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 370.04 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.02 -nbin 1024 # bad.list
2ch/20140421_061822_J1804-2717.pz.fT 1639.982056 56768.267091659852858 2.502 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 183.29 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140421_061822_J1804-2717.pz.fT 1448.878052 56768.267091675714889 9.521 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 183.29 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.993 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140619_232416_J1804-2717.pz.fT 1641.708984 56827.979459521059221 2.739 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 614.76 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.25 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140619_232416_J1804-2717.pz.fT 1454.343018 56827.979459533496651 5.332 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 614.76 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420
2ch/20140816_203835_J1804-2717.pz.fT 1642.312988 56885.864507044966006 4.627 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 653.14 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140816_203835_J1804-2717.pz.fT 1452.740967 56885.864507059129997 8.160 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 653.14 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.881 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20140907_193558_J1804-2717.pz.fT 1640.552002 56907.821042247252654 768.388  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 666.41 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
C 2ch/20140907_193558_J1804-2717.pz.fT 1455.864014 56907.821042264102192 181.405  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 666.41 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
2ch/20140928_170635_J1804-2717.pz.fT 1643.276001 56928.717209337337624 15.242 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 644.69 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1620
2ch/20140928_170635_J1804-2717.pz.fT 1453.902954 56928.717209350983042 21.902 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 644.69 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.916 -nbin 1024 -sys JBO.ROACH.1420
2ch/20141106_143107_J1804-2717.pz.fT 1644.067993 56967.609200953379311 35.896 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 501.4 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20141106_143107_J1804-2717.pz.fT 1452.948975 56967.609200968680397 28.415 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 501.4 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.17 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20141224_120340_J1804-2717.pz.fT 1639.239990 57015.507070005339051  48.666  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 606.16 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.984 -nbin 1024 # bad.list
C 2ch/20141224_120340_J1804-2717.pz.fT 1456.134033 57015.507070015332917  45.822  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 606.16 -tmplt std/J1804-2717_jbroach_1532.std -gof 1 -nbin 1024 # bad.list
C 2ch/20150415_053947_J1804-2717.pz.fT 1638.962036 57127.240455630467249  39.563  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 676.85 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.955 -nbin 1024 # bad.list
C 2ch/20150415_053947_J1804-2717.pz.fT 1457.095947 57127.240455640157916  20.756  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 676.85 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.18 -nbin 1024 # bad.list
2ch/20150513_031955_J1804-2717.pz.fT 1651.071045 57155.143444319718930 3.281 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 597.86 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150513_031955_J1804-2717.pz.fT 1456.619019 57155.143444335352966 18.699 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 597.86 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150714_232038_J1804-2717.pz.fT 1639.874023 57217.977120454600180 18.752 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 625.91 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150714_232038_J1804-2717.pz.fT 1457.723999 57217.977120464037107 8.016 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 625.91 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20150827_203615_J1804-2717.pz.fT 1638.666992 57261.862884525530578 25.701 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638.4 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20150827_203615_J1804-2717.pz.fT 1456.762939 57261.862884534334240 6.109 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 638.4 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.875 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20150921_201157_J1804-2717.pz.fT 1655.266968 57286.846360882267508  37.120  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 450.62 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.13 -nbin 1024 # bad.list
C 2ch/20150921_201157_J1804-2717.pz.fT 1447.718994 57286.846360896123845  26.599  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 450.62 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.05 -nbin 1024 # bad.list
C 2ch/20151218_124613_J1804-2717.pz.fT 1638.511963 57374.538330807160329  57.267  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 625.06 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.998 -nbin 1024 # bad.list
C 2ch/20151218_124613_J1804-2717.pz.fT 1455.739014 57374.538330814164903 128.490  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 625.06 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.1 -nbin 1024 # bad.list
2ch/20160116_110501_J1804-2717.pz.fT 1640.469971 57403.466121323193631 12.402 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 644.97 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.939 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160116_110501_J1804-2717.pz.fT 1456.687012 57403.466121333410733 30.374 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 644.97 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160318_063726_J1804-2717.pz.fT 1643.354980 57465.280394380830187 10.435 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 658.68 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.993 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160318_063726_J1804-2717.pz.fT 1454.515991 57465.280394394080022 1.790 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 658.68 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.927 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160417_044538_J1804-2717.pz.fT 1642.472046 57495.202582731812207 2.673 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 599.05 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.08 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160417_044538_J1804-2717.pz.fT 1454.140015 57495.202582744937193 7.347 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 599.05 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.11 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160509_022940_J1804-2717.pz.fT 1644.480957 57517.108194895430758 50.851 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 599.81 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.1 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160509_022940_J1804-2717.pz.fT 1454.163940 57517.108194910983566 11.618 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 599.81 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20160601_001059_J1804-2717.pz.fT 1640.953003 57540.011903042842464 225.292  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 592.03 -tmplt std/J1804-2717_jbroach_1532.std -gof 1 -nbin 1024 -sys JBO.ROACH.1620 # bad.1620.list
2ch/20160601_001059_J1804-2717.pz.fT 1456.624023 57540.011903051879787 25.854 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 592.03 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.06 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160810_221618_J1804-2717.pz.fT 1640.534058 57610.932524049030273 25.760 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 679.11 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.986 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160810_221618_J1804-2717.pz.fT 1455.402954 57610.932524058246235 58.556 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 679.11 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.15 -nbin 1024 -sys JBO.ROACH.1420
2ch/20160901_201418_J1804-2717.pz.fT 1639.854004 57632.847696637245074 23.177 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 679.12 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.913 -nbin 1024 -sys JBO.ROACH.1620
2ch/20160901_201418_J1804-2717.pz.fT 1455.972046 57632.847696648220259 28.469 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 679.12 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.02 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161010_174826_J1804-2717.pz.fT 1639.292969 57671.746473848643460 17.041 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 653.24 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161010_174826_J1804-2717.pz.fT 1454.108032 57671.746473859816692 3.320 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 653.24 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.19 -nbin 1024 -sys JBO.ROACH.1420
2ch/20161112_162920_J1804-2717.pz.fT 1638.781982 57704.691332617920682 3.127 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 530.32 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1620
2ch/20161112_162920_J1804-2717.pz.fT 1451.402954 57704.691332630984131 12.524 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 530.32 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.856 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170104_124003_J1804-2717.pz.fT 1643.416992 57757.532236139212656 31.828 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 448.54 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.963 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170104_124003_J1804-2717.pz.fT 1455.079956 57757.532236152049988 31.817 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 448.54 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.18 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170222_075201_J1804-2717.pz.fT 1642.677979 57806.333311691460207 28.995 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 678.12 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.01 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170222_075201_J1804-2717.pz.fT 1450.777954 57806.333311708040818 47.227 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 678.12 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.934 -nbin 1024 -sys JBO.ROACH.1420
2ch/20170805_222223_J1804-2717.pz.fT 1641.615967 57970.936530601623131 2.382 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 677.4 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.14 -nbin 1024 -sys JBO.ROACH.1620
2ch/20170805_222223_J1804-2717.pz.fT 1454.159058 57970.936530614086455 5.360 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 677.4 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.09 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20171201_144103_J1804-2717.pz.fT 1643.128052 58088.616371927229735 238.976  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 522.74 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.977 -nbin 1024 # bad.list
C 2ch/20171201_144103_J1804-2717.pz.fT 1450.671021 58088.616371945395384  40.046  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 522.74 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.94 -nbin 1024 # bad.list
C 2ch/20180128_105648_J1804-2717.pz.fT 1643.973022 58146.460516721837980  33.612  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 677.05 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.989 -nbin 1024 # bad.list
C 2ch/20180128_105648_J1804-2717.pz.fT 1450.727051 58146.460516738821555  59.282  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 677.05 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.06 -nbin 1024 # bad.list
C 2ch/20180408_070907_J1804-2717.pz.fT 1642.417969 58216.302731567035060 2301.474  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 223.76 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.873 -nbin 1024 # bad.list
C 2ch/20180408_070907_J1804-2717.pz.fT 1447.442993 58216.302731583714069  41.590  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 223.76 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.842 -nbin 1024 # bad.list
2ch/20181028_164400_J1804-2717.pz.fT 1636.925049 58419.701832737331630 4.624 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 686.47 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181028_164400_J1804-2717.pz.fT 1452.355957 58419.701832748802719 15.141 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 686.47 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1420
2ch/20181126_144819_J1804-2717.pz.fT 1639.488037 58448.621427353381547 18.257 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 683.87 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.873 -nbin 1024 -sys JBO.ROACH.1620
2ch/20181126_144819_J1804-2717.pz.fT 1449.661011 58448.621427368469319 3.797 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 683.87 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.05 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20191026_162614_J1804-2717.pz.fT 1640.791992 58782.689526144224081 500.485  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 709.37 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 # bad.list
C 2ch/20191026_162614_J1804-2717.pz.fT 1455.468018 58782.689526134736009  71.034  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 192 -tobs 709.37 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.1 -nbin 1024 # bad.list
C 2ch/20200305_070818_J1804-2717.pz.fT 1642.952026 58913.301838191048896 230.898  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 588.05 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.969 -nbin 1024 # bad.list
C 2ch/20200305_070818_J1804-2717.pz.fT 1450.045044 58913.301838189443834 801.361  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 184 -tobs 588.05 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.11 -nbin 1024 # bad.list
2ch/20200919_183341_J1804-2717.pz.fT 1637.686035 59111.778054479532032 14.712 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 565.71 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.04 -nbin 1024 -sys JBO.ROACH.1620
2ch/20200919_183341_J1804-2717.pz.fT 1448.593994 59111.778054494484030 20.250 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 565.71 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.07 -nbin 1024 -sys JBO.ROACH.1420
2ch/20201023_162006_J1804-2717.pz.fT 1644.749023 59145.685365883551111 16.119 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 555.75 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.986 -nbin 1024 -sys JBO.ROACH.1620
2ch/20201023_162006_J1804-2717.pz.fT 1460.026978 59145.685365893040655 34.817 jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520 -fe unknown -be ROACH -f unknown_ROACH -bw 176 -tobs 555.75 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.833 -nbin 1024 -sys JBO.ROACH.1420
C 2ch/20201230_115014_J1804-2717.pz.fT 1635.901978 59213.497842040294167 170.698  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 633.33 -tmplt std/J1804-2717_jbroach_1532.std -gof 1.07 -nbin 1024 # bad.list
C 2ch/20201230_115014_J1804-2717.pz.fT 1454.068970 59213.497842050271509 2744.232  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 633.33 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.938 -nbin 1024 # bad.list
C 2ch/20210315_063618_J1804-2717.pz.fT 1637.602051 59288.280086034177882 835.580  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 535.8 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.997 -nbin 1024 # bad.list
C 2ch/20210315_063618_J1804-2717.pz.fT 1458.435059 59288.280086024635360 447.898  jbroach -g LOVELL_ROACH -h JB_ROACH -pta EPTA -group JBO.ROACH.1520  -fe unknown -be ROACH -f unknown_ROACH -bw 200 -tobs 535.8 -tmplt std/J1804-2717_jbroach_1532.std -gof 0.891 -nbin 1024 # bad.list
