FORMAT 1
MODE 1
 ../data/54206.000003.f.000.000.zap 1397.95600000 54206.17828843596792865 1.95900 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54235.000001.f.000.000.zap 1397.97500000 54235.10374837480414456 1.26200 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54264.000000.f.000.000.zap 1398.03800000 54264.02315226609821153 2.31900 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54296.000019.f.000.000.zap 1397.96800000 54296.93267012222572632 4.85800 ncy -fe L_Band -be BON -bw 64 -tobs 3366.5 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/54310.000016.f.000.000.zap 1398.04900000 54310.89456921341108853 2.63400 ncy -fe L_Band -be BON -bw 64 -tobs 3366.5 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54345.000009.f.000.000.zap 1398.07200000 54345.79175304670722824 2.43800 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54371.000007.f.000.000.zap 1397.97900000 54371.72605556607627264 1.69500 ncy -fe L_Band -be BON -bw 64 -tobs 3607 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54397.000005.f.000.000.zap 1398.00000000 54397.65579502034125881 0.99300 ncy -fe L_Band -be BON -bw 64 -tobs 3727.2 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54426.000008.f.000.000.zap 1398.03700000 54426.57709795652678508 2.18700 ncy -fe L_Band -be BON -bw 64 -tobs 3246.3 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54473.000001.f.000.000.zap 1397.99600000 54473.44642817394254664 1.87500 ncy -fe L_Band -be BON -bw 64 -tobs 3847.5 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54513.000002.f.000.000.zap 1398.00000000 54513.34031644062781652 1.20100 ncy -fe L_Band -be BON -bw 64 -tobs 3366.5 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54534.000006.f.000.000.zap 1398.00000000 54534.28062144296587732 2.77300 ncy -fe L_Band -be BON -bw 64 -tobs 3727.2 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54551.000001.f.000.000.zap 1398.00000000 54551.23477653694487799 1.80000 ncy -fe L_Band -be BON -bw 64 -tobs 3727.2 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54589.000002.f.000.000.zap 1397.97900000 54589.13097742291119019 1.05600 ncy -fe L_Band -be BON -bw 64 -tobs 3727.2 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54610.000001.f.000.000.zap 1398.00000000 54610.07346726130466408 1.21400 ncy -fe L_Band -be BON -bw 64 -tobs 3607 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/54652.500007.f.000.000.zap 1397.55200000 54652.95821352974113694 2.00600 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54676.500012.f.000.000.zap 1397.42100000 54676.88664838185523109 1.68300 ncy -fe L_Band -be BON -bw 128 -tobs 2287.6 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54698.500008.f.000.000.zap 1397.97500000 54698.84190671340084222 3.54700 ncy -fe L_Band -be BON -bw 128 -tobs 1565.2 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54724.500008.f.000.000.zap 1399.41300000 54724.76482334798893348 1.37300 ncy -fe L_Band -be BON -bw 128 -tobs 2889.7 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54756.500003.f.000.000.zap 1399.55500000 54756.67761605546123960 2.20700 ncy -fe L_Band -be BON -bw 128 -tobs 2889.7 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54819.500005.f.000.000.zap 1395.86100000 54819.49906748968667003 1.96200 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54874.500004.f.000.000.zap 1398.00000000 54874.35427802327722091 1.63900 ncy -fe L_Band -be BON -bw 128 -tobs 2167.2 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54924.500001.f.000.000.zap 1398.00000000 54924.21144018633318140 4.06600 ncy -fe L_Band -be BON -bw 128 -tobs 3250.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54945.500001.f.000.000.zap 1398.66500000 54945.15506295725919372 1.76200 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54964.500002.f.000.000.zap 1400.66500000 54964.10179429788266958 1.66100 ncy -fe L_Band -be BON -bw 128 -tobs 3612.1 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/54979.500000.f.000.000.zap 1398.00000000 54979.06331055896378857 1.06900 ncy -fe L_Band -be BON -bw 128 -tobs 3612.1 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55007.500016.f.000.000.zap 1418.06400000 55007.98166464003218934 2.15500 ncy -fe L_Band -be BON -bw 128 -tobs 3612.3 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55041.500012.f.000.000.zap 1398.00000000 55041.89022493040976158 1.68000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55068.500006.f.000.000.zap 1399.86900000 55068.81650966005720704 1.68000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55085.500019.f.000.000.zap 1399.86900000 55085.76869248350818964 1.99500 ncy -fe L_Band -be BON -bw 128 -tobs 3612.1 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55096.500011.f.000.000.zap 1399.86900000 55096.73865771855875551 1.33000 ncy -fe L_Band -be BON -bw 128 -tobs 3612.1 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55108.500013.f.000.000.zap 1399.86900000 55108.70728510332714833 1.24900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55120.500017.f.000.000.zap 1399.86900000 55120.67451892487297016 1.15900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55154.500006.f.000.000.zap 1399.86900000 55154.58704885359302494 1.44200 ncy -fe L_Band -be BON -bw 128 -tobs 2408 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55185.500013.f.000.000.zap 1399.86900000 55185.49703048600360944 1.58400 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55238.500010.f.000.000.zap 1399.86900000 55238.36401404996637510 2.22500 ncy -fe L_Band -be BON -bw 128 -tobs 1685.6 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55293.500003.f.000.000.zap 1408.17000000 55293.20217137627882309 0.84500 ncy -fe L_Band -be BON -bw 128 -tobs 3853 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55312.500005.f.000.000.zap 1408.00000000 55312.15156350945038355 1.23000 ncy -fe L_Band -be BON -bw 128 -tobs 3612.2 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55336.500005.f.000.000.zap 1409.86900000 55336.08478578402225168 0.36500 ncy -fe L_Band -be BON -bw 128 -tobs 3853 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55411.500021.f.000.000.zap 1408.31600000 55411.88377305003573881 2.07600 ncy -fe L_Band -be BON -bw 128 -tobs 2769.3 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55434.500005.f.000.000.zap 1409.87700000 55434.81761364962313721 4.30200 ncy -fe L_Band -be BON -bw 128 -tobs 2046.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55464.500021.f.000.000.zap 1408.18100000 55464.73383430607397315 1.41400 ncy -fe L_Band -be BON -bw 128 -tobs 3612.2 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55489.500021.f.000.000.zap 1410.13700000 55489.65323653775801560 2.34600 ncy -fe L_Band -be BON -bw 128 -tobs 1565.3 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55524.500007.f.000.000.zap 1408.07100000 55524.57352590950127080 1.93400 ncy -fe L_Band -be BON -bw 128 -tobs 2408.1 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55548.500019.f.000.000.zap 1408.00000000 55548.50421376386099226 1.36800 ncy -fe L_Band -be BON -bw 128 -tobs 3010.1 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
C ../data/55626.100013.f.000.000.zap 1441.71400000 55626.27319265353245470 9.73700 ncy -fe L_Band -be BON -bw 64 -tobs 602.14 -tmplt 1801.tpl -nbin 2048 -nch 16 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55626.500015.f.000.000.zap 1409.86900000 55626.29804934446036668 1.42700 ncy -fe L_Band -be BON -bw 128 -tobs 2648.9 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55723.500033.f.000.000.zap 1408.00000000 55724.02470002983546848 1.26900 ncy -fe L_Band -be BON -bw 128 -tobs 3612.2 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55784.500029.f.000.000.zap 1408.30500000 55784.85778252891567064 1.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3732.6 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
 ../data/55856.500017.f.000.000.zap 1408.00000000 55856.65954269715944847 1.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3853 -tmplt 1801.tpl -nbin 2048 -nch 32 -sys NRT.BON.1400 -group NRT.BON.1400  -pta EPTA
