FORMAT 1
MODE 1
J1713+0747_58781.364268_500.rfiClean.fits.tmp 312.30468800 58781.38163195584543175 8.64000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 1.15 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58781.364268_500.rfiClean.fits.tmp 337.30468800 58781.38163199578907125 8.29400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 1.25 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58781.364268_500.rfiClean.fits.tmp 362.30468800 58781.38163199568850814 6.00300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 1.14 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58781.364268_500.rfiClean.fits.tmp 387.30468800 58781.38163200539375453 1.99400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 1.04 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58781.364268_500.rfiClean.fits.tmp 412.30468800 58781.38163198537014509 1.16600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 0.95 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58781.364268_500.rfiClean.fits.tmp 437.30468800 58781.38163195974286168 1.29900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 0.687 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58781.364268_500.rfiClean.fits.tmp 462.30468800 58781.38163196042913938 1.27600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 0.642 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58781.364268_500.rfiClean.fits.tmp 487.30468800 58781.38163197153569328 4.26500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 0.803 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58792.388054_500.rfiClean.fits.tmp 312.30468800 58792.40535897344623706 2.11700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 1.09 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58792.388054_500.rfiClean.fits.tmp 337.30468800 58792.40535901347049474 2.20900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 1.34 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58792.388054_500.rfiClean.fits.tmp 362.30468800 58792.40535901349589665 3.76000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 1.09 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58792.388054_500.rfiClean.fits.tmp 387.30468800 58792.40535902318660177 2.41100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 0.945 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58792.388054_500.rfiClean.fits.tmp 412.30468800 58792.40535900311177997 1.41600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 0.667 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58792.388054_500.rfiClean.fits.tmp 437.30468800 58792.40535897752774375 1.71100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 0.743 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58792.388054_500.rfiClean.fits.tmp 462.30468800 58792.40535897817468580 1.99800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 0.958 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58792.388054_500.rfiClean.fits.tmp 487.30468800 58792.40535898926200531 6.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3000.1 -tmplt J1713+0747_b3_200.std -gof 1.01 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58804.284941_500.rfiClean.fits.tmp 312.30468800 58804.30397012677657287 2.05700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.2 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58804.284941_500.rfiClean.fits.tmp 337.30468800 58804.30397016679152244 2.07400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.78 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58804.284941_500.rfiClean.fits.tmp 362.30468800 58804.30397016678789157 2.72600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.691 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58804.284941_500.rfiClean.fits.tmp 387.30468800 58804.30397017651744562 1.63800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.01 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58804.284941_500.rfiClean.fits.tmp 412.30468800 58804.30397015645322512 1.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.577 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58804.284941_500.rfiClean.fits.tmp 437.30468800 58804.30397013082578539 0.96400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.528 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58804.284941_500.rfiClean.fits.tmp 462.30468800 58804.30397013153053365 1.58400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.734 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58804.284941_500.rfiClean.fits.tmp 487.30468800 58804.30397014260316269 5.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.13 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58833.137815_500.rfiClean.fits.tmp 312.30468800 58833.15686345530692236 3.84400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.34 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58833.137815_500.rfiClean.fits.tmp 337.30468800 58833.15686349512993303 3.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.05 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58833.137815_500.rfiClean.fits.tmp 362.30468800 58833.15686349505394048 6.32300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.15 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58833.137815_500.rfiClean.fits.tmp 387.30468800 58833.15686350475413491 2.55500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.19 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58833.137815_500.rfiClean.fits.tmp 412.30468800 58833.15686348462498856 2.15700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.979 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58833.137815_500.rfiClean.fits.tmp 437.30468800 58833.15686345894413734 1.97600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.932 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58833.137815_500.rfiClean.fits.tmp 462.30468800 58833.15686345965886872 3.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 2.11 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58833.137815_500.rfiClean.fits.tmp 487.30468800 58833.15686347043911297 12.31400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.73 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58844.083558_500.rfiClean.fits.tmp 312.30468800 58844.10263891730617658 2.15700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 1.28 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58844.083558_500.rfiClean.fits.tmp 337.30468800 58844.10263895710635040 2.03000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 1.39 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58844.083558_500.rfiClean.fits.tmp 362.30468800 58844.10263895694956915 2.18100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 0.886 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58844.083558_500.rfiClean.fits.tmp 387.30468800 58844.10263891367069533 1.07100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 0.558 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58844.083558_500.rfiClean.fits.tmp 412.30468800 58844.10263894639540894 0.70800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 0.364 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58844.083558_500.rfiClean.fits.tmp 437.30468800 58844.10263892069752245 0.79400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 0.444 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58844.083558_500.rfiClean.fits.tmp 462.30468800 58844.10263892128194385 1.17100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 0.741 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58844.083558_500.rfiClean.fits.tmp 487.30468800 58844.10263893231959642 1.74400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 0.807 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58865.136267_500.rfiClean.fits.tmp 312.30468800 58865.15535881101072846 1.73300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.52 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58865.136267_500.rfiClean.fits.tmp 337.30468800 58865.15535885075265909 1.62100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.877 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58865.136267_500.rfiClean.fits.tmp 362.30468800 58865.15535885061904153 2.75300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.6 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58865.136267_500.rfiClean.fits.tmp 387.30468800 58865.15535880730921647 1.18400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.843 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58865.136267_500.rfiClean.fits.tmp 412.30468800 58865.15535884002696676 0.77700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.491 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58865.136267_500.rfiClean.fits.tmp 437.30468800 58865.15535881431154053 0.93600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.474 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58865.136267_500.rfiClean.fits.tmp 462.30468800 58865.15535881488982994 1.36300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.01 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58865.136267_500.rfiClean.fits.tmp 487.30468800 58865.15535882595982287 5.15100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.78 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58903.011201_500.rfiClean.fits.tmp 312.30468800 58903.03024302376242005 3.67500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.17 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58903.011201_500.rfiClean.fits.tmp 337.30468800 58903.03024306342445371 2.32100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.42 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58903.011201_500.rfiClean.fits.tmp 362.30468800 58903.03024306316142145 3.19100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.41 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58903.011201_500.rfiClean.fits.tmp 387.30468800 58903.03024301982066291 1.17000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.65 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58903.011201_500.rfiClean.fits.tmp 412.30468800 58903.03024305249002524 0.81600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.399 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58903.011201_500.rfiClean.fits.tmp 437.30468800 58903.03024302676675816 1.04500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.611 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58903.011201_500.rfiClean.fits.tmp 462.30468800 58903.03024302729143713 1.78500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.987 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58903.011201_500.rfiClean.fits.tmp 487.30468800 58903.03024303823425711 3.35400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.21 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58914.024422_500.rfiClean.fits.tmp 312.30468800 58914.04349538070980685 6.04400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 1.14 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58914.024422_500.rfiClean.fits.tmp 337.30468800 58914.04349542053228461 2.68500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.868 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58914.024422_500.rfiClean.fits.tmp 362.30468800 58914.04349542025069653 4.40500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.69 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58914.024422_500.rfiClean.fits.tmp 387.30468800 58914.04349537689649097 1.27300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.676 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58914.024422_500.rfiClean.fits.tmp 412.30468800 58914.04349540955656295 0.75900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.362 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58914.024422_500.rfiClean.fits.tmp 437.30468800 58914.04349538378394868 0.85600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.745 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58914.024422_500.rfiClean.fits.tmp 462.30468800 58914.04349538431499056 0.82200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.472 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58914.024422_500.rfiClean.fits.tmp 487.30468800 58914.04349539528968904 7.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 1.31 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58922.031027_500.rfiClean.fits.tmp 312.30468800 58922.05009266742967355 2.64000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 1.07 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58922.031027_500.rfiClean.fits.tmp 337.30468800 58922.05009270715330416 2.53400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.978 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58922.031027_500.rfiClean.fits.tmp 362.30468800 58922.05009270697547308 3.93600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.847 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58922.031027_500.rfiClean.fits.tmp 387.30468800 58922.05009266355675379 1.80600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 1.17 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58922.031027_500.rfiClean.fits.tmp 412.30468800 58922.05009269620009604 0.82700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.474 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58922.031027_500.rfiClean.fits.tmp 437.30468800 58922.05009267043610777 1.00800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.584 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58922.031027_500.rfiClean.fits.tmp 462.30468800 58922.05009267097503667 1.74200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.555 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_58922.031027_500.rfiClean.fits.tmp 487.30468800 58922.05009268199071215 4.31500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.845 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1713+0747_59001.009339_500.rfiClean.fits.tmp 312.30468800 59001.01736156997377236 51.43300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1391.8 -tmplt J1713+0747_b3_200.std -gof 0.773 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59001.009339_500.rfiClean.fits.tmp 337.30468800 59001.01736155800783479 32.14700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1391.8 -tmplt J1713+0747_b3_200.std -gof 1.11 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1713+0747_59001.009339_500.rfiClean.fits.tmp 362.30468800 59001.01736155649536997 548.33400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1391.8 -tmplt J1713+0747_b3_200.std -gof 1.34 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59001.009339_500.rfiClean.fits.tmp 387.30468800 59001.01736156814624579 18.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1391.8 -tmplt J1713+0747_b3_200.std -gof 1.35 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59001.009339_500.rfiClean.fits.tmp 412.30468800 59001.01736154770850007 14.19300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1391.8 -tmplt J1713+0747_b3_200.std -gof 1.07 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59001.009339_500.rfiClean.fits.tmp 437.30468800 59001.01736157509470360 10.13300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1391.8 -tmplt J1713+0747_b3_200.std -gof 1.02 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59001.009339_500.rfiClean.fits.tmp 462.30468800 59001.01736157550225670 14.77800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1391.8 -tmplt J1713+0747_b3_200.std -gof 1.61 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1713+0747_59001.009339_500.rfiClean.fits.tmp 487.30468800 59001.01736158639452512 59.14300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1391.8 -tmplt J1713+0747_b3_200.std -gof 1.05 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59008.759018_500.rfiClean.fits.tmp 312.30468800 59008.77812512553976276 4.89200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 1.22 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59008.759018_500.rfiClean.fits.tmp 337.30468800 59008.77812511245337035 4.82000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 1.22 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59008.759018_500.rfiClean.fits.tmp 362.30468800 59008.77812511244859195 6.24700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 1.28 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59008.759018_500.rfiClean.fits.tmp 387.30468800 59008.77812512217539620 3.04300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 1.05 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59008.759018_500.rfiClean.fits.tmp 412.30468800 59008.77812510213003705 3.07200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 1.15 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59008.759018_500.rfiClean.fits.tmp 437.30468800 59008.77812512929780198 1.98200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.893 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59008.759018_500.rfiClean.fits.tmp 462.30468800 59008.77812512990704974 1.98200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.897 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
C J1713+0747_59008.759018_500.rfiClean.fits.tmp 487.30468800 59008.77812514044800096 22.16400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.3 -tmplt J1713+0747_b3_200.std -gof 0.946 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59015.875075_500.rfiClean.fits.tmp 312.30468800 59015.89415535748387853 7.65600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.91 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59015.875075_500.rfiClean.fits.tmp 337.30468800 59015.89415534467274327 5.12000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.05 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59015.875075_500.rfiClean.fits.tmp 362.30468800 59015.89415534464180624 7.32800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.07 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59015.875075_500.rfiClean.fits.tmp 387.30468800 59015.89415535434710591 4.65200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.1 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59015.875075_500.rfiClean.fits.tmp 412.30468800 59015.89415533433388106 1.97300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.769 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59015.875075_500.rfiClean.fits.tmp 437.30468800 59015.89415536158386644 1.40300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.11 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59015.875075_500.rfiClean.fits.tmp 462.30468800 59015.89415536226066195 3.03100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.29 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59015.875075_500.rfiClean.fits.tmp 487.30468800 59015.89415537330364003 4.56700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.08 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59022.662836_500.rfiClean.fits.tmp 312.30468800 59022.68194467400529746 7.56700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 0.744 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59022.662836_500.rfiClean.fits.tmp 337.30468800 59022.68194466115273045 4.09300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 0.953 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59022.662836_500.rfiClean.fits.tmp 362.30468800 59022.68194466103143014 8.61400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.19 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59022.662836_500.rfiClean.fits.tmp 387.30468800 59022.68194467084843069 1.48300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.12 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59022.662836_500.rfiClean.fits.tmp 412.30468800 59022.68194465078639510 1.15600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 0.57 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59022.662836_500.rfiClean.fits.tmp 437.30468800 59022.68194467807902370 1.23900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 0.832 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59022.662836_500.rfiClean.fits.tmp 462.30468800 59022.68194467877427201 2.19800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 0.643 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59022.662836_500.rfiClean.fits.tmp 487.30468800 59022.68194468993399937 10.60300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.32 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59032.889438_500.rfiClean.fits.tmp 312.30468800 59032.90850728856026919 2.65000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.893 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59032.889438_500.rfiClean.fits.tmp 337.30468800 59032.90850727572665591 2.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.885 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59032.889438_500.rfiClean.fits.tmp 362.30468800 59032.90850727573128154 4.11800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.44 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59032.889438_500.rfiClean.fits.tmp 387.30468800 59032.90850728544576143 1.43800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.759 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59032.889438_500.rfiClean.fits.tmp 412.30468800 59032.90850726536331550 0.79800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.345 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59032.889438_500.rfiClean.fits.tmp 437.30468800 59032.90850729264309749 1.22100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.813 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59032.889438_500.rfiClean.fits.tmp 462.30468800 59032.90850729332334978 1.34600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.708 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59032.889438_500.rfiClean.fits.tmp 487.30468800 59032.90850730439118621 1.64200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.618 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59044.833097_500.rfiClean.fits.tmp 312.30468800 59044.85219927805301410 3.36900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.7 -tmplt J1713+0747_b3_200.std -gof 0.794 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59044.833097_500.rfiClean.fits.tmp 337.30468800 59044.85219926511765465 2.99100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.7 -tmplt J1713+0747_b3_200.std -gof 1.34 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59044.833097_500.rfiClean.fits.tmp 362.30468800 59044.85219926511529209 3.66100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.7 -tmplt J1713+0747_b3_200.std -gof 1.05 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59044.833097_500.rfiClean.fits.tmp 387.30468800 59044.85219927487222336 2.00000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.7 -tmplt J1713+0747_b3_200.std -gof 1.27 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59044.833097_500.rfiClean.fits.tmp 412.30468800 59044.85219925484441816 1.55700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.7 -tmplt J1713+0747_b3_200.std -gof 1.01 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59044.833097_500.rfiClean.fits.tmp 437.30468800 59044.85219928208709916 1.17700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.7 -tmplt J1713+0747_b3_200.std -gof 0.748 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59044.833097_500.rfiClean.fits.tmp 462.30468800 59044.85219928275887114 1.21800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.7 -tmplt J1713+0747_b3_200.std -gof 0.852 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59044.833097_500.rfiClean.fits.tmp 487.30468800 59044.85219929386193272 2.64300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.7 -tmplt J1713+0747_b3_200.std -gof 1.23 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59075.554890_500.rfiClean.fits.tmp 312.30468800 59075.57401640673706567 16.15900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.922 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59075.554890_500.rfiClean.fits.tmp 337.30468800 59075.57401639359946088 12.09800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.2 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59075.554890_500.rfiClean.fits.tmp 362.30468800 59075.57401639360444534 14.34500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.18 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59075.554890_500.rfiClean.fits.tmp 387.30468800 59075.57401640367044848 4.52100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.872 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59075.554890_500.rfiClean.fits.tmp 412.30468800 59075.57401638371096197 1.90200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.07 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59075.554890_500.rfiClean.fits.tmp 437.30468800 59075.57401641102986645 1.45800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.724 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59075.554890_500.rfiClean.fits.tmp 462.30468800 59075.57401641172648610 1.39400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.663 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59075.554890_500.rfiClean.fits.tmp 487.30468800 59075.57401642289742227 5.71800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.24 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59082.552410_500.rfiClean.fits.tmp 312.30468800 59082.57147024345773900 6.86500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.704 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59082.552410_500.rfiClean.fits.tmp 337.30468800 59082.57147023048523593 3.76800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.912 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59082.552410_500.rfiClean.fits.tmp 362.30468800 59082.57147023067423319 6.85700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.55 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59082.552410_500.rfiClean.fits.tmp 387.30468800 59082.57147024042368244 2.50700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.786 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59082.552410_500.rfiClean.fits.tmp 412.30468800 59082.57147022043127294 1.82400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.771 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59082.552410_500.rfiClean.fits.tmp 437.30468800 59082.57147024776229927 1.69200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.687 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59082.552410_500.rfiClean.fits.tmp 462.30468800 59082.57147024847691696 1.61000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.872 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59082.552410_500.rfiClean.fits.tmp 487.30468800 59082.57147025962500209 5.67100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.82 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59093.640419_500.rfiClean.fits.tmp 312.30468800 59093.65954870790348963 5.27800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.08 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59093.640419_500.rfiClean.fits.tmp 337.30468800 59093.65954869525202398 4.78900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.09 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59093.640419_500.rfiClean.fits.tmp 362.30468800 59093.65954869537462457 10.22300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.14 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59093.640419_500.rfiClean.fits.tmp 387.30468800 59093.65954870516020137 2.20600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.05 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59093.640419_500.rfiClean.fits.tmp 412.30468800 59093.65954868514046439 1.63900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.91 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59093.640419_500.rfiClean.fits.tmp 437.30468800 59093.65954871247317115 1.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.719 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59093.640419_500.rfiClean.fits.tmp 462.30468800 59093.65954871316367303 1.91300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.775 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59093.640419_500.rfiClean.fits.tmp 487.30468800 59093.65954872432238076 4.02600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.02 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59100.643865_500.rfiClean.fits.tmp 312.30468800 59100.66296320642232587 2.94700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 1.45 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59100.643865_500.rfiClean.fits.tmp 337.30468800 59100.66296319365447332 2.24100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 1.34 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59100.643865_500.rfiClean.fits.tmp 362.30468800 59100.66296319376803226 3.70700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 1.02 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59100.643865_500.rfiClean.fits.tmp 387.30468800 59100.66296320355491645 1.67400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.958 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59100.643865_500.rfiClean.fits.tmp 412.30468800 59100.66296318355305317 1.36600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.832 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59100.643865_500.rfiClean.fits.tmp 437.30468800 59100.66296321088270460 1.28600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.689 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59100.643865_500.rfiClean.fits.tmp 462.30468800 59100.66296321158061033 2.27000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 0.934 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59100.643865_500.rfiClean.fits.tmp 487.30468800 59100.66296322275604069 2.92300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300 -tmplt J1713+0747_b3_200.std -gof 1.17 -nbin 128 -nch 64 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59156.452303_500.rfiClean.fits.tmp 312.10937500 59156.47135454889354733 5.43800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.904 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59156.452303_500.rfiClean.fits.tmp 337.10937500 59156.47135453397889293 4.00100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.96 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59156.452303_500.rfiClean.fits.tmp 362.10937500 59156.47135453248683135 5.29800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.53 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59156.452303_500.rfiClean.fits.tmp 387.10937500 59156.47135454108484609 4.00200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.15 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59156.452303_500.rfiClean.fits.tmp 412.10937500 59156.47135452021001001 1.05400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.12 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59156.452303_500.rfiClean.fits.tmp 437.10937500 59156.47135454683901656 1.03200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.41 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59156.452303_500.rfiClean.fits.tmp 462.10937500 59156.47135454697192003 1.74300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.844 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59156.452303_500.rfiClean.fits.tmp 487.10937500 59156.47135455769585732 6.48400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.07 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59166.369762_500.rfiClean.fits.tmp 312.10937500 59166.37719942096877546 2.71700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1289.8 -tmplt J1713+0747_b3_200.std -gof 1.75 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59166.369762_500.rfiClean.fits.tmp 337.10937500 59166.37719940605076729 2.22800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1289.8 -tmplt J1713+0747_b3_200.std -gof 1.75 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59166.369762_500.rfiClean.fits.tmp 362.10937500 59166.37719940451308531 4.45200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1289.8 -tmplt J1713+0747_b3_200.std -gof 1.08 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59166.369762_500.rfiClean.fits.tmp 387.10937500 59166.37719941315120309 3.88500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1289.8 -tmplt J1713+0747_b3_200.std -gof 0.959 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59166.369762_500.rfiClean.fits.tmp 412.10937500 59166.37719939218273169 1.43700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1289.8 -tmplt J1713+0747_b3_200.std -gof 2.61 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59166.369762_500.rfiClean.fits.tmp 437.10937500 59166.37719941880415675 1.95800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1289.8 -tmplt J1713+0747_b3_200.std -gof 1.53 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59166.369762_500.rfiClean.fits.tmp 462.10937500 59166.37719941894060582 2.73400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1289.8 -tmplt J1713+0747_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59166.369762_500.rfiClean.fits.tmp 487.10937500 59166.37719942954057473 5.81800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 1289.8 -tmplt J1713+0747_b3_200.std -gof 1.68 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59175.317557_500.rfiClean.fits.tmp 312.10937500 59175.33663216757365788 1.79300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.19 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59175.317557_500.rfiClean.fits.tmp 337.10937500 59175.33663215257843149 1.51500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 2.06 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59175.317557_500.rfiClean.fits.tmp 362.10937500 59175.33663215110233224 2.89000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.21 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59175.317557_500.rfiClean.fits.tmp 387.10937500 59175.33663215961898274 1.11400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 3.45 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59175.317557_500.rfiClean.fits.tmp 412.10937500 59175.33663213862510588 0.93300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 2.09 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59175.317557_500.rfiClean.fits.tmp 437.10937500 59175.33663216520280415 0.95100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 2.01 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59175.317557_500.rfiClean.fits.tmp 462.10937500 59175.33663216529783213 0.97900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.73 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59175.317557_500.rfiClean.fits.tmp 487.10937500 59175.33663217594338590 0.98400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.46 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59187.351920_500.rfiClean.fits.tmp 312.10937500 59187.37100713669833851 5.53900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.16 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59187.351920_500.rfiClean.fits.tmp 337.10937500 59187.37100712163629268 7.69100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.33 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59187.351920_500.rfiClean.fits.tmp 362.10937500 59187.37100712039288197 14.71900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.982 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59187.351920_500.rfiClean.fits.tmp 387.10937500 59187.37100712861820639 4.25900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59187.351920_500.rfiClean.fits.tmp 412.10937500 59187.37100710762215883 2.54900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.26 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59187.351920_500.rfiClean.fits.tmp 437.10937500 59187.37100713417022035 2.41000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.22 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59187.351920_500.rfiClean.fits.tmp 462.10937500 59187.37100713423483356 3.32700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.9 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59187.351920_500.rfiClean.fits.tmp 487.10937500 59187.37100714493425713 10.58200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.969 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59196.319175_500.rfiClean.fits.tmp 312.10937500 59196.33825240945793311 2.51300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.31 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59196.319175_500.rfiClean.fits.tmp 337.10937500 59196.33825239439626387 2.29700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.74 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59196.319175_500.rfiClean.fits.tmp 362.10937500 59196.33825239276105279 4.08000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.41 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59196.319175_500.rfiClean.fits.tmp 387.10937500 59196.33825240132939527 1.79200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.08 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59196.319175_500.rfiClean.fits.tmp 412.10937500 59196.33825238029695015 0.99000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.5 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59196.319175_500.rfiClean.fits.tmp 437.10937500 59196.33825240683857416 0.88200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 2 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59196.319175_500.rfiClean.fits.tmp 462.10937500 59196.33825240689434466 1.21100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.32 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59196.319175_500.rfiClean.fits.tmp 487.10937500 59196.33825241748062140 3.40900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.91 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59208.351348_500.rfiClean.fits.tmp 312.10937500 59208.37042840441243285 5.17500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.03 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59208.351348_500.rfiClean.fits.tmp 337.10937500 59208.37042838942512191 4.84300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.864 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59208.351348_500.rfiClean.fits.tmp 362.10937500 59208.37042838777888321 5.07300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.972 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59208.351348_500.rfiClean.fits.tmp 387.10937500 59208.37042839630071356 2.61000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.54 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59208.351348_500.rfiClean.fits.tmp 412.10937500 59208.37042837528752415 0.89100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.3 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59208.351348_500.rfiClean.fits.tmp 437.10937500 59208.37042840182720127 0.78900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 2.29 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59208.351348_500.rfiClean.fits.tmp 462.10937500 59208.37042840189913306 1.19200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.33 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59208.351348_500.rfiClean.fits.tmp 487.10937500 59208.37042841249525083 2.16200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.891 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59217.220386_500.rfiClean.fits.tmp 312.10937500 59217.23952542464672533 3.55100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.897 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59217.220386_500.rfiClean.fits.tmp 337.10937500 59217.23952540959293245 2.63100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.13 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59217.220386_500.rfiClean.fits.tmp 362.10937500 59217.23952540794772403 6.79300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.15 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59217.220386_500.rfiClean.fits.tmp 387.10937500 59217.23952541648194270 1.77900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.55 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59217.220386_500.rfiClean.fits.tmp 412.10937500 59217.23952539543898865 0.97100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.57 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59217.220386_500.rfiClean.fits.tmp 437.10937500 59217.23952542198987103 1.07300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.25 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59217.220386_500.rfiClean.fits.tmp 462.10937500 59217.23952542204106919 1.66000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.17 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59217.220386_500.rfiClean.fits.tmp 487.10937500 59217.23952543263031245 3.37400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.12 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59230.166420_500.rfiClean.fits.tmp 312.11937500 59230.18547482414254901 2.92500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1713+0747_b3_200.std -gof 1.32 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59230.166420_500.rfiClean.fits.tmp 337.11937500 59230.18547480912448933 2.18100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1713+0747_b3_200.std -gof 1.39 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59230.166420_500.rfiClean.fits.tmp 362.11937500 59230.18547480752856416 6.11100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1713+0747_b3_200.std -gof 1.13 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59230.166420_500.rfiClean.fits.tmp 387.11937500 59230.18547481612848671 2.02800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1713+0747_b3_200.std -gof 1.11 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59230.166420_500.rfiClean.fits.tmp 412.11937500 59230.18547479511027376 1.03400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1713+0747_b3_200.std -gof 1.1 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59230.166420_500.rfiClean.fits.tmp 437.11937500 59230.18547482165976348 1.31600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1713+0747_b3_200.std -gof 1.38 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59230.166420_500.rfiClean.fits.tmp 462.11937500 59230.18547482171206653 2.83100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1713+0747_b3_200.std -gof 1.52 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59230.166420_500.rfiClean.fits.tmp 487.11937500 59230.18547483234157625 4.70700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3297.7 -tmplt J1713+0747_b3_200.std -gof 1.1 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59252.062544_500.rfiClean.fits.tmp 312.11937500 59252.08165514590339740 1.50700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.54 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59252.062544_500.rfiClean.fits.tmp 337.11937500 59252.08165513078584397 1.74600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.88 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59252.062544_500.rfiClean.fits.tmp 362.11937500 59252.08165512913890893 2.41300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.11 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59252.062544_500.rfiClean.fits.tmp 387.11937500 59252.08165513757583653 1.29300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.78 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59252.062544_500.rfiClean.fits.tmp 412.11937500 59252.08165511652647695 0.64900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.87 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59252.062544_500.rfiClean.fits.tmp 437.11937500 59252.08165514301426668 1.00500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.86 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59252.062544_500.rfiClean.fits.tmp 462.11937500 59252.08165514305654753 1.06800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.56 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59252.062544_500.rfiClean.fits.tmp 487.11937500 59252.08165515365315912 1.34800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.18 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59264.089443_500.rfiClean.fits.tmp 312.11937500 59264.10850716383918169 3.15400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59264.089443_500.rfiClean.fits.tmp 337.11937500 59264.10850714876709944 3.31100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.39 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59264.089443_500.rfiClean.fits.tmp 362.11937500 59264.10850714709502540 9.09100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.956 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59264.089443_500.rfiClean.fits.tmp 387.11937500 59264.10850715556535562 2.52400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.21 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59264.089443_500.rfiClean.fits.tmp 412.11937500 59264.10850713448459359 1.62700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.01 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59264.089443_500.rfiClean.fits.tmp 437.11937500 59264.10850716097649382 4.06200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 0.876 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59264.089443_500.rfiClean.fits.tmp 462.11937500 59264.10850716105541025 4.43600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.14 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59264.089443_500.rfiClean.fits.tmp 487.11937500 59264.10850717176099067 11.81500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.07 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59272.054172_500.rfiClean.fits.tmp 312.11937500 59272.07326405798935554 2.20100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 0.878 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59272.054172_500.rfiClean.fits.tmp 337.11937500 59272.07326404285564792 2.33400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 1.27 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59272.054172_500.rfiClean.fits.tmp 362.11937500 59272.07326404125237929 3.38900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 0.782 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59272.054172_500.rfiClean.fits.tmp 387.11937500 59272.07326404973697009 1.55600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 1.01 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59272.054172_500.rfiClean.fits.tmp 412.11937500 59272.07326402867138526 1.09000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 2 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59272.054172_500.rfiClean.fits.tmp 437.11937500 59272.07326405521467549 1.25100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 1.25 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59272.054172_500.rfiClean.fits.tmp 462.11937500 59272.07326405519769352 1.33700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 1.24 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59272.054172_500.rfiClean.fits.tmp 487.11937500 59272.07326406581424294 3.28800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.5 -tmplt J1713+0747_b3_200.std -gof 1.08 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59280.970521_500.rfiClean.fits.tmp 312.11937500 59280.98964135965113087 1.57200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.27 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59280.970521_500.rfiClean.fits.tmp 337.11937500 59280.98964134458340425 1.94800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 2.18 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59280.970521_500.rfiClean.fits.tmp 362.11937500 59280.98964134296248218 4.03400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 0.913 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59280.970521_500.rfiClean.fits.tmp 387.11937500 59280.98964135144772669 1.52700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.1 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59280.970521_500.rfiClean.fits.tmp 412.11937500 59280.98964133037692648 1.38800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 0.906 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59280.970521_500.rfiClean.fits.tmp 437.11937500 59280.98964135692697752 1.13400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.11 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59280.970521_500.rfiClean.fits.tmp 462.11937500 59280.98964135698417977 1.38500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.34 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59280.970521_500.rfiClean.fits.tmp 487.11937500 59280.98964136754619147 2.22300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.1 -tmplt J1713+0747_b3_200.std -gof 1.1 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59287.981964_500.rfiClean.fits.tmp 312.11937500 59288.00104191249627306 2.12100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.3 -tmplt J1713+0747_b3_200.std -gof 1.86 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59287.981964_500.rfiClean.fits.tmp 337.11937500 59288.00104189741812988 1.91300 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.3 -tmplt J1713+0747_b3_200.std -gof 1.69 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59287.981964_500.rfiClean.fits.tmp 362.11937500 59288.00104189587446513 5.16400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.3 -tmplt J1713+0747_b3_200.std -gof 1.11 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59287.981964_500.rfiClean.fits.tmp 387.11937500 59288.00104190434592155 1.57600 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.3 -tmplt J1713+0747_b3_200.std -gof 1.53 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59287.981964_500.rfiClean.fits.tmp 412.11937500 59288.00104188329672539 0.84100 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.3 -tmplt J1713+0747_b3_200.std -gof 1.38 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59287.981964_500.rfiClean.fits.tmp 437.11937500 59288.00104190980497521 1.02900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.3 -tmplt J1713+0747_b3_200.std -gof 1.44 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59287.981964_500.rfiClean.fits.tmp 462.11937500 59288.00104190987007868 1.05400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.3 -tmplt J1713+0747_b3_200.std -gof 1.82 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59287.981964_500.rfiClean.fits.tmp 487.11937500 59288.00104192049370511 2.24000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3298.3 -tmplt J1713+0747_b3_200.std -gof 1.09 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59300.931831_500.rfiClean.fits.tmp 312.11937500 59300.95092579774986774 1.38200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.8 -tmplt J1713+0747_b3_200.std -gof 1.42 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59300.931831_500.rfiClean.fits.tmp 337.11937500 59300.95092578266084260 2.04800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.8 -tmplt J1713+0747_b3_200.std -gof 1.38 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59300.931831_500.rfiClean.fits.tmp 362.11937500 59300.95092578105177950 3.03800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.8 -tmplt J1713+0747_b3_200.std -gof 1.12 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59300.931831_500.rfiClean.fits.tmp 387.11937500 59300.95092578957459750 1.30000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.8 -tmplt J1713+0747_b3_200.std -gof 1.73 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59300.931831_500.rfiClean.fits.tmp 412.11937500 59300.95092576854004562 0.57500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.8 -tmplt J1713+0747_b3_200.std -gof 1.69 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59300.931831_500.rfiClean.fits.tmp 437.11937500 59300.95092579506632546 0.74900 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.8 -tmplt J1713+0747_b3_200.std -gof 2.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59300.931831_500.rfiClean.fits.tmp 462.11937500 59300.95092579511775099 1.01700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.8 -tmplt J1713+0747_b3_200.std -gof 1.68 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59300.931831_500.rfiClean.fits.tmp 487.11937500 59300.95092580570745611 1.23800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3299.8 -tmplt J1713+0747_b3_200.std -gof 1.39 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59309.037717_500.rfiClean.fits.tmp 312.11937500 59309.05677085389097059 1.89500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 2.04 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.312 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59309.037717_500.rfiClean.fits.tmp 337.11937500 59309.05677083880427958 2.09800 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.12 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.337 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59309.037717_500.rfiClean.fits.tmp 362.11937500 59309.05677083709916531 4.19000 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.13 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.362 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59309.037717_500.rfiClean.fits.tmp 387.11937500 59309.05677084567685142 1.60400 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.05 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.387 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59309.037717_500.rfiClean.fits.tmp 412.11937500 59309.05677082460828942 0.91200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.45 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.412 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59309.037717_500.rfiClean.fits.tmp 437.11937500 59309.05677085111632252 0.89700 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.41 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.437 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59309.037717_500.rfiClean.fits.tmp 462.11937500 59309.05677085117523006 1.26200 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.33 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.462 -group GM_GWB_500_200_b1_post36 -bandno 3
J1713+0747_59309.037717_500.rfiClean.fits.tmp 487.11937500 59309.05677086175991519 4.75500 gmrt -fe uGMRT_B3 -be GWB -f uGMRT_B3_GWB -bw 25 -tobs 3300.1 -tmplt J1713+0747_b3_200.std -gof 1.15 -nbin 256 -nch 32 -pta InPTA -sys GM_GWB_500_200_b1.487 -group GM_GWB_500_200_b1_post36 -bandno 3
