FORMAT 1
MODE 1
C 2ch/20180512_214737_J1713+0747.pz.fT 1649.41296400 58250.91939794658036078 1.69000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 741.79 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.0987 -nbin 512
C 2ch/20180512_214737_J1713+0747.pz.fT 1455.54699700 58250.91939792080006200 3.06400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 741.79 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.25 -nbin 512
2ch/20180515_213549_J1713+0747.pz.fT 1657.83703600 58253.91006639654962740 1.06900 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 184 -tobs 906.76 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.82 -nbin 512 -group JBO.MK2.1520.2
2ch/20180515_213549_J1713+0747.pz.fT 1456.53894000 58253.91006637334371732 2.11200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 184 -tobs 906.76 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.825 -nbin 512 -group JBO.MK2.1520.2
2ch/20180516_213151_J1713+0747.pz.fT 1657.67297400 58254.90743227455854125 0.83400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 184 -tobs 904.39 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.19 -nbin 512 -group JBO.MK2.1520.2
2ch/20180516_213151_J1713+0747.pz.fT 1456.89099100 58254.90743225112908377 1.28600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 184 -tobs 904.39 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.446 -nbin 512 -group JBO.MK2.1520.2
2ch/20180520_211608_J1713+0747.pz.fT 1656.37695300 58258.89652786519734562 2.55800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 184 -tobs 697.12 -tmplt std/J1713+0747_jbroach_1532.std -gof 3.49 -nbin 512 -group JBO.MK2.1520.2
2ch/20180520_211608_J1713+0747.pz.fT 1456.82495100 58258.89652784136185915 3.30800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 184 -tobs 697.12 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.704 -nbin 512 -group JBO.MK2.1520.2
2ch/20180521_211210_J1713+0747.pz.fT 1655.94995100 58259.89385997953850449 2.26600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 184 -tobs 569.19 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.833 -nbin 512 -group JBO.MK2.1520.2
2ch/20180521_211210_J1713+0747.pz.fT 1456.60998500 58259.89385995567009147 3.29800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 184 -tobs 569.19 -tmplt std/J1713+0747_jbroach_1532.std -gof 3.09 -nbin 512 -group JBO.MK2.1520.2
2ch/20180618_192200_J1713+0747.pz.fT 1651.79602100 58287.81739196640235079 3.69700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 595.26 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.367 -nbin 512 -group JBO.MK2.1520.2
2ch/20180618_192200_J1713+0747.pz.fT 1457.97399900 58287.81739194029746898 8.21700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 595.26 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.0717 -nbin 512 -group JBO.MK2.1520.2
2ch/20180621_191013_J1713+0747.pz.fT 1652.12695300 58290.80747225207901963 1.91200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 476.88 -tmplt std/J1713+0747_jbroach_1532.std -gof 14.9 -nbin 512 -group JBO.MK2.1520.2
2ch/20180621_191013_J1713+0747.pz.fT 1458.80102500 58290.80747222575022448 0.92000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 476.88 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.49 -nbin 512 -group JBO.MK2.1520.2
2ch/20180703_182302_J1713+0747.pz.fT 1651.01696800 58302.77630792278349858 1.86600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 568.59 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.756 -nbin 512 -group JBO.MK2.1520.2
2ch/20180703_182302_J1713+0747.pz.fT 1458.00097700 58302.77630789654982379 3.89600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 568.59 -tmplt std/J1713+0747_jbroach_1532.std -gof 5.58 -nbin 512 -group JBO.MK2.1520.2
2ch/20180704_181907_J1713+0747.pz.fT 1650.18298300 58303.77355802313699940 0.80300 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 557.24 -tmplt std/J1713+0747_jbroach_1532.std -gof inf -nbin 512 -group JBO.MK2.1520.2
2ch/20180704_181907_J1713+0747.pz.fT 1457.90100100 58303.77355799654994328 8.73200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 557.24 -tmplt std/J1713+0747_jbroach_1532.std -gof 5.13 -nbin 512 -group JBO.MK2.1520.2
2ch/20180718_155420_J1713+0747.pz.fT 1643.62500000 58317.67009281156959588 0.60100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 349.96 -tmplt std/J1713+0747_jbroach_1532.std -gof 3.19 -nbin 512 -group JBO.MK2.1520.2
2ch/20180718_155420_J1713+0747.pz.fT 1459.30395500 58317.67009278211831358 0.92500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 349.96 -tmplt std/J1713+0747_jbroach_1532.std -gof 27.7 -nbin 512 -group JBO.MK2.1520.2
2ch/20180801_145914_J1713+0747.pz.fT 1646.42004400 58331.63154018826688940 1.68800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 201.18 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.16 -nbin 512 -group JBO.MK2.1520.2
2ch/20180801_145914_J1713+0747.pz.fT 1461.96301300 58331.63154015848428102 2.42800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 201.18 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.685 -nbin 512 -group JBO.MK2.1520.2
2ch/20180802_145524_J1713+0747.pz.fT 1645.89404300 58332.62894365971996180 2.24100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 379.05 -tmplt std/J1713+0747_jbroach_1532.std -gof 143 -nbin 512 -group JBO.MK2.1520.2
2ch/20180802_145524_J1713+0747.pz.fT 1462.04699700 58332.62894362973608864 2.39400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 379.05 -tmplt std/J1713+0747_jbroach_1532.std -gof 4.45 -nbin 512 -group JBO.MK2.1520.2
2ch/20180803_145125_J1713+0747.pz.fT 1645.42895500 58333.62677456059710579 2.14400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 320.55 -tmplt std/J1713+0747_jbroach_1532.std -gof 732 -nbin 512 -group JBO.MK2.1520.2
2ch/20180803_145125_J1713+0747.pz.fT 1461.59704600 58333.62677453070648070 21.33700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 320.55 -tmplt std/J1713+0747_jbroach_1532.std -gof 16.4 -nbin 512 -group JBO.MK2.1520.2
2ch/20180804_144723_J1713+0747.pz.fT 1646.58105500 58334.62356396576094397 3.11800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 450.74 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.88 -nbin 512 -group JBO.MK2.1520.2
2ch/20180804_144723_J1713+0747.pz.fT 1461.00598100 58334.62356393646701846 5.66200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 450.74 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.67 -nbin 512 -group JBO.MK2.1520.2
2ch/20180805_144337_J1713+0747.pz.fT 1643.95703100 58335.62087919862478458 1.54800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 430.51 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.986 -nbin 512 -group JBO.MK2.1520.2
2ch/20180805_144337_J1713+0747.pz.fT 1461.92895500 58335.62087916800408749 1.01000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 430.51 -tmplt std/J1713+0747_jbroach_1532.std -gof 9.86 -nbin 512 -group JBO.MK2.1520.2
2ch/20180806_143941_J1713+0747.pz.fT 1645.86596700 58336.61769761931230960 3.60500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 413.17 -tmplt std/J1713+0747_jbroach_1532.std -gof 29.9 -nbin 512 -group JBO.MK2.1520.2
2ch/20180806_143941_J1713+0747.pz.fT 1461.76599100 58336.61769758943647091 22.96800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 413.17 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.02 -nbin 512 -group JBO.MK2.1520.2
2ch/20180810_142403_J1713+0747.pz.fT 1657.03698700 58340.60744636140575281 8.03700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 381.38 -tmplt std/J1713+0747_jbroach_1532.std -gof 59.8 -nbin 512 -group JBO.MK2.1520.2
2ch/20180810_142403_J1713+0747.pz.fT 1461.08898900 58340.60744633576268470 7.32400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 381.38 -tmplt std/J1713+0747_jbroach_1532.std -gof 227 -nbin 512 -group JBO.MK2.1520.2
2ch/20180811_142009_J1713+0747.pz.fT 1644.15795900 58341.60445049439140419 4.56600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 411.38 -tmplt std/J1713+0747_jbroach_1532.std -gof 7.05 -nbin 512 -group JBO.MK2.1520.2
2ch/20180811_142009_J1713+0747.pz.fT 1461.43396000 58341.60445046399925673 10.78100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 411.38 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.551 -nbin 512 -group JBO.MK2.1520.2
2ch/20180812_141609_J1713+0747.pz.fT 1644.96899400 58342.60167106453396357 5.82900 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 390.42 -tmplt std/J1713+0747_jbroach_1532.std -gof 19.8 -nbin 512 -group JBO.MK2.1520.2
2ch/20180812_141609_J1713+0747.pz.fT 1461.49694800 58342.60167103446094217 1.97700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 390.42 -tmplt std/J1713+0747_jbroach_1532.std -gof 60.4 -nbin 512 -group JBO.MK2.1520.2
2ch/20180813_141216_J1713+0747.pz.fT 1652.39502000 58343.59901989401281597 1.56500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 919.46 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.398 -nbin 512 -group JBO.MK2.1520.2
2ch/20180813_141216_J1713+0747.pz.fT 1463.99499500 58343.59901986523553319 0.55500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 919.46 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.32 -nbin 512 -group JBO.MK2.1520.2
2ch/20180815_140421_J1713+0747.pz.fT 1645.09094200 58345.59352731646740509 4.29000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 972.6 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.38 -nbin 512 -group JBO.MK2.1520.2
2ch/20180815_140421_J1713+0747.pz.fT 1463.08203100 58345.59352728570547342 3.21800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 972.6 -tmplt std/J1713+0747_jbroach_1532.std -gof 3.69 -nbin 512 -group JBO.MK2.1520.2
2ch/20180816_140030_J1713+0747.pz.fT 1642.61999500 58346.59091110413864811 2.49700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 895.16 -tmplt std/J1713+0747_jbroach_1532.std -gof 2 -nbin 512 -group JBO.MK2.1520.2
2ch/20180816_140030_J1713+0747.pz.fT 1462.61401400 58346.59091107277227195 2.38700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 895.16 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.14e+03 -nbin 512 -group JBO.MK2.1520.2
2ch/20180818_135233_J1713+0747.pz.fT 1644.42395000 58348.58533218746421056 5.18800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 950.68 -tmplt std/J1713+0747_jbroach_1532.std -gof 3.11 -nbin 512 -group JBO.MK2.1520.2
2ch/20180818_135233_J1713+0747.pz.fT 1464.49597200 58348.58533215574236763 5.48000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 950.68 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.508 -nbin 512 -group JBO.MK2.1520.2
2ch/20180819_134842_J1713+0747.pz.fT 1641.77697800 58349.58252547364179463 0.74700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 924.58 -tmplt std/J1713+0747_jbroach_1532.std -gof 9.79 -nbin 512 -group JBO.MK2.1520.2
2ch/20180819_134842_J1713+0747.pz.fT 1463.71899400 58349.58252544135860163 1.87700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 924.58 -tmplt std/J1713+0747_jbroach_1532.std -gof 10.8 -nbin 512 -group JBO.MK2.1520.2
2ch/20180822_133649_J1713+0747.pz.fT 1644.25903300 58352.57450695183446499 3.21000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 946.35 -tmplt std/J1713+0747_jbroach_1532.std -gof 64 -nbin 512 -group JBO.MK2.1520.2
2ch/20180822_133649_J1713+0747.pz.fT 1464.19201700 58352.57450692024907113 3.23100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 946.35 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.MK2.1520.2
2ch/20180823_133257_J1713+0747.pz.fT 1644.03198200 58353.57161096814775547 2.30200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 918.39 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.82 -nbin 512 -group JBO.MK2.1520.2
2ch/20180823_133257_J1713+0747.pz.fT 1463.80505400 58353.57161093662102047 1.68700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 918.39 -tmplt std/J1713+0747_jbroach_1532.std -gof 12.3 -nbin 512 -group JBO.MK2.1520.2
2ch/20180824_132902_J1713+0747.pz.fT 1643.01904300 58354.56887723389802503 1.71800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 841.6 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.41 -nbin 512 -group JBO.MK2.1520.2
2ch/20180824_132902_J1713+0747.pz.fT 1463.70202600 58354.56887720205384440 2.44500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 841.6 -tmplt std/J1713+0747_jbroach_1532.std -gof 51.3 -nbin 512 -group JBO.MK2.1520.2
2ch/20180825_132502_J1713+0747.pz.fT 1644.25598100 58355.56624946925534658 7.25500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 908.41 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.461 -nbin 512 -group JBO.MK2.1520.2
2ch/20180825_132502_J1713+0747.pz.fT 1463.50097700 58355.56624943773768877 5.81800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 908.41 -tmplt std/J1713+0747_jbroach_1532.std -gof 11.4 -nbin 512 -group JBO.MK2.1520.2
2ch/20180826_132108_J1713+0747.pz.fT 1644.98999000 58356.56360048484147285 5.93600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 914.61 -tmplt std/J1713+0747_jbroach_1532.std -gof 102 -nbin 512 -group JBO.MK2.1520.2
2ch/20180826_132108_J1713+0747.pz.fT 1463.04296900 58356.56360045405189396 3.70700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 914.61 -tmplt std/J1713+0747_jbroach_1532.std -gof 4.95 -nbin 512 -group JBO.MK2.1520.2
2ch/20180827_131710_J1713+0747.pz.fT 1642.73095700 58357.56076598524034438 8.22800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 948.43 -tmplt std/J1713+0747_jbroach_1532.std -gof 50.7 -nbin 512 -group JBO.MK2.1520.2
2ch/20180827_131710_J1713+0747.pz.fT 1463.28698700 58357.56076595366985416 5.67000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 948.43 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.293 -nbin 512 -group JBO.MK2.1520.2
2ch/20180828_131315_J1713+0747.pz.fT 1644.73901400 58358.55809059017078866 4.57100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 941.82 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.24 -nbin 512 -group JBO.MK2.1520.2
2ch/20180828_131315_J1713+0747.pz.fT 1463.32995600 58358.55809055918145134 2.09800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 941.82 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.84 -nbin 512 -group JBO.MK2.1520.2
2ch/20180907_122404_J1713+0747.pz.fT 1646.19897500 58368.52386014722792851 1.23800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 879.62 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.72 -nbin 512 -group JBO.MK2.1520.2
2ch/20180907_122404_J1713+0747.pz.fT 1464.22705100 58368.52386011622310846 1.37100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 879.62 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.549 -nbin 512 -group JBO.MK2.1520.2
2ch/20180915_115237_J1713+0747.pz.fT 1641.22399900 58376.50190675668253704 2.44000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 990.23 -tmplt std/J1713+0747_jbroach_1532.std -gof 5.36 -nbin 512 -group JBO.MK2.1520.2
2ch/20180915_115237_J1713+0747.pz.fT 1465.80505400 58376.50190672318409213 5.20800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 990.23 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.995 -nbin 512 -group JBO.MK2.1520.2
2ch/20180916_114835_J1713+0747.pz.fT 1641.49304200 58377.49931735843738423 4.32100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 1000.8 -tmplt std/J1713+0747_jbroach_1532.std -gof 182 -nbin 512 -group JBO.MK2.1520.2
2ch/20180916_114835_J1713+0747.pz.fT 1466.39099100 58377.49931732485312708 13.12500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 1000.8 -tmplt std/J1713+0747_jbroach_1532.std -gof 21.3 -nbin 512 -group JBO.MK2.1520.2
2ch/20181003_104144_J1713+0747.pz.fT 1631.58801300 58394.45280655189387176 5.79100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 1035.6 -tmplt std/J1713+0747_jbroach_1532.std -gof 4.96 -nbin 512 -group JBO.MK2.1520.2
2ch/20181003_104144_J1713+0747.pz.fT 1466.18005400 58394.45280651488457480 8.85600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 1035.6 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.77 -nbin 512 -group JBO.MK2.1520.2
2ch/20181005_103353_J1713+0747.pz.fT 1633.02905300 58396.44739776571566026 9.37500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 1024.1 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.46 -nbin 512 -group JBO.MK2.1520.2
2ch/20181005_103353_J1713+0747.pz.fT 1465.72094700 58396.44739772942463318 5.66700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 1024.1 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.502 -nbin 512 -group JBO.MK2.1520.2
2ch/20190214_015439_J1713+0747.pz.fT 1638.38598600 58528.08706050158938439 3.32200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1041.5 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.5 -nbin 512 -group JBO.MK2.1520.2
2ch/20190214_015439_J1713+0747.pz.fT 1462.00903300 58528.08706046923769506 13.85000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1041.5 -tmplt std/J1713+0747_jbroach_1532.std -gof 4.25 -nbin 512 -group JBO.MK2.1520.2
2ch/20190407_222620_J1713+0747.pz.fT 1640.85205100 58580.94240565719007208 1.83200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 115.22 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.62 -nbin 512 -group JBO.MK2.1520.2
2ch/20190407_222620_J1713+0747.pz.fT 1476.15295400 58580.94240561858962124 2.55400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 115.22 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.63 -nbin 512 -group JBO.MK2.1520.2
2ch/20190418_214312_J1713+0747.pz.fT 1637.72705100 58591.91221118603753837 2.37600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 990.73 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.12 -nbin 512 -group JBO.MK2.1520.2
2ch/20190418_214312_J1713+0747.pz.fT 1462.80395500 58591.91221115281357967 1.68600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 990.73 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.06 -nbin 512 -group JBO.MK2.1520.2
2ch/20190426_211138_J1713+0747.pz.fT 1638.63793900 58599.89033958663764068 3.29800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1019.8 -tmplt std/J1713+0747_jbroach_1532.std -gof 10.9 -nbin 512 -group JBO.MK2.1520.2
2ch/20190426_211138_J1713+0747.pz.fT 1462.98400900 58599.89033955362203443 2.19700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1019.8 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.26 -nbin 512 -group JBO.MK2.1520.2
2ch/20190427_210739_J1713+0747.pz.fT 1638.99096700 58600.88764701170087790 4.54500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1047.9 -tmplt std/J1713+0747_jbroach_1532.std -gof 4.84 -nbin 512 -group JBO.MK2.1520.2
2ch/20190427_210739_J1713+0747.pz.fT 1464.39294400 58600.88764697818885452 2.29600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1047.9 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.91 -nbin 512 -group JBO.MK2.1520.2
2ch/20190428_210346_J1713+0747.pz.fT 1638.66198700 58601.88499962696690204 12.80200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1040.9 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.515 -nbin 512 -group JBO.MK2.1520.2
2ch/20190428_210346_J1713+0747.pz.fT 1463.00402800 58601.88499959419004526 12.59000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1040.9 -tmplt std/J1713+0747_jbroach_1532.std -gof 4.12 -nbin 512 -group JBO.MK2.1520.2
2ch/20190507_202822_J1713+0747.pz.fT 1639.43200700 58610.86044355426077601 8.16500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1051.5 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.898 -nbin 512 -group JBO.MK2.1520.2
2ch/20190507_202822_J1713+0747.pz.fT 1462.47204600 58610.86044352225055931 19.21000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1051.5 -tmplt std/J1713+0747_jbroach_1532.std -gof 322 -nbin 512 -group JBO.MK2.1520.2
2ch/20190601_185006_J1713+0747.pz.fT 1638.44494600 58635.79275040757486082 8.61400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 166.4 -tmplt std/J1713+0747_jbroach_1532.std -gof 13.4 -nbin 512 -group JBO.MK2.1520.2
2ch/20190601_185006_J1713+0747.pz.fT 1467.94494600 58635.79275037250719649 42.18100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 176 -tobs 166.4 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.45 -nbin 512 -group JBO.MK2.1520.2
2ch/20190613_180251_J1713+0747.pz.fT 1639.02099600 58647.75927331442168366 10.95800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1030.4 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.933 -nbin 512 -group JBO.MK2.1520.2
2ch/20190613_180251_J1713+0747.pz.fT 1459.63000500 58647.75927328322740451 15.50700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1030.4 -tmplt std/J1713+0747_jbroach_1532.std -gof 6.77 -nbin 512 -group JBO.MK2.1520.2
2ch/20190615_175503_J1713+0747.pz.fT 1637.20898400 58649.75407464113747835 17.02000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 986.09 -tmplt std/J1713+0747_jbroach_1532.std -gof 4.24 -nbin 512 -group JBO.MK2.1520.2
2ch/20190615_175503_J1713+0747.pz.fT 1459.59997600 58649.75407460927135617 9.71400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 986.09 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.229 -nbin 512 -group JBO.MK2.1520.2
2ch/20190619_173918_J1713+0747.pz.fT 1637.30200200 58653.74300140575415341 2.64400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1026.7 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.12e+03 -nbin 512 -group JBO.MK2.1520.2
2ch/20190619_173918_J1713+0747.pz.fT 1458.46801800 58653.74300137460477345 3.16500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1026.7 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.925 -nbin 512 -group JBO.MK2.1520.2
2ch/20190624_171942_J1713+0747.pz.fT 1638.13598600 58658.72936265353505902 8.29200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1012.8 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.773 -nbin 512 -group JBO.MK2.1520.2
2ch/20190624_171942_J1713+0747.pz.fT 1459.45495600 58658.72936262234572879 27.30300 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1012.8 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.42 -nbin 512 -group JBO.MK2.1520.2
2ch/20190625_171540_J1713+0747.pz.fT 1638.83703600 58659.72662963532587810 17.64300 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1020.1 -tmplt std/J1713+0747_jbroach_1532.std -gof inf -nbin 512 -group JBO.MK2.1520.2
2ch/20190625_171540_J1713+0747.pz.fT 1459.10302700 58659.72662960439253155 4.37400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1020.1 -tmplt std/J1713+0747_jbroach_1532.std -gof 37.5 -nbin 512 -group JBO.MK2.1520.2
2ch/20190626_171150_J1713+0747.pz.fT 1636.46899400 58660.72385184351281495 12.44200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1017.3 -tmplt std/J1713+0747_jbroach_1532.std -gof 44.8 -nbin 512 -group JBO.MK2.1520.2
2ch/20190626_171150_J1713+0747.pz.fT 1459.43200700 58660.72385181100682061 20.40200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1017.3 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.36 -nbin 512 -group JBO.MK2.1520.2
2ch/20190628_170402_J1713+0747.pz.fT 1636.68200700 58662.71847332834685318 15.25500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1004.1 -tmplt std/J1713+0747_jbroach_1532.std -gof 7.73 -nbin 512 -group JBO.MK2.1520.2
2ch/20190628_170402_J1713+0747.pz.fT 1460.58496100 58662.71847329582266184 13.84900 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1004.1 -tmplt std/J1713+0747_jbroach_1532.std -gof 17 -nbin 512 -group JBO.MK2.1520.2
2ch/20190629_170000_J1713+0747.pz.fT 1636.92700200 58663.71572709641872123 15.26800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1018.1 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.1 -nbin 512 -group JBO.MK2.1520.2
2ch/20190629_170000_J1713+0747.pz.fT 1459.40197800 58663.71572706451425461 12.97100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 1018.1 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.84 -nbin 512 -group JBO.MK2.1520.2
2ch/20190701_165214_J1713+0747.pz.fT 1637.23901400 58665.71023025589438049 2.91600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 997.45 -tmplt std/J1713+0747_jbroach_1532.std -gof 77.3 -nbin 512 -group JBO.MK2.1520.2
2ch/20190701_165214_J1713+0747.pz.fT 1459.01794400 58665.71023022447527850 6.64300 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 997.45 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.802 -nbin 512 -group JBO.MK2.1520.2
2ch/20190710_161641_J1713+0747.pz.fT 1643.64294400 58674.68562606740996657 9.70100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 917.84 -tmplt std/J1713+0747_jbroach_1532.std -gof 8.38 -nbin 512 -group JBO.MK2.1520.2
2ch/20190710_161641_J1713+0747.pz.fT 1458.58203100 58674.68562603829114011 6.76700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 917.84 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.82 -nbin 512 -group JBO.MK2.1520.2
2ch/20190727_150956_J1713+0747.pz.fT 1646.32995600 58691.63923827370799557 6.28000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 946.27 -tmplt std/J1713+0747_jbroach_1532.std -gof 23.5 -nbin 512 -group JBO.MK2.1520.2
2ch/20190727_150956_J1713+0747.pz.fT 1459.21594200 58691.63923824528786000 10.12400 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 946.27 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.04 -nbin 512 -group JBO.MK2.1520.2
2ch/20190728_150558_J1713+0747.pz.fT 1647.13305700 58692.63657968079362348 1.87200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 926.92 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.853 -nbin 512 -group JBO.MK2.1520.2
2ch/20190728_150558_J1713+0747.pz.fT 1458.15002400 58692.63657965314625642 2.37900 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 926.92 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.442 -nbin 512 -group JBO.MK2.1520.2
2ch/20190808_142242_J1713+0747.pz.fT 1646.16894500 58703.60657399262523271 2.87200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 920.8 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.419 -nbin 512 -group JBO.MK2.1520.2
2ch/20190808_142242_J1713+0747.pz.fT 1457.38598600 58703.60657396509732564 7.35600 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 920.8 -tmplt std/J1713+0747_jbroach_1532.std -gof 251 -nbin 512 -group JBO.MK2.1520.2
2ch/20190809_141846_J1713+0747.pz.fT 1644.20202600 58704.60386291883141041 4.10500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 857.9 -tmplt std/J1713+0747_jbroach_1532.std -gof 9.86 -nbin 512 -group JBO.MK2.1520.2
2ch/20190809_141846_J1713+0747.pz.fT 1457.06701700 58704.60386289078375555 1.57900 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 857.9 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.283 -nbin 512 -group JBO.MK2.1520.2
2ch/20190902_124428_J1713+0747.pz.fT 1641.61999500 58728.53822580664574105 2.55100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 951.3 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.192 -nbin 512 -group JBO.MK2.1520.2
2ch/20190902_124428_J1713+0747.pz.fT 1458.28002900 58728.53822577699607876 4.25500 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 951.3 -tmplt std/J1713+0747_jbroach_1532.std -gof 5.02 -nbin 512 -group JBO.MK2.1520.2
2ch/20190903_124037_J1713+0747.pz.fT 1639.72998000 58729.53550787075928952 1.90100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 841.22 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.16 -nbin 512 -group JBO.MK2.1520.2
2ch/20190903_124037_J1713+0747.pz.fT 1459.25695800 58729.53550783997163975 1.34300 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 841.22 -tmplt std/J1713+0747_jbroach_1532.std -gof 240 -nbin 512 -group JBO.MK2.1520.2
2ch/20190910_121255_J1713+0747.pz.fT 1641.58606000 58736.51638918359813246 3.69200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 958.25 -tmplt std/J1713+0747_jbroach_1532.std -gof 11.7 -nbin 512 -group JBO.MK2.1520.2
2ch/20190910_121255_J1713+0747.pz.fT 1458.72705100 58736.51638915377709438 2.55100 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 958.25 -tmplt std/J1713+0747_jbroach_1532.std -gof 3.1 -nbin 512 -group JBO.MK2.1520.2
2ch/20190918_114137_J1713+0747.pz.fT 1642.75097700 58744.49456815223317108 2.91800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 949.43 -tmplt std/J1713+0747_jbroach_1532.std -gof 2.78 -nbin 512 -group JBO.MK2.1520.2
2ch/20190918_114137_J1713+0747.pz.fT 1460.72595200 58744.49456812181649568 3.07700 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 949.43 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.25 -nbin 512 -group JBO.MK2.1520.2
2ch/20190926_111001_J1713+0747.pz.fT 1642.22497600 58752.47266623010984077 4.23300 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 962.58 -tmplt std/J1713+0747_jbroach_1532.std -gof 159 -nbin 512 -group JBO.MK2.1520.2
2ch/20190926_111001_J1713+0747.pz.fT 1457.31298800 58752.47266620115626878 12.81900 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 962.58 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.47 -nbin 512 -group JBO.MK2.1520.2
2ch/20190927_110603_J1713+0747.pz.fT 1641.46203600 58753.46997680005726394 1.59900 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 933.61 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.507 -nbin 512 -group JBO.MK2.1520.2
2ch/20190927_110603_J1713+0747.pz.fT 1456.03198200 58753.46997677149584050 1.32200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 200 -tobs 933.61 -tmplt std/J1713+0747_jbroach_1532.std -gof 399 -nbin 512 -group JBO.MK2.1520.2
2ch/20191001_105030_J1713+0747.pz.fT 1644.77502400 58757.45902871306262583 2.50000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 748.89 -tmplt std/J1713+0747_jbroach_1532.std -gof 9.63 -nbin 512 -group JBO.MK2.1520.2
2ch/20191001_105030_J1713+0747.pz.fT 1458.27600100 58757.45902868448077427 5.12900 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 748.89 -tmplt std/J1713+0747_jbroach_1532.std -gof 271 -nbin 512 -group JBO.MK2.1520.2
2ch/20191002_104634_J1713+0747.pz.fT 1643.33398400 58758.45636479918819362 4.60800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 867.28 -tmplt std/J1713+0747_jbroach_1532.std -gof 0.295 -nbin 512 -group JBO.MK2.1520.2
2ch/20191002_104634_J1713+0747.pz.fT 1457.58398400 58758.45636477052903146 3.46000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 867.28 -tmplt std/J1713+0747_jbroach_1532.std -gof 3.14 -nbin 512 -group JBO.MK2.1520.2
2ch/20191022_092749_J1713+0747.pz.fT 1643.58996600 58778.40165124093112681 1.23000 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 803.92 -tmplt std/J1713+0747_jbroach_1532.std -gof 1.53 -nbin 512 -group JBO.MK2.1520.2
2ch/20191022_092749_J1713+0747.pz.fT 1458.37402300 58778.40165121192073272 6.86200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 803.92 -tmplt std/J1713+0747_jbroach_1532.std -gof 16.8 -nbin 512 -group JBO.MK2.1520.2
2ch/20191025_091601_J1713+0747.pz.fT 1643.10595700 58781.39340426514748472 3.91200 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 813.43 -tmplt std/J1713+0747_jbroach_1532.std -gof 7.3 -nbin 512 -group JBO.MK2.1520.2
2ch/20191025_091601_J1713+0747.pz.fT 1456.02197300 58781.39340423717549200 4.78800 jbmk2roach -fe JBMK2 -be JB_ROACH -sys JBO.MK2.1520.2 -pta EPTA -bw 192 -tobs 813.43 -tmplt std/J1713+0747_jbroach_1532.std -gof 21.5 -nbin 512 -group JBO.MK2.1520.2
