FORMAT 1
MODE 1
../data/combined/53367.000001.f.000.000.zap 1397.00000000 53367.44393755808138380 0.43100 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53368.000005.f.000.000.zap 1397.00000000 53368.44453429507725772 1.31000 ncy -fe L_Band -be BON -bw 64 -tobs 721.33 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53369.000002.f.000.000.zap 1397.00000000 53369.43418431636295196 0.68700 ncy -fe L_Band -be BON -bw 64 -tobs 601.11 -tmplt 1713-Lband.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53370.000004.f.000.000.zap 1397.00000000 53370.43027063412434075 0.38800 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53374.000006.f.000.000.zap 1397.00000000 53374.42389017127273476 0.07900 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.38 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53377.000003.f.000.000.zap 1397.00000000 53377.42022594076624742 0.65500 ncy -fe L_Band -be BON -bw 64 -tobs 601.11 -tmplt 1713-Lband.tpl -gof 1.05 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53378.000003.f.000.000.zap 1397.00000000 53378.40990308443263856 0.23600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.53 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53379.000005.f.000.000.zap 1397.00000000 53379.41112390201651650 0.51400 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53384.000004.f.000.000.zap 1397.00000000 53384.39703943872837399 0.40800 ncy -fe L_Band -be BON -bw 64 -tobs 1202.2 -tmplt 1713-Lband.tpl -gof 1.3 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53386.000004.f.000.000.zap 1396.56800000 53386.39009805022261546 0.55500 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.25 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53388.000002.f.000.000.zap 1397.00000000 53388.37948296070899445 0.92700 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53389.000001.f.000.000.zap 1397.00000000 53389.38531748739559646 0.27700 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.37 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53390.000003.f.000.000.zap 1396.71400000 53390.37710253150094886 0.24000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.59 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53391.000000.f.000.000.zap 1397.00000000 53391.37828040978397581 0.24000 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 1.44 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53392.000001.f.000.000.zap 1397.00000000 53392.35588964945608836 0.42600 ncy -fe L_Band -be BON -bw 64 -tobs 2164 -tmplt 1713-Lband.tpl -gof 1.19 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53393.000001.f.000.000.zap 1397.00000000 53393.37269022156231912 0.17200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 2.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53395.000001.f.000.000.zap 1397.00000000 53395.34777906402813130 135.35400 ncy -fe L_Band -be BON -bw 64 -tobs 120.22 -tmplt 1713-Lband.tpl -gof 0.999 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/53398.000001.f.000.000.zap 1397.00000000 53398.33942464713006260 0.24800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.73 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53399.000006.f.000.000.zap 1397.00000000 53399.35654308462465778 0.22000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.75 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53400.000002.f.000.000.zap 1397.00000000 53400.34053612711159431 0.06900 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 9.91 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53403.000004.f.000.000.zap 1397.00000000 53403.33883227100339042 1.67300 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53404.000004.f.000.000.zap 1397.00000000 53404.35538805312879873 0.19400 ncy -fe L_Band -be BON -bw 64 -tobs 480.89 -tmplt 1713-Lband.tpl -gof 1.89 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53407.000001.f.000.000.zap 1397.00000000 53407.32211934178693369 0.35200 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.35 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53408.000001.f.000.000.zap 1397.00000000 53408.32619584275424529 0.31400 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.36 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53409.000000.f.000.000.zap 1397.00000000 53409.33010790541914048 0.68800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 0.984 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53410.000001.f.000.000.zap 1397.00000000 53410.33134864690381960 0.48900 ncy -fe L_Band -be BON -bw 64 -tobs 480.89 -tmplt 1713-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53412.000002.f.000.000.zap 1397.00000000 53412.32155218961027998 1.32800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53413.000000.f.000.000.zap 1396.88600000 53413.32399425752445055 0.43900 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 1.45 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53421.000004.f.000.000.zap 1397.00000000 53421.29874475344241702 0.55600 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53422.000004.f.000.000.zap 1397.00000000 53422.29873842501869063 0.11300 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 4.5 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53422.000010.f.000.000.zap 1397.00000000 53422.64055681554301103 9.96400 ncy -fe L_Band -be BON -bw 64 -tobs 120.22 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/53423.000005.f.000.000.zap 1397.00000000 53423.29309781727956263 0.19100 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 1713-Lband.tpl -gof 2.21 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53424.000005.f.000.000.zap 1397.00000000 53424.28157536222994395 1.45800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53425.000003.f.000.000.zap 1397.00000000 53425.29086918609708334 0.44400 ncy -fe L_Band -be BON -bw 64 -tobs 2164 -tmplt 1713-Lband.tpl -gof 1.21 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53432.000001.f.000.000.zap 1397.00000000 53432.25451994687432844 0.34000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.33 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53434.000000.f.000.000.zap 1397.00000000 53434.24076839976896736 0.53000 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53436.000000.f.000.000.zap 1397.00000000 53436.23167952426617333 0.68500 ncy -fe L_Band -be BON -bw 64 -tobs 2164 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53441.000002.f.000.000.zap 1397.00000000 53441.23570935821509309 4.51400 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/53443.000000.f.000.000.zap 1397.00000000 53443.22745497172056162 0.64400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53444.000000.f.000.000.zap 1397.00000000 53444.23288318415511711 3.94600 ncy -fe L_Band -be BON -bw 64 -tobs 721.33 -tmplt 1713-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/53451.000002.f.000.000.zap 1397.00000000 53451.20719357015806139 0.07600 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 8.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53461.000001.f.000.000.zap 1397.00000000 53461.18531377740931987 2.27900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53463.000002.f.000.000.zap 1397.00000000 53463.17350137730531756 0.56000 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53464.000002.f.000.000.zap 1397.00000000 53464.16987603682635566 1.42800 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53467.000002.f.000.000.zap 1397.00000000 53467.16537032704913202 0.08600 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 8.39 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53470.000002.f.000.000.zap 1397.00000000 53470.15301256049112411 0.75500 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53476.000002.f.000.000.zap 1397.00000000 53476.13592720827404747 2.53600 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 0.962 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53478.000002.f.000.000.zap 1397.00000000 53478.13569293611736555 0.11400 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 5.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53479.000002.f.000.000.zap 1397.00000000 53479.13028224974427971 0.05900 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 12.8 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53481.000001.f.000.000.zap 1397.00000000 53481.12625126512993390 0.12400 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 3.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53499.000002.f.000.000.zap 1397.00000000 53499.07801053445548689 0.60200 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.24 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53509.000001.f.000.000.zap 1398.38300000 53509.05283697549321431 1.77400 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53513.000001.f.000.000.zap 1397.00000000 53513.04457616160444999 0.77500 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.21 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53516.000001.f.000.000.zap 1399.00000000 53516.03704316435375432 0.96500 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.24 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53529.000007.f.000.000.zap 1397.00000000 53529.98848507003645381 1.95500 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53533.000010.f.000.000.zap 1397.00000000 53533.98878596268186314 1.08200 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53538.000004.f.000.000.zap 1397.00000000 53538.95117227879253718 1.24600 ncy -fe L_Band -be BON -bw 64 -tobs 2765.1 -tmplt 1713-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53542.000006.f.000.000.zap 1397.00000000 53542.96030219581837883 0.58800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53546.000006.f.000.000.zap 1397.00000000 53546.92933203623568872 1.40200 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53547.000008.f.000.000.zap 1397.00000000 53547.93090401931691957 3.64000 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 0.957 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/53552.000015.f.000.000.zap 1397.00000000 53552.94449702673518132 0.39100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.37 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53559.000009.f.000.000.zap 1397.00000000 53559.91829987645848732 0.58400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53561.000008.f.000.000.zap 1397.00000000 53561.92079195915196266 0.17500 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 3.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53570.000009.f.000.000.zap 1397.00000000 53570.89287036982326384 0.12100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 3.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53578.000008.f.000.000.zap 1397.00000000 53578.88206345908212569 0.68400 ncy -fe L_Band -be BON -bw 64 -tobs 240.44 -tmplt 1713-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53580.000027.f.000.000.zap 1397.00000000 53580.86008227435251428 2.08000 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53586.000010.f.000.000.zap 1397.00000000 53586.82407737276067650 0.14400 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1713-Lband.tpl -gof 2.53 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53587.000003.f.000.000.zap 1397.00000000 53587.83524303246985099 0.13000 ncy -fe L_Band -be BON -bw 64 -tobs 2164 -tmplt 1713-Lband.tpl -gof 2.83 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53594.000003.f.000.000.zap 1397.00000000 53594.82843990792578026 1.17700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53597.000010.f.000.000.zap 1397.00000000 53597.81516646222965150 2.46800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 0.917 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53600.000016.f.000.000.zap 1397.00000000 53600.80191706474379743 0.14600 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 2.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53607.000016.f.000.000.zap 1397.00000000 53607.77486235451960184 0.38600 ncy -fe L_Band -be BON -bw 64 -tobs 2644.9 -tmplt 1713-Lband.tpl -gof 1.27 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53608.000028.f.000.000.zap 1397.00000000 53608.78539960322692792 0.23900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.53 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53710.000000.f.000.000.zap 1398.00000000 53710.48375333006663013 2.42800 ncy -fe L_Band -be BON -bw 64 -tobs 3125.8 -tmplt 1713-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53711.000001.f.000.000.zap 1398.00000000 53711.48240868674670878 0.76200 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1713-Lband.tpl -gof 0.997 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53718.000010.f.000.000.zap 1398.00000000 53718.48390375137616459 1.36100 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.34 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53721.000007.f.000.000.zap 1384.66600000 53721.47607765758708354 1.59400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.39 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53725.000000.f.000.000.zap 1398.00000000 53725.45492231960196960 0.16200 ncy -fe L_Band -be BON -bw 64 -tobs 2043.8 -tmplt 1713-Lband.tpl -gof 2.75 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53726.000002.f.000.000.zap 1398.00000000 53726.44856608653693186 0.21400 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 1.8 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53727.000003.f.000.000.zap 1398.00000000 53727.44435309297338677 3.43500 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1713-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/53730.000003.f.000.000.zap 1398.00000000 53730.45151749631310167 1.73400 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53731.000002.f.000.000.zap 1398.00000000 53731.42838090122860351 0.29500 ncy -fe L_Band -be BON -bw 64 -tobs 2885.3 -tmplt 1713-Lband.tpl -gof 1.45 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53741.000002.f.000.000.zap 1397.23000000 53741.41348505472069874 0.82000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.23 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53756.000004.f.000.000.zap 1398.00000000 53756.37047781352211473 1.15900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53759.000000.f.000.000.zap 1398.00000000 53759.36879972171698583 0.58100 ncy -fe L_Band -be BON -bw 64 -tobs 601.11 -tmplt 1713-Lband.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53761.000002.f.000.000.zap 1398.00000000 53761.35938500403168305 0.12900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 3.24 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53764.000003.f.000.000.zap 1398.00000000 53764.35027224573227755 0.98100 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 0.988 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53771.000002.f.000.000.zap 1398.00000000 53771.34185786708115984 0.16000 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 2.19 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53773.000004.f.000.000.zap 1398.00000000 53773.32561472060640639 0.89700 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53788.000000.f.000.000.zap 1398.00000000 53788.28694570264704211 0.40500 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53792.000000.f.000.000.zap 1398.00000000 53792.27326834106987619 1.44200 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53814.000001.f.000.000.zap 1398.00000000 53814.22267817257413469 0.56700 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53824.000003.f.000.000.zap 1398.00000000 53824.19426055544077059 0.54400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/53866.000000.f.000.000.zap 1398.00000000 53866.07297788784958925 0.35500 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.34 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53876.000000.f.000.000.zap 1398.00000000 53876.04684356630139774 0.28700 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 1.48 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53883.000000.f.000.000.zap 1398.00000000 53883.02382072342198427 0.26400 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 1713-Lband.tpl -gof 1.57 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53887.000000.f.000.000.zap 1398.00000000 53887.01325357537930927 1.77100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53901.000016.f.000.000.zap 1398.00000000 53901.98487394089261215 0.66700 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53951.000012.f.000.000.zap 1398.00000000 53951.85161490937433015 0.19500 ncy -fe L_Band -be BON -bw 64 -tobs 480.89 -tmplt 1713-Lband.tpl -gof 1.83 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53954.000002.f.000.000.zap 1398.00000000 53954.83011944910643720 0.22200 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.83 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53963.000011.f.000.000.zap 1398.00000000 53963.81492926682030031 0.36600 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.39 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53965.000003.f.000.000.zap 1398.00000000 53965.80041662545278314 0.69500 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53970.000009.f.000.000.zap 1398.00000000 53970.79093351372499043 0.26900 ncy -fe L_Band -be BON -bw 64 -tobs 2765.1 -tmplt 1713-Lband.tpl -gof 1.43 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53971.000011.f.000.000.zap 1398.00000000 53971.78620225134541144 0.11700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1713-Lband.tpl -gof 2.97 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53978.000013.f.000.000.zap 1398.00000000 53978.76945073990144053 0.16900 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 2.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53980.000010.f.000.000.zap 1398.00000000 53980.76676685985545845 0.29500 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 1713-Lband.tpl -gof 1.41 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53982.000006.f.000.000.zap 1398.00000000 53982.75828176198152164 0.13800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 2.7 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53988.000014.f.000.000.zap 1398.00000000 53988.74571232274985988 1.65800 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 0.961 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53989.000009.f.000.000.zap 1398.00000000 53989.74034967465580692 0.46200 ncy -fe L_Band -be BON -bw 64 -tobs 1202.2 -tmplt 1713-Lband.tpl -gof 1.31 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53994.000008.f.000.000.zap 1398.00000000 53994.72290250061247363 0.38300 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53997.000001.f.000.000.zap 1398.19000000 53997.71605171247247767 0.60000 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.53 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/53999.000007.f.000.000.zap 1398.00000000 53999.71078697395426005 2.28400 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/54000.000009.f.000.000.zap 1398.00000000 54000.71107765444666171 2.83700 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 1.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/54020.000004.f.000.000.zap 1398.00000000 54020.65494452865595321 0.21600 ncy -fe L_Band -be BON -bw 64 -tobs 1202.2 -tmplt 1713-Lband.tpl -gof 1.77 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54021.000006.f.000.000.zap 1398.00000000 54021.65250240378616198 0.15600 ncy -fe L_Band -be BON -bw 64 -tobs 1202.2 -tmplt 1713-Lband.tpl -gof 2.39 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54032.000002.f.000.000.zap 1398.00000000 54032.61642087351459907 0.22100 ncy -fe L_Band -be BON -bw 64 -tobs 2885.3 -tmplt 1713-Lband.tpl -gof 1.5 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54050.000000.f.000.000.zap 1398.00000000 54050.57737762530458170 0.71200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54054.000006.f.000.000.zap 1382.00000000 54054.55553095198691338 0.22900 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1713-Lband.tpl -gof 1.93 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54063.000011.f.000.000.zap 1398.00000000 54063.53276996211129557 0.38700 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.33 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54070.000005.f.000.000.zap 1398.00000000 54070.51173739644295324 0.23600 ncy -fe L_Band -be BON -bw 64 -tobs 1202.2 -tmplt 1713-Lband.tpl -gof 1.73 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54071.000004.f.000.000.zap 1398.00000000 54071.52018243127955444 0.60700 ncy -fe L_Band -be BON -bw 64 -tobs 721.33 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54079.000009.f.000.000.zap 1398.00000000 54079.48686334623048921 0.21700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.8 -tmplt 1713-Lband.tpl -gof 1.41 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54091.000003.f.000.000.zap 1398.00000000 54091.46107485855178254 0.52200 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54094.000004.f.000.000.zap 1398.00000000 54094.44443659425706272 0.12800 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 2.58 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54105.000003.f.000.000.zap 1398.00000000 54105.41013629403826002 0.48200 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54120.000000.f.000.000.zap 1398.00000000 54120.37534580155024244 1.22400 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1713-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54128.000006.f.000.000.zap 1398.00000000 54128.35780978104442340 0.28300 ncy -fe L_Band -be BON -bw 64 -tobs 2885.3 -tmplt 1713-Lband.tpl -gof 1.39 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54144.000001.f.000.000.zap 1398.00000000 54144.31595926173843125 0.33900 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.32 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54149.000002.f.000.000.zap 1398.00000000 54149.30104535744680661 0.21800 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.66 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54154.000001.f.000.000.zap 1398.00000000 54154.26860685430947129 0.19100 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1713-Lband.tpl -gof 1.74 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54159.000000.f.000.000.zap 1398.00000000 54159.28020431684539915 0.65400 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 1713-Lband.tpl -gof 1.27 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54163.000002.f.000.000.zap 1398.00000000 54163.25466561122717479 0.49300 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 1.24 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54175.000001.f.000.000.zap 1398.00000000 54175.22286777743677533 0.45500 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.27 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54178.000001.f.000.000.zap 1398.00000000 54178.21982749466213392 0.20000 ncy -fe L_Band -be BON -bw 64 -tobs 3246 -tmplt 1713-Lband.tpl -gof 1.58 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54192.000002.f.000.000.zap 1397.08900000 54192.18522321600406855 0.33800 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1713-Lband.tpl -gof 1.32 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54217.000000.f.000.000.zap 1400.00000000 54217.10310988801233734 0.35000 ncy -fe L_Band -be BON -bw 64 -tobs 2164 -tmplt 1713-Lband.tpl -gof 1.56 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54218.000000.f.000.000.zap 1396.57100000 54218.11571584469048801 0.52800 ncy -fe L_Band -be BON -bw 64 -tobs 3606.6 -tmplt 1713-Lband.tpl -gof 1.19 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54226.000001.f.000.000.zap 1398.00000000 54226.09370747634085674 0.81300 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54234.000000.f.000.000.zap 1398.00000000 54234.07132190712317410 0.41500 ncy -fe L_Band -be BON -bw 64 -tobs 2284.2 -tmplt 1713-Lband.tpl -gof 1.23 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54240.000001.f.000.000.zap 1398.00000000 54240.06366890072597542 0.14100 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 3.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54254.000016.f.000.000.zap 1398.00000000 54255.00941466337793528 0.21800 ncy -fe L_Band -be BON -bw 64 -tobs 2644.9 -tmplt 1713-Lband.tpl -gof 1.65 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54260.000014.f.000.000.zap 1398.00000000 54260.97440152674794689 0.31900 ncy -fe L_Band -be BON -bw 64 -tobs 2765.1 -tmplt 1713-Lband.tpl -gof 1.48 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54261.000013.f.000.000.zap 1397.78500000 54261.98618788254857748 1.65000 ncy -fe L_Band -be BON -bw 64 -tobs 2644.9 -tmplt 1713-Lband.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54282.000014.f.000.000.zap 1398.07300000 54282.93641175998183357 0.28600 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 1.32 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54289.000012.f.000.000.zap 1399.33200000 54289.92347217421379924 0.04700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.8 -tmplt 1713-Lband.tpl -gof 16.7 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/54291.000014.f.000.000.zap 1398.00000000 54291.90503075766712016 2.88700 ncy -fe L_Band -be BON -bw 64 -tobs 2765.1 -tmplt 1713-Lband.tpl -gof 1.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/54295.000022.f.000.000.zap 1398.28400000 54295.90096045566439997 0.39200 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54298.000013.f.000.000.zap 1388.00000000 54298.89289981740724045 0.57700 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54301.000019.f.000.000.zap 1397.53800000 54301.87706781205349316 0.20000 ncy -fe L_Band -be BON -bw 64 -tobs 2765.1 -tmplt 1713-Lband.tpl -gof 1.76 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54304.000007.f.000.000.zap 1397.42800000 54304.87464881810597817 0.28900 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 1713-Lband.tpl -gof 1.38 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54305.000015.f.000.000.zap 1397.53800000 54305.87559399762519519 0.62000 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54308.000015.f.000.000.zap 1402.54400000 54308.86002693528608987 0.30700 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.27 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/54309.000011.f.000.000.zap 1398.00000000 54309.86458467087707547 3.87100 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 0.82 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/54311.000011.f.000.000.zap 1397.53800000 54311.85929772370583635 0.41700 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.33 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54312.000019.f.000.000.zap 1397.53800000 54312.85267211192992676 0.48700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54319.000007.f.000.000.zap 1397.42800000 54319.82791269818568836 0.12000 ncy -fe L_Band -be BON -bw 64 -tobs 2765.1 -tmplt 1713-Lband.tpl -gof 3.55 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54322.000011.f.000.000.zap 1397.53800000 54322.82714753453696233 0.67400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54325.000013.f.000.000.zap 1397.53800000 54325.81458702727799803 0.58100 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54332.000009.f.000.000.zap 1398.00000000 54332.79983133712623200 0.36400 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 1.51 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54334.000015.f.000.000.zap 1390.00000000 54334.79430034125068261 1.05600 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 1.15 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54336.000016.f.000.000.zap 1399.46500000 54336.78715779749258985 2.27000 ncy -fe L_Band -be BON -bw 64 -tobs 3606.6 -tmplt 1713-Lband.tpl -gof 0.981 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54342.000000.f.000.000.zap 1400.00000000 54342.77444442814104519 0.05400 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 18.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54344.000009.f.000.000.zap 1397.53800000 54344.76512590067580177 0.27900 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1713-Lband.tpl -gof 1.82 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54348.000004.f.000.000.zap 1397.53800000 54348.75270685611131327 0.16100 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54350.000008.f.000.000.zap 1397.53800000 54350.74576886954264410 0.54600 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1713-Lband.tpl -gof 1.24 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54364.000005.f.000.000.zap 1397.53800000 54364.71408944527754770 0.47500 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.27 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54367.000003.f.000.000.zap 1397.53800000 54367.70483138333420570 0.67000 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54370.000008.f.000.000.zap 1402.66600000 54370.69420906867870613 0.09600 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 1713-Lband.tpl -gof 3.49 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54371.000006.f.000.000.zap 1398.00000000 54371.69168196781057389 0.28800 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.33 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54385.000010.f.000.000.zap 1397.53800000 54385.64153534703786264 0.23000 ncy -fe L_Band -be BON -bw 64 -tobs 3246 -tmplt 1713-Lband.tpl -gof 1.57 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54388.000003.f.000.000.zap 1397.53800000 54388.63810689984832791 0.31400 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1713-Lband.tpl -gof 1.47 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54392.000002.f.000.000.zap 1398.00000000 54392.63839729294370073 2.40900 ncy -fe L_Band -be BON -bw 64 -tobs 480.89 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54397.000004.f.000.000.zap 1397.53800000 54397.62073289488893835 0.26200 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.58 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54398.000006.f.000.000.zap 1397.53800000 54398.61091672951800646 0.06200 ncy -fe L_Band -be BON -bw 64 -tobs 2284.2 -tmplt 1713-Lband.tpl -gof 4.85 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54400.000006.f.000.000.zap 1382.00000000 54400.60598758224921312 0.36000 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54403.000004.f.000.000.zap 1397.53800000 54403.59711018263345750 0.10600 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 5.49 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54407.000008.f.000.000.zap 1397.53800000 54407.58792810940576246 0.10900 ncy -fe L_Band -be BON -bw 64 -tobs 2043.8 -tmplt 1713-Lband.tpl -gof 2.51 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54410.000006.f.000.000.zap 1386.00000000 54410.57897886170229285 0.43800 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.08 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54417.000007.f.000.000.zap 1398.00000000 54417.57828702244684749 0.38300 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.25 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54421.000004.f.000.000.zap 1397.53800000 54421.56920642844874791 0.07900 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 4.81 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54425.000001.f.000.000.zap 1397.97200000 54425.53850992598394853 0.26100 ncy -fe L_Band -be BON -bw 64 -tobs 2765.1 -tmplt 1713-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54435.000005.f.000.000.zap 1398.00000000 54435.52349279218949718 0.64000 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.09 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54440.000004.f.000.000.zap 1398.00000000 54440.50669880534453071 2.46900 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54441.000001.f.000.000.zap 1397.52300000 54441.50085111273802241 0.11800 ncy -fe L_Band -be BON -bw 64 -tobs 3246 -tmplt 1713-Lband.tpl -gof 2.99 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54445.000006.f.000.000.zap 1397.53800000 54445.50241620950691868 0.22800 ncy -fe L_Band -be BON -bw 64 -tobs 721.33 -tmplt 1713-Lband.tpl -gof 1.62 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54450.000005.f.000.000.zap 1398.00000000 54450.47379623655954717 0.15500 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.85 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/54454.000005.f.000.000.zap 1397.33200000 54454.45319944062800133 28.24700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.8 -tmplt 1713-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/54465.000005.f.000.000.zap 1400.66600000 54465.42808768045521362 0.36400 ncy -fe L_Band -be BON -bw 64 -tobs 1803.3 -tmplt 1713-Lband.tpl -gof 1.57 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54470.000004.f.000.000.zap 1388.00000000 54470.40726067586192016 0.15700 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 2.83 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54482.000006.f.000.000.zap 1399.38300000 54482.38160487937671306 0.40400 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 1713-Lband.tpl -gof 1.4 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54496.000004.f.000.000.zap 1398.00000000 54496.33836409644229448 0.78400 ncy -fe L_Band -be BON -bw 64 -tobs 2164 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54501.000004.f.000.000.zap 1398.00000000 54501.33036221012972788 1.87400 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.1 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54507.000002.f.000.000.zap 1398.00000000 54507.31966288204521476 0.67300 ncy -fe L_Band -be BON -bw 64 -tobs 3005.5 -tmplt 1713-Lband.tpl -gof 1.12 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54512.000005.f.000.000.zap 1398.00000000 54512.29313224226782353 0.78200 ncy -fe L_Band -be BON -bw 64 -tobs 2404.4 -tmplt 1713-Lband.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54513.000001.f.000.000.zap 1398.00000000 54513.30024805487199657 0.34500 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1713-Lband.tpl -gof 1.38 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54517.000000.f.000.000.zap 1398.00000000 54517.29656630127297134 0.65000 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 1.06 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54521.000003.f.000.000.zap 1397.53800000 54521.27289469246363396 0.18700 ncy -fe L_Band -be BON -bw 64 -tobs 2164 -tmplt 1713-Lband.tpl -gof 1.97 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54526.000006.f.000.000.zap 1397.53800000 54526.26599390630901709 0.11400 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 3.04 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54534.000005.f.000.000.zap 1398.00000000 54534.23775838783485526 0.28300 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 1.49 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/54537.000000.f.000.000.zap 1398.00000000 54537.23215910383188643 3.15000 ncy -fe L_Band -be BON -bw 64 -tobs 1562.9 -tmplt 1713-Lband.tpl -gof 0.971 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA
../data/combined/54539.000000.f.000.000.zap 1396.61400000 54539.22655857315165306 0.33200 ncy -fe L_Band -be BON -bw 64 -tobs 1683.1 -tmplt 1713-Lband.tpl -gof 1.57 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54541.000002.f.000.000.zap 1397.53800000 54541.23321624366852234 0.21500 ncy -fe L_Band -be BON -bw 64 -tobs 1923.5 -tmplt 1713-Lband.tpl -gof 2.03 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54543.000000.f.000.000.zap 1398.00000000 54543.21867393405148761 0.15700 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1713-Lband.tpl -gof 1.39 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54550.000000.f.000.000.zap 1398.00000000 54550.20697915381180110 0.14400 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.58 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54551.000000.f.000.000.zap 1398.94400000 54551.20256612121432482 0.30900 ncy -fe L_Band -be BON -bw 64 -tobs 721.33 -tmplt 1713-Lband.tpl -gof 1.19 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54555.000000.f.000.000.zap 1398.00000000 54555.18934148929933059 0.50300 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54564.000002.f.000.000.zap 1398.00000000 54564.15597208985907329 0.12800 ncy -fe L_Band -be BON -bw 64 -tobs 2043.8 -tmplt 1713-Lband.tpl -gof 3.11 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54569.000002.f.000.000.zap 1398.00000000 54569.14890052722135394 2.48200 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54570.000001.f.000.000.zap 1398.00000000 54570.14609954549585424 0.34300 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 1.32 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54577.000002.f.000.000.zap 1395.69200000 54577.12580590413614701 1.10400 ncy -fe L_Band -be BON -bw 64 -tobs 601.11 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54589.000001.f.000.000.zap 1398.01500000 54589.09065368161424203 0.21700 ncy -fe L_Band -be BON -bw 64 -tobs 2043.8 -tmplt 1713-Lband.tpl -gof 1.8 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54599.000001.f.000.000.zap 1398.00000000 54599.06170004957267139 0.06300 ncy -fe L_Band -be BON -bw 64 -tobs 3366.2 -tmplt 1713-Lband.tpl -gof 11.2 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54602.000000.f.000.000.zap 1397.20800000 54602.04632598930183107 0.73800 ncy -fe L_Band -be BON -bw 64 -tobs 1082 -tmplt 1713-Lband.tpl -gof 1.25 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54607.000000.f.000.000.zap 1398.00000000 54607.04234295412925704 0.06200 ncy -fe L_Band -be BON -bw 64 -tobs 1442.7 -tmplt 1713-Lband.tpl -gof 8.91 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54610.000000.f.000.000.zap 1398.00000000 54610.03199576264041326 0.02700 ncy -fe L_Band -be BON -bw 64 -tobs 2524.6 -tmplt 1713-Lband.tpl -gof 40.4 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54616.000000.f.000.000.zap 1398.00000000 54616.02653157040461807 0.20600 ncy -fe L_Band -be BON -bw 64 -tobs 1322.4 -tmplt 1713-Lband.tpl -gof 2.16 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54619.000000.f.000.000.zap 1398.00000000 54619.01224528861645524 0.08000 ncy -fe L_Band -be BON -bw 64 -tobs 961.77 -tmplt 1713-Lband.tpl -gof 7.56 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54621.000009.f.000.000.zap 1398.00000000 54622.00384110390983139 0.20600 ncy -fe L_Band -be BON -bw 64 -tobs 841.55 -tmplt 1713-Lband.tpl -gof 2.02 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54622.000017.f.000.000.zap 1397.95300000 54623.00067106822166707 0.06500 ncy -fe L_Band -be BON -bw 64 -tobs 3246 -tmplt 1713-Lband.tpl -gof 10.9 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54649.500015.f.000.000.zap 1397.64500000 54649.92825884674440573 1.56300 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54655.500015.f.000.000.zap 1397.54300000 54655.91251473308675557 0.49000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1713-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54656.500012.f.000.000.zap 1396.12900000 54656.89307020352222111 1.75700 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54660.500012.f.000.000.zap 1398.00000000 54660.88798381281132777 0.08200 ncy -fe L_Band -be BON -bw 128 -tobs 1808 -tmplt 1713-Lband.tpl -gof 6.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54665.500007.f.000.000.zap 1397.18300000 54665.87699310221677251 0.36900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.6 -tmplt 1713-Lband.tpl -gof 1.34 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54666.500012.f.000.000.zap 1397.54300000 54666.87019088891445762 1.05100 ncy -fe L_Band -be BON -bw 128 -tobs 482.14 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54669.500012.f.000.000.zap 1397.69600000 54669.87554383589541018 0.01100 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1713-Lband.tpl -gof 235 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54683.500014.f.000.000.zap 1397.20600000 54683.83695479331892741 0.13800 ncy -fe L_Band -be BON -bw 128 -tobs 2290.2 -tmplt 1713-Lband.tpl -gof 2.63 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54695.500006.f.000.000.zap 1398.00000000 54695.80139145476644558 0.44500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 1.28 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54698.500007.f.000.000.zap 1398.00000000 54698.79587597685381084 0.14800 ncy -fe L_Band -be BON -bw 128 -tobs 3013.4 -tmplt 1713-Lband.tpl -gof 2.43 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54710.500006.f.000.000.zap 1398.00000000 54710.77276089448364615 0.03700 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1713-Lband.tpl -gof 22.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
C ../data/combined/54712.500014.f.000.000.zap 1399.54800000 54712.76523698347843450 21.51900 ncy -fe L_Band -be BON -bw 128 -tobs 241.07 -tmplt 1713-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA
../data/combined/54712.500015.f.000.000.zap 1399.87000000 54712.77799855076231239 1.40800 ncy -fe L_Band -be BON -bw 128 -tobs 482.14 -tmplt 1713-Lband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54714.500012.f.000.000.zap 1398.43900000 54714.74944225273966225 0.34100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 1.4 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54721.500009.f.000.000.zap 1398.75900000 54721.74297235771398462 0.85700 ncy -fe L_Band -be BON -bw 128 -tobs 602.67 -tmplt 1713-Lband.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54727.500003.f.000.000.zap 1397.87600000 54727.72397877328982574 0.13300 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1713-Lband.tpl -gof 2.8 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54731.500004.f.000.000.zap 1399.39100000 54731.71773870941753515 0.34800 ncy -fe L_Band -be BON -bw 128 -tobs 482.14 -tmplt 1713-Lband.tpl -gof 1.46 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54739.500009.f.000.000.zap 1398.00000000 54739.67688964368719695 1.77700 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54740.500010.f.000.000.zap 1397.79100000 54740.68403090684923740 0.12900 ncy -fe L_Band -be BON -bw 128 -tobs 1084.8 -tmplt 1713-Lband.tpl -gof 3.36 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54744.500009.f.000.000.zap 1399.35900000 54744.67678952716267204 0.47500 ncy -fe L_Band -be BON -bw 128 -tobs 1808 -tmplt 1713-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54745.500004.f.000.000.zap 1399.87000000 54745.68044995783696649 0.49700 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54757.500007.f.000.000.zap 1398.00000000 54757.63979803171369554 0.09200 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1713-Lband.tpl -gof 6.46 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54759.500003.f.000.000.zap 1398.00000000 54759.63688594527343056 0.04900 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1713-Lband.tpl -gof 14.6 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54765.500006.f.000.000.zap 1398.25500000 54765.62253550383977441 0.24700 ncy -fe L_Band -be BON -bw 128 -tobs 1808 -tmplt 1713-Lband.tpl -gof 1.58 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54767.500013.f.000.000.zap 1398.00000000 54767.61804339286135956 0.06300 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 11.3 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54776.500007.f.000.000.zap 1398.00000000 54776.58552032555190081 0.06600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.9 -tmplt 1713-Lband.tpl -gof 7.93 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54777.500001.f.000.000.zap 1398.16300000 54777.57465510307084244 0.10000 ncy -fe L_Band -be BON -bw 128 -tobs 2772.3 -tmplt 1713-Lband.tpl -gof 3.88 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54780.500002.f.000.000.zap 1398.00000000 54780.56805647881955323 0.18100 ncy -fe L_Band -be BON -bw 128 -tobs 2290.2 -tmplt 1713-Lband.tpl -gof 2.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54786.500006.f.000.000.zap 1401.61400000 54786.55264348069602320 0.05400 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 12.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54790.500003.f.000.000.zap 1398.95200000 54790.56220144656258242 1.19500 ncy -fe L_Band -be BON -bw 128 -tobs 482.14 -tmplt 1713-Lband.tpl -gof 1.25 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54807.500004.f.000.000.zap 1380.75900000 54807.48590184654788260 0.13100 ncy -fe L_Band -be BON -bw 128 -tobs 3013.4 -tmplt 1713-Lband.tpl -gof 3.37 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54810.500003.f.000.000.zap 1399.67400000 54810.48462139806479243 0.49600 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1713-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54817.500002.f.000.000.zap 1382.74500000 54817.45824732863019690 0.62900 ncy -fe L_Band -be BON -bw 128 -tobs 3133.9 -tmplt 1713-Lband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54820.500006.f.000.000.zap 1370.00000000 54820.45687122022005155 0.17200 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1713-Lband.tpl -gof 2.92 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54822.500004.f.000.000.zap 1397.61600000 54822.45151797050686682 0.04100 ncy -fe L_Band -be BON -bw 128 -tobs 2169.6 -tmplt 1713-Lband.tpl -gof 19.3 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54866.500003.f.000.000.zap 1398.00000000 54866.33402406076886493 0.06700 ncy -fe L_Band -be BON -bw 128 -tobs 3013.4 -tmplt 1713-Lband.tpl -gof 8.53 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54867.500002.f.000.000.zap 1398.90600000 54867.32772407664680259 0.37500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 1.27 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54871.500001.f.000.000.zap 1398.00000000 54871.32018524853837249 0.05800 ncy -fe L_Band -be BON -bw 128 -tobs 1808 -tmplt 1713-Lband.tpl -gof 11.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54889.500006.f.000.000.zap 1398.00000000 54889.27244377647851437 0.11000 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 4.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54891.500002.f.000.000.zap 1382.00000000 54891.26205576205146741 0.09300 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 4.6 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54892.500004.f.000.000.zap 1367.73300000 54892.25304639223498526 0.18200 ncy -fe L_Band -be BON -bw 128 -tobs 1446.4 -tmplt 1713-Lband.tpl -gof 2.36 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54892.500005.f.000.000.zap 1371.76400000 54892.27001238428658070 0.55800 ncy -fe L_Band -be BON -bw 128 -tobs 482.14 -tmplt 1713-Lband.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54893.500002.f.000.000.zap 1398.54000000 54893.25669758027886758 0.15500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 2.27 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54894.500001.f.000.000.zap 1399.74100000 54894.24618836764429020 0.10600 ncy -fe L_Band -be BON -bw 128 -tobs 2772.3 -tmplt 1713-Lband.tpl -gof 3.92 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54896.500002.f.000.000.zap 1398.00000000 54896.24979339230216624 0.05800 ncy -fe L_Band -be BON -bw 128 -tobs 2772.3 -tmplt 1713-Lband.tpl -gof 12.7 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54899.500002.f.000.000.zap 1398.47200000 54899.25816571908850960 0.34500 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54915.500002.f.000.000.zap 1398.00000000 54915.20058732253535183 0.20300 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1713-Lband.tpl -gof 1.79 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54922.500002.f.000.000.zap 1398.00000000 54922.19070922540512214 0.09400 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1713-Lband.tpl -gof 3.79 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54924.500000.f.000.000.zap 1398.41900000 54924.17935113120022805 0.28800 ncy -fe L_Band -be BON -bw 128 -tobs 1084.8 -tmplt 1713-Lband.tpl -gof 1.41 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54929.500002.f.000.000.zap 1398.00000000 54929.16590527023224766 0.10500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 5.82 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54930.500001.f.000.000.zap 1401.23300000 54930.16540957238769494 1.01900 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54933.500003.f.000.000.zap 1402.00000000 54933.15833645743615676 1.70700 ncy -fe L_Band -be BON -bw 128 -tobs 1084.8 -tmplt 1713-Lband.tpl -gof 0.965 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54942.500002.f.000.000.zap 1399.44000000 54942.12895471940006686 0.30300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1713-Lband.tpl -gof 1.58 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54946.500002.f.000.000.zap 1398.00000000 54946.11836812901758620 0.07600 ncy -fe L_Band -be BON -bw 128 -tobs 1808 -tmplt 1713-Lband.tpl -gof 6.74 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54956.500001.f.000.000.zap 1401.31200000 54956.08390433548204257 0.29400 ncy -fe L_Band -be BON -bw 128 -tobs 2290.2 -tmplt 1713-Lband.tpl -gof 1.56 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54969.500000.f.000.000.zap 1399.86900000 54969.05749401649086039 0.18300 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1713-Lband.tpl -gof 1.8 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54973.500000.f.000.000.zap 1398.00000000 54973.04822232088275058 0.54600 ncy -fe L_Band -be BON -bw 128 -tobs 1084.8 -tmplt 1713-Lband.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54974.500000.f.000.000.zap 1399.58600000 54974.05423009973281268 0.19400 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1713-Lband.tpl -gof 2.03 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/54986.500014.f.000.000.zap 1398.00000000 54987.00700157151873171 0.06400 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 9.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55001.500006.f.000.000.zap 1398.66500000 55001.96873863768123059 0.34100 ncy -fe L_Band -be BON -bw 128 -tobs 1808 -tmplt 1713-Lband.tpl -gof 1.49 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55002.500012.f.000.000.zap 1399.29800000 55002.96070388401033213 0.36700 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1713-Lband.tpl -gof 1.49 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55003.500014.f.000.000.zap 1399.86900000 55003.96495155828841561 0.15900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.6 -tmplt 1713-Lband.tpl -gof 2.74 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55006.500014.f.000.000.zap 1399.86900000 55006.95170459316292977 0.25500 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1713-Lband.tpl -gof 1.62 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55017.500010.f.000.000.zap 1400.78100000 55017.92199388624053569 0.03700 ncy -fe L_Band -be BON -bw 128 -tobs 723.21 -tmplt 1713-Lband.tpl -gof 27.8 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55018.500007.f.000.000.zap 1399.86900000 55018.92381421734718927 0.12300 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1713-Lband.tpl -gof 4.42 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55027.500009.f.000.000.zap 1402.00000000 55027.89645232574512690 0.04200 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1713-Lband.tpl -gof 19.4 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55028.500014.f.000.000.zap 1402.07000000 55028.88991336492109951 0.11900 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 4.52 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55032.500005.f.000.000.zap 1399.86900000 55032.88132278294347088 0.23500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 1713-Lband.tpl -gof 2.02 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55045.500013.f.000.000.zap 1399.87000000 55045.84246465080119748 0.18700 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 3.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55050.500004.f.000.000.zap 1399.87000000 55050.83367065895468784 0.62100 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55053.500003.f.000.000.zap 1398.66500000 55053.82932040589384215 0.23100 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1713-Lband.tpl -gof 2.05 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55054.500008.f.000.000.zap 1399.87000000 55054.82000701752118133 0.45900 ncy -fe L_Band -be BON -bw 128 -tobs 723.21 -tmplt 1713-Lband.tpl -gof 1.43 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55063.500006.f.000.000.zap 1402.00000000 55063.79418383266500570 0.04500 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1713-Lband.tpl -gof 20.7 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55077.500018.f.000.000.zap 1399.86900000 55077.75566219158315917 0.03500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 42 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55078.500007.f.000.000.zap 1399.86900000 55078.75572090171068851 0.06900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 1713-Lband.tpl -gof 12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55086.500034.f.000.000.zap 1399.87000000 55086.72952472831683934 0.25500 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 2.21 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55088.500005.f.000.000.zap 1402.00000000 55088.72538126390419677 0.23500 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 2.11 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55091.500015.f.000.000.zap 1399.87000000 55091.72021297940970896 0.21700 ncy -fe L_Band -be BON -bw 128 -tobs 1084.8 -tmplt 1713-Lband.tpl -gof 2.04 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55094.500019.f.000.000.zap 1402.00000000 55094.70933024453812266 0.02400 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 85.4 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55103.500009.f.000.000.zap 1399.86900000 55103.68715298188438467 0.08200 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1713-Lband.tpl -gof 10 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55106.500025.f.000.000.zap 1399.86900000 55106.68236816083540930 0.12300 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 4.24 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55107.000017.f.000.000.zap 1368.72700000 55107.67962108660882592 1.14000 ncy -fe L_Band -be BON -bw 64 -tobs 120.53 -tmplt 1713-Lband.tpl -gof 1.13 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55108.500011.f.000.000.zap 1399.87000000 55108.67404328678851044 0.67100 ncy -fe L_Band -be BON -bw 128 -tobs 602.67 -tmplt 1713-Lband.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55110.500011.f.000.000.zap 1399.86900000 55110.67255955621024910 0.25900 ncy -fe L_Band -be BON -bw 128 -tobs 2772.3 -tmplt 1713-Lband.tpl -gof 1.73 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55111.500019.f.000.000.zap 1399.86900000 55111.65653719233961638 0.14000 ncy -fe L_Band -be BON -bw 128 -tobs 2169.6 -tmplt 1713-Lband.tpl -gof 3.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55127.500015.f.000.000.zap 1399.87000000 55127.62200162488332822 0.18000 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 3.15 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55136.500012.f.000.000.zap 1399.87000000 55136.58648768419177344 0.30600 ncy -fe L_Band -be BON -bw 128 -tobs 1446.4 -tmplt 1713-Lband.tpl -gof 1.63 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55139.500017.f.000.000.zap 1399.87000000 55139.60344137529796527 0.96100 ncy -fe L_Band -be BON -bw 128 -tobs 602.67 -tmplt 1713-Lband.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55140.500007.f.000.000.zap 1399.86900000 55140.58363679235313981 0.49700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 1.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55142.500016.f.000.000.zap 1399.86900000 55142.58714130581754276 0.87800 ncy -fe L_Band -be BON -bw 128 -tobs 1808 -tmplt 1713-Lband.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55146.500016.f.000.000.zap 1399.86900000 55146.57301160672503215 0.29600 ncy -fe L_Band -be BON -bw 128 -tobs 1446.4 -tmplt 1713-Lband.tpl -gof 1.83 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55147.500005.f.000.000.zap 1399.86900000 55147.56794537183562710 0.30000 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 1713-Lband.tpl -gof 1.79 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55159.500001.f.000.000.zap 1399.87000000 55159.53344760827411264 0.14000 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 3.92 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55166.500007.f.000.000.zap 1399.86900000 55166.50356723856235419 0.05300 ncy -fe L_Band -be BON -bw 128 -tobs 1446.4 -tmplt 1713-Lband.tpl -gof 19.5 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55167.500005.f.000.000.zap 1402.00000000 55167.50112822041809579 0.08100 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1713-Lband.tpl -gof 10.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55174.500025.f.000.000.zap 1399.86900000 55174.49080117146746360 0.31500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 1.49 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55185.500011.f.000.000.zap 1399.87000000 55185.46154091940854514 0.15400 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 3.44 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55189.000003.f.000.000.zap 1368.72700000 55189.46266585604873711 1.11600 ncy -fe L_Band -be BON -bw 64 -tobs 602.67 -tmplt 1713-Lband.tpl -gof 1.07 -nbin 2048 -nch 16 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55216.500009.f.000.000.zap 1399.87000000 55216.36321612310202411 0.16000 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 2.88 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55216.500011.f.000.000.zap 1412.00000000 55216.38650557752252013 0.34700 ncy -fe L_Band -be BON -bw 128 -tobs 2290.2 -tmplt 1713-Lband.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55220.500019.f.000.000.zap 1399.87000000 55220.36157568925653294 0.52700 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55226.500005.f.000.000.zap 1408.25900000 55226.33890424914233108 0.40100 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 1.51 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55240.500005.f.000.000.zap 1398.00000000 55240.30491292238740542 0.03200 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1713-Lband.tpl -gof 42.8 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55249.500003.f.000.000.zap 1399.87000000 55249.28578638759669417 0.18100 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 2.56 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55253.500001.f.000.000.zap 1408.00000000 55253.28038121689206008 0.09200 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 8.34 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55254.500001.f.000.000.zap 1409.87000000 55254.27737966172726303 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 723.21 -tmplt 1713-Lband.tpl -gof 83.3 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55285.500007.f.000.000.zap 1409.92600000 55285.19126455713210433 0.04500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 1713-Lband.tpl -gof 26.9 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55304.500007.f.000.000.zap 1409.48300000 55304.13169692021293855 0.07100 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 11.7 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55305.500003.f.000.000.zap 1408.00000000 55305.12198997038209569 0.20500 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 2.25 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55308.500005.f.000.000.zap 1408.00000000 55308.12569284070191244 0.04400 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 25.3 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55312.500003.f.000.000.zap 1412.00000000 55312.11459192715482658 0.06800 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1713-Lband.tpl -gof 11.8 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55313.500005.f.000.000.zap 1412.00000000 55313.11442146650822238 0.16900 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1713-Lband.tpl -gof 2.37 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55336.500003.f.000.000.zap 1410.00000000 55336.04895681091134918 0.19300 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 2.6 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55339.500001.f.000.000.zap 1410.78400000 55339.03273960282759347 0.28700 ncy -fe L_Band -be BON -bw 128 -tobs 602.67 -tmplt 1713-Lband.tpl -gof 1.77 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55342.500001.f.000.000.zap 1409.86900000 55342.03893687496455556 0.15900 ncy -fe L_Band -be BON -bw 128 -tobs 2772.3 -tmplt 1713-Lband.tpl -gof 2.87 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55346.500027.f.000.000.zap 1413.31000000 55347.01430107102111577 0.16100 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 2.67 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55383.500011.f.000.000.zap 1409.05400000 55383.91075828569636030 0.17900 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 2.64 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55384.500015.f.000.000.zap 1409.87000000 55384.91032332408182626 0.81500 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 1.33 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55399.500027.f.000.000.zap 1408.00000000 55399.87151932604304960 0.47200 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1713-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55403.500009.f.000.000.zap 1409.86900000 55403.85893075831953425 0.11600 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 4.37 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55436.500019.f.000.000.zap 1409.86900000 55436.76983268069064081 0.10700 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1713-Lband.tpl -gof 7.53 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55441.500023.f.000.000.zap 1409.86900000 55441.76187829716152322 0.09200 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 1713-Lband.tpl -gof 8.01 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55447.500025.f.000.000.zap 1412.00000000 55447.73990916341511692 0.06600 ncy -fe L_Band -be BON -bw 128 -tobs 2772.3 -tmplt 1713-Lband.tpl -gof 10.4 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55452.500013.f.000.000.zap 1409.87000000 55452.71939590599943415 0.69900 ncy -fe L_Band -be BON -bw 128 -tobs 361.6 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55454.500021.f.000.000.zap 1409.86900000 55454.72977788361536255 0.22700 ncy -fe L_Band -be BON -bw 128 -tobs 2169.6 -tmplt 1713-Lband.tpl -gof 1.91 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55455.500021.f.000.000.zap 1409.86900000 55455.72751167362131142 0.12400 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1713-Lband.tpl -gof 3.83 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55460.500023.f.000.000.zap 1409.86900000 55460.69813359893238314 0.27500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 1713-Lband.tpl -gof 1.81 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55464.500019.f.000.000.zap 1409.87000000 55464.70045298197000250 0.46000 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55469.500033.f.000.000.zap 1409.86900000 55469.68679644436745946 0.10100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 6.27 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55470.500021.f.000.000.zap 1409.87000000 55470.68384109908596713 0.08200 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 8.84 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55476.500007.f.000.000.zap 1412.00000000 55476.66872530148706844 0.29000 ncy -fe L_Band -be BON -bw 128 -tobs 843.74 -tmplt 1713-Lband.tpl -gof 1.52 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55477.500018.f.000.000.zap 1409.87000000 55477.66826156348240318 1.25200 ncy -fe L_Band -be BON -bw 128 -tobs 361.6 -tmplt 1713-Lband.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55495.500015.f.000.000.zap 1409.86900000 55495.61512758209225993 0.07100 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1713-Lband.tpl -gof 13.9 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55499.500019.f.000.000.zap 1412.00000000 55499.60410200595714869 0.13200 ncy -fe L_Band -be BON -bw 128 -tobs 2892.8 -tmplt 1713-Lband.tpl -gof 3.85 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55517.500009.f.000.000.zap 1412.00000000 55517.53900932842732274 0.46600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 1713-Lband.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55550.500015.f.000.000.zap 1408.59000000 55550.46427370413933033 0.52100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 1713-Lband.tpl -gof 1.34 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55713.500001.f.000.000.zap 1412.00000000 55713.02383586561824913 0.32400 ncy -fe L_Band -be BON -bw 128 -tobs 2892.8 -tmplt 1713-Lband.tpl -gof 1.43 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55721.500025.f.000.000.zap 1409.86900000 55721.99509282526309306 0.06300 ncy -fe L_Band -be BON -bw 128 -tobs 3616 -tmplt 1713-Lband.tpl -gof 16.2 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55728.500027.f.000.000.zap 1412.00000000 55728.97276867436891834 0.11100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 1713-Lband.tpl -gof 4.29 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55749.500019.f.000.000.zap 1410.00000000 55749.92137663453908658 0.55400 ncy -fe L_Band -be BON -bw 128 -tobs 1325.9 -tmplt 1713-Lband.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55753.500027.f.000.000.zap 1408.22700000 55753.91679991116816950 0.36600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1713-Lband.tpl -gof 1.5 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55761.500010.f.000.000.zap 1409.86900000 55761.89258956324873395 0.12200 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1713-Lband.tpl -gof 4.74 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55762.500029.f.000.000.zap 1411.94100000 55762.89433314846525036 0.37300 ncy -fe L_Band -be BON -bw 128 -tobs 964.28 -tmplt 1713-Lband.tpl -gof 1.53 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55764.500037.f.000.000.zap 1410.24100000 55764.87498951046024587 0.40300 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1713-Lband.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55765.500027.f.000.000.zap 1409.87000000 55765.87123072415455027 0.29800 ncy -fe L_Band -be BON -bw 128 -tobs 602.67 -tmplt 1713-Lband.tpl -gof 1.85 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55770.500041.f.000.000.zap 1412.00000000 55770.87038510447969131 0.14500 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1713-Lband.tpl -gof 3.1 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
../data/combined/55777.500031.f.000.000.zap 1409.86900000 55777.82920683062455680 0.15800 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 1713-Lband.tpl -gof 3.12 -nbin 2048 -nch 32 -sys NRT.BON.1400 -pta EPTA -group NRT.BON.1400
