FORMAT 1
MODE 1
C ../data/combined/54823.500003.f.000.000.zap 1679.44800000 54823.45434934389871628 0.04300 ncy -fe L_Band -be BON -bw 128 -tobs 3721 -tmplt 1713_1600.tpl -gof 8.63 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55472.500015.f.000.000.zap 1594.65700000 55472.67023364212904468 0.21400 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 0.992 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55479.500007.f.000.000.zap 1595.00200000 55479.65111803300589699 0.54500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55506.500007.f.000.000.zap 1599.11000000 55506.59235940919704078 0.24100 ncy -fe L_Band -be BON -bw 128 -tobs 1687.7 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55514.500013.f.000.000.zap 1596.74000000 55514.56056036425592737 0.17500 ncy -fe L_Band -be BON -bw 128 -tobs 2049.4 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55521.500025.f.000.000.zap 1597.61300000 55521.54537924430645646 0.19900 ncy -fe L_Band -be BON -bw 128 -tobs 1446.6 -tmplt 1713_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55524.500005.f.000.000.zap 1594.28300000 55524.54180016319951463 0.19800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55538.500009.f.000.000.zap 1595.33300000 55538.49843099682595593 0.21300 ncy -fe L_Band -be BON -bw 128 -tobs 361.65 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55539.500007.f.000.000.zap 1597.24800000 55539.48627737336701671 0.21300 ncy -fe L_Band -be BON -bw 128 -tobs 2893.2 -tmplt 1713_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55540.500009.f.000.000.zap 1597.29500000 55540.49204104281275463 0.24400 ncy -fe L_Band -be BON -bw 128 -tobs 964.41 -tmplt 1713_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55543.500007.f.000.000.zap 1598.80500000 55543.48056671803239581 0.21700 ncy -fe L_Band -be BON -bw 128 -tobs 1567.2 -tmplt 1713_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55546.500009.f.000.000.zap 1596.81700000 55546.46758471172176641 0.56600 ncy -fe L_Band -be BON -bw 128 -tobs 723.31 -tmplt 1713_1600.tpl -gof 0.86 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55554.500003.f.000.000.zap 1595.31700000 55554.45057584994568955 0.14700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55555.500007.f.000.000.zap 1600.40100000 55555.44497559969092038 0.03200 ncy -fe L_Band -be BON -bw 128 -tobs 2893.2 -tmplt 1713_1600.tpl -gof 1.23 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55556.500005.f.000.000.zap 1596.53500000 55556.44506446596602345 0.37300 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55557.500013.f.000.000.zap 1595.37200000 55557.45211667236493724 0.13000 ncy -fe L_Band -be BON -bw 128 -tobs 1687.7 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55561.500015.f.000.000.zap 1597.32600000 55561.42792119751852553 0.12700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55569.500013.f.000.000.zap 1598.73400000 55569.42065594091745950 0.26200 ncy -fe L_Band -be BON -bw 128 -tobs 482.21 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55581.500009.f.000.000.zap 1595.23700000 55581.37682487906521445 0.05600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55587.500005.f.000.000.zap 1597.57900000 55587.36301982350222772 0.48700 ncy -fe L_Band -be BON -bw 128 -tobs 1085 -tmplt 1713_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55604.500017.f.000.000.zap 1596.13300000 55604.31333518514149006 0.81700 ncy -fe L_Band -be BON -bw 128 -tobs 3013.8 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55617.500011.f.000.000.zap 1596.98000000 55617.27709540608814720 0.59800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55624.500013.f.000.000.zap 1595.85700000 55624.26368140580219901 0.49900 ncy -fe L_Band -be BON -bw 128 -tobs 964.41 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55625.500011.f.000.000.zap 1599.42800000 55625.25866263694934233 0.73700 ncy -fe L_Band -be BON -bw 128 -tobs 602.76 -tmplt 1713_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55626.100011.f.000.000.zap 1629.80200000 55626.25712836001822126 0.11800 ncy -fe L_Band -be BON -bw 64 -tobs 1085 -tmplt 1713_1600.tpl -gof 1.33 -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55626.500011.f.000.000.zap 1599.86300000 55626.25363609905775419 0.26200 ncy -fe L_Band -be BON -bw 128 -tobs 482.21 -tmplt 1713_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55632.500007.f.000.000.zap 1598.58300000 55632.23236222292431208 0.21600 ncy -fe L_Band -be BON -bw 128 -tobs 1808.3 -tmplt 1713_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55633.500001.f.000.000.zap 1593.89700000 55633.24438529879490289 0.21500 ncy -fe L_Band -be BON -bw 128 -tobs 1808.3 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55634.500001.f.000.000.zap 1596.73900000 55634.24155241708637476 0.44300 ncy -fe L_Band -be BON -bw 128 -tobs 1808.3 -tmplt 1713_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55643.500007.f.000.000.zap 1598.49600000 55643.20822540072919438 0.16100 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55653.500005.f.000.000.zap 1595.73500000 55653.18048494804877535 0.13500 ncy -fe L_Band -be BON -bw 128 -tobs 1567.2 -tmplt 1713_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55662.500007.f.000.000.zap 1595.65400000 55662.15520250223448784 1.15700 ncy -fe L_Band -be BON -bw 128 -tobs 843.86 -tmplt 1713_1600.tpl -gof 0.983 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55665.500007.f.000.000.zap 1597.15900000 55665.15053544848284872 0.65300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C ../data/combined/55688.500001.f.000.000.zap 1628.39200000 55688.09311283914551893 2.86600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA
../data/combined/55689.500001.f.000.000.zap 1628.23300000 55689.08330117149023053 0.84800 ncy -fe L_Band -be BON -bw 128 -tobs 723.32 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55692.500003.f.000.000.zap 1630.51800000 55692.08755120261618643 0.15500 ncy -fe L_Band -be BON -bw 128 -tobs 964.42 -tmplt 1713_1600.tpl -gof 0.949 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55713.500027.f.000.000.zap 1630.54100000 55714.02056486880190533 0.13600 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
end
# TOAs below replaced by NUPPI TOAs

../data/combined/55795.500021.f.000.000.zap 1604.00000000 55795.78670125622223352 0.60500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.26 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55799.500030.f.000.000.zap 1628.30800000 55799.78115106210611884 0.61600 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 0.985 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55800.500030.f.000.000.zap 1628.14200000 55800.78780259339872671 0.30700 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55804.500023.f.000.000.zap 1615.23900000 55804.77596250417622770 0.62900 ncy -fe L_Band -be BON -bw 128 -tobs 2170 -tmplt 1713_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55806.500019.f.000.000.zap 1630.55300000 55806.76381932437739053 0.09300 ncy -fe L_Band -be BON -bw 128 -tobs 964.42 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55810.500019.f.000.000.zap 1660.00000000 55810.76305805143497096 0.44800 ncy -fe L_Band -be BON -bw 128 -tobs 964.42 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55823.500033.f.000.000.zap 1630.76800000 55823.71658904439541260 0.25500 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55832.500019.f.000.000.zap 1605.55500000 55832.70623634543728642 0.93500 ncy -fe L_Band -be BON -bw 128 -tobs 964.42 -tmplt 1713_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55837.500024.f.000.000.zap 1627.44700000 55837.67573530137147486 1.61900 ncy -fe L_Band -be BON -bw 128 -tobs 1687.7 -tmplt 1713_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55839.500023.f.000.000.zap 1630.41300000 55839.67399670806407030 0.37300 ncy -fe L_Band -be BON -bw 128 -tobs 1446.6 -tmplt 1713_1600.tpl -gof 0.987 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55841.500018.f.000.000.zap 1630.54700000 55841.66566759261286634 1.48300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55848.500017.f.000.000.zap 1628.36600000 55848.64107184760091940 0.06700 ncy -fe L_Band -be BON -bw 128 -tobs 2290.5 -tmplt 1713_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55854.500028.f.000.000.zap 1630.34800000 55854.63157007216922523 0.30900 ncy -fe L_Band -be BON -bw 128 -tobs 2893.3 -tmplt 1713_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/combined/55861.500017.f.000.000.zap 1653.67000000 55861.60605712964644454 0.16800 ncy -fe L_Band -be BON -bw 128 -tobs 602.77 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55862.500023.f.000.000.zap 1630.40100000 55862.60724014436934937 0.18800 ncy -fe L_Band -be BON -bw 128 -tobs 2049.4 -tmplt 1713_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55877.500019.f.000.000.zap 1630.47700000 55877.58170340894755768 0.26900 ncy -fe L_Band -be BON -bw 128 -tobs 602.77 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55878.000027.f.000.000.zap 1598.00000000 55878.57883861173495532 0.17200 ncy -fe L_Band -be BON -bw 64 -tobs 723.32 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55895.500012.f.000.000.zap 1630.19000000 55895.50742985986963163 0.35000 ncy -fe L_Band -be BON -bw 128 -tobs 1567.2 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55907.500013.f.000.000.zap 1629.80200000 55907.47634112948234275 0.23800 ncy -fe L_Band -be BON -bw 128 -tobs 482.21 -tmplt 1713_1600.tpl -gof 0.985 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55916.500013.f.000.000.zap 1630.60700000 55916.46245342566976788 0.07300 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55922.500013.f.000.000.zap 1636.59400000 55922.44907356928873554 0.93300 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 1713_1600.tpl -gof 0.951 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55926.500005.f.000.000.zap 1630.49300000 55926.43717071739262181 0.07900 ncy -fe L_Band -be BON -bw 128 -tobs 3134.4 -tmplt 1713_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55933.500011.f.000.000.zap 1629.99900000 55933.41811773760665361 0.04800 ncy -fe L_Band -be BON -bw 128 -tobs 843.87 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55934.500005.f.000.000.zap 1633.43200000 55934.41461318121103830 0.29200 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 1713_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55952.500019.f.000.000.zap 1630.52100000 55952.35860890751166963 0.15700 ncy -fe L_Band -be BON -bw 128 -tobs 1567.2 -tmplt 1713_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55955.500011.f.000.000.zap 1630.38000000 55955.35993322335346178 0.14300 ncy -fe L_Band -be BON -bw 128 -tobs 2893.3 -tmplt 1713_1600.tpl -gof 0.918 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/combined/55956.500011.f.000.000.zap 1658.90900000 55956.36813415256429138 1.76900 ncy -fe L_Band -be BON -bw 128 -tobs 361.66 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55971.500007.f.000.000.zap 1592.75800000 55971.32964131619060666 0.39800 ncy -fe L_Band -be BON -bw 128 -tobs 723.32 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55975.500005.f.000.000.zap 1661.65500000 55975.30725927742184211 0.38700 ncy -fe L_Band -be BON -bw 128 -tobs 602.77 -tmplt 1713_1600.tpl -gof 1.21 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55977.500005.f.000.000.zap 1629.45500000 55977.29534098092953798 0.17200 ncy -fe L_Band -be BON -bw 128 -tobs 602.77 -tmplt 1713_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55981.500003.f.000.000.zap 1630.61800000 55981.28617245898442434 0.07600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55992.500009.f.000.000.zap 1626.11500000 55992.25671994590496539 0.63300 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55997.500005.f.000.000.zap 1595.19000000 55997.23904632556373784 1.23600 ncy -fe L_Band -be BON -bw 128 -tobs 1687.7 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56010.500007.f.000.000.zap 1632.05900000 56010.20261957957358945 0.08800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56015.500003.f.000.000.zap 1628.24200000 56015.20721461138884223 0.45600 ncy -fe L_Band -be BON -bw 128 -tobs 964.42 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C ../data/part2/56028.500005.f.000.000.zap 1629.12200000 56028.15765227796582337 2.93900 ncy -fe L_Band -be BON -bw 128 -tobs 482.21 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA
C  ../data/part2/56030.500005.f.000.000.zap 1621.23000000 56030.15098067418752592 1.02300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56045.500003.f.000.000.zap 1631.91600000 56045.10649867335354912 0.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 0.974 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56047.500003.f.000.000.zap 1619.39300000 56047.10833903773837150 0.54300 ncy -fe L_Band -be BON -bw 128 -tobs 3013.8 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56053.500003.f.000.000.zap 1627.57400000 56053.10137393177903675 0.27800 ncy -fe L_Band -be BON -bw 128 -tobs 1446.6 -tmplt 1713_1600.tpl -gof 0.934 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56064.500001.f.000.000.zap 1630.37800000 56064.05826558128497794 0.05400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56072.500001.f.000.000.zap 1630.62200000 56072.03536026315271101 0.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56081.500031.f.000.000.zap 1628.06200000 56082.00948630173748910 0.49800 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56095.500041.f.000.000.zap 1663.10100000 56095.96655819081531646 0.14600 ncy -fe L_Band -be BON -bw 128 -tobs 843.88 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56095.500045.f.000.000.zap 1654.13900000 56095.98818156323489958 0.20000 ncy -fe L_Band -be BON -bw 128 -tobs 843.88 -tmplt 1713_1600.tpl -gof 1.24 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56108.500014.f.000.000.zap 1610.30600000 56108.93996939018811432 0.18400 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 1713_1600.tpl -gof 0.975 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C ../data/part2/56116.500049.f.000.000.zap 1666.38600000 56116.90923964345770614 90.23700 ncy -fe L_Band -be BON -bw 128 -tobs 843.88 -tmplt 1713_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA
C ../data/part2/56116.500053.f.000.000.zap 1667.04400000 56116.93092529633622334 16.30800 ncy -fe L_Band -be BON -bw 128 -tobs 843.88 -tmplt 1713_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA
C  ../data/part2/56118.500020.f.000.000.zap 1628.12400000 56118.91035357956572227 0.18700 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56125.500016.f.000.000.zap 1630.99200000 56125.88932260066401270 0.04700 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56130.500021.f.000.000.zap 1630.33400000 56130.87567493505345695 0.29800 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56132.500014.f.000.000.zap 1628.68600000 56132.87011755026126281 0.14800 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 1713_1600.tpl -gof 0.965 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56143.500029.f.000.000.zap 1628.92400000 56143.83781344167912764 0.12400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1713_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56151.500052.f.000.000.zap 1660.66600000 56151.81368153344836003 0.19800 ncy -fe L_Band -be BON -bw 128 -tobs 843.88 -tmplt 1713_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56151.500056.f.000.000.zap 1661.51900000 56151.83526601324929217 0.23500 ncy -fe L_Band -be BON -bw 128 -tobs 843.88 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56153.500019.f.000.000.zap 1626.06800000 56153.81584951363161906 0.44500 ncy -fe L_Band -be BON -bw 128 -tobs 3013.8 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56159.500025.f.000.000.zap 1628.01500000 56159.79626328813887426 0.40700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 0.997 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56165.500033.f.000.000.zap 1631.99900000 56165.78368373095883825 0.61100 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 1713_1600.tpl -gof 0.978 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56174.500001.f.000.000.zap 1626.85400000 56174.75413812585225770 0.15000 ncy -fe L_Band -be BON -bw 128 -tobs 3134.4 -tmplt 1713_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56178.500026.f.000.000.zap 1627.97800000 56178.75372473203426438 0.11100 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56181.500005.f.000.000.zap 1627.87100000 56181.73890039577840128 0.90100 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 0.936 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56184.500015.f.000.000.zap 1630.18500000 56184.72850044735352171 0.09700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56190.500015.f.000.000.zap 1627.37600000 56190.71628670469570821 0.84500 ncy -fe L_Band -be BON -bw 128 -tobs 2893.3 -tmplt 1713_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56193.500037.f.000.000.zap 1664.54200000 56193.69914442120289166 0.12800 ncy -fe L_Band -be BON -bw 128 -tobs 843.88 -tmplt 1713_1600.tpl -gof 1.26 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56193.500041.f.000.000.zap 1665.52600000 56193.72079739240798801 0.10100 ncy -fe L_Band -be BON -bw 128 -tobs 843.88 -tmplt 1713_1600.tpl -gof 1.4 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56197.500013.f.000.000.zap 1632.18900000 56197.69503237701321652 0.05100 ncy -fe L_Band -be BON -bw 128 -tobs 2652.2 -tmplt 1713_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56200.500001.f.000.000.zap 1628.12700000 56200.69240245946985368 0.16300 ncy -fe L_Band -be BON -bw 128 -tobs 2290.5 -tmplt 1713_1600.tpl -gof 0.974 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56202.500007.f.000.000.zap 1626.20400000 56202.68322721264735975 0.18100 ncy -fe L_Band -be BON -bw 128 -tobs 2411.1 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56203.500015.f.000.000.zap 1644.96600000 56203.67680076643904385 0.28000 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56204.500025.f.000.000.zap 1590.20700000 56204.67466258604990870 1.11400 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56205.500013.f.000.000.zap 1628.09600000 56205.67729255141768974 0.36400 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56208.500007.f.000.000.zap 1627.43900000 56208.66317671183586313 0.39300 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56209.500009.f.000.000.zap 1593.48400000 56209.65821066999351530 0.09100 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56210.500017.f.000.000.zap 1630.65100000 56210.65789254827106447 0.01700 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.22 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56211.500021.f.000.000.zap 1628.30200000 56211.65541121185511031 0.19500 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56213.500022.f.000.000.zap 1627.90600000 56213.64993047817421257 0.16300 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.3 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56226.500018.f.000.000.zap 1630.72400000 56226.60261277623165554 0.11800 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56227.500019.f.000.000.zap 1592.37800000 56227.61081124501575701 0.11800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56228.500012.f.000.000.zap 1630.04800000 56228.60700468260599649 0.08400 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56238.500013.f.000.000.zap 1628.80200000 56238.58344927063500052 0.14700 ncy -fe L_Band -be BON -bw 128 -tobs 3013.8 -tmplt 1713_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56241.500020.f.000.000.zap 1624.30800000 56241.57666623671161688 0.72200 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 1713_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56247.500017.f.000.000.zap 1627.69700000 56247.56468488847589171 0.20800 ncy -fe L_Band -be BON -bw 128 -tobs 2290.5 -tmplt 1713_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56400.500005.f.000.000.zap 1627.69300000 56400.13849704313011557 0.43700 ncy -fe L_Band -be BON -bw 128 -tobs 3857.7 -tmplt 1713_1600.tpl -gof 0.995 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56402.500005.f.000.000.zap 1621.66000000 56402.13320702507131088 0.37700 ncy -fe L_Band -be BON -bw 128 -tobs 3857.7 -tmplt 1713_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56409.500003.f.000.000.zap 1629.94800000 56409.11316331175670413 0.32700 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56412.500009.f.000.000.zap 1666.03300000 56412.11015471338327032 0.15900 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56415.500005.f.000.000.zap 1644.36800000 56415.09448676966725245 0.15900 ncy -fe L_Band -be BON -bw 128 -tobs 1567.2 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56417.500005.f.000.000.zap 1627.31500000 56417.08501217463334854 0.21700 ncy -fe L_Band -be BON -bw 128 -tobs 602.77 -tmplt 1713_1600.tpl -gof 0.983 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56419.500003.f.000.000.zap 1638.79200000 56419.07893247754644150 0.59400 ncy -fe L_Band -be BON -bw 128 -tobs 723.32 -tmplt 1713_1600.tpl -gof 0.998 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56434.500005.f.000.000.zap 1685.79900000 56434.05008771450619776 0.10600 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56439.500001.f.000.000.zap 1648.60100000 56439.02839452229945749 0.16400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.4 -tmplt 1713_1600.tpl -gof 0.995 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56440.500001.f.000.000.zap 1632.71500000 56440.02122307220206920 0.06400 ncy -fe L_Band -be BON -bw 128 -tobs 723.32 -tmplt 1713_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56465.500021.f.000.000.zap 1708.20500000 56465.95885543351993618 0.62700 ncy -fe L_Band -be BON -bw 128 -tobs 3360.9 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56490.500021.f.000.000.zap 1627.76000000 56490.87696858666769373 1.30800 ncy -fe L_Band -be BON -bw 128 -tobs 964.42 -tmplt 1713_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C ../data/part2/56492.500021.f.000.000.zap 1627.76800000 56492.87201308375181341 56.96900 ncy -fe L_Band -be BON -bw 128 -tobs 843.87 -tmplt 1713_1600.tpl -gof 0.895 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA
C ../data/part2/56493.500020.f.000.000.zap 1630.13500000 56493.87747767885469941 35.23100 ncy -fe L_Band -be BON -bw 128 -tobs 2893.3 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA
../data/part2/56501.500053.f.000.000.zap 1682.52100000 56501.86407726963991394 0.19600 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 1.26 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56523.500017.f.000.000.zap 1626.23800000 56523.79027096663476115 0.51600 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56530.500011.f.000.000.zap 1667.36500000 56530.77255407647355412 1.14800 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56534.500013.f.000.000.zap 1630.28900000 56534.76938283834408594 0.05300 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 0.982 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56542.500024.f.000.000.zap 1626.04700000 56542.74545066825214334 0.21800 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56544.500019.f.000.000.zap 1627.00400000 56544.73096913921578377 0.21700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1713_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56548.500015.f.000.000.zap 1627.55200000 56548.72992379293579290 0.55500 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56550.500015.f.000.000.zap 1629.85600000 56550.72392090610638604 0.04800 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1713_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56553.500014.f.000.000.zap 1625.91200000 56553.71317582914887012 0.05400 ncy -fe L_Band -be BON -bw 128 -tobs 1326.1 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56554.500013.f.000.000.zap 1630.71400000 56554.71493867310904946 0.17500 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 1713_1600.tpl -gof 0.989 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56557.500024.f.000.000.zap 1625.94700000 56557.70050774747600286 0.63400 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56575.500008.f.000.000.zap 1630.70600000 56575.66578060014566987 0.09900 ncy -fe L_Band -be BON -bw 128 -tobs 2170 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56577.500015.f.000.000.zap 1629.79400000 56577.65051740567431438 0.06000 ncy -fe L_Band -be BON -bw 128 -tobs 2049.4 -tmplt 1713_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56578.500017.f.000.000.zap 1633.55500000 56578.64762797494380209 0.67700 ncy -fe L_Band -be BON -bw 128 -tobs 2049.4 -tmplt 1713_1600.tpl -gof 0.922 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56584.500011.f.000.000.zap 1628.25700000 56584.63384112669807990 0.18200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 0.997 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56591.500017.f.000.000.zap 1628.04700000 56591.61043841198084081 0.59700 ncy -fe L_Band -be BON -bw 128 -tobs 3134.4 -tmplt 1713_1600.tpl -gof 0.944 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56596.500011.f.000.000.zap 1640.81400000 56596.59836074870262834 0.54000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56609.500009.f.000.000.zap 1628.82500000 56609.56435940336278279 1.61300 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.18 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56610.500003.f.000.000.zap 1629.88900000 56610.56371082990463606 0.10600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 1713_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56623.500007.f.000.000.zap 1652.02300000 56623.52809003907340824 0.28000 ncy -fe L_Band -be BON -bw 128 -tobs 3375.5 -tmplt 1713_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C ../data/part2/56624.500007.f.000.000.zap 1624.15300000 56624.50982952156593697 5.03300 ncy -fe L_Band -be BON -bw 128 -tobs 2170 -tmplt 1713_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA
C  ../data/part2/56625.500011.f.000.000.zap 1628.79500000 56625.52050353314229270 0.39400 ncy -fe L_Band -be BON -bw 128 -tobs 1808.3 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56626.500012.f.000.000.zap 1694.05600000 56626.52375702713035466 0.32100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56648.500012.f.000.000.zap 1686.39400000 56648.46378075874407187 0.33800 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 0.956 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56666.500007.f.000.000.zap 1636.63100000 56666.39437967724827061 0.98600 ncy -fe L_Band -be BON -bw 128 -tobs 1205.5 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56677.500013.f.000.000.zap 1632.28500000 56677.37197983363133602 0.11100 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56682.500011.f.000.000.zap 1681.18900000 56682.37070938759045546 0.10300 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56686.500005.f.000.000.zap 1630.42200000 56686.34830257982253343 0.23800 ncy -fe L_Band -be BON -bw 128 -tobs 1567.2 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56703.500017.f.000.000.zap 1679.04500000 56703.31398963217758435 0.27000 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56711.500001.f.000.000.zap 1627.87000000 56711.27900853617491705 0.15600 ncy -fe L_Band -be BON -bw 128 -tobs 1326.1 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56713.500007.f.000.000.zap 1628.44800000 56713.27535865860823705 0.13200 ncy -fe L_Band -be BON -bw 128 -tobs 2049.4 -tmplt 1713_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56714.500013.f.000.000.zap 1628.18200000 56714.27155039931164282 0.15400 ncy -fe L_Band -be BON -bw 128 -tobs 1808.3 -tmplt 1713_1600.tpl -gof 0.983 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56720.500007.f.000.000.zap 1637.46500000 56720.26208654032868495 0.11400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 0.95 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56722.500003.f.000.000.zap 1631.13800000 56722.25252006906749003 0.32600 ncy -fe L_Band -be BON -bw 128 -tobs 1205.5 -tmplt 1713_1600.tpl -gof 0.966 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56734.500003.f.000.000.zap 1629.98500000 56734.22638612332779573 0.05300 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56738.500006.f.000.000.zap 1629.13000000 56738.20649655451001436 0.26500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 1713_1600.tpl -gof 0.983 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56739.500011.f.000.000.zap 1679.74000000 56739.21605941177025301 1.08600 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 0.971 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56746.500001.f.000.000.zap 1626.37300000 56746.19148586264244472 1.52900 ncy -fe L_Band -be BON -bw 128 -tobs 602.77 -tmplt 1713_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56754.500007.f.000.000.zap 1624.16600000 56754.16852067873496424 0.69900 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 1713_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56759.500007.f.000.000.zap 1679.29000000 56759.16030605310143642 0.09800 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 1713_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
../data/part2/56769.500003.f.000.000.zap 1632.35900000 56769.12431345671670258 0.01100 ncy -fe L_Band -be BON -bw 128 -tobs 3134.4 -tmplt 1713_1600.tpl -gof 1.59 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56782.500003.f.000.000.zap 1678.00000000 56782.08719109878770581 0.93300 ncy -fe L_Band -be BON -bw 128 -tobs 1446.6 -tmplt 1713_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56795.500001.f.000.000.zap 1630.22500000 56795.05772328774262192 0.16300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.6 -tmplt 1713_1600.tpl -gof 0.987 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56796.500001.f.000.000.zap 1631.05000000 56796.04951441613448537 0.33200 ncy -fe L_Band -be BON -bw 128 -tobs 1205.5 -tmplt 1713_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56801.500001.f.000.000.zap 1659.76300000 56801.03996409874366336 0.28700 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 1713_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56806.500001.f.000.000.zap 1620.74900000 56806.02721569131246682 0.21300 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 1713_1600.tpl -gof 0.946 -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56810.000001.f.000.000.zap 1596.18100000 56810.01593345259733070 0.37600 ncy -fe L_Band -be BON -bw 64 -tobs 723.32 -tmplt 1713_1600.tpl -gof 1.14 -nbin 2048 -nch 16 -sys NRT.BON.1600 -padd -0.199786 -pta EPTA -group NRT.BON.1600
