FORMAT 1
TIME -0.001
200606084.bb 2278.438 54050.7604167453406 4.0 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200606453.bb 2278.438 54071.3431713644898 2.5 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200606611.bb 2278.438 54079.2853009759526 1.0 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200606623.bb 2278.438 54080.2612269123854 7.0 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200700506.bb 2278.438 54135.2901620864168 0.6 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200700810.bb 2242.188 54155.1709491315202 7.2 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200701605.bb 2278.438 54197.9717593263773 1.9 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200701849.bb 2278.438 54218.3185185861312 0.4 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200703454.bb 2278.438 54309.8097222833959 0.4 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200704043.bb 2278.438 54337.7766204327207 1.3 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200704668.bb 2278.438 54373.7836806258510 1.0 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200705176.bb 2278.438 54400.8031250533352 0.6 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200705205.bb 2278.438 54401.3920139527136 1.1 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200705433.bb 2278.438 54421.4755787785494 1.2 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200706098.bb 2278.438 54455.4270833849575 1.5 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200800449.bb 2278.438 54492.5662037608686 6.3 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200801009.bb 2278.438 54520.1575232038060 1.2 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200801779.bb 2242.188 54555.1982639740800 4.2 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200802179.bb 2278.438 54582.9107639612662 0.5 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200802524.bb 2278.438 54611.0872685821489 6.7 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200802915.bb 2278.438 54637.9241898824923 2.8 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200803820.bb 2278.438 54694.6682870844980 3.5 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200804927.bb 2278.438 54747.5236111628845 2.2 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200805507.bb 2278.438 54775.4471065578689 1.1 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200900171.bb 2278.438 54845.2560185895672 2.0 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200900676.bb 2278.438 54876.1782407995861 2.7 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200901270.bb 2278.438 54912.0695602296667 5.2 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200901855.bb 2278.438 54945.9663195332889 2.0 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200902490.bb 2278.438 54977.8928241311341 6.9 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200902965.bb 2278.438 55003.8218750627782 3.3 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200903448.bb 2278.438 55031.7488426495847 1.1 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200904300.bb 2278.438 55092.5914352278234 1.5 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200904709.bb 2278.438 55121.4996528541047 1.0 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200904892.bb 2278.438 55130.5045139166380 4.6 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200904898.bb 2278.438 55130.6978010119294 1.5 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
200905957.bb 2278.438 55193.5452547194415 2.2 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
201000621.bb 2278.438 55226.2575232145222 1.2 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
201001268.bb 2278.438 55255.3091436068925 2.8 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
201003140.bb 2278.438 55342.8521991302714 1.1 wsrt -i puma1 -r 2273 -B E -nbin 128 -sys WSRT.P1.2273.C -padd 0.891593 -pta EPTA -group WSRT.P1.2273.C -be P1
TIME -0.001
