FORMAT 1

199900607.cc 1380.078 51427.7912037467268 2.4 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
199900639.cc 1400.039 51453.7872686111691 4.9 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
199900706.cc 1380.039 51490.7876158031817 3.3 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
199900786.cc 1380.078 51517.4451389579598 1.3 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
199900837.cc 1380.078 51540.2541667466394 1.6 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
199900850.cc 1380.078 51540.4944445143301 5.9 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000008.cc 1380.078 51566.1627315799136 0.8 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000021.cc 1380.078 51566.3835648782897 1.9 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000173.cc 1380.078 51599.4880787681929 0.9 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000347.cc 1380.078 51643.0646991687926 3.3 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000458.cc 1380.078 51683.9409722930123 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000552.cc 1380.000 51704.8320602360179 2.6 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000672.cc 1380.078 51737.8782408276704 4.7 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000711.cc 1380.000 51745.7299769334075 2.5 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000866.cc 1380.000 51797.5663194920594 3.4 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000928.cc 1380.078 51832.4678241250811 1.7 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200000981.cc 1380.078 51856.4052084217873 0.7 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200001072.cc 1360.078 51887.2903935681777 0.7 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200001083.cc 1380.000 51887.6329861584675 0.7 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200001106.cc 1400.078 51908.6326389230496 2.2 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200100005.cc 1400.078 51914.5162037422374 1.1 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
200100099.cc 1380.078 51943.0938658091999 0.9 wsrt -i puma1 -r 1380 -B D -nbin 64 -sys WSRT.P1.1380.1 -padd 0.911342 -pta EPTA -group WSRT.P1.1380.1 -be P1
