FORMAT 1

200100071.bb 1400.078 51936.5348379919809 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200100294.bb 1400.078 52026.0800926557294 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200100387.bb 1380.078 52076.1982639374908 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200100480.bb 1380.078 52110.1026620837479 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200100522.bb 1380.078 52146.0016204466817 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200100563.bb 1380.000 52180.8968750767314 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200100605.bb 1380.078 52215.7622685927081 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200100690.bb 1380.078 52244.3483797025241 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200200008.bb 1380.000 52277.6253472533115 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200200944.bb 1380.078 52306.4965337441237 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200201731.bb 1380.078 52336.4725695181505 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200202777.bb 1380.078 52370.9370370769054 2.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200203146.bb 1380.078 52392.9703704379726 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200204221.bb 1380.078 52440.7299769166291 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
TIME -0.00096518
200204852.bb 1380.078 52462.6699074455064 4.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200206084.bb 1380.078 52504.6466435825374 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
TIME +0.00096518
200207062.bb 1380.078 52532.5354167390428 1.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200207523.bb 1380.078 52555.5348380252634 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200207594.bb 1380.078 52559.8452546921454 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200207621.bb 1380.000 52560.4261574885167 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200208828.bb 1380.078 52619.3810185401859 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200208920.bb 1380.000 52622.2364584061066 1.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200300353.bb 1380.078 52650.2634259812865 3.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200301219.bb 1380.078 52682.0672513122296 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200301516.bb 1380.078 52699.1039352291228 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200302112.bb 1380.078 52727.0145833628700 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200302153.bb 1380.078 52727.9436343389946 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200303317.bb 1380.078 52772.9398148616520 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200303402.bb 1380.000 52774.9344907864416 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200304068.bb 1380.000 52803.8168981777275 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200304500.bb 1380.000 52818.7668981809625 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200305281.bb 1380.000 52847.6858797012231 3.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200305863.bb 1380.000 52866.7541666977115 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
TIME -0.001
200306349.bb 1380.000 52885.5505787599569 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
TIME +0.001
200307107.bb 1380.000 52914.8628473014930 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200307675.bb 1380.000 52937.4162037507675 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200308178.bb 1380.000 52958.3841435532240 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200308936.bb 1380.000 52993.2436343289683 2.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200400572.bb 1380.000 53028.2378473024082 1.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200401169.bb 1380.000 53052.0942130439699 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200401203.bb 1380.000 53054.0909722547157 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200401524.bb 1380.000 53063.4504629922325 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
TIME -0.001 -pta EPTA -group
200403736.bb 1380.000 53156.7949074163813 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C200404522.bb 1380.000 53202.6984954393610 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200405684.bb 1380.000 53266.5271991158196 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200406161.bb 1380.000 53288.4432870753083 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200406589.bb 1380.000 53315.3858796923656 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200406916.bb 1380.000 53336.3356481818176 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200500181.bb 1380.000 53379.2827546822464 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200500779.bb 1380.000 53406.1827547069268 3.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200501362.bb 1380.000 53442.0290509939654 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200501851.bb 1380.000 53475.2487269066810 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200501902.bb 1380.000 53476.9450231830527 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200503086.bb 1380.000 53545.8167824386020 4.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200503124.bb 1380.000 53546.7291667057937 3.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2 -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C200503164.bb 1380.000 53548.7555261050541 2.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200503767.bb 1380.000 53581.6460648501449 2.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200504192.bb 1380.000 53609.5625000517723 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200504262.bb 1380.000 53614.7082176324462 2.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200504771.bb 1380.000 53638.5089120999033 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200505205.bb 1380.000 53658.4322917367905 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200505900.bb 1380.000 53693.3672454331563 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200506353.bb 1380.000 53721.2766204364481 1.8 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200600287.bb 1380.000 53750.2895833860730 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200600833.bb 1380.000 53778.1033565417112 2.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200601365.bb 1380.000 53807.1344907915414 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200602446.bb 1380.000 53881.8358797015790 2.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200603004.bb 1380.000 53909.7575232000296 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200603063.bb 1380.000 53910.7247685499351 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200604017.bb 1380.000 53945.9145834120279 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200604618.bb 1380.000 53974.7699074497870 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200605183.bb 1380.000 54001.6512732117745 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200605451.bb 1380.000 54017.7462963711378 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200605715.bb 1375.000 54029.7375000528282 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200606085.bb 1375.000 54050.7872685897211 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200606451.bb 1375.000 54071.2895833853645 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200700081.bb 1375.000 54106.6119213702430 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200700507.bb 1375.000 54135.3171297058211 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
TIME +0.001
end -be P1
# TOAs below replaced by P2 TOAs -be P1

C  200700811.bb 1375.000 54155.1979167460528 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200700997.bb 1375.000 54166.0469908191556 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200701606.bb 1375.000 54197.9987268820030 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200701847.bb 1375.000 54218.2645833813301 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200702802.bb 1375.000 54276.0240741091776 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200704044.bb 1375.000 54337.7968750550863 2.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200704669.bb 1375.000 54373.8040509779600 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200705175.bb 1375.000 54400.7832176361997 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200705434.bb 1375.000 54421.4954861905134 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200706099.bb 1375.000 54455.4478009938667 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200706144.bb 1335.000 54457.4280093098926 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200800448.bb 1375.000 54492.5462963471934 2.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200801004.bb 1375.000 54520.0575232256065 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200801778.bb 1375.000 54555.1783565565454 1.1 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200802178.bb 1375.000 54582.8907408089133 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200802525.bb 1375.000 54611.1076389537534 2.0 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200802914.bb 1375.000 54637.9042824560655 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200803373.bb 1375.000 54666.7019676622320 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200803821.bb 1375.000 54694.6886574809397 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200804447.bb 1375.000 54723.6055556220202 2.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200804928.bb 1375.000 54747.5439815550133 2.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200805508.bb 1375.000 54775.4674769310651 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200806403.bb 1375.000 54828.3229167171183 1.7 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200900172.bb 1375.000 54845.2765047038302 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200900677.bb 1375.000 54876.1986111704568 1.3 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200901271.bb 1375.000 54912.0899306409515 2.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200901856.bb 1375.000 54945.9866898761924 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200902491.bb 1375.000 54977.9131945086214 1.2 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200902966.bb 1375.000 55003.8422454084259 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200903449.bb 1375.000 55031.7692130189467 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
200903949.bb 1375.000 55066.6736111856387 2.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200904301.bb 1375.000 55092.6118056355364 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200904710.bb 1375.000 55121.5200232203382 2.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  200905956.bb 1375.000 55193.5217043890939 1.4 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  201000620.bb 1375.000 55226.2373843258917 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  201001269.bb 1375.000 55255.3292824851349 1.6 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  201003139.bb 1375.000 55342.8321760009274 1.9 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
C  201003708.bb 1375.000 55375.7627315459862 1.5 wsrt -i puma1 -r 1380 -B D -nbin 128 -sys WSRT.P1.1380.2.C -padd 0.898015 -pta EPTA -group WSRT.P1.1380.2 -be P1
TIME +0.001
