FORMAT 1
 J0751+1807_ASTERIX_P200-3_20110610_56698.clean 1320.30505400 55722.66666292113037073 3.34100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1802 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.02 -gof 1.02 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20110610_56698.clean 1388.89001500 55722.66666292149950834 2.98000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1802 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.905 -gof 0.905 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20111017_22200.clean 1319.66296400 55851.26731305971816965 2.74400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1790 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.828 -gof 0.828 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20111017_22200.clean 1388.68505900 55851.26731305934240268 1.33300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1790 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.22 -gof 1.22 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20111114_16136.clean 1319.52795400 55879.19711877379769049 1.56900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1784 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.974 -gof 0.974 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
C J0751+1807_ASTERIX_P200-3_20111114_16136.clean 1388.70202600 55879.19711877322034610 1.56000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1784 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.07 -gof 1.07 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20111213_81281.clean 1388.75305200 55908.94407707582422873 1.64900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 569 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.952 -gof 0.952 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20111213_82505.clean 1319.38305700 55908.96531997045420326 2.77900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1785 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.12 -gof 1.12 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20111213_82505.clean 1388.71496600 55908.96531996969839895 1.01300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1785 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.08 -gof 1.08 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20121111_20600.calibP.pazi 1394.79504400 56242.24803230773368767 0.98500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.984 -gof 0.984 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20121111_22430.calibP.pazi 1401.20996100 56242.26927075006280887 0.50400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.937 -gof 0.937 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130211_00620.clean 1320.62304700 56334.01678764986357706 1.19300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.14 -gof 1.14 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130211_00620.clean 1388.66699200 56334.01678765069475219 1.91100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.05 -gof 1.05 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130226_80060.clean 1320.69201700 56349.93344321640505257 3.61200 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1180 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.932 -gof 0.932 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130226_80060.clean 1388.66699200 56349.93344321745871994 2.90000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1180 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.18 -gof 1.18 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130313_75170.clean 1319.94494600 56364.87394949679755740 1.32900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 680 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.911 -gof 0.911 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130313_75170.clean 1388.66699200 56364.87394949681653955 0.50600 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 680 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.12 -gof 1.12 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130428_63980.calibP 1320.56396500 56410.76125425810958092 1.35800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3580 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.908 -gof 0.908 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130428_63980.calibP 1388.69604500 56410.76125425902470312 1.21700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3580 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.24 -gof 1.24 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130510_60920.clean 1320.79602100 56422.71560218016275456 1.93100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1820 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.979 -gof 0.979 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130510_60920.clean 1388.73803700 56422.71560218119666530 2.05900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1820 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.09 -gof 1.09 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130511_51260.clean 1313.10498000 56423.60290448731776891 1.67500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.934 -gof 0.934 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20130511_51260.clean 1381.76403800 56423.60290448613430669 2.32900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.01 -gof 1.01 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set1 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131004_26480.calibP.pazi 1330.30200200 56569.32064918333044545 1.68300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 2310 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.18 -gof 1.18 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131004_26480.calibP.pazi 1394.77197300 56569.32064914944554701 1.12400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 2310 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.11 -gof 1.11 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131006_35530.calibP 1330.89196800 56571.42088585327260475 1.69900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.18 -gof 1.18 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131006_35530.calibP 1394.80798300 56571.42088582005906616 2.93200 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.813 -gof 0.813 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131006_37370.calibP 1331.25805700 56571.44204632133443056 1.90600 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.21 -gof 1.21 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131006_37370.calibP 1394.82800300 56571.44204628856819994 1.72400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.06 -gof 1.06 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131014_23680.calibP 1296.64294400 56579.29483439258748234 2.81800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3580 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.05 -gof 1.05 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131014_23680.calibP 1359.99694800 56579.29483439458237370 0.65100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3580 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.14 -gof 1.14 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131110_16540.calibP 1321.07495100 56606.20108253564193035 1.43700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.914 -gof 0.914 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131110_16540.calibP 1388.67102100 56606.20108253714609248 1.10800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.995 -gof 0.995 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131117_16690.calibP.pazi 1320.46899400 56613.21393771702027919 1.05800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3590 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.888 -gof 0.888 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20131117_16690.calibP.pazi 1388.66894500 56613.21393771776704540 0.85800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3590 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.954 -gof 0.954 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140111_85860.calibP.pazi 1321.61694300 56669.00339901129190068 1.82200 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.998 -gof 0.998 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140111_85860.calibP.pazi 1379.79003900 56669.00339898293020724 1.37900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.08 -gof 1.08 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140116_01810.clean 1319.85400400 56673.03159033364203978 0.95300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1840 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.1 -gof 1.1 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140116_01810.clean 1388.66699200 56673.03159033356423890 0.58100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1840 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.07 -gof 1.07 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140207_81790.clean.calibP.pazi 1336.62097200 56695.96733592410346958 1.13500 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3580 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.11 -gof 1.11 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140207_81790.clean.calibP.pazi 1372.13696300 56695.96733592281639957 1.10600 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 3580 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.03 -gof 1.03 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140208_80920.clean.calibP.pazi 1333.05395500 56696.94621108273382504 6.86400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.1 -gof 1.1 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140208_80920.clean.calibP.pazi 1373.24096700 56696.94621107580988806 2.87100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.93 -gof 0.93 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140219_80050.calibP 1313.55603000 56707.93200448807186476 1.02400 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 950 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.02 -gof 1.02 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140219_80050.calibP 1372.46496600 56707.93200445765281970 1.22900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 950 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.04 -gof 1.04 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -flag P200_jump_set2 -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140308_60520.calibP 1319.97998000 56724.71004344191995017 1.80100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.914 -gof 0.914 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140308_60520.calibP 1388.66796900 56724.71004344200381553 1.21100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.01 -gof 1.01 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140308_73880.calibP 1320.02502400 56724.86468614009857347 0.78000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.1 -gof 1.1 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20140308_73880.calibP 1388.66699200 56724.86468614023593560 0.91900 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.05 -gof 1.05 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20150209_00340.calibP 1319.33996600 57062.01353753050196715 1.33600 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.939 -gof 0.939 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20150209_00340.calibP 1389.13598600 57062.01353752929866658 1.10100 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.33 -gof 1.33 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20150620_52620.calibP 1322.01196300 57193.61861514324794342 0.63800 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.06 -gof 1.06 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20150620_52620.calibP 1389.84094200 57193.61861514464560230 0.68000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.14 -gof 1.14 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20160207_79600.clean.calibP.pazi 1333.37097200 57425.93098447538734419 1.31000 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.07 -gof 1.07 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20160207_79600.clean.calibP.pazi 1376.37194800 57425.93098446540810187 0.81700 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.837 -gof 0.837 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20160813_33420.calibP 1312.85900900 57613.39642540372203783 2.57300 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat0.935 -gof 0.935 -nbin 1024 -nch 8 -sys EFF.P200.1365 -pta EPTA -group EFF.P200.1380 
 J0751+1807_ASTERIX_P200-3_20160813_33420.calibP 1390.71203600 57613.39642539255699560 1.23200 effix -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt /fpra/timing/01/jiwoong/TOAs_dat1.12 -gof 1.12 -nbin 1024 -nch 8 -sys EFF.P200.1425 -pta EPTA -group EFF.P200.1380 
