FORMAT 1
C c001581.align.pazr.30min 1410.00000000 50363.26526625610690147 35.60900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c002047.align.pazr.30min 1409.99900000 50458.90280140132960085 3.31900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c002203.align.pazr.30min 1409.99900000 50459.95801551524479933 14.18400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c002235.align.pazr.30min 1409.99900000 50460.14429442639629997 7.27300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c002382.align.pazr.30min 1409.99900000 50460.89624210282870109 1.66600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c002400.align.pazr.30min 1410.00000000 50460.90883148149540105 11.70700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c003320.align.pazr.30min 1410.00000000 50646.74109954007580114 42.56600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c003830.align.pazr.30min 1409.12400000 50735.09252610178030096 6.61100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c003894.align.pazr.30min 1409.99900000 50758.09681335950019943 4.81400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c004635.align.pazr.30min 1409.99900000 50804.96456041192080022 4.33600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c004742.align.pazr.30min 1410.00000000 50841.88396993823710091 19.02300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c004868.align.pazr.30min 1410.00000000 50842.81966435915629887 2.83500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c005209.align.pazr.30min 1409.36600000 50863.77177098136730038 9.88500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c005212.align.pazr.30min 1405.40600000 50863.78577558509520173 13.22200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c005614.align.pazr.30min 1404.38500000 50894.74370415187080141 8.48900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c005616.align.pazr.30min 1405.55400000 50894.75525474578349971 8.37700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c005814.align.pazr.30min 1409.12400000 50931.67820222524040119 1.28700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c005817.align.pazr.30min 1409.12500000 50931.69221073635399932 4.13400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c005915.align.pazr.30min 1409.99900000 50981.77385721445369882 1.78200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c006827.align.pazr.30min 1409.99900000 51029.18039510332819830 8.82500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c006946.align.pazr.30min 1409.99900000 51054.54773063127619892 1.53300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c008447.align.pazr.30min 1409.99900000 51237.70896040388640102 4.62300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c008453.align.pazr.30min 1409.99900000 51237.72733445522320039 3.78600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c008505.align.pazr.30min 1409.99900000 51237.98121148779869927 3.50500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c008526.align.pazr.30min 1409.99900000 51238.70831811225350094 3.90700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c009048.align.pazr.30min 1409.99900000 51258.76611528701339893 2.22000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c009743.align.pazr.30min 1410.25300000 51275.70479755344269890 4.70000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c010373.align.pazr.30min 1409.99900000 51383.60698221841279931 1.77200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c011665.align.pazr.30min 1409.99900000 51535.96348390183320021 1.09700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c011682.align.pazr.30min 1409.99900000 51536.04855335687090090 1.81000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c011698.align.pazr.30min 1409.99900000 51536.14393530673279997 3.10300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012165.align.pazr.30min 1409.99900000 51557.78192140264760113 10.39100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012184.align.pazr.30min 1409.99900000 51557.91569172205580074 3.26900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012354.align.pazr.30min 1409.99900000 51558.85653377392590002 1.40100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c012572.align.pazr.30min 1409.83300000 51578.75661312927200086 15.19500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012581.align.pazr.30min 1409.99900000 51578.78535899317349944 7.72200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012596.align.pazr.30min 1409.99900000 51578.88736120760239956 3.40500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012601.align.pazr.30min 1409.99900000 51578.90453723007389897 6.87300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012618.align.pazr.30min 1408.94900000 51579.03723139151179922 5.54100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c012626.align.pazr.30min 1408.94900000 51579.07405102833769917 20.24800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012645.align.pazr.30min 1409.99900000 51579.81342612072450038 5.80400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012660.align.pazr.30min 1409.99900000 51579.89760431686249831 1.63500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012693.align.pazr.30min 1409.99900000 51580.06016217261009871 2.96600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012706.align.pazr.30min 1409.99900000 51580.14055181996929988 5.92900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012717.align.pazr.30min 1409.99900000 51580.18643532493100068 2.44900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012776.align.pazr.30min 1409.99900000 51582.14100318528889844 13.12600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012829.align.pazr.30min 1408.94900000 51583.73331027769949841 8.05400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012863.align.pazr.30min 1408.27900000 51583.90137175717940110 4.51000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012867.align.pazr.30min 1410.00000000 51583.91598392226839920 9.06100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012875.align.pazr.30min 1409.00800000 51583.98667525342359852 3.85000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c012880.align.pazr.30min 1408.27900000 51584.00168992898949938 9.34800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013009.align.pazr.30min 1409.99900000 51594.74082961257190050 3.60000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013025.align.pazr.30min 1409.99900000 51594.83935196774600129 7.12700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013036.align.pazr.30min 1409.99900000 51594.87280107217030078 9.14700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013066.align.pazr.30min 1409.99900000 51595.04305564103779957 3.51300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013077.align.pazr.30min 1409.99900000 51595.09866717759970101 4.72900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013088.align.pazr.30min 1409.99900000 51595.14435196542950024 5.83800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013184.align.pazr.30min 1409.99900000 51638.66793993729660173 3.51500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013206.align.pazr.30min 1409.99900000 51638.75929405855610099 1.39100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013220.align.pazr.30min 1409.99900000 51638.86495377623390013 2.34200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013229.align.pazr.30min 1409.99900000 51638.89907420464360044 2.98300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c013240.align.pazr.30min 1409.99900000 51638.97087968482420095 3.95300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014313.align.pazr.30min 1409.99900000 51687.71772576575520119 4.80800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014326.align.pazr.30min 1409.99900000 51687.77592025531000175 6.02700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014330.align.pazr.30min 1402.99900000 51687.79276058437359964 4.62300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014430.align.pazr.30min 1409.99900000 51688.65719691430319926 3.20300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014449.align.pazr.30min 1409.99900000 51688.73251742219650140 8.56300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014453.align.pazr.30min 1409.99900000 51688.77444456660130001 4.79400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014464.align.pazr.30min 1409.99900000 51688.80417261973369847 10.42700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014542.align.pazr.30min 1409.99900000 51689.67082770987940066 4.53900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014560.align.pazr.30min 1409.99900000 51689.74348969987610047 0.88300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014568.align.pazr.30min 1409.99900000 51689.78566555990209963 5.49000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014572.align.pazr.30min 1409.99900000 51689.80250589362820079 8.09800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c014775.align.pazr.30min 1409.99900000 51734.64115762731319847 5.42800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015465.align.pazr.30min 1411.39900000 51817.30313281593150165 2.88700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015468.align.pazr.30min 1411.39900000 51817.32181714368410042 1.75000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015573.align.pazr.30min 1416.99900000 51849.14325240233320002 1.82300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015593.align.pazr.30min 1416.99900000 51849.30740749085130048 1.85100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015596.align.pazr.30min 1416.99900000 51849.32841443779599899 3.22200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015756.align.pazr.30min 1409.99900000 51894.07690978547050165 6.76400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015774.align.pazr.30min 1409.99900000 51894.16545148933559872 2.84300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015909.align.pazr.30min 1409.99900000 51908.04592606108359831 10.52800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c015927.align.pazr.30min 1409.99900000 51908.13657410556099947 3.00200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016102.align.pazr.30min 1409.99900000 51987.81734950052760169 1.86500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016118.align.pazr.30min 1409.99900000 51987.96598381053799898 2.47200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016214.align.pazr.30min 1409.99900000 52011.78988429229070078 1.32200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016236.align.pazr.30min 1409.99900000 52011.91159724610849935 3.05400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016240.align.pazr.30min 1409.99900000 52011.92847224479270096 3.25100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016423.align.pazr.30min 1409.99900000 52014.90613428482620151 5.59700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016427.align.pazr.30min 1409.99900000 52014.92863428605430087 4.57300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016454.align.pazr.30min 1409.99900000 52024.73804393483139918 3.84600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016561.align.pazr.30min 1409.99900000 52042.72133494745400029 2.87600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c016669.align.pazr.30min 1409.99900000 52046.72075232139150103 4.16600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c017238.align.pazr.30min 1409.99900000 52135.23715278078639912 4.09700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c017349.align.pazr.30min 1409.99900000 52163.21531251724460176 1.57100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c017355.align.pazr.30min 1409.99900000 52163.23642368415870152 1.49900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c017361.align.pazr.30min 1410.00000000 52163.24873852856149981 3.78800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c017499.align.pazr.30min 1409.99900000 52214.07422457019140083 3.11500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c017529.align.pazr.30min 1409.99900000 52214.25312503146840015 2.43300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c017541.align.pazr.30min 1409.99900000 52214.33406830110759955 2.26900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018087.align.pazr.30min 1409.99900000 52239.97151056666270108 1.03100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018091.align.pazr.30min 1409.99900000 52239.99115749194560010 2.11900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018111.align.pazr.30min 1409.99900000 52240.13875006057109829 1.77600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018323.align.pazr.30min 1409.99900000 52302.85411466991260099 0.75800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018327.align.pazr.30min 1409.99900000 52302.87095493178550143 0.92000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018345.align.pazr.30min 1409.99900000 52302.99153946009440119 2.35600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018361.align.pazr.30min 1409.99900000 52303.08109958620050151 1.43200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018379.align.pazr.30min 1409.99900000 52303.18722226893200045 1.04500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018463.align.pazr.30min 1409.99900000 52305.82115164226269854 1.17700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018467.align.pazr.30min 1409.99900000 52305.83799210686050074 4.06700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018486.align.pazr.30min 1409.99900000 52305.95195618350210154 2.13700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018501.align.pazr.30min 1409.99900000 52306.02821773262400029 4.12700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018520.align.pazr.30min 1409.99900000 52306.13593754908839983 2.33800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018559.align.pazr.30min 1409.99900000 52331.82596070664779830 7.22600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018592.align.pazr.30min 1409.99900000 52331.99729169448299970 4.08600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018603.align.pazr.30min 1409.99900000 52332.06718762182439875 2.83300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c018716.align.pazr.30min 1409.99900000 52364.69579863404640108 1.88900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c019359.align.pazr.30min 1409.99900000 52393.80811350315489960 10.46000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c019374.align.pazr.30min 1409.99900000 52393.89842606341499831 5.19800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c019655.align.pazr.30min 1409.99900000 52436.65592601827599850 4.89100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c020251.align.pazr.30min 1409.99900000 52459.70091440948970174 1.53900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c020794.align.pazr.30min 1409.99900000 52482.24913202203190110 3.54400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c020810.align.pazr.30min 1409.99900000 52482.36209503487789974 6.02300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021406.align.pazr.30min 1409.99900000 52538.30390055309257136 4.01400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021420.align.pazr.30min 1409.99900000 52538.40644680292519908 3.98400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021561.align.pazr.30min 1409.99900000 52539.36193295194100017 3.12100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021713.align.pazr.30min 1409.99900000 52541.17825238316439851 6.50600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021815.align.pazr.30min 1409.99900000 52558.11403945086970069 8.98600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021832.align.pazr.30min 1409.99900000 52558.21854178681029879 6.62700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021865.align.pazr.30min 1409.99900000 52598.09898150017010110 9.54400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021869.align.pazr.30min 1409.99900000 52598.14131943841019989 8.33400 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c021880.align.pazr.30min 1409.99900000 52598.18365751435120004 4.93100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022058.align.pazr.30min 1409.99900000 52630.02821760033469900 1.16000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022072.align.pazr.30min 1409.99900000 52630.11877321764820081 0.97800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022083.align.pazr.30min 1409.99900000 52630.18804407197620066 0.73700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022123.align.pazr.30min 1409.99900000 52663.96765637649469838 1.70900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022128.align.pazr.30min 1409.99900000 52663.99574659013719824 6.58100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022133.align.pazr.30min 1409.99900000 52664.02386288513350010 1.67300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022260.align.pazr.30min 1409.99900000 52727.66298616805759991 4.21900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022281.align.pazr.30min 1409.99900000 52727.80496530735220162 1.65500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022379.align.pazr.30min 1409.99900000 52760.61118057102140000 3.84000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022395.align.pazr.30min 1409.99900000 52760.71704865310569943 5.63900 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022600.align.pazr.30min 1409.99900000 52808.69553238949740148 4.19600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c022654.align.pazr.30min 1409.99900000 52820.73369223221839874 18.17700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022879.align.pazr.30min 1409.99900000 52884.23766204867609986 7.65700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022883.align.pazr.30min 1409.99900000 52884.25726854850150005 10.79600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c022991.align.pazr.30min 1409.99900000 52928.19629635804080081 2.47600 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c023071.align.pazr.30min 1409.99900000 52975.07474541154359926 4.70700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c023089.align.pazr.30min 1409.99900000 52975.17269689176490033 1.25200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c023189.align.pazr.30min 1409.99900000 53027.89675933734829982 0.78500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c023214.align.pazr.30min 1409.99900000 53028.12515047175800120 3.11000 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c023419.align.pazr.30min 1409.99900000 53061.01442135789909926 5.30200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c023518.align.pazr.30min 1409.99900000 53062.94613438245430004 1.68300 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c023540.align.pazr.30min 1409.99900000 53085.65249999934350100 3.17500 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c023595.align.pazr.30min 1409.99900000 53085.96420137594619959 11.03200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c023647.align.pazr.30min 1409.99900000 53135.76853015023879934 4.16700 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
C c024347.align.pazr.30min 1409.99900000 53193.67947221499199983 1.02800 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c024352.align.pazr.30min 1410.00000000 53193.69423622113960093 3.28100 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
 c024464.align.pazr.30min 1409.99900000 53223.63996525764450141 7.29200 g -sys EFF.EBPP.1410 -padd 0.760562 -pta EPTA -group EFF.EBPP.1410 -be EBPP
