FORMAT 1

TIME -0.001
200703141.n1 367.500 54296.5775463205069 5.3 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200703446.n1 367.500 54309.6454861856527 8.3 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200704629.n1 367.500 54372.5121529198653 5.3 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200705426.n1 367.500 54421.3297455749099 4.7 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200706093.n1 367.500 54455.3245371899546 15.0 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200800411.n1 367.500 54491.2122687015730 12.2 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200801770.n1 367.500 54555.0153937402883 5.4 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200803416.n1 367.500 54667.6562500657951 3.4 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200803861.n1 367.500 54695.4717593984840 5.8 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200900231.n1 367.500 54848.1826390694956 13.7 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200900719.n1 367.500 54878.1076390529472 5.8 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200902930.n1 367.500 55002.7662038998170 18.1 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200903033.n1 367.500 55005.7390047282712 19.3 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200903398.n1 367.500 55029.6909723805629 3.1 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200904346.n1 367.500 55095.4990742120795 10.5 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200904766.n1 367.500 55124.4295140786427 9.7 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
200905946.n1 367.500 55193.2384260135330 10.3 wsrt -i puma1 -B B -r 367 -nbin 256 -sys WSRT.P1.367.C -group WSRT.P1.367.C -padd 0.116264 -be P1 -pta EPTA
TIME +0.001

