FORMAT 1
J1918-0642_ASTERIX_P217-3_20110918_72991.clean 1298.895020 55822.855157703694526 1.904 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1789 -tmplt P217_added.sm -gof 1.02 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120108_44747.clean 1298.902954 55934.528287106474316 0.815 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1783 -tmplt P217_added.sm -gof 1.21 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120311_35980.calibP 1299.175049 55997.426008709931605 1.518 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.961 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120416_16790.clean.calibP 1298.165039 56033.202139445501671 0.407 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.08 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120811_74710.calibP 1298.605957 56150.874384008542375 1.986 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.94 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120908_78520.clean 1298.342041 56178.918412829549238 2.645 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.16 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20121007_55330.calibP 1301.219971 56207.650070393102871 1.565 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130106_44240.calibP 1299.737061 56298.521706875873106 1.796 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130413_23080.clean 1300.244995 56395.276723247567614 3.197 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.931 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130615_12500.calibP 1299.894043 56458.154284062234524 0.586 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.919 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130712_85670.calibP 1300.203003 56486.000879230021617 2.867 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.09 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130817_79720.calibP 1300.870972 56521.932316265521731 1.196 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.18 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130907_77250.calibP 1300.105957 56542.903757535037571 3.197 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.25 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20140519_14170.calibP 1299.116943 56796.173695085135420 0.302 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20140713_08170.calibP 1335.151978 56851.104168654852764 2.051 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 1660 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20140809_85710.calibP 1298.366943 56879.001682367014120 2.296 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.04 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20140906_77480.clean 1292.217041 56906.906377687198286 3.825 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt P217_added.sm -gof 1.13 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20140906_77480.clean 1378.264038 56906.906377683269753 3.128 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 87.5 -tobs 1660 -tmplt P217_added.sm -gof 1.02 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20141206_53240.calibP 1298.308960 56997.625804324300900 1.326 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.23 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150322_24860.calibP 1298.503052 57103.297364106162457 2.603 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.949 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150418_19310.calibP 1298.583984 57130.233201031045975 1.406 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.05 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150524_11390.calibP 1299.420044 57166.141483087427365 2.337 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.917 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150822_82070.clean 1300.482056 57256.959501419959286 1.424 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150919_66870.calibP 1300.626953 57284.783507390882007 0.307 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.04 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20151120_62440.calibP 1298.593018 57346.732223417918203 3.321 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.18 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20151204_49400.calibP 1298.443970 57360.581355024444146 0.450 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20160110_43320.calibP 1299.274048 57397.511010666931997 1.890 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.926 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20160410_20680.calibP 1299.074951 57488.248957306918219 2.644 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.884 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20160508_14300.calibP 1298.392944 57516.175115962903058 2.082 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.04 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20160617_02130.calibP 1300.094971 57556.034190885483814 1.910 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt P217_added.sm -gof 1.01 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20161013_64070.calibP 1301.010010 57674.751203697518036 2.674 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.09 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20161112_62090.calibP 1300.464966 57704.728235640308240 1.579 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.993 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20161211_54280.calibP 1299.274048 57733.637783827417450 1.383 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt P217_added.sm -gof 0.909 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20170513_22170.calibP.pazi 1331.270996 57886.266070870139485 1.231 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt P217_added.sm -gof 0.991 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20170915_82890.clean 1323.947998 58011.968970292325144 1.167 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt P217_added.sm -gof 1.1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20171202_59980.calibP.pazi 1326.194946 58089.703849252243452 0.822 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.12 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180203_47820.clean 1369.396973 58152.563017097549952 1.484 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1660 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180407_26270.clean 1331.745972 58215.311173990883845 0.785 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1230 -tmplt P217_added.sm -gof 1.01 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180408_31490.calibP.pazi 1327.521973 58216.374135676613698 1.003 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180505_24730.calibP.pazi 1331.587036 58243.295905249023824 1.050 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.08 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180721_86210.calibP.pazi 1327.191040 58321.007446820235461 1.569 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.21 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180818_86070.calibP.pazi 1333.691040 58349.005923845985237 1.945 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.04 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180907_78090.clean 1333.630005 58368.913468919889336 4.838 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.01 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20181117_63600.calibP.pazi 1328.365967 58439.745718295280513 1.587 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.19 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20181213_52850.calibP.pazi 1329.625000 58465.621393630482381 1.162 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.27 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190118_44260.calibP.pazi 1302.098999 58501.522019763285265 1.227 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.05 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190401_19460.calibP.pazi 1338.271973 58574.234718307390839 2.427 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 0.925 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190428_17520.calibP.pazi 1322.534058 58601.212400737859469 2.034 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1670 -tmplt P217_added.sm -gof 1.11 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190518_09750.calibP 1333.104004 58621.122594213857335 1.131 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.04 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190622_08520.clean.pazi 1342.062988 58656.105797589403053 1.699 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1240 -tmplt P217_added.sm -gof 0.951 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190623_10470.clean 1337.676025 58657.130797143818687 1.344 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt P217_added.sm -gof 0.858 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20191123_54660.calibP.pazi 1344.333008 58810.647256295794972 0.908 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2560 -tmplt P217_added.sm -gof 1.04 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20191207_55950.calibP 1338.556030 58824.657054204885101 1.364 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.08 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200111_41010.calibP.pazi 1340.439941 58859.484027294728095 0.765 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.05 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200220_29540.calibP.pazi 1336.590942 58899.351481641056544 1.906 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.23 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200314_37540.calibP.pazi 1335.161011 58922.444142174491878 1.741 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.07 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200411_23720.calibP.pazi 1334.156982 58950.284196145255575 1.299 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.06 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200510_12090.calibP 1335.286011 58979.149392915378792 1.524 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.16 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200523_13620.calibP.pazi 1332.211060 58992.178293394816206 0.327 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt P217_added.sm -gof 1.29 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200717_83460.calibP.pazi 1326.833984 59047.975528979810500 1.422 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt P217_added.sm -gof 1.19 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200725_84180.calibP.pazi 1335.871948 59055.989777051778557 0.952 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt P217_added.sm -gof 1.2 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200822_78670.calibP.pazi 1330.302979 59083.925947145614187 0.606 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt P217_added.sm -gof 1.32 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20201212_53230.clean 1337.094971 59195.630934587822960 1.497 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2560 -tmplt P217_added.sm -gof 1.06 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20210109_51490.clean 1333.915039 59223.605571323493209 1.312 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20210321_33080.clean 1329.436035 59294.392457018505394 1.663 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.17 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1365 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20110918_72991.clean 1392.720947 55822.855157782126046 2.302 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1789 -tmplt P217_added.sm -gof 1.09 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120108_44747.clean 1392.770020 55934.528287184916042 2.679 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1783 -tmplt P217_added.sm -gof 1.1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120311_35980.calibP 1392.723022 55997.426008788673093 1.313 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.942 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120416_16790.clean.calibP 1392.704956 56033.202139523080162 1.622 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.956 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120811_74710.calibP 1392.708984 56150.874384086674704 5.061 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.904 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20120908_78520.clean 1392.704956 56178.918412907322909 0.697 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.08 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20121007_55330.calibP 1392.725952 56207.650070474249845 0.695 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.06 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130106_44240.calibP 1392.699951 56298.521706866762558 1.708 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.13 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130413_23080.clean 1392.715942 56395.276723239084308 0.533 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.07 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130615_12500.calibP 1392.703979 56458.154284053351988 0.635 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.26 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130712_85670.calibP 1392.237061 56486.000879221959061 2.516 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.17 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130817_79720.calibP 1392.724976 56521.932316257702477 2.448 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.06 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20130907_77250.calibP 1392.751953 56542.903757526395413 3.841 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 1.08 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20140519_14170.calibP 1392.708008 56796.173695163817497 0.865 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.992 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20140713_08170.calibP 1405.781006 56851.104168584731856 2.120 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 75 -tobs 1660 -tmplt P217_added.sm -gof 0.988 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20140809_85710.calibP 1392.699951 56879.001682444858325 0.991 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1670 -tmplt P217_added.sm -gof 0.96 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20141206_53240.calibP 1392.812012 56997.625804401982854 1.604 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.06 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150322_24860.calibP 1392.645996 57103.297364184225147 5.071 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.07 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150418_19310.calibP 1392.701050 57130.233201109118223 1.473 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.12 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150524_11390.calibP 1392.671997 57166.141483166460162 4.659 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150822_82070.clean 1392.626953 57256.959501500310995 1.248 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.04 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20150919_66870.calibP 1392.834961 57284.783507471245607 0.469 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.02 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20151120_62440.calibP 1392.756958 57346.732223495949867 7.237 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.3 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20151204_49400.calibP 1392.708984 57360.581355102361679 0.856 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.26 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20160110_43320.calibP 1392.668945 57397.511010745922671 1.805 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.969 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20160410_20680.calibP 1392.739990 57488.248957385411714 4.399 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 0.988 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20160508_14300.calibP 1392.656982 57516.175116040837686 2.850 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.26 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20160617_02130.calibP 1392.675049 57556.034190965314149 1.812 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt P217_added.sm -gof 1.32 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20161013_64070.calibP 1392.443970 57674.751203778653160 3.041 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.14 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20161112_62090.calibP 1392.637939 57704.728235720664618 1.853 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1660 -tmplt P217_added.sm -gof 1.14 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20161211_54280.calibP 1392.713013 57733.637783906269820 1.902 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 100 -tobs 1650 -tmplt P217_added.sm -gof 1.19 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20170513_22170.calibP.pazi 1410.990967 57886.266070879557265 5.698 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt P217_added.sm -gof 1.12 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
C J1918-0642_ASTERIX_P217-3_20170715_08810.calibP 1327.793945 57949.111588023621306 21.174 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 2.07 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
C J1918-0642_ASTERIX_P217-3_20170715_08810.calibP 1456.579956 57949.111588080429430 14.782 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.69 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20170915_82890.clean 1450.624023 58011.968970347631865 2.954 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1660 -tmplt P217_added.sm -gof 1.07 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20171202_59980.calibP.pazi 1409.999023 58089.703849257064095 3.455 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.09 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180203_47820.clean 1478.905029 58152.563017088900701 4.475 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 150 -tobs 1660 -tmplt P217_added.sm -gof 0.994 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
C J1918-0642_ASTERIX_P217-3_20180407_26270.clean 1457.530029 58215.311174048929369 0.642 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1230 -tmplt P217_added.sm -gof 1.24 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180408_31490.calibP.pazi 1449.748047 58216.374135736549042 2.541 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.42 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180505_24730.calibP.pazi 1449.839966 58243.295905313285687 1.362 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.1 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180721_86210.calibP.pazi 1410.974976 58321.007446825276699 4.873 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.02 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180818_86070.calibP.pazi 1451.822998 58349.005923910950448 5.983 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.03 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20180907_78090.clean 1456.689941 58368.913468980690625 13.270 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1670 -tmplt P217_added.sm -gof 1.05 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20181117_63600.calibP.pazi 1449.842041 58439.745718356124641 3.725 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.34 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20181213_52850.calibP.pazi 1450.645020 58465.621393691997072 5.634 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.26 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190401_19460.calibP.pazi 1450.854004 58574.234718378107289 6.215 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.15 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190428_17520.calibP.pazi 1437.297974 58601.212400802762342 3.206 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1670 -tmplt P217_added.sm -gof 1.2 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190518_09750.calibP 1456.678955 58621.122594273989589 8.130 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.14 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190622_08520.clean.pazi 1450.305054 58656.105797664474036 3.570 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 187.5 -tobs 1240 -tmplt P217_added.sm -gof 1.43 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20190623_10470.clean 1456.689941 58657.130797208914490 1.773 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 175 -tobs 1660 -tmplt P217_added.sm -gof 1.28 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20191123_54660.calibP.pazi 1451.590942 58810.647256372215238 2.062 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2560 -tmplt P217_added.sm -gof 1.21 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20191207_55950.calibP 1456.708008 58824.657054271051686 6.843 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.35 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200111_41010.calibP.pazi 1449.692017 58859.484027368657954 2.197 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.2 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200220_29540.calibP.pazi 1449.906982 58899.351481710720332 1.377 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.38 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200314_37540.calibP.pazi 1450.952026 58922.444142241690612 3.977 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.11 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200411_23720.calibP.pazi 1449.843018 58950.284196212254790 3.802 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.19 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200510_12090.calibP 1456.629028 58979.149392978083918 7.782 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.41 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200523_13620.calibP.pazi 1449.844971 58992.178293459747651 1.526 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 3580 -tmplt P217_added.sm -gof 1.23 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200717_83460.calibP.pazi 1449.848999 59047.975529039001654 2.479 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1650 -tmplt P217_added.sm -gof 1.08 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200725_84180.calibP.pazi 1453.713013 59055.989777117465851 1.344 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt P217_added.sm -gof 1.29 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20200822_78670.calibP.pazi 1451.833984 59083.925947206888921 1.382 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2680 -tmplt P217_added.sm -gof 1.29 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20201212_53230.clean 1457.531982 59195.630934651666692 2.150 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 2560 -tmplt P217_added.sm -gof 1.29 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20210109_51490.clean 1456.678955 59223.605571384604706 2.545 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.14 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
J1918-0642_ASTERIX_P217-3_20210321_33080.clean 1456.671021 59294.392457074739632 2.345 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.11 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
C J1918-0642_ASTERIX_P217-3_20210411_30280.clean 1335.433960 59315.360093470475511 1.099 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.11 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
C J1918-0642_ASTERIX_P217-3_20210411_30280.clean 1456.598999 59315.360093533282581 1.275 effix -fe P217-3 -be asterix -f P217-3_asterix -bw 200 -tobs 1660 -tmplt P217_added.sm -gof 1.24 -nbin 1024 -nch 8 -pta EPTA -sys EFF.P217.1425 -group EFF.P217.1380
