-rw-r--r-- 1 580 237  1785 Jul 15  2019 J1022+1001.par
-rw-r--r-- 1 580 237   310 Jul 15  2019 J1022+1001_all.tim
-rw-r--r-- 1 580 237 10474 Jul 15  2019 tims/EFF.EBPP.1360.tim
-rw-r--r-- 1 580 237 28759 Jul 15  2019 tims/EFF.EBPP.1410.tim
-rw-r--r-- 1 580 237 11752 Jul 15  2019 tims/EFF.EBPP.2639.tim
-rw-r--r-- 1 580 237  5010 Jul 15  2019 tims/JBO.DFB.1400.tim
-rw-r--r-- 1 580 237 21977 Jul 15  2019 tims/JBO.DFB.1520.tim
-rw-r--r-- 1 580 237 16010 Jul 15  2019 tims/NRT.BON.1400.tim
-rw-r--r-- 1 580 237  4878 Jul 15  2019 tims/NRT.BON.1600.tim
-rw-r--r-- 1 580 237  1049 Jul 15  2019 tims/NRT.BON.2000.tim
-rw-r--r-- 1 580 237  6877 Jul 15  2019 tims/WSRT.P1.1380.tim
-rw-r--r-- 1 580 237  3042 Jul 15  2019 tims/WSRT.P1.323.tim
-rw-r--r-- 1 580 237  1997 Jul 15  2019 tims/WSRT.P1.367.tim
