FORMAT 1
MODE 1
../data/54846.500015.f.000.000.zap 1698.03200000 54846.64423949512457668 11.00300 ncy -fe L_Band -be BON -bw 128 -tobs 3481.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
../data/54852.500006.f.000.000.zap 1698.13100000 54852.63065443358708961 3.00600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/54855.500011.f.000.000.zap 1698.00000000 54855.62244944467608931 13.39900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
../data/54856.500012.f.000.000.zap 1698.04100000 54856.61968486884376972 9.45700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
../data/55479.500019.f.000.000.zap 1595.98500000 55479.92214344864040143 4.53100 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
../data/55487.500035.f.000.000.zap 1595.42100000 55487.88979951628185106 5.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3480.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
../data/55570.500025.f.000.000.zap 1595.51500000 55570.66503030581763767 8.58400 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
../data/55584.500025.f.000.000.zap 1595.54500000 55584.63651581726789885 5.85200 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55831.500025.f.000.000.zap 1626.29400000 55831.95445456014473251 5.79100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/55878.500035.f.000.000.zap 1628.45500000 55878.82118946096454337 33.73900 ncy -fe L_Band -be BON -bw 128 -tobs 3961.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55883.500018.f.000.000.zap 1627.79800000 55883.80738759573388919 8.90700 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55887.500009.f.000.000.zap 1626.64500000 55887.79661613464108427 1.49500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55898.500015.f.000.000.zap 1628.10100000 55898.76898083272874729 5.68100 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55900.500031.f.000.000.zap 1628.01300000 55900.76754175520877865 2.93500 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/55902.500019.f.000.000.zap 1628.53200000 55902.76446204811695040 12.89100 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/55910.500023.f.000.000.zap 1629.11600000 55910.74303816417066670 10.95900 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55915.500005.f.000.000.zap 1628.43700000 55915.72659895787456819 4.47100 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/55924.500023.f.000.000.zap 1628.66000000 55924.69514906738391602 20.69700 ncy -fe L_Band -be BON -bw 128 -tobs 3120.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55934.500015.f.000.000.zap 1628.69600000 55934.67024353979114082 3.04600 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55946.500023.f.000.000.zap 1628.34700000 55946.64360853884193858 7.86900 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55952.500033.f.000.000.zap 1628.25900000 55952.62410318699509659 12.21100 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/55960.500017.f.000.000.zap 1628.74400000 55960.60233666325829560 20.05600 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55973.500015.f.000.000.zap 1628.12900000 55973.56701674931882451 8.19700 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55988.500017.f.000.000.zap 1628.25900000 55988.52706332877853157 17.53900 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/55995.500013.f.000.000.zap 1627.81900000 55995.50836133984450527 7.44400 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/56012.500009.f.000.000.zap 1628.76800000 56012.45705039020535665 14.25400 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/56059.500021.f.000.000.zap 1628.44700000 56059.32911262751661141 10.87900 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/56064.500011.f.000.000.zap 1625.14900000 56064.31883104037924781 1.82700 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/56072.500005.f.000.000.zap 1628.58200000 56072.29757969072055346 11.73600 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/56114.500009.f.000.000.zap 1628.91900000 56114.17942914452163805 5.97600 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/56144.500003.f.000.000.zap 1628.02400000 56144.09740290231326654 12.13300 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/56152.500003.f.000.000.zap 1627.20400000 56152.07918293990681846 4.63600 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/56157.500001.f.000.000.zap 1628.69700000 56157.06176312067852407 3.12600 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/56176.500015.f.000.000.zap 1628.06000000 56177.01273500995758425 12.43400 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56192.500061.f.000.000.zap 1627.08000000 56192.96556923098498970 7.52100 ncy -fe L_Band -be BON -bw 128 -tobs 3000.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56204.500041.f.000.000.zap 1623.35600000 56204.93296699887556400 4.17200 ncy -fe L_Band -be BON -bw 128 -tobs 3120.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56211.500033.f.000.000.zap 1628.37800000 56211.90936626426870859 4.28400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56219.500025.f.000.000.zap 1627.13300000 56219.88893722476338510 14.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56225.500031.f.000.000.zap 1628.16000000 56225.87771964152242532 7.69400 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56245.500021.f.000.000.zap 1627.56600000 56245.81577161493499517 10.22700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56247.500027.f.000.000.zap 1629.13400000 56247.81218458353946232 14.23500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56249.500027.f.000.000.zap 1627.65800000 56249.81069243365859478 9.07300 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56401.500015.f.000.000.zap 1627.78700000 56401.39772648025925150 8.30600 ncy -fe L_Band -be BON -bw 128 -tobs 2640.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56403.500013.f.000.000.zap 1627.56100000 56403.38885846328092200 11.56600 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56428.500011.f.000.000.zap 1628.54200000 56428.31994073836299464 0.89200 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56461.500005.f.000.000.zap 1627.34800000 56461.23046546503736565 12.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56462.500013.f.000.000.zap 1627.50900000 56462.23031195569562257 16.59700 ncy -fe L_Band -be BON -bw 128 -tobs 2640.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56466.500007.f.000.000.zap 1627.29600000 56466.22019171275026395 9.69800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56486.500007.f.000.000.zap 1627.98100000 56486.15492489047947799 12.66000 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56494.500005.f.000.000.zap 1628.77900000 56494.13948833568005625 4.60700 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56523.500001.f.000.000.zap 1628.31400000 56523.06103661846549002 10.72200 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
../data/part2/56546.500029.f.000.000.zap 1626.72600000 56546.98415582068917473 8.63900 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56550.500031.f.000.000.zap 1628.96300000 56550.98725825222621566 10.62600 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56559.500026.f.000.000.zap 1628.47500000 56559.96345462005918847 9.45600 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56580.500019.f.000.000.zap 1628.01400000 56580.90164419155332354 10.84600 ncy -fe L_Band -be BON -bw 128 -tobs 1680.5 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56596.500017.f.000.000.zap 1628.80400000 56596.85601480858725765 6.04300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56602.500029.f.000.000.zap 1629.03600000 56602.84025725945882357 5.98900 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56617.500021.f.000.000.zap 1628.27300000 56617.80181821032664402 3.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56624.500019.f.000.000.zap 1626.29600000 56624.77256955698576846 22.84100 ncy -fe L_Band -be BON -bw 128 -tobs 2640.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56646.500007.f.000.000.zap 1629.16500000 56646.72383358790659713 13.76900 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56659.500011.f.000.000.zap 1628.32800000 56659.68631183799251971 1.62900 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56695.500013.f.000.000.zap 1626.73800000 56695.59139339796956136 3.65800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56709.500021.f.000.000.zap 1628.73400000 56709.55659276963126558 10.87000 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56722.500007.f.000.000.zap 1628.76000000 56722.51621341755722838 3.38300 ncy -fe L_Band -be BON -bw 128 -tobs 2280.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C ../data/part2/56735.500019.f.000.000.zap 1629.59100000 56735.48299509327643975 17.15200 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56780.500013.f.000.000.zap 1628.33200000 56780.36278470146530850 4.65700 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.357236 -pta EPTA -group NRT.BON.1600
