FORMAT 1
J0030+0451_ASTERIX_P200-3_20110610_40731.0000_0000.clean 1319.967529 55722.481384501379919   1.712  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1749 -tmplt ./../P217/P217_ch0.std -gof 0.85 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20110612_39040.0000_0000.clean 1320.761475 55724.462292651072671   3.329  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1800 -tmplt ./../P217/P217_ch0.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20111017_06477.0000_0000.clean 1319.450195 55851.085354157191024   2.027  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1793 -tmplt ./../P217/P217_ch0.std -gof 0.968 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20111212_80667.0000_0000.clean 1319.120117 55907.944542689483423   5.214  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1883 -tmplt ./../P217/P217_ch0.std -gof 1.03 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20121110_85810.0000_0000.clean 1320.386719 56242.002758185869649   3.613  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 0.835 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20121110_85810.calibP.0000_0000.pazi 1320.386719 56242.002758805350700   3.545  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 0.832 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20130211_64030.calibP.0000_0000.pazi 1322.835571 56334.750755016905039   2.344  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/P217_ch0.std -gof 1 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20130310_54790.calibP.0000_0000.pazi 1321.735474 56361.643793537368009   2.392  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 0.96 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20130511_37780.0000_0000.clean 1313.492554 56423.450378276239641   3.529  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 2260 -tmplt ./../P217/P217_ch0.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20130615_35220.calibP.0000_0000.pazi 1332.656250 56458.417300339260360   3.652  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20131007_07270.calibP.0000_0000.pazi 1330.674683 56572.094458252481992   5.440  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1780 -tmplt ./../P217/P217_ch0.std -gof 1 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20131007_09220.calibP.0000_0000.pazi 1330.312866 56572.116378033953561   4.328  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt ./../P217/P217_ch0.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20131110_00240.calibP.0000_0000.pazi 1319.806885 56606.012437311309989   3.271  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/P217_ch0.std -gof 1.27 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20131208_71790.calibP.0000_0000.pazi 1329.789551 56634.840512732832638   2.845  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20140111_76640.0000_0000.clean 1319.936157 56668.893128446046467   8.343  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1170 -tmplt ./../P217/P217_ch0.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20140208_62670.calibP.0000_0000.pazi 1333.101074 56696.728990877156717   4.258  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 630 -tmplt ./../P217/P217_ch0.std -gof 1.06 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20140308_52240.calibP.0000_0000.pazi 1335.390259 56724.614246927987883   9.534  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 1.15 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20140621_31070.0000_0000.clean 1314.128052 56829.378848771946077   1.885  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 3340 -tmplt ./../P217/P217_ch0.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20141013_04880.calibP.0000_0000.pazi 1319.791016 56943.061333439336106   8.162  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 840 -tmplt ./../P217/P217_ch0.std -gof 1.01 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20141109_02530.0000_0000.clean 1319.378296 56970.032473359284481   3.729  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 550 -tmplt ./../P217/P217_ch0.std -gof 0.931 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20150208_63230.0000_0000.clean 1320.972656 57061.741406223055159   2.616  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 1.11 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20150328_42000.0000_0000.clean 1319.803467 57109.496367890442464   5.228  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1780 -tmplt ./../P217/P217_ch0.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20150621_26870.0000_0000.clean 1321.931641 57194.320590618701045   1.915  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20150725_28590.0000_0000.clean 1319.369507 57228.340485708175475   3.892  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/P217_ch0.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20160207_67870.calibP.0000_0000.pazi 1331.649780 57425.795140999571260  26.509  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch0.std -gof 0.996 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20160813_23530.calibP.0000_0000.pazi 1316.512817 57613.282001616014877   2.249  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt ./../P217/P217_ch0.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P200.1365 -group EFF.P200.1380 -pta EPTA

J0030+0451_ASTERIX_P200-3_20110610_40731.0001_0000.clean 1389.027100 55722.481384546456679   1.641  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1749 -tmplt ./../P217/P217_ch1.std -gof 1.24 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20110612_39040.0001_0000.clean 1389.152588 55724.462292696257789   2.418  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1800 -tmplt ./../P217/P217_ch1.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20111017_06477.0001_0000.clean 1388.695435 55851.085354202233829   1.795  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1793 -tmplt ./../P217/P217_ch1.std -gof 1.38 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20111113_84767.0001_0000.clean 1384.994385 55878.991438856217970   1.948  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 25 -tobs 1783 -tmplt ./../P217/P217_ch1.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20111212_80667.0001_0000.clean 1388.905151 55907.944542734419595   3.367  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1883 -tmplt ./../P217/P217_ch1.std -gof 1.02 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20121110_85810.0001_0000.clean 1388.674805 56242.002758231025897   2.350  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 1.09 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20121110_85810.calibP.0001_0000.pazi 1388.983032 56242.002758850464523   2.494  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20130211_64030.calibP.0001_0000.pazi 1388.684326 56334.750755062539045   1.810  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/P217_ch1.std -gof 1.18 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20130310_54790.calibP.0001_0000.pazi 1388.686157 56361.643793582803286   1.844  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20130511_37780.0001_0000.clean 1381.795166 56423.450378321349642   3.063  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 2260 -tmplt ./../P217/P217_ch1.std -gof 1.22 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20130615_35220.calibP.0001_0000.pazi 1373.578857 56458.417300388925402   1.770  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 1.14 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20131007_07270.calibP.0001_0000.pazi 1394.850342 56572.094458298607763   4.006  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1780 -tmplt ./../P217/P217_ch1.std -gof 1.12 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20131007_09220.calibP.0001_0000.pazi 1394.921509 56572.116378079910883   4.176  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt ./../P217/P217_ch1.std -gof 0.966 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20131110_00240.calibP.0001_0000.pazi 1388.668457 56606.012437356503434   2.432  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/P217_ch1.std -gof 1.16 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20131208_71790.calibP.0001_0000.pazi 1394.855225 56634.840512778815872   2.363  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 1.05 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20140111_76640.0001_0000.clean 1388.682251 56668.893128491117223   4.391  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1170 -tmplt ./../P217/P217_ch1.std -gof 0.994 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20140208_62670.calibP.0001_0000.pazi 1373.550049 56696.728990927080695   2.044  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 630 -tmplt ./../P217/P217_ch1.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20140308_52240.calibP.0001_0000.pazi 1388.704468 56724.614246975819208   5.023  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 1.19 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20140621_31070.0001_0000.clean 1372.441040 56829.378848818554595   1.175  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 3340 -tmplt ./../P217/P217_ch1.std -gof 1.17 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20141013_04880.calibP.0001_0000.pazi 1388.668457 56943.061333484508962   6.943  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 840 -tmplt ./../P217/P217_ch1.std -gof 0.847 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20141109_02530.0001_0000.clean 1389.435303 56970.032473404160940   3.791  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 550 -tmplt ./../P217/P217_ch1.std -gof 0.948 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20150208_63230.0001_0000.clean 1389.244385 57061.741406268277349   1.793  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 0.957 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20150328_42000.0001_0000.clean 1388.723267 57109.496367935427096   4.913  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1780 -tmplt ./../P217/P217_ch1.std -gof 1.08 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20150621_26870.0001_0000.clean 1389.952393 57194.320590663996410   1.477  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 1.26 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20150725_28590.0001_0000.clean 1389.597290 57228.340485753109924   3.648  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1670 -tmplt ./../P217/P217_ch1.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20160207_67870.calibP.0001_0000.pazi 1376.093506 57425.795141047888482  13.967  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 100 -tobs 1660 -tmplt ./../P217/P217_ch1.std -gof 1.13 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
J0030+0451_ASTERIX_P200-3_20160813_23530.calibP.0001_0000.pazi 1388.697510 57613.282001660475318   2.209  effix  -fe P200-3 -be asterix -f P200-3_asterix -bw 87.5 -tobs 1670 -tmplt ./../P217/P217_ch1.std -gof 1.67 -nbin 1024 -nch 16 -sys EFF.P200.1425 -group EFF.P200.1380 -pta EPTA
