FORMAT 1
c036915.align.pazr.30min 1345.999 55087.1109722889085 2.890 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c037229.align.pazr.30min 1345.999 55109.9541087864452 3.386 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c037312.align.pazr.30min 1345.999 55110.9924769095211 4.724 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c037341.align.pazr.30min 1345.999 55112.0005092785047 3.355 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c037670.align.pazr.30min 1345.999 55140.8814352854203 3.028 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c037881.align.pazr.30min 1345.999 55173.9472686224993 4.192 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c038603.align.pazr.30min 1345.999 55311.4110533194467 1.903 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C Er. c038950.align.pazr.30min 1345.999 55360.2805439438070 16.142 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c039118.align.pazr.30min 1345.999 55373.1943056029459 1.459 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c039330.align.pazr.30min 1345.999 55435.0878703589813 5.733 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c039393.align.pazr.30min 1345.999 55436.2286689492125 5.026 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c039499.align.pazr.30min 1348.449 55461.9288309845619 2.382 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C c039500.align.pazr.30min 1348.449 55461.9984837831691 42.882 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c040760.align.pazr.30min 1348.449 55513.0182059936006 1.744 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c041933.align.pazr.30min 1345.999 55575.8327084704354 6.169 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c043981.align.pazr.30min 1345.999 55577.8535302117432 3.782 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c044012.align.pazr.30min 1345.999 55577.8736227165087 4.355 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
TIME +1 -group EFF.EBPP.1360
c045637.align.pazr.30min 1345.999 55604.7717073006779 4.150 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
TIME -1 -group EFF.EBPP.1360
TIME -1 -group EFF.EBPP.1360
c047990.align.pazr.30min 1345.999 55660.6289525060808 4.151 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
TIME +1 -group EFF.EBPP.1360
c050107.align.pazr.30min 1345.999 55695.5375636961529 5.259 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C c050883.align.pazr.30min 1345.999 55722.4800667863140 2.599 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C ??? c051456.align.pazr.30min 1345.999 55724.4615451482466 3.257 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
c052097.align.pazr.30min 1345.999 55759.3623437920304 6.562 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C  c052758.align.pazr.30min 1345.999 55787.2706481438165 3.086 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C c054800.align.pazr.30min 1345.999 55907.9430498579858 5.511 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C  c055222.align.pazr.30min 1345.999 55934.7786632693050 2.182 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C RFI ?? c055757.align.pazr.30min 1345.999 55962.8115972993797 15.583 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C  c056103.align.pazr.30min 1345.999 55996.6229283445160 2.936 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C drift MJD c056661.align.pazr.30min 1345.999 56032.6296760037324 2.877 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C drift MJD c056901.align.pazr.30min 1345.999 56060.5368056794037 4.099 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C  c058278.align.pazr.30min 1345.999 56151.1029399274489 7.425 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C  c058679.align.pazr.30min 1345.999 56179.1805904286438 1.903 g -sys EFF.EBPP.1360 -padd 0.215396 -addsat -1 -pta EPTA -group EFF.EBPP.1360
C low S/N c058904.align.pazr.30min 1345.999 56206.9858449913220 13.576 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C c059090.align.pazr.30min 1345.999 56242.0007871579981 3.844 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C  c059394.align.pazr.30min 1345.999 56270.9265625905808 1.656 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C  c060265.align.pazr.30min 1345.999 56298.8605904145173 4.002 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C c060608.align.pazr.30min 1345.999 56334.7486459407637 2.531 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C c060975.align.pazr.30min 1345.999 56361.6417361848965 2.801 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C c061387.align.pazr.30min 1345.999 56423.4490741519682 3.573 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
C  c062103.align.pazr.30min 1345.999 56486.2448612404420 2.830 g -sys EFF.EBPP.1360 -padd 0.215396 -addsat +1 -pta EPTA -group EFF.EBPP.1360
CC ?c062776.align.pazr.30min 1345.999 56522.2190165978952 4.381 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
CC ?c063318.align.pazr.30min 1345.999 56543.1227779171850 18.872 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
CC ?c063668.align.pazr.30min 1345.999 56606.0101505565170 3.834 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
CC ?c064619.align.pazr.30min 1345.999 56634.8382524255001 9.016 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
CC ?c064833.align.pazr.30min 1345.999 56668.8942941011739 19.433 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
CC ?c065338.align.pazr.30min 1345.999 56696.7327315987135 2.472 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
CC ?c066039.align.pazr.30min 1345.999 56796.3270603136609 8.865 g -sys EFF.EBPP.1360 -padd 0.215396 -pta EPTA -group EFF.EBPP.1360
