FORMAT 1
MODE 1
C ../data/54823.500014.f.000.000.zap 1678.00000000 54823.73629652966983272 20.54400 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54827.500011.f.000.000.zap 1697.83800000 54827.75319802332194641 5.52700 ncy -fe L_Band -be BON -bw 128 -tobs 2161 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C ../data/54836.500004.f.000.000.zap 1697.96100000 54836.72100530799387030 17.59200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54844.500014.f.000.000.zap 1698.02800000 54844.69977809527698298 5.19700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54845.500013.f.000.000.zap 1698.05300000 54845.69706951321715493 3.96600 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54846.500016.f.000.000.zap 1697.99700000 54846.69431676393751118 5.91500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54850.500010.f.000.000.zap 1697.85000000 54850.68349894457288940 4.51000 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C ../data/54851.500012.f.000.000.zap 1698.00000000 54851.65984976087074543 12.41100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54852.500007.f.000.000.zap 1698.00000000 54852.66050982030131777 8.58700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54854.500018.f.000.000.zap 1697.77500000 54854.67252493606100217 3.91000 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54855.500012.f.000.000.zap 1698.12700000 54855.67176247107270370 4.27900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/54856.500013.f.000.000.zap 1698.09100000 54856.66901689476453896 8.58300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/55488.500013.f.000.000.zap 1595.67400000 55488.94716990708401028 5.57500 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/55491.500031.f.000.000.zap 1602.28100000 55491.93601131915800195 3.95200 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/55508.500019.f.000.000.zap 1596.03000000 55508.87732108671741216 1.68300 ncy -fe L_Band -be BON -bw 128 -tobs 1680.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/55577.500035.f.000.000.zap 1596.48400000 55577.69124380124490159 8.10300 ncy -fe L_Band -be BON -bw 128 -tobs 1440.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/55578.500031.f.000.000.zap 1597.36000000 55578.69148052022469031 5.37200 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/55619.500025.f.000.000.zap 1597.25500000 55619.57816230234054444 3.27300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/55671.500017.f.000.000.zap 1628.24600000 55671.43251489864836401 2.23800 ncy -fe L_Band -be BON -bw 128 -tobs 2881.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55803.500001.f.000.000.zap 1627.34900000 55803.07608581904903389 2.07700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55804.500001.f.000.000.zap 1627.92900000 55804.07388500479128624 1.63500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55831.500027.f.000.000.zap 1626.43900000 55831.99835362161633512 3.06100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55832.500023.f.000.000.zap 1628.34200000 55832.99941394725135169 2.09100 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55837.500036.f.000.000.zap 1628.16100000 55837.98279928221158031 3.59500 ncy -fe L_Band -be BON -bw 128 -tobs 2881.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55858.500007.f.000.000.zap 1627.70000000 55858.91461243666256209 3.59500 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55886.500031.f.000.000.zap 1628.18400000 55886.85117305735025539 1.63700 ncy -fe L_Band -be BON -bw 128 -tobs 2881.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55888.500025.f.000.000.zap 1628.61200000 55888.84609013931482124 3.45600 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55891.500021.f.000.000.zap 1628.09600000 55891.83174128075549447 2.81900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55893.500015.f.000.000.zap 1628.30200000 55893.83036950958884859 3.07300 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55894.500003.f.000.000.zap 1628.06000000 55894.82800588387417662 2.49800 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55906.500019.f.000.000.zap 1627.71200000 55906.79181479328736515 2.11800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55908.500005.f.000.000.zap 1629.50100000 55908.78597612406336381 2.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55910.500025.f.000.000.zap 1628.03800000 55910.78324956409347024 2.28200 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55915.500007.f.000.000.zap 1628.66200000 55915.76915593789884440 2.59800 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55917.500027.f.000.000.zap 1628.03800000 55917.76135681261306942 3.08700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55922.500025.f.000.000.zap 1628.29500000 55922.74813718210970492 2.14800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55924.500025.f.000.000.zap 1627.97000000 55924.74209613358413051 2.24900 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55930.500019.f.000.000.zap 1626.10200000 55930.72566938824636651 3.16300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55932.500013.f.000.000.zap 1627.93400000 55932.72365471578287455 2.90200 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C ../data/55941.500025.f.000.000.zap 1626.13700000 55941.67628529316010599 10.52100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55946.500025.f.000.000.zap 1627.46700000 55946.68449573406605424 3.33300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55951.500017.f.000.000.zap 1606.68200000 55951.67189780706675606 10.91000 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/55954.500021.f.000.000.zap 1625.03000000 55954.66167457189870760 3.51600 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55960.500019.f.000.000.zap 1628.13800000 55960.64532000693390756 2.65300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55967.500014.f.000.000.zap 1628.39700000 55967.62423194050344577 3.02500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55972.500027.f.000.000.zap 1627.85200000 55972.61116948184141151 2.06900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55973.500017.f.000.000.zap 1628.56200000 55973.60843498134149954 3.34500 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55977.500021.f.000.000.zap 1628.13200000 55977.59217658079928626 3.33300 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55980.500015.f.000.000.zap 1628.20800000 55980.59524790125705707 2.70000 ncy -fe L_Band -be BON -bw 128 -tobs 2881.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55983.500011.f.000.000.zap 1628.20000000 55983.57629166554883327 4.17800 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55993.500017.f.000.000.zap 1628.84400000 55993.55640576686404941 2.76800 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/55997.500011.f.000.000.zap 1628.51400000 55997.55197054280278124 3.59300 ncy -fe L_Band -be BON -bw 128 -tobs 1920.8 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56005.500015.f.000.000.zap 1627.92900000 56005.51681701043450445 2.51900 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56011.500009.f.000.000.zap 1627.12400000 56011.50129417785642616 3.97900 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56012.500011.f.000.000.zap 1628.08600000 56012.50470908439678297 2.40800 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56022.500013.f.000.000.zap 1627.44400000 56022.47499129863404121 2.25500 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56042.500011.f.000.000.zap 1630.51500000 56042.41605030485071737 4.69600 ncy -fe L_Band -be BON -bw 128 -tobs 1680.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56045.500013.f.000.000.zap 1628.78900000 56045.41163755287578141 2.42700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56048.500015.f.000.000.zap 1627.99400000 56048.40091291154684683 2.57300 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56055.500011.f.000.000.zap 1631.07200000 56055.38159015295714838 3.27700 ncy -fe L_Band -be BON -bw 128 -tobs 1560.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56059.500023.f.000.000.zap 1629.24900000 56059.37581331541996121 2.17800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56061.500013.f.000.000.zap 1628.76900000 56061.37308315578685480 3.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56066.500023.f.000.000.zap 1628.73600000 56066.36893511789952171 4.36100 ncy -fe L_Band -be BON -bw 128 -tobs 1200.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56068.500011.f.000.000.zap 1629.28300000 56068.35351312726038131 2.68600 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56071.500013.f.000.000.zap 1628.65500000 56071.34192615400124993 12.22300 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56073.500015.f.000.000.zap 1629.99100000 56073.32800507128791168 3.00900 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56077.500021.f.000.000.zap 1628.95400000 56077.32586917706871077 4.32200 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56094.500013.f.000.000.zap 1630.49400000 56094.27346482011676443 5.27200 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56097.500009.f.000.000.zap 1629.36300000 56097.27305639756760414 4.05400 ncy -fe L_Band -be BON -bw 128 -tobs 3001.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56101.500007.f.000.000.zap 1628.72000000 56101.26227656101928432 2.99700 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56106.500009.f.000.000.zap 1628.95100000 56106.24694120604466718 2.32000 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56138.500007.f.000.000.zap 1629.35300000 56138.15879526090766660 2.86200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56144.500005.f.000.000.zap 1629.69400000 56144.13531518289254763 3.71600 ncy -fe L_Band -be BON -bw 128 -tobs 2161 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56149.500003.f.000.000.zap 1629.20600000 56149.13144694728925899 1.93200 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56151.500003.f.000.000.zap 1629.29800000 56151.12267427161252797 4.25000 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56157.500003.f.000.000.zap 1630.79200000 56157.10498255327969375 2.68400 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56159.500003.f.000.000.zap 1630.16800000 56159.09882856159322628 2.47500 ncy -fe L_Band -be BON -bw 128 -tobs 3361.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56165.500001.f.000.000.zap 1625.03000000 56165.08572931326050082 3.23400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56169.500001.f.000.000.zap 1628.03400000 56169.07558804924446960 2.93000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56171.500001.f.000.000.zap 1629.09000000 56171.06054918430750433 4.09700 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56177.500001.f.000.000.zap 1629.55500000 56177.05607587888649235 3.80800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56182.500001.f.000.000.zap 1628.84800000 56182.03250762520061556 6.43400 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56184.500001.f.000.000.zap 1629.10600000 56184.03495147373456575 4.53300 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56192.500063.f.000.000.zap 1629.86400000 56193.01107737776458251 1.56700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56193.500063.f.000.000.zap 1627.56300000 56194.00909158745929162 2.88600 ncy -fe L_Band -be BON -bw 128 -tobs 3361.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56194.500021.f.000.000.zap 1629.07200000 56195.00388278885405668 2.79500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56199.500029.f.000.000.zap 1628.69500000 56199.99416735107010368 2.97400 ncy -fe L_Band -be BON -bw 128 -tobs 2521.1 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56204.500043.f.000.000.zap 1629.32800000 56204.97663475041621695 3.06700 ncy -fe L_Band -be BON -bw 128 -tobs 3361.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56208.500023.f.000.000.zap 1630.13700000 56208.95732131163551415 3.59000 ncy -fe L_Band -be BON -bw 128 -tobs 2401.1 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56209.500021.f.000.000.zap 1628.58700000 56209.96283085218955478 2.73000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56211.500035.f.000.000.zap 1629.13400000 56211.95052598766585561 3.59500 ncy -fe L_Band -be BON -bw 128 -tobs 2161 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56225.500033.f.000.000.zap 1627.59400000 56225.91872421659467918 2.92200 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56226.500026.f.000.000.zap 1627.55600000 56226.92145274782733821 3.36600 ncy -fe L_Band -be BON -bw 128 -tobs 2281 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56230.500017.f.000.000.zap 1626.34400000 56230.91304052863176111 5.63600 ncy -fe L_Band -be BON -bw 128 -tobs 1800.8 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56237.500031.f.000.000.zap 1628.10400000 56237.88597959228858514 3.15500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56238.500027.f.000.000.zap 1627.71400000 56238.88539281677234172 2.59900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56239.500024.f.000.000.zap 1627.74800000 56239.88136412867897107 2.68500 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56245.500023.f.000.000.zap 1628.52100000 56245.86551561123122767 3.66900 ncy -fe L_Band -be BON -bw 128 -tobs 3361.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56247.500029.f.000.000.zap 1627.51400000 56247.86379785423523359 2.55300 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56249.500029.f.000.000.zap 1627.19600000 56249.85567199278641937 1.71600 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56400.500017.f.000.000.zap 1627.62400000 56400.44309906192134463 1.69700 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56442.500011.f.000.000.zap 1627.79100000 56442.32966416031285206 1.72200 ncy -fe L_Band -be BON -bw 128 -tobs 2881.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56458.500007.f.000.000.zap 1625.92200000 56458.28636959162648168 2.23300 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56467.500009.f.000.000.zap 1627.32700000 56467.25700225908370911 2.30900 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56472.500007.f.000.000.zap 1627.59900000 56472.24322793130852105 2.51700 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56474.500005.f.000.000.zap 1628.49200000 56474.23925948912414441 2.43800 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56501.500019.f.000.000.zap 1627.53700000 56501.16606495510511010 5.02100 ncy -fe L_Band -be BON -bw 128 -tobs 3601.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56517.500005.f.000.000.zap 1627.96800000 56517.12365850494775898 4.43900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56525.500003.f.000.000.zap 1627.86300000 56525.10107249721037093 4.01100 ncy -fe L_Band -be BON -bw 128 -tobs 3721.6 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56535.500001.f.000.000.zap 1627.99400000 56535.07459884126606298 2.44500 ncy -fe L_Band -be BON -bw 128 -tobs 2881.3 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56547.500001.f.000.000.zap 1628.00000000 56547.02185205016261449 5.35800 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56551.500001.f.000.000.zap 1627.85900000 56551.02987893885503823 5.59200 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56558.500083.f.000.000.zap 1677.15200000 56559.01012156926749341 5.35400 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56559.500028.f.000.000.zap 1627.29300000 56560.00371331716679180 3.42500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56560.500029.f.000.000.zap 1627.81400000 56561.00091089719441939 4.19500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56572.500019.f.000.000.zap 1627.71600000 56572.96759477953274242 3.55200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56574.500023.f.000.000.zap 1626.33100000 56574.96352324962038693 5.57800 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56596.500019.f.000.000.zap 1627.35500000 56596.90473597095143177 2.57600 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56600.500017.f.000.000.zap 1628.07200000 56600.89181605033542510 4.15700 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56602.500031.f.000.000.zap 1628.08300000 56602.88751074023899434 2.04900 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56604.500077.f.000.000.zap 1627.67800000 56604.88429218468267479 2.47700 ncy -fe L_Band -be BON -bw 128 -tobs 3241.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56617.500023.f.000.000.zap 1628.12200000 56617.84795310152836123 2.05500 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56618.500017.f.000.000.zap 1628.15000000 56618.84524671723866263 3.97500 ncy -fe L_Band -be BON -bw 128 -tobs 3361.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56628.500081.f.000.000.zap 1678.36900000 56628.81964701211652624 4.35100 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56637.500017.f.000.000.zap 1627.07300000 56637.79022444714285456 2.93100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56646.500009.f.000.000.zap 1626.38400000 56646.76756134907277129 4.34700 ncy -fe L_Band -be BON -bw 128 -tobs 3361.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56649.500076.f.000.000.zap 1678.78200000 56649.76220419568667808 5.40300 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56659.500013.f.000.000.zap 1627.36300000 56659.73391192159790108 2.19700 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56670.500013.f.000.000.zap 1627.97500000 56670.71115887112711107 5.21100 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56671.500003.f.000.000.zap 1627.63900000 56671.69952754332835099 3.15900 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56679.500025.f.000.000.zap 1626.45200000 56679.66129480423247955 5.76000 ncy -fe L_Band -be BON -bw 128 -tobs 1200.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56680.500021.f.000.000.zap 1626.75200000 56680.66176971042507660 10.62000 ncy -fe L_Band -be BON -bw 128 -tobs 720.32 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56683.500071.f.000.000.zap 1677.97500000 56683.66930196415423282 3.22900 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56704.500063.f.000.000.zap 1678.87900000 56704.61177255634051875 5.05700 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56709.500023.f.000.000.zap 1627.21800000 56709.59500548016788812 7.95600 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56726.500016.f.000.000.zap 1627.29700000 56726.54871639249720161 5.62100 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56735.500021.f.000.000.zap 1626.45900000 56735.52706370818446757 2.00600 ncy -fe L_Band -be BON -bw 128 -tobs 3481.5 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56737.500023.f.000.000.zap 1626.87800000 56737.51949587043918299 2.27200 ncy -fe L_Band -be BON -bw 128 -tobs 3841.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56740.500053.f.000.000.zap 1682.19000000 56740.51665851630292892 2.85500 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56761.500047.f.000.000.zap 1681.33600000 56761.45531937332724937 6.42800 ncy -fe L_Band -be BON -bw 128 -tobs 2040.9 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
C  ../data/part2/56768.500017.f.000.000.zap 1627.31300000 56768.43332996792040746 2.32000 ncy -fe L_Band -be BON -bw 128 -tobs 3121.4 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
../data/part2/56779.500010.f.000.000.zap 1628.21800000 56779.39078917673522540 3.23000 ncy -fe L_Band -be BON -bw 128 -tobs 1680.7 -tmplt 0030_1600.tpl -nbin 2048 -nch 32 -sys NRT.BON.1600 -padd 0.00061255 -pta EPTA -group NRT.BON.1600
