-rw-r--r-- 1 580 237  1688 Jul 15 17:22 J1857+0943.par
-rw-r--r-- 1 580 237   313 Jul 15 17:22 J1857+0943_all.tim
-rw-r--r-- 1 580 237  4149 Jul 15 17:22 tims/EFF.EBPP.1360.tim
-rw-r--r-- 1 580 237 10939 Jul 15 17:22 tims/EFF.EBPP.1410.tim
-rw-r--r-- 1 580 237  7758 Jul 15 17:22 tims/EFF.EBPP.2639.tim
-rw-r--r-- 1 580 237   849 Jul 15 17:22 tims/JBO.DFB.1400.tim
-rw-r--r-- 1 580 237  4554 Jul 15 17:22 tims/JBO.DFB.1520.tim
-rw-r--r-- 1 580 237 19685 Jul 15 17:22 tims/NRT.BON.1400.tim
-rw-r--r-- 1 580 237 12251 Jul 15 17:22 tims/NRT.BON.1600.tim
-rw-r--r-- 1 580 237  3259 Jul 15 17:22 tims/NRT.BON.2000.tim
-rw-r--r-- 1 580 237  7671 Jul 15 17:22 tims/WSRT.P1.1380.tim
-rw-r--r-- 1 580 237   863 Jul 15 17:22 tims/WSRT.P1.2273.tim
