FORMAT 1
MODE 1
 nuppi_55875_1751-2857_157457.F4T 1292.61900000 55875.60334066258000618 2.01500 ncyobs -i NUPPI -r ROACH -gof 1.0024 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 77.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_55875_1751-2857_157457.F4T 1419.99000000 55875.60334067848264539 1.87900 ncyobs -i NUPPI -r ROACH -gof 0.999173 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 77.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_55875_1751-2857_157457.F4T 1548.29200000 55875.60334069790054556 2.51200 ncyobs -i NUPPI -r ROACH -gof 1.02344 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 77.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_55911_1751-2857_158710.F4T 1291.30100000 55911.51777496403728662 3.98000 ncyobs -i NUPPI -r ROACH -gof 0.999334 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 1638.5 -orig_nbin 2048 -orig_nsub 27 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1638.5 -chanwidth 128.0 -snr 32.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_55911_1751-2857_158710.F4T 1420.28900000 55911.51777497693698038 3.58700 ncyobs -i NUPPI -r ROACH -gof 0.975734 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 1638.5 -orig_nbin 2048 -orig_nsub 27 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1638.5 -chanwidth 128.0 -snr 32.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_55911_1751-2857_158710.F4T 1548.75400000 55911.51777499623329604 4.82000 ncyobs -i NUPPI -r ROACH -gof 0.90867 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 1638.5 -orig_nbin 2048 -orig_nsub 27 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1638.5 -chanwidth 128.0 -snr 32.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_55924_1751-2857_159194.F4T 1292.06700000 55924.47183869106510201 1.96600 ncyobs -i NUPPI -r ROACH -gof 1.1148 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 64.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_55924_1751-2857_159194.F4T 1420.03200000 55924.47183870577860887 1.94400 ncyobs -i NUPPI -r ROACH -gof 1.00962 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 64.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_55924_1751-2857_159194.F4T 1548.48700000 55924.47183872500420776 2.50400 ncyobs -i NUPPI -r ROACH -gof 1.00259 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 64.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_55932_1751-2857_159446.F4T 1292.91100000 55932.44760104887167884 1.67900 ncyobs -i NUPPI -r ROACH -gof 1.2261 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3969.6 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3969.6 -chanwidth 128.0 -snr 76.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_55932_1751-2857_159446.F4T 1420.06300000 55932.44760106517321319 1.67700 ncyobs -i NUPPI -r ROACH -gof 1.02635 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3969.6 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3969.6 -chanwidth 128.0 -snr 76.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_55932_1751-2857_159446.F4T 1548.28300000 55932.44760108462014259 2.31600 ncyobs -i NUPPI -r ROACH -gof 1.05453 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3969.6 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3969.6 -chanwidth 128.0 -snr 76.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_55937_1751-2857_159621.F4T 1293.51300000 55937.43412676236422953 1.85100 ncyobs -i NUPPI -r ROACH -gof 1.11518 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2931.4 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2931.4 -chanwidth 128.0 -snr 70.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_55937_1751-2857_159621.F4T 1420.08000000 55937.43412677976482428 1.85800 ncyobs -i NUPPI -r ROACH -gof 1.1107 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2931.4 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2931.4 -chanwidth 128.0 -snr 70.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_55937_1751-2857_159621.F4T 1547.55300000 55937.43412680000802339 2.51300 ncyobs -i NUPPI -r ROACH -gof 0.956056 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2931.4 -orig_nbin 2048 -orig_nsub 48 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2931.4 -chanwidth 128.0 -snr 70.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_55949_1751-2857_159987.F4T 1299.01000000 55949.40003887788837389 2.23200 ncyobs -i NUPPI -r ROACH -gof 1.20522 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3175.7 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3175.7 -chanwidth 128.0 -snr 54.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_55949_1751-2857_159987.F4T 1420.19300000 55949.40003886020103252 2.03500 ncyobs -i NUPPI -r ROACH -gof 1.03897 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3175.7 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3175.7 -chanwidth 128.0 -snr 54.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_55949_1751-2857_159987.F4T 1546.50700000 55949.40003888184252645 2.99600 ncyobs -i NUPPI -r ROACH -gof 1.00382 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3175.7 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3175.7 -chanwidth 128.0 -snr 54.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_55952_1751-2857_160084.F4T 1293.75500000 55952.39463912290949565 2.25600 ncyobs -i NUPPI -r ROACH -gof 1.16225 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3481.1 -orig_nbin 2048 -orig_nsub 57 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3481.1 -chanwidth 128.0 -snr 52.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_55952_1751-2857_160084.F4T 1420.35100000 55952.39463909510231332 2.16100 ncyobs -i NUPPI -r ROACH -gof 1.14624 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3481.1 -orig_nbin 2048 -orig_nsub 57 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3481.1 -chanwidth 128.0 -snr 52.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_55952_1751-2857_160084.F4T 1548.06600000 55952.39463911522698325 3.19900 ncyobs -i NUPPI -r ROACH -gof 0.958747 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3481.1 -orig_nbin 2048 -orig_nsub 57 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3481.1 -chanwidth 128.0 -snr 52.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_55977_1751-2857_160916.F4T 1290.79600000 55977.32715307280036754 2.40500 ncyobs -i NUPPI -r ROACH -gof 1.07158 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 59.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_55977_1751-2857_160916.F4T 1420.08800000 55977.32715308502552887 2.34900 ncyobs -i NUPPI -r ROACH -gof 1.08267 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 59.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_55977_1751-2857_160916.F4T 1548.11700000 55977.32715310464379854 2.81400 ncyobs -i NUPPI -r ROACH -gof 1.03999 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 59.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56006_1751-2857_162073.F4T 1292.20800000 56006.24482428346810892 2.45000 ncyobs -i NUPPI -r ROACH -gof 1.06676 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3944.5 -chanwidth 128.0 -snr 43.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56006_1751-2857_162073.F4T 1420.14900000 56006.24482429828349694 2.42100 ncyobs -i NUPPI -r ROACH -gof 0.993571 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3944.5 -chanwidth 128.0 -snr 43.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56006_1751-2857_162073.F4T 1547.59600000 56006.24482431857508757 3.48800 ncyobs -i NUPPI -r ROACH -gof 1.07546 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3944.5 -chanwidth 128.0 -snr 43.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56051_1751-2857_163613.F4T 1290.97200000 56051.12427828551650677 2.31100 ncyobs -i NUPPI -r ROACH -gof 1.12846 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 49.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56051_1751-2857_163613.F4T 1421.27900000 56051.12427829634107823 2.38800 ncyobs -i NUPPI -r ROACH -gof 1.11997 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 49.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56051_1751-2857_163613.F4T 1545.93500000 56051.12427832015609752 3.32400 ncyobs -i NUPPI -r ROACH -gof 1.00585 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 49.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56070_1751-2857_164270.F4T 1291.21000000 56070.07215501463517526 2.45300 ncyobs -i NUPPI -r ROACH -gof 0.996521 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 53.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56070_1751-2857_164270.F4T 1420.27600000 56070.07215502736319124 2.50400 ncyobs -i NUPPI -r ROACH -gof 1.10643 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 53.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56070_1751-2857_164270.F4T 1547.65200000 56070.07215504786489646 3.29800 ncyobs -i NUPPI -r ROACH -gof 1.0212 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 53.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56115_1751-2857_165550.F4T 1293.87800000 56115.93970954361120462 2.65200 ncyobs -i NUPPI -r ROACH -gof 1.03242 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 50.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56115_1751-2857_165550.F4T 1421.91400000 56115.93970951381660583 2.39900 ncyobs -i NUPPI -r ROACH -gof 1.07904 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 50.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56115_1751-2857_165550.F4T 1547.76800000 56115.93970953654212863 3.59600 ncyobs -i NUPPI -r ROACH -gof 0.988453 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 50.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56129_1751-2857_166003.F4T 1294.39900000 56129.90172381982085525 2.34300 ncyobs -i NUPPI -r ROACH -gof 1.18907 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 48.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56129_1751-2857_166003.F4T 1420.82600000 56129.90172379259047375 2.31300 ncyobs -i NUPPI -r ROACH -gof 1.02913 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 48.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56129_1751-2857_166003.F4T 1547.08500000 56129.90172381449214356 2.89900 ncyobs -i NUPPI -r ROACH -gof 1.02645 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 48.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56147_1751-2857_166592.F4T 1291.39700000 56147.86244522042237293 2.45600 ncyobs -i NUPPI -r ROACH -gof 1.18862 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 53.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56147_1751-2857_166592.F4T 1421.12100000 56147.86244523241009219 2.47700 ncyobs -i NUPPI -r ROACH -gof 0.930582 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 53.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56147_1751-2857_166592.F4T 1547.08500000 56147.86244525481285450 3.76100 ncyobs -i NUPPI -r ROACH -gof 0.963415 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 53.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56156_1751-2857_166912.F4T 1300.56700000 56156.83271726403348723 2.35200 ncyobs -i NUPPI -r ROACH -gof 1.1731 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 60.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56156_1751-2857_166912.F4T 1421.09300000 56156.83271724804712832 2.09300 ncyobs -i NUPPI -r ROACH -gof 0.998422 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 60.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56156_1751-2857_166912.F4T 1545.97300000 56156.83271727165181275 2.80700 ncyobs -i NUPPI -r ROACH -gof 0.985837 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 60.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56171_1751-2857_167423.F4T 1294.03600000 56171.79616426827710285 3.19900 ncyobs -i NUPPI -r ROACH -gof 0.993752 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 46.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56171_1751-2857_167423.F4T 1420.36000000 56171.79616424102592376 2.87900 ncyobs -i NUPPI -r ROACH -gof 0.963073 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 46.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56171_1751-2857_167423.F4T 1548.10200000 56171.79616426113812011 3.68500 ncyobs -i NUPPI -r ROACH -gof 1.046 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 46.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56179_1751-2857_167659.F4T 1295.33000000 56179.77514279665165375 7.42900 ncyobs -i NUPPI -r ROACH -gof 1.09772 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 17.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56179_1751-2857_167659.F4T 1420.58600000 56179.77514277151520972 6.63100 ncyobs -i NUPPI -r ROACH -gof 0.892998 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 17.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56179_1751-2857_167659.F4T 1547.42800000 56179.77514279263671426 9.71300 ncyobs -i NUPPI -r ROACH -gof 0.920483 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 17.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56189_1751-2857_167988.F4T 1292.42700000 56189.75332762861582481 2.92800 ncyobs -i NUPPI -r ROACH -gof 1.05692 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2306.0 -orig_nbin 2048 -orig_nsub 38 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2306.0 -chanwidth 128.0 -snr 47.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56189_1751-2857_167988.F4T 1419.66400000 56189.75332764467960089 2.83500 ncyobs -i NUPPI -r ROACH -gof 0.963737 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2306.0 -orig_nbin 2048 -orig_nsub 38 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2306.0 -chanwidth 128.0 -snr 47.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56189_1751-2857_167988.F4T 1549.05900000 56189.75332766274552654 3.79200 ncyobs -i NUPPI -r ROACH -gof 0.977152 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2306.0 -orig_nbin 2048 -orig_nsub 38 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2306.0 -chanwidth 128.0 -snr 47.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56196_1751-2857_168222.F4T 1300.17700000 56196.72457939273754945 2.76800 ncyobs -i NUPPI -r ROACH -gof 1.02363 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 39.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56196_1751-2857_168222.F4T 1420.51800000 56196.72457937682693796 3.25400 ncyobs -i NUPPI -r ROACH -gof 0.971146 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 39.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56196_1751-2857_168222.F4T 1549.01600000 56196.72457939610579558 4.10300 ncyobs -i NUPPI -r ROACH -gof 1.02307 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 39.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56217_1751-2857_169001.F4T 1292.26700000 56217.66649823020490473 2.65900 ncyobs -i NUPPI -r ROACH -gof 1.1049 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 54.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56217_1751-2857_169001.F4T 1421.04300000 56217.66649824398033175 2.40600 ncyobs -i NUPPI -r ROACH -gof 1.03702 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 54.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56217_1751-2857_169001.F4T 1548.75900000 56217.66649826433542003 3.54800 ncyobs -i NUPPI -r ROACH -gof 0.999627 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 54.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56231_1751-2857_169490.F4T 1290.11900000 56231.63298666362754830 2.44500 ncyobs -i NUPPI -r ROACH -gof 1.05042 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 58.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56231_1751-2857_169490.F4T 1419.88500000 56231.63298667496277261 2.10400 ncyobs -i NUPPI -r ROACH -gof 1.05068 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 58.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56231_1751-2857_169490.F4T 1548.02400000 56231.63298669446487210 2.85700 ncyobs -i NUPPI -r ROACH -gof 1.00623 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 58.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56253_1751-2857_170140.F4T 1292.13300000 56253.57358917700160461 2.66800 ncyobs -i NUPPI -r ROACH -gof 1.10923 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 49.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56253_1751-2857_170140.F4T 1419.97700000 56253.57358919194489744 2.67400 ncyobs -i NUPPI -r ROACH -gof 0.964601 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 49.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56253_1751-2857_170140.F4T 1548.17200000 56253.57358921141487684 3.34200 ncyobs -i NUPPI -r ROACH -gof 0.989323 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 49.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56254_1751-2857_170181.F4T 1289.95500000 56254.56622079221885357 2.07000 ncyobs -i NUPPI -r ROACH -gof 1.02712 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 53.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56254_1751-2857_170181.F4T 1420.06600000 56254.56622080290004462 2.51700 ncyobs -i NUPPI -r ROACH -gof 1.02869 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 53.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56254_1751-2857_170181.F4T 1548.47500000 56254.56622082217776892 3.63000 ncyobs -i NUPPI -r ROACH -gof 0.953277 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 53.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56260_1751-2857_170396.F4T 1290.87100000 56260.55507174377693858 2.84600 ncyobs -i NUPPI -r ROACH -gof 1.00878 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 47.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56260_1751-2857_170396.F4T 1420.19300000 56260.55507175601762881 2.45100 ncyobs -i NUPPI -r ROACH -gof 1.00635 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 47.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56260_1751-2857_170396.F4T 1548.73500000 56260.55507177520069817 2.93600 ncyobs -i NUPPI -r ROACH -gof 1.00087 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2124.0 -orig_nbin 2048 -orig_nsub 35 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2124.0 -chanwidth 128.0 -snr 47.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56316_1751-2857_172482.F4T 1292.14200000 56316.40147589033279019 2.24000 ncyobs -i NUPPI -r ROACH -gof 1.13311 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 55.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56316_1751-2857_172482.F4T 1419.57000000 56316.40147590584861348 2.34400 ncyobs -i NUPPI -r ROACH -gof 0.968436 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 55.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56316_1751-2857_172482.F4T 1548.96400000 56316.40147592382705355 3.13100 ncyobs -i NUPPI -r ROACH -gof 1.03964 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3155.6 -orig_nbin 2048 -orig_nsub 52 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3155.6 -chanwidth 128.0 -snr 55.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56334_1751-2857_173103.F4T 1295.44200000 56334.34188528643726812 2.69100 ncyobs -i NUPPI -r ROACH -gof 1.09481 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 51.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56334_1751-2857_173103.F4T 1419.71000000 56334.34188526275332976 2.76600 ncyobs -i NUPPI -r ROACH -gof 1.016 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 51.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56334_1751-2857_173103.F4T 1549.42500000 56334.34188528038089672 3.19900 ncyobs -i NUPPI -r ROACH -gof 1.03328 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 51.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56337_1751-2857_173209.F4T 1295.31600000 56337.33891980454670190 2.50900 ncyobs -i NUPPI -r ROACH -gof 0.968901 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4065.8 -orig_nbin 2048 -orig_nsub 67 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4065.8 -chanwidth 128.0 -snr 43.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56337_1751-2857_173209.F4T 1419.63100000 56337.33891978067602935 2.64300 ncyobs -i NUPPI -r ROACH -gof 1.01243 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4065.8 -orig_nbin 2048 -orig_nsub 67 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4065.8 -chanwidth 128.0 -snr 43.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56337_1751-2857_173209.F4T 1549.67400000 56337.33891979795107829 3.55600 ncyobs -i NUPPI -r ROACH -gof 1.02723 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4065.8 -orig_nbin 2048 -orig_nsub 67 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4065.8 -chanwidth 128.0 -snr 43.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56348_1751-2857_173585.F4T 1291.93200000 56348.31048533192275229 4.72900 ncyobs -i NUPPI -r ROACH -gof 1.17184 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 33.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56348_1751-2857_173585.F4T 1422.71800000 56348.31048534255394955 3.94200 ncyobs -i NUPPI -r ROACH -gof 1.02486 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 33.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56348_1751-2857_173585.F4T 1548.30400000 56348.31048536575940844 4.33800 ncyobs -i NUPPI -r ROACH -gof 1.00705 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3823.1 -orig_nbin 2048 -orig_nsub 63 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3823.1 -chanwidth 128.0 -snr 33.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56360_1751-2857_174040.F4T 1285.85900000 56360.27652866901122053 2.24300 ncyobs -i NUPPI -r ROACH -gof 1.95805 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4065.8 -orig_nbin 2048 -orig_nsub 67 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4065.8 -chanwidth 128.0 -snr 53.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56360_1751-2857_174040.F4T 1425.34400000 56360.27652866424432077 2.19400 ncyobs -i NUPPI -r ROACH -gof 1.13846 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4065.8 -orig_nbin 2048 -orig_nsub 67 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4065.8 -chanwidth 128.0 -snr 53.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56360_1751-2857_174040.F4T 1545.94900000 56360.27652869378602318 2.53600 ncyobs -i NUPPI -r ROACH -gof 1.13313 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4065.8 -orig_nbin 2048 -orig_nsub 67 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4065.8 -chanwidth 128.0 -snr 53.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56364_1751-2857_174189.F4T 1291.05200000 56364.26731666711264523 2.22700 ncyobs -i NUPPI -r ROACH -gof 1.27366 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 51.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56364_1751-2857_174189.F4T 1422.63800000 56364.26731667612588339 2.41100 ncyobs -i NUPPI -r ROACH -gof 1.1058 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 51.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56364_1751-2857_174189.F4T 1549.16500000 56364.26731669824510362 3.08500 ncyobs -i NUPPI -r ROACH -gof 1.04516 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 51.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56388_1751-2857_175234.F4T 1291.07000000 56388.20159021620214190 1.63500 ncyobs -i NUPPI -r ROACH -gof 1.0342 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 77.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56388_1751-2857_175234.F4T 1419.78400000 56388.20159022933577475 1.71600 ncyobs -i NUPPI -r ROACH -gof 1.05471 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 77.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56388_1751-2857_175234.F4T 1549.51500000 56388.20159024702530459 2.34700 ncyobs -i NUPPI -r ROACH -gof 0.996287 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3641.1 -orig_nbin 2048 -orig_nsub 60 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3641.1 -chanwidth 128.0 -snr 77.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56406_1751-2857_175867.F4T 1287.55500000 56406.15191433053476899 3.75800 ncyobs -i NUPPI -r ROACH -gof 1.16332 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 30.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56406_1751-2857_175867.F4T 1420.40600000 56406.15191433598046444 3.44000 ncyobs -i NUPPI -r ROACH -gof 1.01055 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 30.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56406_1751-2857_175867.F4T 1547.84200000 56406.15191435646869778 5.78500 ncyobs -i NUPPI -r ROACH -gof 1.02551 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3883.8 -orig_nbin 2048 -orig_nsub 64 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3883.8 -chanwidth 128.0 -snr 30.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56408_1751-2857_175940.F4T 1290.96300000 56408.14568269652122012 3.26800 ncyobs -i NUPPI -r ROACH -gof 1.0683 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 29.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56408_1751-2857_175940.F4T 1420.71300000 56408.14568270815161100 3.63300 ncyobs -i NUPPI -r ROACH -gof 0.960474 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 29.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56408_1751-2857_175940.F4T 1547.54500000 56408.14568272926956638 4.83500 ncyobs -i NUPPI -r ROACH -gof 1.04709 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 29.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56498_1751-2857_178900.F4T 1296.16800000 56498.90136478848334534 2.25700 ncyobs -i NUPPI -r ROACH -gof 1.01546 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 58.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56498_1751-2857_178900.F4T 1423.23500000 56498.90136476107425167 2.23100 ncyobs -i NUPPI -r ROACH -gof 1.02596 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 58.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56498_1751-2857_178900.F4T 1547.50300000 56498.90136478603210790 2.90900 ncyobs -i NUPPI -r ROACH -gof 1.09562 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3216.3 -orig_nbin 2048 -orig_nsub 53 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3216.3 -chanwidth 128.0 -snr 58.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56552_1751-2857_180805.F4T 1294.17600000 56552.75354939589394476 3.13600 ncyobs -i NUPPI -r ROACH -gof 1.03321 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 38.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56552_1751-2857_180805.F4T 1420.06100000 56552.75354936932719951 3.44100 ncyobs -i NUPPI -r ROACH -gof 1.0884 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 38.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56552_1751-2857_180805.F4T 1549.14200000 56552.75354938791773662 3.89700 ncyobs -i NUPPI -r ROACH -gof 0.999752 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 38.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56581_1751-2857_182003.F4T 1294.03800000 56581.67446261222192305 3.72100 ncyobs -i NUPPI -r ROACH -gof 1.13344 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 30.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56581_1751-2857_182003.F4T 1421.11700000 56581.67446258389541214 3.87600 ncyobs -i NUPPI -r ROACH -gof 1.06374 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 30.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56581_1751-2857_182003.F4T 1549.36700000 56581.67446260371466593 5.20100 ncyobs -i NUPPI -r ROACH -gof 1.06561 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3337.6 -orig_nbin 2048 -orig_nsub 55 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3337.6 -chanwidth 128.0 -snr 30.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56588_1751-2857_182194.F4T 1295.45500000 56588.65420886326230843 2.65000 ncyobs -i NUPPI -r ROACH -gof 1.07437 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3459.0 -orig_nbin 2048 -orig_nsub 57 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3459.0 -chanwidth 128.0 -snr 38.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56588_1751-2857_182194.F4T 1421.48500000 56588.65420883703996680 2.90400 ncyobs -i NUPPI -r ROACH -gof 1.03681 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3459.0 -orig_nbin 2048 -orig_nsub 57 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3459.0 -chanwidth 128.0 -snr 38.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56588_1751-2857_182194.F4T 1549.98900000 56588.65420885668784123 4.14000 ncyobs -i NUPPI -r ROACH -gof 0.981918 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3459.0 -orig_nbin 2048 -orig_nsub 57 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3459.0 -chanwidth 128.0 -snr 38.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56618_1751-2857_183301.F4T 1292.01700000 56618.57177496688752782 2.60400 ncyobs -i NUPPI -r ROACH -gof 1.0199 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 45.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56618_1751-2857_183301.F4T 1419.75600000 56618.57177498195711252 3.00200 ncyobs -i NUPPI -r ROACH -gof 1.00063 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 45.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56618_1751-2857_183301.F4T 1549.33700000 56618.57177499983218283 4.09400 ncyobs -i NUPPI -r ROACH -gof 1.11157 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3519.7 -orig_nbin 2048 -orig_nsub 58 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3519.7 -chanwidth 128.0 -snr 45.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56640_1751-2857_184118.F4T 1296.92800000 56640.51081095299810642 2.28300 ncyobs -i NUPPI -r ROACH -gof 1.04631 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3762.4 -chanwidth 128.0 -snr 65.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56640_1751-2857_184118.F4T 1419.57400000 56640.51081093232737729 2.37900 ncyobs -i NUPPI -r ROACH -gof 0.923167 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3762.4 -chanwidth 128.0 -snr 65.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56640_1751-2857_184118.F4T 1549.00100000 56640.51081095027868528 2.85600 ncyobs -i NUPPI -r ROACH -gof 1.00701 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3762.4 -orig_nbin 2048 -orig_nsub 62 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3762.4 -chanwidth 128.0 -snr 65.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56657_1751-2857_184897.F4T 1295.40800000 56657.46605235088887298 2.37000 ncyobs -i NUPPI -r ROACH -gof 1.16009 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 57.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56657_1751-2857_184897.F4T 1420.10200000 56657.46605232654546569 2.30400 ncyobs -i NUPPI -r ROACH -gof 0.985783 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 57.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56657_1751-2857_184897.F4T 1548.62500000 56657.46605234571156018 2.64200 ncyobs -i NUPPI -r ROACH -gof 1.06812 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3398.3 -orig_nbin 2048 -orig_nsub 56 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3398.3 -chanwidth 128.0 -snr 57.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56713_1751-2857_186791.F4T 1293.80100000 56713.31407088752186851 3.88400 ncyobs -i NUPPI -r ROACH -gof 1.0877 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 30.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56713_1751-2857_186791.F4T 1419.93700000 56713.31407086033825848 4.29900 ncyobs -i NUPPI -r ROACH -gof 1.05448 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 30.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56713_1751-2857_186791.F4T 1549.50700000 56713.31407087827758673 5.93400 ncyobs -i NUPPI -r ROACH -gof 0.961943 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3277.0 -orig_nbin 2048 -orig_nsub 54 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3277.0 -chanwidth 128.0 -snr 30.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56729_1751-2857_187381.F4T 1294.52400000 56729.26407186263155680 2.66000 ncyobs -i NUPPI -r ROACH -gof 1.09614 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 59.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56729_1751-2857_187381.F4T 1421.50900000 56729.26407183460064587 2.18200 ncyobs -i NUPPI -r ROACH -gof 0.942325 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 59.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56729_1751-2857_187381.F4T 1548.21300000 56729.26407185624607266 2.53700 ncyobs -i NUPPI -r ROACH -gof 1.01325 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4430.0 -orig_nbin 2048 -orig_nsub 73 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4430.0 -chanwidth 128.0 -snr 59.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56751_1751-2857_188315.F4T 1293.79000000 56751.20633061564845079 1.46700 ncyobs -i NUPPI -r ROACH -gof 1.10279 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 79.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56751_1751-2857_188315.F4T 1420.24200000 56751.20633058804283522 1.68000 ncyobs -i NUPPI -r ROACH -gof 1.01269 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 79.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56751_1751-2857_188315.F4T 1548.83500000 56751.20633060711589124 2.18800 ncyobs -i NUPPI -r ROACH -gof 1.05649 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 79.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56782_1751-2857_189185.F4T 1304.81900000 56782.12348671774779874 2.00800 ncyobs -i NUPPI -r ROACH -gof 1.54763 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 67.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56782_1751-2857_189185.F4T 1421.32900000 56782.12348670925334204 1.93700 ncyobs -i NUPPI -r ROACH -gof 1.10117 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 67.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56782_1751-2857_189185.F4T 1545.72300000 56782.12348673334516747 2.31400 ncyobs -i NUPPI -r ROACH -gof 1.09316 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 67.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56828_1751-2857_190613.F4T 1298.10900000 56828.99164449006536515 3.95700 ncyobs -i NUPPI -r ROACH -gof 1.10894 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4308.6 -orig_nbin 2048 -orig_nsub 71 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4308.6 -chanwidth 128.0 -snr 27.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56828_1751-2857_190613.F4T 1419.70900000 56828.99164447132563183 3.45100 ncyobs -i NUPPI -r ROACH -gof 1.01389 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4308.6 -orig_nbin 2048 -orig_nsub 71 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4308.6 -chanwidth 128.0 -snr 27.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56828_1751-2857_190613.F4T 1548.02100000 56828.99164449064601001 5.22900 ncyobs -i NUPPI -r ROACH -gof 1.00805 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4308.6 -orig_nbin 2048 -orig_nsub 71 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4308.6 -chanwidth 128.0 -snr 27.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56874_1751-2857_192136.F4T 1291.99500000 56874.86790910660089793 3.72200 ncyobs -i NUPPI -r ROACH -gof 1.10184 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 27.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56874_1751-2857_192136.F4T 1420.75200000 56874.86790912016852673 3.86000 ncyobs -i NUPPI -r ROACH -gof 1.04301 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 27.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56874_1751-2857_192136.F4T 1548.32200000 56874.86790914064962266 4.46000 ncyobs -i NUPPI -r ROACH -gof 1.0204 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4005.2 -orig_nbin 2048 -orig_nsub 66 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4005.2 -chanwidth 128.0 -snr 27.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56900_1751-2857_193082.F4T 1302.96300000 56900.79924422981680721 3.94200 ncyobs -i NUPPI -r ROACH -gof 1.16735 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 28.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56900_1751-2857_193082.F4T 1420.69700000 56900.79924421883724150 3.54700 ncyobs -i NUPPI -r ROACH -gof 1.10164 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 28.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56900_1751-2857_193082.F4T 1548.44100000 56900.79924423902915720 5.59300 ncyobs -i NUPPI -r ROACH -gof 0.997739 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 28.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56918_1751-2857_193578.F4T 1297.34600000 56918.74499471400400452 2.44600 ncyobs -i NUPPI -r ROACH -gof 1.10514 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 58.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56918_1751-2857_193578.F4T 1419.59100000 56918.74499469407991725 2.06600 ncyobs -i NUPPI -r ROACH -gof 1.07001 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 58.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56918_1751-2857_193578.F4T 1547.64700000 56918.74499471358899427 2.56300 ncyobs -i NUPPI -r ROACH -gof 1.06056 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 58.5 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_56985_1751-2857_196287.F4T 1311.76800000 56985.56477781280451467 1.59300 ncyobs -i NUPPI -r ROACH -gof 1.00384 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3944.5 -chanwidth 128.0 -snr 94.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_56985_1751-2857_196287.F4T 1419.27900000 56985.56477782000762033 1.32200 ncyobs -i NUPPI -r ROACH -gof 0.981311 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3944.5 -chanwidth 128.0 -snr 94.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_56985_1751-2857_196287.F4T 1548.09200000 56985.56477783860551867 1.89500 ncyobs -i NUPPI -r ROACH -gof 0.981592 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3944.5 -orig_nbin 2048 -orig_nsub 65 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3944.5 -chanwidth 128.0 -snr 94.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57036_1751-2857_198545.F4T 1301.11000000 57036.42474508287772395 2.69400 ncyobs -i NUPPI -r ROACH -gof 1.31461 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2973.5 -chanwidth 128.0 -snr 50.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57036_1751-2857_198545.F4T 1419.47700000 57036.42474507021562502 2.33800 ncyobs -i NUPPI -r ROACH -gof 1.01635 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2973.5 -chanwidth 128.0 -snr 50.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57036_1751-2857_198545.F4T 1547.97700000 57036.42474508914123632 2.69200 ncyobs -i NUPPI -r ROACH -gof 0.998675 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2973.5 -orig_nbin 2048 -orig_nsub 49 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2973.5 -chanwidth 128.0 -snr 50.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57079_1751-2857_200222.F4T 1300.32400000 57079.30662987678870834 3.51100 ncyobs -i NUPPI -r ROACH -gof 1.02633 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 35.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57079_1751-2857_200222.F4T 1419.52600000 57079.30662986244893631 3.27900 ncyobs -i NUPPI -r ROACH -gof 0.953333 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 35.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57079_1751-2857_200222.F4T 1547.46800000 57079.30662988197434515 4.59900 ncyobs -i NUPPI -r ROACH -gof 0.987357 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3701.7 -orig_nbin 2048 -orig_nsub 61 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3701.7 -chanwidth 128.0 -snr 35.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57110_1751-2857_201493.F4T 1292.81900000 57110.22575187758942050 3.30000 ncyobs -i NUPPI -r ROACH -gof 1.06751 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 37.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57110_1751-2857_201493.F4T 1419.52300000 57110.22575189440175336 2.88400 ncyobs -i NUPPI -r ROACH -gof 0.987301 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 37.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57110_1751-2857_201493.F4T 1547.53000000 57110.22575191389307037 3.36800 ncyobs -i NUPPI -r ROACH -gof 1.0721 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3580.4 -orig_nbin 2048 -orig_nsub 59 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3580.4 -chanwidth 128.0 -snr 37.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
C nuppi_57225_1751-2857_203976.F4T 1301.46100000 57225.90447154433068988 10.35700 ncyobs -i NUPPI -r ROACH -gof 1.52669 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 849.6 -orig_nbin 2048 -orig_nsub 14 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 849.6 -chanwidth 128.0 -snr 12.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57225_1751-2857_203976.F4T 1419.63000000 57225.90447153227537314 7.71000 ncyobs -i NUPPI -r ROACH -gof 0.996667 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 849.6 -orig_nbin 2048 -orig_nsub 14 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 849.6 -chanwidth 128.0 -snr 12.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57225_1751-2857_203976.F4T 1548.19200000 57225.90447155126577172 11.21300 ncyobs -i NUPPI -r ROACH -gof 1.00634 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 849.6 -orig_nbin 2048 -orig_nsub 14 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 849.6 -chanwidth 128.0 -snr 12.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
C nuppi_57226_1751-2857_204024.F4T 1303.86800000 57226.90336832638215725 12.59600 ncyobs -i NUPPI -r ROACH -gof 1.09036 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 606.8 -orig_nbin 2048 -orig_nsub 10 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 606.8 -chanwidth 128.0 -snr 12.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57226_1751-2857_204024.F4T 1419.38500000 57226.90336831876683021 13.24800 ncyobs -i NUPPI -r ROACH -gof 1.03922 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 606.8 -orig_nbin 2048 -orig_nsub 10 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 606.8 -chanwidth 128.0 -snr 12.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57226_1751-2857_204024.F4T 1544.07200000 57226.90336834184963166 13.95900 ncyobs -i NUPPI -r ROACH -gof 0.992267 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 606.8 -orig_nbin 2048 -orig_nsub 10 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 606.8 -chanwidth 128.0 -snr 12.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57259_1751-2857_205176.F4T 1297.64500000 57259.80123113646758171 2.44800 ncyobs -i NUPPI -r ROACH -gof 1.05909 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2609.4 -orig_nbin 2048 -orig_nsub 43 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2609.4 -chanwidth 128.0 -snr 49.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57259_1751-2857_205176.F4T 1420.04400000 57259.80123111643188594 2.27700 ncyobs -i NUPPI -r ROACH -gof 1.02728 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2609.4 -orig_nbin 2048 -orig_nsub 43 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2609.4 -chanwidth 128.0 -snr 49.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57259_1751-2857_205176.F4T 1544.62500000 57259.80123114001538198 3.43600 ncyobs -i NUPPI -r ROACH -gof 0.999004 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2609.4 -orig_nbin 2048 -orig_nsub 43 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2609.4 -chanwidth 128.0 -snr 49.6 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57284_1751-2857_206253.F4T 1295.69200000 57284.74683907654837256 1.88300 ncyobs -i NUPPI -r ROACH -gof 1.01788 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2852.2 -orig_nbin 2048 -orig_nsub 47 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2852.2 -chanwidth 128.0 -snr 80.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57284_1751-2857_206253.F4T 1419.82900000 57284.74683905316164356 1.73500 ncyobs -i NUPPI -r ROACH -gof 1.03356 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2852.2 -orig_nbin 2048 -orig_nsub 47 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2852.2 -chanwidth 128.0 -snr 80.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57284_1751-2857_206253.F4T 1547.86300000 57284.74683907279744943 2.73100 ncyobs -i NUPPI -r ROACH -gof 0.994938 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2852.2 -orig_nbin 2048 -orig_nsub 47 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2852.2 -chanwidth 128.0 -snr 80.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57330_1751-2857_208085.F4T 1302.15800000 57330.61944757374429216 3.62100 ncyobs -i NUPPI -r ROACH -gof 1.16035 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4126.5 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4126.5 -chanwidth 128.0 -snr 38.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57330_1751-2857_208085.F4T 1420.49800000 57330.61944756163921610 3.18100 ncyobs -i NUPPI -r ROACH -gof 1.10589 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4126.5 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4126.5 -chanwidth 128.0 -snr 38.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57330_1751-2857_208085.F4T 1545.21700000 57330.61944758506922071 4.51800 ncyobs -i NUPPI -r ROACH -gof 1.06413 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4126.5 -orig_nbin 2048 -orig_nsub 68 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4126.5 -chanwidth 128.0 -snr 38.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57403_1751-2857_211129.F4T 1299.11100000 57403.42138276514075557 1.75200 ncyobs -i NUPPI -r ROACH -gof 1.05797 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3916.4 -orig_nbin 2048 -orig_nsub 128 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3916.4 -chanwidth 128.0 -snr 73.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57403_1751-2857_211129.F4T 1420.03100000 57403.42138274780009510 1.62900 ncyobs -i NUPPI -r ROACH -gof 1.09436 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3916.4 -orig_nbin 2048 -orig_nsub 128 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3916.4 -chanwidth 128.0 -snr 73.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57403_1751-2857_211129.F4T 1547.09700000 57403.42138276848838885 2.23100 ncyobs -i NUPPI -r ROACH -gof 1.08299 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3916.4 -orig_nbin 2048 -orig_nsub 128 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3916.4 -chanwidth 128.0 -snr 73.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57501_1751-2857_214927.F4T 1295.80400000 57501.15453465654345067 2.97500 ncyobs -i NUPPI -r ROACH -gof 1.03096 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3794.0 -chanwidth 128.0 -snr 49.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57501_1751-2857_214927.F4T 1419.65100000 57501.15453463356946529 2.55400 ncyobs -i NUPPI -r ROACH -gof 1.01055 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3794.0 -chanwidth 128.0 -snr 49.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57501_1751-2857_214927.F4T 1547.90700000 57501.15453465282276468 3.60700 ncyobs -i NUPPI -r ROACH -gof 1.04202 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3794.0 -orig_nbin 2048 -orig_nsub 124 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3794.0 -chanwidth 128.0 -snr 49.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57543_1751-2857_216601.F4T 1295.00900000 57543.04623061630467618 3.69500 ncyobs -i NUPPI -r ROACH -gof 0.924635 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 1529.9 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1529.9 -chanwidth 128.0 -snr 37.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57543_1751-2857_216601.F4T 1419.72900000 57543.04623059172256916 3.52500 ncyobs -i NUPPI -r ROACH -gof 0.992627 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 1529.9 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1529.9 -chanwidth 128.0 -snr 37.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57543_1751-2857_216601.F4T 1547.19600000 57543.04623061192048539 4.38900 ncyobs -i NUPPI -r ROACH -gof 0.986856 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 1529.9 -orig_nbin 2048 -orig_nsub 50 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 1529.9 -chanwidth 128.0 -snr 37.1 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57771_1751-2857_223189.F4T 1297.00400000 57771.41389817179164723 1.72600 ncyobs -i NUPPI -r ROACH -gof 0.954886 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3931.7 -orig_nbin 2048 -orig_nsub 257 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3931.7 -chanwidth 128.0 -snr 84.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57771_1751-2857_223189.F4T 1419.56400000 57771.41389815122742135 1.75200 ncyobs -i NUPPI -r ROACH -gof 0.980686 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3931.7 -orig_nbin 2048 -orig_nsub 257 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3931.7 -chanwidth 128.0 -snr 84.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57771_1751-2857_223189.F4T 1549.03500000 57771.41389816912437993 2.20400 ncyobs -i NUPPI -r ROACH -gof 1.00302 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3931.7 -orig_nbin 2048 -orig_nsub 257 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3931.7 -chanwidth 128.0 -snr 84.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57854_1751-2857_226060.F4T 1296.38600000 57854.18667133104935729 2.12500 ncyobs -i NUPPI -r ROACH -gof 1.03215 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3151.5 -orig_nbin 2048 -orig_nsub 206 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3151.5 -chanwidth 128.0 -snr 61.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57854_1751-2857_226060.F4T 1419.69900000 57854.18667130909138407 2.20400 ncyobs -i NUPPI -r ROACH -gof 1.09707 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3151.5 -orig_nbin 2048 -orig_nsub 206 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3151.5 -chanwidth 128.0 -snr 61.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57854_1751-2857_226060.F4T 1547.69800000 57854.18667132862182356 2.67300 ncyobs -i NUPPI -r ROACH -gof 1.10785 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3151.5 -orig_nbin 2048 -orig_nsub 206 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3151.5 -chanwidth 128.0 -snr 61.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57872_1751-2857_226663.F4T 1295.24800000 57872.13545291824224037 2.14500 ncyobs -i NUPPI -r ROACH -gof 0.982784 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 61.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57872_1751-2857_226663.F4T 1419.56100000 57872.13545289434826913 2.15200 ncyobs -i NUPPI -r ROACH -gof 1.03453 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 61.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57872_1751-2857_226663.F4T 1549.83500000 57872.13545291136383497 3.11800 ncyobs -i NUPPI -r ROACH -gof 0.999223 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 61.3 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57912_1751-2857_228109.F4T 1297.10200000 57912.02696738827532386 2.18600 ncyobs -i NUPPI -r ROACH -gof 1.03108 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4237.7 -orig_nbin 2048 -orig_nsub 277 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4237.7 -chanwidth 128.0 -snr 62.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57912_1751-2857_228109.F4T 1419.10300000 57912.02696736854452553 2.43700 ncyobs -i NUPPI -r ROACH -gof 0.964101 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4237.7 -orig_nbin 2048 -orig_nsub 277 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4237.7 -chanwidth 128.0 -snr 62.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57912_1751-2857_228109.F4T 1548.22400000 57912.02696738664887732 3.07700 ncyobs -i NUPPI -r ROACH -gof 1.07703 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 4237.7 -orig_nbin 2048 -orig_nsub 277 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 4237.7 -chanwidth 128.0 -snr 62.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_57963_1751-2857_229231.F4T 1297.06400000 57963.88790592686295255 2.40400 ncyobs -i NUPPI -r ROACH -gof 1.02114 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3717.6 -orig_nbin 2048 -orig_nsub 243 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3717.6 -chanwidth 128.0 -snr 52.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_57963_1751-2857_229231.F4T 1419.30900000 57963.88790590678133086 2.52400 ncyobs -i NUPPI -r ROACH -gof 1.02744 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3717.6 -orig_nbin 2048 -orig_nsub 243 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3717.6 -chanwidth 128.0 -snr 52.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_57963_1751-2857_229231.F4T 1547.70900000 57963.88790592579542249 3.93300 ncyobs -i NUPPI -r ROACH -gof 1.12448 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3717.6 -orig_nbin 2048 -orig_nsub 243 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3717.6 -chanwidth 128.0 -snr 52.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58089_1751-2857_231865.F4T 1297.63900000 58089.54059592130742473 2.06000 ncyobs -i NUPPI -r ROACH -gof 1.07872 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 50.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58089_1751-2857_231865.F4T 1419.52000000 58089.54059590203153007 1.97700 ncyobs -i NUPPI -r ROACH -gof 1.03072 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 50.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58089_1751-2857_231865.F4T 1545.92900000 58089.54059592339084261 5.24500 ncyobs -i NUPPI -r ROACH -gof 1.01056 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 50.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58167_1751-2857_234427.F4T 1295.73900000 58167.33104052579227528 1.64200 ncyobs -i NUPPI -r ROACH -gof 1.06152 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3748.2 -orig_nbin 2048 -orig_nsub 245 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3748.2 -chanwidth 128.0 -snr 84.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58167_1751-2857_234427.F4T 1419.75300000 58167.33104050254286932 1.76500 ncyobs -i NUPPI -r ROACH -gof 0.975612 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3748.2 -orig_nbin 2048 -orig_nsub 245 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3748.2 -chanwidth 128.0 -snr 84.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58167_1751-2857_234427.F4T 1545.58100000 58167.33104052452143762 2.24000 ncyobs -i NUPPI -r ROACH -gof 0.969155 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3748.2 -orig_nbin 2048 -orig_nsub 245 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3748.2 -chanwidth 128.0 -snr 84.4 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58264_1751-2857_237720.F4T 1300.05300000 58264.06649084571552777 7.24900 ncyobs -i NUPPI -r ROACH -gof 1.12978 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2769.0 -orig_nbin 2048 -orig_nsub 181 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2769.0 -chanwidth 128.0 -snr 25.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58264_1751-2857_237720.F4T 1419.62700000 58264.06649083070420048 7.01200 ncyobs -i NUPPI -r ROACH -gof 1.09745 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2769.0 -orig_nbin 2048 -orig_nsub 181 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2769.0 -chanwidth 128.0 -snr 25.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58264_1751-2857_237720.F4T 1547.80700000 58264.06649085013441791 5.49400 ncyobs -i NUPPI -r ROACH -gof 0.987284 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2769.0 -orig_nbin 2048 -orig_nsub 181 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2769.0 -chanwidth 128.0 -snr 25.2 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58385_1751-2857_240334.F4T 1304.66900000 58385.73339262263389671 3.87000 ncyobs -i NUPPI -r ROACH -gof 1.0836 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 38.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58385_1751-2857_240334.F4T 1419.54500000 58385.73339261647629783 3.88800 ncyobs -i NUPPI -r ROACH -gof 1.02216 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 38.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58385_1751-2857_240334.F4T 1546.18700000 58385.73339263750428074 4.30300 ncyobs -i NUPPI -r ROACH -gof 1.04308 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3687.0 -orig_nbin 2048 -orig_nsub 241 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3687.0 -chanwidth 128.0 -snr 38.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58537_1751-2857_244460.F4T 1292.88200000 58537.31499552880694637 6.16000 ncyobs -i NUPPI -r ROACH -gof 1.72478 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3059.7 -orig_nbin 2048 -orig_nsub 200 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3059.7 -chanwidth 128.0 -snr 18.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58537_1751-2857_244460.F4T 1425.20700000 58537.31499553752084353 4.00500 ncyobs -i NUPPI -r ROACH -gof 1.19595 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3059.7 -orig_nbin 2048 -orig_nsub 200 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3059.7 -chanwidth 128.0 -snr 18.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58537_1751-2857_244460.F4T 1548.15100000 58537.31499556450254573 5.80000 ncyobs -i NUPPI -r ROACH -gof 0.978714 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3059.7 -orig_nbin 2048 -orig_nsub 200 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3059.7 -chanwidth 128.0 -snr 18.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58671_1751-2857_248436.F4T 1299.80500000 58671.94614148020994193 2.68500 ncyobs -i NUPPI -r ROACH -gof 1.09027 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 50.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58671_1751-2857_248436.F4T 1419.76900000 58671.94614146464999394 2.45600 ncyobs -i NUPPI -r ROACH -gof 1.13236 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 50.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58671_1751-2857_248436.F4T 1546.48500000 58671.94614148564005873 3.64600 ncyobs -i NUPPI -r ROACH -gof 0.980188 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3457.5 -orig_nbin 2048 -orig_nsub 226 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3457.5 -chanwidth 128.0 -snr 50.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58852_1751-2857_253382.F4T 1322.30900000 58852.45952750828295308 3.43300 ncyobs -i NUPPI -r ROACH -gof 1.08892 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 44.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58852_1751-2857_253382.F4T 1420.15300000 58852.45952748787942710 2.51200 ncyobs -i NUPPI -r ROACH -gof 1.07076 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 44.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58852_1751-2857_253382.F4T 1547.59000000 58852.45952750823312272 3.85500 ncyobs -i NUPPI -r ROACH -gof 0.999882 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 2998.5 -orig_nbin 2048 -orig_nsub 196 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 2998.5 -chanwidth 128.0 -snr 44.0 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58919_1751-2857_255280.F4T 1299.63000000 58919.27127205696909940 2.22000 ncyobs -i NUPPI -r ROACH -gof 1.11572 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3901.1 -chanwidth 128.0 -snr 76.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58919_1751-2857_255280.F4T 1420.18600000 58919.27127204037427077 1.74600 ncyobs -i NUPPI -r ROACH -gof 1.07705 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3901.1 -chanwidth 128.0 -snr 76.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58919_1751-2857_255280.F4T 1545.55200000 58919.27127206303604368 2.19000 ncyobs -i NUPPI -r ROACH -gof 1.01668 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3901.1 -orig_nbin 2048 -orig_nsub 255 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3901.1 -chanwidth 128.0 -snr 76.7 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_58975_1751-2857_256968.F4T 1307.82000000 58975.11425525868175868 1.84400 ncyobs -i NUPPI -r ROACH -gof 1.03559 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3702.3 -chanwidth 128.0 -snr 83.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_58975_1751-2857_256968.F4T 1422.10100000 58975.11425525456821006 1.52200 ncyobs -i NUPPI -r ROACH -gof 0.974412 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3702.3 -chanwidth 128.0 -snr 83.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_58975_1751-2857_256968.F4T 1545.56200000 58975.11425527994238394 2.24400 ncyobs -i NUPPI -r ROACH -gof 0.945783 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 3702.3 -orig_nbin 2048 -orig_nsub 242 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 3702.3 -chanwidth 128.0 -snr 83.9 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
 nuppi_59019_1751-2857_258250.F4T 1303.28400000 59019.99409305825417604 8.24200 ncyobs -i NUPPI -r ROACH -gof 1.13578 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 611.9 -orig_nbin 2048 -orig_nsub 40 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 611.9 -chanwidth 128.0 -snr 14.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1292 
 nuppi_59019_1751-2857_258250.F4T 1420.47500000 59019.99409304803602794 5.33900 ncyobs -i NUPPI -r ROACH -gof 1.0481 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 611.9 -orig_nbin 2048 -orig_nsub 40 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 611.9 -chanwidth 128.0 -snr 14.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1420 
 nuppi_59019_1751-2857_258250.F4T 1546.88800000 59019.99409306966623845 8.79200 ncyobs -i NUPPI -r ROACH -gof 0.985282 -tpl NUPPI_1484_F4T_smoothed.prof -cenfreq 1484.0 -bw 512.0 -tobs 611.9 -orig_nbin 2048 -orig_nsub 40 -orig_nchan 128 -obsnchan 144 -nsub 1 -nchan 4 -sublen 611.9 -chanwidth 128.0 -snr 14.8 -misc NUPPI1p4 -pta EPTA -group NRT.NUPPI.1484 -sys NRT.NUPPI.1548 
